Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 4/21/2020 1:17:43 AM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00           -3.00      420 (    512)      80%    ( 98%)
Relaxed              80.00         -999.00      523 (    523)     100%    (100%)
Unassigned                                        0 (      0)       0%    (  0%)
Total                                           523 (    523)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00           -1.50      382 (    505)      73%    ( 97%)
Relaxed              80.00         -999.00      522 (    523)     100%    (100%)
Unassigned                                        1 (      0)       0%    (  0%)
Total                                           523 (    523)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00           11.00        6 (    476)       1%    ( 91%)
Relaxed              80.00         -999.00      522 (    523)     100%    (100%)
Unassigned                                        1 (      0)       0%    (  0%)
Total                                           523 (    523)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           523
  Tested (typed at 7 or more loci):                          523
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                  1030
  Tested (typed at 7 or more loci):                         1030
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:        1030
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                  1376
  Tested (typed at 7 or more loci):                         1376
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate fathers per offspring:        1376
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:            1417280


**** Files ****

Input
  Offspring file:                 offspring.csv
  Candidate mother file:          2016moms.csv
  Candidate father file:          2016dads.csv
  Genotype file:                  all.genotypes_NS16jar10.csv
  Allele frequency file:          allelefreq.alf
  Simulation data file:           simsummary.sim

Output
  Parentage summary file:         2016_jar10_output.txt
  Parentage data file:            2016_jar10_output.csv


**** Loci ****

       1  Ot21
       2  OtG40
       3  Ot21
       4  Ot51
       5  Ot20
       6  Ogo
       7  Ssa40
       8  OtG24
       9  Ot21
      10  OtG47
      11  Ogo
      12  OtG31


**** Simulation parameters ****

Input
  Number of offspring:                                       523
  Number of candidate mothers:                              1030
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1376
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              1417280

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
