Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Allele frequency analysis completed 4/20/2020 2:53:35 PM


**** Summary statistics ****


Locus       k    N        HObs   HExp   PIC    NE-1P  NE-2P  NE-PP  NE-I   NE-SI  HW   F(Null)
Ot21         28     2906  0.922  0.916  0.911  0.284  0.166  0.044  0.012  0.295   NS  -0.0031
OtG40        61     2909  0.946  0.947  0.945  0.190  0.106  0.019  0.005  0.278  ***   0.0008
Ot21         35     2890  0.927  0.939  0.936  0.215  0.121  0.024  0.007  0.282    *   0.0066
Ot51         20     2913  0.868  0.863  0.849  0.427  0.270  0.107  0.033  0.327   NS  -0.0028
Ot20         28     2907  0.921  0.911  0.905  0.302  0.178  0.051  0.014  0.298   NS  -0.0058
Ogo          14     2906  0.799  0.806  0.782  0.547  0.371  0.186  0.061  0.362   NS   0.0055
Ssa40        29     2907  0.905  0.912  0.905  0.300  0.177  0.050  0.014  0.298   NS   0.0037
OtG24        35     2885  0.940  0.944  0.941  0.204  0.114  0.022  0.006  0.280   NS   0.0018
Ot21         23     2917  0.896  0.887  0.877  0.371  0.227  0.080  0.023  0.312   NS  -0.0054
OtG47        13     2920  0.770  0.764  0.734  0.617  0.436  0.243  0.086  0.390   NS  -0.0054
Ogo          11     2919  0.736  0.722  0.678  0.681  0.507  0.318  0.122  0.420   NS  -0.0110
OtG31        52     2883  0.949  0.961  0.959  0.146  0.079  0.011  0.003  0.270    *   0.0060

Number of individuals:                                      2929
Number of loci:                                               12
Mean number of alleles per locus:                             29.083
Mean proportion of loci typed:                                 0.9919
Mean expected heterozygosity:                                  0.8811
Mean polymorphic information content (PIC):                    0.8684
Combined non-exclusion probability (first parent):             0.00000114
Combined non-exclusion probability (second parent):            3.017E-0009
Combined non-exclusion probability (parent pair):              1.574E-0015
Combined non-exclusion probability (identity):                 7.503E-0022
Combined non-exclusion probability (sib identity):             0.00000094


**** Files ****

Input
  Genotype data file:             all.genotypes_NS16jar10.csv

Output
  Summary text file:              allelefreq.txt
  Allele frequency file:          allelefreq.alf


**** Loci ****

       1  Ot21
       2  OtG40
       3  Ot21
       4  Ot51
       5  Ot20
       6  Ogo
       7  Ssa40
       8  OtG24
       9  Ot21
      10  OtG47
      11  Ogo
      12  OtG31


**** Locus Ot21 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   192        1        1        0  0.0002  0.0002
   196        1        1        0  0.0002  0.0002
   200      269      257        6  0.0463  0.0463
   210       18       18        0  0.0031  0.0031
   218      125      125        0  0.0215  0.0217
   222       27       27        0  0.0046  0.0047
   226       39       39        0  0.0067  0.0067
   230        1        1        0  0.0002  0.0002
   232        2        2        0  0.0003  0.0003
   234      252      230       11  0.0434  0.0424
   238      357      335       11  0.0614  0.0614
   242     1129      915      107  0.1943  0.1948
   246      182      182        0  0.0313  0.0318
   250      300      290        5  0.0516  0.0521
   254      240      232        4  0.0413  0.0415
   258      547      511       18  0.0941  0.0956
   262      290      280        5  0.0499  0.0503
   266      320      308        6  0.0551  0.0556
   270      546      494       26  0.0939  0.0939
   274      183      173        5  0.0315  0.0311
   278      440      398       21  0.0757  0.0749
   282      209      207        1  0.0360  0.0365
   286      140      138        1  0.0241  0.0242
   290      132      132        0  0.0227  0.0230
   294       43       43        0  0.0074  0.0074
   298        1        1        0  0.0002  0.0002
   302       11       11        0  0.0019  0.0019
   310        7        7        0  0.0012  0.0012

Number of individuals typed:                                2906
  Heterozygotes:                                            2679
  Homozygotes:                                               227
Number of alleles:                                            28
Observed heterozygosity:                                       0.9219
Expected heterozygosity:                                       0.9164
Polymorphic information content (PIC):                         0.9108
Average non-exclusion probability (first parent):              0.2842
Average non-exclusion probability (second parent):             0.1661
Average non-exclusion probability (parent pair):               0.0436
Average non-exclusion probability (identity):                  0.0124
Average non-exclusion probability (sib identity):              0.2950
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           84.0025
  Degrees of freedom:                                         55
  P-value:                                                     0.00713073
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0031


**** Locus OtG40 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   115      691      591       50  0.1188  0.1170
   119      108      106        1  0.0186  0.0186
   131        2        2        0  0.0003  0.0003
   133       19       19        0  0.0033  0.0033
   135       98       96        1  0.0168  0.0168
   137      438      398       20  0.0753  0.0746
   139       31       31        0  0.0053  0.0053
   141       20       18        1  0.0034  0.0033
   149        2        2        0  0.0003  0.0003
   153       48       48        0  0.0083  0.0083
   155       47       47        0  0.0081  0.0081
   157       78       76        1  0.0134  0.0133
   159       39       37        1  0.0067  0.0066
   161      516      476       20  0.0887  0.0892
   163       20       20        0  0.0034  0.0034
   165      182      178        2  0.0313  0.0314
   167        6        6        0  0.0010  0.0010
   169       59       59        0  0.0101  0.0102
   171        1        1        0  0.0002  0.0002
   173       45       41        2  0.0077  0.0074
   175        1        1        0  0.0002  0.0002
   177      317      311        3  0.0545  0.0555
   179        2        2        0  0.0003  0.0003
   181      533      491       21  0.0916  0.0923
   183        3        3        0  0.0005  0.0005
   185       55       55        0  0.0095  0.0095
   187       91       89        1  0.0156  0.0156
   189      168      162        3  0.0289  0.0288
   191      348      334        7  0.0598  0.0604
   193      226      206       10  0.0388  0.0378
   195       97       95        1  0.0167  0.0166
   197      153      153        0  0.0263  0.0267
   199       54       54        0  0.0093  0.0093
   201       86       84        1  0.0148  0.0147
   203       49       49        0  0.0084  0.0085
   205       60       60        0  0.0103  0.0104
   207       45       45        0  0.0077  0.0078
   211        4        4        0  0.0007  0.0007
   215       11       11        0  0.0019  0.0019
   219      153      149        2  0.0263  0.0263
   221        2        2        0  0.0003  0.0003
   223       27       27        0  0.0046  0.0047
   227      170      162        4  0.0292  0.0290
   229       21       21        0  0.0036  0.0036
   231       67       67        0  0.0115  0.0116
   233       54       54        0  0.0093  0.0093
   235      241      231        5  0.0414  0.0414
   237       20       20        0  0.0034  0.0034
   239       25       23        1  0.0043  0.0041
   241       63       63        0  0.0108  0.0109
   243        3        3        0  0.0005  0.0005
   245       45       45        0  0.0077  0.0078
   247       47       47        0  0.0081  0.0081
   249       15       15        0  0.0026  0.0026
   251       23       23        0  0.0040  0.0040
   253       62       62        0  0.0107  0.0107
   255        1        1        0  0.0002  0.0002
   257        6        6        0  0.0010  0.0010
   261        1        1        0  0.0002  0.0002
   265        1        1        0  0.0002  0.0002
   269       18       18        0  0.0031  0.0031

Number of individuals typed:                                2909
  Heterozygotes:                                            2751
  Homozygotes:                                               158
Number of alleles:                                            61
Observed heterozygosity:                                       0.9457
Expected heterozygosity:                                       0.9473
Polymorphic information content (PIC):                         0.9447
Average non-exclusion probability (first parent):              0.1903
Average non-exclusion probability (second parent):             0.1058
Average non-exclusion probability (parent pair):               0.0192
Average non-exclusion probability (identity):                  0.0052
Average non-exclusion probability (sib identity):              0.2777
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           59.2772
  Degrees of freedom:                                         21
  P-value:                                                     0.00001642
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0008


**** Locus Ot21 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   172       82       82        0  0.0142  0.0143
   178        1        1        0  0.0002  0.0002
   182       13       13        0  0.0022  0.0023
   202        2        0        1  0.0003  0.0002
   206      223      209        7  0.0386  0.0381
   210       72       72        0  0.0125  0.0125
   214      141      131        5  0.0244  0.0238
   218       49       47        1  0.0085  0.0083
   222      264      240       12  0.0457  0.0446
   226       52       50        1  0.0090  0.0089
   230      166      164        1  0.0287  0.0290
   234      208      198        5  0.0360  0.0358
   236       51       51        0  0.0088  0.0089
   238       79       73        3  0.0137  0.0132
   240      167      155        6  0.0289  0.0283
   242      345      333        6  0.0597  0.0605
   244      313      285       14  0.0542  0.0531
   246      145      139        3  0.0251  0.0249
   248      258      240        9  0.0446  0.0440
   250      882      732       75  0.1526  0.1510
   252       63       61        1  0.0109  0.0108
   254      270      254        8  0.0467  0.0464
   256       92       92        0  0.0159  0.0160
   258      108      108        0  0.0187  0.0189
   260       14       14        0  0.0024  0.0024
   262      303      283       10  0.0524  0.0520
   264        1        1        0  0.0002  0.0002
   266      596      532       32  0.1031  0.1029
   270      284      268        8  0.0491  0.0489
   274       83       83        0  0.0144  0.0145
   278      105      103        1  0.0182  0.0182
   282      151      147        2  0.0261  0.0261
   286       85       85        0  0.0147  0.0148
   288      109      109        0  0.0189  0.0190
   292        3        3        0  0.0005  0.0005

Number of individuals typed:                                2890
  Heterozygotes:                                            2679
  Homozygotes:                                               211
Number of alleles:                                            35
Observed heterozygosity:                                       0.9270
Expected heterozygosity:                                       0.9394
Polymorphic information content (PIC):                         0.9362
Average non-exclusion probability (first parent):              0.2147
Average non-exclusion probability (second parent):             0.1210
Average non-exclusion probability (parent pair):               0.0243
Average non-exclusion probability (identity):                  0.0067
Average non-exclusion probability (sib identity):              0.2821
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           80.8036
  Degrees of freedom:                                         45
  P-value:                                                     0.00083709
  Significance (with Bonferroni correction):                   *
Null allele frequency estimate:                                0.0066


**** Locus Ot51 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   183       21       21        0  0.0036  0.0036
   187        1        1        0  0.0002  0.0002
   189        7        5        1  0.0012  0.0010
   193      225      219        3  0.0386  0.0389
   197       49       49        0  0.0084  0.0084
   199     1276     1000      138  0.2190  0.2194
   201     1286      998      144  0.2207  0.2203
   203      262      250        6  0.0450  0.0450
   205      306      282       12  0.0525  0.0518
   207      188      182        3  0.0323  0.0323
   211        6        6        0  0.0010  0.0010
   219      163      157        3  0.0280  0.0279
   221      265      255        5  0.0455  0.0457
   227      424      396       14  0.0728  0.0730
   229       42       42        0  0.0072  0.0072
   231        2        2        0  0.0003  0.0003
   233      641      585       28  0.1100  0.1114
   237      657      601       28  0.1128  0.1145
   238        1        1        0  0.0002  0.0002
   241        4        4        0  0.0007  0.0007

Number of individuals typed:                                2913
  Heterozygotes:                                            2528
  Homozygotes:                                               385
Number of alleles:                                            20
Observed heterozygosity:                                       0.8678
Expected heterozygosity:                                       0.8630
Polymorphic information content (PIC):                         0.8491
Average non-exclusion probability (first parent):              0.4265
Average non-exclusion probability (second parent):             0.2699
Average non-exclusion probability (parent pair):               0.1067
Average non-exclusion probability (identity):                  0.0326
Average non-exclusion probability (sib identity):              0.3267
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           58.1611
  Degrees of freedom:                                         36
  P-value:                                                     0.0111
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0028


**** Locus Ot20 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   162       17       17        0  0.0029  0.0029
   166       10       10        0  0.0017  0.0017
   170      253      245        4  0.0435  0.0438
   174       33       33        0  0.0057  0.0057
   178       47       47        0  0.0081  0.0081
   182      203      191        6  0.0349  0.0345
   186      425      385       20  0.0731  0.0723
   190      391      365       13  0.0673  0.0673
   194      263      247        8  0.0452  0.0449
   198      376      354       11  0.0647  0.0649
   202      415      395       10  0.0714  0.0723
   206       86       86        0  0.0148  0.0149
   210       72       70        1  0.0124  0.0123
   214      134      130        2  0.0230  0.0230
   218      359      343        8  0.0617  0.0623
   222      756      660       48  0.1300  0.1303
   226      360      344        8  0.0619  0.0625
   230     1032      884       74  0.1775  0.1812
   234      494      462       16  0.0850  0.0859
   238       71       71        0  0.0122  0.0123
   252        3        3        0  0.0005  0.0005
   260        2        2        0  0.0003  0.0003
   268        1        1        0  0.0002  0.0002
   272        1        1        0  0.0002  0.0002
   276        1        1        0  0.0002  0.0002
   312        6        6        0  0.0010  0.0010
   316        1        1        0  0.0002  0.0002
   336        2        2        0  0.0003  0.0003

Number of individuals typed:                                2907
  Heterozygotes:                                            2678
  Homozygotes:                                               229
Number of alleles:                                            28
Observed heterozygosity:                                       0.9212
Expected heterozygosity:                                       0.9114
Polymorphic information content (PIC):                         0.9048
Average non-exclusion probability (first parent):              0.3018
Average non-exclusion probability (second parent):             0.1778
Average non-exclusion probability (parent pair):               0.0505
Average non-exclusion probability (identity):                  0.0143
Average non-exclusion probability (sib identity):              0.2979
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           86.0201
  Degrees of freedom:                                         66
  P-value:                                                     0.0496
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0058


**** Locus Ogo ****

Allele  Count    Hets     Homs     Freq    Freq with null
   206      655      589       33  0.1127  0.1135
   210       66       64        1  0.0114  0.0112
   212      177      177        0  0.0305  0.0309
   214       84       82        1  0.0145  0.0144
   216       64       64        0  0.0110  0.0111
   218      116      106        5  0.0200  0.0193
   220     1897     1229      334  0.3264  0.3202
   222     1137      925      106  0.1956  0.1967
   224       68       68        0  0.0117  0.0118
   226       34       34        0  0.0058  0.0059
   228      879      743       68  0.1512  0.1509
   236      619      547       36  0.1065  0.1059
   238       10       10        0  0.0017  0.0017
   240        6        6        0  0.0010  0.0010

Number of individuals typed:                                2906
  Heterozygotes:                                            2322
  Homozygotes:                                               584
Number of alleles:                                            14
Observed heterozygosity:                                       0.7990
Expected heterozygosity:                                       0.8065
Polymorphic information content (PIC):                         0.7824
Average non-exclusion probability (first parent):              0.5470
Average non-exclusion probability (second parent):             0.3709
Average non-exclusion probability (parent pair):               0.1862
Average non-exclusion probability (identity):                  0.0614
Average non-exclusion probability (sib identity):              0.3622
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           16.2858
  Degrees of freedom:                                         15
  P-value:                                                     0.3633
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0055


**** Locus Ssa40 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   181        2        2        0  0.0003  0.0003
   189       62       62        0  0.0107  0.0107
   193      471      441       15  0.0810  0.0818
   197      275      261        7  0.0473  0.0472
   201      166      156        5  0.0286  0.0281
   205     1041      835      103  0.1791  0.1770
   209      187      181        3  0.0322  0.0322
   213      309      287       11  0.0531  0.0526
   217        3        3        0  0.0005  0.0005
   221      514      468       23  0.0884  0.0884
   225      188      180        4  0.0323  0.0322
   229      543      497       23  0.0934  0.0938
   233      740      636       52  0.1273  0.1263
   237      459      417       21  0.0789  0.0784
   241        4        4        0  0.0007  0.0007
   245       17       17        0  0.0029  0.0029
   249       13       13        0  0.0022  0.0022
   253        1        1        0  0.0002  0.0002
   263       26       26        0  0.0045  0.0045
   267        4        4        0  0.0007  0.0007
   273      101       99        1  0.0174  0.0174
   275      194      192        1  0.0334  0.0338
   279      127      121        3  0.0218  0.0216
   283      104      104        0  0.0179  0.0181
   287      102       96        3  0.0175  0.0172
   291       86       84        1  0.0148  0.0147
   295       20       20        0  0.0034  0.0034
   299       52       52        0  0.0089  0.0090
   303        3        3        0  0.0005  0.0005

Number of individuals typed:                                2907
  Heterozygotes:                                            2631
  Homozygotes:                                               276
Number of alleles:                                            29
Observed heterozygosity:                                       0.9051
Expected heterozygosity:                                       0.9116
Polymorphic information content (PIC):                         0.9052
Average non-exclusion probability (first parent):              0.3000
Average non-exclusion probability (second parent):             0.1768
Average non-exclusion probability (parent pair):               0.0498
Average non-exclusion probability (identity):                  0.0141
Average non-exclusion probability (sib identity):              0.2978
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           53.5812
  Degrees of freedom:                                         36
  P-value:                                                     0.0299
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0037


**** Locus OtG24 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   169        8        8        0  0.0014  0.0014
   173       59       59        0  0.0102  0.0103
   177      262      248        7  0.0454  0.0452
   181      339      327        6  0.0588  0.0595
   185       34       34        0  0.0059  0.0059
   189        3        3        0  0.0005  0.0005
   193       10       10        0  0.0017  0.0017
   197       10       10        0  0.0017  0.0017
   201       35       35        0  0.0061  0.0061
   205      238      226        6  0.0412  0.0411
   209      313      285       14  0.0542  0.0532
   213      130      124        3  0.0225  0.0223
   217      257      241        8  0.0445  0.0441
   221      121      117        2  0.0210  0.0208
   225      250      240        5  0.0433  0.0434
   229      552      490       31  0.0957  0.0948
   233      539      499       20  0.0934  0.0944
   237      588      536       26  0.1019  0.1027
   241      346      330        8  0.0600  0.0604
   245      112      110        1  0.0194  0.0194
   249      246      232        7  0.0426  0.0423
   253       86       86        0  0.0149  0.0150
   257      267      261        3  0.0463  0.0469
   261      269      253        8  0.0466  0.0463
   265       60       60        0  0.0104  0.0105
   269      175      159        8  0.0303  0.0294
   273      139      131        4  0.0241  0.0237
   277      160      148        6  0.0277  0.0271
   281       46       46        0  0.0080  0.0080
   285       34       34        0  0.0059  0.0059
   289       17       17        0  0.0029  0.0030
   293        3        3        0  0.0005  0.0005
   297       53       53        0  0.0092  0.0092
   301        2        2        0  0.0003  0.0003
   317        7        7        0  0.0012  0.0012

Number of individuals typed:                                2885
  Heterozygotes:                                            2712
  Homozygotes:                                               173
Number of alleles:                                            35
Observed heterozygosity:                                       0.9400
Expected heterozygosity:                                       0.9439
Polymorphic information content (PIC):                         0.9408
Average non-exclusion probability (first parent):              0.2037
Average non-exclusion probability (second parent):             0.1137
Average non-exclusion probability (parent pair):               0.0223
Average non-exclusion probability (identity):                  0.0060
Average non-exclusion probability (sib identity):              0.2797
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           95.9955
  Degrees of freedom:                                         78
  P-value:                                                     0.0815
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0018


**** Locus Ot21 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   130        5        5        0  0.0009  0.0009
   134      472      426       23  0.0809  0.0802
   138      517      471       23  0.0886  0.0886
   142      979      851       64  0.1678  0.1715
   146      412      388       12  0.0706  0.0711
   152      837      713       62  0.1435  0.1431
   156      120      120        0  0.0206  0.0208
   160      304      298        3  0.0521  0.0530
   164     1005      847       79  0.1723  0.1738
   168      566      516       25  0.0970  0.0975
   172      205      195        5  0.0351  0.0349
   176       92       92        0  0.0158  0.0159
   180       40       40        0  0.0069  0.0069
   184      185      171        7  0.0317  0.0310
   188        3        3        0  0.0005  0.0005
   196        8        8        0  0.0014  0.0014
   200       13       13        0  0.0022  0.0022
   204       19       19        0  0.0033  0.0033
   208       14       14        0  0.0024  0.0024
   212       25       25        0  0.0043  0.0043
   216        2        2        0  0.0003  0.0003
   224        6        6        0  0.0010  0.0010
   242        5        5        0  0.0009  0.0009

Number of individuals typed:                                2917
  Heterozygotes:                                            2614
  Homozygotes:                                               303
Number of alleles:                                            23
Observed heterozygosity:                                       0.8961
Expected heterozygosity:                                       0.8872
Polymorphic information content (PIC):                         0.8766
Average non-exclusion probability (first parent):              0.3712
Average non-exclusion probability (second parent):             0.2271
Average non-exclusion probability (parent pair):               0.0799
Average non-exclusion probability (identity):                  0.0232
Average non-exclusion probability (sib identity):              0.3123
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           58.1836
  Degrees of freedom:                                         36
  P-value:                                                     0.0110
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0054


**** Locus OtG47 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   161      103      101        1  0.0176  0.0176
   165      652      560       46  0.1116  0.1098
   173        3        3        0  0.0005  0.0005
   177     2260     1416      422  0.3870  0.3913
   181       13       13        0  0.0022  0.0022
   185       25       25        0  0.0043  0.0043
   189      808      710       49  0.1384  0.1397
   193     1286     1032      127  0.2202  0.2234
   197      404      366       19  0.0692  0.0683
   201       19       19        0  0.0033  0.0033
   213       91       89        1  0.0156  0.0155
   217      170      158        6  0.0291  0.0285
   221        6        6        0  0.0010  0.0010

Number of individuals typed:                                2920
  Heterozygotes:                                            2249
  Homozygotes:                                               671
Number of alleles:                                            13
Observed heterozygosity:                                       0.7702
Expected heterozygosity:                                       0.7641
Polymorphic information content (PIC):                         0.7335
Average non-exclusion probability (first parent):              0.6167
Average non-exclusion probability (second parent):             0.4360
Average non-exclusion probability (parent pair):               0.2435
Average non-exclusion probability (identity):                  0.0861
Average non-exclusion probability (sib identity):              0.3896
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           33.1711
  Degrees of freedom:                                         15
  P-value:                                                     0.00444460
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0054


**** Locus Ogo ****

Allele  Count    Hets     Homs     Freq    Freq with null
   134      623      557       33  0.1067  0.1067
   138     2049     1349      350  0.3510  0.3535
   142       10       10        0  0.0017  0.0017
   152        1        1        0  0.0002  0.0002
   154     2145     1419      363  0.3674  0.3758
   156      239      231        4  0.0409  0.0411
   158       90       90        0  0.0154  0.0155
   160      463      423       20  0.0793  0.0790
   162      133      131        1  0.0228  0.0229
   164       10       10        0  0.0017  0.0017
   166       75       75        0  0.0128  0.0129

Number of individuals typed:                                2919
  Heterozygotes:                                            2148
  Homozygotes:                                               771
Number of alleles:                                            11
Observed heterozygosity:                                       0.7359
Expected heterozygosity:                                       0.7217
Polymorphic information content (PIC):                         0.6776
Average non-exclusion probability (first parent):              0.6809
Average non-exclusion probability (second parent):             0.5073
Average non-exclusion probability (parent pair):               0.3185
Average non-exclusion probability (identity):                  0.1215
Average non-exclusion probability (sib identity):              0.4196
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                            8.9864
  Degrees of freedom:                                         10
  P-value:                                                     0.5334
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0110


**** Locus OtG31 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   168        1        1        0  0.0002  0.0002
   184      182      168        7  0.0316  0.0308
   188      265      243       11  0.0460  0.0451
   236       89       83        3  0.0154  0.0150
   240       28       28        0  0.0049  0.0049
   244       97       89        4  0.0168  0.0163
   248        4        4        0  0.0007  0.0007
   252      121      115        3  0.0210  0.0207
   256       25       25        0  0.0043  0.0043
   264       36       34        1  0.0062  0.0061
   268       21       21        0  0.0036  0.0036
   272       91       81        5  0.0158  0.0150
   276       42       40        1  0.0073  0.0071
   280      186      184        1  0.0323  0.0326
   284      139      135        2  0.0241  0.0240
   288       86       82        2  0.0149  0.0147
   292       33       33        0  0.0057  0.0057
   296      110      104        3  0.0191  0.0187
   300       86       86        0  0.0149  0.0150
   304      109      105        2  0.0189  0.0187
   308      223      221        1  0.0387  0.0393
   312      294      286        4  0.0510  0.0516
   316      440      414       13  0.0763  0.0770
   320      277      257       10  0.0480  0.0474
   324      168      162        3  0.0291  0.0290
   328      170      164        3  0.0295  0.0294
   332      280      260       10  0.0486  0.0480
   336      414      374       20  0.0718  0.0708
   340      323      289       17  0.0560  0.0546
   344      299      281        9  0.0519  0.0516
   348      225      219        3  0.0390  0.0393
   352      253      243        5  0.0439  0.0440
   356      116      116        0  0.0201  0.0203
   360       34       34        0  0.0059  0.0059
   364        1        1        0  0.0002  0.0002
   368        1        1        0  0.0002  0.0002
   372       24       24        0  0.0042  0.0042
   376       24       24        0  0.0042  0.0042
   380       42       42        0  0.0073  0.0073
   384        4        4        0  0.0007  0.0007
   388       28       26        1  0.0049  0.0047
   392       61       59        1  0.0106  0.0105
   394       21       21        0  0.0036  0.0036
   398       39       39        0  0.0068  0.0068
   402       12       12        0  0.0021  0.0021
   406       87       87        0  0.0151  0.0152
   410       39       39        0  0.0068  0.0068
   414       64       62        1  0.0111  0.0110
   416        1        1        0  0.0002  0.0002
   418       16       16        0  0.0028  0.0028
   422       10       10        0  0.0017  0.0017
   426       25       25        0  0.0043  0.0043

Number of individuals typed:                                2883
  Heterozygotes:                                            2737
  Homozygotes:                                               146
Number of alleles:                                            52
Observed heterozygosity:                                       0.9494
Expected heterozygosity:                                       0.9610
Polymorphic information content (PIC):                         0.9594
Average non-exclusion probability (first parent):              0.1461
Average non-exclusion probability (second parent):             0.0790
Average non-exclusion probability (parent pair):               0.0112
Average non-exclusion probability (identity):                  0.0030
Average non-exclusion probability (sib identity):              0.2703
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           75.9286
  Degrees of freedom:                                         45
  P-value:                                                     0.00267611
  Significance (with Bonferroni correction):                   *
Null allele frequency estimate:                                0.0060


********************************************************************************
