[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2016\jar10\cervus\OtsNSantiam2016_jar10.crv
FileType=.crv
CreationDate=4/21/2020 9:50:24 AM

[GenotypeFile]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2016\jar10\cervus\all.genotypes_NS16jar10.csv
HeaderRow=1
ReadLocusNames=1
FirstAlleleColumnNumber=3
IDColumnNumber=2
NLoci=12
PropLociTyped=0
ColumnsPerLocus=2
SexColumn=0
UnknownSexLabel=

[CodecFile]
FileName=
HeaderRow=1
UseSameCodingForAllLoci=1
GenotypeFileName=D:\Box Sync\N Santiam Chinook\analyses\2016\jar10\cervus\all.genotypes_NS16jar10.csv

[AlleleFrequencySummaryFile]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2016\jar10\cervus\allelefreq.txt
DoHardyWeinberg=1
HWMinExpectedFrequency=5
UseYatesCorrection=1
UseBonferroniCorrection=1
DoNullAllele=1

[AlleleFrequencyDataFile]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2016\jar10\cervus\allelefreq.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes known)
NOffspring=523
NCandidateMales=1376
PropCandidateMalesSampled=0.95
NCandidateFemales=1030
PropCandidateFemalesSampled=0.95
PropLociTyped=1
PropLociMistyped=0.01
MinTypedLoci=7
CriticalStatisticName=LOD
TruncateAtZero=0
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.01

[SimulationSummaryFile]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2016\jar10\cervus\simsummary.txt

[SimulationDataFile]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2016\jar10\cervus\simsummary.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[ParentageParameters]
AnalysisType=Parent pair (sexes known)
UseSimulationParameters=1
CalculateConfidenceLevels=1
AlwaysTestSelfing=0
MinTypedLoci=7
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=0
LikelihoodErrorRate=0.01
CriticalStatisticName=LOD
TruncateAtZero=0

[OffspringFile]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2016\jar10\cervus\offspring.csv
HeaderRow=0
OffspringIDColumnNumber=1
IncludesKnownParents=0
KnownParentIDColumnNumber=0
IncludesCandidateParents=0
CandidateParentIDColumnNumber=0

[CandidateFemaleFile]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2016\jar10\cervus\2016moms.csv
HeaderRow=0
CandidateParentFormat=One column for all offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=1

[CandidateMaleFile]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2016\jar10\cervus\2016dads.csv
HeaderRow=0
CandidateParentFormat=One column for all offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=1

[ParentageSummaryFile]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2016\jar10\cervus\2016_jar10_output.txt

[ParentageDataFile]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2016\jar10\cervus\2016_jar10_output.csv
OutputType=All parents with positive LOD scores
SortedBy=Joint LOD score
IncludeNonExclusionProbabilities=0

[IdentityParameters]
TestSexesSeparately=0
MinMatchingLoci=0
AllowFuzzyMatching=0
MaxMismatchingLoci=0
ShowAllComparisons=0

[IdentitySummaryFile]
FileName=

[IdentityDataFile]
FileName=

[ConversionSourceFile]
FileName=
HeaderRow=0
AlleleIDLength=2
UseFirstIDAsPopulationName=0
PopulationColumnNumber=0
IDColumnNumber=0
MumIDColumnNumber=0
DadIDColumnNumber=0
FirstAlleleColumnNumber=0
NLoci=0
ContainsAlleleFrequencyData=0

[ConversionSourceAlleleFrequencyDataFile]
FileName=
HeaderRow=0

[ConversionDestinationFile]
FileName=
WriteAlleleFrequencyData=0
AlleleIDLength=2
WritePopulationNames=0

