Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 4/20/2020 3:24:51 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -3.00                512                 98%
Relaxed              80.00         -999.00                523                100%
Unassigned                                                  0                  0%
Total                                                     523                100%

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -1.50                505                 97%
Relaxed              80.00         -999.00                523                100%
Unassigned                                                  0                  0%
Total                                                     523                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           11.00                476                 91%
Relaxed              80.00         -999.00                523                100%
Unassigned                                                  0                  0%
Total                                                     523                100%


**** Files ****

Input
  Allele frequency file:          allelefreq.alf

Output
  Simulation summary file:        simsummary.txt
  Simulation data file:           simsummary.sim


**** Loci ****

       1  Ot21
       2  OtG40
       3  Ot21
       4  Ot51
       5  Ot20
       6  Ogo
       7  Ssa40
       8  OtG24
       9  Ot21
      10  OtG47
      11  Ogo
      12  OtG31


**** Simulation parameters ****

Input
  Number of offspring:                                       523
  Number of candidate mothers:                              1030
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1376
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              1417280

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** LOD distributions ****


Mother alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True mother                                         490       15.97                3.55
Non-mother (true mother sampled)                      0        0.00                0.00
Non-mother (true mother unsampled)                   33       -0.81                4.69
None                                                  0
Total                                               523

Father alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True father                                         482       15.43                3.42
Non-father (true father sampled)                      2        6.20                6.69
Non-father (true father unsampled)                   39       -1.07                2.53
None                                                  0
Total                                               523

Parent pair (sexes known):

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True parent pair                                    454       37.20                5.19
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)              30        9.02                5.47
Non-parent pair (true father unsampled)              36        9.18                4.36
Non-parent pair (neither true parent sampled)         3       -4.02                3.49
None                                                  0
Total                                               523


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         490 ( 96%)      490 ( 94%)      490 ( 94%)  
Non-mother (true mother sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-mother (true mother unsampled)                   22 (  4%)       33 (  6%)       33 (  6%)  
Total assignments                                   512             523             523         
No assignment made                                   11               0               0         
Total tests                                         523             523             523         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         482 ( 95%)      482 ( 92%)      482 ( 92%)  
Non-father (true father sampled)                      2 (  0%)        2 (  0%)        2 (  0%)  
Non-father (true father unsampled)                   21 (  4%)       39 (  7%)       39 (  7%)  
Total assignments                                   505             523             523         
No assignment made                                   18               0               0         
Total tests                                         523             523             523         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    454 ( 95%)      454 ( 87%)      454 ( 87%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)               9 (  2%)       30 (  6%)       30 (  6%)  
Non-parent pair (true father unsampled)              13 (  3%)       36 (  7%)       36 (  7%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        3 (  1%)        3 (  1%)  
Total assignments                                   476             523             523         
No assignment made                                   47               0               0         
Total tests                                         523             523             523         


********************************************************************************
