OffspringID,InferredDad,InferredMum,Probability
OtsAC19NSNT_0003,NS_15_OP_AD_460,OtsAC15NSNT_1678, 1.0000
OtsAC19NSNT_0004,OtsAC15NSNT_1310,#, 1.0000
OtsAC19NSNT_0005,*,#, 1.0000
OtsAC19NSNT_0006,OtsAC14NSNT_1337,OtsAC14NSNT_1117, 1.0000
OtsAC19NSNT_0010,NS_15_OP_BD_082,OtsAC15NSNT_1189, 1.0000
OtsAC19NSNT_0012,OtsAC15NSNT_1014,OtsAC15NSNT_1203, 1.0000
OtsAC19NSNT_0013,NS_15_OP_AD_271,NS_15_OP_AD_267, 1.0000
OtsAC19NSNT_0014,OtsAC15NSNT_1034,OtsAC15NSNT_1203, 1.0000
OtsAC19NSNT_0017,NS_15_OP_BD_138,NS_15_OP_BD_133, 1.0000
OtsAC19NSNT_0018,*,#, 1.0000
OtsAC19NSNT_0019,NS_15_OP_AD_307,OtsAC15NSNT_1938, 1.0000
OtsAC19NSNT_0020,OtsAC14NSNT_1472,OtsAC14NSNT_1314, 1.0000
OtsAC19NSNT_0021,*,#, 1.0000
OtsAC19NSNT_0022,OtsAC15NSNT_1185,NS_15_C_AD_003, 1.0000
OtsAC19NSNT_0026,NS_15_OP_AD_469,#, 1.0000
OtsAC19NSNT_0028,NS_15_OP_AD_271,NS_15_OP_AD_249, 1.0000
OtsAC19NSNT_0029,OtsAC14NSNT_1790,OtsAC14NSNT_1845, 1.0000
OtsAC19NSNT_0030,*,#, 1.0000
OtsAC19NSNT_0035,OtsAC15NSNT_1222,OtsAC15NSNT_1210, 1.0000
OtsAC19NSNT_0040,OtsAC14NSNT_1553,OtsAC14NSNT_1621, 1.0000
OtsAC19NSNT_0042,*,NS_15_OP_BD_654, 1.0000
OtsAC19NSNT_0043,OtsAC16NSNT_1359,#, 0.9656
OtsAC19NSNT_0043,OtsAC16NSNT_1359,OtsAC16NSNT_2575, 0.0344
OtsAC19NSNT_0044,NS_15_OP_AD_361,OtsAC15NSNT_1974, 1.0000
OtsAC19NSNT_0045,*,#, 1.0000
OtsAC19NSNT_0046,NS_15_OP_AD_478,OtsAC15NSNT_1737, 1.0000
OtsAC19NSNT_0048,OtsAC15NSNT_1185,OtsAC15NSNT_1660, 1.0000
OtsAC19NSNT_0050,OtsAC15NSNT_1222,OtsAC15NSNT_1210, 1.0000
OtsAC19NSNT_0053,NS_15_OP_AD_241,#, 1.0000
OtsAC19NSNT_0054,*,#, 1.0000
OtsAC19NSNT_0062,NS_15_OP_AD_272,NS_15_OP_AD_356, 1.0000
OtsAC19NSNT_0071,*,#, 1.0000
OtsAC19NSNT_0073,NS_15_OP_AD_460,OtsAC15NSNT_1754, 1.0000
OtsAC19NSNT_0077,*,#, 1.0000
OtsAC19NSNT_0078,OtsAC15NSNT_1145,OtsAC15NSNT_1067, 1.0000
OtsAC19NSNT_0080,OtsAC14NSNT_1794,OtsAC14NSNT_1861, 1.0000
OtsAC19NSNT_0081,OtsAC15NSNT_1091,OtsAC15NSNT_1077, 1.0000
OtsAC19NSNT_0082,OtsAC15NSNT_1064,OtsAC15NSNT_1203, 1.0000
OtsAC19NSNT_0083,OtsAC15NSNT_1929,OtsAC15NSNT_1939, 1.0000
OtsAC19NSNT_0085,NS_15_OP_AD_307,OtsAC15NSNT_1946, 1.0000
OtsAC19NSNT_0090,OtsAC15NSNT_2021,NS_15_OP_AD_387, 1.0000
OtsAC19NSNT_0091,NS_15_OP_AD_504,OtsAC15NSNT_1750, 1.0000
OtsAC19NSNT_0095,NS_15_OP_AD_271,NS_15_OP_AD_249, 1.0000
OtsAC19NSNT_0096,NS_15_OP_AD_271,NS_15_OP_AD_387, 1.0000
OtsAC19NSNT_0097,NS_15_OP_AD_601,OtsAC15NSNT_1758, 1.0000
OtsAC19NSNT_0098,NS_15_OP_BD_136,NS_15_OP_BD_131, 1.0000
OtsAC19NSNT_0099,OtsAC15NSNT_1961,NS_15_OP_AD_616, 1.0000
OtsAC19NSNT_0100,NS_15_OP_AD_469,#, 1.0000
OtsAC19NSNT_0103,NS_15_OP_AD_118,NS_15_OP_AD_103, 1.0000
OtsAC19NSNT_0104,NS_15_OP_AD_551,OtsAC15NSNT_1897, 1.0000
OtsAC19NSNT_0105,NS_15_OP_BD_041,NS_15_OP_BD_146, 1.0000
OtsAC19NSNT_0106,*,#, 1.0000
OtsAC19NSNT_0110,NS_15_OP_AD_567,OtsAC15NSNT_1426, 1.0000
OtsAC19NSNT_0112,OtsAC14NSNT_1797,OtsAC14NSNT_1234, 0.9981
OtsAC19NSNT_0114,OtsAC15NSNT_1839,OtsAC15NSNT_2035, 1.0000
OtsAC19NSNT_0115,NS_15_OP_AD_252,#, 1.0000
OtsAC19NSNT_0117,NS_15_OP_AD_659,#, 1.0000
OtsAC19NSNT_0118,*,NS_15_OP_AD_269, 1.0000
OtsAC19NSNT_0121,OtsAC15NSNT_1159,OtsAC15NSNT_1402, 1.0000
OtsAC19NSNT_0122,NS_15_OP_BD_082,OtsAC15NSNT_1076, 1.0000
OtsAC19NSNT_0124,*,#, 1.0000
OtsAC19NSNT_0125,OtsAC15NSNT_1550,OtsAC15NSNT_1084, 1.0000
OtsAC19NSNT_0126,OtsAC15NSNT_1161,OtsAC15NSNT_1317, 1.0000
OtsAC19NSNT_0130,NS_15_OP_AD_346,OtsAC15NSNT_1716, 1.0000
OtsAC19NSNT_0132,NS_15_OP_AD_122,NS_15_OP_AD_456, 1.0000
OtsAC19NSNT_0135,NS_15_OP_AD_585,#, 1.0000
OtsAC19NSNT_0137,*,OtsAC15NSNT_1675, 1.0000
OtsAC19NSNT_0138,*,OtsAC16NSNT_1880, 1.0000
OtsAC19NSNT_0139,OtsAC14NSNT_1254,OtsAC14NSNT_1291, 1.0000
OtsAC19NSNT_0141,*,#, 1.0000
OtsAC19NSNT_0144,OtsAC15NSNT_1425,OtsAC15NSNT_1232, 1.0000
OtsAC19NSNT_0145,NS_15_OP_BD_055,NS_15_OP_BD_077, 1.0000
OtsAC19NSNT_0146,OtsAC15NSNT_1181,OtsAC15NSNT_1248, 1.0000
OtsAC19NSNT_0147,OtsAC15NSNT_1139,OtsAC15NSNT_1541, 1.0000
OtsAC19NSNT_0150,OtsAC14NSNT_1027,OtsAC14NSNT_1234, 1.0000
OtsAC19NSNT_0153,NS_15_OP_AD_494,NS_15_OP_AD_443, 1.0000
OtsAC19NSNT_0154,OtsAC15NSNT_1529,#, 1.0000
OtsAC19NSNT_0155,OtsAC14NSNT_1155,#, 1.0000
OtsAC19NSNT_0159,OtsAC15NSNT_1091,OtsAC15NSNT_1112, 1.0000
OtsAC19NSNT_0160,OtsAC15NSNT_2004,OtsAC15NSNT_1939, 1.0000
OtsAC19NSNT_0164,OtsAC15NSNT_1406,OtsAC15NSNT_1616, 1.0000
OtsAC19NSNT_0165,NS_SS_14_0089,OtsAC15NSNT_1764, 1.0000
OtsAC19NSNT_0167,NS_15_OP_AD_636,OtsAC15NSNT_1959, 1.0000
OtsAC19NSNT_0170,NS_15_OP_AD_111,NS_15_OP_AD_238, 1.0000
OtsAC19NSNT_0173,OtsAC15NSNT_1152,#, 0.9999
OtsAC19NSNT_0175,OtsAC15NSNT_1945,NS_15_OP_AD_505, 1.0000
OtsAC19NSNT_0176,NS_15_OP_AD_375,OtsAC15NSNT_2048, 1.0000
OtsAC19NSNT_0181,*,#, 1.0000
OtsAC19NSNT_0182,*,#, 1.0000
OtsAC19NSNT_0183,OtsAC15NSNT_1964,NS_15_OP_AD_616, 1.0000
OtsAC19NSNT_0185,*,#, 1.0000
OtsAC19NSNT_0191,OtsAC15NSNT_2022,#, 1.0000
OtsAC19NSNT_0194,NS_15_OP_AD_581,NS_15_OP_AD_506, 1.0000
OtsAC19NSNT_0195,OtsAC15NSNT_1886,OtsAC15NSNT_1927, 1.0000
OtsAC19NSNT_0196,NS_15_OP_BD_082,OtsAC15NSNT_1076, 1.0000
OtsAC19NSNT_0197,NS_15_OP_AD_157,NS_15_OP_AD_156, 1.0000
OtsAC19NSNT_0199,*,NS_15_OP_AD_410, 1.0000
OtsAC19NSNT_0203,*,#, 1.0000
OtsAC19NSNT_0206,OtsAC15NSNT_1839,OtsAC15NSNT_2035, 1.0000
OtsAC19NSNT_0207,OtsAC15NSNT_1812,OtsAC15NSNT_2048, 1.0000
OtsAC19NSNT_0210,*,#, 1.0000
OtsAC19NSNT_0213,NS_15_OP_AD_614,NS_15_OP_AD_341, 1.0000
OtsAC19NSNT_0216,OtsAC15NSNT_1164,OtsAC16NSNT_2644, 1.0000
OtsAC19NSNT_0217,NS_15_OP_AD_271,NS_15_OP_AD_436, 1.0000
OtsAC19NSNT_0219,NS_15_OP_AD_571,NS_15_OP_AD_516, 1.0000
OtsAC19NSNT_0224,NS_15_OP_BD_064,NS_15_OP_BD_018, 1.0000
OtsAC19NSNT_0234,*,NS_15_OP_BD_074, 1.0000
OtsAC19NSNT_0235,OtsAC14NSNT_1011,OtsAC14NSNT_1480, 1.0000
OtsAC19NSNT_0238,*,#, 1.0000
OtsAC19NSNT_0241,*,#, 1.0000
OtsAC19NSNT_0243,NS_15_OP_AD_491,OtsAC15NSNT_1634, 1.0000
OtsAC19NSNT_0244,NS_15_OP_BD_085,NS_15_OP_BD_144, 1.0000
OtsAC19NSNT_0246,*,#, 1.0000
OtsAC19NSNT_0247,*,OtsAC15NSNT_1664, 1.0000
OtsAC19NSNT_0248,*,#, 1.0000
OtsAC19NSNT_0250,*,NS_15_OP_BD_088, 1.0000
OtsAC19NSNT_0251,OtsAC15NSNT_1064,OtsAC15NSNT_1203, 1.0000
OtsAC19NSNT_0253,*,#, 1.0000
OtsAC19NSNT_0254,*,#, 1.0000
OtsAC19NSNT_0256,*,NS_15_OP_BD_076, 1.0000
OtsAC19NSNT_0260,*,OtsAC15NSNT_1716, 1.0000
OtsAC19NSNT_0263,OtsAC15NSNT_2020,OtsAC15NSNT_1921, 1.0000
OtsAC19NSNT_0266,OtsAC15NSNT_1995,OtsAC15NSNT_1681, 1.0000
OtsAC19NSNT_0270,NS_15_OP_AD_359,NS_15_OP_AD_267, 1.0000
OtsAC19NSNT_0273,*,#, 1.0000
OtsAC19NSNT_0274,OtsAC15NSNT_1246,OtsAC15NSNT_1602, 1.0000
OtsAC19NSNT_0275,OtsAC15NSNT_1034,OtsAC15NSNT_1203, 1.0000
OtsAC19NSNT_0276,OtsAC14NSNT_1498,OtsAC14NSNT_1535, 1.0000
OtsAC19NSNT_0280,*,#, 1.0000
OtsAC19NSNT_0281,*,NS_15_OP_BD_054, 1.0000
OtsAC19NSNT_0287,*,NS_15_OP_AD_341, 1.0000
OtsAC19NSNT_0288,OtsAC15NSNT_1722,OtsAC15NSNT_1661, 1.0000
OtsAC19NSNT_0291,*,#, 1.0000
OtsAC19NSNT_0292,NS_15_OP_AD_372,NS_15_OP_AD_364, 1.0000
OtsAC19NSNT_0294,NS_15_OP_AD_625,OtsAC15NSNT_1970, 1.0000
OtsAC19NSNT_0296,OtsAC15NSNT_2021,NS_15_OP_AD_387, 1.0000
OtsAC19NSNT_0297,OtsAC16NSNT_2563,NS_15_OP_AD_387, 0.6317
OtsAC19NSNT_0297,OtsAC15NSNT_1439,NS_15_OP_AD_387, 0.3683
OtsAC19NSNT_0300,NS_15_OP_AD_567,NS_15_OP_AD_532, 1.0000
OtsAC19NSNT_0303,*,NS_15_OP_AD_341, 1.0000
OtsAC19NSNT_0304,NS_15_C_AD_115,#, 1.0000
OtsAC19NSNT_0306,*,#, 1.0000
OtsAC19NSNT_0307,*,NS_15_OP_BD_094, 1.0000
OtsAC19NSNT_0313,*,NS_15_OP_AD_410, 1.0000
OtsAC19NSNT_0314,*,NS_15_OP_BD_322, 1.0000
OtsAC19NSNT_0322,OtsAC15NSNT_1886,OtsAC15NSNT_1974, 1.0000
OtsAC19NSNT_0324,OtsAC14NSNT_1324,OtsAC14NSNT_1223, 1.0000
OtsAC19NSNT_0325,NS_15_OP_BD_143,NS_15_OP_BD_079, 1.0000
OtsAC19NSNT_0329,OtsAC15NSNT_1164,OtsAC15NSNT_1195, 1.0000
OtsAC19NSNT_0332,OtsAC15NSNT_1258,OtsAC16NSNT_2644, 1.0000
OtsAC19NSNT_0336,*,NS_15_OP_AD_387, 1.0000
OtsAC19NSNT_0338,OtsAC15NSNT_1395,OtsAC15NSNT_1594, 1.0000
OtsAC19NSNT_0348,NS_15_OP_AD_614,OtsAC15NSNT_1987, 1.0000
OtsAC19NSNT_0351,NS_15_OP_AD_582,NS_15_OP_AD_251, 1.0000
OtsAC19NSNT_0352,NS_15_OP_AD_535,NS_15_OP_AD_112, 1.0000
OtsAC19NSNT_0353,NS_15_OP_AD_469,#, 1.0000
OtsAC19NSNT_0354,OtsAC15NSNT_1806,OtsAC15NSNT_2060, 1.0000
OtsAC19NSNT_0357,NS_15_OP_AD_614,OtsAC15NSNT_2039, 1.0000
OtsAC19NSNT_0360,OtsAC15NSNT_1451,OtsAC15NSNT_1533, 1.0000
OtsAC19NSNT_0361,OtsAC15NSNT_1751,NS_15_OP_AD_616, 1.0000
OtsAC19NSNT_0368,*,#, 1.0000
OtsAC19NSNT_0370,OtsAC15NSNT_1420,OtsAC15NSNT_1297, 1.0000
OtsAC19NSNT_0372,OtsAC15NSNT_1310,#, 1.0000
OtsAC19NSNT_0373,*,#, 1.0000
OtsAC19NSNT_0374,NS_15_OP_AD_285,NS_15_OP_AD_480, 1.0000
OtsAC19NSNT_0380,NS_15_OP_AD_258,NS_15_OP_AD_446, 1.0000
OtsAC19NSNT_0382,NS_15_OP_AD_491,OtsAC15NSNT_1669, 1.0000
OtsAC19NSNT_0384,NS_15_OP_AD_614,OtsAC15NSNT_1987, 1.0000
OtsAC19NSNT_0385,*,#, 1.0000
OtsAC19NSNT_0387,*,#, 1.0000
OtsAC19NSNT_0394,*,NS_15_OP_BD_076, 1.0000
OtsAC19NSNT_0397,OtsAC15NSNT_1856,#, 1.0000
OtsAC19NSNT_0398,*,OtsAC15NSNT_1764, 1.0000
OtsAC19NSNT_0400,OtsAC15NSNT_1550,OtsAC15NSNT_1084, 1.0000
OtsAC19NSNT_0402,OtsAC15NSNT_1476,OtsAC15NSNT_1193, 1.0000
OtsAC19NSNT_0405,*,#, 1.0000
OtsAC19NSNT_0406,OtsAC15NSNT_1825,#, 1.0000
OtsAC19NSNT_0410,OtsAC15NSNT_1038,OtsAC15NSNT_1481, 1.0000
OtsAC19NSNT_0413,*,#, 1.0000
OtsAC19NSNT_0417,OtsAC15NSNT_1361,OtsAC15NSNT_1340, 1.0000
OtsAC19NSNT_0418,*,#, 1.0000
OtsAC19NSNT_0421,OtsAC15NSNT_1118,OtsAC15NSNT_1582, 1.0000
OtsAC19NSNT_0427,NS_15_OP_AD_385,#, 1.0000
OtsAC19NSNT_0430,OtsAC15NSNT_1139,OtsAC15NSNT_1102, 1.0000
OtsAC19NSNT_0438,NS_15_OP_AD_461,OtsAC15NSNT_1716, 1.0000
OtsAC19NSNT_0439,OtsAC14NSNT_1677,OtsAC14NSNT_1645, 1.0000
OtsAC19NSNT_0440,NS_15_OP_AD_461,OtsAC15NSNT_1662, 1.0000
OtsAC19NSNT_0442,*,#, 1.0000
OtsAC19NSNT_0446,*,#, 1.0000
OtsAC19NSNT_0449,OtsAC15NSNT_1322,#, 1.0000
OtsAC19NSNT_0451,NS_15_OP_AD_608,NS_15_OP_AD_600, 1.0000
OtsAC19NSNT_0452,*,#, 1.0000
OtsAC19NSNT_0453,*,#, 1.0000
OtsAC19NSNT_0460,OtsAC15NSNT_2004,OtsAC15NSNT_1789, 1.0000
OtsAC19NSNT_0462,NS_15_OP_AD_307,OtsAC15NSNT_1946, 1.0000
OtsAC19NSNT_0463,NS_15_OP_AD_461,NS_15_OP_AD_563, 1.0000
OtsAC19NSNT_0466,OtsAC14NSNT_1740,OtsAC14NSNT_1804, 1.0000
OtsAC19NSNT_0476,*,NS_15_OP_BD_045, 1.0000
OtsAC19NSNT_0478,OtsAC15NSNT_1550,#, 1.0000
OtsAC19NSNT_0479,OtsAC14NSNT_1255,OtsAC14NSNT_1225, 1.0000
OtsAC19NSNT_0483,NS_15_OP_AD_591,OtsAC15NSNT_1697, 1.0000
OtsAC19NSNT_0484,NS_15_OP_AD_504,OtsAC15NSNT_1750, 1.0000
OtsAC19NSNT_0486,NS_15_C_AD_115,#, 1.0000
OtsAC19NSNT_0488,*,NS_15_OP_AD_513, 1.0000
OtsAC19NSNT_0490,NS_15_OP_AD_252,#, 1.0000
OtsAC19NSNT_0492,*,OtsAC15NSNT_2027, 1.0000
OtsAC19NSNT_0494,OtsAC14NSNT_1548,OtsAC14NSNT_1623, 1.0000
OtsAC19NSNT_0495,NS_15_OP_AD_429,OtsAC15NSNT_1641, 1.0000
OtsAC19NSNT_0497,*,OtsAC15NSNT_1664, 1.0000
OtsAC19NSNT_0498,*,OtsAC15NSNT_1934, 1.0000
OtsAC19NSNT_0502,*,NS_OP_14_0040, 1.0000
OtsAC19NSNT_0508,NS_15_OP_AD_429,NS_15_OP_AD_276, 1.0000
OtsAC19NSNT_0512,NS_15_OP_AD_496,OtsAC15NSNT_1536, 1.0000
OtsAC19NSNT_0514,NS_15_OP_AD_608,OtsAC15NSNT_1600, 1.0000
OtsAC19NSNT_0515,*,#, 1.0000
OtsAC19NSNT_0516,NS_OP_14_0534,#, 1.0000
OtsAC19NSNT_0520,OtsAC15NSNT_1886,OtsAC15NSNT_1974, 1.0000
OtsAC19NSNT_0521,*,#, 1.0000
OtsAC19NSNT_0527,OtsAC15NSNT_1932,OtsAC15NSNT_1189, 1.0000
OtsAC19NSNT_0530,NS_15_OP_AD_473,NS_15_OP_AD_274, 1.0000
OtsAC19NSNT_0531,NS_15_OP_AD_157,#, 1.0000
OtsAC19NSNT_0532,*,#, 1.0000
OtsAC19NSNT_0538,*,NS_15_OP_BD_094, 1.0000
OtsAC19NSNT_0539,*,OtsAC16NSNT_1791, 1.0000
OtsAC19NSNT_0540,*,OtsAC15NSNT_2051, 1.0000
OtsAC19NSNT_0541,NS_15_OP_AD_467,NS_15_OP_AD_159, 1.0000
OtsAC19NSNT_0542,NS_15_OP_AD_614,OtsAC15NSNT_1987, 1.0000
OtsAC19NSNT_0545,OtsAC15NSNT_1825,#, 1.0000
OtsAC19NSNT_0546,NS_15_OP_BD_060,OtsAC15NSNT_1934, 1.0000
OtsAC19NSNT_0547,NS_15_OP_AD_473,NS_15_OP_AD_274, 1.0000
OtsAC19NSNT_0549,NS_15_OP_BD_078,NS_15_OP_BD_654, 1.0000
OtsAC19NSNT_0551,OtsAC15NSNT_1322,OtsAC15NSNT_1351, 1.0000
OtsAC19NSNT_0553,NS_15_OP_BD_063,NS_15_OP_BD_024, 1.0000
OtsAC19NSNT_0555,OtsAC15NSNT_1253,OtsAC15NSNT_1317, 1.0000
OtsAC19NSNT_0559,NS_15_OP_AD_471,OtsAC15NSNT_1770, 1.0000
OtsAC19NSNT_0560,NS_15_OP_AD_460,#, 1.0000
OtsAC19NSNT_0565,OtsAC14NSNT_1206,OtsAC14NSNT_1451, 1.0000
OtsAC19NSNT_0566,*,OtsAC16NSNT_1033, 1.0000
OtsAC19NSNT_0568,NS_15_OP_AD_581,NS_15_OP_AD_516, 1.0000
OtsAC19NSNT_0572,OtsAC14NSNT_1730,OtsAC14NSNT_1851, 1.0000
OtsAC19NSNT_0573,NS_15_OP_AD_252,#, 1.0000
OtsAC19NSNT_0576,NS_15_OP_BD_091,NS_15_OP_BD_654, 1.0000
OtsAC19NSNT_0577,NS_15_OP_BD_642,#, 1.0000
OtsAC19NSNT_0583,*,#, 1.0000
OtsAC19NSNT_0589,*,#, 1.0000
OtsAC19NSNT_0590,NS_15_OP_AD_401,OtsAC15NSNT_1787, 1.0000
OtsAC19NSNT_0594,NS_15_OP_AD_561,#, 1.0000
OtsAC19NSNT_0596,OtsAC15NSNT_1365,OtsAC15NSNT_1248, 1.0000
OtsAC19NSNT_0601,NS_15_OP_AD_307,NS_15_OP_AD_533, 1.0000
OtsAC19NSNT_0609,*,#, 1.0000
OtsAC19NSNT_0613,OtsAC15NSNT_1361,OtsAC15NSNT_1098, 1.0000
OtsAC19NSNT_0614,*,#, 1.0000
OtsAC19NSNT_0617,*,#, 1.0000
OtsAC19NSNT_0619,*,#, 1.0000
OtsAC19NSNT_0627,NS_15_OP_BD_320,NS_15_OP_BD_059, 1.0000
OtsAC19NSNT_0629,NS_15_OP_BD_085,NS_15_OP_BD_144, 1.0000
OtsAC19NSNT_0631,NS_15_OP_AD_461,OtsAC15NSNT_1662, 1.0000
OtsAC19NSNT_0635,*,NS_15_OP_AD_530, 1.0000
OtsAC19NSNT_0638,*,#, 1.0000
OtsAC19NSNT_0639,*,NS_15_OP_AD_442, 1.0000
OtsAC19NSNT_0641,OtsAC14NSNT_1321,OtsAC14NSNT_1293, 1.0000
OtsAC19NSNT_0643,*,#, 1.0000
OtsAC19NSNT_0644,OtsAC15NSNT_1575,OtsAC15NSNT_1088, 1.0000
OtsAC19NSNT_0647,*,NS_OP_14_0105, 1.0000
OtsAC19NSNT_0651,*,#, 1.0000
OtsAC19NSNT_0665,NS_15_OP_AD_374,NS_15_OP_AD_516, 1.0000
OtsAC19NSNT_0674,NS_15_OP_AD_425,OtsAC15NSNT_1600, 1.0000
OtsAC19NSNT_0675,NS_15_OP_AD_515,NS_15_OP_BD_042, 1.0000
OtsAC19NSNT_0684,*,#, 1.0000
OtsAC19NSNT_0685,*,#, 1.0000
OtsAC19NSNT_0689,*,#, 1.0000
OtsAC19NSNT_0692,*,#, 1.0000
OtsAC19NSNT_0699,OtsAC15NSNT_1421,OtsAC15NSNT_1149, 1.0000
OtsAC19NSNT_0700,OtsAC14NSNT_1717,OtsAC14NSNT_1863, 1.0000
OtsAC19NSNT_0704,NS_OP_14_0723,NS_OP_14_0527, 1.0000
OtsAC19NSNT_0712,OtsAC15NSNT_2011,OtsAC15NSNT_2040, 1.0000
OtsAC19NSNT_0718,*,#, 1.0000
OtsAC19NSNT_0720,NS_15_OP_AD_307,NS_15_OP_BD_042, 1.0000
OtsAC19NSNT_0729,OtsAC14NSNT_1262,OtsAC14NSNT_1233, 1.0000
OtsAC19NSNT_0730,OtsAC15NSNT_1150,OtsAC15NSNT_1541, 1.0000
OtsAC19NSNT_0732,*,#, 1.0000
OtsAC19NSNT_0746,NS_15_OP_BD_052,OtsAC15NSNT_1626, 1.0000
OtsAC19NSNT_0751,NS_15_OP_AD_560,#, 1.0000
OtsAC19NSNT_0756,*,#, 1.0000
OtsAC19NSNT_0766,NS_15_C_BD_071,NS_15_OP_BD_038, 1.0000
OtsAC19NSNT_0772,NS_15_OP_BD_093,NS_15_OP_BD_654, 1.0000
OtsAC19NSNT_0778,NS_15_OP_BD_031,NS_15_OP_BD_021, 1.0000
OtsAC19NSNT_0780,*,#, 1.0000
OtsAC19NSNT_0781,*,#, 1.0000
OtsAC19NSNT_0783,*,#, 1.0000
OtsAC19NSNT_0788,*,#, 1.0000
OtsAC19NSNT_0793,*,#, 1.0000
OtsAC19NSNT_0795,NS_15_OP_BD_085,NS_15_OP_BD_144, 1.0000
OtsAC19NSNT_0799,*,#, 1.0000
OtsAC19NSNT_0801,*,#, 1.0000
OtsAC19NSNT_0803,OtsAC15NSNT_1894,OtsAC15NSNT_1902, 1.0000
OtsAC19NSNT_0804,NS_OP_14_0745,NS_15_OP_AD_269, 1.0000
OtsAC19NSNT_0807,*,#, 1.0000
OtsAC19NSNT_0808,*,#, 0.6863
OtsAC19NSNT_0808,*,NS_15_OP_BD_028, 0.3137
OtsAC19NSNT_0809,NS_15_OP_BD_313,#, 1.0000
OtsAC19NSNT_0810,*,#, 1.0000
OtsAC19NSNT_0811,*,#, 1.0000
OtsAC19NSNT_0812,*,#, 1.0000
OtsAC19NSNT_0815,NS_15_OP_AD_581,NS_15_OP_AD_242, 1.0000
OtsAC19NSNT_0820,*,#, 1.0000
OtsAC19NSNT_0829,OtsAC14NSNT_1369,#, 1.0000
OtsAC19NSNT_0001,OtsAC14NSNT_1272,OtsAC14NSNT_1117, 1.0000
OtsAC19NSNT_0002,*,OtsAC15NSNT_1112, 1.0000
OtsAC19NSNT_0007,OtsAC15NSNT_1792,OtsAC15NSNT_2044, 1.0000
OtsAC19NSNT_0008,OtsAC15NSNT_1537,OtsAC15NSNT_1241, 1.0000
OtsAC19NSNT_0009,NS_15_OP_AD_349,OtsAC15NSNT_1710, 1.0000
OtsAC19NSNT_0011,NS_15_OP_AD_428,OtsAC15NSNT_1772, 1.0000
OtsAC19NSNT_0015,NS_15_OP_AD_557,OtsAC15NSNT_1897, 1.0000
OtsAC19NSNT_0016,OtsAC15NSNT_1406,OtsAC15NSNT_1616, 1.0000
OtsAC19NSNT_0023,OtsAC15NSNT_1363,OtsAC15NSNT_1248, 1.0000
OtsAC19NSNT_0024,OtsAC15NSNT_1722,OtsAC15NSNT_1661, 1.0000
OtsAC19NSNT_0027,OtsAC14NSNT_1343,#, 1.0000
OtsAC19NSNT_0031,OtsAC15NSNT_1125,OtsAC15NSNT_1076, 1.0000
OtsAC19NSNT_0032,OtsAC15NSNT_1537,OtsAC15NSNT_1241, 1.0000
OtsAC19NSNT_0033,OtsAC15NSNT_1518,OtsAC15NSNT_1043, 1.0000
OtsAC19NSNT_0034,NS_15_OP_AD_374,NS_15_OP_AD_423, 1.0000
OtsAC19NSNT_0036,OtsAC15NSNT_1161,OtsAC15NSNT_1317, 1.0000
OtsAC19NSNT_0037,OtsAC15NSNT_1227,OtsAC15NSNT_1077, 1.0000
OtsAC19NSNT_0038,OtsAC15NSNT_1222,OtsAC15NSNT_1210, 1.0000
OtsAC19NSNT_0039,*,OtsAC15NSNT_1675, 1.0000
OtsAC19NSNT_0041,*,#, 1.0000
OtsAC19NSNT_0047,OtsAC15NSNT_2022,#, 1.0000
OtsAC19NSNT_0049,OtsAC15NSNT_1013,OtsAC15NSNT_1229, 1.0000
OtsAC19NSNT_0051,OtsAC14NSNT_1110,OtsAC14NSNT_1313, 1.0000
OtsAC19NSNT_0052,OtsAC14NSNT_1155,#, 1.0000
OtsAC19NSNT_0055,*,OtsAC15NSNT_1102, 1.0000
OtsAC19NSNT_0056,*,NS_15_OP_BD_074, 1.0000
OtsAC19NSNT_0057,NS_15_OP_AD_598,NS_15_OP_AD_576, 1.0000
OtsAC19NSNT_0058,NS_15_OP_AD_593,NS_15_OP_AD_282, 1.0000
OtsAC19NSNT_0059,OtsAC15NSNT_1164,OtsAC16NSNT_2644, 1.0000
OtsAC19NSNT_0060,NS_15_OP_BD_041,NS_15_OP_BD_024, 1.0000
OtsAC19NSNT_0061,*,OtsAC15NSNT_1649, 1.0000
OtsAC19NSNT_0063,NS_15_OP_BD_078,NS_15_OP_BD_654, 1.0000
OtsAC19NSNT_0064,OtsAC15NSNT_1776,OtsAC15NSNT_1703, 1.0000
OtsAC19NSNT_0065,NS_15_OP_AD_581,NS_15_OP_AD_546, 1.0000
OtsAC19NSNT_0066,NS_15_OP_AD_298,NS_15_OP_AD_242, 1.0000
OtsAC19NSNT_0067,NS_15_OP_AD_157,OtsAC15NSNT_1663, 1.0000
OtsAC19NSNT_0068,*,#, 1.0000
OtsAC19NSNT_0069,OtsAC16NSNT_2833,OtsAC16NSNT_2533, 1.0000
OtsAC19NSNT_0070,*,NS_15_OP_AD_269, 1.0000
OtsAC19NSNT_0072,OtsAC15NSNT_1375,OtsAC15NSNT_1022, 1.0000
OtsAC19NSNT_0074,NS_15_OP_BD_055,NS_15_OP_BD_077, 1.0000
OtsAC19NSNT_0075,OtsAC15NSNT_1406,OtsAC15NSNT_1616, 1.0000
OtsAC19NSNT_0076,NS_15_OP_AD_581,NS_15_OP_AD_362, 1.0000
OtsAC19NSNT_0079,*,OtsAC15NSNT_2029, 1.0000
OtsAC19NSNT_0084,NS_15_OP_AD_303,OtsAC15NSNT_1265, 1.0000
OtsAC19NSNT_0086,NS_15_OP_AD_466,OtsAC15NSNT_1634, 1.0000
OtsAC19NSNT_0087,OtsAC15NSNT_1725,NS_15_OP_AD_290, 1.0000
OtsAC19NSNT_0088,NS_15_OP_AD_285,NS_15_OP_AD_431, 1.0000
OtsAC19NSNT_0089,OtsAC15NSNT_1518,OtsAC15NSNT_1043, 1.0000
OtsAC19NSNT_0092,NS_15_OP_BD_143,NS_15_OP_BD_079, 1.0000
OtsAC19NSNT_0093,*,OtsAC14NSNT_1068, 1.0000
OtsAC19NSNT_0094,NS_15_OP_AD_478,OtsAC15NSNT_1737, 1.0000
OtsAC19NSNT_0101,OtsAC15NSNT_1822,OtsAC15NSNT_1899, 1.0000
OtsAC19NSNT_0102,OtsAC15NSNT_1406,OtsAC15NSNT_1616, 1.0000
OtsAC19NSNT_0107,NS_15_OP_AD_555,OtsAC15NSNT_1653, 1.0000
OtsAC19NSNT_0108,NS_15_OP_AD_567,OtsAC15NSNT_1426, 1.0000
OtsAC19NSNT_0109,NS_15_OP_AD_393,OtsAC15NSNT_1986, 1.0000
OtsAC19NSNT_0113,NS_15_OP_AD_581,NS_15_OP_AD_516, 1.0000
OtsAC19NSNT_0116,*,#, 1.0000
OtsAC19NSNT_0119,OtsAC16NSNT_2661,OtsAC16NSNT_2531, 1.0000
OtsAC19NSNT_0120,NS_15_OP_AD_628,OtsAC15NSNT_1086, 0.8209
OtsAC19NSNT_0120,*,OtsAC15NSNT_1086, 0.1791
OtsAC19NSNT_0123,OtsAC15NSNT_1161,OtsAC15NSNT_1022, 1.0000
OtsAC19NSNT_0127,OtsAC15NSNT_1746,NS_15_OP_AD_600, 1.0000
OtsAC19NSNT_0128,*,OtsAC16NSNT_1880, 1.0000
OtsAC19NSNT_0129,OtsAC15NSNT_1406,OtsAC15NSNT_1616, 1.0000
OtsAC19NSNT_0131,NS_15_OP_AD_108,NS_15_OP_AD_290, 1.0000
OtsAC19NSNT_0133,NS_15_OP_AD_550,NS_15_OP_AD_563, 1.0000
OtsAC19NSNT_0134,NS_15_OP_AD_257,OtsAC15NSNT_1600, 1.0000
OtsAC19NSNT_0136,NS_15_OP_AD_544,NS_15_OP_AD_616, 1.0000
OtsAC19NSNT_0140,NS_15_OP_AD_636,OtsAC15NSNT_1959, 1.0000
OtsAC19NSNT_0142,OtsAC15NSNT_1746,OtsAC15NSNT_1681, 1.0000
OtsAC19NSNT_0143,NS_15_OP_AD_374,NS_15_OP_AD_516, 1.0000
OtsAC19NSNT_0148,*,NS_15_OP_AD_528, 1.0000
OtsAC19NSNT_0149,OtsAC15NSNT_1518,OtsAC15NSNT_1043, 1.0000
OtsAC19NSNT_0151,OtsAC15NSNT_1064,OtsAC15NSNT_1203, 1.0000
OtsAC19NSNT_0152,NS_15_OP_AD_365,OtsAC15NSNT_1770, 1.0000
OtsAC19NSNT_0156,OtsAC15NSNT_1302,OtsAC15NSNT_1402, 1.0000
OtsAC19NSNT_0157,OtsAC15NSNT_1156,OtsAC15NSNT_1241, 1.0000
OtsAC19NSNT_0158,OtsAC15NSNT_1159,OtsAC15NSNT_1402, 1.0000
OtsAC19NSNT_0161,OtsAC15NSNT_1751,OtsAC15NSNT_1661, 1.0000
OtsAC19NSNT_0162,*,#, 1.0000
OtsAC19NSNT_0163,NS_15_OP_AD_591,OtsAC15NSNT_1880, 1.0000
OtsAC19NSNT_0166,OtsAC15NSNT_1096,OtsAC15NSNT_1069, 1.0000
OtsAC19NSNT_0168,NS_15_OP_AD_582,NS_15_OP_AD_251, 1.0000
OtsAC19NSNT_0169,OtsAC15NSNT_1537,OtsAC15NSNT_1241, 1.0000
OtsAC19NSNT_0171,*,NS_15_OP_AD_112, 1.0000
OtsAC19NSNT_0172,OtsAC15NSNT_1161,OtsAC15NSNT_1022, 1.0000
OtsAC19NSNT_0174,OtsAC15NSNT_1139,OtsAC15NSNT_1076, 1.0000
OtsAC19NSNT_0177,OtsAC15NSNT_1886,OtsAC15NSNT_1927, 1.0000
OtsAC19NSNT_0178,NS_15_C_AD_036,NS_15_OP_AD_407, 0.5033
OtsAC19NSNT_0178,NS_15_OP_AD_121,NS_15_OP_AD_407, 0.4967
OtsAC19NSNT_0179,NS_15_OP_AD_375,OtsAC15NSNT_2048, 1.0000
OtsAC19NSNT_0180,NS_15_OP_AD_307,NS_15_OP_AD_533, 1.0000
OtsAC19NSNT_0184,OtsAC15NSNT_1395,OtsAC15NSNT_1594, 1.0000
OtsAC19NSNT_0186,*,#, 1.0000
OtsAC19NSNT_0187,NS_15_OP_AD_585,#, 1.0000
OtsAC19NSNT_0188,OtsAC15NSNT_1167,OtsAC15NSNT_1501, 1.0000
OtsAC19NSNT_0189,*,#, 1.0000
OtsAC19NSNT_0190,*,NS_15_OP_BD_654, 1.0000
OtsAC19NSNT_0192,OtsAC15NSNT_1476,OtsAC15NSNT_1193, 1.0000
OtsAC19NSNT_0193,*,OtsAC15NSNT_1086, 1.0000
OtsAC19NSNT_0198,*,#, 1.0000
OtsAC19NSNT_0200,*,#, 1.0000
OtsAC19NSNT_0201,NS_15_OP_AD_636,OtsAC15NSNT_1959, 1.0000
OtsAC19NSNT_0202,NS_15_OP_AD_526,OtsAC15NSNT_1665, 1.0000
OtsAC19NSNT_0204,OtsAC15NSNT_1861,OtsAC15NSNT_1988, 1.0000
OtsAC19NSNT_0205,OtsAC15NSNT_1945,NS_15_OP_AD_505, 1.0000
OtsAC19NSNT_0208,OtsAC15NSNT_1030,OtsAC15NSNT_1429, 1.0000
OtsAC19NSNT_0209,OtsAC15NSNT_1575,OtsAC15NSNT_1627, 1.0000
OtsAC19NSNT_0211,OtsAC15NSNT_1956,OtsAC15NSNT_1939, 1.0000
OtsAC19NSNT_0212,OtsAC15NSNT_1842,OtsAC15NSNT_1454, 1.0000
OtsAC19NSNT_0214,OtsAC15NSNT_1995,OtsAC15NSNT_1681, 1.0000
OtsAC19NSNT_0215,NS_15_OP_AD_473,NS_15_OP_AD_274, 1.0000
OtsAC19NSNT_0218,NS_15_OP_AD_567,NS_15_OP_AD_532, 1.0000
OtsAC19NSNT_0221,*,OtsAC15NSNT_2031, 1.0000
OtsAC19NSNT_0222,*,NS_15_OP_BD_076, 1.0000
OtsAC19NSNT_0223,NS_15_OP_AD_593,NS_15_OP_AD_282, 1.0000
OtsAC19NSNT_0226,NS_15_OP_AD_469,NS_15_OP_AD_251, 1.0000
OtsAC19NSNT_0227,NS_15_OP_BD_085,NS_15_OP_BD_144, 1.0000
OtsAC19NSNT_0228,NS_15_OP_AD_252,OtsAC15NSNT_1637, 1.0000
OtsAC19NSNT_0229,OtsAC15NSNT_1807,OtsAC15NSNT_2059, 1.0000
OtsAC19NSNT_0230,*,#, 1.0000
OtsAC19NSNT_0231,NS_15_OP_AD_491,OtsAC15NSNT_1671, 1.0000
OtsAC19NSNT_0232,OtsAC15NSNT_1118,OtsAC15NSNT_1582, 1.0000
OtsAC19NSNT_0233,NS_15_OP_BD_085,NS_15_OP_BD_021, 1.0000
OtsAC19NSNT_0237,NS_15_OP_AD_613,NS_15_OP_AD_576, 1.0000
OtsAC19NSNT_0239,OtsAC15NSNT_1125,OtsAC15NSNT_1076, 1.0000
OtsAC19NSNT_0240,*,OtsAC15NSNT_1789, 1.0000
OtsAC19NSNT_0242,NS_15_OP_AD_366,NS_15_OP_AD_576, 1.0000
OtsAC19NSNT_0245,OtsAC16NSNT_2083,OtsAC16NSNT_2199, 1.0000
OtsAC19NSNT_0249,NS_15_OP_AD_428,NS_15_OP_AD_493, 1.0000
OtsAC19NSNT_0252,*,#, 1.0000
OtsAC19NSNT_0255,*,NS_15_OP_AD_513, 1.0000
OtsAC19NSNT_0257,*,#, 1.0000
OtsAC19NSNT_0258,NS_15_OP_AD_469,NS_15_OP_AD_251, 1.0000
OtsAC19NSNT_0259,*,NS_15_C_BD_238, 1.0000
OtsAC19NSNT_0261,*,NS_15_OP_AD_373, 1.0000
OtsAC19NSNT_0262,*,#, 1.0000
OtsAC19NSNT_0264,NS_15_OP_AD_460,OtsAC15NSNT_1678, 1.0000
OtsAC19NSNT_0265,NS_15_OP_AD_469,#, 1.0000
OtsAC19NSNT_0267,OtsAC15NSNT_1751,OtsAC15NSNT_1661, 1.0000
OtsAC19NSNT_0268,NS_15_OP_AD_613,NS_15_OP_AD_576, 1.0000
OtsAC19NSNT_0269,*,#, 1.0000
OtsAC19NSNT_0271,NS_15_OP_AD_614,NS_15_OP_AD_528, 1.0000
OtsAC19NSNT_0272,OtsAC16NSNT_2013,OtsAC16NSNT_1852, 1.0000
OtsAC19NSNT_0277,NS_15_OP_AD_629,NS_15_OP_AD_423, 1.0000
OtsAC19NSNT_0278,OtsAC15NSNT_1858,OtsAC15NSNT_2051, 1.0000
OtsAC19NSNT_0279,NS_15_OP_AD_574,OtsAC15NSNT_1765, 1.0000
OtsAC19NSNT_0282,OtsAC15NSNT_1680,NS_15_OP_AD_112, 1.0000
OtsAC19NSNT_0283,OtsAC15NSNT_1152,#, 1.0000
OtsAC19NSNT_0284,*,OtsAC15NSNT_1241, 1.0000
OtsAC19NSNT_0286,OtsAC15NSNT_1395,OtsAC15NSNT_1594, 1.0000
OtsAC19NSNT_0289,OtsAC15NSNT_1746,OtsAC15NSNT_1681, 1.0000
OtsAC19NSNT_0290,OtsAC15NSNT_1208,OtsAC15NSNT_1615, 1.0000
OtsAC19NSNT_0293,OtsAC15NSNT_1945,NS_15_OP_AD_505, 1.0000
OtsAC19NSNT_0295,OtsAC16NSNT_2272,OtsAC16NSNT_2588, 1.0000
OtsAC19NSNT_0298,OtsAC15NSNT_1308,OtsAC15NSNT_1470, 1.0000
OtsAC19NSNT_0299,NS_15_OP_AD_581,NS_15_OP_AD_516, 1.0000
OtsAC19NSNT_0301,*,#, 1.0000
OtsAC19NSNT_0302,NS_15_OP_AD_157,OtsAC15NSNT_1686, 1.0000
OtsAC19NSNT_0305,NS_15_OP_AD_307,NS_15_OP_BD_042, 1.0000
OtsAC19NSNT_0308,NS_15_OP_AD_614,OtsAC15NSNT_1799, 1.0000
OtsAC19NSNT_0309,OtsAC15NSNT_1776,#, 1.0000
OtsAC19NSNT_0310,NS_15_OP_BD_093,NS_15_OP_BD_654, 1.0000
OtsAC19NSNT_0311,NS_15_OP_AD_585,OtsAC15NSNT_1935, 1.0000
OtsAC19NSNT_0312,NS_15_OP_AD_629,NS_15_OP_AD_423, 1.0000
OtsAC19NSNT_0315,OtsAC15NSNT_1125,OtsAC15NSNT_1076, 1.0000
OtsAC19NSNT_0316,NS_15_OP_AD_585,#, 1.0000
OtsAC19NSNT_0317,NS_15_OP_AD_522,NS_15_OP_AD_554, 1.0000
OtsAC19NSNT_0318,OtsAC16NSNT_2661,OtsAC16NSNT_2531, 1.0000
OtsAC19NSNT_0319,OtsAC15NSNT_1933,OtsAC15NSNT_1767, 1.0000
OtsAC19NSNT_0320,NS_15_OP_AD_100,OtsAC15NSNT_1785, 1.0000
OtsAC19NSNT_0321,OtsAC15NSNT_1391,OtsAC15NSNT_1454, 1.0000
OtsAC19NSNT_0323,NS_15_OP_AD_258,#, 1.0000
OtsAC19NSNT_0326,OtsAC15NSNT_1539,OtsAC15NSNT_1615, 1.0000
OtsAC19NSNT_0327,NS_15_OP_AD_346,NS_15_OP_AD_356, 1.0000
OtsAC19NSNT_0328,NS_15_OP_AD_287,NS_15_OP_AD_525, 1.0000
OtsAC19NSNT_0330,*,#, 1.0000
OtsAC19NSNT_0331,NS_15_OP_AD_287,NS_15_OP_AD_525, 1.0000
OtsAC19NSNT_0333,OtsAC15NSNT_1030,OtsAC15NSNT_1429, 1.0000
OtsAC19NSNT_0334,NS_15_OP_AD_606,OtsAC15NSNT_1816, 1.0000
OtsAC19NSNT_0335,NS_15_OP_AD_241,#, 1.0000
OtsAC19NSNT_0337,OtsAC15NSNT_1751,NS_15_OP_AD_616, 1.0000
OtsAC19NSNT_0339,*,#, 1.0000
OtsAC19NSNT_0340,OtsAC15NSNT_1995,OtsAC15NSNT_1681, 1.0000
OtsAC19NSNT_0341,NS_15_OP_AD_473,NS_15_OP_AD_274, 1.0000
OtsAC19NSNT_0342,NS_15_OP_AD_307,OtsAC15NSNT_1946, 1.0000
OtsAC19NSNT_0343,OtsAC15NSNT_1556,OtsAC15NSNT_1182, 1.0000
OtsAC19NSNT_0344,NS_15_OP_AD_157,NS_15_OP_AD_156, 1.0000
OtsAC19NSNT_0345,*,OtsAC15NSNT_1743, 1.0000
OtsAC19NSNT_0346,OtsAC16NSNT_2898,OtsAC15NSNT_2032, 0.7154
OtsAC19NSNT_0346,OtsAC16NSNT_2898,#, 0.2846
OtsAC19NSNT_0347,OtsAC15NSNT_1139,OtsAC15NSNT_1076, 1.0000
OtsAC19NSNT_0349,NS_15_OP_AD_375,OtsAC15NSNT_2044, 1.0000
OtsAC19NSNT_0350,OtsAC15NSNT_1428,OtsAC15NSNT_1193, 1.0000
OtsAC19NSNT_0355,*,NS_15_OP_AD_530, 1.0000
OtsAC19NSNT_0356,*,OtsAC15NSNT_1750, 1.0000
OtsAC19NSNT_0358,*,OtsAC15NSNT_1880, 1.0000
OtsAC19NSNT_0359,OtsAC15NSNT_1952,OtsAC15NSNT_1987, 1.0000
OtsAC19NSNT_0362,NS_15_OP_AD_585,OtsAC15NSNT_1935, 1.0000
OtsAC19NSNT_0363,NS_15_OP_AD_346,NS_15_OP_AD_533, 1.0000
OtsAC19NSNT_0364,*,OtsAC15NSNT_1916, 1.0000
OtsAC19NSNT_0365,OtsAC15NSNT_1227,OtsAC15NSNT_1463, 1.0000
OtsAC19NSNT_0366,NS_15_OP_BD_063,NS_15_OP_BD_151, 1.0000
OtsAC19NSNT_0367,*,OtsAC15NSNT_1649, 1.0000
OtsAC19NSNT_0369,*,OtsAC15NSNT_1600, 1.0000
OtsAC19NSNT_0371,NS_15_OP_AD_567,OtsAC15NSNT_1653, 1.0000
OtsAC19NSNT_0375,NS_15_OP_AD_628,OtsAC15NSNT_1864, 1.0000
OtsAC19NSNT_0376,*,#, 1.0000
OtsAC19NSNT_0377,OtsAC15NSNT_1752,OtsAC15NSNT_1899, 1.0000
OtsAC19NSNT_0378,NS_15_OP_AD_599,OtsAC15NSNT_1707, 1.0000
OtsAC19NSNT_0379,NS_15_OP_AD_613,OtsAC15NSNT_1681, 1.0000
OtsAC19NSNT_0381,NS_15_OP_AD_105,OtsAC15NSNT_2040, 1.0000
OtsAC19NSNT_0383,*,NS_15_OP_AD_513, 1.0000
OtsAC19NSNT_0386,NS_15_OP_AD_108,NS_15_OP_AD_290, 1.0000
OtsAC19NSNT_0388,OtsAC16NSNT_2645,OtsAC16NSNT_2398, 1.0000
OtsAC19NSNT_0389,OtsAC15NSNT_1732,NS_15_OP_AD_603, 1.0000
OtsAC19NSNT_0390,NS_15_OP_AD_271,NS_15_OP_AD_436, 1.0000
OtsAC19NSNT_0391,OtsAC16NSNT_2330,OtsAC16NSNT_2499, 1.0000
OtsAC19NSNT_0392,NS_15_OP_AD_636,OtsAC15NSNT_1899, 1.0000
OtsAC19NSNT_0393,NS_15_OP_AD_272,OtsAC15NSNT_1750, 1.0000
OtsAC19NSNT_0395,*,#, 1.0000
OtsAC19NSNT_0396,NS_OP_14_0711,NS_OP_14_0755, 1.0000
OtsAC19NSNT_0399,*,#, 1.0000
OtsAC19NSNT_0401,OtsAC15NSNT_1361,OtsAC15NSNT_1340, 1.0000
OtsAC19NSNT_0403,OtsAC15NSNT_1981,OtsAC15NSNT_1949, 1.0000
OtsAC19NSNT_0404,NS_15_OP_BD_135,NS_15_OP_BD_028, 1.0000
OtsAC19NSNT_0407,NS_15_OP_AD_466,OtsAC15NSNT_1634, 1.0000
OtsAC19NSNT_0408,*,#, 1.0000
OtsAC19NSNT_0409,OtsAC15NSNT_1792,OtsAC15NSNT_2044, 1.0000
OtsAC19NSNT_0411,NS_15_OP_AD_287,NS_15_OP_AD_525, 1.0000
OtsAC19NSNT_0412,NS_15_OP_AD_593,NS_15_OP_AD_282, 1.0000
OtsAC19NSNT_0414,OtsAC15NSNT_1174,OtsAC15NSNT_1088, 1.0000
OtsAC19NSNT_0415,OtsAC15NSNT_1413,OtsAC16NSNT_2644, 1.0000
OtsAC19NSNT_0416,OtsAC15NSNT_1044,OtsAC15NSNT_1629, 1.0000
OtsAC19NSNT_0419,*,#, 1.0000
OtsAC19NSNT_0420,*,NS_15_OP_AD_520, 1.0000
OtsAC19NSNT_0422,OtsAC15NSNT_1438,OtsAC15NSNT_1530, 1.0000
OtsAC19NSNT_0423,*,#, 1.0000
OtsAC19NSNT_0424,OtsAC15NSNT_1645,OtsAC15NSNT_1702, 1.0000
OtsAC19NSNT_0425,*,NS_15_OP_AD_373, 1.0000
OtsAC19NSNT_0426,*,#, 1.0000
OtsAC19NSNT_0428,OtsAC15NSNT_2004,OtsAC15NSNT_1897, 1.0000
OtsAC19NSNT_0429,OtsAC16NSNT_2908,OtsAC16NSNT_2383, 1.0000
OtsAC19NSNT_0431,OtsAC15NSNT_1259,OtsAC15NSNT_1624, 1.0000
OtsAC19NSNT_0432,OtsAC15NSNT_1845,OtsAC15NSNT_1834, 1.0000
OtsAC19NSNT_0433,NS_15_OP_BD_052,OtsAC15NSNT_1530, 1.0000
OtsAC19NSNT_0434,OtsAC15NSNT_1818,OtsAC15NSNT_2029, 1.0000
OtsAC19NSNT_0435,OtsAC15NSNT_1746,OtsAC15NSNT_1681, 1.0000
OtsAC19NSNT_0436,NS_15_OP_AD_287,NS_15_OP_AD_525, 1.0000
OtsAC19NSNT_0437,NS_15_OP_AD_478,OtsAC15NSNT_1684, 1.0000
OtsAC19NSNT_0441,NS_15_OP_AD_359,OtsAC15NSNT_1661, 1.0000
OtsAC19NSNT_0443,OtsAC15NSNT_1929,OtsAC15NSNT_1820, 1.0000
OtsAC19NSNT_0444,NS_15_OP_BD_052,OtsAC15NSNT_1530, 1.0000
OtsAC19NSNT_0445,OtsAC15NSNT_1359,OtsAC15NSNT_1613, 1.0000
OtsAC19NSNT_0447,OtsAC16NSNT_1141,OtsAC16NSNT_1186, 1.0000
OtsAC19NSNT_0448,NS_15_OP_AD_581,NS_15_OP_AD_506, 1.0000
OtsAC19NSNT_0450,*,NS_15_OP_AD_156, 1.0000
OtsAC19NSNT_0454,OtsAC14NSNT_1197,OtsAC16NSNT_2151, 1.0000
OtsAC19NSNT_0455,NS_15_OP_AD_460,OtsAC15NSNT_1754, 1.0000
OtsAC19NSNT_0456,*,OtsAC15NSNT_1024, 1.0000
OtsAC19NSNT_0457,NS_15_OP_AD_471,NS_15_OP_AD_341, 1.0000
OtsAC19NSNT_0458,*,NS_15_OP_AD_520, 1.0000
OtsAC19NSNT_0459,*,#, 1.0000
OtsAC19NSNT_0461,OtsAC16NSNT_1287,OtsAC16NSNT_2093, 1.0000
OtsAC19NSNT_0464,*,#, 1.0000
OtsAC19NSNT_0465,*,#, 1.0000
OtsAC19NSNT_0467,OtsAC16NSNT_1988,OtsAC16NSNT_1847, 1.0000
OtsAC19NSNT_0468,NS_15_OP_AD_606,OtsAC15NSNT_1702, 1.0000
OtsAC19NSNT_0469,OtsAC15NSNT_1579,OtsAC15NSNT_1820, 1.0000
OtsAC19NSNT_0470,NS_15_OP_AD_307,NS_15_OP_BD_042, 1.0000
OtsAC19NSNT_0471,*,#, 1.0000
OtsAC19NSNT_0472,OtsAC15NSNT_1556,OtsAC15NSNT_1182, 1.0000
OtsAC19NSNT_0473,OtsAC15NSNT_1428,OtsAC15NSNT_1193, 1.0000
OtsAC19NSNT_0474,OtsAC15NSNT_1575,OtsAC15NSNT_1546, 1.0000
OtsAC19NSNT_0475,*,OtsAC15NSNT_1880, 1.0000
OtsAC19NSNT_0477,*,#, 1.0000
OtsAC19NSNT_0480,NS_15_OP_AD_536,OtsAC15NSNT_1719, 1.0000
OtsAC19NSNT_0481,*,NS_15_OP_BD_094, 1.0000
OtsAC19NSNT_0482,OtsAC16NSNT_2908,OtsAC16NSNT_2554, 1.0000
OtsAC19NSNT_0485,OtsAC15NSNT_1725,NS_15_OP_AD_290, 1.0000
OtsAC19NSNT_0487,NS_15_OP_AD_614,OtsAC15NSNT_2039, 1.0000
OtsAC19NSNT_0489,NS_15_OP_AD_161,OtsAC15NSNT_1153, 1.0000
OtsAC19NSNT_0491,NS_15_OP_AD_287,NS_15_OP_AD_525, 1.0000
OtsAC19NSNT_0493,*,NS_15_OP_AD_506, 1.0000
OtsAC19NSNT_0496,OtsAC15NSNT_1387,OtsAC15NSNT_1463, 1.0000
OtsAC19NSNT_0499,OtsAC15NSNT_1278,OtsAC15NSNT_1602, 1.0000
OtsAC19NSNT_0501,*,NS_15_OP_BD_074, 1.0000
OtsAC19NSNT_0503,NS_15_OP_AD_272,OtsAC15NSNT_1691, 1.0000
OtsAC19NSNT_0504,*,#, 1.0000
OtsAC19NSNT_0505,OtsAC15NSNT_1575,OtsAC15NSNT_1088, 1.0000
OtsAC19NSNT_0506,OtsAC16NSNT_2099,OtsAC16NSNT_1267, 1.0000
OtsAC19NSNT_0507,NS_15_OP_AD_540,OtsAC15NSNT_1789, 1.0000
OtsAC19NSNT_0509,*,#, 1.0000
OtsAC19NSNT_0510,*,#, 1.0000
OtsAC19NSNT_0511,NS_15_OP_AD_375,OtsAC15NSNT_2044, 1.0000
OtsAC19NSNT_0513,NS_15_OP_AD_560,#, 1.0000
OtsAC19NSNT_0517,NS_15_OP_AD_496,OtsAC15NSNT_1536, 1.0000
OtsAC19NSNT_0518,OtsAC15NSNT_1886,OtsAC15NSNT_1974, 1.0000
OtsAC19NSNT_0519,NS_15_OP_AD_585,OtsAC15NSNT_1935, 1.0000
OtsAC19NSNT_0522,*,NS_15_OP_AD_269, 1.0000
OtsAC19NSNT_0523,OtsAC15NSNT_1139,OtsAC15NSNT_1541, 1.0000
OtsAC19NSNT_0524,NS_15_OP_AD_496,OtsAC15NSNT_1536, 1.0000
OtsAC19NSNT_0525,*,#, 1.0000
OtsAC19NSNT_0526,NS_15_OP_AD_252,#, 1.0000
OtsAC19NSNT_0528,*,NS_15_OP_AD_410, 1.0000
OtsAC19NSNT_0529,NS_15_OP_AD_491,OtsAC15NSNT_1634, 1.0000
OtsAC19NSNT_0533,*,#, 1.0000
OtsAC19NSNT_0534,OtsAC15NSNT_1125,OtsAC15NSNT_1076, 1.0000
OtsAC19NSNT_0535,OtsAC16NSNT_2388,OtsAC16NSNT_2575, 1.0000
OtsAC19NSNT_0536,*,#, 1.0000
OtsAC19NSNT_0537,NS_15_OP_AD_266,NS_15_OP_AD_410, 1.0000
OtsAC19NSNT_0543,NS_15_OP_AD_287,NS_15_OP_AD_525, 1.0000
OtsAC19NSNT_0544,OtsAC16NSNT_1860,OtsAC16NSNT_2071, 1.0000
OtsAC19NSNT_0548,OtsAC15NSNT_1438,OtsAC15NSNT_1530, 1.0000
OtsAC19NSNT_0550,OtsAC16NSNT_2083,OtsAC16NSNT_2199, 1.0000
OtsAC19NSNT_0552,*,#, 1.0000
OtsAC19NSNT_0554,OtsAC16NSNT_2330,OtsAC16NSNT_2862, 1.0000
OtsAC19NSNT_0556,*,OtsAC16NSNT_1181, 1.0000
OtsAC19NSNT_0557,*,#, 1.0000
OtsAC19NSNT_0558,*,#, 1.0000
OtsAC19NSNT_0561,NS_15_OP_AD_536,NS_15_OP_AD_516, 1.0000
OtsAC19NSNT_0562,*,OtsAC15NSNT_1124, 1.0000
OtsAC19NSNT_0563,*,#, 1.0000
OtsAC19NSNT_0564,NS_OP_14_0056,#, 1.0000
OtsAC19NSNT_0567,OtsAC16NSNT_1416,OtsAC16NSNT_1424, 1.0000
OtsAC19NSNT_0569,OtsAC15NSNT_1933,OtsAC15NSNT_1902, 1.0000
OtsAC19NSNT_0570,NS_15_OP_AD_614,NS_15_OP_AD_341, 1.0000
OtsAC19NSNT_0571,OtsAC15NSNT_1894,OtsAC15NSNT_1902, 1.0000
OtsAC19NSNT_0574,OtsAC15NSNT_1825,OtsAC15NSNT_1820, 1.0000
OtsAC19NSNT_0575,*,OtsAC16NSNT_2332, 1.0000
OtsAC19NSNT_0578,OtsAC15NSNT_1310,#, 1.0000
OtsAC19NSNT_0579,OtsAC16NSNT_2898,#, 1.0000
OtsAC19NSNT_0580,OtsAC15NSNT_2020,OtsAC15NSNT_1816, 1.0000
OtsAC19NSNT_0581,NS_15_OP_AD_286,NS_15_OP_AD_373, 1.0000
OtsAC19NSNT_0582,NS_15_OP_AD_375,OtsAC15NSNT_2048, 1.0000
OtsAC19NSNT_0584,OtsAC16NSNT_1925,OtsAC16NSNT_2401, 1.0000
OtsAC19NSNT_0585,NS_15_OP_AD_346,NS_15_OP_AD_533, 1.0000
OtsAC19NSNT_0586,NS_15_OP_AD_287,NS_15_OP_AD_525, 1.0000
OtsAC19NSNT_0587,OtsAC15NSNT_1420,#, 1.0000
OtsAC19NSNT_0588,OtsAC16NSNT_2648,OtsAC16NSNT_2298, 1.0000
OtsAC19NSNT_0591,OtsAC15NSNT_1550,#, 1.0000
OtsAC19NSNT_0592,OtsAC15NSNT_1049,#, 1.0000
OtsAC19NSNT_0593,OtsAC15NSNT_1575,OtsAC15NSNT_1067, 1.0000
OtsAC19NSNT_0595,NS_15_OP_AD_406,OtsAC15NSNT_1709, 1.0000
OtsAC19NSNT_0597,OtsAC14NSNT_1197,OtsAC14NSNT_1068, 1.0000
OtsAC19NSNT_0598,*,#, 1.0000
OtsAC19NSNT_0599,OtsAC14NSNT_1237,OtsAC14NSNT_1440, 1.0000
OtsAC19NSNT_0600,*,#, 1.0000
OtsAC19NSNT_0602,NS_15_OP_AD_569,OtsAC15NSNT_1697, 1.0000
OtsAC19NSNT_0603,*,#, 1.0000
OtsAC19NSNT_0604,OtsAC16NSNT_1656,OtsAC16NSNT_1470, 1.0000
OtsAC19NSNT_0605,OtsAC16NSNT_2870,OtsAC16NSNT_2694, 1.0000
OtsAC19NSNT_0606,*,NS_15_OP_BD_654, 1.0000
OtsAC19NSNT_0607,NS_15_OP_AD_460,OtsAC15NSNT_1704, 1.0000
OtsAC19NSNT_0608,OtsAC16NSNT_2002,OtsAC16NSNT_2696, 1.0000
OtsAC19NSNT_0611,*,#, 1.0000
OtsAC19NSNT_0612,*,#, 1.0000
OtsAC19NSNT_0615,*,#, 1.0000
OtsAC19NSNT_0616,*,#, 1.0000
OtsAC19NSNT_0618,OtsAC16NSNT_2870,OtsAC16NSNT_2588, 1.0000
OtsAC19NSNT_0620,OtsAC16NSNT_2127,OtsAC16NSNT_2147, 1.0000
OtsAC19NSNT_0621,OtsAC16NSNT_2330,OtsAC16NSNT_2851, 1.0000
OtsAC19NSNT_0622,NS_15_OP_AD_307,NS_15_OP_AD_533, 1.0000
OtsAC19NSNT_0623,OtsAC15NSNT_1812,OtsAC15NSNT_2029, 1.0000
OtsAC19NSNT_0624,NS_15_OP_AD_585,#, 1.0000
OtsAC19NSNT_0626,OtsAC16NSNT_1961,OtsAC16NSNT_2796, 1.0000
OtsAC19NSNT_0628,OtsAC16NSNT_2190,OtsAC16NSNT_2159, 1.0000
OtsAC19NSNT_0630,OtsAC14NSNT_1369,#, 1.0000
OtsAC19NSNT_0632,*,#, 1.0000
OtsAC19NSNT_0633,NS_15_OP_AD_287,NS_15_OP_AD_525, 1.0000
OtsAC19NSNT_0636,*,#, 1.0000
OtsAC19NSNT_0637,*,#, 1.0000
OtsAC19NSNT_0640,NS_15_OP_AD_526,OtsAC15NSNT_1634, 1.0000
OtsAC19NSNT_0642,OtsAC16NSNT_1818,OtsAC16NSNT_1897, 1.0000
OtsAC19NSNT_0645,OtsAC15NSNT_1755,OtsAC15NSNT_1753, 1.0000
OtsAC19NSNT_0646,NS_15_OP_AD_659,#, 1.0000
OtsAC19NSNT_0648,OtsAC16NSNT_1819,OtsAC16NSNT_1907, 1.0000
OtsAC19NSNT_0649,NS_15_OP_AD_462,NS_15_OP_AD_377, 1.0000
OtsAC19NSNT_0650,NS_15_OP_AD_346,NS_15_OP_AD_356, 1.0000
OtsAC19NSNT_0652,NS_15_OP_AD_567,OtsAC15NSNT_1707, 1.0000
OtsAC19NSNT_0653,NS_15_OP_AD_591,OtsAC15NSNT_1880, 1.0000
OtsAC19NSNT_0654,*,#, 1.0000
OtsAC19NSNT_0655,OtsAC16NSNT_1359,OtsAC16NSNT_1335, 1.0000
OtsAC19NSNT_0656,OtsAC15NSNT_1822,OtsAC15NSNT_1899, 1.0000
OtsAC19NSNT_0657,NS_15_OP_AD_346,NS_15_OP_AD_533, 1.0000
OtsAC19NSNT_0658,*,#, 1.0000
OtsAC19NSNT_0659,OtsAC15NSNT_1732,NS_15_OP_AD_603, 1.0000
OtsAC19NSNT_0660,*,#, 1.0000
OtsAC19NSNT_0661,OtsAC16NSNT_2894,OtsAC16NSNT_2690, 1.0000
OtsAC19NSNT_0662,OtsAC15NSNT_1575,OtsAC15NSNT_1627, 1.0000
OtsAC19NSNT_0663,OtsAC15NSNT_2004,OtsAC15NSNT_1789, 1.0000
OtsAC19NSNT_0664,OtsAC15NSNT_1550,OtsAC15NSNT_1084, 1.0000
OtsAC19NSNT_0666,NS_15_OP_AD_287,OtsAC15NSNT_1772, 1.0000
OtsAC19NSNT_0667,OtsAC16NSNT_1306,OtsAC16NSNT_2228, 1.0000
OtsAC19NSNT_0668,OtsAC16NSNT_1708,OtsAC16NSNT_2759, 1.0000
OtsAC19NSNT_0669,NS_15_OP_AD_461,OtsAC15NSNT_1662, 1.0000
OtsAC19NSNT_0670,*,OtsAC16NSNT_2688, 1.0000
OtsAC19NSNT_0671,*,OtsAC15NSNT_2048, 1.0000
OtsAC19NSNT_0672,*,NS_15_OP_AD_341, 1.0000
OtsAC19NSNT_0673,NS_OP_14_0098,NS_OP_14_0327, 1.0000
OtsAC19NSNT_0676,OtsAC16NSNT_2168,OtsAC16NSNT_1321, 1.0000
OtsAC19NSNT_0677,OtsAC16NSNT_2449,OtsAC16NSNT_2520, 1.0000
OtsAC19NSNT_0678,OtsAC16NSNT_2330,OtsAC16NSNT_2499, 1.0000
OtsAC19NSNT_0679,NS_15_OP_AD_499,NS_15_OP_AD_387, 1.0000
OtsAC19NSNT_0680,NS_15_OP_BD_318,NS_15_OP_BD_002, 1.0000
OtsAC19NSNT_0681,*,#, 0.5686
OtsAC19NSNT_0681,OtsAC14NSNT_1588,#, 0.4314
OtsAC19NSNT_0682,OtsAC16NSNT_1824,OtsAC16NSNT_1964, 1.0000
OtsAC19NSNT_0683,*,NS_15_OP_AD_377, 1.0000
OtsAC19NSNT_0686,OtsAC16NSNT_1583,OtsAC16NSNT_1242, 1.0000
OtsAC19NSNT_0687,OtsAC16NSNT_2380,OtsAC16NSNT_2662, 1.0000
OtsAC19NSNT_0688,OtsAC16NSNT_2467,OtsAC16NSNT_2739, 1.0000
OtsAC19NSNT_0690,*,#, 1.0000
OtsAC19NSNT_0691,*,#, 1.0000
OtsAC19NSNT_0693,*,#, 1.0000
OtsAC19NSNT_0694,OtsAC16NSNT_1973,OtsAC16NSNT_1967, 1.0000
OtsAC19NSNT_0695,*,#, 1.0000
OtsAC19NSNT_0696,OtsAC16NSNT_2255,OtsAC16NSNT_2157, 1.0000
OtsAC19NSNT_0697,OtsAC16NSNT_2059,OtsAC16NSNT_2160, 1.0000
OtsAC19NSNT_0698,OtsAC16NSNT_2070,OtsAC16NSNT_1281, 1.0000
OtsAC19NSNT_0701,OtsAC15NSNT_1459,OtsAC15NSNT_1595, 1.0000
OtsAC19NSNT_0702,NS_15_OP_BD_064,#, 1.0000
OtsAC19NSNT_0703,*,#, 1.0000
OtsAC19NSNT_0705,OtsAC16NSNT_1722,OtsAC16NSNT_1897, 1.0000
OtsAC19NSNT_0706,NS_15_OP_BD_064,#, 1.0000
OtsAC19NSNT_0707,OtsAC15NSNT_1645,#, 1.0000
OtsAC19NSNT_0708,NS_15_OP_AD_349,NS_15_OP_AD_364, 1.0000
OtsAC19NSNT_0709,OtsAC15NSNT_1161,OtsAC15NSNT_1022, 1.0000
OtsAC19NSNT_0710,OtsAC16NSNT_1818,#, 1.0000
OtsAC19NSNT_0711,OtsAC15NSNT_1261,OtsAC15NSNT_1648, 1.0000
OtsAC19NSNT_0713,OtsAC16NSNT_1904,OtsAC16NSNT_1982, 1.0000
OtsAC19NSNT_0714,OtsAC15NSNT_1227,OtsAC16NSNT_1874, 1.0000
OtsAC19NSNT_0715,*,#, 1.0000
OtsAC19NSNT_0716,OtsAC15NSNT_1161,OtsAC15NSNT_1317, 1.0000
OtsAC19NSNT_0717,*,#, 1.0000
OtsAC19NSNT_0719,NS_15_OP_AD_569,OtsAC15NSNT_1697, 1.0000
OtsAC19NSNT_0721,*,#, 1.0000
OtsAC19NSNT_0722,OtsAC16NSNT_1310,OtsAC16NSNT_2179, 1.0000
OtsAC19NSNT_0723,*,#, 1.0000
OtsAC19NSNT_0724,OtsAC16NSNT_1709,OtsAC16NSNT_2355, 1.0000
OtsAC19NSNT_0725,NS_15_OP_AD_466,OtsAC15NSNT_1665, 1.0000
OtsAC19NSNT_0726,NS_15_OP_AD_157,NS_15_OP_AD_410, 1.0000
OtsAC19NSNT_0727,*,#, 1.0000
OtsAC19NSNT_0728,*,#, 1.0000
OtsAC19NSNT_0731,OtsAC16NSNT_2621,OtsAC16NSNT_2684, 1.0000
OtsAC19NSNT_0733,NS_15_OP_AD_466,OtsAC15NSNT_1634, 1.0000
OtsAC19NSNT_0734,OtsAC16NSNT_1359,OtsAC16NSNT_2384, 1.0000
OtsAC19NSNT_0735,OtsAC16NSNT_1923,OtsAC16NSNT_1875, 1.0000
OtsAC19NSNT_0736,OtsAC16NSNT_2894,OtsAC16NSNT_2690, 1.0000
OtsAC19NSNT_0738,OtsAC16NSNT_2898,#, 1.0000
OtsAC19NSNT_0739,*,#, 1.0000
OtsAC19NSNT_0740,OtsAC15NSNT_1299,#, 1.0000
OtsAC19NSNT_0741,*,#, 1.0000
OtsAC19NSNT_0742,*,NS_15_OP_BD_054, 1.0000
OtsAC19NSNT_0743,NS_15_OP_AD_307,NS_15_OP_BD_042, 1.0000
OtsAC19NSNT_0744,*,#, 1.0000
OtsAC19NSNT_0745,*,#, 1.0000
OtsAC19NSNT_0747,NS_15_OP_AD_298,NS_15_OP_AD_242, 1.0000
OtsAC19NSNT_0748,NS_15_OP_BD_320,NS_15_OP_BD_059, 1.0000
OtsAC19NSNT_0749,OtsAC15NSNT_1752,#, 1.0000
OtsAC19NSNT_0750,*,#, 1.0000
OtsAC19NSNT_0752,*,#, 1.0000
OtsAC19NSNT_0753,NS_15_OP_AD_307,NS_15_OP_BD_042, 1.0000
OtsAC19NSNT_0754,*,#, 1.0000
OtsAC19NSNT_0755,OtsAC16NSNT_2037,OtsAC16NSNT_1786, 1.0000
OtsAC19NSNT_0757,*,#, 1.0000
OtsAC19NSNT_0758,*,#, 1.0000
OtsAC19NSNT_0759,*,#, 1.0000
OtsAC19NSNT_0760,*,OtsAC16NSNT_1230, 1.0000
OtsAC19NSNT_0761,*,#, 1.0000
OtsAC19NSNT_0763,OtsAC16NSNT_2340,OtsAC16NSNT_2278, 1.0000
OtsAC19NSNT_0764,OtsAC16NSNT_1682,OtsAC16NSNT_1031, 1.0000
OtsAC19NSNT_0765,OtsAC15NSNT_1428,OtsAC15NSNT_1193, 1.0000
OtsAC19NSNT_0767,*,NS_15_OP_BD_656, 1.0000
OtsAC19NSNT_0768,*,#, 1.0000
OtsAC19NSNT_0770,*,#, 1.0000
OtsAC19NSNT_0773,OtsAC15NSNT_1732,NS_15_OP_AD_603, 1.0000
OtsAC19NSNT_0775,NS_15_OP_AD_372,NS_15_OP_AD_443, 1.0000
OtsAC19NSNT_0776,NS_15_OP_AD_466,OtsAC15NSNT_1671, 1.0000
OtsAC19NSNT_0777,NS_15_OP_AD_526,OtsAC15NSNT_1665, 1.0000
OtsAC19NSNT_0779,NS_OP_14_0098,#, 1.0000
OtsAC19NSNT_0782,OtsAC16NSNT_1310,OtsAC16NSNT_2157, 1.0000
OtsAC19NSNT_0784,NS_15_OP_AD_349,NS_15_OP_AD_364, 1.0000
OtsAC19NSNT_0785,NS_15_OP_AD_287,OtsAC15NSNT_1764, 1.0000
OtsAC19NSNT_0786,*,#, 1.0000
OtsAC19NSNT_0787,*,#, 1.0000
OtsAC19NSNT_0789,*,#, 1.0000
OtsAC19NSNT_0790,*,OtsAC16NSNT_1954, 1.0000
OtsAC19NSNT_0791,*,#, 1.0000
OtsAC19NSNT_0792,OtsAC16NSNT_2442,OtsAC16NSNT_2564, 1.0000
OtsAC19NSNT_0794,*,#, 1.0000
OtsAC19NSNT_0796,NS_15_OP_AD_473,OtsAC15NSNT_1743, 1.0000
OtsAC19NSNT_0797,NS_15_OP_AD_349,#, 1.0000
OtsAC19NSNT_0798,*,#, 1.0000
OtsAC19NSNT_0800,OtsAC16NSNT_1202,#, 1.0000
OtsAC19NSNT_0802,*,OtsAC15NSNT_1764, 1.0000
OtsAC19NSNT_0805,*,OtsAC15NSNT_1767, 1.0000
OtsAC19NSNT_0806,OtsAC16NSNT_2894,OtsAC16NSNT_2690, 1.0000
OtsAC19NSNT_0814,*,#, 1.0000
OtsAC19NSNT_0817,OtsAC15NSNT_1755,#, 1.0000
OtsAC19NSNT_0819,OtsAC16NSNT_1287,#, 1.0000
OtsAC19NSNT_0821,*,#, 1.0000
OtsAC19NSNT_0822,OtsAC16NSNT_2719,#, 1.0000
OtsAC19NSNT_0823,NS_15_OP_AD_526,OtsAC15NSNT_1665, 1.0000
OtsAC19NSNT_0824,NS_15_OP_AD_428,OtsAC15NSNT_1772, 1.0000
OtsAC19NSNT_0825,*,#, 1.0000
OtsAC19NSNT_0826,*,#, 1.0000
OtsAC19NSNT_0827,NS_OP_14_0056,#, 1.0000
OtsAC19NSNT_0828,OtsAC16NSNT_1532,OtsAC15NSNT_1660, 1.0000
OtsAC19NSNT_0830,*,OtsAC14NSNT_1774, 1.0000
OtsAC19NSNT_0832,*,#, 1.0000
OtsCC19NSNT_1451,*,#, 1.0000
OtsCC19NSNT_2022,*,OtsAC15NSNT_1086, 1.0000
OtsCC19NSNT_2152,*,#, 1.0000
OtsCC19NSNT_2154,*,NS_15_OP_BD_656, 1.0000
OtsCC19NSNT_2374,OtsAC15NSNT_1529,#, 1.0000
OtsCC19NSNT_1386,*,#, 1.0000
