OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2,InferredMum3,ProbMum3,InferredMum4,ProbMum4
OtsAC19NSNT_0003,OtsAC15NSNT_1678,1.0000
OtsAC19NSNT_0006,OtsAC14NSNT_1117,1.0000
OtsAC19NSNT_0010,OtsAC15NSNT_1189,0.9088,OtsAC15NSNT_1955,0.0912
OtsAC19NSNT_0012,OtsAC15NSNT_1203,1.0000
OtsAC19NSNT_0013,NS_15_OP_AD_267,1.0000
OtsAC19NSNT_0014,OtsAC15NSNT_1203,1.0000
OtsAC19NSNT_0017,NS_15_OP_BD_133,0.9818,OtsAC16NSNT_2499,0.0081,OtsAC16NSNT_2655,0.0055,OtsAC16NSNT_1502,0.0022
OtsAC19NSNT_0019,OtsAC15NSNT_1938,1.0000
OtsAC19NSNT_0020,OtsAC14NSNT_1314,1.0000
OtsAC19NSNT_0022,NS_15_C_AD_003,1.0000
OtsAC19NSNT_0028,NS_15_OP_AD_249,1.0000
OtsAC19NSNT_0029,OtsAC14NSNT_1845,1.0000
OtsAC19NSNT_0035,OtsAC15NSNT_1210,1.0000
OtsAC19NSNT_0040,OtsAC14NSNT_1621,1.0000
OtsAC19NSNT_0042,NS_15_OP_BD_654,1.0000
OtsAC19NSNT_0044,OtsAC15NSNT_1974,1.0000
OtsAC19NSNT_0046,OtsAC15NSNT_1737,1.0000
OtsAC19NSNT_0048,OtsAC15NSNT_1660,1.0000
OtsAC19NSNT_0050,OtsAC15NSNT_1210,1.0000
OtsAC19NSNT_0062,NS_15_OP_AD_356,1.0000
OtsAC19NSNT_0073,OtsAC15NSNT_1754,1.0000
OtsAC19NSNT_0078,OtsAC15NSNT_1067,1.0000
OtsAC19NSNT_0080,OtsAC14NSNT_1861,1.0000
OtsAC19NSNT_0081,OtsAC15NSNT_1077,1.0000
OtsAC19NSNT_0082,OtsAC15NSNT_1203,1.0000
OtsAC19NSNT_0083,OtsAC15NSNT_1939,1.0000
OtsAC19NSNT_0085,OtsAC15NSNT_1946,1.0000
OtsAC19NSNT_0090,NS_15_OP_AD_387,1.0000
OtsAC19NSNT_0091,OtsAC15NSNT_1750,1.0000
OtsAC19NSNT_0095,NS_15_OP_AD_249,1.0000
OtsAC19NSNT_0096,NS_15_OP_AD_387,1.0000
OtsAC19NSNT_0097,OtsAC15NSNT_1758,1.0000
OtsAC19NSNT_0098,NS_15_OP_BD_131,1.0000
OtsAC19NSNT_0099,NS_15_OP_AD_616,1.0000
OtsAC19NSNT_0103,NS_15_OP_AD_103,1.0000
OtsAC19NSNT_0104,OtsAC15NSNT_1897,1.0000
OtsAC19NSNT_0105,NS_15_OP_BD_146,1.0000
OtsAC19NSNT_0110,OtsAC15NSNT_1426,1.0000
OtsAC19NSNT_0112,OtsAC14NSNT_1234,1.0000
OtsAC19NSNT_0114,OtsAC15NSNT_2035,1.0000
OtsAC19NSNT_0118,NS_15_OP_AD_269,1.0000
OtsAC19NSNT_0121,OtsAC15NSNT_1402,1.0000
OtsAC19NSNT_0122,OtsAC15NSNT_1076,1.0000
OtsAC19NSNT_0125,OtsAC15NSNT_1084,1.0000
OtsAC19NSNT_0126,OtsAC15NSNT_1317,1.0000
OtsAC19NSNT_0130,OtsAC15NSNT_1716,1.0000
OtsAC19NSNT_0132,NS_15_OP_AD_456,0.9998
OtsAC19NSNT_0137,OtsAC15NSNT_1675,1.0000
OtsAC19NSNT_0138,OtsAC16NSNT_1880,0.8511,OtsAC16NSNT_1320,0.1488
OtsAC19NSNT_0139,OtsAC14NSNT_1291,1.0000
OtsAC19NSNT_0144,OtsAC15NSNT_1232,1.0000
OtsAC19NSNT_0145,NS_15_OP_BD_077,1.0000
OtsAC19NSNT_0146,OtsAC15NSNT_1248,1.0000
OtsAC19NSNT_0147,OtsAC15NSNT_1541,0.9916,OtsAC15NSNT_2048,0.0074
OtsAC19NSNT_0150,OtsAC14NSNT_1234,1.0000
OtsAC19NSNT_0153,NS_15_OP_AD_443,1.0000
OtsAC19NSNT_0159,OtsAC15NSNT_1112,1.0000
OtsAC19NSNT_0160,OtsAC15NSNT_1939,1.0000
OtsAC19NSNT_0164,OtsAC15NSNT_1616,1.0000
OtsAC19NSNT_0165,OtsAC15NSNT_1764,1.0000
OtsAC19NSNT_0167,OtsAC15NSNT_1959,1.0000
OtsAC19NSNT_0170,NS_15_OP_AD_238,1.0000
OtsAC19NSNT_0175,NS_15_OP_AD_505,1.0000
OtsAC19NSNT_0176,OtsAC15NSNT_2048,1.0000
OtsAC19NSNT_0183,NS_15_OP_AD_616,1.0000
OtsAC19NSNT_0194,NS_15_OP_AD_506,1.0000
OtsAC19NSNT_0195,OtsAC15NSNT_1927,1.0000
OtsAC19NSNT_0196,OtsAC15NSNT_1076,1.0000
OtsAC19NSNT_0197,NS_15_OP_AD_156,1.0000
OtsAC19NSNT_0199,NS_15_OP_AD_410,1.0000
OtsAC19NSNT_0206,OtsAC15NSNT_2035,1.0000
OtsAC19NSNT_0207,OtsAC15NSNT_2048,1.0000
OtsAC19NSNT_0213,NS_15_OP_AD_341,1.0000
OtsAC19NSNT_0216,OtsAC16NSNT_2644,0.9999
OtsAC19NSNT_0217,NS_15_OP_AD_436,1.0000
OtsAC19NSNT_0219,NS_15_OP_AD_516,1.0000
OtsAC19NSNT_0224,NS_15_OP_BD_018,1.0000
OtsAC19NSNT_0234,NS_15_OP_BD_074,1.0000
OtsAC19NSNT_0235,OtsAC14NSNT_1480,1.0000
OtsAC19NSNT_0243,OtsAC15NSNT_1634,1.0000
OtsAC19NSNT_0244,NS_15_OP_BD_144,1.0000
OtsAC19NSNT_0247,OtsAC15NSNT_1664,1.0000
OtsAC19NSNT_0250,NS_15_OP_BD_088,1.0000
OtsAC19NSNT_0251,OtsAC15NSNT_1203,1.0000
OtsAC19NSNT_0256,NS_15_OP_BD_076,1.0000
OtsAC19NSNT_0260,OtsAC15NSNT_1716,1.0000
OtsAC19NSNT_0263,OtsAC15NSNT_1921,0.9122,OtsAC16NSNT_2405,0.0876
OtsAC19NSNT_0266,OtsAC15NSNT_1681,1.0000
OtsAC19NSNT_0270,NS_15_OP_AD_267,1.0000
OtsAC19NSNT_0274,OtsAC15NSNT_1602,1.0000
OtsAC19NSNT_0275,OtsAC15NSNT_1203,1.0000
OtsAC19NSNT_0276,OtsAC14NSNT_1535,0.9959,OtsAC14NSNT_1227,0.0031
OtsAC19NSNT_0281,NS_15_OP_BD_054,1.0000
OtsAC19NSNT_0287,NS_15_OP_AD_341,1.0000
OtsAC19NSNT_0288,OtsAC15NSNT_1661,1.0000
OtsAC19NSNT_0292,NS_15_OP_AD_364,1.0000
OtsAC19NSNT_0294,OtsAC15NSNT_1970,1.0000
OtsAC19NSNT_0296,NS_15_OP_AD_387,1.0000
OtsAC19NSNT_0297,NS_15_OP_AD_387,1.0000
OtsAC19NSNT_0300,NS_15_OP_AD_532,1.0000
OtsAC19NSNT_0303,NS_15_OP_AD_341,1.0000
OtsAC19NSNT_0307,NS_15_OP_BD_094,1.0000
OtsAC19NSNT_0313,NS_15_OP_AD_410,1.0000
OtsAC19NSNT_0314,NS_15_OP_BD_322,1.0000
OtsAC19NSNT_0322,OtsAC15NSNT_1974,1.0000
OtsAC19NSNT_0324,OtsAC14NSNT_1223,0.8089,OtsAC15NSNT_1004,0.1891,OtsAC14NSNT_1173,0.0018
OtsAC19NSNT_0325,NS_15_OP_BD_079,1.0000
OtsAC19NSNT_0329,OtsAC15NSNT_1195,1.0000
OtsAC19NSNT_0332,OtsAC16NSNT_2644,0.9999
OtsAC19NSNT_0336,NS_15_OP_AD_387,1.0000
OtsAC19NSNT_0338,OtsAC15NSNT_1594,1.0000
OtsAC19NSNT_0348,OtsAC15NSNT_1987,1.0000
OtsAC19NSNT_0351,NS_15_OP_AD_251,1.0000
OtsAC19NSNT_0352,NS_15_OP_AD_112,1.0000
OtsAC19NSNT_0354,OtsAC15NSNT_2060,0.9991
OtsAC19NSNT_0357,OtsAC15NSNT_2039,1.0000
OtsAC19NSNT_0360,OtsAC15NSNT_1533,1.0000
OtsAC19NSNT_0361,NS_15_OP_AD_616,1.0000
OtsAC19NSNT_0370,OtsAC15NSNT_1297,0.9998
OtsAC19NSNT_0374,NS_15_OP_AD_480,1.0000
OtsAC19NSNT_0380,NS_15_OP_AD_446,1.0000
OtsAC19NSNT_0382,OtsAC15NSNT_1669,1.0000
OtsAC19NSNT_0384,OtsAC15NSNT_1987,1.0000
OtsAC19NSNT_0394,NS_15_OP_BD_076,1.0000
OtsAC19NSNT_0398,OtsAC15NSNT_1764,1.0000
OtsAC19NSNT_0400,OtsAC15NSNT_1084,1.0000
OtsAC19NSNT_0402,OtsAC15NSNT_1193,1.0000
OtsAC19NSNT_0410,OtsAC15NSNT_1481,0.9998
OtsAC19NSNT_0417,OtsAC15NSNT_1340,1.0000
OtsAC19NSNT_0421,OtsAC15NSNT_1582,1.0000
OtsAC19NSNT_0430,OtsAC15NSNT_1102,1.0000
OtsAC19NSNT_0438,OtsAC15NSNT_1716,1.0000
OtsAC19NSNT_0439,OtsAC14NSNT_1645,0.9995
OtsAC19NSNT_0440,OtsAC15NSNT_1662,1.0000
OtsAC19NSNT_0451,NS_15_OP_AD_600,1.0000
OtsAC19NSNT_0460,OtsAC15NSNT_1789,1.0000
OtsAC19NSNT_0462,OtsAC15NSNT_1946,1.0000
OtsAC19NSNT_0463,NS_15_OP_AD_563,1.0000
OtsAC19NSNT_0466,OtsAC14NSNT_1804,1.0000
OtsAC19NSNT_0476,NS_15_OP_BD_045,1.0000
OtsAC19NSNT_0479,OtsAC14NSNT_1225,0.9998
OtsAC19NSNT_0483,OtsAC15NSNT_1697,1.0000
OtsAC19NSNT_0484,OtsAC15NSNT_1750,1.0000
OtsAC19NSNT_0488,NS_15_OP_AD_513,1.0000
OtsAC19NSNT_0492,OtsAC15NSNT_2027,1.0000
OtsAC19NSNT_0494,OtsAC14NSNT_1623,1.0000
OtsAC19NSNT_0495,OtsAC15NSNT_1641,1.0000
OtsAC19NSNT_0497,OtsAC15NSNT_1664,1.0000
OtsAC19NSNT_0498,OtsAC15NSNT_1934,0.9996
OtsAC19NSNT_0502,NS_OP_14_0040,1.0000
OtsAC19NSNT_0508,NS_15_OP_AD_276,0.9993
OtsAC19NSNT_0512,OtsAC15NSNT_1536,1.0000
OtsAC19NSNT_0514,OtsAC15NSNT_1600,1.0000
OtsAC19NSNT_0520,OtsAC15NSNT_1974,1.0000
OtsAC19NSNT_0527,OtsAC15NSNT_1189,0.9088,OtsAC15NSNT_1955,0.0912
OtsAC19NSNT_0530,NS_15_OP_AD_274,1.0000
OtsAC19NSNT_0538,NS_15_OP_BD_094,1.0000
OtsAC19NSNT_0539,OtsAC16NSNT_1791,0.9966,OtsAC15NSNT_1616,0.0024
OtsAC19NSNT_0540,OtsAC15NSNT_2051,1.0000
OtsAC19NSNT_0541,NS_15_OP_AD_159,0.9998
OtsAC19NSNT_0542,OtsAC15NSNT_1987,1.0000
OtsAC19NSNT_0546,OtsAC15NSNT_1934,0.9996
OtsAC19NSNT_0547,NS_15_OP_AD_274,1.0000
OtsAC19NSNT_0549,NS_15_OP_BD_654,1.0000
OtsAC19NSNT_0551,OtsAC15NSNT_1351,0.9999
OtsAC19NSNT_0553,NS_15_OP_BD_024,1.0000
OtsAC19NSNT_0555,OtsAC15NSNT_1317,1.0000
OtsAC19NSNT_0559,OtsAC15NSNT_1770,1.0000
OtsAC19NSNT_0565,OtsAC14NSNT_1451,0.9912,OtsAC15NSNT_1808,0.0085
OtsAC19NSNT_0566,OtsAC16NSNT_1033,0.9995
OtsAC19NSNT_0568,NS_15_OP_AD_516,1.0000
OtsAC19NSNT_0572,OtsAC14NSNT_1851,1.0000
OtsAC19NSNT_0576,NS_15_OP_BD_654,1.0000
OtsAC19NSNT_0590,OtsAC15NSNT_1787,1.0000
OtsAC19NSNT_0596,OtsAC15NSNT_1248,1.0000
OtsAC19NSNT_0601,NS_15_OP_AD_533,1.0000
OtsAC19NSNT_0613,OtsAC15NSNT_1098,0.9881,OtsAC16NSNT_2224,0.0108
OtsAC19NSNT_0627,NS_15_OP_BD_059,1.0000
OtsAC19NSNT_0629,NS_15_OP_BD_144,1.0000
OtsAC19NSNT_0631,OtsAC15NSNT_1662,1.0000
OtsAC19NSNT_0635,NS_15_OP_AD_530,1.0000
OtsAC19NSNT_0639,NS_15_OP_AD_442,1.0000
OtsAC19NSNT_0641,OtsAC14NSNT_1293,1.0000
OtsAC19NSNT_0644,OtsAC15NSNT_1088,1.0000
OtsAC19NSNT_0647,NS_OP_14_0105,1.0000
OtsAC19NSNT_0665,NS_15_OP_AD_516,1.0000
OtsAC19NSNT_0674,OtsAC15NSNT_1600,1.0000
OtsAC19NSNT_0675,NS_15_OP_BD_042,1.0000
OtsAC19NSNT_0699,OtsAC15NSNT_1149,1.0000
OtsAC19NSNT_0700,OtsAC14NSNT_1863,1.0000
OtsAC19NSNT_0704,NS_OP_14_0527,0.9088,OtsAC14NSNT_1834,0.0912
OtsAC19NSNT_0712,OtsAC15NSNT_2040,1.0000
OtsAC19NSNT_0720,NS_15_OP_BD_042,1.0000
OtsAC19NSNT_0729,OtsAC14NSNT_1233,0.9951,OtsAC15NSNT_1054,0.0048
OtsAC19NSNT_0730,OtsAC15NSNT_1541,0.9916,OtsAC15NSNT_2048,0.0074
OtsAC19NSNT_0746,OtsAC15NSNT_1626,0.9738,NS_15_OP_AD_404,0.0259
OtsAC19NSNT_0766,NS_15_OP_BD_038,1.0000
OtsAC19NSNT_0772,NS_15_OP_BD_654,1.0000
OtsAC19NSNT_0778,NS_15_OP_BD_021,1.0000
OtsAC19NSNT_0795,NS_15_OP_BD_144,1.0000
OtsAC19NSNT_0803,OtsAC15NSNT_1902,1.0000
OtsAC19NSNT_0804,NS_15_OP_AD_269,1.0000
OtsAC19NSNT_0808,NS_15_OP_BD_028,0.3137
OtsAC19NSNT_0815,NS_15_OP_AD_242,1.0000
OtsAC19NSNT_0001,OtsAC14NSNT_1117,1.0000
OtsAC19NSNT_0002,OtsAC15NSNT_1112,1.0000
OtsAC19NSNT_0007,OtsAC15NSNT_2044,1.0000
OtsAC19NSNT_0008,OtsAC15NSNT_1241,1.0000
OtsAC19NSNT_0009,OtsAC15NSNT_1710,1.0000
OtsAC19NSNT_0011,OtsAC15NSNT_1772,1.0000
OtsAC19NSNT_0015,OtsAC15NSNT_1897,1.0000
OtsAC19NSNT_0016,OtsAC15NSNT_1616,1.0000
OtsAC19NSNT_0023,OtsAC15NSNT_1248,1.0000
OtsAC19NSNT_0024,OtsAC15NSNT_1661,1.0000
OtsAC19NSNT_0031,OtsAC15NSNT_1076,1.0000
OtsAC19NSNT_0032,OtsAC15NSNT_1241,1.0000
OtsAC19NSNT_0033,OtsAC15NSNT_1043,1.0000
OtsAC19NSNT_0034,NS_15_OP_AD_423,1.0000
OtsAC19NSNT_0036,OtsAC15NSNT_1317,1.0000
OtsAC19NSNT_0037,OtsAC15NSNT_1077,1.0000
OtsAC19NSNT_0038,OtsAC15NSNT_1210,1.0000
OtsAC19NSNT_0039,OtsAC15NSNT_1675,1.0000
OtsAC19NSNT_0049,OtsAC15NSNT_1229,1.0000
OtsAC19NSNT_0051,OtsAC14NSNT_1313,0.9990
OtsAC19NSNT_0055,OtsAC15NSNT_1102,1.0000
OtsAC19NSNT_0056,NS_15_OP_BD_074,1.0000
OtsAC19NSNT_0057,NS_15_OP_AD_576,1.0000
OtsAC19NSNT_0058,NS_15_OP_AD_282,1.0000
OtsAC19NSNT_0059,OtsAC16NSNT_2644,0.9999
OtsAC19NSNT_0060,NS_15_OP_BD_024,1.0000
OtsAC19NSNT_0061,OtsAC15NSNT_1649,1.0000
OtsAC19NSNT_0063,NS_15_OP_BD_654,1.0000
OtsAC19NSNT_0064,OtsAC15NSNT_1703,1.0000
OtsAC19NSNT_0065,NS_15_OP_AD_546,0.9789,OtsAC16NSNT_2093,0.0112,OtsAC15NSNT_1916,0.0098
OtsAC19NSNT_0066,NS_15_OP_AD_242,1.0000
OtsAC19NSNT_0067,OtsAC15NSNT_1663,0.9982,OtsAC15NSNT_1019,0.0014
OtsAC19NSNT_0069,OtsAC16NSNT_2533,0.9976
OtsAC19NSNT_0070,NS_15_OP_AD_269,1.0000
OtsAC19NSNT_0072,OtsAC15NSNT_1022,1.0000
OtsAC19NSNT_0074,NS_15_OP_BD_077,1.0000
OtsAC19NSNT_0075,OtsAC15NSNT_1616,1.0000
OtsAC19NSNT_0076,NS_15_OP_AD_362,1.0000
OtsAC19NSNT_0079,OtsAC15NSNT_2029,1.0000
OtsAC19NSNT_0084,OtsAC15NSNT_1265,1.0000
OtsAC19NSNT_0086,OtsAC15NSNT_1634,1.0000
OtsAC19NSNT_0087,NS_15_OP_AD_290,1.0000
OtsAC19NSNT_0088,NS_15_OP_AD_431,1.0000
OtsAC19NSNT_0089,OtsAC15NSNT_1043,1.0000
OtsAC19NSNT_0092,NS_15_OP_BD_079,1.0000
OtsAC19NSNT_0093,OtsAC14NSNT_1068,1.0000
OtsAC19NSNT_0094,OtsAC15NSNT_1737,1.0000
OtsAC19NSNT_0101,OtsAC15NSNT_1899,1.0000
OtsAC19NSNT_0102,OtsAC15NSNT_1616,1.0000
OtsAC19NSNT_0107,OtsAC15NSNT_1653,0.6274,OtsAC16NSNT_1747,0.3725
OtsAC19NSNT_0108,OtsAC15NSNT_1426,1.0000
OtsAC19NSNT_0109,OtsAC15NSNT_1986,0.9936,OtsAC16NSNT_1841,0.0064
OtsAC19NSNT_0113,NS_15_OP_AD_516,1.0000
OtsAC19NSNT_0119,OtsAC16NSNT_2531,1.0000
OtsAC19NSNT_0120,OtsAC15NSNT_1086,1.0000
OtsAC19NSNT_0123,OtsAC15NSNT_1022,1.0000
OtsAC19NSNT_0127,NS_15_OP_AD_600,1.0000
OtsAC19NSNT_0128,OtsAC16NSNT_1880,0.8511,OtsAC16NSNT_1320,0.1488
OtsAC19NSNT_0129,OtsAC15NSNT_1616,1.0000
OtsAC19NSNT_0131,NS_15_OP_AD_290,1.0000
OtsAC19NSNT_0133,NS_15_OP_AD_563,1.0000
OtsAC19NSNT_0134,OtsAC15NSNT_1600,1.0000
OtsAC19NSNT_0136,NS_15_OP_AD_616,1.0000
OtsAC19NSNT_0140,OtsAC15NSNT_1959,1.0000
OtsAC19NSNT_0142,OtsAC15NSNT_1681,1.0000
OtsAC19NSNT_0143,NS_15_OP_AD_516,1.0000
OtsAC19NSNT_0148,NS_15_OP_AD_528,1.0000
OtsAC19NSNT_0149,OtsAC15NSNT_1043,1.0000
OtsAC19NSNT_0151,OtsAC15NSNT_1203,1.0000
OtsAC19NSNT_0152,OtsAC15NSNT_1770,1.0000
OtsAC19NSNT_0156,OtsAC15NSNT_1402,1.0000
OtsAC19NSNT_0157,OtsAC15NSNT_1241,1.0000
OtsAC19NSNT_0158,OtsAC15NSNT_1402,1.0000
OtsAC19NSNT_0161,OtsAC15NSNT_1661,1.0000
OtsAC19NSNT_0163,OtsAC15NSNT_1880,1.0000
OtsAC19NSNT_0166,OtsAC15NSNT_1069,0.9931,OtsAC16NSNT_1365,0.0069
OtsAC19NSNT_0168,NS_15_OP_AD_251,1.0000
OtsAC19NSNT_0169,OtsAC15NSNT_1241,1.0000
OtsAC19NSNT_0171,NS_15_OP_AD_112,1.0000
OtsAC19NSNT_0172,OtsAC15NSNT_1022,1.0000
OtsAC19NSNT_0174,OtsAC15NSNT_1076,1.0000
OtsAC19NSNT_0177,OtsAC15NSNT_1927,1.0000
OtsAC19NSNT_0178,NS_15_OP_AD_407,1.0000
OtsAC19NSNT_0179,OtsAC15NSNT_2048,1.0000
OtsAC19NSNT_0180,NS_15_OP_AD_533,1.0000
OtsAC19NSNT_0184,OtsAC15NSNT_1594,1.0000
OtsAC19NSNT_0188,OtsAC15NSNT_1501,1.0000
OtsAC19NSNT_0190,NS_15_OP_BD_654,1.0000
OtsAC19NSNT_0192,OtsAC15NSNT_1193,1.0000
OtsAC19NSNT_0193,OtsAC15NSNT_1086,1.0000
OtsAC19NSNT_0201,OtsAC15NSNT_1959,1.0000
OtsAC19NSNT_0202,OtsAC15NSNT_1665,1.0000
OtsAC19NSNT_0204,OtsAC15NSNT_1988,1.0000
OtsAC19NSNT_0205,NS_15_OP_AD_505,1.0000
OtsAC19NSNT_0208,OtsAC15NSNT_1429,1.0000
OtsAC19NSNT_0209,OtsAC15NSNT_1627,1.0000
OtsAC19NSNT_0211,OtsAC15NSNT_1939,1.0000
OtsAC19NSNT_0212,OtsAC15NSNT_1454,1.0000
OtsAC19NSNT_0214,OtsAC15NSNT_1681,1.0000
OtsAC19NSNT_0215,NS_15_OP_AD_274,1.0000
OtsAC19NSNT_0218,NS_15_OP_AD_532,1.0000
OtsAC19NSNT_0221,OtsAC15NSNT_2031,1.0000
OtsAC19NSNT_0222,NS_15_OP_BD_076,1.0000
OtsAC19NSNT_0223,NS_15_OP_AD_282,1.0000
OtsAC19NSNT_0226,NS_15_OP_AD_251,1.0000
OtsAC19NSNT_0227,NS_15_OP_BD_144,1.0000
OtsAC19NSNT_0228,OtsAC15NSNT_1637,1.0000
OtsAC19NSNT_0229,OtsAC15NSNT_2059,0.9977,OtsAC15NSNT_2007,0.0015
OtsAC19NSNT_0231,OtsAC15NSNT_1671,1.0000
OtsAC19NSNT_0232,OtsAC15NSNT_1582,1.0000
OtsAC19NSNT_0233,NS_15_OP_BD_021,1.0000
OtsAC19NSNT_0237,NS_15_OP_AD_576,1.0000
OtsAC19NSNT_0239,OtsAC15NSNT_1076,1.0000
OtsAC19NSNT_0240,OtsAC15NSNT_1789,1.0000
OtsAC19NSNT_0242,NS_15_OP_AD_576,1.0000
OtsAC19NSNT_0245,OtsAC16NSNT_2199,1.0000
OtsAC19NSNT_0249,NS_15_OP_AD_493,1.0000
OtsAC19NSNT_0255,NS_15_OP_AD_513,1.0000
OtsAC19NSNT_0258,NS_15_OP_AD_251,1.0000
OtsAC19NSNT_0259,NS_15_C_BD_238,1.0000
OtsAC19NSNT_0261,NS_15_OP_AD_373,1.0000
OtsAC19NSNT_0264,OtsAC15NSNT_1678,1.0000
OtsAC19NSNT_0267,OtsAC15NSNT_1661,1.0000
OtsAC19NSNT_0268,NS_15_OP_AD_576,1.0000
OtsAC19NSNT_0271,NS_15_OP_AD_528,1.0000
OtsAC19NSNT_0272,OtsAC16NSNT_1852,1.0000
OtsAC19NSNT_0277,NS_15_OP_AD_423,1.0000
OtsAC19NSNT_0278,OtsAC15NSNT_2051,1.0000
OtsAC19NSNT_0279,OtsAC15NSNT_1765,1.0000
OtsAC19NSNT_0282,NS_15_OP_AD_112,1.0000
OtsAC19NSNT_0284,OtsAC15NSNT_1241,1.0000
OtsAC19NSNT_0286,OtsAC15NSNT_1594,1.0000
OtsAC19NSNT_0289,OtsAC15NSNT_1681,1.0000
OtsAC19NSNT_0290,OtsAC15NSNT_1615,1.0000
OtsAC19NSNT_0293,NS_15_OP_AD_505,1.0000
OtsAC19NSNT_0295,OtsAC16NSNT_2588,1.0000
OtsAC19NSNT_0298,OtsAC15NSNT_1470,1.0000
OtsAC19NSNT_0299,NS_15_OP_AD_516,1.0000
OtsAC19NSNT_0302,OtsAC15NSNT_1686,1.0000
OtsAC19NSNT_0305,NS_15_OP_BD_042,1.0000
OtsAC19NSNT_0308,OtsAC15NSNT_1799,0.9999
OtsAC19NSNT_0310,NS_15_OP_BD_654,1.0000
OtsAC19NSNT_0311,OtsAC15NSNT_1935,1.0000
OtsAC19NSNT_0312,NS_15_OP_AD_423,1.0000
OtsAC19NSNT_0315,OtsAC15NSNT_1076,1.0000
OtsAC19NSNT_0317,NS_15_OP_AD_554,1.0000
OtsAC19NSNT_0318,OtsAC16NSNT_2531,1.0000
OtsAC19NSNT_0319,OtsAC15NSNT_1767,1.0000
OtsAC19NSNT_0320,OtsAC15NSNT_1785,1.0000
OtsAC19NSNT_0321,OtsAC15NSNT_1454,1.0000
OtsAC19NSNT_0326,OtsAC15NSNT_1615,1.0000
OtsAC19NSNT_0327,NS_15_OP_AD_356,1.0000
OtsAC19NSNT_0328,NS_15_OP_AD_525,1.0000
OtsAC19NSNT_0331,NS_15_OP_AD_525,1.0000
OtsAC19NSNT_0333,OtsAC15NSNT_1429,1.0000
OtsAC19NSNT_0334,OtsAC15NSNT_1816,1.0000
OtsAC19NSNT_0337,NS_15_OP_AD_616,1.0000
OtsAC19NSNT_0340,OtsAC15NSNT_1681,1.0000
OtsAC19NSNT_0341,NS_15_OP_AD_274,1.0000
OtsAC19NSNT_0342,OtsAC15NSNT_1946,1.0000
OtsAC19NSNT_0343,OtsAC15NSNT_1182,0.9957,OtsAC15NSNT_1634,0.0043
OtsAC19NSNT_0344,NS_15_OP_AD_156,1.0000
OtsAC19NSNT_0345,OtsAC15NSNT_1743,1.0000
OtsAC19NSNT_0346,OtsAC15NSNT_2032,0.9947,OtsAC16NSNT_2382,0.0023,OtsAC16NSNT_2309,0.0011
OtsAC19NSNT_0347,OtsAC15NSNT_1076,1.0000
OtsAC19NSNT_0349,OtsAC15NSNT_2044,1.0000
OtsAC19NSNT_0350,OtsAC15NSNT_1193,1.0000
OtsAC19NSNT_0355,NS_15_OP_AD_530,1.0000
OtsAC19NSNT_0356,OtsAC15NSNT_1750,1.0000
OtsAC19NSNT_0358,OtsAC15NSNT_1880,1.0000
OtsAC19NSNT_0359,OtsAC15NSNT_1987,1.0000
OtsAC19NSNT_0362,OtsAC15NSNT_1935,1.0000
OtsAC19NSNT_0363,NS_15_OP_AD_533,1.0000
OtsAC19NSNT_0364,OtsAC15NSNT_1916,1.0000
OtsAC19NSNT_0365,OtsAC15NSNT_1463,1.0000
OtsAC19NSNT_0366,NS_15_OP_BD_151,1.0000
OtsAC19NSNT_0367,OtsAC15NSNT_1649,1.0000
OtsAC19NSNT_0369,OtsAC15NSNT_1600,1.0000
OtsAC19NSNT_0371,OtsAC15NSNT_1653,0.6274,OtsAC16NSNT_1747,0.3725
OtsAC19NSNT_0375,OtsAC15NSNT_1864,1.0000
OtsAC19NSNT_0377,OtsAC15NSNT_1899,1.0000
OtsAC19NSNT_0378,OtsAC15NSNT_1707,1.0000
OtsAC19NSNT_0379,OtsAC15NSNT_1681,1.0000
OtsAC19NSNT_0381,OtsAC15NSNT_2040,1.0000
OtsAC19NSNT_0383,NS_15_OP_AD_513,1.0000
OtsAC19NSNT_0386,NS_15_OP_AD_290,1.0000
OtsAC19NSNT_0388,OtsAC16NSNT_2398,0.9923,OtsAC16NSNT_2269,0.0076
OtsAC19NSNT_0389,NS_15_OP_AD_603,1.0000
OtsAC19NSNT_0390,NS_15_OP_AD_436,1.0000
OtsAC19NSNT_0391,OtsAC16NSNT_2499,1.0000
OtsAC19NSNT_0392,OtsAC15NSNT_1899,1.0000
OtsAC19NSNT_0393,OtsAC15NSNT_1750,1.0000
OtsAC19NSNT_0396,NS_OP_14_0755,0.9991
OtsAC19NSNT_0401,OtsAC15NSNT_1340,1.0000
OtsAC19NSNT_0403,OtsAC15NSNT_1949,0.9999
OtsAC19NSNT_0404,NS_15_OP_BD_028,0.3137
OtsAC19NSNT_0407,OtsAC15NSNT_1634,1.0000
OtsAC19NSNT_0409,OtsAC15NSNT_2044,1.0000
OtsAC19NSNT_0411,NS_15_OP_AD_525,1.0000
OtsAC19NSNT_0412,NS_15_OP_AD_282,1.0000
OtsAC19NSNT_0414,OtsAC15NSNT_1088,1.0000
OtsAC19NSNT_0415,OtsAC16NSNT_2644,0.9999
OtsAC19NSNT_0416,OtsAC15NSNT_1629,1.0000
OtsAC19NSNT_0420,NS_15_OP_AD_520,1.0000
OtsAC19NSNT_0422,OtsAC15NSNT_1530,1.0000
OtsAC19NSNT_0424,OtsAC15NSNT_1702,1.0000
OtsAC19NSNT_0425,NS_15_OP_AD_373,1.0000
OtsAC19NSNT_0428,OtsAC15NSNT_1897,1.0000
OtsAC19NSNT_0429,OtsAC16NSNT_2383,1.0000
OtsAC19NSNT_0431,OtsAC15NSNT_1624,0.9999
OtsAC19NSNT_0432,OtsAC15NSNT_1834,1.0000
OtsAC19NSNT_0433,OtsAC15NSNT_1530,1.0000
OtsAC19NSNT_0434,OtsAC15NSNT_2029,1.0000
OtsAC19NSNT_0435,OtsAC15NSNT_1681,1.0000
OtsAC19NSNT_0436,NS_15_OP_AD_525,1.0000
OtsAC19NSNT_0437,OtsAC15NSNT_1684,1.0000
OtsAC19NSNT_0441,OtsAC15NSNT_1661,1.0000
OtsAC19NSNT_0443,OtsAC15NSNT_1820,1.0000
OtsAC19NSNT_0444,OtsAC15NSNT_1530,1.0000
OtsAC19NSNT_0445,OtsAC15NSNT_1613,1.0000
OtsAC19NSNT_0447,OtsAC16NSNT_1186,1.0000
OtsAC19NSNT_0448,NS_15_OP_AD_506,1.0000
OtsAC19NSNT_0450,NS_15_OP_AD_156,1.0000
OtsAC19NSNT_0454,OtsAC16NSNT_2151,1.0000
OtsAC19NSNT_0455,OtsAC15NSNT_1754,1.0000
OtsAC19NSNT_0456,OtsAC15NSNT_1024,0.9992
OtsAC19NSNT_0457,NS_15_OP_AD_341,1.0000
OtsAC19NSNT_0458,NS_15_OP_AD_520,1.0000
OtsAC19NSNT_0461,OtsAC16NSNT_2093,1.0000
OtsAC19NSNT_0467,OtsAC16NSNT_1847,1.0000
OtsAC19NSNT_0468,OtsAC15NSNT_1702,1.0000
OtsAC19NSNT_0469,OtsAC15NSNT_1820,1.0000
OtsAC19NSNT_0470,NS_15_OP_BD_042,1.0000
OtsAC19NSNT_0472,OtsAC15NSNT_1182,0.9957,OtsAC15NSNT_1634,0.0043
OtsAC19NSNT_0473,OtsAC15NSNT_1193,1.0000
OtsAC19NSNT_0474,OtsAC15NSNT_1546,1.0000
OtsAC19NSNT_0475,OtsAC15NSNT_1880,1.0000
OtsAC19NSNT_0480,OtsAC15NSNT_1719,0.9999
OtsAC19NSNT_0481,NS_15_OP_BD_094,1.0000
OtsAC19NSNT_0482,OtsAC16NSNT_2554,0.9995
OtsAC19NSNT_0485,NS_15_OP_AD_290,1.0000
OtsAC19NSNT_0487,OtsAC15NSNT_2039,1.0000
OtsAC19NSNT_0489,OtsAC15NSNT_1153,0.9999
OtsAC19NSNT_0491,NS_15_OP_AD_525,1.0000
OtsAC19NSNT_0493,NS_15_OP_AD_506,1.0000
OtsAC19NSNT_0496,OtsAC15NSNT_1463,1.0000
OtsAC19NSNT_0499,OtsAC15NSNT_1602,1.0000
OtsAC19NSNT_0501,NS_15_OP_BD_074,1.0000
OtsAC19NSNT_0503,OtsAC15NSNT_1691,1.0000
OtsAC19NSNT_0505,OtsAC15NSNT_1088,1.0000
OtsAC19NSNT_0506,OtsAC16NSNT_1267,1.0000
OtsAC19NSNT_0507,OtsAC15NSNT_1789,1.0000
OtsAC19NSNT_0511,OtsAC15NSNT_2044,1.0000
OtsAC19NSNT_0517,OtsAC15NSNT_1536,1.0000
OtsAC19NSNT_0518,OtsAC15NSNT_1974,1.0000
OtsAC19NSNT_0519,OtsAC15NSNT_1935,1.0000
OtsAC19NSNT_0522,NS_15_OP_AD_269,1.0000
OtsAC19NSNT_0523,OtsAC15NSNT_1541,0.9916,OtsAC15NSNT_2048,0.0074
OtsAC19NSNT_0524,OtsAC15NSNT_1536,1.0000
OtsAC19NSNT_0528,NS_15_OP_AD_410,1.0000
OtsAC19NSNT_0529,OtsAC15NSNT_1634,1.0000
OtsAC19NSNT_0534,OtsAC15NSNT_1076,1.0000
OtsAC19NSNT_0535,OtsAC16NSNT_2575,1.0000
OtsAC19NSNT_0537,NS_15_OP_AD_410,1.0000
OtsAC19NSNT_0543,NS_15_OP_AD_525,1.0000
OtsAC19NSNT_0544,OtsAC16NSNT_2071,0.6278,OtsAC16NSNT_2333,0.3722
OtsAC19NSNT_0548,OtsAC15NSNT_1530,1.0000
OtsAC19NSNT_0550,OtsAC16NSNT_2199,1.0000
OtsAC19NSNT_0554,OtsAC16NSNT_2862,1.0000
OtsAC19NSNT_0556,OtsAC16NSNT_1181,1.0000
OtsAC19NSNT_0561,NS_15_OP_AD_516,1.0000
OtsAC19NSNT_0562,OtsAC15NSNT_1124,0.9993
OtsAC19NSNT_0567,OtsAC16NSNT_1424,1.0000
OtsAC19NSNT_0569,OtsAC15NSNT_1902,1.0000
OtsAC19NSNT_0570,NS_15_OP_AD_341,1.0000
OtsAC19NSNT_0571,OtsAC15NSNT_1902,1.0000
OtsAC19NSNT_0574,OtsAC15NSNT_1820,1.0000
OtsAC19NSNT_0575,OtsAC16NSNT_2332,0.9999
OtsAC19NSNT_0580,OtsAC15NSNT_1816,1.0000
OtsAC19NSNT_0581,NS_15_OP_AD_373,1.0000
OtsAC19NSNT_0582,OtsAC15NSNT_2048,1.0000
OtsAC19NSNT_0584,OtsAC16NSNT_2401,1.0000
OtsAC19NSNT_0585,NS_15_OP_AD_533,1.0000
OtsAC19NSNT_0586,NS_15_OP_AD_525,1.0000
OtsAC19NSNT_0588,OtsAC16NSNT_2298,0.9999
OtsAC19NSNT_0593,OtsAC15NSNT_1067,1.0000
OtsAC19NSNT_0595,OtsAC15NSNT_1709,1.0000
OtsAC19NSNT_0597,OtsAC14NSNT_1068,1.0000
OtsAC19NSNT_0599,OtsAC14NSNT_1440,1.0000
OtsAC19NSNT_0602,OtsAC15NSNT_1697,1.0000
OtsAC19NSNT_0604,OtsAC16NSNT_1470,1.0000
OtsAC19NSNT_0605,OtsAC16NSNT_2694,0.9996
OtsAC19NSNT_0606,NS_15_OP_BD_654,1.0000
OtsAC19NSNT_0607,OtsAC15NSNT_1704,1.0000
OtsAC19NSNT_0608,OtsAC16NSNT_2696,1.0000
OtsAC19NSNT_0618,OtsAC16NSNT_2588,1.0000
OtsAC19NSNT_0620,OtsAC16NSNT_2147,0.9998
OtsAC19NSNT_0621,OtsAC16NSNT_2851,0.9999
OtsAC19NSNT_0622,NS_15_OP_AD_533,1.0000
OtsAC19NSNT_0623,OtsAC15NSNT_2029,1.0000
OtsAC19NSNT_0626,OtsAC16NSNT_2796,1.0000
OtsAC19NSNT_0628,OtsAC16NSNT_2159,1.0000
OtsAC19NSNT_0633,NS_15_OP_AD_525,1.0000
OtsAC19NSNT_0640,OtsAC15NSNT_1634,1.0000
OtsAC19NSNT_0642,OtsAC16NSNT_1897,1.0000
OtsAC19NSNT_0645,OtsAC15NSNT_1753,0.9641,OtsAC16NSNT_1360,0.0289,OtsAC15NSNT_1838,0.0066
OtsAC19NSNT_0648,OtsAC16NSNT_1907,0.9939,OtsAC16NSNT_2346,0.0059
OtsAC19NSNT_0649,NS_15_OP_AD_377,1.0000
OtsAC19NSNT_0650,NS_15_OP_AD_356,1.0000
OtsAC19NSNT_0652,OtsAC15NSNT_1707,1.0000
OtsAC19NSNT_0653,OtsAC15NSNT_1880,1.0000
OtsAC19NSNT_0655,OtsAC16NSNT_1335,0.9999
OtsAC19NSNT_0656,OtsAC15NSNT_1899,1.0000
OtsAC19NSNT_0657,NS_15_OP_AD_533,1.0000
OtsAC19NSNT_0659,NS_15_OP_AD_603,1.0000
OtsAC19NSNT_0661,OtsAC16NSNT_2690,1.0000
OtsAC19NSNT_0662,OtsAC15NSNT_1627,1.0000
OtsAC19NSNT_0663,OtsAC15NSNT_1789,1.0000
OtsAC19NSNT_0664,OtsAC15NSNT_1084,1.0000
OtsAC19NSNT_0666,OtsAC15NSNT_1772,1.0000
OtsAC19NSNT_0667,OtsAC16NSNT_2228,1.0000
OtsAC19NSNT_0668,OtsAC16NSNT_2759,1.0000
OtsAC19NSNT_0669,OtsAC15NSNT_1662,1.0000
OtsAC19NSNT_0670,OtsAC16NSNT_2688,1.0000
OtsAC19NSNT_0671,OtsAC15NSNT_2048,1.0000
OtsAC19NSNT_0672,NS_15_OP_AD_341,1.0000
OtsAC19NSNT_0673,NS_OP_14_0327,1.0000
OtsAC19NSNT_0676,OtsAC16NSNT_1321,1.0000
OtsAC19NSNT_0677,OtsAC16NSNT_2520,0.9999
OtsAC19NSNT_0678,OtsAC16NSNT_2499,1.0000
OtsAC19NSNT_0679,NS_15_OP_AD_387,1.0000
OtsAC19NSNT_0680,NS_15_OP_BD_002,0.6683,OtsAC16NSNT_1424,0.3317
OtsAC19NSNT_0682,OtsAC16NSNT_1964,1.0000
OtsAC19NSNT_0683,NS_15_OP_AD_377,1.0000
OtsAC19NSNT_0686,OtsAC16NSNT_1242,1.0000
OtsAC19NSNT_0687,OtsAC16NSNT_2662,1.0000
OtsAC19NSNT_0688,OtsAC16NSNT_2739,0.9943,OtsAC15NSNT_1393,0.0056
OtsAC19NSNT_0694,OtsAC16NSNT_1967,0.9983,OtsAC16NSNT_2286,0.0017
OtsAC19NSNT_0696,OtsAC16NSNT_2157,1.0000
OtsAC19NSNT_0697,OtsAC16NSNT_2160,1.0000
OtsAC19NSNT_0698,OtsAC16NSNT_1281,0.9119,OtsAC16NSNT_2394,0.0868
OtsAC19NSNT_0701,OtsAC15NSNT_1595,0.9998
OtsAC19NSNT_0705,OtsAC16NSNT_1897,1.0000
OtsAC19NSNT_0708,NS_15_OP_AD_364,1.0000
OtsAC19NSNT_0709,OtsAC15NSNT_1022,1.0000
OtsAC19NSNT_0711,OtsAC15NSNT_1648,0.9999
OtsAC19NSNT_0713,OtsAC16NSNT_1982,0.9998
OtsAC19NSNT_0714,OtsAC16NSNT_1874,1.0000
OtsAC19NSNT_0716,OtsAC15NSNT_1317,1.0000
OtsAC19NSNT_0719,OtsAC15NSNT_1697,1.0000
OtsAC19NSNT_0722,OtsAC16NSNT_2179,0.9999
OtsAC19NSNT_0724,OtsAC16NSNT_2355,1.0000
OtsAC19NSNT_0725,OtsAC15NSNT_1665,1.0000
OtsAC19NSNT_0726,NS_15_OP_AD_410,1.0000
OtsAC19NSNT_0731,OtsAC16NSNT_2684,0.9999
OtsAC19NSNT_0733,OtsAC15NSNT_1634,1.0000
OtsAC19NSNT_0734,OtsAC16NSNT_2384,0.9986,OtsAC16NSNT_2887,0.0014
OtsAC19NSNT_0735,OtsAC16NSNT_1875,0.9983,OtsAC16NSNT_1778,0.0017
OtsAC19NSNT_0736,OtsAC16NSNT_2690,1.0000
OtsAC19NSNT_0742,NS_15_OP_BD_054,1.0000
OtsAC19NSNT_0743,NS_15_OP_BD_042,1.0000
OtsAC19NSNT_0747,NS_15_OP_AD_242,1.0000
OtsAC19NSNT_0748,NS_15_OP_BD_059,1.0000
OtsAC19NSNT_0753,NS_15_OP_BD_042,1.0000
OtsAC19NSNT_0755,OtsAC16NSNT_1786,1.0000
OtsAC19NSNT_0760,OtsAC16NSNT_1230,1.0000
OtsAC19NSNT_0763,OtsAC16NSNT_2278,0.9846,OtsAC16NSNT_2281,0.0154
OtsAC19NSNT_0764,OtsAC16NSNT_1031,1.0000
OtsAC19NSNT_0765,OtsAC15NSNT_1193,1.0000
OtsAC19NSNT_0767,NS_15_OP_BD_656,1.0000
OtsAC19NSNT_0773,NS_15_OP_AD_603,1.0000
OtsAC19NSNT_0775,NS_15_OP_AD_443,1.0000
OtsAC19NSNT_0776,OtsAC15NSNT_1671,1.0000
OtsAC19NSNT_0777,OtsAC15NSNT_1665,1.0000
OtsAC19NSNT_0782,OtsAC16NSNT_2157,1.0000
OtsAC19NSNT_0784,NS_15_OP_AD_364,1.0000
OtsAC19NSNT_0785,OtsAC15NSNT_1764,1.0000
OtsAC19NSNT_0790,OtsAC16NSNT_1954,1.0000
OtsAC19NSNT_0792,OtsAC16NSNT_2564,1.0000
OtsAC19NSNT_0796,OtsAC15NSNT_1743,1.0000
OtsAC19NSNT_0802,OtsAC15NSNT_1764,1.0000
OtsAC19NSNT_0805,OtsAC15NSNT_1767,1.0000
OtsAC19NSNT_0806,OtsAC16NSNT_2690,1.0000
OtsAC19NSNT_0823,OtsAC15NSNT_1665,1.0000
OtsAC19NSNT_0824,OtsAC15NSNT_1772,1.0000
OtsAC19NSNT_0828,OtsAC15NSNT_1660,1.0000
OtsAC19NSNT_0830,OtsAC14NSNT_1774,0.8654,OtsAC16NSNT_2725,0.1309,OtsAC15NSNT_1833,0.0034
OtsCC19NSNT_2022,OtsAC15NSNT_1086,1.0000
OtsCC19NSNT_2154,NS_15_OP_BD_656,1.0000
