ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      1.0000     OtsAC19NSNT_0003      NS_15_OP_AD_460     OtsAC15NSNT_1678
           1      1.0000     OtsAC19NSNT_0073      NS_15_OP_AD_460     OtsAC15NSNT_1754
           1      1.0000     OtsAC19NSNT_0263     OtsAC15NSNT_2020     OtsAC15NSNT_1921
           1      1.0000     OtsAC19NSNT_0560      NS_15_OP_AD_460                  #43
           1      1.0000     OtsAC19NSNT_0594      NS_15_OP_AD_561                  #43
           1      1.0000     OtsAC19NSNT_0812                  *62                  #59
           1      1.0000     OtsAC19NSNT_0264      NS_15_OP_AD_460     OtsAC15NSNT_1678
           1      1.0000     OtsAC19NSNT_0334      NS_15_OP_AD_606     OtsAC15NSNT_1816
           1      1.0000     OtsAC19NSNT_0424     OtsAC15NSNT_1645     OtsAC15NSNT_1702
           1      1.0000     OtsAC19NSNT_0455      NS_15_OP_AD_460     OtsAC15NSNT_1754
           1      1.0000     OtsAC19NSNT_0468      NS_15_OP_AD_606     OtsAC15NSNT_1702
           1      1.0000     OtsAC19NSNT_0580     OtsAC15NSNT_2020     OtsAC15NSNT_1816
           1      1.0000     OtsAC19NSNT_0607      NS_15_OP_AD_460     OtsAC15NSNT_1704
           1      1.0000     OtsAC19NSNT_0707     OtsAC15NSNT_1645                  #59
           1      1.0000     OtsAC19NSNT_0721                 *103                  #59
           1      1.0000     OtsAC19NSNT_0770                 *103                  #43
           2      1.0000     OtsAC19NSNT_0004     OtsAC15NSNT_1310                   #1
           2      1.0000     OtsAC19NSNT_0021                   *3                   #4
           2      1.0000     OtsAC19NSNT_0054                   *3                   #4
           2      1.0000     OtsAC19NSNT_0182                  *15                   #1
           2      1.0000     OtsAC19NSNT_0238                  *20                   #1
           2      1.0000     OtsAC19NSNT_0246                   *3                   #4
           2      1.0000     OtsAC19NSNT_0248                  *20                   #4
           2      1.0000     OtsAC19NSNT_0273                  *15                  #24
           2      1.0000     OtsAC19NSNT_0291                   *3                  #24
           2      1.0000     OtsAC19NSNT_0306                   *3                  #24
           2      1.0000     OtsAC19NSNT_0372     OtsAC15NSNT_1310                  #24
           2      1.0000     OtsAC19NSNT_0387                  *15                  #24
           2      1.0000     OtsAC19NSNT_0405                   *3                   #4
           2      1.0000     OtsAC19NSNT_0446                  *20                   #1
           2      1.0000     OtsAC19NSNT_0589                   *3                   #4
           2      1.0000     OtsAC19NSNT_0684                  *20                   #1
           2      1.0000     OtsAC19NSNT_0162                   *3                   #4
           2      1.0000     OtsAC19NSNT_0200                  *20                   #1
           2      1.0000     OtsAC19NSNT_0269                   *3                  #24
           2      1.0000     OtsAC19NSNT_0471                   *3                   #4
           2      1.0000     OtsAC19NSNT_0525                  *20                   #1
           2      1.0000     OtsAC19NSNT_0578     OtsAC15NSNT_1310                  #24
           2      1.0000     OtsAC19NSNT_0603                   *3                   #4
           3      1.0000     OtsAC19NSNT_0005                   *1                   #2
           3      1.0000     OtsAC19NSNT_0042                   *1      NS_15_OP_BD_654
           3      1.0000     OtsAC19NSNT_0210                   *1                   #2
           3      1.0000     OtsAC19NSNT_0234                  *19      NS_15_OP_BD_074
           3      1.0000     OtsAC19NSNT_0307                  *19      NS_15_OP_BD_094
           3      1.0000     OtsAC19NSNT_0538                  *19      NS_15_OP_BD_094
           3      1.0000     OtsAC19NSNT_0549      NS_15_OP_BD_078      NS_15_OP_BD_654
           3      1.0000     OtsAC19NSNT_0576      NS_15_OP_BD_091      NS_15_OP_BD_654
           3      1.0000     OtsAC19NSNT_0772      NS_15_OP_BD_093      NS_15_OP_BD_654
           3      1.0000     OtsAC19NSNT_0056                  *19      NS_15_OP_BD_074
           3      1.0000     OtsAC19NSNT_0063      NS_15_OP_BD_078      NS_15_OP_BD_654
           3      1.0000     OtsAC19NSNT_0190                  *70      NS_15_OP_BD_654
           3      1.0000     OtsAC19NSNT_0310      NS_15_OP_BD_093      NS_15_OP_BD_654
           3      1.0000     OtsAC19NSNT_0481                  *19      NS_15_OP_BD_094
           3      1.0000     OtsAC19NSNT_0501                   *1      NS_15_OP_BD_074
           3      1.0000     OtsAC19NSNT_0606                   *1      NS_15_OP_BD_654
           3      1.0000     OtsAC19NSNT_0649      NS_15_OP_AD_462      NS_15_OP_AD_377
           3      1.0000     OtsAC19NSNT_0683                  *70      NS_15_OP_AD_377
           3      1.0000     OtsAC19NSNT_0767                   *1      NS_15_OP_BD_656
           3      1.0000     OtsAC19NSNT_0832                   *1                   #2
           3      1.0000     OtsCC19NSNT_2154                  *19      NS_15_OP_BD_656
           4      1.0000     OtsAC19NSNT_0006     OtsAC14NSNT_1337     OtsAC14NSNT_1117
           4      1.0000     OtsAC19NSNT_0001     OtsAC14NSNT_1272     OtsAC14NSNT_1117
           5      1.0000     OtsAC19NSNT_0010      NS_15_OP_BD_082     OtsAC15NSNT_1189
           5      1.0000     OtsAC19NSNT_0122      NS_15_OP_BD_082     OtsAC15NSNT_1076
           5      1.0000     OtsAC19NSNT_0147     OtsAC15NSNT_1139     OtsAC15NSNT_1541
           5      1.0000     OtsAC19NSNT_0196      NS_15_OP_BD_082     OtsAC15NSNT_1076
           5      1.0000     OtsAC19NSNT_0430     OtsAC15NSNT_1139     OtsAC15NSNT_1102
           5      1.0000     OtsAC19NSNT_0527     OtsAC15NSNT_1932     OtsAC15NSNT_1189
           5      1.0000     OtsAC19NSNT_0730     OtsAC15NSNT_1150     OtsAC15NSNT_1541
           5      1.0000     OtsAC19NSNT_0031     OtsAC15NSNT_1125     OtsAC15NSNT_1076
           5      1.0000     OtsAC19NSNT_0055                  *63     OtsAC15NSNT_1102
           5      1.0000     OtsAC19NSNT_0174     OtsAC15NSNT_1139     OtsAC15NSNT_1076
           5      1.0000     OtsAC19NSNT_0239     OtsAC15NSNT_1125     OtsAC15NSNT_1076
           5      1.0000     OtsAC19NSNT_0315     OtsAC15NSNT_1125     OtsAC15NSNT_1076
           5      1.0000     OtsAC19NSNT_0347     OtsAC15NSNT_1139     OtsAC15NSNT_1076
           5      1.0000     OtsAC19NSNT_0523     OtsAC15NSNT_1139     OtsAC15NSNT_1541
           5      1.0000     OtsAC19NSNT_0534     OtsAC15NSNT_1125     OtsAC15NSNT_1076
           6      1.0000     OtsAC19NSNT_0012     OtsAC15NSNT_1014     OtsAC15NSNT_1203
           6      1.0000     OtsAC19NSNT_0014     OtsAC15NSNT_1034     OtsAC15NSNT_1203
           6      1.0000     OtsAC19NSNT_0082     OtsAC15NSNT_1064     OtsAC15NSNT_1203
           6      1.0000     OtsAC19NSNT_0251     OtsAC15NSNT_1064     OtsAC15NSNT_1203
           6      1.0000     OtsAC19NSNT_0275     OtsAC15NSNT_1034     OtsAC15NSNT_1203
           6      1.0000     OtsAC19NSNT_0151     OtsAC15NSNT_1064     OtsAC15NSNT_1203
           7      1.0000     OtsAC19NSNT_0013      NS_15_OP_AD_271      NS_15_OP_AD_267
           7      1.0000     OtsAC19NSNT_0028      NS_15_OP_AD_271      NS_15_OP_AD_249
           7      1.0000     OtsAC19NSNT_0090     OtsAC15NSNT_2021      NS_15_OP_AD_387
           7      1.0000     OtsAC19NSNT_0095      NS_15_OP_AD_271      NS_15_OP_AD_249
           7      1.0000     OtsAC19NSNT_0096      NS_15_OP_AD_271      NS_15_OP_AD_387
           7      1.0000     OtsAC19NSNT_0099     OtsAC15NSNT_1961      NS_15_OP_AD_616
           7      1.0000     OtsAC19NSNT_0183     OtsAC15NSNT_1964      NS_15_OP_AD_616
           7      1.0000     OtsAC19NSNT_0217      NS_15_OP_AD_271      NS_15_OP_AD_436
           7      1.0000     OtsAC19NSNT_0270      NS_15_OP_AD_359      NS_15_OP_AD_267
           7      1.0000     OtsAC19NSNT_0288     OtsAC15NSNT_1722     OtsAC15NSNT_1661
           7      1.0000     OtsAC19NSNT_0296     OtsAC15NSNT_2021      NS_15_OP_AD_387
           7      1.0000     OtsAC19NSNT_0297     OtsAC16NSNT_2563      NS_15_OP_AD_387
           7      1.0000     OtsAC19NSNT_0336                  *30      NS_15_OP_AD_387
           7      1.0000     OtsAC19NSNT_0361     OtsAC15NSNT_1751      NS_15_OP_AD_616
           7      1.0000     OtsAC19NSNT_0024     OtsAC15NSNT_1722     OtsAC15NSNT_1661
           7      1.0000     OtsAC19NSNT_0136      NS_15_OP_AD_544      NS_15_OP_AD_616
           7      1.0000     OtsAC19NSNT_0161     OtsAC15NSNT_1751     OtsAC15NSNT_1661
           7      1.0000     OtsAC19NSNT_0267     OtsAC15NSNT_1751     OtsAC15NSNT_1661
           7      1.0000     OtsAC19NSNT_0337     OtsAC15NSNT_1751      NS_15_OP_AD_616
           7      1.0000     OtsAC19NSNT_0390      NS_15_OP_AD_271      NS_15_OP_AD_436
           7      1.0000     OtsAC19NSNT_0441      NS_15_OP_AD_359     OtsAC15NSNT_1661
           7      1.0000     OtsAC19NSNT_0679      NS_15_OP_AD_499      NS_15_OP_AD_387
           8      1.0000     OtsAC19NSNT_0017      NS_15_OP_BD_138      NS_15_OP_BD_133
           9      0.9628     OtsAC19NSNT_0018                   *2                   #3
           9      0.9628     OtsAC19NSNT_0173     OtsAC15NSNT_1152                  #19
           9      0.9628     OtsAC19NSNT_0181                  *14                  #20
           9      0.9628     OtsAC19NSNT_0241                  *21                  #23
           9      0.9628     OtsAC19NSNT_0253                   *2                  #20
           9      0.9628     OtsAC19NSNT_0532                  *44                  #42
           9      0.9628     OtsAC19NSNT_0799                  *21                  #20
           9      0.9628     OtsAC19NSNT_0283     OtsAC15NSNT_1152                  #69
           9      0.9628     OtsAC19NSNT_0563                  *93                  #81
           9      0.9628     OtsAC19NSNT_0637                  *44                  #81
           9      0.9628     OtsAC19NSNT_0750                  *93                  #69
           9      0.9628     OtsAC19NSNT_0768                  *44                   #3
          10      1.0000     OtsAC19NSNT_0019      NS_15_OP_AD_307     OtsAC15NSNT_1938
          10      1.0000     OtsAC19NSNT_0062      NS_15_OP_AD_272      NS_15_OP_AD_356
          10      1.0000     OtsAC19NSNT_0085      NS_15_OP_AD_307     OtsAC15NSNT_1946
          10      1.0000     OtsAC19NSNT_0091      NS_15_OP_AD_504     OtsAC15NSNT_1750
          10      1.0000     OtsAC19NSNT_0130      NS_15_OP_AD_346     OtsAC15NSNT_1716
          10      1.0000     OtsAC19NSNT_0260                  *25     OtsAC15NSNT_1716
          10      1.0000     OtsAC19NSNT_0438      NS_15_OP_AD_461     OtsAC15NSNT_1716
          10      1.0000     OtsAC19NSNT_0440      NS_15_OP_AD_461     OtsAC15NSNT_1662
          10      1.0000     OtsAC19NSNT_0462      NS_15_OP_AD_307     OtsAC15NSNT_1946
          10      1.0000     OtsAC19NSNT_0463      NS_15_OP_AD_461      NS_15_OP_AD_563
          10      1.0000     OtsAC19NSNT_0484      NS_15_OP_AD_504     OtsAC15NSNT_1750
          10      1.0000     OtsAC19NSNT_0601      NS_15_OP_AD_307      NS_15_OP_AD_533
          10      1.0000     OtsAC19NSNT_0631      NS_15_OP_AD_461     OtsAC15NSNT_1662
          10      1.0000     OtsAC19NSNT_0675      NS_15_OP_AD_515      NS_15_OP_BD_042
          10      1.0000     OtsAC19NSNT_0720      NS_15_OP_AD_307      NS_15_OP_BD_042
          10      1.0000     OtsAC19NSNT_0133      NS_15_OP_AD_550      NS_15_OP_AD_563
          10      1.0000     OtsAC19NSNT_0180      NS_15_OP_AD_307      NS_15_OP_AD_533
          10      1.0000     OtsAC19NSNT_0305      NS_15_OP_AD_307      NS_15_OP_BD_042
          10      1.0000     OtsAC19NSNT_0327      NS_15_OP_AD_346      NS_15_OP_AD_356
          10      1.0000     OtsAC19NSNT_0342      NS_15_OP_AD_307     OtsAC15NSNT_1946
          10      1.0000     OtsAC19NSNT_0356                  *79     OtsAC15NSNT_1750
          10      1.0000     OtsAC19NSNT_0363      NS_15_OP_AD_346      NS_15_OP_AD_533
          10      1.0000     OtsAC19NSNT_0393      NS_15_OP_AD_272     OtsAC15NSNT_1750
          10      1.0000     OtsAC19NSNT_0464                  *84                  #74
          10      1.0000     OtsAC19NSNT_0470      NS_15_OP_AD_307      NS_15_OP_BD_042
          10      1.0000     OtsAC19NSNT_0503      NS_15_OP_AD_272     OtsAC15NSNT_1691
          10      1.0000     OtsAC19NSNT_0585      NS_15_OP_AD_346      NS_15_OP_AD_533
          10      1.0000     OtsAC19NSNT_0622      NS_15_OP_AD_307      NS_15_OP_AD_533
          10      1.0000     OtsAC19NSNT_0650      NS_15_OP_AD_346      NS_15_OP_AD_356
          10      1.0000     OtsAC19NSNT_0657      NS_15_OP_AD_346      NS_15_OP_AD_533
          10      1.0000     OtsAC19NSNT_0669      NS_15_OP_AD_461     OtsAC15NSNT_1662
          10      1.0000     OtsAC19NSNT_0743      NS_15_OP_AD_307      NS_15_OP_BD_042
          10      1.0000     OtsAC19NSNT_0753      NS_15_OP_AD_307      NS_15_OP_BD_042
          10      1.0000     OtsAC19NSNT_0798                  *25                  #74
          11      1.0000     OtsAC19NSNT_0020     OtsAC14NSNT_1472     OtsAC14NSNT_1314
          12      1.0000     OtsAC19NSNT_0022     OtsAC15NSNT_1185       NS_15_C_AD_003
          12      1.0000     OtsAC19NSNT_0048     OtsAC15NSNT_1185     OtsAC15NSNT_1660
          12      1.0000     OtsAC19NSNT_0828     OtsAC16NSNT_1532     OtsAC15NSNT_1660
          13      1.0000     OtsAC19NSNT_0026      NS_15_OP_AD_469                   #5
          13      1.0000     OtsAC19NSNT_0053      NS_15_OP_AD_241                   #5
          13      1.0000     OtsAC19NSNT_0100      NS_15_OP_AD_469                   #5
          13      1.0000     OtsAC19NSNT_0351      NS_15_OP_AD_582      NS_15_OP_AD_251
          13      1.0000     OtsAC19NSNT_0353      NS_15_OP_AD_469                  #27
          13      1.0000     OtsAC19NSNT_0168      NS_15_OP_AD_582      NS_15_OP_AD_251
          13      1.0000     OtsAC19NSNT_0226      NS_15_OP_AD_469      NS_15_OP_AD_251
          13      1.0000     OtsAC19NSNT_0258      NS_15_OP_AD_469      NS_15_OP_AD_251
          13      1.0000     OtsAC19NSNT_0265      NS_15_OP_AD_469                   #5
          13      1.0000     OtsAC19NSNT_0335      NS_15_OP_AD_241                   #5
          14      1.0000     OtsAC19NSNT_0029     OtsAC14NSNT_1790     OtsAC14NSNT_1845
          15      1.0000     OtsAC19NSNT_0030                   *4                   #6
          15      1.0000     OtsAC19NSNT_0352      NS_15_OP_AD_535      NS_15_OP_AD_112
          15      1.0000     OtsAC19NSNT_0643                   *4                  #50
          15      1.0000     OtsAC19NSNT_0171                   *4      NS_15_OP_AD_112
          15      1.0000     OtsAC19NSNT_0282     OtsAC15NSNT_1680      NS_15_OP_AD_112
          16      1.0000     OtsAC19NSNT_0035     OtsAC15NSNT_1222     OtsAC15NSNT_1210
          16      1.0000     OtsAC19NSNT_0050     OtsAC15NSNT_1222     OtsAC15NSNT_1210
          16      1.0000     OtsAC19NSNT_0038     OtsAC15NSNT_1222     OtsAC15NSNT_1210
          17      1.0000     OtsAC19NSNT_0040     OtsAC14NSNT_1553     OtsAC14NSNT_1621
          18      0.9656     OtsAC19NSNT_0043     OtsAC16NSNT_1359                   #7
          18      0.9656     OtsAC19NSNT_0655     OtsAC16NSNT_1359     OtsAC16NSNT_1335
          18      0.9656     OtsAC19NSNT_0734     OtsAC16NSNT_1359     OtsAC16NSNT_2384
          19      1.0000     OtsAC19NSNT_0044      NS_15_OP_AD_361     OtsAC15NSNT_1974
          19      1.0000     OtsAC19NSNT_0195     OtsAC15NSNT_1886     OtsAC15NSNT_1927
          19      1.0000     OtsAC19NSNT_0322     OtsAC15NSNT_1886     OtsAC15NSNT_1974
          19      1.0000     OtsAC19NSNT_0520     OtsAC15NSNT_1886     OtsAC15NSNT_1974
          19      1.0000     OtsAC19NSNT_0177     OtsAC15NSNT_1886     OtsAC15NSNT_1927
          19      1.0000     OtsAC19NSNT_0518     OtsAC15NSNT_1886     OtsAC15NSNT_1974
          20      1.0000     OtsAC19NSNT_0045                   *5                   #8
          20      1.0000     OtsAC19NSNT_0780                  *56                   #8
          20      1.0000     OtsAC19NSNT_0041                   *5                   #8
          20      1.0000     OtsAC19NSNT_0116                  *67                  #64
          20      1.0000     OtsAC19NSNT_0221                  *67     OtsAC15NSNT_2031
          20      1.0000     OtsAC19NSNT_0557                  *56                   #8
          20      1.0000     OtsAC19NSNT_0754                   *5                  #64
          21      1.0000     OtsAC19NSNT_0046      NS_15_OP_AD_478     OtsAC15NSNT_1737
          21      1.0000     OtsAC19NSNT_0094      NS_15_OP_AD_478     OtsAC15NSNT_1737
          21      1.0000     OtsAC19NSNT_0437      NS_15_OP_AD_478     OtsAC15NSNT_1684
          22      1.0000     OtsAC19NSNT_0071                   *6                   #9
          22      1.0000     OtsAC19NSNT_0106                   *8                  #11
          22      1.0000     OtsAC19NSNT_0138                  *12     OtsAC16NSNT_1880
          22      1.0000     OtsAC19NSNT_0191     OtsAC15NSNT_2022                   #9
          22      1.0000     OtsAC19NSNT_0254                   *6                  #11
          22      1.0000     OtsAC19NSNT_0373                  *32                  #11
          22      1.0000     OtsAC19NSNT_0692                   *8                  #52
          22      1.0000     OtsAC19NSNT_0047     OtsAC15NSNT_2022                   #9
          22      1.0000     OtsAC19NSNT_0128                  *12     OtsAC16NSNT_1880
          22      1.0000     OtsAC19NSNT_0252                  *12                  #66
          22      1.0000     OtsAC19NSNT_0423                  *32                  #73
          22      1.0000     OtsAC19NSNT_0654                  *98                  #73
          22      1.0000     OtsAC19NSNT_0658                  *98                  #73
          22      1.0000     OtsAC19NSNT_0727                  *32                  #66
          23      1.0000     OtsAC19NSNT_0077                   *7                  #10
          23      1.0000     OtsAC19NSNT_0064     OtsAC15NSNT_1776     OtsAC15NSNT_1703
          23      1.0000     OtsAC19NSNT_0068                   *7                  #63
          23      1.0000     OtsAC19NSNT_0309     OtsAC15NSNT_1776                  #10
          23      1.0000     OtsAC19NSNT_0741                   *7                  #93
          23      1.0000     OtsAC19NSNT_0822     OtsAC16NSNT_2719                  #63
          24      1.0000     OtsAC19NSNT_0078     OtsAC15NSNT_1145     OtsAC15NSNT_1067
          24      1.0000     OtsAC19NSNT_0644     OtsAC15NSNT_1575     OtsAC15NSNT_1088
          24      1.0000     OtsAC19NSNT_0209     OtsAC15NSNT_1575     OtsAC15NSNT_1627
          24      1.0000     OtsAC19NSNT_0414     OtsAC15NSNT_1174     OtsAC15NSNT_1088
          24      1.0000     OtsAC19NSNT_0474     OtsAC15NSNT_1575     OtsAC15NSNT_1546
          24      1.0000     OtsAC19NSNT_0505     OtsAC15NSNT_1575     OtsAC15NSNT_1088
          24      1.0000     OtsAC19NSNT_0593     OtsAC15NSNT_1575     OtsAC15NSNT_1067
          24      1.0000     OtsAC19NSNT_0662     OtsAC15NSNT_1575     OtsAC15NSNT_1627
          25      1.0000     OtsAC19NSNT_0080     OtsAC14NSNT_1794     OtsAC14NSNT_1861
          26      1.0000     OtsAC19NSNT_0081     OtsAC15NSNT_1091     OtsAC15NSNT_1077
          26      1.0000     OtsAC19NSNT_0159     OtsAC15NSNT_1091     OtsAC15NSNT_1112
          26      1.0000     OtsAC19NSNT_0442                  *38                  #34
          26      1.0000     OtsAC19NSNT_0002                  *38     OtsAC15NSNT_1112
          26      1.0000     OtsAC19NSNT_0037     OtsAC15NSNT_1227     OtsAC15NSNT_1077
          26      1.0000     OtsAC19NSNT_0330                  *38                  #71
          26      1.0000     OtsAC19NSNT_0365     OtsAC15NSNT_1227     OtsAC15NSNT_1463
          26      1.0000     OtsAC19NSNT_0496     OtsAC15NSNT_1387     OtsAC15NSNT_1463
          26      1.0000     OtsAC19NSNT_0504                  *88                  #34
          26      1.0000     OtsAC19NSNT_0562                  *38     OtsAC15NSNT_1124
          26      1.0000     OtsAC19NSNT_0714     OtsAC15NSNT_1227     OtsAC16NSNT_1874
          26      1.0000     OtsAC19NSNT_0757                  *88                  #95
          27      0.8913     OtsAC19NSNT_0083     OtsAC15NSNT_1929     OtsAC15NSNT_1939
          27      0.8913     OtsAC19NSNT_0104      NS_15_OP_AD_551     OtsAC15NSNT_1897
          27      0.8913     OtsAC19NSNT_0135      NS_15_OP_AD_585                  #15
          27      0.8913     OtsAC19NSNT_0160     OtsAC15NSNT_2004     OtsAC15NSNT_1939
          27      0.8913     OtsAC19NSNT_0281                  *27      NS_15_OP_BD_054
          27      0.8913     OtsAC19NSNT_0406     OtsAC15NSNT_1825                  #15
          27      0.8913     OtsAC19NSNT_0460     OtsAC15NSNT_2004     OtsAC15NSNT_1789
          27      0.8913     OtsAC19NSNT_0545     OtsAC15NSNT_1825                  #15
          27      0.8913     OtsAC19NSNT_0015      NS_15_OP_AD_557     OtsAC15NSNT_1897
          27      0.8913     OtsAC19NSNT_0186                  *69                  #65
          27      0.8913     OtsAC19NSNT_0187      NS_15_OP_AD_585                  #15
          27      0.8913     OtsAC19NSNT_0211     OtsAC15NSNT_1956     OtsAC15NSNT_1939
          27      0.8913     OtsAC19NSNT_0240                  *69     OtsAC15NSNT_1789
          27      0.8913     OtsAC19NSNT_0311      NS_15_OP_AD_585     OtsAC15NSNT_1935
          27      0.8913     OtsAC19NSNT_0316      NS_15_OP_AD_585                  #15
          27      0.8913     OtsAC19NSNT_0362      NS_15_OP_AD_585     OtsAC15NSNT_1935
          27      0.8913     OtsAC19NSNT_0428     OtsAC15NSNT_2004     OtsAC15NSNT_1897
          27      0.8913     OtsAC19NSNT_0443     OtsAC15NSNT_1929     OtsAC15NSNT_1820
          27      0.8913     OtsAC19NSNT_0469     OtsAC15NSNT_1579     OtsAC15NSNT_1820
          27      0.8913     OtsAC19NSNT_0507      NS_15_OP_AD_540     OtsAC15NSNT_1789
          27      0.8913     OtsAC19NSNT_0519      NS_15_OP_AD_585     OtsAC15NSNT_1935
          27      0.8913     OtsAC19NSNT_0574     OtsAC15NSNT_1825     OtsAC15NSNT_1820
          27      0.8913     OtsAC19NSNT_0598                  *27                  #65
          27      0.8913     OtsAC19NSNT_0624      NS_15_OP_AD_585                  #15
          27      0.8913     OtsAC19NSNT_0663     OtsAC15NSNT_2004     OtsAC15NSNT_1789
          27      0.8913     OtsAC19NSNT_0742                  *27      NS_15_OP_BD_054
          28      1.0000     OtsAC19NSNT_0097      NS_15_OP_AD_601     OtsAC15NSNT_1758
          29      1.0000     OtsAC19NSNT_0098      NS_15_OP_BD_136      NS_15_OP_BD_131
          30      1.0000     OtsAC19NSNT_0103      NS_15_OP_AD_118      NS_15_OP_AD_103
          31      1.0000     OtsAC19NSNT_0105      NS_15_OP_BD_041      NS_15_OP_BD_146
          31      1.0000     OtsAC19NSNT_0553      NS_15_OP_BD_063      NS_15_OP_BD_024
          31      1.0000     OtsAC19NSNT_0060      NS_15_OP_BD_041      NS_15_OP_BD_024
          31      1.0000     OtsAC19NSNT_0366      NS_15_OP_BD_063      NS_15_OP_BD_151
          32      1.0000     OtsAC19NSNT_0110      NS_15_OP_AD_567     OtsAC15NSNT_1426
          32      1.0000     OtsAC19NSNT_0300      NS_15_OP_AD_567      NS_15_OP_AD_532
          32      1.0000     OtsAC19NSNT_0107      NS_15_OP_AD_555     OtsAC15NSNT_1653
          32      1.0000     OtsAC19NSNT_0108      NS_15_OP_AD_567     OtsAC15NSNT_1426
          32      1.0000     OtsAC19NSNT_0218      NS_15_OP_AD_567      NS_15_OP_AD_532
          32      1.0000     OtsAC19NSNT_0371      NS_15_OP_AD_567     OtsAC15NSNT_1653
          32      1.0000     OtsAC19NSNT_0378      NS_15_OP_AD_599     OtsAC15NSNT_1707
          32      1.0000     OtsAC19NSNT_0652      NS_15_OP_AD_567     OtsAC15NSNT_1707
          33      1.0000     OtsAC19NSNT_0112     OtsAC14NSNT_1797     OtsAC14NSNT_1234
          33      1.0000     OtsAC19NSNT_0150     OtsAC14NSNT_1027     OtsAC14NSNT_1234
          34      1.0000     OtsAC19NSNT_0114     OtsAC15NSNT_1839     OtsAC15NSNT_2035
          34      1.0000     OtsAC19NSNT_0206     OtsAC15NSNT_1839     OtsAC15NSNT_2035
          35      1.0000     OtsAC19NSNT_0115      NS_15_OP_AD_252                  #12
          35      1.0000     OtsAC19NSNT_0153      NS_15_OP_AD_494      NS_15_OP_AD_443
          35      1.0000     OtsAC19NSNT_0292      NS_15_OP_AD_372      NS_15_OP_AD_364
          35      1.0000     OtsAC19NSNT_0490      NS_15_OP_AD_252                  #12
          35      1.0000     OtsAC19NSNT_0573      NS_15_OP_AD_252                  #12
          35      1.0000     OtsAC19NSNT_0009      NS_15_OP_AD_349     OtsAC15NSNT_1710
          35      1.0000     OtsAC19NSNT_0228      NS_15_OP_AD_252     OtsAC15NSNT_1637
          35      1.0000     OtsAC19NSNT_0526      NS_15_OP_AD_252                  #12
          35      1.0000     OtsAC19NSNT_0708      NS_15_OP_AD_349      NS_15_OP_AD_364
          35      1.0000     OtsAC19NSNT_0775      NS_15_OP_AD_372      NS_15_OP_AD_443
          35      1.0000     OtsAC19NSNT_0784      NS_15_OP_AD_349      NS_15_OP_AD_364
          35      1.0000     OtsAC19NSNT_0797      NS_15_OP_AD_349                  #12
          36      1.0000     OtsAC19NSNT_0117      NS_15_OP_AD_659                  #13
          36      1.0000     OtsAC19NSNT_0615                  *97                  #84
          36      1.0000     OtsAC19NSNT_0646      NS_15_OP_AD_659                  #84
          36      1.0000     OtsAC19NSNT_0760                  *97     OtsAC16NSNT_1230
          37      1.0000     OtsAC19NSNT_0118                   *9      NS_15_OP_AD_269
          37      1.0000     OtsAC19NSNT_0635                  *49      NS_15_OP_AD_530
          37      1.0000     OtsAC19NSNT_0804        NS_OP_14_0745      NS_15_OP_AD_269
          37      1.0000     OtsAC19NSNT_0070                   *9      NS_15_OP_AD_269
          37      1.0000     OtsAC19NSNT_0355                   *9      NS_15_OP_AD_530
          37      1.0000     OtsAC19NSNT_0522                  *90      NS_15_OP_AD_269
          37      1.0000     OtsAC19NSNT_0690                  *90                  #87
          38      0.9999     OtsAC19NSNT_0121     OtsAC15NSNT_1159     OtsAC15NSNT_1402
          38      0.9999     OtsAC19NSNT_0156     OtsAC15NSNT_1302     OtsAC15NSNT_1402
          38      0.9999     OtsAC19NSNT_0158     OtsAC15NSNT_1159     OtsAC15NSNT_1402
          39      0.9960     OtsAC19NSNT_0124                  *10                  #14
          39      0.9960     OtsAC19NSNT_0165        NS_SS_14_0089     OtsAC15NSNT_1764
          39      0.9960     OtsAC19NSNT_0398                  *35     OtsAC15NSNT_1764
          39      0.9960     OtsAC19NSNT_0476                  *40      NS_15_OP_BD_045
          39      0.9960     OtsAC19NSNT_0781                  *35                  #14
          39      0.9960     OtsAC19NSNT_0011      NS_15_OP_AD_428     OtsAC15NSNT_1772
          39      0.9960     OtsAC19NSNT_0249      NS_15_OP_AD_428      NS_15_OP_AD_493
          39      0.9960     OtsAC19NSNT_0328      NS_15_OP_AD_287      NS_15_OP_AD_525
          39      0.9960     OtsAC19NSNT_0331      NS_15_OP_AD_287      NS_15_OP_AD_525
          39      0.9960     OtsAC19NSNT_0411      NS_15_OP_AD_287      NS_15_OP_AD_525
          39      0.9960     OtsAC19NSNT_0436      NS_15_OP_AD_287      NS_15_OP_AD_525
          39      0.9960     OtsAC19NSNT_0491      NS_15_OP_AD_287      NS_15_OP_AD_525
          39      0.9960     OtsAC19NSNT_0543      NS_15_OP_AD_287      NS_15_OP_AD_525
          39      0.9960     OtsAC19NSNT_0586      NS_15_OP_AD_287      NS_15_OP_AD_525
          39      0.9960     OtsAC19NSNT_0633      NS_15_OP_AD_287      NS_15_OP_AD_525
          39      0.9960     OtsAC19NSNT_0666      NS_15_OP_AD_287     OtsAC15NSNT_1772
          39      0.9960     OtsAC19NSNT_0785      NS_15_OP_AD_287     OtsAC15NSNT_1764
          39      0.9960     OtsAC19NSNT_0802                  *35     OtsAC15NSNT_1764
          39      0.9960     OtsAC19NSNT_0824      NS_15_OP_AD_428     OtsAC15NSNT_1772
          39      0.9960     OtsAC19NSNT_0825                  *40                  #14
          40      1.0000     OtsAC19NSNT_0125     OtsAC15NSNT_1550     OtsAC15NSNT_1084
          40      1.0000     OtsAC19NSNT_0400     OtsAC15NSNT_1550     OtsAC15NSNT_1084
          40      1.0000     OtsAC19NSNT_0478     OtsAC15NSNT_1550                  #37
          40      1.0000     OtsAC19NSNT_0591     OtsAC15NSNT_1550                  #37
          40      1.0000     OtsAC19NSNT_0664     OtsAC15NSNT_1550     OtsAC15NSNT_1084
          41      1.0000     OtsAC19NSNT_0126     OtsAC15NSNT_1161     OtsAC15NSNT_1317
          41      1.0000     OtsAC19NSNT_0555     OtsAC15NSNT_1253     OtsAC15NSNT_1317
          41      1.0000     OtsAC19NSNT_0036     OtsAC15NSNT_1161     OtsAC15NSNT_1317
          41      1.0000     OtsAC19NSNT_0072     OtsAC15NSNT_1375     OtsAC15NSNT_1022
          41      1.0000     OtsAC19NSNT_0123     OtsAC15NSNT_1161     OtsAC15NSNT_1022
          41      1.0000     OtsAC19NSNT_0172     OtsAC15NSNT_1161     OtsAC15NSNT_1022
          41      1.0000     OtsAC19NSNT_0709     OtsAC15NSNT_1161     OtsAC15NSNT_1022
          41      1.0000     OtsAC19NSNT_0716     OtsAC15NSNT_1161     OtsAC15NSNT_1317
          42      1.0000     OtsAC19NSNT_0132      NS_15_OP_AD_122      NS_15_OP_AD_456
          43      1.0000     OtsAC19NSNT_0137                  *11     OtsAC15NSNT_1675
          43      1.0000     OtsAC19NSNT_0483      NS_15_OP_AD_591     OtsAC15NSNT_1697
          43      1.0000     OtsAC19NSNT_0488                  *11      NS_15_OP_AD_513
          43      1.0000     OtsAC19NSNT_0039                  *11     OtsAC15NSNT_1675
          43      1.0000     OtsAC19NSNT_0163      NS_15_OP_AD_591     OtsAC15NSNT_1880
          43      1.0000     OtsAC19NSNT_0255                  *73      NS_15_OP_AD_513
          43      1.0000     OtsAC19NSNT_0358                  *11     OtsAC15NSNT_1880
          43      1.0000     OtsAC19NSNT_0364                  *11     OtsAC15NSNT_1916
          43      1.0000     OtsAC19NSNT_0383                  *11      NS_15_OP_AD_513
          43      1.0000     OtsAC19NSNT_0475                  *11     OtsAC15NSNT_1880
          43      1.0000     OtsAC19NSNT_0602      NS_15_OP_AD_569     OtsAC15NSNT_1697
          43      1.0000     OtsAC19NSNT_0653      NS_15_OP_AD_591     OtsAC15NSNT_1880
          43      1.0000     OtsAC19NSNT_0719      NS_15_OP_AD_569     OtsAC15NSNT_1697
          44      1.0000     OtsAC19NSNT_0139     OtsAC14NSNT_1254     OtsAC14NSNT_1291
          45      1.0000     OtsAC19NSNT_0141                  *13                  #16
          45      1.0000     OtsAC19NSNT_0515                  *13                  #16
          45      1.0000     OtsAC19NSNT_0189                  *13                  #16
          46      1.0000     OtsAC19NSNT_0144     OtsAC15NSNT_1425     OtsAC15NSNT_1232
          47      1.0000     OtsAC19NSNT_0145      NS_15_OP_BD_055      NS_15_OP_BD_077
          47      1.0000     OtsAC19NSNT_0074      NS_15_OP_BD_055      NS_15_OP_BD_077
          48      1.0000     OtsAC19NSNT_0146     OtsAC15NSNT_1181     OtsAC15NSNT_1248
          48      1.0000     OtsAC19NSNT_0596     OtsAC15NSNT_1365     OtsAC15NSNT_1248
          48      1.0000     OtsAC19NSNT_0023     OtsAC15NSNT_1363     OtsAC15NSNT_1248
          49      0.8529     OtsAC19NSNT_0154     OtsAC15NSNT_1529                  #17
          49      0.8529     OtsAC19NSNT_0176      NS_15_OP_AD_375     OtsAC15NSNT_2048
          49      0.8529     OtsAC19NSNT_0207     OtsAC15NSNT_1812     OtsAC15NSNT_2048
          49      0.8529     OtsAC19NSNT_0368                  *31                  #28
          49      0.8529     OtsAC19NSNT_0609                  *31                  #46
          49      0.8529     OtsAC19NSNT_0801                  *58                  #46
          49      0.8529     OtsAC19NSNT_0007     OtsAC15NSNT_1792     OtsAC15NSNT_2044
          49      0.8529     OtsAC19NSNT_0079                  *65     OtsAC15NSNT_2029
          49      0.8529     OtsAC19NSNT_0179      NS_15_OP_AD_375     OtsAC15NSNT_2048
          49      0.8529     OtsAC19NSNT_0259                  *75       NS_15_C_BD_238
          49      0.8529     OtsAC19NSNT_0349      NS_15_OP_AD_375     OtsAC15NSNT_2044
          49      0.8529     OtsAC19NSNT_0409     OtsAC15NSNT_1792     OtsAC15NSNT_2044
          49      0.8529     OtsAC19NSNT_0434     OtsAC15NSNT_1818     OtsAC15NSNT_2029
          49      0.8529     OtsAC19NSNT_0511      NS_15_OP_AD_375     OtsAC15NSNT_2044
          49      0.8529     OtsAC19NSNT_0558                  *31                  #17
          49      0.8529     OtsAC19NSNT_0582      NS_15_OP_AD_375     OtsAC15NSNT_2048
          49      0.8529     OtsAC19NSNT_0616                  *75                  #28
          49      0.8529     OtsAC19NSNT_0623     OtsAC15NSNT_1812     OtsAC15NSNT_2029
          49      0.8529     OtsAC19NSNT_0671                  *99     OtsAC15NSNT_2048
          49      0.8529     OtsCC19NSNT_2374     OtsAC15NSNT_1529                  #17
          49      0.8529     OtsCC19NSNT_1386                  *65                  #17
          50      0.3931     OtsAC19NSNT_0155     OtsAC14NSNT_1155                  #18
          50      0.3931     OtsAC19NSNT_0052     OtsAC14NSNT_1155                  #62
          50      0.3931     OtsAC19NSNT_0257                  *74                  #67
          50      0.3931     OtsAC19NSNT_0301                  *74                  #67
          50      0.3931     OtsAC19NSNT_0399                  *74                  #18
          50      0.3931     OtsAC19NSNT_0600                  *95                  #18
          50      0.3931     OtsAC19NSNT_0752                  *74                  #94
          50      0.3931     OtsCC19NSNT_1451                 *108                  #62
          51      1.0000     OtsAC19NSNT_0164     OtsAC15NSNT_1406     OtsAC15NSNT_1616
          51      1.0000     OtsAC19NSNT_0016     OtsAC15NSNT_1406     OtsAC15NSNT_1616
          51      1.0000     OtsAC19NSNT_0075     OtsAC15NSNT_1406     OtsAC15NSNT_1616
          51      1.0000     OtsAC19NSNT_0102     OtsAC15NSNT_1406     OtsAC15NSNT_1616
          51      1.0000     OtsAC19NSNT_0129     OtsAC15NSNT_1406     OtsAC15NSNT_1616
          52      1.0000     OtsAC19NSNT_0167      NS_15_OP_AD_636     OtsAC15NSNT_1959
          52      1.0000     OtsAC19NSNT_0577      NS_15_OP_BD_642                  #44
          52      1.0000     OtsAC19NSNT_0101     OtsAC15NSNT_1822     OtsAC15NSNT_1899
          52      1.0000     OtsAC19NSNT_0140      NS_15_OP_AD_636     OtsAC15NSNT_1959
          52      1.0000     OtsAC19NSNT_0201      NS_15_OP_AD_636     OtsAC15NSNT_1959
          52      1.0000     OtsAC19NSNT_0377     OtsAC15NSNT_1752     OtsAC15NSNT_1899
          52      1.0000     OtsAC19NSNT_0392      NS_15_OP_AD_636     OtsAC15NSNT_1899
          52      1.0000     OtsAC19NSNT_0656     OtsAC15NSNT_1822     OtsAC15NSNT_1899
          52      1.0000     OtsAC19NSNT_0749     OtsAC15NSNT_1752                  #44
          53      1.0000     OtsAC19NSNT_0170      NS_15_OP_AD_111      NS_15_OP_AD_238
          54      1.0000     OtsAC19NSNT_0175     OtsAC15NSNT_1945      NS_15_OP_AD_505
          54      1.0000     OtsAC19NSNT_0205     OtsAC15NSNT_1945      NS_15_OP_AD_505
          54      1.0000     OtsAC19NSNT_0293     OtsAC15NSNT_1945      NS_15_OP_AD_505
          55      1.0000     OtsAC19NSNT_0185                  *16                  #21
          55      1.0000     OtsAC19NSNT_0465                  *85                  #75
          55      1.0000     OtsAC19NSNT_0556                  *16     OtsAC16NSNT_1181
          55      1.0000     OtsAC19NSNT_0673        NS_OP_14_0098        NS_OP_14_0327
          55      1.0000     OtsAC19NSNT_0758                  *16                  #75
          55      1.0000     OtsAC19NSNT_0779        NS_OP_14_0098                  #21
          56      1.0000     OtsAC19NSNT_0194      NS_15_OP_AD_581      NS_15_OP_AD_506
          56      1.0000     OtsAC19NSNT_0219      NS_15_OP_AD_571      NS_15_OP_AD_516
          56      1.0000     OtsAC19NSNT_0568      NS_15_OP_AD_581      NS_15_OP_AD_516
          56      1.0000     OtsAC19NSNT_0665      NS_15_OP_AD_374      NS_15_OP_AD_516
          56      1.0000     OtsAC19NSNT_0815      NS_15_OP_AD_581      NS_15_OP_AD_242
          56      1.0000     OtsAC19NSNT_0034      NS_15_OP_AD_374      NS_15_OP_AD_423
          56      1.0000     OtsAC19NSNT_0065      NS_15_OP_AD_581      NS_15_OP_AD_546
          56      1.0000     OtsAC19NSNT_0066      NS_15_OP_AD_298      NS_15_OP_AD_242
          56      1.0000     OtsAC19NSNT_0076      NS_15_OP_AD_581      NS_15_OP_AD_362
          56      1.0000     OtsAC19NSNT_0113      NS_15_OP_AD_581      NS_15_OP_AD_516
          56      1.0000     OtsAC19NSNT_0143      NS_15_OP_AD_374      NS_15_OP_AD_516
          56      1.0000     OtsAC19NSNT_0277      NS_15_OP_AD_629      NS_15_OP_AD_423
          56      1.0000     OtsAC19NSNT_0299      NS_15_OP_AD_581      NS_15_OP_AD_516
          56      1.0000     OtsAC19NSNT_0312      NS_15_OP_AD_629      NS_15_OP_AD_423
          56      1.0000     OtsAC19NSNT_0448      NS_15_OP_AD_581      NS_15_OP_AD_506
          56      1.0000     OtsAC19NSNT_0480      NS_15_OP_AD_536     OtsAC15NSNT_1719
          56      1.0000     OtsAC19NSNT_0493                  *87      NS_15_OP_AD_506
          56      1.0000     OtsAC19NSNT_0561      NS_15_OP_AD_536      NS_15_OP_AD_516
          56      1.0000     OtsAC19NSNT_0747      NS_15_OP_AD_298      NS_15_OP_AD_242
          56      1.0000     OtsAC19NSNT_0814                  *87                  #96
          57      0.9181     OtsAC19NSNT_0197      NS_15_OP_AD_157      NS_15_OP_AD_156
          57      0.9181     OtsAC19NSNT_0199                  *17      NS_15_OP_AD_410
          57      0.9181     OtsAC19NSNT_0247                  *22     OtsAC15NSNT_1664
          57      0.9181     OtsAC19NSNT_0313                  *17      NS_15_OP_AD_410
          57      0.9181     OtsAC19NSNT_0397     OtsAC15NSNT_1856                  #30
          57      0.9181     OtsAC19NSNT_0497                  *42     OtsAC15NSNT_1664
          57      0.9181     OtsAC19NSNT_0521                  *42                  #40
          57      0.9181     OtsAC19NSNT_0531      NS_15_OP_AD_157                  #41
          57      0.9181     OtsAC19NSNT_0756                  *22                  #30
          57      0.9181     OtsAC19NSNT_0027     OtsAC14NSNT_1343                  #61
          57      0.9181     OtsAC19NSNT_0067      NS_15_OP_AD_157     OtsAC15NSNT_1663
          57      0.9181     OtsAC19NSNT_0302      NS_15_OP_AD_157     OtsAC15NSNT_1686
          57      0.9181     OtsAC19NSNT_0339                  *77                  #61
          57      0.9181     OtsAC19NSNT_0344      NS_15_OP_AD_157      NS_15_OP_AD_156
          57      0.9181     OtsAC19NSNT_0450                  *42      NS_15_OP_AD_156
          57      0.9181     OtsAC19NSNT_0528                  *17      NS_15_OP_AD_410
          57      0.9181     OtsAC19NSNT_0537      NS_15_OP_AD_266      NS_15_OP_AD_410
          57      0.9181     OtsAC19NSNT_0681                 *100                  #41
          57      0.9181     OtsAC19NSNT_0726      NS_15_OP_AD_157      NS_15_OP_AD_410
          57      0.9181     OtsAC19NSNT_0745                 *104                  #41
          57      0.9181     OtsAC19NSNT_0791                  *77                  #40
          58      0.8305     OtsAC19NSNT_0203                  *18                  #22
          58      0.8305     OtsAC19NSNT_0449     OtsAC15NSNT_1322                  #35
          58      0.8305     OtsAC19NSNT_0452                  *18                  #35
          58      0.8305     OtsAC19NSNT_0551     OtsAC15NSNT_1322     OtsAC15NSNT_1351
          58      0.8305     OtsAC19NSNT_0614                  *46                  #35
          58      0.8305     OtsAC19NSNT_0376                  *81                  #72
          58      0.8305     OtsAC19NSNT_0510                  *89                  #22
          58      0.8305     OtsAC19NSNT_0660                  *81                  #86
          58      0.8305     OtsAC19NSNT_0786                  *46                  #22
          58      0.8305     OtsAC19NSNT_0787                  *89                  #72
          59      1.0000     OtsAC19NSNT_0213      NS_15_OP_AD_614      NS_15_OP_AD_341
          59      1.0000     OtsAC19NSNT_0287                  *28      NS_15_OP_AD_341
          59      1.0000     OtsAC19NSNT_0303                  *28      NS_15_OP_AD_341
          59      1.0000     OtsAC19NSNT_0348      NS_15_OP_AD_614     OtsAC15NSNT_1987
          59      1.0000     OtsAC19NSNT_0357      NS_15_OP_AD_614     OtsAC15NSNT_2039
          59      1.0000     OtsAC19NSNT_0384      NS_15_OP_AD_614     OtsAC15NSNT_1987
          59      1.0000     OtsAC19NSNT_0542      NS_15_OP_AD_614     OtsAC15NSNT_1987
          59      1.0000     OtsAC19NSNT_0559      NS_15_OP_AD_471     OtsAC15NSNT_1770
          59      1.0000     OtsAC19NSNT_0148                  *68      NS_15_OP_AD_528
          59      1.0000     OtsAC19NSNT_0152      NS_15_OP_AD_365     OtsAC15NSNT_1770
          59      1.0000     OtsAC19NSNT_0271      NS_15_OP_AD_614      NS_15_OP_AD_528
          59      1.0000     OtsAC19NSNT_0308      NS_15_OP_AD_614     OtsAC15NSNT_1799
          59      1.0000     OtsAC19NSNT_0359     OtsAC15NSNT_1952     OtsAC15NSNT_1987
          59      1.0000     OtsAC19NSNT_0457      NS_15_OP_AD_471      NS_15_OP_AD_341
          59      1.0000     OtsAC19NSNT_0487      NS_15_OP_AD_614     OtsAC15NSNT_2039
          59      1.0000     OtsAC19NSNT_0570      NS_15_OP_AD_614      NS_15_OP_AD_341
          59      1.0000     OtsAC19NSNT_0672                  *28      NS_15_OP_AD_341
          60      1.0000     OtsAC19NSNT_0216     OtsAC15NSNT_1164     OtsAC16NSNT_2644
          60      1.0000     OtsAC19NSNT_0329     OtsAC15NSNT_1164     OtsAC15NSNT_1195
          60      1.0000     OtsAC19NSNT_0332     OtsAC15NSNT_1258     OtsAC16NSNT_2644
          60      1.0000     OtsAC19NSNT_0059     OtsAC15NSNT_1164     OtsAC16NSNT_2644
          60      1.0000     OtsAC19NSNT_0415     OtsAC15NSNT_1413     OtsAC16NSNT_2644
          61      1.0000     OtsAC19NSNT_0224      NS_15_OP_BD_064      NS_15_OP_BD_018
          61      1.0000     OtsAC19NSNT_0647                  *52        NS_OP_14_0105
          61      1.0000     OtsAC19NSNT_0807                  *59                  #56
          61      1.0000     OtsAC19NSNT_0636                  *59                  #85
          61      1.0000     OtsAC19NSNT_0702      NS_15_OP_BD_064                  #85
          61      1.0000     OtsAC19NSNT_0706      NS_15_OP_BD_064                  #85
          61      1.0000     OtsAC19NSNT_0728                  *59                  #91
          61      1.0000     OtsAC19NSNT_0739                  *52                  #91
          62      1.0000     OtsAC19NSNT_0235     OtsAC14NSNT_1011     OtsAC14NSNT_1480
          63      1.0000     OtsAC19NSNT_0243      NS_15_OP_AD_491     OtsAC15NSNT_1634
          63      1.0000     OtsAC19NSNT_0382      NS_15_OP_AD_491     OtsAC15NSNT_1669
          63      1.0000     OtsAC19NSNT_0086      NS_15_OP_AD_466     OtsAC15NSNT_1634
          63      1.0000     OtsAC19NSNT_0202      NS_15_OP_AD_526     OtsAC15NSNT_1665
          63      1.0000     OtsAC19NSNT_0231      NS_15_OP_AD_491     OtsAC15NSNT_1671
          63      1.0000     OtsAC19NSNT_0407      NS_15_OP_AD_466     OtsAC15NSNT_1634
          63      1.0000     OtsAC19NSNT_0529      NS_15_OP_AD_491     OtsAC15NSNT_1634
          63      1.0000     OtsAC19NSNT_0640      NS_15_OP_AD_526     OtsAC15NSNT_1634
          63      1.0000     OtsAC19NSNT_0725      NS_15_OP_AD_466     OtsAC15NSNT_1665
          63      1.0000     OtsAC19NSNT_0733      NS_15_OP_AD_466     OtsAC15NSNT_1634
          63      1.0000     OtsAC19NSNT_0776      NS_15_OP_AD_466     OtsAC15NSNT_1671
          63      1.0000     OtsAC19NSNT_0777      NS_15_OP_AD_526     OtsAC15NSNT_1665
          63      1.0000     OtsAC19NSNT_0823      NS_15_OP_AD_526     OtsAC15NSNT_1665
          64      1.0000     OtsAC19NSNT_0244      NS_15_OP_BD_085      NS_15_OP_BD_144
          64      1.0000     OtsAC19NSNT_0629      NS_15_OP_BD_085      NS_15_OP_BD_144
          64      1.0000     OtsAC19NSNT_0778      NS_15_OP_BD_031      NS_15_OP_BD_021
          64      1.0000     OtsAC19NSNT_0795      NS_15_OP_BD_085      NS_15_OP_BD_144
          64      1.0000     OtsAC19NSNT_0227      NS_15_OP_BD_085      NS_15_OP_BD_144
          64      1.0000     OtsAC19NSNT_0233      NS_15_OP_BD_085      NS_15_OP_BD_021
          65      0.3137     OtsAC19NSNT_0250                  *23      NS_15_OP_BD_088
          65      0.3137     OtsAC19NSNT_0808                  *23      NS_15_OP_BD_028
          65      0.3137     OtsAC19NSNT_0262                  *23                  #68
          65      0.3137     OtsAC19NSNT_0404      NS_15_OP_BD_135      NS_15_OP_BD_028
          66      1.0000     OtsAC19NSNT_0256                  *24      NS_15_OP_BD_076
          66      1.0000     OtsAC19NSNT_0394                  *34      NS_15_OP_BD_076
          66      1.0000     OtsAC19NSNT_0418                  *37                  #32
          66      1.0000     OtsAC19NSNT_0539                  *34     OtsAC16NSNT_1791
          66      1.0000     OtsAC19NSNT_0651                  *53                  #51
          66      1.0000     OtsAC19NSNT_0793                  *37                  #51
          66      1.0000     OtsAC19NSNT_0222                  *24      NS_15_OP_BD_076
          66      1.0000     OtsAC19NSNT_0536                  *37                  #79
          66      1.0000     OtsAC19NSNT_0723                  *34                  #32
          66      1.0000     OtsAC19NSNT_0800     OtsAC16NSNT_1202                  #79
          67      1.0000     OtsAC19NSNT_0266     OtsAC15NSNT_1995     OtsAC15NSNT_1681
          67      1.0000     OtsAC19NSNT_0451      NS_15_OP_AD_608      NS_15_OP_AD_600
          67      1.0000     OtsAC19NSNT_0514      NS_15_OP_AD_608     OtsAC15NSNT_1600
          67      1.0000     OtsAC19NSNT_0639                  *51      NS_15_OP_AD_442
          67      1.0000     OtsAC19NSNT_0674      NS_15_OP_AD_425     OtsAC15NSNT_1600
          67      1.0000     OtsAC19NSNT_0057      NS_15_OP_AD_598      NS_15_OP_AD_576
          67      1.0000     OtsAC19NSNT_0127     OtsAC15NSNT_1746      NS_15_OP_AD_600
          67      1.0000     OtsAC19NSNT_0134      NS_15_OP_AD_257     OtsAC15NSNT_1600
          67      1.0000     OtsAC19NSNT_0142     OtsAC15NSNT_1746     OtsAC15NSNT_1681
          67      1.0000     OtsAC19NSNT_0214     OtsAC15NSNT_1995     OtsAC15NSNT_1681
          67      1.0000     OtsAC19NSNT_0237      NS_15_OP_AD_613      NS_15_OP_AD_576
          67      1.0000     OtsAC19NSNT_0242      NS_15_OP_AD_366      NS_15_OP_AD_576
          67      1.0000     OtsAC19NSNT_0261                  *51      NS_15_OP_AD_373
          67      1.0000     OtsAC19NSNT_0268      NS_15_OP_AD_613      NS_15_OP_AD_576
          67      1.0000     OtsAC19NSNT_0289     OtsAC15NSNT_1746     OtsAC15NSNT_1681
          67      1.0000     OtsAC19NSNT_0340     OtsAC15NSNT_1995     OtsAC15NSNT_1681
          67      1.0000     OtsAC19NSNT_0369                  *51     OtsAC15NSNT_1600
          67      1.0000     OtsAC19NSNT_0379      NS_15_OP_AD_613     OtsAC15NSNT_1681
          67      1.0000     OtsAC19NSNT_0425                  *51      NS_15_OP_AD_373
          67      1.0000     OtsAC19NSNT_0435     OtsAC15NSNT_1746     OtsAC15NSNT_1681
          67      1.0000     OtsAC19NSNT_0581      NS_15_OP_AD_286      NS_15_OP_AD_373
          68      1.0000     OtsAC19NSNT_0274     OtsAC15NSNT_1246     OtsAC15NSNT_1602
          68      1.0000     OtsAC19NSNT_0499     OtsAC15NSNT_1278     OtsAC15NSNT_1602
          69      1.0000     OtsAC19NSNT_0276     OtsAC14NSNT_1498     OtsAC14NSNT_1535
          70      1.0000     OtsAC19NSNT_0280                  *26                  #25
          70      1.0000     OtsAC19NSNT_0809      NS_15_OP_BD_313                  #25
          70      1.0000     OtsAC19NSNT_0826                  *26                  #25
          71      1.0000     OtsAC19NSNT_0294      NS_15_OP_AD_625     OtsAC15NSNT_1970
          72      0.7962     OtsAC19NSNT_0304       NS_15_C_AD_115                  #26
          72      0.7962     OtsAC19NSNT_0385                  *33                  #29
          72      0.7962     OtsAC19NSNT_0486       NS_15_C_AD_115                  #38
          72      0.7962     OtsAC19NSNT_0566                  *33     OtsAC16NSNT_1033
          72      0.7962     OtsAC19NSNT_0788                  *33                  #38
          72      0.7962     OtsAC19NSNT_0426                  *83                  #29
          72      0.7962     OtsAC19NSNT_0611                  *83                  #29
          72      0.7962     OtsAC19NSNT_0695                 *101                  #26
          72      0.7962     OtsCC19NSNT_2152                  *83                  #29
          73      1.0000     OtsAC19NSNT_0314                  *29      NS_15_OP_BD_322
          73      1.0000     OtsAC19NSNT_0803     OtsAC15NSNT_1894     OtsAC15NSNT_1902
          73      1.0000     OtsAC19NSNT_0319     OtsAC15NSNT_1933     OtsAC15NSNT_1767
          73      1.0000     OtsAC19NSNT_0569     OtsAC15NSNT_1933     OtsAC15NSNT_1902
          73      1.0000     OtsAC19NSNT_0571     OtsAC15NSNT_1894     OtsAC15NSNT_1902
          73      1.0000     OtsAC19NSNT_0805                  *29     OtsAC15NSNT_1767
          74      1.0000     OtsAC19NSNT_0324     OtsAC14NSNT_1324     OtsAC14NSNT_1223
          75      1.0000     OtsAC19NSNT_0325      NS_15_OP_BD_143      NS_15_OP_BD_079
          75      1.0000     OtsAC19NSNT_0092      NS_15_OP_BD_143      NS_15_OP_BD_079
          76      1.0000     OtsAC19NSNT_0338     OtsAC15NSNT_1395     OtsAC15NSNT_1594
          76      1.0000     OtsAC19NSNT_0184     OtsAC15NSNT_1395     OtsAC15NSNT_1594
          76      1.0000     OtsAC19NSNT_0286     OtsAC15NSNT_1395     OtsAC15NSNT_1594
          77      1.0000     OtsAC19NSNT_0354     OtsAC15NSNT_1806     OtsAC15NSNT_2060
          78      1.0000     OtsAC19NSNT_0360     OtsAC15NSNT_1451     OtsAC15NSNT_1533
          79      1.0000     OtsAC19NSNT_0370     OtsAC15NSNT_1420     OtsAC15NSNT_1297
          79      1.0000     OtsAC19NSNT_0587     OtsAC15NSNT_1420                  #83
          80      1.0000     OtsAC19NSNT_0374      NS_15_OP_AD_285      NS_15_OP_AD_480
          80      1.0000     OtsAC19NSNT_0088      NS_15_OP_AD_285      NS_15_OP_AD_431
          81      1.0000     OtsAC19NSNT_0380      NS_15_OP_AD_258      NS_15_OP_AD_446
          81      1.0000     OtsAC19NSNT_0323      NS_15_OP_AD_258                  #70
          81      1.0000     OtsAC19NSNT_0395                  *82                  #70
          81      1.0000     OtsAC19NSNT_0461     OtsAC16NSNT_1287     OtsAC16NSNT_2093
          81      1.0000     OtsAC19NSNT_0509                  *82                  #77
          81      1.0000     OtsAC19NSNT_0819     OtsAC16NSNT_1287                  #77
          82      1.0000     OtsAC19NSNT_0402     OtsAC15NSNT_1476     OtsAC15NSNT_1193
          82      1.0000     OtsAC19NSNT_0192     OtsAC15NSNT_1476     OtsAC15NSNT_1193
          82      1.0000     OtsAC19NSNT_0350     OtsAC15NSNT_1428     OtsAC15NSNT_1193
          82      1.0000     OtsAC19NSNT_0473     OtsAC15NSNT_1428     OtsAC15NSNT_1193
          82      1.0000     OtsAC19NSNT_0765     OtsAC15NSNT_1428     OtsAC15NSNT_1193
          83      1.0000     OtsAC19NSNT_0410     OtsAC15NSNT_1038     OtsAC15NSNT_1481
          84      1.0000     OtsAC19NSNT_0413                  *36                  #31
          84      1.0000     OtsAC19NSNT_0498                  *36     OtsAC15NSNT_1934
          84      1.0000     OtsAC19NSNT_0546      NS_15_OP_BD_060     OtsAC15NSNT_1934
          84      1.0000     OtsAC19NSNT_0619                  *48                  #48
          84      1.0000     OtsAC19NSNT_0685                  *36                  #48
          84      1.0000     OtsAC19NSNT_0061                  *64     OtsAC15NSNT_1649
          84      1.0000     OtsAC19NSNT_0367                  *80     OtsAC15NSNT_1649
          84      1.0000     OtsAC19NSNT_0419                  *36                  #31
          84      1.0000     OtsAC19NSNT_0459                  *64                  #31
          85      1.0000     OtsAC19NSNT_0417     OtsAC15NSNT_1361     OtsAC15NSNT_1340
          85      1.0000     OtsAC19NSNT_0613     OtsAC15NSNT_1361     OtsAC15NSNT_1098
          85      1.0000     OtsAC19NSNT_0401     OtsAC15NSNT_1361     OtsAC15NSNT_1340
          86      1.0000     OtsAC19NSNT_0421     OtsAC15NSNT_1118     OtsAC15NSNT_1582
          86      1.0000     OtsAC19NSNT_0232     OtsAC15NSNT_1118     OtsAC15NSNT_1582
          87      0.7154     OtsAC19NSNT_0427      NS_15_OP_AD_385                  #33
          87      0.7154     OtsAC19NSNT_0810                  *60                  #57
          87      0.7154     OtsAC19NSNT_0346     OtsAC16NSNT_2898     OtsAC15NSNT_2032
          87      0.7154     OtsAC19NSNT_0579     OtsAC16NSNT_2898                  #57
          87      0.7154     OtsAC19NSNT_0738     OtsAC16NSNT_2898                  #33
          88      1.0000     OtsAC19NSNT_0439     OtsAC14NSNT_1677     OtsAC14NSNT_1645
          89      1.0000     OtsAC19NSNT_0453                  *39                  #36
          89      1.0000     OtsAC19NSNT_0703                 *102                  #89
          89      1.0000     OtsAC19NSNT_0759                 *105                  #89
          89      1.0000     OtsAC19NSNT_0761                 *102                  #36
          89      1.0000     OtsAC19NSNT_0790                 *105     OtsAC16NSNT_1954
          90      1.0000     OtsAC19NSNT_0466     OtsAC14NSNT_1740     OtsAC14NSNT_1804
          91      1.0000     OtsAC19NSNT_0479     OtsAC14NSNT_1255     OtsAC14NSNT_1225
          92      1.0000     OtsAC19NSNT_0492                  *41     OtsAC15NSNT_2027
          92      1.0000     OtsAC19NSNT_0540                  *41     OtsAC15NSNT_2051
          92      1.0000     OtsAC19NSNT_0278     OtsAC15NSNT_1858     OtsAC15NSNT_2051
          93      1.0000     OtsAC19NSNT_0494     OtsAC14NSNT_1548     OtsAC14NSNT_1623
          94      1.0000     OtsAC19NSNT_0495      NS_15_OP_AD_429     OtsAC15NSNT_1641
          94      1.0000     OtsAC19NSNT_0508      NS_15_OP_AD_429      NS_15_OP_AD_276
          95      1.0000     OtsAC19NSNT_0502                  *43        NS_OP_14_0040
          95      1.0000     OtsAC19NSNT_0670                  *43     OtsAC16NSNT_2688
          96      1.0000     OtsAC19NSNT_0512      NS_15_OP_AD_496     OtsAC15NSNT_1536
          96      1.0000     OtsAC19NSNT_0517      NS_15_OP_AD_496     OtsAC15NSNT_1536
          96      1.0000     OtsAC19NSNT_0524      NS_15_OP_AD_496     OtsAC15NSNT_1536
          97      1.0000     OtsAC19NSNT_0516        NS_OP_14_0534                  #39
          97      1.0000     OtsAC19NSNT_0689                  *54                  #39
          97      1.0000     OtsAC19NSNT_0830                  *54     OtsAC14NSNT_1774
          98      1.0000     OtsAC19NSNT_0530      NS_15_OP_AD_473      NS_15_OP_AD_274
          98      1.0000     OtsAC19NSNT_0547      NS_15_OP_AD_473      NS_15_OP_AD_274
          98      1.0000     OtsAC19NSNT_0215      NS_15_OP_AD_473      NS_15_OP_AD_274
          98      1.0000     OtsAC19NSNT_0341      NS_15_OP_AD_473      NS_15_OP_AD_274
          98      1.0000     OtsAC19NSNT_0345                  *78     OtsAC15NSNT_1743
          98      1.0000     OtsAC19NSNT_0420                  *78      NS_15_OP_AD_520
          98      1.0000     OtsAC19NSNT_0458                  *78      NS_15_OP_AD_520
          98      1.0000     OtsAC19NSNT_0796      NS_15_OP_AD_473     OtsAC15NSNT_1743
          99      1.0000     OtsAC19NSNT_0541      NS_15_OP_AD_467      NS_15_OP_AD_159
         100      1.0000     OtsAC19NSNT_0565     OtsAC14NSNT_1206     OtsAC14NSNT_1451
         101      1.0000     OtsAC19NSNT_0572     OtsAC14NSNT_1730     OtsAC14NSNT_1851
         102      0.9301     OtsAC19NSNT_0583                  *45                  #45
         102      0.9301     OtsAC19NSNT_0732                  *45                  #53
         102      0.9301     OtsAC19NSNT_0811                  *61                  #58
         102      0.9301     OtsAC19NSNT_0820                  *61                  #53
         102      0.9301     OtsAC19NSNT_0008     OtsAC15NSNT_1537     OtsAC15NSNT_1241
         102      0.9301     OtsAC19NSNT_0032     OtsAC15NSNT_1537     OtsAC15NSNT_1241
         102      0.9301     OtsAC19NSNT_0157     OtsAC15NSNT_1156     OtsAC15NSNT_1241
         102      0.9301     OtsAC19NSNT_0169     OtsAC15NSNT_1537     OtsAC15NSNT_1241
         102      0.9301     OtsAC19NSNT_0284                  *76     OtsAC15NSNT_1241
         102      0.9301     OtsAC19NSNT_0552                  *92                  #80
         102      0.9301     OtsAC19NSNT_0693                  *76                  #80
         102      0.9301     OtsAC19NSNT_0744                  *92                  #53
         102      0.9301     OtsAC19NSNT_0821                  *92                  #53
         103      1.0000     OtsAC19NSNT_0590      NS_15_OP_AD_401     OtsAC15NSNT_1787
         104      0.6271     OtsAC19NSNT_0617                  *47                  #47
         104      0.6271     OtsAC19NSNT_0829     OtsAC14NSNT_1369                  #60
         104      0.6271     OtsAC19NSNT_0198                  *72                  #47
         104      0.6271     OtsAC19NSNT_0408                  *47                  #60
         104      0.6271     OtsAC19NSNT_0456                  *72     OtsAC15NSNT_1024
         104      0.6271     OtsAC19NSNT_0630     OtsAC14NSNT_1369                  #60
         105      1.0000     OtsAC19NSNT_0627      NS_15_OP_BD_320      NS_15_OP_BD_059
         105      1.0000     OtsAC19NSNT_0748      NS_15_OP_BD_320      NS_15_OP_BD_059
         106      0.7979     OtsAC19NSNT_0638                  *50                  #49
         106      0.7979     OtsAC19NSNT_0718                  *55                  #49
         106      0.7979     OtsAC19NSNT_0632                  *55                  #49
         107      1.0000     OtsAC19NSNT_0641     OtsAC14NSNT_1321     OtsAC14NSNT_1293
         108      1.0000     OtsAC19NSNT_0699     OtsAC15NSNT_1421     OtsAC15NSNT_1149
         109      1.0000     OtsAC19NSNT_0700     OtsAC14NSNT_1717     OtsAC14NSNT_1863
         110      1.0000     OtsAC19NSNT_0704        NS_OP_14_0723        NS_OP_14_0527
         111      1.0000     OtsAC19NSNT_0712     OtsAC15NSNT_2011     OtsAC15NSNT_2040
         111      1.0000     OtsAC19NSNT_0381      NS_15_OP_AD_105     OtsAC15NSNT_2040
         112      1.0000     OtsAC19NSNT_0729     OtsAC14NSNT_1262     OtsAC14NSNT_1233
         113      1.0000     OtsAC19NSNT_0746      NS_15_OP_BD_052     OtsAC15NSNT_1626
         113      1.0000     OtsAC19NSNT_0422     OtsAC15NSNT_1438     OtsAC15NSNT_1530
         113      1.0000     OtsAC19NSNT_0433      NS_15_OP_BD_052     OtsAC15NSNT_1530
         113      1.0000     OtsAC19NSNT_0444      NS_15_OP_BD_052     OtsAC15NSNT_1530
         113      1.0000     OtsAC19NSNT_0548     OtsAC15NSNT_1438     OtsAC15NSNT_1530
         114      1.0000     OtsAC19NSNT_0751      NS_15_OP_AD_560                  #54
         114      1.0000     OtsAC19NSNT_0513      NS_15_OP_AD_560                  #54
         115      1.0000     OtsAC19NSNT_0766       NS_15_C_BD_071      NS_15_OP_BD_038
         116      1.0000     OtsAC19NSNT_0783                  *57                  #55
         116      1.0000     OtsAC19NSNT_0230                  *57                  #55
         116      1.0000     OtsAC19NSNT_0477                  *86                  #76
         116      1.0000     OtsAC19NSNT_0715                  *86                  #55
         116      1.0000     OtsAC19NSNT_0789                 *106                  #76
         117      1.0000     OtsAC19NSNT_0033     OtsAC15NSNT_1518     OtsAC15NSNT_1043
         117      1.0000     OtsAC19NSNT_0089     OtsAC15NSNT_1518     OtsAC15NSNT_1043
         117      1.0000     OtsAC19NSNT_0149     OtsAC15NSNT_1518     OtsAC15NSNT_1043
         118      1.0000     OtsAC19NSNT_0049     OtsAC15NSNT_1013     OtsAC15NSNT_1229
         119      1.0000     OtsAC19NSNT_0051     OtsAC14NSNT_1110     OtsAC14NSNT_1313
         120      1.0000     OtsAC19NSNT_0058      NS_15_OP_AD_593      NS_15_OP_AD_282
         120      1.0000     OtsAC19NSNT_0223      NS_15_OP_AD_593      NS_15_OP_AD_282
         120      1.0000     OtsAC19NSNT_0412      NS_15_OP_AD_593      NS_15_OP_AD_282
         121      1.0000     OtsAC19NSNT_0069     OtsAC16NSNT_2833     OtsAC16NSNT_2533
         122      1.0000     OtsAC19NSNT_0084      NS_15_OP_AD_303     OtsAC15NSNT_1265
         123      1.0000     OtsAC19NSNT_0087     OtsAC15NSNT_1725      NS_15_OP_AD_290
         123      1.0000     OtsAC19NSNT_0131      NS_15_OP_AD_108      NS_15_OP_AD_290
         123      1.0000     OtsAC19NSNT_0386      NS_15_OP_AD_108      NS_15_OP_AD_290
         123      1.0000     OtsAC19NSNT_0485     OtsAC15NSNT_1725      NS_15_OP_AD_290
         124      1.0000     OtsAC19NSNT_0093                  *66     OtsAC14NSNT_1068
         124      1.0000     OtsAC19NSNT_0454     OtsAC14NSNT_1197     OtsAC16NSNT_2151
         124      1.0000     OtsAC19NSNT_0597     OtsAC14NSNT_1197     OtsAC14NSNT_1068
         124      1.0000     OtsAC19NSNT_0717                  *66                  #90
         124      1.0000     OtsAC19NSNT_0794                 *107                  #90
         125      1.0000     OtsAC19NSNT_0109      NS_15_OP_AD_393     OtsAC15NSNT_1986
         126      1.0000     OtsAC19NSNT_0119     OtsAC16NSNT_2661     OtsAC16NSNT_2531
         126      1.0000     OtsAC19NSNT_0318     OtsAC16NSNT_2661     OtsAC16NSNT_2531
         127      0.8209     OtsAC19NSNT_0120      NS_15_OP_AD_628     OtsAC15NSNT_1086
         127      0.8209     OtsAC19NSNT_0193                  *71     OtsAC15NSNT_1086
         127      0.8209     OtsAC19NSNT_0375      NS_15_OP_AD_628     OtsAC15NSNT_1864
         127      0.8209     OtsAC19NSNT_0533                  *91                  #78
         127      0.8209     OtsAC19NSNT_0592     OtsAC15NSNT_1049                  #78
         127      0.8209     OtsAC19NSNT_0612                  *96                  #78
         127      0.8209     OtsCC19NSNT_2022                  *96     OtsAC15NSNT_1086
         128      1.0000     OtsAC19NSNT_0166     OtsAC15NSNT_1096     OtsAC15NSNT_1069
         129      1.0000     OtsAC19NSNT_0178       NS_15_C_AD_036      NS_15_OP_AD_407
         130      1.0000     OtsAC19NSNT_0188     OtsAC15NSNT_1167     OtsAC15NSNT_1501
         131      1.0000     OtsAC19NSNT_0204     OtsAC15NSNT_1861     OtsAC15NSNT_1988
         132      1.0000     OtsAC19NSNT_0208     OtsAC15NSNT_1030     OtsAC15NSNT_1429
         132      1.0000     OtsAC19NSNT_0333     OtsAC15NSNT_1030     OtsAC15NSNT_1429
         133      1.0000     OtsAC19NSNT_0212     OtsAC15NSNT_1842     OtsAC15NSNT_1454
         133      1.0000     OtsAC19NSNT_0321     OtsAC15NSNT_1391     OtsAC15NSNT_1454
         134      1.0000     OtsAC19NSNT_0229     OtsAC15NSNT_1807     OtsAC15NSNT_2059
         135      1.0000     OtsAC19NSNT_0245     OtsAC16NSNT_2083     OtsAC16NSNT_2199
         135      1.0000     OtsAC19NSNT_0550     OtsAC16NSNT_2083     OtsAC16NSNT_2199
         136      1.0000     OtsAC19NSNT_0272     OtsAC16NSNT_2013     OtsAC16NSNT_1852
         137      1.0000     OtsAC19NSNT_0279      NS_15_OP_AD_574     OtsAC15NSNT_1765
         138      1.0000     OtsAC19NSNT_0290     OtsAC15NSNT_1208     OtsAC15NSNT_1615
         138      1.0000     OtsAC19NSNT_0326     OtsAC15NSNT_1539     OtsAC15NSNT_1615
         139      1.0000     OtsAC19NSNT_0295     OtsAC16NSNT_2272     OtsAC16NSNT_2588
         139      1.0000     OtsAC19NSNT_0605     OtsAC16NSNT_2870     OtsAC16NSNT_2694
         139      1.0000     OtsAC19NSNT_0618     OtsAC16NSNT_2870     OtsAC16NSNT_2588
         140      1.0000     OtsAC19NSNT_0298     OtsAC15NSNT_1308     OtsAC15NSNT_1470
         141      1.0000     OtsAC19NSNT_0317      NS_15_OP_AD_522      NS_15_OP_AD_554
         142      1.0000     OtsAC19NSNT_0320      NS_15_OP_AD_100     OtsAC15NSNT_1785
         143      1.0000     OtsAC19NSNT_0343     OtsAC15NSNT_1556     OtsAC15NSNT_1182
         143      1.0000     OtsAC19NSNT_0472     OtsAC15NSNT_1556     OtsAC15NSNT_1182
         144      1.0000     OtsAC19NSNT_0388     OtsAC16NSNT_2645     OtsAC16NSNT_2398
         145      1.0000     OtsAC19NSNT_0389     OtsAC15NSNT_1732      NS_15_OP_AD_603
         145      1.0000     OtsAC19NSNT_0659     OtsAC15NSNT_1732      NS_15_OP_AD_603
         145      1.0000     OtsAC19NSNT_0773     OtsAC15NSNT_1732      NS_15_OP_AD_603
         146      1.0000     OtsAC19NSNT_0391     OtsAC16NSNT_2330     OtsAC16NSNT_2499
         146      1.0000     OtsAC19NSNT_0554     OtsAC16NSNT_2330     OtsAC16NSNT_2862
         146      1.0000     OtsAC19NSNT_0621     OtsAC16NSNT_2330     OtsAC16NSNT_2851
         146      1.0000     OtsAC19NSNT_0678     OtsAC16NSNT_2330     OtsAC16NSNT_2499
         147      1.0000     OtsAC19NSNT_0396        NS_OP_14_0711        NS_OP_14_0755
         148      1.0000     OtsAC19NSNT_0403     OtsAC15NSNT_1981     OtsAC15NSNT_1949
         149      1.0000     OtsAC19NSNT_0416     OtsAC15NSNT_1044     OtsAC15NSNT_1629
         150      1.0000     OtsAC19NSNT_0429     OtsAC16NSNT_2908     OtsAC16NSNT_2383
         150      1.0000     OtsAC19NSNT_0482     OtsAC16NSNT_2908     OtsAC16NSNT_2554
         151      1.0000     OtsAC19NSNT_0431     OtsAC15NSNT_1259     OtsAC15NSNT_1624
         152      1.0000     OtsAC19NSNT_0432     OtsAC15NSNT_1845     OtsAC15NSNT_1834
         153      1.0000     OtsAC19NSNT_0445     OtsAC15NSNT_1359     OtsAC15NSNT_1613
         154      1.0000     OtsAC19NSNT_0447     OtsAC16NSNT_1141     OtsAC16NSNT_1186
         155      1.0000     OtsAC19NSNT_0467     OtsAC16NSNT_1988     OtsAC16NSNT_1847
         156      1.0000     OtsAC19NSNT_0489      NS_15_OP_AD_161     OtsAC15NSNT_1153
         157      1.0000     OtsAC19NSNT_0506     OtsAC16NSNT_2099     OtsAC16NSNT_1267
         158      0.9656     OtsAC19NSNT_0535     OtsAC16NSNT_2388     OtsAC16NSNT_2575
         159      1.0000     OtsAC19NSNT_0544     OtsAC16NSNT_1860     OtsAC16NSNT_2071
         160      1.0000     OtsAC19NSNT_0564        NS_OP_14_0056                  #82
         160      1.0000     OtsAC19NSNT_0827        NS_OP_14_0056                  #82
         161      1.0000     OtsAC19NSNT_0567     OtsAC16NSNT_1416     OtsAC16NSNT_1424
         162      1.0000     OtsAC19NSNT_0575                  *94     OtsAC16NSNT_2332
         162      1.0000     OtsAC19NSNT_0642     OtsAC16NSNT_1818     OtsAC16NSNT_1897
         162      1.0000     OtsAC19NSNT_0691                  *94                  #88
         162      1.0000     OtsAC19NSNT_0705     OtsAC16NSNT_1722     OtsAC16NSNT_1897
         162      1.0000     OtsAC19NSNT_0710     OtsAC16NSNT_1818                  #88
         163      1.0000     OtsAC19NSNT_0584     OtsAC16NSNT_1925     OtsAC16NSNT_2401
         164      1.0000     OtsAC19NSNT_0588     OtsAC16NSNT_2648     OtsAC16NSNT_2298
         165      1.0000     OtsAC19NSNT_0595      NS_15_OP_AD_406     OtsAC15NSNT_1709
         166      1.0000     OtsAC19NSNT_0599     OtsAC14NSNT_1237     OtsAC14NSNT_1440
         167      1.0000     OtsAC19NSNT_0604     OtsAC16NSNT_1656     OtsAC16NSNT_1470
         168      1.0000     OtsAC19NSNT_0608     OtsAC16NSNT_2002     OtsAC16NSNT_2696
         169      1.0000     OtsAC19NSNT_0620     OtsAC16NSNT_2127     OtsAC16NSNT_2147
         170      1.0000     OtsAC19NSNT_0626     OtsAC16NSNT_1961     OtsAC16NSNT_2796
         171      1.0000     OtsAC19NSNT_0628     OtsAC16NSNT_2190     OtsAC16NSNT_2159
         172      1.0000     OtsAC19NSNT_0645     OtsAC15NSNT_1755     OtsAC15NSNT_1753
         172      1.0000     OtsAC19NSNT_0817     OtsAC15NSNT_1755                  #97
         173      1.0000     OtsAC19NSNT_0648     OtsAC16NSNT_1819     OtsAC16NSNT_1907
         174      1.0000     OtsAC19NSNT_0661     OtsAC16NSNT_2894     OtsAC16NSNT_2690
         174      1.0000     OtsAC19NSNT_0736     OtsAC16NSNT_2894     OtsAC16NSNT_2690
         174      1.0000     OtsAC19NSNT_0806     OtsAC16NSNT_2894     OtsAC16NSNT_2690
         175      1.0000     OtsAC19NSNT_0667     OtsAC16NSNT_1306     OtsAC16NSNT_2228
         176      1.0000     OtsAC19NSNT_0668     OtsAC16NSNT_1708     OtsAC16NSNT_2759
         177      1.0000     OtsAC19NSNT_0676     OtsAC16NSNT_2168     OtsAC16NSNT_1321
         178      1.0000     OtsAC19NSNT_0677     OtsAC16NSNT_2449     OtsAC16NSNT_2520
         179      1.0000     OtsAC19NSNT_0680      NS_15_OP_BD_318      NS_15_OP_BD_002
         180      1.0000     OtsAC19NSNT_0682     OtsAC16NSNT_1824     OtsAC16NSNT_1964
         181      1.0000     OtsAC19NSNT_0686     OtsAC16NSNT_1583     OtsAC16NSNT_1242
         182      1.0000     OtsAC19NSNT_0687     OtsAC16NSNT_2380     OtsAC16NSNT_2662
         183      1.0000     OtsAC19NSNT_0688     OtsAC16NSNT_2467     OtsAC16NSNT_2739
         184      1.0000     OtsAC19NSNT_0694     OtsAC16NSNT_1973     OtsAC16NSNT_1967
         185      1.0000     OtsAC19NSNT_0696     OtsAC16NSNT_2255     OtsAC16NSNT_2157
         185      1.0000     OtsAC19NSNT_0722     OtsAC16NSNT_1310     OtsAC16NSNT_2179
         185      1.0000     OtsAC19NSNT_0782     OtsAC16NSNT_1310     OtsAC16NSNT_2157
         186      1.0000     OtsAC19NSNT_0697     OtsAC16NSNT_2059     OtsAC16NSNT_2160
         187      1.0000     OtsAC19NSNT_0698     OtsAC16NSNT_2070     OtsAC16NSNT_1281
         188      1.0000     OtsAC19NSNT_0701     OtsAC15NSNT_1459     OtsAC15NSNT_1595
         189      1.0000     OtsAC19NSNT_0711     OtsAC15NSNT_1261     OtsAC15NSNT_1648
         190      1.0000     OtsAC19NSNT_0713     OtsAC16NSNT_1904     OtsAC16NSNT_1982
         191      1.0000     OtsAC19NSNT_0724     OtsAC16NSNT_1709     OtsAC16NSNT_2355
         192      1.0000     OtsAC19NSNT_0731     OtsAC16NSNT_2621     OtsAC16NSNT_2684
         193      1.0000     OtsAC19NSNT_0735     OtsAC16NSNT_1923     OtsAC16NSNT_1875
         194      1.0000     OtsAC19NSNT_0740     OtsAC15NSNT_1299                  #92
         195      1.0000     OtsAC19NSNT_0755     OtsAC16NSNT_2037     OtsAC16NSNT_1786
         196      1.0000     OtsAC19NSNT_0763     OtsAC16NSNT_2340     OtsAC16NSNT_2278
         197      1.0000     OtsAC19NSNT_0764     OtsAC16NSNT_1682     OtsAC16NSNT_1031
         198      1.0000     OtsAC19NSNT_0792     OtsAC16NSNT_2442     OtsAC16NSNT_2564
