OffspringID,InferredDad1,ProbDad1,InferredDad2,ProbDad2,InferredDad3,ProbDad3
OtsAC19NSNT_0003,NS_15_OP_AD_460,1.0000
OtsAC19NSNT_0004,OtsAC15NSNT_1310,0.6830,OtsAC16NSNT_2117,0.2486,OtsAC15NSNT_1687,0.0680
OtsAC19NSNT_0006,OtsAC14NSNT_1337,1.0000
OtsAC19NSNT_0010,NS_15_OP_BD_082,1.0000
OtsAC19NSNT_0012,OtsAC15NSNT_1014,1.0000
OtsAC19NSNT_0013,NS_15_OP_AD_271,1.0000
OtsAC19NSNT_0014,OtsAC15NSNT_1034,1.0000
OtsAC19NSNT_0017,NS_15_OP_BD_138,0.9998
OtsAC19NSNT_0019,NS_15_OP_AD_307,1.0000
OtsAC19NSNT_0020,OtsAC14NSNT_1472,1.0000
OtsAC19NSNT_0022,OtsAC15NSNT_1185,1.0000
OtsAC19NSNT_0026,NS_15_OP_AD_469,1.0000
OtsAC19NSNT_0028,NS_15_OP_AD_271,1.0000
OtsAC19NSNT_0029,OtsAC14NSNT_1790,1.0000
OtsAC19NSNT_0035,OtsAC15NSNT_1222,1.0000
OtsAC19NSNT_0040,OtsAC14NSNT_1553,0.9998
OtsAC19NSNT_0043,OtsAC16NSNT_1359,1.0000
OtsAC19NSNT_0044,NS_15_OP_AD_361,1.0000
OtsAC19NSNT_0046,NS_15_OP_AD_478,1.0000
OtsAC19NSNT_0048,OtsAC15NSNT_1185,1.0000
OtsAC19NSNT_0050,OtsAC15NSNT_1222,1.0000
OtsAC19NSNT_0053,NS_15_OP_AD_241,1.0000
OtsAC19NSNT_0062,NS_15_OP_AD_272,1.0000
OtsAC19NSNT_0073,NS_15_OP_AD_460,1.0000
OtsAC19NSNT_0078,OtsAC15NSNT_1145,1.0000
OtsAC19NSNT_0080,OtsAC14NSNT_1794,0.8949,OtsAC14NSNT_1476,0.1050
OtsAC19NSNT_0081,OtsAC15NSNT_1091,1.0000
OtsAC19NSNT_0082,OtsAC15NSNT_1064,1.0000
OtsAC19NSNT_0083,OtsAC15NSNT_1929,1.0000
OtsAC19NSNT_0085,NS_15_OP_AD_307,1.0000
OtsAC19NSNT_0090,OtsAC15NSNT_2021,1.0000
OtsAC19NSNT_0091,NS_15_OP_AD_504,1.0000
OtsAC19NSNT_0095,NS_15_OP_AD_271,1.0000
OtsAC19NSNT_0096,NS_15_OP_AD_271,1.0000
OtsAC19NSNT_0097,NS_15_OP_AD_601,1.0000
OtsAC19NSNT_0098,NS_15_OP_BD_136,1.0000
OtsAC19NSNT_0099,OtsAC15NSNT_1961,0.9961,OtsAC15NSNT_1066,0.0033
OtsAC19NSNT_0100,NS_15_OP_AD_469,1.0000
OtsAC19NSNT_0103,NS_15_OP_AD_118,0.9997
OtsAC19NSNT_0104,NS_15_OP_AD_551,1.0000
OtsAC19NSNT_0105,NS_15_OP_BD_041,1.0000
OtsAC19NSNT_0110,NS_15_OP_AD_567,1.0000
OtsAC19NSNT_0112,OtsAC14NSNT_1797,0.6060,OtsAC14NSNT_1046,0.3940
OtsAC19NSNT_0114,OtsAC15NSNT_1839,1.0000
OtsAC19NSNT_0115,NS_15_OP_AD_252,1.0000
OtsAC19NSNT_0117,NS_15_OP_AD_659,1.0000
OtsAC19NSNT_0121,OtsAC15NSNT_1159,1.0000
OtsAC19NSNT_0122,NS_15_OP_BD_082,1.0000
OtsAC19NSNT_0125,OtsAC15NSNT_1550,1.0000
OtsAC19NSNT_0126,OtsAC15NSNT_1161,1.0000
OtsAC19NSNT_0130,NS_15_OP_AD_346,1.0000
OtsAC19NSNT_0132,NS_15_OP_AD_122,1.0000
OtsAC19NSNT_0135,NS_15_OP_AD_585,1.0000
OtsAC19NSNT_0139,OtsAC14NSNT_1254,0.9257,OtsAC14NSNT_1827,0.0567,OtsAC15NSNT_1937,0.0163
OtsAC19NSNT_0144,OtsAC15NSNT_1425,0.9999
OtsAC19NSNT_0145,NS_15_OP_BD_055,1.0000
OtsAC19NSNT_0146,OtsAC15NSNT_1181,1.0000
OtsAC19NSNT_0147,OtsAC15NSNT_1139,1.0000
OtsAC19NSNT_0150,OtsAC14NSNT_1027,1.0000
OtsAC19NSNT_0153,NS_15_OP_AD_494,1.0000
OtsAC19NSNT_0154,OtsAC15NSNT_1529,1.0000
OtsAC19NSNT_0155,OtsAC14NSNT_1155,1.0000
OtsAC19NSNT_0159,OtsAC15NSNT_1091,1.0000
OtsAC19NSNT_0160,OtsAC15NSNT_2004,1.0000
OtsAC19NSNT_0164,OtsAC15NSNT_1406,1.0000
OtsAC19NSNT_0165,NS_SS_14_0089,0.9989,OtsAC14NSNT_1465,0.0010
OtsAC19NSNT_0167,NS_15_OP_AD_636,1.0000
OtsAC19NSNT_0170,NS_15_OP_AD_111,1.0000
OtsAC19NSNT_0173,OtsAC15NSNT_1152,0.9320,OtsAC15NSNT_1399,0.0679
OtsAC19NSNT_0175,OtsAC15NSNT_1945,1.0000
OtsAC19NSNT_0176,NS_15_OP_AD_375,1.0000
OtsAC19NSNT_0183,OtsAC15NSNT_1964,1.0000
OtsAC19NSNT_0191,OtsAC15NSNT_2022,1.0000
OtsAC19NSNT_0194,NS_15_OP_AD_581,1.0000
OtsAC19NSNT_0195,OtsAC15NSNT_1886,1.0000
OtsAC19NSNT_0196,NS_15_OP_BD_082,1.0000
OtsAC19NSNT_0197,NS_15_OP_AD_157,1.0000
OtsAC19NSNT_0206,OtsAC15NSNT_1839,1.0000
OtsAC19NSNT_0207,OtsAC15NSNT_1812,1.0000
OtsAC19NSNT_0213,NS_15_OP_AD_614,1.0000
OtsAC19NSNT_0216,OtsAC15NSNT_1164,1.0000
OtsAC19NSNT_0217,NS_15_OP_AD_271,1.0000
OtsAC19NSNT_0219,NS_15_OP_AD_571,1.0000
OtsAC19NSNT_0224,NS_15_OP_BD_064,1.0000
OtsAC19NSNT_0235,OtsAC14NSNT_1011,1.0000
OtsAC19NSNT_0243,NS_15_OP_AD_491,1.0000
OtsAC19NSNT_0244,NS_15_OP_BD_085,1.0000
OtsAC19NSNT_0251,OtsAC15NSNT_1064,1.0000
OtsAC19NSNT_0263,OtsAC15NSNT_2020,1.0000
OtsAC19NSNT_0266,OtsAC15NSNT_1995,1.0000
OtsAC19NSNT_0270,NS_15_OP_AD_359,1.0000
OtsAC19NSNT_0274,OtsAC15NSNT_1246,0.9987,OtsAC15NSNT_1223,0.0013
OtsAC19NSNT_0275,OtsAC15NSNT_1034,1.0000
OtsAC19NSNT_0276,OtsAC14NSNT_1498,1.0000
OtsAC19NSNT_0288,OtsAC15NSNT_1722,1.0000
OtsAC19NSNT_0292,NS_15_OP_AD_372,1.0000
OtsAC19NSNT_0294,NS_15_OP_AD_625,1.0000
OtsAC19NSNT_0296,OtsAC15NSNT_2021,1.0000
OtsAC19NSNT_0297,OtsAC16NSNT_2563,0.5181,OtsAC15NSNT_1439,0.4782,OtsAC15NSNT_1522,0.0037
OtsAC19NSNT_0300,NS_15_OP_AD_567,1.0000
OtsAC19NSNT_0304,NS_15_C_AD_115,1.0000
OtsAC19NSNT_0322,OtsAC15NSNT_1886,1.0000
OtsAC19NSNT_0324,OtsAC14NSNT_1324,1.0000
OtsAC19NSNT_0325,NS_15_OP_BD_143,1.0000
OtsAC19NSNT_0329,OtsAC15NSNT_1164,1.0000
OtsAC19NSNT_0332,OtsAC15NSNT_1258,0.9845,OtsAC15NSNT_1593,0.0155
OtsAC19NSNT_0338,OtsAC15NSNT_1395,1.0000
OtsAC19NSNT_0348,NS_15_OP_AD_614,1.0000
OtsAC19NSNT_0351,NS_15_OP_AD_582,1.0000
OtsAC19NSNT_0352,NS_15_OP_AD_535,0.9998
OtsAC19NSNT_0353,NS_15_OP_AD_469,1.0000
OtsAC19NSNT_0354,OtsAC15NSNT_1806,0.9995
OtsAC19NSNT_0357,NS_15_OP_AD_614,1.0000
OtsAC19NSNT_0360,OtsAC15NSNT_1451,0.9976,OtsAC15NSNT_1572,0.0024
OtsAC19NSNT_0361,OtsAC15NSNT_1751,1.0000
OtsAC19NSNT_0370,OtsAC15NSNT_1420,1.0000
OtsAC19NSNT_0372,OtsAC15NSNT_1310,0.6830,OtsAC16NSNT_2117,0.2486,OtsAC15NSNT_1687,0.0680
OtsAC19NSNT_0374,NS_15_OP_AD_285,1.0000
OtsAC19NSNT_0380,NS_15_OP_AD_258,1.0000
OtsAC19NSNT_0382,NS_15_OP_AD_491,1.0000
OtsAC19NSNT_0384,NS_15_OP_AD_614,1.0000
OtsAC19NSNT_0397,OtsAC15NSNT_1856,0.9999
OtsAC19NSNT_0400,OtsAC15NSNT_1550,1.0000
OtsAC19NSNT_0402,OtsAC15NSNT_1476,1.0000
OtsAC19NSNT_0406,OtsAC15NSNT_1825,1.0000
OtsAC19NSNT_0410,OtsAC15NSNT_1038,0.9999
OtsAC19NSNT_0417,OtsAC15NSNT_1361,1.0000
OtsAC19NSNT_0421,OtsAC15NSNT_1118,1.0000
OtsAC19NSNT_0427,NS_15_OP_AD_385,0.9999
OtsAC19NSNT_0430,OtsAC15NSNT_1139,1.0000
OtsAC19NSNT_0438,NS_15_OP_AD_461,1.0000
OtsAC19NSNT_0439,OtsAC14NSNT_1677,1.0000
OtsAC19NSNT_0440,NS_15_OP_AD_461,1.0000
OtsAC19NSNT_0449,OtsAC15NSNT_1322,1.0000
OtsAC19NSNT_0451,NS_15_OP_AD_608,1.0000
OtsAC19NSNT_0460,OtsAC15NSNT_2004,1.0000
OtsAC19NSNT_0462,NS_15_OP_AD_307,1.0000
OtsAC19NSNT_0463,NS_15_OP_AD_461,1.0000
OtsAC19NSNT_0466,OtsAC14NSNT_1740,1.0000
OtsAC19NSNT_0478,OtsAC15NSNT_1550,1.0000
OtsAC19NSNT_0479,OtsAC14NSNT_1255,0.9998
OtsAC19NSNT_0483,NS_15_OP_AD_591,1.0000
OtsAC19NSNT_0484,NS_15_OP_AD_504,1.0000
OtsAC19NSNT_0486,NS_15_C_AD_115,1.0000
OtsAC19NSNT_0490,NS_15_OP_AD_252,1.0000
OtsAC19NSNT_0494,OtsAC14NSNT_1548,0.9999
OtsAC19NSNT_0495,NS_15_OP_AD_429,1.0000
OtsAC19NSNT_0508,NS_15_OP_AD_429,1.0000
OtsAC19NSNT_0512,NS_15_OP_AD_496,1.0000
OtsAC19NSNT_0514,NS_15_OP_AD_608,1.0000
OtsAC19NSNT_0516,NS_OP_14_0534,0.9986,NS_15_OP_AD_518,0.0013
OtsAC19NSNT_0520,OtsAC15NSNT_1886,1.0000
OtsAC19NSNT_0527,OtsAC15NSNT_1932,1.0000
OtsAC19NSNT_0530,NS_15_OP_AD_473,1.0000
OtsAC19NSNT_0531,NS_15_OP_AD_157,1.0000
OtsAC19NSNT_0541,NS_15_OP_AD_467,1.0000
OtsAC19NSNT_0542,NS_15_OP_AD_614,1.0000
OtsAC19NSNT_0545,OtsAC15NSNT_1825,1.0000
OtsAC19NSNT_0546,NS_15_OP_BD_060,1.0000
OtsAC19NSNT_0547,NS_15_OP_AD_473,1.0000
OtsAC19NSNT_0549,NS_15_OP_BD_078,1.0000
OtsAC19NSNT_0551,OtsAC15NSNT_1322,1.0000
OtsAC19NSNT_0553,NS_15_OP_BD_063,1.0000
OtsAC19NSNT_0555,OtsAC15NSNT_1253,0.9997
OtsAC19NSNT_0559,NS_15_OP_AD_471,1.0000
OtsAC19NSNT_0560,NS_15_OP_AD_460,1.0000
OtsAC19NSNT_0565,OtsAC14NSNT_1206,1.0000
OtsAC19NSNT_0568,NS_15_OP_AD_581,1.0000
OtsAC19NSNT_0572,OtsAC14NSNT_1730,1.0000
OtsAC19NSNT_0573,NS_15_OP_AD_252,1.0000
OtsAC19NSNT_0576,NS_15_OP_BD_091,1.0000
OtsAC19NSNT_0577,NS_15_OP_BD_642,0.9996
OtsAC19NSNT_0590,NS_15_OP_AD_401,1.0000
OtsAC19NSNT_0594,NS_15_OP_AD_561,1.0000
OtsAC19NSNT_0596,OtsAC15NSNT_1365,0.9998
OtsAC19NSNT_0601,NS_15_OP_AD_307,1.0000
OtsAC19NSNT_0613,OtsAC15NSNT_1361,1.0000
OtsAC19NSNT_0627,NS_15_OP_BD_320,1.0000
OtsAC19NSNT_0629,NS_15_OP_BD_085,1.0000
OtsAC19NSNT_0631,NS_15_OP_AD_461,1.0000
OtsAC19NSNT_0641,OtsAC14NSNT_1321,0.9999
OtsAC19NSNT_0644,OtsAC15NSNT_1575,1.0000
OtsAC19NSNT_0665,NS_15_OP_AD_374,1.0000
OtsAC19NSNT_0674,NS_15_OP_AD_425,1.0000
OtsAC19NSNT_0675,NS_15_OP_AD_515,1.0000
OtsAC19NSNT_0699,OtsAC15NSNT_1421,1.0000
OtsAC19NSNT_0700,OtsAC14NSNT_1717,1.0000
OtsAC19NSNT_0704,NS_OP_14_0723,1.0000
OtsAC19NSNT_0712,OtsAC15NSNT_2011,0.9747,OtsAC16NSNT_2448,0.0253
OtsAC19NSNT_0720,NS_15_OP_AD_307,1.0000
OtsAC19NSNT_0729,OtsAC14NSNT_1262,1.0000
OtsAC19NSNT_0730,OtsAC15NSNT_1150,1.0000
OtsAC19NSNT_0746,NS_15_OP_BD_052,1.0000
OtsAC19NSNT_0751,NS_15_OP_AD_560,1.0000
OtsAC19NSNT_0766,NS_15_C_BD_071,1.0000
OtsAC19NSNT_0772,NS_15_OP_BD_093,1.0000
OtsAC19NSNT_0778,NS_15_OP_BD_031,0.9993
OtsAC19NSNT_0795,NS_15_OP_BD_085,1.0000
OtsAC19NSNT_0803,OtsAC15NSNT_1894,1.0000
OtsAC19NSNT_0804,NS_OP_14_0745,0.9928,NS_15_OP_AD_383,0.0072
OtsAC19NSNT_0809,NS_15_OP_BD_313,0.9940,NS_OP_14_0712,0.0060
OtsAC19NSNT_0815,NS_15_OP_AD_581,1.0000
OtsAC19NSNT_0829,OtsAC14NSNT_1369,0.9989,OtsAC14NSNT_1248,0.0011
OtsAC19NSNT_0001,OtsAC14NSNT_1272,1.0000
OtsAC19NSNT_0007,OtsAC15NSNT_1792,0.9788,OtsAC15NSNT_1966,0.0212
OtsAC19NSNT_0008,OtsAC15NSNT_1537,1.0000
OtsAC19NSNT_0009,NS_15_OP_AD_349,1.0000
OtsAC19NSNT_0011,NS_15_OP_AD_428,1.0000
OtsAC19NSNT_0015,NS_15_OP_AD_557,1.0000
OtsAC19NSNT_0016,OtsAC15NSNT_1406,1.0000
OtsAC19NSNT_0023,OtsAC15NSNT_1363,0.9999
OtsAC19NSNT_0024,OtsAC15NSNT_1722,1.0000
OtsAC19NSNT_0027,OtsAC14NSNT_1343,1.0000
OtsAC19NSNT_0031,OtsAC15NSNT_1125,1.0000
OtsAC19NSNT_0032,OtsAC15NSNT_1537,1.0000
OtsAC19NSNT_0033,OtsAC15NSNT_1518,1.0000
OtsAC19NSNT_0034,NS_15_OP_AD_374,1.0000
OtsAC19NSNT_0036,OtsAC15NSNT_1161,1.0000
OtsAC19NSNT_0037,OtsAC15NSNT_1227,1.0000
OtsAC19NSNT_0038,OtsAC15NSNT_1222,1.0000
OtsAC19NSNT_0047,OtsAC15NSNT_2022,1.0000
OtsAC19NSNT_0049,OtsAC15NSNT_1013,0.9994
OtsAC19NSNT_0051,OtsAC14NSNT_1110,0.9979,OtsAC14NSNT_1216,0.0020
OtsAC19NSNT_0052,OtsAC14NSNT_1155,1.0000
OtsAC19NSNT_0057,NS_15_OP_AD_598,0.9987,OtsAC16NSNT_1477,0.0011
OtsAC19NSNT_0058,NS_15_OP_AD_593,1.0000
OtsAC19NSNT_0059,OtsAC15NSNT_1164,1.0000
OtsAC19NSNT_0060,NS_15_OP_BD_041,1.0000
OtsAC19NSNT_0063,NS_15_OP_BD_078,1.0000
OtsAC19NSNT_0064,OtsAC15NSNT_1776,1.0000
OtsAC19NSNT_0065,NS_15_OP_AD_581,1.0000
OtsAC19NSNT_0066,NS_15_OP_AD_298,1.0000
OtsAC19NSNT_0067,NS_15_OP_AD_157,1.0000
OtsAC19NSNT_0069,OtsAC16NSNT_2833,0.9987
OtsAC19NSNT_0072,OtsAC15NSNT_1375,0.9873,OtsAC15NSNT_1493,0.0126
OtsAC19NSNT_0074,NS_15_OP_BD_055,1.0000
OtsAC19NSNT_0075,OtsAC15NSNT_1406,1.0000
OtsAC19NSNT_0076,NS_15_OP_AD_581,1.0000
OtsAC19NSNT_0084,NS_15_OP_AD_303,1.0000
OtsAC19NSNT_0086,NS_15_OP_AD_466,1.0000
OtsAC19NSNT_0087,OtsAC15NSNT_1725,1.0000
OtsAC19NSNT_0088,NS_15_OP_AD_285,1.0000
OtsAC19NSNT_0089,OtsAC15NSNT_1518,1.0000
OtsAC19NSNT_0092,NS_15_OP_BD_143,1.0000
OtsAC19NSNT_0094,NS_15_OP_AD_478,1.0000
OtsAC19NSNT_0101,OtsAC15NSNT_1822,1.0000
OtsAC19NSNT_0102,OtsAC15NSNT_1406,1.0000
OtsAC19NSNT_0107,NS_15_OP_AD_555,0.9852,OtsAC16NSNT_1955,0.0144
OtsAC19NSNT_0108,NS_15_OP_AD_567,1.0000
OtsAC19NSNT_0109,NS_15_OP_AD_393,0.4999,OtsAC15NSNT_1843,0.4999
OtsAC19NSNT_0113,NS_15_OP_AD_581,1.0000
OtsAC19NSNT_0119,OtsAC16NSNT_2661,1.0000
OtsAC19NSNT_0120,NS_15_OP_AD_628,0.8209
OtsAC19NSNT_0123,OtsAC15NSNT_1161,1.0000
OtsAC19NSNT_0127,OtsAC15NSNT_1746,1.0000
OtsAC19NSNT_0129,OtsAC15NSNT_1406,1.0000
OtsAC19NSNT_0131,NS_15_OP_AD_108,1.0000
OtsAC19NSNT_0133,NS_15_OP_AD_550,1.0000
OtsAC19NSNT_0134,NS_15_OP_AD_257,0.7483,OtsAC16NSNT_2047,0.2256,OtsAC15NSNT_1167,0.0240
OtsAC19NSNT_0136,NS_15_OP_AD_544,1.0000
OtsAC19NSNT_0140,NS_15_OP_AD_636,1.0000
OtsAC19NSNT_0142,OtsAC15NSNT_1746,1.0000
OtsAC19NSNT_0143,NS_15_OP_AD_374,1.0000
OtsAC19NSNT_0149,OtsAC15NSNT_1518,1.0000
OtsAC19NSNT_0151,OtsAC15NSNT_1064,1.0000
OtsAC19NSNT_0152,NS_15_OP_AD_365,1.0000
OtsAC19NSNT_0156,OtsAC15NSNT_1302,1.0000
OtsAC19NSNT_0157,OtsAC15NSNT_1156,0.7483,OtsAC15NSNT_1186,0.2493,OtsAC15NSNT_1250,0.0011
OtsAC19NSNT_0158,OtsAC15NSNT_1159,1.0000
OtsAC19NSNT_0161,OtsAC15NSNT_1751,1.0000
OtsAC19NSNT_0163,NS_15_OP_AD_591,1.0000
OtsAC19NSNT_0166,OtsAC15NSNT_1096,1.0000
OtsAC19NSNT_0168,NS_15_OP_AD_582,1.0000
OtsAC19NSNT_0169,OtsAC15NSNT_1537,1.0000
OtsAC19NSNT_0172,OtsAC15NSNT_1161,1.0000
OtsAC19NSNT_0174,OtsAC15NSNT_1139,1.0000
OtsAC19NSNT_0177,OtsAC15NSNT_1886,1.0000
OtsAC19NSNT_0178,NS_15_C_AD_036,0.5001,NS_15_OP_AD_121,0.4999
OtsAC19NSNT_0179,NS_15_OP_AD_375,1.0000
OtsAC19NSNT_0180,NS_15_OP_AD_307,1.0000
OtsAC19NSNT_0184,OtsAC15NSNT_1395,1.0000
OtsAC19NSNT_0187,NS_15_OP_AD_585,1.0000
OtsAC19NSNT_0188,OtsAC15NSNT_1167,0.9999
OtsAC19NSNT_0192,OtsAC15NSNT_1476,1.0000
OtsAC19NSNT_0201,NS_15_OP_AD_636,1.0000
OtsAC19NSNT_0202,NS_15_OP_AD_526,1.0000
OtsAC19NSNT_0204,OtsAC15NSNT_1861,0.9997
OtsAC19NSNT_0205,OtsAC15NSNT_1945,1.0000
OtsAC19NSNT_0208,OtsAC15NSNT_1030,1.0000
OtsAC19NSNT_0209,OtsAC15NSNT_1575,1.0000
OtsAC19NSNT_0211,OtsAC15NSNT_1956,1.0000
OtsAC19NSNT_0212,OtsAC15NSNT_1842,0.9942,OtsAC15NSNT_1113,0.0053
OtsAC19NSNT_0214,OtsAC15NSNT_1995,1.0000
OtsAC19NSNT_0215,NS_15_OP_AD_473,1.0000
OtsAC19NSNT_0218,NS_15_OP_AD_567,1.0000
OtsAC19NSNT_0223,NS_15_OP_AD_593,1.0000
OtsAC19NSNT_0226,NS_15_OP_AD_469,1.0000
OtsAC19NSNT_0227,NS_15_OP_BD_085,1.0000
OtsAC19NSNT_0228,NS_15_OP_AD_252,1.0000
OtsAC19NSNT_0229,OtsAC15NSNT_1807,0.9506,OtsAC16NSNT_2552,0.0494
OtsAC19NSNT_0231,NS_15_OP_AD_491,1.0000
OtsAC19NSNT_0232,OtsAC15NSNT_1118,1.0000
OtsAC19NSNT_0233,NS_15_OP_BD_085,1.0000
OtsAC19NSNT_0237,NS_15_OP_AD_613,1.0000
OtsAC19NSNT_0239,OtsAC15NSNT_1125,1.0000
OtsAC19NSNT_0242,NS_15_OP_AD_366,1.0000
OtsAC19NSNT_0245,OtsAC16NSNT_2083,1.0000
OtsAC19NSNT_0249,NS_15_OP_AD_428,1.0000
OtsAC19NSNT_0258,NS_15_OP_AD_469,1.0000
OtsAC19NSNT_0264,NS_15_OP_AD_460,1.0000
OtsAC19NSNT_0265,NS_15_OP_AD_469,1.0000
OtsAC19NSNT_0267,OtsAC15NSNT_1751,1.0000
OtsAC19NSNT_0268,NS_15_OP_AD_613,1.0000
OtsAC19NSNT_0271,NS_15_OP_AD_614,1.0000
OtsAC19NSNT_0272,OtsAC16NSNT_2013,1.0000
OtsAC19NSNT_0277,NS_15_OP_AD_629,1.0000
OtsAC19NSNT_0278,OtsAC15NSNT_1858,1.0000
OtsAC19NSNT_0279,NS_15_OP_AD_574,1.0000
OtsAC19NSNT_0282,OtsAC15NSNT_1680,1.0000
OtsAC19NSNT_0283,OtsAC15NSNT_1152,0.9320,OtsAC15NSNT_1399,0.0679
OtsAC19NSNT_0286,OtsAC15NSNT_1395,1.0000
OtsAC19NSNT_0289,OtsAC15NSNT_1746,1.0000
OtsAC19NSNT_0290,OtsAC15NSNT_1208,1.0000
OtsAC19NSNT_0293,OtsAC15NSNT_1945,1.0000
OtsAC19NSNT_0295,OtsAC16NSNT_2272,1.0000
OtsAC19NSNT_0298,OtsAC15NSNT_1308,0.9987,OtsAC15NSNT_1973,0.0012
OtsAC19NSNT_0299,NS_15_OP_AD_581,1.0000
OtsAC19NSNT_0302,NS_15_OP_AD_157,1.0000
OtsAC19NSNT_0305,NS_15_OP_AD_307,1.0000
OtsAC19NSNT_0308,NS_15_OP_AD_614,1.0000
OtsAC19NSNT_0309,OtsAC15NSNT_1776,1.0000
OtsAC19NSNT_0310,NS_15_OP_BD_093,1.0000
OtsAC19NSNT_0311,NS_15_OP_AD_585,1.0000
OtsAC19NSNT_0312,NS_15_OP_AD_629,1.0000
OtsAC19NSNT_0315,OtsAC15NSNT_1125,1.0000
OtsAC19NSNT_0316,NS_15_OP_AD_585,1.0000
OtsAC19NSNT_0317,NS_15_OP_AD_522,1.0000
OtsAC19NSNT_0318,OtsAC16NSNT_2661,1.0000
OtsAC19NSNT_0319,OtsAC15NSNT_1933,1.0000
OtsAC19NSNT_0320,NS_15_OP_AD_100,1.0000
OtsAC19NSNT_0321,OtsAC15NSNT_1391,1.0000
OtsAC19NSNT_0323,NS_15_OP_AD_258,1.0000
OtsAC19NSNT_0326,OtsAC15NSNT_1539,1.0000
OtsAC19NSNT_0327,NS_15_OP_AD_346,1.0000
OtsAC19NSNT_0328,NS_15_OP_AD_287,1.0000
OtsAC19NSNT_0331,NS_15_OP_AD_287,1.0000
OtsAC19NSNT_0333,OtsAC15NSNT_1030,1.0000
OtsAC19NSNT_0334,NS_15_OP_AD_606,1.0000
OtsAC19NSNT_0335,NS_15_OP_AD_241,1.0000
OtsAC19NSNT_0337,OtsAC15NSNT_1751,1.0000
OtsAC19NSNT_0340,OtsAC15NSNT_1995,1.0000
OtsAC19NSNT_0341,NS_15_OP_AD_473,1.0000
OtsAC19NSNT_0342,NS_15_OP_AD_307,1.0000
OtsAC19NSNT_0343,OtsAC15NSNT_1556,1.0000
OtsAC19NSNT_0344,NS_15_OP_AD_157,1.0000
OtsAC19NSNT_0346,OtsAC16NSNT_2898,0.7500
OtsAC19NSNT_0347,OtsAC15NSNT_1139,1.0000
OtsAC19NSNT_0349,NS_15_OP_AD_375,1.0000
OtsAC19NSNT_0350,OtsAC15NSNT_1428,1.0000
OtsAC19NSNT_0359,OtsAC15NSNT_1952,0.9876,OtsAC16NSNT_2209,0.0124
OtsAC19NSNT_0362,NS_15_OP_AD_585,1.0000
OtsAC19NSNT_0363,NS_15_OP_AD_346,1.0000
OtsAC19NSNT_0365,OtsAC15NSNT_1227,1.0000
OtsAC19NSNT_0366,NS_15_OP_BD_063,1.0000
OtsAC19NSNT_0371,NS_15_OP_AD_567,1.0000
OtsAC19NSNT_0375,NS_15_OP_AD_628,0.8209
OtsAC19NSNT_0377,OtsAC15NSNT_1752,1.0000
OtsAC19NSNT_0378,NS_15_OP_AD_599,1.0000
OtsAC19NSNT_0379,NS_15_OP_AD_613,1.0000
OtsAC19NSNT_0381,NS_15_OP_AD_105,1.0000
OtsAC19NSNT_0386,NS_15_OP_AD_108,1.0000
OtsAC19NSNT_0388,OtsAC16NSNT_2645,0.9999
OtsAC19NSNT_0389,OtsAC15NSNT_1732,1.0000
OtsAC19NSNT_0390,NS_15_OP_AD_271,1.0000
OtsAC19NSNT_0391,OtsAC16NSNT_2330,1.0000
OtsAC19NSNT_0392,NS_15_OP_AD_636,1.0000
OtsAC19NSNT_0393,NS_15_OP_AD_272,1.0000
OtsAC19NSNT_0396,NS_OP_14_0711,1.0000
OtsAC19NSNT_0401,OtsAC15NSNT_1361,1.0000
OtsAC19NSNT_0403,OtsAC15NSNT_1981,1.0000
OtsAC19NSNT_0404,NS_15_OP_BD_135,1.0000
OtsAC19NSNT_0407,NS_15_OP_AD_466,1.0000
OtsAC19NSNT_0409,OtsAC15NSNT_1792,0.9788,OtsAC15NSNT_1966,0.0212
OtsAC19NSNT_0411,NS_15_OP_AD_287,1.0000
OtsAC19NSNT_0412,NS_15_OP_AD_593,1.0000
OtsAC19NSNT_0414,OtsAC15NSNT_1174,1.0000
OtsAC19NSNT_0415,OtsAC15NSNT_1413,0.6146,OtsAC15NSNT_1593,0.3854
OtsAC19NSNT_0416,OtsAC15NSNT_1044,1.0000
OtsAC19NSNT_0422,OtsAC15NSNT_1438,1.0000
OtsAC19NSNT_0424,OtsAC15NSNT_1645,1.0000
OtsAC19NSNT_0428,OtsAC15NSNT_2004,1.0000
OtsAC19NSNT_0429,OtsAC16NSNT_2908,1.0000
OtsAC19NSNT_0431,OtsAC15NSNT_1259,1.0000
OtsAC19NSNT_0432,OtsAC15NSNT_1845,0.9968,OtsAC15NSNT_1565,0.0031
OtsAC19NSNT_0433,NS_15_OP_BD_052,1.0000
OtsAC19NSNT_0434,OtsAC15NSNT_1818,0.9492,NS_15_OP_AD_501,0.0507
OtsAC19NSNT_0435,OtsAC15NSNT_1746,1.0000
OtsAC19NSNT_0436,NS_15_OP_AD_287,1.0000
OtsAC19NSNT_0437,NS_15_OP_AD_478,1.0000
OtsAC19NSNT_0441,NS_15_OP_AD_359,1.0000
OtsAC19NSNT_0443,OtsAC15NSNT_1929,1.0000
OtsAC19NSNT_0444,NS_15_OP_BD_052,1.0000
OtsAC19NSNT_0445,OtsAC15NSNT_1359,1.0000
OtsAC19NSNT_0447,OtsAC16NSNT_1141,0.9854,OtsAC15NSNT_1978,0.0144
OtsAC19NSNT_0448,NS_15_OP_AD_581,1.0000
OtsAC19NSNT_0454,OtsAC14NSNT_1197,1.0000
OtsAC19NSNT_0455,NS_15_OP_AD_460,1.0000
OtsAC19NSNT_0457,NS_15_OP_AD_471,1.0000
OtsAC19NSNT_0461,OtsAC16NSNT_1287,1.0000
OtsAC19NSNT_0467,OtsAC16NSNT_1988,1.0000
OtsAC19NSNT_0468,NS_15_OP_AD_606,1.0000
OtsAC19NSNT_0469,OtsAC15NSNT_1579,1.0000
OtsAC19NSNT_0470,NS_15_OP_AD_307,1.0000
OtsAC19NSNT_0472,OtsAC15NSNT_1556,1.0000
OtsAC19NSNT_0473,OtsAC15NSNT_1428,1.0000
OtsAC19NSNT_0474,OtsAC15NSNT_1575,1.0000
OtsAC19NSNT_0480,NS_15_OP_AD_536,1.0000
OtsAC19NSNT_0482,OtsAC16NSNT_2908,1.0000
OtsAC19NSNT_0485,OtsAC15NSNT_1725,1.0000
OtsAC19NSNT_0487,NS_15_OP_AD_614,1.0000
OtsAC19NSNT_0489,NS_15_OP_AD_161,1.0000
OtsAC19NSNT_0491,NS_15_OP_AD_287,1.0000
OtsAC19NSNT_0496,OtsAC15NSNT_1387,1.0000
OtsAC19NSNT_0499,OtsAC15NSNT_1278,1.0000
OtsAC19NSNT_0503,NS_15_OP_AD_272,1.0000
OtsAC19NSNT_0505,OtsAC15NSNT_1575,1.0000
OtsAC19NSNT_0506,OtsAC16NSNT_2099,1.0000
OtsAC19NSNT_0507,NS_15_OP_AD_540,1.0000
OtsAC19NSNT_0511,NS_15_OP_AD_375,1.0000
OtsAC19NSNT_0513,NS_15_OP_AD_560,1.0000
OtsAC19NSNT_0517,NS_15_OP_AD_496,1.0000
OtsAC19NSNT_0518,OtsAC15NSNT_1886,1.0000
OtsAC19NSNT_0519,NS_15_OP_AD_585,1.0000
OtsAC19NSNT_0523,OtsAC15NSNT_1139,1.0000
OtsAC19NSNT_0524,NS_15_OP_AD_496,1.0000
OtsAC19NSNT_0526,NS_15_OP_AD_252,1.0000
OtsAC19NSNT_0529,NS_15_OP_AD_491,1.0000
OtsAC19NSNT_0534,OtsAC15NSNT_1125,1.0000
OtsAC19NSNT_0535,OtsAC16NSNT_2388,0.9907,OtsAC16NSNT_2856,0.0093
OtsAC19NSNT_0537,NS_15_OP_AD_266,1.0000
OtsAC19NSNT_0543,NS_15_OP_AD_287,1.0000
OtsAC19NSNT_0544,OtsAC16NSNT_1860,1.0000
OtsAC19NSNT_0548,OtsAC15NSNT_1438,1.0000
OtsAC19NSNT_0550,OtsAC16NSNT_2083,1.0000
OtsAC19NSNT_0554,OtsAC16NSNT_2330,1.0000
OtsAC19NSNT_0561,NS_15_OP_AD_536,1.0000
OtsAC19NSNT_0564,NS_OP_14_0056,1.0000
OtsAC19NSNT_0567,OtsAC16NSNT_1416,1.0000
OtsAC19NSNT_0569,OtsAC15NSNT_1933,1.0000
OtsAC19NSNT_0570,NS_15_OP_AD_614,1.0000
OtsAC19NSNT_0571,OtsAC15NSNT_1894,1.0000
OtsAC19NSNT_0574,OtsAC15NSNT_1825,1.0000
OtsAC19NSNT_0578,OtsAC15NSNT_1310,0.6830,OtsAC16NSNT_2117,0.2486,OtsAC15NSNT_1687,0.0680
OtsAC19NSNT_0579,OtsAC16NSNT_2898,0.7500
OtsAC19NSNT_0580,OtsAC15NSNT_2020,1.0000
OtsAC19NSNT_0581,NS_15_OP_AD_286,0.9999
OtsAC19NSNT_0582,NS_15_OP_AD_375,1.0000
OtsAC19NSNT_0584,OtsAC16NSNT_1925,1.0000
OtsAC19NSNT_0585,NS_15_OP_AD_346,1.0000
OtsAC19NSNT_0586,NS_15_OP_AD_287,1.0000
OtsAC19NSNT_0587,OtsAC15NSNT_1420,1.0000
OtsAC19NSNT_0588,OtsAC16NSNT_2648,1.0000
OtsAC19NSNT_0591,OtsAC15NSNT_1550,1.0000
OtsAC19NSNT_0592,OtsAC15NSNT_1049,0.9967,OtsAC15NSNT_1958,0.0032
OtsAC19NSNT_0593,OtsAC15NSNT_1575,1.0000
OtsAC19NSNT_0595,NS_15_OP_AD_406,0.9994
OtsAC19NSNT_0597,OtsAC14NSNT_1197,1.0000
OtsAC19NSNT_0599,OtsAC14NSNT_1237,0.9868,OtsAC14NSNT_1315,0.0100,OtsAC14NSNT_1427,0.0032
OtsAC19NSNT_0602,NS_15_OP_AD_569,0.5000,OtsAC15NSNT_1303,0.5000
OtsAC19NSNT_0604,OtsAC16NSNT_1656,1.0000
OtsAC19NSNT_0605,OtsAC16NSNT_2870,1.0000
OtsAC19NSNT_0607,NS_15_OP_AD_460,1.0000
OtsAC19NSNT_0608,OtsAC16NSNT_2002,1.0000
OtsAC19NSNT_0618,OtsAC16NSNT_2870,1.0000
OtsAC19NSNT_0620,OtsAC16NSNT_2127,0.9999
OtsAC19NSNT_0621,OtsAC16NSNT_2330,1.0000
OtsAC19NSNT_0622,NS_15_OP_AD_307,1.0000
OtsAC19NSNT_0623,OtsAC15NSNT_1812,1.0000
OtsAC19NSNT_0624,NS_15_OP_AD_585,1.0000
OtsAC19NSNT_0626,OtsAC16NSNT_1961,0.9999
OtsAC19NSNT_0628,OtsAC16NSNT_2190,0.9999
OtsAC19NSNT_0630,OtsAC14NSNT_1369,0.9989,OtsAC14NSNT_1248,0.0011
OtsAC19NSNT_0633,NS_15_OP_AD_287,1.0000
OtsAC19NSNT_0640,NS_15_OP_AD_526,1.0000
OtsAC19NSNT_0642,OtsAC16NSNT_1818,1.0000
OtsAC19NSNT_0645,OtsAC15NSNT_1755,0.8713,OtsAC15NSNT_1739,0.1287
OtsAC19NSNT_0646,NS_15_OP_AD_659,1.0000
OtsAC19NSNT_0648,OtsAC16NSNT_1819,1.0000
OtsAC19NSNT_0649,NS_15_OP_AD_462,1.0000
OtsAC19NSNT_0650,NS_15_OP_AD_346,1.0000
OtsAC19NSNT_0652,NS_15_OP_AD_567,1.0000
OtsAC19NSNT_0653,NS_15_OP_AD_591,1.0000
OtsAC19NSNT_0655,OtsAC16NSNT_1359,1.0000
OtsAC19NSNT_0656,OtsAC15NSNT_1822,1.0000
OtsAC19NSNT_0657,NS_15_OP_AD_346,1.0000
OtsAC19NSNT_0659,OtsAC15NSNT_1732,1.0000
OtsAC19NSNT_0661,OtsAC16NSNT_2894,1.0000
OtsAC19NSNT_0662,OtsAC15NSNT_1575,1.0000
OtsAC19NSNT_0663,OtsAC15NSNT_2004,1.0000
OtsAC19NSNT_0664,OtsAC15NSNT_1550,1.0000
OtsAC19NSNT_0666,NS_15_OP_AD_287,1.0000
OtsAC19NSNT_0667,OtsAC16NSNT_1306,1.0000
OtsAC19NSNT_0668,OtsAC16NSNT_1708,1.0000
OtsAC19NSNT_0669,NS_15_OP_AD_461,1.0000
OtsAC19NSNT_0673,NS_OP_14_0098,1.0000
OtsAC19NSNT_0676,OtsAC16NSNT_2168,0.9999
OtsAC19NSNT_0677,OtsAC16NSNT_2449,0.5000,OtsAC16NSNT_1021,0.4999
OtsAC19NSNT_0678,OtsAC16NSNT_2330,1.0000
OtsAC19NSNT_0679,NS_15_OP_AD_499,1.0000
OtsAC19NSNT_0680,NS_15_OP_BD_318,1.0000
OtsAC19NSNT_0682,OtsAC16NSNT_1824,1.0000
OtsAC19NSNT_0686,OtsAC16NSNT_1583,1.0000
OtsAC19NSNT_0687,OtsAC16NSNT_2380,1.0000
OtsAC19NSNT_0688,OtsAC16NSNT_2467,1.0000
OtsAC19NSNT_0694,OtsAC16NSNT_1973,1.0000
OtsAC19NSNT_0696,OtsAC16NSNT_2255,1.0000
OtsAC19NSNT_0697,OtsAC16NSNT_2059,1.0000
OtsAC19NSNT_0698,OtsAC16NSNT_2070,0.9870,OtsAC15NSNT_1300,0.0103,OtsAC16NSNT_2206,0.0027
OtsAC19NSNT_0701,OtsAC15NSNT_1459,0.9989
OtsAC19NSNT_0702,NS_15_OP_BD_064,1.0000
OtsAC19NSNT_0705,OtsAC16NSNT_1722,1.0000
OtsAC19NSNT_0706,NS_15_OP_BD_064,1.0000
OtsAC19NSNT_0707,OtsAC15NSNT_1645,1.0000
OtsAC19NSNT_0708,NS_15_OP_AD_349,1.0000
OtsAC19NSNT_0709,OtsAC15NSNT_1161,1.0000
OtsAC19NSNT_0710,OtsAC16NSNT_1818,1.0000
OtsAC19NSNT_0711,OtsAC15NSNT_1261,0.9707,OtsAC14NSNT_1756,0.0288
OtsAC19NSNT_0713,OtsAC16NSNT_1904,1.0000
OtsAC19NSNT_0714,OtsAC15NSNT_1227,1.0000
OtsAC19NSNT_0716,OtsAC15NSNT_1161,1.0000
OtsAC19NSNT_0719,NS_15_OP_AD_569,0.5000,OtsAC15NSNT_1303,0.5000
OtsAC19NSNT_0722,OtsAC16NSNT_1310,1.0000
OtsAC19NSNT_0724,OtsAC16NSNT_1709,1.0000
OtsAC19NSNT_0725,NS_15_OP_AD_466,1.0000
OtsAC19NSNT_0726,NS_15_OP_AD_157,1.0000
OtsAC19NSNT_0731,OtsAC16NSNT_2621,1.0000
OtsAC19NSNT_0733,NS_15_OP_AD_466,1.0000
OtsAC19NSNT_0734,OtsAC16NSNT_1359,1.0000
OtsAC19NSNT_0735,OtsAC16NSNT_1923,1.0000
OtsAC19NSNT_0736,OtsAC16NSNT_2894,1.0000
OtsAC19NSNT_0738,OtsAC16NSNT_2898,0.7500
OtsAC19NSNT_0740,OtsAC15NSNT_1299,0.9996
OtsAC19NSNT_0743,NS_15_OP_AD_307,1.0000
OtsAC19NSNT_0747,NS_15_OP_AD_298,1.0000
OtsAC19NSNT_0748,NS_15_OP_BD_320,1.0000
OtsAC19NSNT_0749,OtsAC15NSNT_1752,1.0000
OtsAC19NSNT_0753,NS_15_OP_AD_307,1.0000
OtsAC19NSNT_0755,OtsAC16NSNT_2037,1.0000
OtsAC19NSNT_0763,OtsAC16NSNT_2340,0.9998
OtsAC19NSNT_0764,OtsAC16NSNT_1682,1.0000
OtsAC19NSNT_0765,OtsAC15NSNT_1428,1.0000
OtsAC19NSNT_0773,OtsAC15NSNT_1732,1.0000
OtsAC19NSNT_0775,NS_15_OP_AD_372,1.0000
OtsAC19NSNT_0776,NS_15_OP_AD_466,1.0000
OtsAC19NSNT_0777,NS_15_OP_AD_526,1.0000
OtsAC19NSNT_0779,NS_OP_14_0098,1.0000
OtsAC19NSNT_0782,OtsAC16NSNT_1310,1.0000
OtsAC19NSNT_0784,NS_15_OP_AD_349,1.0000
OtsAC19NSNT_0785,NS_15_OP_AD_287,1.0000
OtsAC19NSNT_0792,OtsAC16NSNT_2442,1.0000
OtsAC19NSNT_0796,NS_15_OP_AD_473,1.0000
OtsAC19NSNT_0797,NS_15_OP_AD_349,1.0000
OtsAC19NSNT_0800,OtsAC16NSNT_1202,1.0000
OtsAC19NSNT_0806,OtsAC16NSNT_2894,1.0000
OtsAC19NSNT_0817,OtsAC15NSNT_1755,0.8713,OtsAC15NSNT_1739,0.1287
OtsAC19NSNT_0819,OtsAC16NSNT_1287,1.0000
OtsAC19NSNT_0822,OtsAC16NSNT_2719,1.0000
OtsAC19NSNT_0823,NS_15_OP_AD_526,1.0000
OtsAC19NSNT_0824,NS_15_OP_AD_428,1.0000
OtsAC19NSNT_0827,NS_OP_14_0056,1.0000
OtsAC19NSNT_0828,OtsAC16NSNT_1532,0.9982,OtsAC15NSNT_1807,0.0018
OtsCC19NSNT_2374,OtsAC15NSNT_1529,1.0000
