Output from NeEstimator v2.1
Starting time: Thu Apr 14 16:49:41 2022
Input File: "genepop_2011.txt"

Number of Loci = 12

LD mating model: Random

Population     1 [NS_15_C_BD_064]  (Number of Individuals = 95)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010  
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       93.7        93.6        93.6
Independent Comparisons =       3222       10198       17021
OverAll r^2 =                 0.018634    0.017557    0.016505
Expected r^2 Sample =         0.011040    0.011049    0.011045
Estimated Ne^ =                   41.7        49.1        58.9

95% CIs for Ne^
* Parametric                      36.8        45.4        55.2
                                  47.5        53.1        63.0

* JackKnife on Samples            29.8        34.6        43.8
                                  60.8        73.3        82.9

**************************************************************

Ending time: Thu Apr 14 16:49:41 2022
-------------------------------------

