[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\dayand\Desktop\north_santiam_parentage\2019\Cervus\2019.crv
FileType=.crv
CreationDate=3/30/2022 1:31:19 PM

[GenotypeFile]
FileName=C:\Users\dayand\Desktop\north_santiam_parentage\2019\Cervus\2019_genos.txt
HeaderRow=0
ReadLocusNames=0
FirstAlleleColumnNumber=2
IDColumnNumber=1
NLoci=12
PropLociTyped=0
ColumnsPerLocus=2
SexColumn=0
UnknownSexLabel=

[CodecFile]
FileName=
HeaderRow=1
UseSameCodingForAllLoci=1
GenotypeFileName=C:\Users\dayand\Desktop\north_santiam_parentage\2019\Cervus\2019_genos.txt

[AlleleFrequencySummaryFile]
FileName=C:\Users\dayand\Desktop\north_santiam_parentage\2019\Cervus\2019_alf.txt
DoHardyWeinberg=1
HWMinExpectedFrequency=5
UseYatesCorrection=1
UseBonferroniCorrection=1
DoNullAllele=1

[AlleleFrequencyDataFile]
FileName=C:\Users\dayand\Desktop\north_santiam_parentage\2019\Cervus\2019_alf.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes known)
NOffspring=819
NCandidateMales=2721
PropCandidateMalesSampled=0.95
NCandidateFemales=2444
PropCandidateFemalesSampled=0.95
PropLociTyped=1
PropLociMistyped=0.01
MinTypedLoci=7
CriticalStatisticName=LOD
TruncateAtZero=0
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.01

[SimulationSummaryFile]
FileName=C:\Users\dayand\Desktop\north_santiam_parentage\2019\Cervus\2019_sim.txt

[SimulationDataFile]
FileName=C:\Users\dayand\Desktop\north_santiam_parentage\2019\Cervus\2019_sim.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[ParentageParameters]
AnalysisType=
UseSimulationParameters=1
CalculateConfidenceLevels=1

[OffspringFile]
FileName=
HeaderRow=1
OffspringIDColumnNumber=0
IncludesKnownParents=0
KnownParentIDColumnNumber=0
IncludesCandidateParents=0
CandidateParentIDColumnNumber=0

[CandidateFemaleFile]
FileName=
HeaderRow=1
CandidateParentFormat=One row for each offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=0

[CandidateMaleFile]
FileName=
HeaderRow=1
CandidateParentFormat=One row for each offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=0

[ParentageSummaryFile]
FileName=

[ParentageDataFile]
FileName=
OutputType=The most-likely parent
SortedBy=Joint LOD score
IncludeNonExclusionProbabilities=0

[IdentityParameters]
TestSexesSeparately=0
MinMatchingLoci=0
AllowFuzzyMatching=0
MaxMismatchingLoci=0
ShowAllComparisons=0

[IdentitySummaryFile]
FileName=

[IdentityDataFile]
FileName=

[ConversionSourceFile]
FileName=
HeaderRow=0
AlleleIDLength=2
UseFirstIDAsPopulationName=0
PopulationColumnNumber=0
IDColumnNumber=0
MumIDColumnNumber=0
DadIDColumnNumber=0
FirstAlleleColumnNumber=0
NLoci=0
ContainsAlleleFrequencyData=0

[ConversionSourceAlleleFrequencyDataFile]
FileName=
HeaderRow=0

[ConversionDestinationFile]
FileName=
WriteAlleleFrequencyData=0
AlleleIDLength=2
WritePopulationNames=0

