Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Allele frequency analysis completed 3/30/2022 1:25:29 PM


**** Summary statistics ****


Locus       k    N        HObs   HExp   PIC    NE-1P  NE-2P  NE-PP  NE-I   NE-SI  HW   F(Null)
Locus1       27     5945  0.911  0.913  0.907  0.295  0.173  0.047  0.013  0.297  ***   0.0009
Locus2       62     5949  0.950  0.950  0.947  0.183  0.101  0.018  0.005  0.276  ***  -0.0001
Locus3       35     5974  0.943  0.938  0.935  0.219  0.124  0.025  0.007  0.283  ***  -0.0028
Locus4       21     5960  0.867  0.868  0.855  0.415  0.261  0.101  0.030  0.324  ***   0.0002
Locus5       29     5969  0.917  0.913  0.907  0.297  0.174  0.049  0.014  0.297  ***  -0.0025
Locus6       14     5971  0.825  0.811  0.787  0.539  0.364  0.180  0.059  0.359   NS  -0.0093
Locus7       29     5970  0.912  0.910  0.903  0.304  0.180  0.051  0.015  0.299   NS  -0.0014
Locus8       36     5969  0.940  0.944  0.942  0.202  0.112  0.022  0.006  0.279  ***   0.0025
Locus9       25     5974  0.891  0.893  0.883  0.356  0.216  0.073  0.021  0.309  ***   0.0011
Locus10      13     5974  0.752  0.751  0.719  0.635  0.454  0.260  0.094  0.398  ***  -0.0013
Locus11      13     5974  0.728  0.725  0.682  0.675  0.501  0.311  0.118  0.417   NS  -0.0024
Locus12      54     5961  0.952  0.959  0.958  0.152  0.082  0.012  0.003  0.271   **   0.0036

Number of individuals:                                      5984
Number of loci:                                               12
Mean number of alleles per locus:                             29.833
Mean proportion of loci typed:                                 0.9970
Mean expected heterozygosity:                                  0.8813
Mean polymorphic information content (PIC):                    0.8688
Combined non-exclusion probability (first parent):             0.00000111
Combined non-exclusion probability (second parent):            2.930E-0009
Combined non-exclusion probability (parent pair):              1.523E-0015
Combined non-exclusion probability (identity):                 7.223E-0022
Combined non-exclusion probability (sib identity):             0.00000093


**** Files ****

Input
  Genotype data file:             2019_genos.txt

Output
  Summary text file:              2019_alf.txt
  Allele frequency file:          2019_alf.alf


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Locus Locus1 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   192       18       18        0  0.0015  0.0015
   196        1        1        0  0.0001  0.0001
   200      508      478       15  0.0427  0.0424
   210       17       17        0  0.0014  0.0014
   218      195      195        0  0.0164  0.0165
   222       25       25        0  0.0021  0.0021
   226       48       48        0  0.0040  0.0040
   230        4        4        0  0.0003  0.0003
   232        3        3        0  0.0003  0.0003
   234      578      546       16  0.0486  0.0484
   238      839      783       28  0.0706  0.0707
   242     2300     1850      225  0.1934  0.1932
   246      431      411       10  0.0362  0.0361
   250      543      511       16  0.0457  0.0454
   254      387      363       12  0.0325  0.0321
   258     1264     1108       78  0.1063  0.1053
   262      562      540       11  0.0473  0.0475
   266      658      626       16  0.0553  0.0555
   270     1245     1135       55  0.1047  0.1057
   274      393      377        8  0.0331  0.0329
   278      855      813       21  0.0719  0.0728
   282      356      346        5  0.0299  0.0300
   286      286      274        6  0.0241  0.0238
   290      261      249        6  0.0220  0.0217
   294       87       87        0  0.0073  0.0073
   302       14       14        0  0.0012  0.0012
   310       12       12        0  0.0010  0.0010

Number of individuals typed:                                5945
  Heterozygotes:                                            5417
  Homozygotes:                                               528
Number of alleles:                                            27
Observed heterozygosity:                                       0.9112
Expected heterozygosity:                                       0.9129
Polymorphic information content (PIC):                         0.9070
Average non-exclusion probability (first parent):              0.2945
Average non-exclusion probability (second parent):             0.1731
Average non-exclusion probability (parent pair):               0.0473
Average non-exclusion probability (identity):                  0.0135
Average non-exclusion probability (sib identity):              0.2970
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          206.3402
  Degrees of freedom:                                        105
  P-value:                                                     0.00000002
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0009


**** Locus Locus2 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   115     1230     1106       62  0.1034  0.1035
   119      260      256        2  0.0219  0.0219
   133       73       73        0  0.0061  0.0062
   135      249      241        4  0.0209  0.0208
   137      960      868       46  0.0807  0.0800
   139       61       59        1  0.0051  0.0051
   141       18       18        0  0.0015  0.0015
   149        3        3        0  0.0003  0.0003
   153       67       67        0  0.0056  0.0056
   155       59       59        0  0.0050  0.0050
   157      162      162        0  0.0136  0.0137
   159       70       70        0  0.0059  0.0059
   161     1025      935       45  0.0861  0.0861
   163       33       33        0  0.0028  0.0028
   165      287      279        4  0.0241  0.0241
   167        3        3        0  0.0003  0.0003
   169      140      136        2  0.0118  0.0117
   171        3        3        0  0.0003  0.0003
   173      101       99        1  0.0085  0.0084
   175        8        8        0  0.0007  0.0007
   177      625      609        8  0.0525  0.0533
   179       12       12        0  0.0010  0.0010
   181     1022      954       34  0.0859  0.0868
   183       10       10        0  0.0008  0.0008
   185      177      177        0  0.0149  0.0150
   187      198      196        1  0.0166  0.0167
   189      387      357       15  0.0325  0.0318
   191      736      678       29  0.0619  0.0613
   193      501      469       16  0.0421  0.0416
   195      126      126        0  0.0106  0.0106
   197      389      377        6  0.0327  0.0327
   199      149      145        2  0.0125  0.0124
   201      226      226        0  0.0190  0.0192
   203      114      114        0  0.0096  0.0096
   205       56       56        0  0.0047  0.0047
   207       94       94        0  0.0079  0.0079
   211       16       16        0  0.0013  0.0013
   213        7        7        0  0.0006  0.0006
   215        5        5        0  0.0004  0.0004
   217        1        1        0  0.0001  0.0001
   219      356      350        3  0.0299  0.0301
   221       23       23        0  0.0019  0.0019
   223       47       47        0  0.0040  0.0040
   227      407      395        6  0.0342  0.0343
   229       30       30        0  0.0025  0.0025
   231      137      137        0  0.0115  0.0116
   233      124      124        0  0.0104  0.0105
   235      502      486        8  0.0422  0.0424
   237       67       67        0  0.0056  0.0056
   239       18       16        1  0.0015  0.0014
   241      114      112        1  0.0096  0.0095
   243       15       15        0  0.0013  0.0013
   245      117      117        0  0.0098  0.0099
   247       54       54        0  0.0045  0.0045
   249       35       35        0  0.0029  0.0029
   251       14       14        0  0.0012  0.0012
   253      118      116        1  0.0099  0.0099
   255        7        7        0  0.0006  0.0006
   257       28       28        0  0.0024  0.0024
   261        1        1        0  0.0001  0.0001
   265        1        1        0  0.0001  0.0001
   269       20       20        0  0.0017  0.0017

Number of individuals typed:                                5949
  Heterozygotes:                                            5651
  Homozygotes:                                               298
Number of alleles:                                            62
Observed heterozygosity:                                       0.9499
Expected heterozygosity:                                       0.9498
Polymorphic information content (PIC):                         0.9474
Average non-exclusion probability (first parent):              0.1826
Average non-exclusion probability (second parent):             0.1010
Average non-exclusion probability (parent pair):               0.0177
Average non-exclusion probability (identity):                  0.0048
Average non-exclusion probability (sib identity):              0.2764
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          154.5061
  Degrees of freedom:                                         78
  P-value:                                                     0.00000057
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                               -0.0001


**** Locus Locus3 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   172      193      193        0  0.0162  0.0163
   178        3        3        0  0.0003  0.0003
   182       18       18        0  0.0015  0.0015
   198        1        1        0  0.0001  0.0001
   206      473      451       11  0.0396  0.0394
   210      132      132        0  0.0110  0.0111
   214      300      282        9  0.0251  0.0247
   218      104      102        1  0.0087  0.0087
   222      555      551        2  0.0465  0.0474
   226       84       84        0  0.0070  0.0071
   230      352      348        2  0.0295  0.0297
   234      381      369        6  0.0319  0.0319
   236       94       94        0  0.0079  0.0079
   238      176      168        4  0.0147  0.0145
   240      406      390        8  0.0340  0.0339
   242      555      537        9  0.0465  0.0468
   244      691      669       11  0.0578  0.0586
   246      306      292        7  0.0256  0.0253
   248      465      457        4  0.0389  0.0394
   250     1679     1453      113  0.1405  0.1410
   252      143      139        2  0.0120  0.0119
   254      528      498       15  0.0442  0.0439
   256      184      184        0  0.0154  0.0155
   258      176      176        0  0.0147  0.0148
   260       30       30        0  0.0025  0.0025
   262      596      566       15  0.0499  0.0499
   264       16       16        0  0.0013  0.0013
   266     1574     1370      102  0.1317  0.1319
   270      573      561        6  0.0480  0.0486
   274      282      280        1  0.0236  0.0238
   278      247      239        4  0.0207  0.0205
   282      295      281        7  0.0247  0.0244
   286      192      190        1  0.0161  0.0161
   288      135      133        1  0.0113  0.0113
   292        9        9        0  0.0008  0.0008

Number of individuals typed:                                5974
  Heterozygotes:                                            5633
  Homozygotes:                                               341
Number of alleles:                                            35
Observed heterozygosity:                                       0.9429
Expected heterozygosity:                                       0.9378
Polymorphic information content (PIC):                         0.9346
Average non-exclusion probability (first parent):              0.2192
Average non-exclusion probability (second parent):             0.1239
Average non-exclusion probability (parent pair):               0.0254
Average non-exclusion probability (identity):                  0.0070
Average non-exclusion probability (sib identity):              0.2829
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          159.1630
  Degrees of freedom:                                         91
  P-value:                                                     0.00001307
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                               -0.0028


**** Locus Locus4 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   183       34       34        0  0.0029  0.0029
   187        2        2        0  0.0002  0.0002
   189        5        5        0  0.0004  0.0004
   193      496      478        9  0.0416  0.0417
   197      105       95        5  0.0088  0.0084
   199     2421     1899      261  0.2031  0.2015
   201     2601     2063      269  0.2182  0.2198
   203      584      540       22  0.0490  0.0483
   205      680      630       25  0.0570  0.0565
   207      403      389        7  0.0338  0.0338
   211       20       20        0  0.0017  0.0017
   219      374      350       12  0.0314  0.0308
   221      438      416       11  0.0367  0.0365
   227     1020      960       30  0.0856  0.0868
   229       84       84        0  0.0070  0.0071
   231        1        1        0  0.0001  0.0001
   233     1223     1117       53  0.1026  0.1035
   234        1        1        0  0.0001  0.0001
   237     1424     1250       87  0.1195  0.1193
   238        1        1        0  0.0001  0.0001
   241        3        3        0  0.0003  0.0003

Number of individuals typed:                                5960
  Heterozygotes:                                            5169
  Homozygotes:                                               791
Number of alleles:                                            21
Observed heterozygosity:                                       0.8673
Expected heterozygosity:                                       0.8681
Polymorphic information content (PIC):                         0.8550
Average non-exclusion probability (first parent):              0.4155
Average non-exclusion probability (second parent):             0.2611
Average non-exclusion probability (parent pair):               0.1010
Average non-exclusion probability (identity):                  0.0305
Average non-exclusion probability (sib identity):              0.3236
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          116.6006
  Degrees of freedom:                                         55
  P-value:                                                     0.00000254
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0002


**** Locus Locus5 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   162       19       19        0  0.0016  0.0016
   166       53       53        0  0.0044  0.0044
   170      567      541       13  0.0475  0.0475
   174       91       89        1  0.0076  0.0076
   178       88       86        1  0.0074  0.0073
   182      428      398       15  0.0359  0.0352
   186      731      697       17  0.0612  0.0617
   190      892      812       40  0.0747  0.0741
   194      618      584       17  0.0518  0.0517
   198      802      736       33  0.0672  0.0666
   202      756      710       23  0.0633  0.0634
   206       88       86        1  0.0074  0.0073
   210      170      170        0  0.0142  0.0143
   214      228      226        1  0.0191  0.0192
   218      688      640       24  0.0576  0.0573
   222     1598     1410       94  0.1339  0.1351
   226      973      903       35  0.0815  0.0819
   230     1965     1671      147  0.1646  0.1661
   234      974      916       29  0.0816  0.0826
   238      156      154        1  0.0131  0.0131
   252       13       11        1  0.0011  0.0010
   260        2        2        0  0.0002  0.0002
   276        2        2        0  0.0002  0.0002
   288        1        1        0  0.0001  0.0001
   296        4        4        0  0.0003  0.0003
   308        2        2        0  0.0002  0.0002
   312       21       21        0  0.0018  0.0018
   316        6        6        0  0.0005  0.0005
   336        2        2        0  0.0002  0.0002

Number of individuals typed:                                5969
  Heterozygotes:                                            5476
  Homozygotes:                                               493
Number of alleles:                                            29
Observed heterozygosity:                                       0.9174
Expected heterozygosity:                                       0.9134
Polymorphic information content (PIC):                         0.9071
Average non-exclusion probability (first parent):              0.2967
Average non-exclusion probability (second parent):             0.1742
Average non-exclusion probability (parent pair):               0.0490
Average non-exclusion probability (identity):                  0.0138
Average non-exclusion probability (sib identity):              0.2968
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          145.2418
  Degrees of freedom:                                         78
  P-value:                                                     0.00000592
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                               -0.0025


**** Locus Locus6 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   206     1271     1127       72  0.1064  0.1060
   210      160      152        4  0.0134  0.0131
   212      440      426        7  0.0368  0.0369
   214      197      197        0  0.0165  0.0166
   216       95       93        1  0.0080  0.0079
   218      318      318        0  0.0266  0.0270
   220     3748     2644      552  0.3139  0.3182
   222     2547     2067      240  0.2133  0.2166
   224      107      105        1  0.0090  0.0089
   226       88       86        1  0.0074  0.0073
   228     1763     1527      118  0.1476  0.1488
   236     1163     1063       50  0.0974  0.0980
   238       21       21        0  0.0018  0.0018
   240       24       24        0  0.0020  0.0020

Number of individuals typed:                                5971
  Heterozygotes:                                            4925
  Homozygotes:                                              1046
Number of alleles:                                            14
Observed heterozygosity:                                       0.8248
Expected heterozygosity:                                       0.8107
Polymorphic information content (PIC):                         0.7873
Average non-exclusion probability (first parent):              0.5388
Average non-exclusion probability (second parent):             0.3639
Average non-exclusion probability (parent pair):               0.1804
Average non-exclusion probability (identity):                  0.0592
Average non-exclusion probability (sib identity):              0.3595
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           29.4521
  Degrees of freedom:                                         21
  P-value:                                                     0.1036
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0093


**** Locus Locus7 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   181        4        4        0  0.0003  0.0003
   185        1        1        0  0.0001  0.0001
   189      126      124        1  0.0106  0.0105
   193      952      876       38  0.0797  0.0797
   197      586      552       17  0.0491  0.0488
   201      368      356        6  0.0308  0.0308
   205     2195     1809      193  0.1838  0.1847
   209      342      332        5  0.0286  0.0286
   213      569      543       13  0.0477  0.0477
   217        5        5        0  0.0004  0.0004
   221      845      783       31  0.0708  0.0707
   225      455      441        7  0.0381  0.0383
   229     1230     1092       69  0.1030  0.1025
   233     1486     1310       88  0.1245  0.1249
   237     1058      992       33  0.0886  0.0899
   241       26       26        0  0.0022  0.0022
   245       37       37        0  0.0031  0.0031
   249       11       11        0  0.0009  0.0009
   263       52       48        2  0.0044  0.0042
   267        8        8        0  0.0007  0.0007
   273      224      218        3  0.0188  0.0187
   275      455      437        9  0.0381  0.0381
   279      202      190        6  0.0169  0.0166
   283      225      223        1  0.0188  0.0189
   287      200      196        2  0.0168  0.0167
   291      140      140        0  0.0117  0.0118
   295       35       35        0  0.0029  0.0029
   299       91       91        0  0.0076  0.0077
   303       12       12        0  0.0010  0.0010

Number of individuals typed:                                5970
  Heterozygotes:                                            5446
  Homozygotes:                                               524
Number of alleles:                                            29
Observed heterozygosity:                                       0.9122
Expected heterozygosity:                                       0.9100
Polymorphic information content (PIC):                         0.9034
Average non-exclusion probability (first parent):              0.3042
Average non-exclusion probability (second parent):             0.1797
Average non-exclusion probability (parent pair):               0.0512
Average non-exclusion probability (identity):                  0.0146
Average non-exclusion probability (sib identity):              0.2987
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           92.0798
  Degrees of freedom:                                         66
  P-value:                                                     0.0187
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0014


**** Locus Locus8 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   169        4        4        0  0.0003  0.0003
   173      104      102        1  0.0087  0.0087
   177      519      507        6  0.0435  0.0439
   181      828      728       50  0.0694  0.0674
   185      111      109        1  0.0093  0.0093
   189        5        5        0  0.0004  0.0004
   193       25       25        0  0.0021  0.0021
   197       17       17        0  0.0014  0.0014
   201       69       67        1  0.0058  0.0057
   205      399      385        7  0.0334  0.0334
   209      604      572       16  0.0506  0.0505
   213      256      250        3  0.0214  0.0214
   217      551      535        8  0.0462  0.0466
   221      200      200        0  0.0168  0.0169
   225      531      493       19  0.0445  0.0438
   229     1197     1095       51  0.1003  0.1011
   233      970      890       40  0.0813  0.0812
   237     1221     1061       80  0.1023  0.1006
   241      728      696       16  0.0610  0.0615
   245      271      267        2  0.0227  0.0228
   249      575      539       18  0.0482  0.0478
   253      171      167        2  0.0143  0.0143
   257      542      514       14  0.0454  0.0453
   261      476      458        9  0.0399  0.0399
   265      119      117        1  0.0100  0.0099
   269      316      312        2  0.0265  0.0267
   273      352      336        8  0.0295  0.0292
   277      331      323        4  0.0277  0.0278
   281       94       94        0  0.0079  0.0079
   285       93       91        1  0.0078  0.0077
   289       41       41        0  0.0034  0.0034
   293        7        7        0  0.0006  0.0006
   297      144      144        0  0.0121  0.0121
   301        2        2        0  0.0002  0.0002
   313        2        2        0  0.0002  0.0002
   317       63       63        0  0.0053  0.0053

Number of individuals typed:                                5969
  Heterozygotes:                                            5609
  Homozygotes:                                               360
Number of alleles:                                            36
Observed heterozygosity:                                       0.9397
Expected heterozygosity:                                       0.9444
Polymorphic information content (PIC):                         0.9415
Average non-exclusion probability (first parent):              0.2017
Average non-exclusion probability (second parent):             0.1124
Average non-exclusion probability (parent pair):               0.0218
Average non-exclusion probability (identity):                  0.0059
Average non-exclusion probability (sib identity):              0.2793
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          257.0060
  Degrees of freedom:                                        105
  P-value:                                                     1.508E-0014
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0025


**** Locus Locus9 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   122        1        1        0  0.0001  0.0001
   130       24       22        1  0.0020  0.0019
   134      891      835       28  0.0746  0.0750
   138     1162     1036       63  0.0973  0.0967
   142     1896     1612      142  0.1587  0.1595
   146      918      844       37  0.0768  0.0767
   152     1723     1475      124  0.1442  0.1442
   156      211      195        8  0.0177  0.0171
   160      716      674       21  0.0599  0.0600
   164     1850     1546      152  0.1548  0.1540
   168     1160     1062       49  0.0971  0.0978
   172      405      385       10  0.0339  0.0336
   176      164      164        0  0.0137  0.0138
   180       95       95        0  0.0080  0.0080
   184      451      417       17  0.0377  0.0370
   188       24       22        1  0.0020  0.0019
   196       31       31        0  0.0026  0.0026
   200       37       37        0  0.0031  0.0031
   204       49       49        0  0.0041  0.0041
   208       19       19        0  0.0016  0.0016
   212       64       64        0  0.0054  0.0054
   216        1        1        0  0.0001  0.0001
   224       24       24        0  0.0020  0.0020
   228        2        2        0  0.0002  0.0002
   242       30       30        0  0.0025  0.0025

Number of individuals typed:                                5974
  Heterozygotes:                                            5321
  Homozygotes:                                               653
Number of alleles:                                            25
Observed heterozygosity:                                       0.8907
Expected heterozygosity:                                       0.8930
Polymorphic information content (PIC):                         0.8833
Average non-exclusion probability (first parent):              0.3563
Average non-exclusion probability (second parent):             0.2161
Average non-exclusion probability (parent pair):               0.0733
Average non-exclusion probability (identity):                  0.0210
Average non-exclusion probability (sib identity):              0.3088
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          125.5825
  Degrees of freedom:                                         55
  P-value:                                                     0.00000019
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0011


**** Locus Locus10 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   161      276      272        2  0.0231  0.0232
   165     1279     1091       94  0.1070  0.1047
   173        6        6        0  0.0005  0.0005
   177     4836     2884      976  0.4048  0.4051
   181       25       25        0  0.0021  0.0021
   185       44       44        0  0.0037  0.0037
   189     1411     1263       74  0.1181  0.1190
   193     2779     2171      304  0.2326  0.2347
   197      835      783       26  0.0699  0.0702
   201       62       62        0  0.0052  0.0052
   213      161      155        3  0.0135  0.0133
   217      221      219        1  0.0185  0.0186
   221       13       13        0  0.0011  0.0011

Number of individuals typed:                                5974
  Heterozygotes:                                            4494
  Homozygotes:                                              1480
Number of alleles:                                            13
Observed heterozygosity:                                       0.7523
Expected heterozygosity:                                       0.7507
Polymorphic information content (PIC):                         0.7186
Average non-exclusion probability (first parent):              0.6348
Average non-exclusion probability (second parent):             0.4539
Average non-exclusion probability (parent pair):               0.2595
Average non-exclusion probability (identity):                  0.0942
Average non-exclusion probability (sib identity):              0.3982
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           51.7485
  Degrees of freedom:                                         15
  P-value:                                                     0.00000622
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                               -0.0013


**** Locus Locus11 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   134     1230     1106       62  0.1029  0.1031
   136        1        1        0  0.0001  0.0001
   138     4221     2765      728  0.3533  0.3556
   140        1        1        0  0.0001  0.0001
   142        9        9        0  0.0008  0.0008
   152       11       11        0  0.0009  0.0009
   154     4316     2758      779  0.3612  0.3613
   156      477      467        5  0.0399  0.0403
   158      162      162        0  0.0136  0.0137
   160      892      824       34  0.0747  0.0746
   162      463      433       15  0.0388  0.0382
   164       28       28        0  0.0023  0.0023
   166      137      137        0  0.0115  0.0115

Number of individuals typed:                                5974
  Heterozygotes:                                            4351
  Homozygotes:                                              1623
Number of alleles:                                            13
Observed heterozygosity:                                       0.7283
Expected heterozygosity:                                       0.7252
Polymorphic information content (PIC):                         0.6823
Average non-exclusion probability (first parent):              0.6752
Average non-exclusion probability (second parent):             0.5010
Average non-exclusion probability (parent pair):               0.3112
Average non-exclusion probability (identity):                  0.1184
Average non-exclusion probability (sib identity):              0.4170
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           40.1345
  Degrees of freedom:                                         21
  P-value:                                                     0.00716162
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0024


**** Locus Locus12 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   184      343      325        9  0.0288  0.0284
   188      638      594       22  0.0535  0.0531
   236      253      247        3  0.0212  0.0212
   240       46       46        0  0.0039  0.0039
   244      197      197        0  0.0165  0.0167
   248        3        3        0  0.0003  0.0003
   252      259      247        6  0.0217  0.0215
   256       49       49        0  0.0041  0.0041
   258        2        2        0  0.0002  0.0002
   264       40       40        0  0.0034  0.0034
   268       42       42        0  0.0035  0.0035
   272      242      230        6  0.0203  0.0200
   276       89       89        0  0.0075  0.0075
   280      319      309        5  0.0268  0.0267
   284      217      217        0  0.0182  0.0184
   288      164      160        2  0.0138  0.0137
   292       71       71        0  0.0060  0.0060
   296      193      191        1  0.0162  0.0162
   300      146      146        0  0.0122  0.0123
   304      255      249        3  0.0214  0.0214
   308      482      464        9  0.0404  0.0405
   312      643      597       23  0.0539  0.0534
   316     1018      912       53  0.0854  0.0845
   320      500      458       21  0.0419  0.0410
   324      318      302        8  0.0267  0.0263
   328      350      342        4  0.0294  0.0295
   332      584      548       18  0.0490  0.0487
   336      786      732       27  0.0659  0.0658
   340      735      713       11  0.0617  0.0627
   344      567      523       22  0.0476  0.0468
   348      506      482       12  0.0424  0.0423
   352      569      547       11  0.0477  0.0480
   356      278      274        2  0.0233  0.0234
   360      108      108        0  0.0091  0.0091
   364        2        2        0  0.0002  0.0002
   368       20       20        0  0.0017  0.0017
   372       62       62        0  0.0052  0.0052
   376       37       37        0  0.0031  0.0031
   380       94       94        0  0.0079  0.0079
   384       20       20        0  0.0017  0.0017
   388       33       33        0  0.0028  0.0028
   392       65       65        0  0.0055  0.0055
   394       20       20        0  0.0017  0.0017
   396        1        1        0  0.0001  0.0001
   398       30       30        0  0.0025  0.0025
   400        1        1        0  0.0001  0.0001
   402       23       23        0  0.0019  0.0019
   406      202      194        4  0.0169  0.0167
   410       55       53        1  0.0046  0.0045
   414      127      125        1  0.0107  0.0106
   418       23       23        0  0.0019  0.0019
   422       47       47        0  0.0039  0.0040
   426       46       46        0  0.0039  0.0039
   431        2        2        0  0.0002  0.0002

Number of individuals typed:                                5961
  Heterozygotes:                                            5677
  Homozygotes:                                               284
Number of alleles:                                            54
Observed heterozygosity:                                       0.9524
Expected heterozygosity:                                       0.9592
Polymorphic information content (PIC):                         0.9576
Average non-exclusion probability (first parent):              0.1518
Average non-exclusion probability (second parent):             0.0823
Average non-exclusion probability (parent pair):               0.0121
Average non-exclusion probability (identity):                  0.0032
Average non-exclusion probability (sib identity):              0.2712
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          128.2346
  Degrees of freedom:                                         78
  P-value:                                                     0.00029543
  Significance (with Bonferroni correction):                  **
Null allele frequency estimate:                                0.0036


********************************************************************************
