[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2019\Cervus\sim_sumary.sim
FileType=.sim
CreationDate=7/29/2020 7:30:25 PM

[AlleleFrequencyDataFile]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2019\Cervus\allele_freq.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes known)
NOffspring=819
NCandidateMales=2707
PropCandidateMalesSampled=0.95
NCandidateFemales=2438
PropCandidateFemalesSampled=0.95
PropLociTyped=1
PropLociMistyped=0.01
MinTypedLoci=7
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.01
CriticalStatisticName=LOD
TruncateAtZero=0
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0

[SimulationSummaryFile]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2019\Cervus\sim_sumary.txt

[SimulationDataFile]
FileName=D:\Box Sync\N Santiam Chinook\analyses\2019\Cervus\sim_sumary.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[MaleParentAlone]
RelaxedCriterion=-999
StrictCriterion=-2.5
NRelaxed=819
NStrict=815

[FemaleParentAlone]
RelaxedCriterion=-999
StrictCriterion=-999
NRelaxed=819
NStrict=819

[MaleParentGivenFemaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentGivenMaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesKnown]
RelaxedCriterion=-999
StrictCriterion=9.5
NRelaxed=819
NStrict=776

[ParentPairSexesUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[SingleParentSexUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

