Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 7/29/2020 7:30:25 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00         -999.00                819                100%
Relaxed              80.00         -999.00                819                100%
Unassigned                                                  0                  0%
Total                                                     819                100%

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -2.50                815                100%
Relaxed              80.00         -999.00                819                100%
Unassigned                                                  0                  0%
Total                                                     819                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00            9.50                776                 95%
Relaxed              80.00         -999.00                819                100%
Unassigned                                                  0                  0%
Total                                                     819                100%


**** Files ****

Input
  Allele frequency file:          allele_freq.alf

Output
  Simulation summary file:        sim_sumary.txt
  Simulation data file:           sim_sumary.sim


**** Loci ****

       1  Ot21
       2  OtG40
       3  Ot21
       4  Ot51
       5  Ot20
       6  Ogo
       7  Ssa40
       8  OtG24
       9  Ot21
      10  OtG47
      11  Ogo
      12  OtG31


**** Simulation parameters ****

Input
  Number of offspring:                                       819
  Number of candidate mothers:                              2438
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              2707
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              6599666

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** LOD distributions ****


Mother alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True mother                                         779       15.80                3.59
Non-mother (true mother sampled)                      0        0.00                0.00
Non-mother (true mother unsampled)                   40       -0.67                2.66
None                                                  0
Total                                               819

Father alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True father                                         776       15.76                3.50
Non-father (true father sampled)                      3        8.32                3.25
Non-father (true father unsampled)                   40        0.88                2.69
None                                                  0
Total                                               819

Parent pair (sexes known):

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True parent pair                                    740       37.54                5.49
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)              39        9.79                4.01
Non-parent pair (true father unsampled)              39        9.85                5.26
Non-parent pair (neither true parent sampled)         1       -2.21                0.00
None                                                  0
Total                                               819


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         779 ( 95%)      779 ( 95%)      779 ( 95%)  
Non-mother (true mother sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-mother (true mother unsampled)                   40 (  5%)       40 (  5%)       40 (  5%)  
Total assignments                                   819             819             819         
No assignment made                                    0               0               0         
Total tests                                         819             819             819         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         776 ( 95%)      776 ( 95%)      776 ( 95%)  
Non-father (true father sampled)                      3 (  0%)        3 (  0%)        3 (  0%)  
Non-father (true father unsampled)                   36 (  4%)       40 (  5%)       40 (  5%)  
Total assignments                                   815             819             819         
No assignment made                                    4               0               0         
Total tests                                         819             819             819         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    740 ( 95%)      740 ( 90%)      740 ( 90%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)              18 (  2%)       39 (  5%)       39 (  5%)  
Non-parent pair (true father unsampled)              18 (  2%)       39 (  5%)       39 (  5%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        1 (  0%)        1 (  0%)  
Total assignments                                   776             819             819         
No assignment made                                   43               0               0         
Total tests                                         819             819             819         


********************************************************************************
