OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2,InferredMum3,ProbMum3,InferredMum4,ProbMum4,InferredMum5,ProbMum5,InferredMum6,ProbMum6,InferredMum7,ProbMum7
AC20NSNT_0001,OtsAC15NSNT_1287,1.0000
AC20NSNT_0002,NS_15_OP_AD_525,1.0000
AC20NSNT_0003,OtsAC16NSNT_2160,1.0000
AC20NSNT_0004,NS_15_OP_AD_407,1.0000
AC20NSNT_0006,OtsAC16NSNT_2391,0.9789,OtsAC15NSNT_1321,0.0065,OtsAC16NSNT_2725,0.0040,OtsAC16NSNT_1763,0.0030,OtsAC16NSNT_1601,0.0025,OtsAC15NSNT_1019,0.0024,OtsAC15NSNT_1893,0.0019
AC20NSNT_0007,OtsAC16NSNT_2729,1.0000
AC20NSNT_0008,OtsAC16NSNT_1654,1.0000
AC20NSNT_0009,OtsAC16NSNT_2597,1.0000
AC20NSNT_0010,OtsAC16NSNT_1974,1.0000
AC20NSNT_0011,OtsAC15NSNT_1241,1.0000
AC20NSNT_0013,NS_15_OP_AD_377,1.0000
AC20NSNT_0014,OtsAC16NSNT_2025,1.0000
AC20NSNT_0015,OtsAC15NSNT_1292,1.0000
AC20NSNT_0016,OtsAC16NSNT_1807,0.4990,OtsAC16NSNT_1355,0.4989,OtsAC16NSNT_1811,0.0016
AC20NSNT_0017,OtsAC16NSNT_2729,1.0000
AC20NSNT_0018,OtsAC15NSNT_1675,1.0000
AC20NSNT_0019,OtsAC16NSNT_2809,1.0000
AC20NSNT_0020,OtsAC15NSNT_1536,1.0000
AC20NSNT_0021,OtsAC16NSNT_1297,1.0000
AC20NSNT_0022,OtsAC16NSNT_2617,1.0000
AC20NSNT_0023,OtsAC16NSNT_1906,1.0000
AC20NSNT_0026,OtsAC16NSNT_2757,1.0000
AC20NSNT_0027,OtsAC16NSNT_2623,0.9117,OtsAC16NSNT_2644,0.0752,OtsAC16NSNT_2749,0.0130
AC20NSNT_0028,OtsAC15NSNT_1076,1.0000
AC20NSNT_0029,OtsAC16NSNT_2450,1.0000
AC20NSNT_0030,OtsAC16NSNT_1927,1.0000
AC20NSNT_0031,OtsAC16NSNT_2063,1.0000
AC20NSNT_0032,OtsAC16NSNT_1356,1.0000
AC20NSNT_0033,OtsAC15NSNT_1946,1.0000
AC20NSNT_0034,OtsAC16NSNT_1777,1.0000
AC20NSNT_0035,OtsAC16NSNT_1505,1.0000
AC20NSNT_0036,OtsAC16NSNT_1321,1.0000
AC20NSNT_0037,OtsAC16NSNT_1565,1.0000
AC20NSNT_0038,NS_15_OP_AD_577,1.0000
AC20NSNT_0039,NS_15_OP_AD_456,0.9950,OtsAC15NSNT_1219,0.0031,OtsAC15NSNT_1430,0.0016
AC20NSNT_0042,OtsAC16NSNT_2234,1.0000
AC20NSNT_0044,OtsAC16NSNT_2394,1.0000
AC20NSNT_0045,OtsAC16NSNT_1967,1.0000
AC20NSNT_0046,OtsAC15NSNT_1874,0.9999
AC20NSNT_0047,OtsAC16NSNT_1997,1.0000
AC20NSNT_0048,NS_15_OP_AD_603,1.0000
AC20NSNT_0049,OtsAC16NSNT_1967,1.0000
AC20NSNT_0050,OtsAC16NSNT_2665,1.0000
AC20NSNT_0054,NS_15_OP_AD_600,1.0000
AC20NSNT_0055,OtsAC15NSNT_1785,1.0000
AC20NSNT_0056,OtsAC16NSNT_1782,1.0000
AC20NSNT_0057,NS_15_OP_AD_546,1.0000
AC20NSNT_0058,OtsAC16NSNT_2095,0.9373,OtsAC16NSNT_2085,0.0627
AC20NSNT_0060,OtsAC16NSNT_1943,0.9989,OtsAC16NSNT_1357,0.0011
AC20NSNT_0061,OtsAC16NSNT_2401,1.0000
AC20NSNT_0062,OtsAC16NSNT_2166,1.0000
AC20NSNT_0063,OtsAC16NSNT_2284,1.0000
AC20NSNT_0065,OtsAC16NSNT_1837,1.0000
AC20NSNT_0066,OtsAC15NSNT_1897,1.0000
AC20NSNT_0067,OtsAC15NSNT_1710,1.0000
AC20NSNT_0068,OtsAC16NSNT_1514,1.0000
AC20NSNT_0070,OtsAC16NSNT_2426,1.0000
AC20NSNT_0071,OtsAC16NSNT_1523,1.0000
AC20NSNT_0072,OtsAC16NSNT_2376,1.0000
AC20NSNT_0073,OtsAC16NSNT_2025,1.0000
AC20NSNT_0074,OtsAC16NSNT_2910,1.0000
AC20NSNT_0075,OtsAC16NSNT_2690,1.0000
AC20NSNT_0077,OtsAC16NSNT_1906,1.0000
AC20NSNT_0078,OtsAC16NSNT_1286,1.0000
AC20NSNT_0079,OtsAC16NSNT_1311,1.0000
AC20NSNT_0080,OtsAC16NSNT_2151,1.0000
AC20NSNT_0081,OtsAC16NSNT_2326,1.0000
AC20NSNT_0082,OtsAC16NSNT_2135,1.0000
AC20NSNT_0083,OtsAC16NSNT_2495,1.0000
AC20NSNT_0084,OtsAC16NSNT_2376,1.0000
AC20NSNT_0086,OtsAC16NSNT_2042,1.0000
AC20NSNT_0088,OtsAC16NSNT_2495,1.0000
AC20NSNT_0089,OtsAC16NSNT_1237,1.0000
AC20NSNT_0090,OtsAC15NSNT_2039,1.0000
AC20NSNT_0091,OtsAC16NSNT_1356,1.0000
AC20NSNT_0093,OtsAC16NSNT_2320,1.0000
AC20NSNT_0094,OtsAC15NSNT_1067,1.0000
AC20NSNT_0095,OtsAC16NSNT_1292,1.0000
AC20NSNT_0096,OtsAC16NSNT_1599,1.0000
AC20NSNT_0097,OtsAC16NSNT_1127,1.0000
AC20NSNT_0099,OtsAC16NSNT_2499,1.0000
AC20NSNT_0100,OtsAC16NSNT_2792,1.0000
AC20NSNT_0101,OtsAC16NSNT_1869,1.0000
AC20NSNT_0102,OtsAC16NSNT_2329,0.8015,OtsAC15NSNT_2037,0.1828,OtsAC16NSNT_2249,0.0156
AC20NSNT_0103,OtsAC16NSNT_2526,1.0000
AC20NSNT_0104,OtsAC16NSNT_1391,1.0000
AC20NSNT_0105,OtsAC16NSNT_2610,1.0000
AC20NSNT_0106,OtsAC16NSNT_2441,1.0000
AC20NSNT_0108,OtsAC16NSNT_2441,1.0000
AC20NSNT_0109,OtsAC16NSNT_2499,1.0000
AC20NSNT_0110,OtsAC16NSNT_2557,1.0000
AC20NSNT_0111,OtsAC16NSNT_1817,1.0000
AC20NSNT_0112,OtsAC16NSNT_1894,1.0000
AC20NSNT_0113,OtsAC16NSNT_1930,1.0000
AC20NSNT_0114,NS_15_OP_AD_269,1.0000
AC20NSNT_0115,OtsAC16NSNT_2752,0.9998
AC20NSNT_0116,OtsAC16NSNT_2650,1.0000
AC20NSNT_0117,OtsAC15NSNT_1671,1.0000
AC20NSNT_0118,OtsAC16NSNT_1285,0.9993
AC20NSNT_0119,OtsAC16NSNT_1356,1.0000
AC20NSNT_0120,OtsAC16NSNT_1073,1.0000
AC20NSNT_0121,OtsAC16NSNT_1171,1.0000
AC20NSNT_0122,OtsAC16NSNT_2302,0.9971,OtsAC16NSNT_2299,0.0029
AC20NSNT_0123,OtsAC16NSNT_2284,1.0000
AC20NSNT_0124,OtsAC16NSNT_1274,1.0000
AC20NSNT_0125,OtsAC16NSNT_2910,1.0000
AC20NSNT_0126,OtsAC16NSNT_1316,1.0000
AC20NSNT_0127,OtsAC16NSNT_2015,1.0000
AC20NSNT_0130,OtsAC16NSNT_2234,1.0000
AC20NSNT_0131,NS_15_OP_AD_506,1.0000
AC20NSNT_0132,OtsAC16NSNT_2610,1.0000
AC20NSNT_0133,OtsAC16NSNT_1294,1.0000
AC20NSNT_0134,OtsAC16NSNT_2401,1.0000
AC20NSNT_0135,OtsAC15NSNT_1902,1.0000
AC20NSNT_0136,OtsAC15NSNT_1023,1.0000
AC20NSNT_0137,OtsAC15NSNT_1710,1.0000
AC20NSNT_0138,OtsAC16NSNT_1727,1.0000
AC20NSNT_0139,OtsAC15NSNT_1530,0.9963,OtsAC15NSNT_1979,0.0036
AC20NSNT_0140,OtsAC16NSNT_2902,1.0000
AC20NSNT_0141,OtsAC15NSNT_1716,0.9949,OtsAC16NSNT_1804,0.0033,OtsAC16NSNT_2579,0.0017
AC20NSNT_0142,OtsAC16NSNT_2660,1.0000
AC20NSNT_0143,OtsAC16NSNT_2321,1.0000
AC20NSNT_0144,OtsAC15NSNT_1351,0.9886,OtsAC15NSNT_1979,0.0082,OtsAC15NSNT_1148,0.0032
AC20NSNT_0145,NS_15_OP_AD_516,1.0000
AC20NSNT_0147,OtsAC16NSNT_2218,1.0000
AC20NSNT_0148,OtsAC16NSNT_1727,1.0000
AC20NSNT_0149,OtsAC15NSNT_2040,1.0000
AC20NSNT_0150,NS_15_OP_AD_274,1.0000
AC20NSNT_0151,OtsAC16NSNT_1644,1.0000
AC20NSNT_0152,OtsAC16NSNT_1175,1.0000
AC20NSNT_0153,OtsAC16NSNT_1377,1.0000
AC20NSNT_0154,OtsAC16NSNT_2662,1.0000
AC20NSNT_0156,OtsAC16NSNT_2244,1.0000
AC20NSNT_0157,OtsAC16NSNT_2326,1.0000
AC20NSNT_0158,OtsAC15NSNT_1024,1.0000
AC20NSNT_0159,OtsAC16NSNT_2500,1.0000
AC20NSNT_0160,OtsAC16NSNT_1083,1.0000
AC20NSNT_0161,OtsAC16NSNT_2507,0.9987,OtsAC16NSNT_2299,0.0013
AC20NSNT_0163,OtsAC15NSNT_1934,1.0000
AC20NSNT_0165,OtsAC16NSNT_1986,1.0000
AC20NSNT_0166,OtsAC16NSNT_2489,1.0000
AC20NSNT_0167,OtsAC16NSNT_2151,1.0000
AC20NSNT_0168,OtsAC16NSNT_1286,1.0000
AC20NSNT_0169,OtsAC15NSNT_1939,1.0000
AC20NSNT_0170,OtsAC16NSNT_2090,1.0000
AC20NSNT_0173,NS_15_OP_AD_117,1.0000
AC20NSNT_0174,OtsAC15NSNT_1893,1.0000
AC20NSNT_0176,OtsAC16NSNT_1969,1.0000
AC20NSNT_0177,OtsAC16NSNT_1718,1.0000
AC20NSNT_0178,OtsAC16NSNT_2015,1.0000
AC20NSNT_0179,OtsAC16NSNT_2518,1.0000
AC20NSNT_0180,OtsAC16NSNT_1718,1.0000
AC20NSNT_0181,OtsAC16NSNT_2692,1.0000
AC20NSNT_0183,OtsAC16NSNT_2015,1.0000
AC20NSNT_0185,OtsAC16NSNT_2564,1.0000
AC20NSNT_0186,OtsAC16NSNT_1270,1.0000
AC20NSNT_0187,OtsAC16NSNT_2902,1.0000
AC20NSNT_0188,OtsAC16NSNT_2673,1.0000
AC20NSNT_0189,OtsAC16NSNT_1470,1.0000
AC20NSNT_0190,OtsAC15NSNT_1653,1.0000
AC20NSNT_0191,OtsAC16NSNT_2861,1.0000
AC20NSNT_0192,NS_15_OP_AD_525,1.0000
AC20NSNT_0193,OtsAC16NSNT_1270,1.0000
AC20NSNT_0194,NS_15_OP_AD_413,1.0000
AC20NSNT_0195,OtsAC16NSNT_1812,1.0000
AC20NSNT_0196,OtsAC16NSNT_2603,1.0000
AC20NSNT_0197,OtsAC16NSNT_1872,1.0000
AC20NSNT_0198,OtsAC16NSNT_1041,1.0000
AC20NSNT_0199,OtsAC16NSNT_2043,1.0000
AC20NSNT_0200,OtsAC15NSNT_1076,1.0000
AC20NSNT_0201,OtsAC16NSNT_2744,1.0000
AC20NSNT_0202,OtsAC15NSNT_1902,1.0000
AC20NSNT_0203,OtsAC16NSNT_2094,1.0000
AC20NSNT_0204,OtsAC16NSNT_2326,1.0000
AC20NSNT_0205,OtsAC16NSNT_2453,1.0000
AC20NSNT_0206,NS_15_OP_AD_102,1.0000
AC20NSNT_0207,OtsAC16NSNT_2320,1.0000
AC20NSNT_0208,OtsAC16NSNT_1760,0.9677,OtsAC16NSNT_2170,0.0319
AC20NSNT_0209,OtsAC15NSNT_1935,1.0000
AC20NSNT_0210,OtsAC16NSNT_2744,1.0000
AC20NSNT_0211,OtsAC15NSNT_1691,1.0000
AC20NSNT_0212,OtsAC16NSNT_2359,0.8264,OtsAC16NSNT_1303,0.1726
AC20NSNT_0213,OtsAC16NSNT_1805,1.0000
AC20NSNT_0214,NS_15_OP_BD_074,1.0000
AC20NSNT_0215,OtsAC16NSNT_2807,1.0000
AC20NSNT_0216,OtsAC15NSNT_1287,1.0000
AC20NSNT_0218,OtsAC15NSNT_1076,1.0000
AC20NSNT_0219,OtsAC16NSNT_2631,1.0000
AC20NSNT_0220,OtsAC16NSNT_2796,1.0000
AC20NSNT_0221,OtsAC15NSNT_1017,0.9996
AC20NSNT_0222,OtsAC15NSNT_1880,1.0000
AC20NSNT_0224,OtsAC15NSNT_1701,0.9983,OtsAC16NSNT_1082,0.0017
AC20NSNT_0225,OtsAC16NSNT_2854,1.0000
AC20NSNT_0228,OtsAC16NSNT_1957,1.0000
AC20NSNT_0229,OtsAC16NSNT_1510,1.0000
AC20NSNT_0230,OtsAC16NSNT_2564,1.0000
AC20NSNT_0231,OtsAC15NSNT_1662,1.0000
AC20NSNT_0233,OtsAC16NSNT_2398,1.0000
AC20NSNT_0234,OtsAC16NSNT_2205,1.0000
AC20NSNT_0235,NS_15_OP_AD_516,1.0000
AC20NSNT_0237,OtsAC16NSNT_2849,0.9999
AC20NSNT_0238,OtsAC15NSNT_1470,1.0000
AC20NSNT_0239,OtsAC15NSNT_1939,1.0000
AC20NSNT_0240,OtsAC15NSNT_2048,1.0000
AC20NSNT_0241,OtsAC16NSNT_1801,1.0000
AC20NSNT_0242,OtsAC16NSNT_2376,1.0000
AC20NSNT_0243,OtsAC16NSNT_2548,1.0000
AC20NSNT_0244,OtsAC16NSNT_2681,1.0000
AC20NSNT_0245,NS_15_OP_AD_163,0.9994
AC20NSNT_0247,OtsAC16NSNT_2690,1.0000
AC20NSNT_0248,OtsAC16NSNT_2854,1.0000
AC20NSNT_0249,OtsAC15NSNT_1946,1.0000
AC20NSNT_0251,OtsAC16NSNT_2006,1.0000
AC20NSNT_0252,OtsAC16NSNT_2199,1.0000
AC20NSNT_0253,OtsAC16NSNT_2809,1.0000
AC20NSNT_0254,OtsAC16NSNT_2904,1.0000
AC20NSNT_0255,OtsAC16NSNT_2807,1.0000
AC20NSNT_0256,OtsAC16NSNT_1286,1.0000
AC20NSNT_0257,OtsAC16NSNT_2447,1.0000
AC20NSNT_0258,OtsAC15NSNT_1074,1.0000
AC20NSNT_0259,OtsAC16NSNT_2477,1.0000
AC20NSNT_0260,OtsAC16NSNT_2664,1.0000
AC20NSNT_0261,OtsAC16NSNT_2679,1.0000
AC20NSNT_0262,OtsAC16NSNT_1221,1.0000
AC20NSNT_0263,OtsAC16NSNT_2217,0.9993
AC20NSNT_0264,OtsAC15NSNT_1893,1.0000
AC20NSNT_0265,OtsAC16NSNT_2784,0.9997
AC20NSNT_0267,OtsAC17NSNT_1797,0.9990,OtsAC17NSNT_2444,0.0010
AC20NSNT_0268,OtsAC16NSNT_2910,1.0000
AC20NSNT_0269,OtsAC16NSNT_2159,1.0000
AC20NSNT_0270,OtsAC16NSNT_2197,1.0000
AC20NSNT_0272,OtsAC16NSNT_2690,1.0000
AC20NSNT_0273,OtsAC16NSNT_2383,1.0000
AC20NSNT_0274,OtsAC16NSNT_1286,1.0000
AC20NSNT_0275,OtsAC16NSNT_1073,1.0000
AC20NSNT_0276,OtsAC15NSNT_1946,1.0000
AC20NSNT_0277,OtsAC16NSNT_2690,1.0000
AC20NSNT_0278,OtsAC16NSNT_2068,1.0000
AC20NSNT_0279,NS_15_OP_AD_276,1.0000
AC20NSNT_0280,OtsAC16NSNT_1281,1.0000
AC20NSNT_0281,OtsAC16NSNT_1861,1.0000
AC20NSNT_0282,OtsAC16NSNT_2748,0.9976,OtsAC16NSNT_2846,0.0024
AC20NSNT_0283,OtsAC16NSNT_2344,1.0000
AC20NSNT_0284,OtsAC16NSNT_1221,1.0000
AC20NSNT_0285,OtsAC16NSNT_2557,1.0000
AC20NSNT_0286,OtsAC16NSNT_2260,0.9999
AC20NSNT_0288,OtsAC16NSNT_2807,1.0000
AC20NSNT_0289,OtsAC16NSNT_2195,1.0000
AC20NSNT_0290,NS_15_OP_AD_513,1.0000
AC20NSNT_0291,OtsAC16NSNT_2739,1.0000
AC20NSNT_0292,OtsAC15NSNT_1785,1.0000
AC20NSNT_0293,OtsAC16NSNT_2603,1.0000
AC20NSNT_0294,OtsAC15NSNT_1847,0.9978,OtsAC15NSNT_1080,0.0022
AC20NSNT_0296,OtsAC16NSNT_2477,1.0000
AC20NSNT_0298,OtsAC16NSNT_2744,1.0000
AC20NSNT_0299,OtsAC16NSNT_2222,1.0000
AC20NSNT_0300,OtsAC16NSNT_1945,1.0000
AC20NSNT_0301,OtsAC16NSNT_2862,0.9993
AC20NSNT_0302,OtsAC16NSNT_2557,1.0000
AC20NSNT_0303,OtsAC16NSNT_2097,1.0000
AC20NSNT_0304,OtsAC15NSNT_1935,1.0000
AC20NSNT_0306,OtsAC16NSNT_1727,1.0000
AC20NSNT_0307,OtsAC15NSNT_1880,1.0000
AC20NSNT_0308,OtsAC16NSNT_1930,1.0000
AC20NSNT_0309,OtsAC16NSNT_2082,1.0000
AC20NSNT_0310,OtsAC16NSNT_2662,1.0000
AC20NSNT_0311,OtsAC16NSNT_1934,1.0000
AC20NSNT_0312,OtsAC16NSNT_2320,1.0000
AC20NSNT_0313,OtsAC16NSNT_2080,1.0000
AC20NSNT_0314,OtsAC16NSNT_2531,1.0000
AC20NSNT_0316,OtsAC16NSNT_2417,0.9998
AC20NSNT_0318,OtsAC16NSNT_2160,1.0000
AC20NSNT_0319,OtsAC15NSNT_2040,1.0000
AC20NSNT_0320,OtsAC16NSNT_2548,1.0000
AC20NSNT_0321,OtsAC16NSNT_2199,1.0000
AC20NSNT_0322,OtsAC16NSNT_2077,0.9998
AC20NSNT_0323,OtsAC15NSNT_1597,0.9991
AC20NSNT_0324,OtsAC16NSNT_2121,1.0000
AC20NSNT_0325,OtsAC16NSNT_2694,1.0000
AC20NSNT_0326,OtsAC16NSNT_2244,1.0000
AC20NSNT_0327,OtsAC16NSNT_2524,0.9998
AC20NSNT_0328,NS_15_OP_AD_356,1.0000
AC20NSNT_0329,OtsAC16NSNT_2064,1.0000
AC20NSNT_0330,OtsAC16NSNT_1110,1.0000
AC20NSNT_0331,OtsAC16NSNT_2611,1.0000
AC20NSNT_0332,OtsAC16NSNT_1861,1.0000
AC20NSNT_0334,OtsAC16NSNT_1958,1.0000
AC20NSNT_0335,OtsAC15NSNT_1488,1.0000
AC20NSNT_0336,OtsAC16NSNT_2655,1.0000
AC20NSNT_0337,OtsAC16NSNT_2462,0.4785,OtsAC16NSNT_1908,0.4785,OtsAC16NSNT_1343,0.0394,OtsAC16NSNT_2853,0.0020
AC20NSNT_0338,OtsAC16NSNT_2181,1.0000
AC20NSNT_0341,OtsAC15NSNT_1698,1.0000
AC20NSNT_0342,OtsAC16NSNT_2500,1.0000
AC20NSNT_0343,OtsAC16NSNT_2394,1.0000
AC20NSNT_0344,OtsAC16NSNT_1040,1.0000
AC20NSNT_0345,OtsAC15NSNT_1076,1.0000
AC20NSNT_0346,OtsAC15NSNT_1664,1.0000
AC20NSNT_0347,OtsAC16NSNT_2068,1.0000
AC20NSNT_0348,OtsAC15NSNT_1899,0.9921,OtsAC16NSNT_2207,0.0079
AC20NSNT_0350,OtsAC16NSNT_2116,1.0000
AC20NSNT_0351,OtsAC16NSNT_2103,0.9997
AC20NSNT_0352,OtsAC16NSNT_1927,1.0000
AC20NSNT_0353,OtsAC16NSNT_1294,1.0000
AC20NSNT_0354,OtsAC16NSNT_1747,0.9999
AC20NSNT_0355,OtsAC15NSNT_1630,1.0000
AC20NSNT_0356,OtsAC16NSNT_2495,1.0000
AC20NSNT_0359,OtsAC16NSNT_1781,1.0000
AC20NSNT_0360,OtsAC16NSNT_2159,1.0000
AC20NSNT_0361,OtsAC16NSNT_1360,0.9936,OtsAC15NSNT_1640,0.0040,OtsAC15NSNT_1838,0.0021
AC20NSNT_0362,OtsAC16NSNT_1347,1.0000
AC20NSNT_0363,OtsAC16NSNT_1862,1.0000
AC20NSNT_0364,OtsAC16NSNT_2198,1.0000
AC20NSNT_0365,OtsCC16NSNT_2080,1.0000
AC20NSNT_0366,OtsAC16NSNT_2505,1.0000
AC20NSNT_0367,OtsAC15NSNT_1880,1.0000
AC20NSNT_0368,OtsAC16NSNT_1802,1.0000
AC20NSNT_0369,NS_15_OP_AD_360,1.0000
AC20NSNT_0370,OtsAC16NSNT_2902,1.0000
AC20NSNT_0371,OtsAC15NSNT_1787,0.9964,OtsAC15NSNT_1750,0.0024
AC20NSNT_0372,OtsAC16NSNT_1362,1.0000
AC20NSNT_0373,OtsAC16NSNT_1727,1.0000
AC20NSNT_0374,OtsAC15NSNT_1074,1.0000
AC20NSNT_0375,OtsAC15NSNT_1470,1.0000
OtsAC20NSNT_0377,OtsAC16NSNT_1565,1.0000
OtsAC20NSNT_0379,OtsAC15NSNT_1536,1.0000
OtsAC20NSNT_0380,OtsAC16NSNT_2085,0.9994
OtsAC20NSNT_0381,OtsAC15NSNT_2048,1.0000
OtsAC20NSNT_0382,OtsAC15NSNT_1949,0.9986
OtsAC20NSNT_0383,NS_15_OP_AD_530,1.0000
OtsAC20NSNT_0384,OtsAC15NSNT_1976,1.0000
OtsAC20NSNT_0385,OtsAC16NSNT_2361,1.0000
OtsAC20NSNT_0386,NS_15_OP_AD_525,1.0000
OtsAC20NSNT_0387,OtsAC16NSNT_2135,1.0000
OtsAC20NSNT_0388,OtsAC16NSNT_1718,1.0000
OtsAC20NSNT_0389,OtsAC16NSNT_2381,0.9984,OtsAC16NSNT_2615,0.0016
OtsAC20NSNT_0390,OtsAC16NSNT_2065,1.0000
OtsAC20NSNT_0391,OtsAC16NSNT_2657,0.6514,OtsAC16NSNT_1360,0.3262,OtsAC15NSNT_1664,0.0224
OtsAC20NSNT_0392,OtsAC16NSNT_2243,1.0000
OtsAC20NSNT_0394,OtsAC15NSNT_2060,0.9946,OtsAC15NSNT_1079,0.0024,OtsAC16NSNT_1859,0.0014
OtsAC20NSNT_0395,OtsAC16NSNT_2149,1.0000
OtsAC20NSNT_0396,OtsAC16NSNT_2582,0.9979,OtsAC16NSNT_2406,0.0016
OtsAC20NSNT_0397,OtsAC16NSNT_2384,1.0000
OtsAC20NSNT_0400,OtsAC16NSNT_1716,1.0000
OtsAC20NSNT_0401,OtsAC16NSNT_1091,1.0000
OtsAC20NSNT_0402,OtsAC16NSNT_2094,1.0000
OtsAC20NSNT_0403,OtsAC16NSNT_2624,1.0000
OtsAC20NSNT_0404,OtsAC16NSNT_2394,1.0000
OtsAC20NSNT_0405,OtsAC16NSNT_2321,1.0000
OtsAC20NSNT_0406,OtsAC16NSNT_2487,1.0000
OtsAC20NSNT_0407,OtsAC16NSNT_2902,1.0000
OtsAC20NSNT_0409,OtsAC15NSNT_1769,1.0000
OtsAC20NSNT_0410,OtsAC16NSNT_1895,1.0000
OtsAC20NSNT_0411,OtsAC16NSNT_2617,1.0000
OtsAC20NSNT_0412,OtsAC16NSNT_1237,1.0000
OtsAC20NSNT_0413,OtsAC16NSNT_1718,1.0000
OtsAC20NSNT_0414,OtsAC16NSNT_2015,1.0000
OtsAC20NSNT_0415,OtsAC16NSNT_1724,1.0000
OtsAC20NSNT_0416,OtsAC16NSNT_1872,1.0000
OtsAC20NSNT_0417,OtsAC16NSNT_2681,1.0000
OtsAC20NSNT_0418,OtsAC16NSNT_2500,1.0000
OtsAC20NSNT_0419,OtsAC15NSNT_1880,1.0000
OtsAC20NSNT_0420,OtsAC15NSNT_1880,1.0000
OtsAC20NSNT_0421,OtsAC16NSNT_2131,1.0000
OtsAC20NSNT_0422,OtsAC16NSNT_2690,1.0000
OtsAC20NSNT_0423,OtsAC16NSNT_2241,1.0000
OtsAC20NSNT_0424,OtsAC16NSNT_2680,1.0000
OtsAC20NSNT_0425,OtsAC15NSNT_1769,1.0000
OtsAC20NSNT_0426,OtsAC16NSNT_1299,1.0000
OtsAC20NSNT_0427,OtsAC16NSNT_2198,1.0000
OtsAC20NSNT_0428,OtsAC16NSNT_1455,1.0000
OtsAC20NSNT_0429,OtsAC16NSNT_2500,1.0000
OtsAC20NSNT_0431,OtsAC16NSNT_1859,1.0000
OtsAC20NSNT_0432,OtsAC16NSNT_2241,1.0000
OtsAC20NSNT_0433,OtsAC16NSNT_1786,1.0000
OtsAC20NSNT_0434,OtsAC16NSNT_1716,1.0000
OtsAC20NSNT_0435,OtsAC15NSNT_1340,0.4631,OtsAC15NSNT_1035,0.4631,OtsAC15NSNT_1386,0.0484,OtsAC15NSNT_1239,0.0147,OtsAC15NSNT_2048,0.0107
OtsAC20NSNT_0436,OtsAC15NSNT_1514,0.9348,OtsAC15NSNT_1963,0.0652
OtsAC20NSNT_0437,OtsAC16NSNT_2287,1.0000
OtsAC20NSNT_0438,OtsAC16NSNT_2085,0.9994
OtsAC20NSNT_0439,OtsAC16NSNT_2102,0.7500
OtsAC20NSNT_0440,OtsAC16NSNT_2726,1.0000
OtsAC20NSNT_0441,AC17NSNT_1164,1.0000
OtsAC20NSNT_0443,OtsAC16NSNT_2230,1.0000
OtsAC20NSNT_0444,OtsAC17NSNT_1766,0.9844,AC17NSNT_1569,0.0156
OtsAC20NSNT_0445,OtsAC16NSNT_1719,1.0000
OtsAC20NSNT_0446,OtsAC16NSNT_2597,1.0000
OtsAC20NSNT_0447,OtsAC16NSNT_1946,1.0000
OtsAC20NSNT_0449,OtsAC16NSNT_1299,1.0000
OtsAC20NSNT_0450,OtsAC16NSNT_2629,0.9831,OtsAC16NSNT_2576,0.0169
OtsAC20NSNT_0451,OtsAC16NSNT_1927,1.0000
OtsAC20NSNT_0452,OtsAC16NSNT_2516,1.0000
OtsAC20NSNT_0453,OtsAC16NSNT_2051,0.9983,OtsAC16NSNT_2369,0.0017
OtsAC20NSNT_0454,OtsAC15NSNT_1710,1.0000
OtsAC20NSNT_0455,OtsAC15NSNT_1501,0.9999
OtsAC20NSNT_0456,OtsAC16NSNT_2245,1.0000
OtsAC20NSNT_0457,OtsAC16NSNT_1565,1.0000
OtsAC20NSNT_0458,OtsAC16NSNT_1969,1.0000
OtsAC20NSNT_0459,OtsAC16NSNT_2527,1.0000
OtsAC20NSNT_0461,OtsAC15NSNT_1940,0.9999
OtsAC20NSNT_0462,OtsAC16NSNT_2573,1.0000
OtsAC20NSNT_0463,OtsAC16NSNT_2479,1.0000
OtsAC20NSNT_0464,OtsAC16NSNT_2245,1.0000
OtsAC20NSNT_0465,OtsAC16NSNT_1812,1.0000
OtsAC20NSNT_0466,OtsAC16NSNT_2021,0.9976,OtsAC16NSNT_1906,0.0019
OtsAC20NSNT_0469,OtsAC15NSNT_1661,0.9336
OtsAC20NSNT_0470,OtsAC16NSNT_2749,1.0000
OtsAC20NSNT_0471,OtsAC15NSNT_1662,1.0000
OtsAC20NSNT_0472,NS_15_OP_AD_306,1.0000
OtsAC20NSNT_0473,OtsAC15NSNT_1292,1.0000
OtsAC20NSNT_0474,NS_15_OP_AD_341,1.0000
OtsAC20NSNT_0476,OtsAC16NSNT_2477,1.0000
OtsAC20NSNT_0477,OtsAC15NSNT_2044,1.0000
OtsAC20NSNT_0478,OtsAC16NSNT_1497,1.0000
OtsAC20NSNT_0479,OtsAC15NSNT_1772,1.0000
OtsAC20NSNT_0480,OtsAC16NSNT_2771,1.0000
OtsAC20NSNT_0481,OtsAC16NSNT_1284,1.0000
OtsAC20NSNT_0482,OtsAC16NSNT_2681,1.0000
OtsAC20NSNT_0483,OtsAC16NSNT_1927,1.0000
OtsAC20NSNT_0484,NS_15_OP_AD_525,1.0000
OtsAC20NSNT_0485,NS_15_OP_AD_290,1.0000
OtsAC20NSNT_0486,OtsAC16NSNT_2151,1.0000
OtsAC20NSNT_0487,OtsAC16NSNT_2097,1.0000
OtsAC20NSNT_0488,OtsAC16NSNT_2321,1.0000
OtsAC20NSNT_0489,OtsAC16NSNT_2781,1.0000
OtsAC20NSNT_0490,OtsAC16NSNT_1182,1.0000
OtsAC20NSNT_0492,OtsAC16NSNT_2771,1.0000
OtsAC20NSNT_0493,OtsAC16NSNT_1035,1.0000
OtsAC20NSNT_0494,OtsAC16NSNT_2094,1.0000
OtsAC20NSNT_0495,OtsAC15NSNT_1077,0.9978,OtsAC16NSNT_2750,0.0022
OtsAC20NSNT_0496,NS_15_OP_AD_436,1.0000
OtsAC20NSNT_0497,OtsAC16NSNT_2159,1.0000
OtsAC20NSNT_0499,OtsAC16NSNT_2650,1.0000
OtsAC20NSNT_0500,OtsAC15NSNT_2044,1.0000
OtsAC20NSNT_0501,OtsAC16NSNT_1040,1.0000
OtsAC20NSNT_0503,OtsAC16NSNT_1716,1.0000
OtsAC20NSNT_0505,OtsAC15NSNT_1764,1.0000
OtsAC20NSNT_0506,OtsAC16NSNT_2739,1.0000
OtsAC20NSNT_0507,OtsAC15NSNT_1241,1.0000
OtsAC20NSNT_0508,OtsAC16NSNT_1720,1.0000
OtsAC20NSNT_0509,OtsAC16NSNT_2333,1.0000
OtsAC20NSNT_0510,OtsAC15NSNT_1210,1.0000
OtsAC20NSNT_0511,OtsAC16NSNT_2113,1.0000
OtsAC20NSNT_0512,OtsAC16NSNT_1335,0.9756,OtsAC15NSNT_1753,0.0242
OtsAC20NSNT_0513,OtsAC15NSNT_1939,1.0000
OtsAC20NSNT_0514,NS_15_OP_AD_513,1.0000
OtsAC20NSNT_0515,OtsAC16NSNT_1294,1.0000
OtsAC20NSNT_0517,OtsAC15NSNT_1785,1.0000
OtsAC20NSNT_0518,OtsAC15NSNT_1750,1.0000
OtsAC20NSNT_0519,OtsAC16NSNT_1022,0.9982,OtsAC15NSNT_1497,0.0018
OtsAC20NSNT_0520,OtsAC16NSNT_1314,1.0000
OtsAC20NSNT_0521,OtsAC15NSNT_1959,1.0000
OtsAC20NSNT_0522,OtsAC16NSNT_2040,1.0000
OtsAC20NSNT_0523,OtsAC16NSNT_1982,1.0000
OtsAC20NSNT_0524,OtsAC16NSNT_2792,1.0000
OtsAC20NSNT_0525,OtsAC16NSNT_2090,1.0000
OtsAC20NSNT_0526,OtsAC16NSNT_1237,1.0000
OtsAC20NSNT_0527,OtsAC16NSNT_1965,1.0000
OtsAC20NSNT_0528,OtsAC16NSNT_2492,1.0000
OtsAC20NSNT_0529,OtsAC16NSNT_2662,1.0000
OtsAC20NSNT_0530,OtsAC16NSNT_2441,1.0000
OtsAC20NSNT_0531,OtsAC16NSNT_2232,1.0000
OtsAC20NSNT_0532,NS_15_OP_AD_580,1.0000
OtsAC20NSNT_0533,OtsAC16NSNT_1872,1.0000
OtsAC20NSNT_0534,OtsAC16NSNT_2557,1.0000
OtsAC20NSNT_0536,OtsAC15NSNT_1265,1.0000
OtsAC20NSNT_0537,OtsAC16NSNT_2575,1.0000
OtsAC20NSNT_0538,OtsAC15NSNT_2027,0.9999
OtsAC20NSNT_0539,OtsAC16NSNT_2585,1.0000
OtsAC20NSNT_0540,OtsAC16NSNT_2378,1.0000
OtsAC20NSNT_0541,OtsAC15NSNT_1747,0.9996
OtsAC20NSNT_0542,OtsAC15NSNT_1470,1.0000
OtsAC20NSNT_0544,OtsAC16NSNT_1855,1.0000
OtsAC20NSNT_0545,OtsAC16NSNT_2454,1.0000
OtsAC20NSNT_0546,OtsAC15NSNT_1880,1.0000
OtsAC20NSNT_0547,OtsAC16NSNT_2224,1.0000
OtsAC20NSNT_0548,OtsAC16NSNT_2334,1.0000
OtsAC20NSNT_0549,OtsAC15NSNT_1661,0.9336
OtsAC20NSNT_0550,NS_15_OP_AD_580,1.0000
OtsAC20NSNT_0551,OtsAC16NSNT_2146,1.0000
OtsAC20NSNT_0552,OtsAC16NSNT_1274,1.0000
OtsAC20NSNT_0553,OtsAC15NSNT_1934,1.0000
OtsAC20NSNT_0554,OtsAC16NSNT_2071,1.0000
OtsAC20NSNT_0555,NS_15_OP_AD_497,0.9998
OtsAC20NSNT_0556,OtsAC16NSNT_1510,1.0000
OtsAC20NSNT_0557,OtsAC16NSNT_2660,1.0000
OtsAC20NSNT_0558,OtsAC15NSNT_1691,1.0000
OtsAC20NSNT_0559,OtsAC16NSNT_2441,1.0000
OtsAC20NSNT_0560,OtsAC16NSNT_2394,1.0000
OtsAC20NSNT_0561,OtsAC16NSNT_1859,1.0000
OtsAC20NSNT_0562,OtsAC15NSNT_1772,1.0000
OtsAC20NSNT_0563,OtsAC16NSNT_1862,1.0000
OtsAC20NSNT_0564,OtsAC16NSNT_1294,1.0000
OtsAC20NSNT_0566,OtsAC16NSNT_1802,1.0000
OtsAC20NSNT_0567,NS_15_OP_AD_435,1.0000
OtsAC20NSNT_0568,OtsAC16NSNT_2441,1.0000
OtsAC20NSNT_0569,OtsAC16NSNT_1861,1.0000
OtsAC20NSNT_0570,OtsAC16NSNT_2632,0.9998
OtsAC20NSNT_0571,OtsAC16NSNT_2771,1.0000
OtsAC20NSNT_0572,OtsAC16NSNT_2471,1.0000
OtsAC20NSNT_0573,OtsAC16NSNT_1812,1.0000
OtsAC20NSNT_0574,OtsAC15NSNT_2051,1.0000
OtsAC20NSNT_0575,OtsAC16NSNT_1286,1.0000
OtsAC20NSNT_0576,OtsAC15NSNT_1265,1.0000
OtsAC20NSNT_0577,OtsAC16NSNT_2590,0.9999
OtsAC20NSNT_0578,OtsAC16NSNT_1563,1.0000
OtsAC20NSNT_0579,NS_15_OP_AD_616,0.9996
OtsAC20NSNT_0580,OtsAC16NSNT_1424,1.0000
OtsAC20NSNT_0581,OtsAC16NSNT_2291,1.0000
OtsAC20NSNT_0582,OtsAC16NSNT_2723,1.0000
OtsAC20NSNT_0583,OtsAC16NSNT_1321,1.0000
OtsAC20NSNT_0584,OtsAC16NSNT_2565,1.0000
OtsAC20NSNT_0585,NS_15_OP_AD_407,1.0000
OtsAC20NSNT_0587,NS_15_OP_AD_525,1.0000
OtsAC20NSNT_0588,NS_15_OP_AD_452,1.0000
OtsAC20NSNT_0589,OtsAC16NSNT_2170,1.0000
OtsAC20NSNT_0590,OtsAC16NSNT_2169,1.0000
OtsAC20NSNT_0591,OtsAC16NSNT_1934,1.0000
OtsAC20NSNT_0592,OtsAC16NSNT_2321,1.0000
OtsAC20NSNT_0593,OtsAC15NSNT_2054,0.9977,OtsAC15NSNT_2052,0.0023
OtsAC20NSNT_0594,OtsAC16NSNT_2611,1.0000
OtsAC20NSNT_0595,NS_15_OP_AD_580,1.0000
OtsAC20NSNT_0596,OtsAC16NSNT_2584,0.7448,OtsAC15NSNT_1495,0.2473,OtsAC16NSNT_2748,0.0060,OtsAC16NSNT_2257,0.0016
OtsAC20NSNT_0597,OtsAC16NSNT_2454,1.0000
OtsAC20NSNT_0599,OtsAC16NSNT_2624,1.0000
OtsAC20NSNT_0600,OtsAC16NSNT_2043,1.0000
OtsAC20NSNT_0601,OtsAC16NSNT_1237,1.0000
OtsAC20NSNT_0602,OtsAC16NSNT_2326,1.0000
OtsAC20NSNT_0603,OtsAC16NSNT_2195,1.0000
OtsAC20NSNT_0604,OtsAC16NSNT_2372,1.0000
OtsAC20NSNT_0606,OtsAC16NSNT_1424,1.0000
OtsAC20NSNT_0607,NS_15_OP_AD_267,0.9999
OtsAC20NSNT_0608,OtsAC16NSNT_1078,1.0000
OtsAC20NSNT_0610,OtsAC16NSNT_2851,1.0000
OtsAC20NSNT_0611,OtsAC16NSNT_2500,1.0000
OtsAC20NSNT_0612,OtsAC15NSNT_1670,0.9981,OtsAC15NSNT_1489,0.0018
OtsAC20NSNT_0613,OtsAC16NSNT_2284,1.0000
OtsAC20NSNT_0614,OtsAC16NSNT_1958,1.0000
OtsAC20NSNT_0615,OtsAC16NSNT_2501,0.9844,OtsAC17NSNT_2043,0.0145
OtsAC20NSNT_0616,OtsAC16NSNT_1347,1.0000
OtsAC20NSNT_0617,OtsAC16NSNT_1777,1.0000
OtsAC20NSNT_0618,OtsAC16NSNT_1754,1.0000
OtsAC20NSNT_0619,OtsAC16NSNT_2757,1.0000
OtsAC20NSNT_0621,OtsAC16NSNT_1366,0.9986,OtsAC16NSNT_1082,0.0014
OtsAC20NSNT_0622,OtsAC16NSNT_1155,1.0000
OtsAC20NSNT_0623,OtsAC16NSNT_2228,1.0000
OtsAC20NSNT_0624,OtsAC16NSNT_2278,1.0000
OtsAC20NSNT_0625,OtsAC16NSNT_1282,1.0000
OtsAC20NSNT_0626,OtsAC16NSNT_2222,1.0000
OtsAC20NSNT_0627,OtsAC16NSNT_2408,1.0000
OtsAC20NSNT_0628,OtsAC16NSNT_2739,1.0000
OtsAC20NSNT_0629,OtsAC16NSNT_1832,1.0000
OtsAC20NSNT_0630,OtsAC16NSNT_2243,1.0000
OtsAC20NSNT_0631,OtsAC16NSNT_2394,1.0000
OtsAC20NSNT_0632,OtsAC16NSNT_2600,1.0000
OtsAC20NSNT_0633,OtsAC16NSNT_2365,1.0000
OtsAC20NSNT_0634,OtsAC16NSNT_1470,1.0000
OtsAC20NSNT_0635,OtsAC16NSNT_2695,1.0000
OtsAC20NSNT_0636,OtsAC16NSNT_1930,1.0000
OtsAC20NSNT_0637,OtsAC16NSNT_1311,1.0000
OtsAC20NSNT_0638,OtsAC16NSNT_2097,1.0000
OtsAC20NSNT_0639,OtsAC16NSNT_2597,1.0000
OtsAC20NSNT_0640,OtsAC16NSNT_2284,1.0000
OtsAC20NSNT_0641,OtsAC16NSNT_2284,1.0000
OtsAC20NSNT_0642,OtsAC16NSNT_1828,0.9990
OtsAC20NSNT_0644,OtsAC16NSNT_1901,1.0000
OtsAC20NSNT_0645,OtsAC16NSNT_1957,1.0000
OtsAC20NSNT_0646,OtsAC16NSNT_2771,1.0000
OtsAC20NSNT_0647,OtsAC16NSNT_1299,1.0000
OtsAC20NSNT_0648,OtsAC16NSNT_2082,1.0000
OtsAC20NSNT_0649,OtsAC16NSNT_1897,1.0000
OtsAC20NSNT_0650,OtsAC16NSNT_2447,1.0000
OtsAC20NSNT_0651,OtsAC16NSNT_1101,1.0000
OtsAC20NSNT_0652,OtsAC16NSNT_1221,1.0000
OtsAC20NSNT_0653,OtsAC16NSNT_2383,1.0000
OtsAC20NSNT_0655,OtsAC16NSNT_1363,1.0000
OtsAC20NSNT_0656,OtsAC16NSNT_1716,1.0000
OtsAC20NSNT_0657,OtsAC16NSNT_1073,1.0000
OtsAC20NSNT_0658,OtsAC16NSNT_2121,1.0000
OtsAC20NSNT_0659,OtsAC16NSNT_1727,1.0000
OtsAC20NSNT_0660,OtsAC16NSNT_1867,1.0000
OtsAC20NSNT_0661,OtsAC16NSNT_1279,1.0000
OtsAC20NSNT_0662,OtsAC16NSNT_1843,1.0000
OtsAC20NSNT_0664,OtsAC16NSNT_2726,1.0000
OtsAC20NSNT_0665,OtsAC17NSNT_2927,1.0000
OtsAC20NSNT_0666,OtsAC16NSNT_2458,1.0000
OtsAC20NSNT_0667,OtsAC16NSNT_2278,1.0000
OtsAC20NSNT_0668,OtsAC16NSNT_2426,1.0000
OtsAC20NSNT_0671,OtsAC16NSNT_2585,1.0000
OtsAC20NSNT_0672,OtsAC16NSNT_1769,1.0000
OtsAC20NSNT_0673,OtsAC16NSNT_1797,1.0000
OtsAC20NSNT_0674,OtsAC16NSNT_2670,1.0000
OtsAC20NSNT_0675,OtsAC16NSNT_2156,1.0000
OtsAC20NSNT_0676,OtsAC16NSNT_1083,1.0000
OtsAC20NSNT_0677,OtsAC16NSNT_2690,1.0000
OtsAC20NSNT_0678,OtsAC16NSNT_2617,1.0000
OtsAC20NSNT_0679,OtsAC16NSNT_1769,1.0000
OtsAC20NSNT_0680,NS_15_OP_AD_455,1.0000
OtsAC20NSNT_0681,OtsAC16NSNT_2488,1.0000
OtsAC20NSNT_0682,OtsCC16NSNT_2032,1.0000
OtsAC20NSNT_0683,OtsAC16NSNT_1875,1.0000
OtsAC20NSNT_0684,OtsAC16NSNT_2612,1.0000
OtsAC20NSNT_0685,OtsCC16NSNT_2017,1.0000
OtsAC20NSNT_0686,OtsAC16NSNT_2678,1.0000
OtsAC20NSNT_0687,OtsAC16NSNT_2680,1.0000
OtsAC20NSNT_0688,OtsAC16NSNT_2726,1.0000
OtsAC20NSNT_0689,OtsAC16NSNT_2533,1.0000
OtsAC20NSNT_0691,OtsAC16NSNT_1852,1.0000
OtsAC20NSNT_0692,OtsAC15NSNT_1688,1.0000
OtsAC20NSNT_0693,OtsAC16NSNT_2450,1.0000
OtsAC20NSNT_0694,OtsAC16NSNT_1316,1.0000
OtsAC20NSNT_0696,OtsAC16NSNT_2771,1.0000
OtsAC20NSNT_0697,OtsAC15NSNT_2035,1.0000
OtsAC20NSNT_0698,OtsAC16NSNT_1525,0.9995
OtsAC20NSNT_0699,OtsAC16NSNT_1363,1.0000
OtsAC20NSNT_0700,OtsAC16NSNT_2624,1.0000
OtsAC20NSNT_0701,OtsAC16NSNT_2875,0.9999
OtsAC20NSNT_0702,OtsAC16NSNT_1837,1.0000
OtsAC20NSNT_0703,OtsAC16NSNT_1500,1.0000
OtsAC20NSNT_0704,OtsAC16NSNT_1603,1.0000
OtsAC20NSNT_0705,OtsAC16NSNT_2564,1.0000
OtsAC20NSNT_0706,OtsAC16NSNT_2554,1.0000
OtsAC20NSNT_0708,OtsAC16NSNT_2848,0.9961,OtsAC15NSNT_1367,0.0021,OtsAC17NSNT_2642,0.0018
OtsAC20NSNT_0710,OtsAC16NSNT_2085,0.9994
OtsAC20NSNT_0711,OtsAC16NSNT_1073,1.0000
OtsAC20NSNT_0712,OtsAC16NSNT_1974,1.0000
OtsAC20NSNT_0713,OtsAC15NSNT_1698,1.0000
OtsAC20NSNT_0714,OtsAC16NSNT_1706,1.0000
OtsAC20NSNT_0716,OtsAC16NSNT_2800,1.0000
OtsAC20NSNT_0717,OtsAC16NSNT_1370,1.0000
OtsAC20NSNT_0718,OtsAC16NSNT_2326,1.0000
OtsAC20NSNT_0719,OtsAC16NSNT_2548,1.0000
OtsAC20NSNT_0720,OtsAC16NSNT_2241,1.0000
OtsAC20NSNT_0722,OtsAC16NSNT_2901,1.0000
OtsAC20NSNT_0723,OtsAC16NSNT_1297,1.0000
OtsAC20NSNT_0725,OtsAC16NSNT_1347,1.0000
OtsAC20NSNT_0726,OtsAC16NSNT_1855,1.0000
OtsAC20NSNT_0727,OtsAC15NSNT_1594,0.9986,OtsAC15NSNT_1485,0.0014
OtsAC20NSNT_0728,OtsAC15NSNT_2032,0.9965,OtsAC16NSNT_2072,0.0034
OtsAC20NSNT_0729,OtsAC15NSNT_1808,1.0000
OtsAC20NSNT_0730,OtsAC16NSNT_2744,1.0000
OtsAC20NSNT_0731,OtsAC16NSNT_2617,1.0000
OtsAC20NSNT_0733,OtsAC16NSNT_2390,1.0000
OtsAC20NSNT_0735,OtsAC16NSNT_1910,1.0000
OtsAC20NSNT_0736,OtsAC16NSNT_2575,1.0000
OtsAC20NSNT_0737,OtsAC16NSNT_2169,1.0000
OtsAC20NSNT_0738,OtsAC16NSNT_2678,1.0000
OtsAC20NSNT_0739,OtsAC15NSNT_2042,1.0000
OtsAC20NSNT_0740,OtsAC16NSNT_1897,1.0000
OtsAC20NSNT_0741,OtsAC16NSNT_1470,1.0000
OtsAC20NSNT_0742,OtsAC16NSNT_2488,1.0000
OtsAC20NSNT_0743,OtsAC16NSNT_1933,1.0000
OtsAC20NSNT_0744,OtsAC16NSNT_1895,1.0000
OtsAC20NSNT_0745,OtsAC16NSNT_2890,1.0000
OtsAC20NSNT_0746,OtsAC16NSNT_2040,1.0000
OtsAC20NSNT_0747,OtsAC16NSNT_2471,1.0000
OtsAC20NSNT_0749,OtsAC16NSNT_1810,1.0000
OtsAC20NSNT_0750,OtsAC16NSNT_1241,1.0000
OtsAC20NSNT_0751,OtsAC15NSNT_1750,1.0000
OtsAC20NSNT_0752,OtsAC16NSNT_2489,1.0000
OtsAC20NSNT_0754,OtsAC16NSNT_1316,1.0000
OtsAC20NSNT_0755,NS_15_OP_BD_042,0.9991
OtsAC20NSNT_0756,OtsAC16NSNT_2378,1.0000
OtsAC20NSNT_0757,OtsAC16NSNT_1760,0.9677,OtsAC16NSNT_2170,0.0319
OtsAC20NSNT_0758,OtsAC16NSNT_1309,1.0000
OtsAC20NSNT_0760,OtsAC15NSNT_1514,0.9348,OtsAC15NSNT_1963,0.0652
OtsAC20NSNT_0761,OtsAC16NSNT_1832,1.0000
OtsAC20NSNT_0762,OtsAC16NSNT_2344,1.0000
OtsAC20NSNT_0763,OtsAC16NSNT_1754,1.0000
OtsAC20NSNT_0764,OtsAC16NSNT_2095,0.9373,OtsAC16NSNT_2085,0.0627
OtsAC20NSNT_0765,OtsAC16NSNT_2901,1.0000
OtsAC20NSNT_0766,OtsAC16NSNT_1523,1.0000
OtsAC20NSNT_0767,OtsAC16NSNT_2557,1.0000
OtsAC20NSNT_0769,OtsAC16NSNT_2488,1.0000
OtsAC20NSNT_0770,OtsAC16NSNT_2082,1.0000
OtsAC20NSNT_0771,OtsAC16NSNT_2785,1.0000
OtsAC20NSNT_0772,OtsAC16NSNT_2082,1.0000
OtsAC20NSNT_0773,OtsAC16NSNT_2111,0.9774,OtsAC15NSNT_1916,0.0226
OtsAC20NSNT_0774,OtsAC16NSNT_1805,1.0000
OtsAC20NSNT_0775,OtsAC16NSNT_1707,1.0000
OtsAC20NSNT_0776,OtsAC16NSNT_1859,1.0000
OtsAC20NSNT_0777,OtsAC17NSNT_2994,0.9999
OtsAC20NSNT_0778,OtsAC16NSNT_2690,1.0000
OtsAC20NSNT_0779,OtsAC16NSNT_2459,0.9986,OtsAC16NSNT_2180,0.0014
OtsAC20NSNT_0780,OtsAC16NSNT_2706,1.0000
OtsAC20NSNT_0782,OtsAC16NSNT_1880,1.0000
OtsAC20NSNT_0783,OtsAC16NSNT_2499,1.0000
OtsAC20NSNT_0784,OtsAC16NSNT_2015,1.0000
OtsAC20NSNT_0785,OtsAC16NSNT_1314,1.0000
OtsAC20NSNT_0786,OtsAC16NSNT_2394,1.0000
OtsAC20NSNT_0787,OtsAC16NSNT_1083,1.0000
OtsAC20NSNT_0788,OtsAC16NSNT_1754,1.0000
OtsAC20NSNT_0789,OtsAC16NSNT_2792,1.0000
OtsAC20NSNT_0790,OtsAC16NSNT_2408,1.0000
OtsAC20NSNT_0791,OtsAC16NSNT_1299,1.0000
OtsAC20NSNT_0792,OtsAC16NSNT_1718,1.0000
OtsAC20NSNT_0793,OtsAC16NSNT_1088,1.0000
OtsAC20NSNT_0795,OtsAC16NSNT_1754,1.0000
OtsAC20NSNT_0796,OtsAC16NSNT_2690,1.0000
OtsAC20NSNT_0797,OtsAC16NSNT_1862,1.0000
OtsAC20NSNT_0799,OtsAC16NSNT_2702,1.0000
OtsAC20NSNT_0800,OtsAC16NSNT_2341,0.9994
OtsAC20NSNT_0801,OtsAC15NSNT_1893,1.0000
OtsAC20NSNT_0802,OtsAC16NSNT_1003,1.0000
OtsAC20NSNT_0803,OtsAC16NSNT_2580,1.0000
OtsAC20NSNT_0804,OtsAC16NSNT_2488,1.0000
OtsAC20NSNT_0805,OtsAC17NSNT_3165,1.0000
OtsAC20NSNT_0806,OtsAC16NSNT_1837,1.0000
OtsAC20NSNT_0807,OtsAC16NSNT_1716,1.0000
OtsAC20NSNT_0808,OtsAC16NSNT_2554,1.0000
OtsAC20NSNT_0809,OtsAC16NSNT_1872,1.0000
OtsAC20NSNT_0810,NS_15_OP_AD_505,1.0000
OtsAC20NSNT_0811,OtsAC16NSNT_2749,1.0000
OtsAC20NSNT_0812,OtsAC16NSNT_1897,1.0000
OtsAC20NSNT_0813,OtsAC16NSNT_2275,1.0000
OtsAC20NSNT_0814,OtsAC16NSNT_2658,0.9979,OtsAC15NSNT_1897,0.0020
OtsAC20NSNT_0816,OtsAC16NSNT_1953,1.0000
OtsAC20NSNT_0817,OtsAC16NSNT_1317,1.0000
OtsAC20NSNT_0818,OtsAC16NSNT_1855,1.0000
OtsAC20NSNT_0819,OtsAC16NSNT_2518,1.0000
OtsAC20NSNT_0820,AC17NSNT_1467,1.0000
OtsAC20NSNT_0821,OtsAC16NSNT_1155,1.0000
OtsAC20NSNT_0822,OtsAC16NSNT_2459,0.9986,OtsAC16NSNT_2180,0.0014
OtsAC20NSNT_0823,OtsAC16NSNT_1282,1.0000
OtsAC20NSNT_0824,OtsAC15NSNT_1688,1.0000
OtsAC20NSNT_0825,NS_15_OP_AD_525,1.0000
OtsAC20NSNT_0826,OtsAC16NSNT_1083,1.0000
OtsAC20NSNT_0827,OtsAC16NSNT_2393,1.0000
OtsAC20NSNT_0828,OtsAC16NSNT_2040,1.0000
OtsAC20NSNT_0829,OtsAC16NSNT_1266,1.0000
OtsAC20NSNT_0830,OtsAC16NSNT_2042,1.0000
OtsAC20NSNT_0831,OtsAC16NSNT_1872,1.0000
OtsAC20NSNT_0832,OtsAC16NSNT_2521,0.7166,OtsAC16NSNT_1979,0.2834
OtsAC20NSNT_0833,OtsAC15NSNT_1649,0.9964,OtsAC16NSNT_1250,0.0036
OtsAC20NSNT_0834,OtsAC16NSNT_2051,0.9983,OtsAC16NSNT_2369,0.0017
OtsAC20NSNT_0836,OtsAC16NSNT_1110,1.0000
OtsAC20NSNT_0838,OtsAC16NSNT_2662,1.0000
OtsAC20NSNT_0839,OtsAC16NSNT_2196,1.0000
OtsAC20NSNT_0841,AC17NSNT_1708,0.5000,OtsAC17NSNT_2832,0.5000
OtsAC20NSNT_0842,OtsAC16NSNT_2400,1.0000
OtsAC20NSNT_0843,OtsAC16NSNT_1356,1.0000
OtsAC20NSNT_0844,OtsAC16NSNT_1782,1.0000
OtsAC20NSNT_0845,OtsAC16NSNT_2771,1.0000
OtsAC20NSNT_0849,OtsAC17NSNT_3116,0.9999
OtsAC20NSNT_0851,OtsAC16NSNT_2560,1.0000
OtsAC20NSNT_0853,OtsAC16NSNT_2557,1.0000
OtsAC20NSNT_0854,OtsAC16NSNT_2441,1.0000
OtsAC20NSNT_0855,OtsAC16NSNT_2690,1.0000
OtsAC20NSNT_0856,OtsAC16NSNT_1366,0.9986,OtsAC16NSNT_1082,0.0014
OtsAC20NSNT_0861,OtsAC16NSNT_2334,1.0000
OtsAC20NSNT_0862,OtsAC16NSNT_1309,1.0000
OtsAC20NSNT_0863,OtsAC16NSNT_2224,1.0000
OtsAC20NSNT_0864,OtsAC16NSNT_2244,1.0000
OtsAC20NSNT_0865,OtsAC17NSNT_2935,1.0000
OtsAC20NSNT_0866,OtsAC16NSNT_1706,1.0000
OtsAC20NSNT_0867,OtsAC16NSNT_2887,0.8524,OtsAC16NSNT_2514,0.1473
OtsAC20NSNT_0868,OtsAC16NSNT_2901,1.0000
OtsAC20NSNT_0870,OtsAC16NSNT_1894,1.0000
OtsAC20NSNT_0872,OtsAC16NSNT_2228,1.0000
OtsAC20NSNT_0874,OtsAC16NSNT_2664,1.0000
OtsAC20NSNT_0875,OtsAC16NSNT_2393,1.0000
OtsAC20NSNT_0876,OtsAC16NSNT_2731,1.0000
OtsAC20NSNT_0877,OtsAC16NSNT_1316,1.0000
OtsAC20NSNT_0878,OtsAC16NSNT_1852,1.0000
OtsAC20NSNT_0879,OtsAC16NSNT_1930,1.0000
OtsAC20NSNT_0880,OtsAC16NSNT_1081,0.9945,OtsAC16NSNT_1542,0.0055
OtsAC20NSNT_0881,OtsAC16NSNT_1440,1.0000
OtsAC20NSNT_0882,OtsAC16NSNT_2702,1.0000
OtsAC20NSNT_0883,OtsAC16NSNT_2499,1.0000
OtsAC20NSNT_0885,OtsAC16NSNT_2042,1.0000
OtsAC20NSNT_0887,OtsAC16NSNT_1237,1.0000
OtsAC20NSNT_0888,OtsAC16NSNT_2071,1.0000
OtsAC20NSNT_0889,OtsAC16NSNT_1837,1.0000
OtsAC20NSNT_0890,OtsAC16NSNT_2488,1.0000
OtsAC20NSNT_0891,OtsAC16NSNT_2612,1.0000
OtsAC20NSNT_0892,OtsAC16NSNT_2702,1.0000
OtsAC20NSNT_0893,OtsAC16NSNT_2278,1.0000
OtsAC20NSNT_0895,OtsAC16NSNT_2228,1.0000
OtsAC20NSNT_0896,OtsAC16NSNT_2527,1.0000
OtsAC20NSNT_0897,OtsAC16NSNT_2486,0.9997
OtsAC20NSNT_0898,OtsAC16NSNT_1091,1.0000
OtsAC20NSNT_0899,OtsAC16NSNT_1966,0.9998
OtsAC20NSNT_0900,OtsAC16NSNT_2597,1.0000
OtsAC20NSNT_0901,OtsAC16NSNT_1907,0.9863,OtsAC16NSNT_2426,0.0108,OtsAC16NSNT_2346,0.0028
OtsAC20NSNT_0902,OtsAC16NSNT_1986,1.0000
OtsAC20NSNT_0903,OtsAC16NSNT_1797,1.0000
OtsAC20NSNT_0904,OtsAC16NSNT_2333,1.0000
OtsAC20NSNT_0906,OtsAC16NSNT_2063,1.0000
OtsAC20NSNT_0907,NS_15_OP_AD_356,1.0000
OtsAC20NSNT_0908,OtsAC16NSNT_1788,1.0000
OtsAC20NSNT_0910,NS_15_OP_AD_525,1.0000
OtsAC20NSNT_0911,OtsAC16NSNT_2284,1.0000
OtsAC20NSNT_0912,OtsAC16NSNT_2600,1.0000
OtsAC20NSNT_0913,OtsAC16NSNT_1910,1.0000
OtsAC20NSNT_0915,OtsAC16NSNT_2192,0.9962,OtsAC16NSNT_2468,0.0037
OtsAC20NSNT_0916,OtsAC16NSNT_1888,1.0000
OtsAC20NSNT_0917,OtsAC16NSNT_2394,1.0000
OtsAC20NSNT_0918,OtsAC16NSNT_1297,1.0000
OtsAC20NSNT_0919,OtsAC16NSNT_1266,1.0000
OtsAC20NSNT_0920,OtsAC16NSNT_1297,1.0000
OtsAC20NSNT_0921,OtsAC16NSNT_1608,1.0000
OtsAC20NSNT_0922,OtsAC16NSNT_1982,1.0000
OtsAC20NSNT_0924,OtsAC16NSNT_2151,1.0000
OtsAC20NSNT_0925,OtsAC16NSNT_2333,1.0000
OtsAC20NSNT_0926,OtsAC16NSNT_2382,0.9991
OtsAC20NSNT_0927,OtsAC16NSNT_1279,1.0000
OtsAC20NSNT_0928,OtsAC16NSNT_2183,1.0000
OtsAC20NSNT_0929,OtsAC16NSNT_2401,1.0000
OtsAC20NSNT_0930,OtsAC16NSNT_2025,1.0000
OtsAC20NSNT_0931,OtsAC16NSNT_2241,1.0000
OtsAC20NSNT_0932,OtsAC16NSNT_1895,1.0000
OtsAC20NSNT_0933,OtsAC16NSNT_2489,1.0000
OtsAC20NSNT_0934,OtsAC16NSNT_1965,1.0000
OtsAC20NSNT_0935,OtsAC16NSNT_2695,1.0000
OtsAC20NSNT_0936,OtsAC16NSNT_1793,1.0000
OtsAC20NSNT_0937,OtsAC16NSNT_1852,1.0000
OtsAC20NSNT_0938,OtsAC16NSNT_1101,1.0000
OtsAC20NSNT_0939,OtsAC16NSNT_1155,1.0000
OtsAC20NSNT_0940,OtsAC16NSNT_1833,1.0000
OtsAC20NSNT_0941,OtsAC16NSNT_1846,1.0000
OtsAC20NSNT_0942,NS_15_OP_AD_159,1.0000
OtsAC20NSNT_0943,OtsAC16NSNT_1760,0.9677,OtsAC16NSNT_2170,0.0319
OtsAC20NSNT_0944,OtsAC16NSNT_1855,1.0000
OtsAC20NSNT_0945,OtsAC16NSNT_2809,1.0000
OtsAC20NSNT_0946,OtsAC16NSNT_1964,0.9998
OtsAC20NSNT_0947,OtsAC16NSNT_2910,1.0000
OtsAC20NSNT_0948,OtsAC16NSNT_1777,1.0000
OtsAC20NSNT_0949,OtsAC16NSNT_1633,1.0000
OtsAC20NSNT_0950,OtsAC16NSNT_1754,1.0000
OtsAC20NSNT_0951,OtsAC16NSNT_2611,1.0000
OtsAC20NSNT_0952,OtsAC16NSNT_2256,1.0000
OtsAC20NSNT_0953,OtsAC16NSNT_1930,1.0000
OtsAC20NSNT_0954,OtsAC16NSNT_2492,1.0000
OtsAC20NSNT_0955,OtsAC15NSNT_1664,1.0000
OtsAC20NSNT_0956,OtsAC16NSNT_2063,1.0000
OtsAC20NSNT_0957,OtsAC16NSNT_2805,1.0000
OtsAC20NSNT_0959,OtsAC16NSNT_2610,1.0000
OtsAC20NSNT_0960,OtsAC16NSNT_1281,1.0000
OtsAC20NSNT_0961,OtsAC16NSNT_1088,1.0000
OtsAC20NSNT_0962,OtsAC16NSNT_2471,1.0000
OtsAC20NSNT_0963,OtsAC16NSNT_1009,1.0000
OtsAC20NSNT_0964,OtsAC16NSNT_2771,1.0000
OtsAC20NSNT_0965,OtsAC16NSNT_1754,1.0000
OtsAC20NSNT_0966,OtsAC16NSNT_2580,1.0000
OtsAC20NSNT_0967,OtsAC16NSNT_2408,1.0000
OtsAC20NSNT_0968,OtsAC16NSNT_1073,1.0000
OtsAC20NSNT_0969,OtsAC16NSNT_1127,1.0000
OtsAC20NSNT_0970,OtsAC16NSNT_2441,1.0000
OtsAC20NSNT_0971,OtsAC16NSNT_1699,1.0000
OtsAC20NSNT_0972,OtsAC16NSNT_2692,1.0000
OtsAC20NSNT_0973,OtsAC16NSNT_1852,1.0000
OtsAC20NSNT_0975,OtsAC16NSNT_1299,1.0000
OtsAC20NSNT_0976,OtsAC16NSNT_2321,1.0000
OtsAC20NSNT_0977,OtsAC16NSNT_2554,1.0000
OtsAC20NSNT_0978,OtsAC16NSNT_1852,1.0000
OtsAC20NSNT_0979,OtsAC16NSNT_2488,1.0000
OtsAC20NSNT_0980,OtsAC16NSNT_2116,1.0000
OtsAC20NSNT_0981,OtsAC17NSNT_2650,1.0000
OtsAC20NSNT_0983,OtsAC16NSNT_2378,1.0000
OtsAC20NSNT_0984,OtsAC16NSNT_2807,1.0000
OtsAC20NSNT_0986,OtsAC16NSNT_1321,1.0000
OtsAC20NSNT_0987,OtsAC16NSNT_2228,1.0000
OtsAC20NSNT_0988,NS_15_OP_AD_530,1.0000
OtsAC20NSNT_0989,OtsAC16NSNT_1760,0.9677,OtsAC16NSNT_2170,0.0319
OtsAC20NSNT_0990,OtsAC16NSNT_2393,1.0000
OtsAC20NSNT_0991,OtsAC16NSNT_2095,0.9373,OtsAC16NSNT_2085,0.0627
OtsAC20NSNT_0992,OtsAC17NSNT_2903,0.9995
OtsAC20NSNT_0993,OtsAC16NSNT_2600,1.0000
OtsAC20NSNT_0995,OtsAC16NSNT_2580,1.0000
OtsAC20NSNT_0996,OtsAC16NSNT_1225,1.0000
OtsAC20NSNT_0997,OtsAC16NSNT_1073,1.0000
OtsAC20NSNT_0998,OtsAC16NSNT_1915,1.0000
OtsAC20NSNT_0999,OtsAC16NSNT_2771,1.0000
OtsAC20NSNT_1000,OtsAC16NSNT_2673,1.0000
OtsAC20NSNT_1001,OtsAC16NSNT_2198,1.0000
OtsAC20NSNT_1003,OtsAC16NSNT_2085,0.9994
OtsAC20NSNT_1004,OtsAC16NSNT_2855,1.0000
OtsAC20NSNT_1006,OtsAC16NSNT_2284,1.0000
OtsAC20NSNT_1007,OtsAC16NSNT_2727,1.0000
OtsAC20NSNT_1008,OtsAC16NSNT_1078,1.0000
OtsAC20NSNT_1009,OtsAC16NSNT_2065,1.0000
OtsAC20NSNT_1010,OtsAC16NSNT_2056,1.0000
OtsAC20NSNT_1011,OtsAC16NSNT_1964,0.9998
OtsAC20NSNT_1012,OtsAC16NSNT_1812,1.0000
OtsAC20NSNT_1013,OtsAC16NSNT_2730,1.0000
OtsAC20NSNT_1014,OtsAC16NSNT_2326,1.0000
OtsAC20NSNT_1015,OtsAC16NSNT_2373,0.9988,OtsAC15NSNT_1661,0.0012
OtsAC20NSNT_1016,OtsAC16NSNT_1182,1.0000
OtsAC20NSNT_1018,OtsAC16NSNT_2580,1.0000
OtsAC20NSNT_1019,OtsAC16NSNT_2530,1.0000
OtsAC20NSNT_1020,OtsAC16NSNT_1754,1.0000
OtsAC20NSNT_1021,OtsAC16NSNT_2573,1.0000
OtsAC20NSNT_1022,OtsAC16NSNT_2205,1.0000
OtsAC20NSNT_1023,OtsAC16NSNT_2538,0.9997
OtsAC20NSNT_1024,OtsAC16NSNT_1031,1.0000
OtsAC20NSNT_1025,OtsAC16NSNT_1875,1.0000
OtsAC20NSNT_1026,OtsAC15NSNT_1649,0.9964,OtsAC16NSNT_1250,0.0036
OtsAC20NSNT_1027,OtsAC15NSNT_1597,0.9991
OtsAC20NSNT_1028,OtsAC16NSNT_2291,1.0000
OtsAC20NSNT_1029,OtsAC16NSNT_1769,1.0000
OtsAC20NSNT_1030,OtsAC16NSNT_2376,1.0000
OtsAC20NSNT_1031,OtsAC16NSNT_2228,1.0000
OtsAC20NSNT_1032,OtsAC16NSNT_2045,0.7633,OtsAC15NSNT_2033,0.1838,OtsAC15NSNT_1882,0.0501,OtsAC16NSNT_2212,0.0025
OtsAC20NSNT_1035,OtsAC16NSNT_2006,1.0000
OtsAC20NSNT_1037,OtsAC16NSNT_2684,1.0000
OtsAC20NSNT_1038,OtsAC16NSNT_2890,1.0000
OtsAC20NSNT_1039,OtsAC16NSNT_1875,1.0000
OtsAC20NSNT_1041,OtsAC16NSNT_2744,1.0000
OtsAC20NSNT_1043,OtsAC16NSNT_2408,1.0000
OtsAC20NSNT_1045,OtsAC16NSNT_2079,1.0000
OtsAC20NSNT_1046,OtsAC16NSNT_2511,1.0000
OtsAC20NSNT_1048,OtsAC16NSNT_2901,1.0000
OtsAC20NSNT_1049,OtsAC16NSNT_1073,1.0000
OtsAC20NSNT_1050,OtsAC16NSNT_1329,0.9998
OtsAC20NSNT_1051,OtsAC16NSNT_2561,1.0000
OtsAC20NSNT_1052,OtsAC16NSNT_1237,1.0000
OtsAC20NSNT_1053,OtsAC16NSNT_1945,1.0000
OtsAC20NSNT_1054,OtsAC16NSNT_2749,1.0000
OtsAC20NSNT_1056,OtsAC16NSNT_1953,1.0000
OtsAC20NSNT_1057,OtsAC16NSNT_2518,1.0000
OtsAC20NSNT_1059,OtsAC16NSNT_1734,1.0000
OtsAC20NSNT_1061,OtsAC16NSNT_2746,1.0000
OtsAC20NSNT_1062,OtsAC16NSNT_1274,1.0000
OtsAC20NSNT_1063,OtsAC15NSNT_1515,0.9996
OtsAC20NSNT_1064,OtsAC16NSNT_2890,1.0000
OtsAC20NSNT_1065,OtsAC16NSNT_2603,1.0000
OtsAC20NSNT_1066,OtsAC16NSNT_1809,1.0000
OtsAC20NSNT_1068,OtsAC16NSNT_1140,0.9955,AC17NSNT_1552,0.0040
OtsAC20NSNT_1069,OtsAC16NSNT_2116,1.0000
OtsAC20NSNT_1070,OtsAC16NSNT_2904,1.0000
OtsAC20NSNT_1071,OtsAC16NSNT_1088,1.0000
OtsAC20NSNT_1073,OtsAC16NSNT_1911,0.9998
OtsAC20NSNT_1074,OtsAC16NSNT_2249,1.0000
OtsAC20NSNT_1076,OtsAC16NSNT_2759,1.0000
OtsAC20NSNT_1077,OtsAC16NSNT_1049,1.0000
OtsAC20NSNT_1078,OtsAC16NSNT_1009,1.0000
OtsAC20NSNT_1079,NS_15_OP_BD_059,1.0000
OtsAC20NSNT_1080,OtsAC16NSNT_1986,1.0000
OtsAC20NSNT_1081,OtsAC16NSNT_2543,0.9999
OtsAC20NSNT_1083,OtsAC16NSNT_2739,1.0000
OtsAC20NSNT_1084,OtsAC16NSNT_1901,1.0000
OtsAC20NSNT_1085,OtsAC16NSNT_2232,1.0000
OtsAC20NSNT_1086,OtsAC16NSNT_2527,1.0000
OtsAC20NSNT_1087,OtsAC16NSNT_2855,1.0000
OtsAC20NSNT_1088,OtsAC16NSNT_2228,1.0000
OtsAC20NSNT_1089,OtsAC16NSNT_1367,0.9999
OtsAC20NSNT_1091,OtsAC16NSNT_1930,1.0000
OtsAC20NSNT_1092,OtsAC16NSNT_2034,1.0000
OtsAC20NSNT_1093,NS_15_OP_AD_525,1.0000
OtsAC20NSNT_1094,OtsAC16NSNT_2805,1.0000
OtsAC20NSNT_1095,OtsAC16NSNT_2298,0.9989
OtsAC20NSNT_1096,OtsAC16NSNT_2370,1.0000
OtsAC20NSNT_1097,OtsAC16NSNT_1886,1.0000
OtsAC20NSNT_1098,OtsAC16NSNT_2530,1.0000
OtsAC20NSNT_1099,OtsAC16NSNT_1127,1.0000
OtsAC20NSNT_1101,OtsAC16NSNT_2082,1.0000
OtsAC20NSNT_1102,OtsAC16NSNT_1852,1.0000
OtsAC20NSNT_1103,OtsAC16NSNT_2692,1.0000
OtsAC20NSNT_1104,OtsAC16NSNT_2362,1.0000
OtsAC20NSNT_1105,OtsAC16NSNT_1805,1.0000
OtsAC20NSNT_1106,OtsAC16NSNT_2094,1.0000
OtsAC20NSNT_1107,OtsAC15NSNT_1463,0.9966,OtsAC15NSNT_1605,0.0031
OtsAC20NSNT_1109,OtsAC16NSNT_1943,0.9989,OtsAC16NSNT_1357,0.0011
OtsAC20NSNT_1111,OtsAC16NSNT_1515,1.0000
OtsAC20NSNT_1112,OtsAC16NSNT_1347,1.0000
OtsAC20NSNT_1113,OtsAC16NSNT_2230,1.0000
OtsAC20NSNT_1116,OtsAC16NSNT_2600,1.0000
OtsAC20NSNT_1118,OtsAC16NSNT_2285,1.0000
OtsAC20NSNT_1119,OtsAC16NSNT_2690,1.0000
OtsAC20NSNT_1120,OtsAC15NSNT_2007,1.0000
OtsAC20NSNT_1121,OtsAC16NSNT_2744,1.0000
OtsAC20NSNT_1122,OtsAC16NSNT_1855,1.0000
OtsAC20NSNT_1123,OtsAC16NSNT_1237,1.0000
OtsAC20NSNT_1124,OtsAC16NSNT_1859,1.0000
OtsAC20NSNT_1126,OtsAC16NSNT_2222,1.0000
OtsAC20NSNT_1127,OtsAC16NSNT_1155,1.0000
OtsAC20NSNT_1129,OtsAC16NSNT_1094,1.0000
OtsAC20NSNT_1130,OtsAC16NSNT_2610,1.0000
OtsAC20NSNT_1131,OtsAC16NSNT_2553,1.0000
OtsAC20NSNT_1132,OtsAC16NSNT_1832,1.0000
OtsAC20NSNT_1134,OtsAC16NSNT_2488,1.0000
OtsAC20NSNT_1135,OtsAC16NSNT_1799,1.0000
OtsAC20NSNT_1137,OtsAC16NSNT_1869,1.0000
OtsAC20NSNT_1139,OtsAC16NSNT_2487,1.0000
OtsAC20NSNT_1141,OtsAC16NSNT_2585,1.0000
OtsAC20NSNT_1143,OtsAC16NSNT_1832,1.0000
OtsAC20NSNT_1146,OtsAC16NSNT_2907,1.0000
OtsAC20NSNT_1147,OtsAC16NSNT_2035,1.0000
OtsAC20NSNT_1148,OtsAC16NSNT_2684,1.0000
OtsAC20NSNT_1149,OtsAC16NSNT_1297,1.0000
OtsAC20NSNT_1150,OtsAC16NSNT_1930,1.0000
OtsAC20NSNT_1151,OtsAC16NSNT_2174,0.9999
OtsAC20NSNT_1152,OtsAC16NSNT_1967,1.0000
OtsAC20NSNT_1153,OtsAC16NSNT_2146,1.0000
OtsAC20NSNT_1154,OtsAC16NSNT_2035,1.0000
OtsAC20NSNT_1158,OtsAC16NSNT_2727,1.0000
OtsAC20NSNT_1161,OtsAC16NSNT_2603,1.0000
OtsAC20NSNT_1162,OtsAC16NSNT_2907,1.0000
OtsAC20NSNT_1163,OtsAC16NSNT_2370,1.0000
OtsAC20NSNT_1164,OtsAC16NSNT_1852,1.0000
OtsAC20NSNT_1165,OtsAC16NSNT_2548,1.0000
OtsAC20NSNT_1166,OtsAC16NSNT_2102,0.7500
OtsAC20NSNT_1167,OtsAC16NSNT_2554,1.0000
OtsAC20NSNT_1168,OtsAC16NSNT_1897,1.0000
OtsAC20NSNT_1170,OtsAC16NSNT_1314,1.0000
OtsAC20NSNT_1171,OtsAC16NSNT_2374,1.0000
OtsAC20NSNT_1172,OtsAC16NSNT_2420,0.9998
OtsAC20NSNT_1173,OtsAC16NSNT_1041,1.0000
OtsAC20NSNT_1174,OtsAC16NSNT_2063,1.0000
OtsAC20NSNT_1175,OtsAC16NSNT_2723,1.0000
OtsAC20NSNT_1176,OtsAC16NSNT_2575,1.0000
OtsAC20NSNT_1177,OtsAC16NSNT_1724,1.0000
OtsAC20NSNT_1178,OtsAC16NSNT_1869,1.0000
OtsAC20NSNT_1179,OtsAC16NSNT_2881,0.6188,OtsAC16NSNT_2784,0.3772,OtsAC16NSNT_2555,0.0037
OtsAC20NSNT_1181,OtsAC16NSNT_1533,1.0000
OtsAC20NSNT_1182,OtsAC16NSNT_1707,1.0000
OtsAC20NSNT_1183,OtsAC16NSNT_2550,0.9979,OtsAC16NSNT_2343,0.0019
OtsAC20NSNT_1184,OtsAC16NSNT_1608,1.0000
OtsAC20NSNT_1186,OtsAC16NSNT_2548,1.0000
OtsAC20NSNT_1188,OtsAC16NSNT_2381,0.9984,OtsAC16NSNT_2615,0.0016
OtsAC20NSNT_1189,OtsAC16NSNT_2664,1.0000
OtsAC20NSNT_1190,OtsAC16NSNT_1435,1.0000
OtsAC20NSNT_1191,OtsAC16NSNT_1009,1.0000
OtsAC20NSNT_1192,OtsAC16NSNT_1802,1.0000
OtsAC20NSNT_1193,OtsAC16NSNT_2094,1.0000
OtsAC20NSNT_1194,OtsAC16NSNT_1347,1.0000
OtsAC20NSNT_1195,OtsAC17NSNT_3144,1.0000
OtsAC20NSNT_1196,OtsAC16NSNT_1602,0.9999
OtsAC20NSNT_1197,OtsAC16NSNT_2492,1.0000
OtsAC20NSNT_1198,OtsAC16NSNT_1943,0.9989,OtsAC16NSNT_1357,0.0011
OtsAC20NSNT_1202,OtsAC16NSNT_2112,0.6425,OtsAC16NSNT_1733,0.3574
OtsAC20NSNT_1203,OtsAC16NSNT_2901,1.0000
OtsAC20NSNT_1204,OtsAC16NSNT_2049,1.0000
OtsAC20NSNT_1205,OtsAC16NSNT_2287,1.0000
OtsAC20NSNT_1206,OtsAC16NSNT_1999,0.9948,OtsAC17NSNT_1795,0.0041,OtsAC16NSNT_2657,0.0011
OtsAC20NSNT_1207,OtsAC16NSNT_2216,1.0000
OtsAC20NSNT_1208,OtsAC16NSNT_2680,1.0000
OtsAC20NSNT_1210,OtsAC16NSNT_2035,1.0000
OtsAC20NSNT_1211,OtsAC16NSNT_1797,1.0000
OtsAC20NSNT_1212,OtsAC16NSNT_1940,0.9997
OtsAC20NSNT_1213,OtsAC16NSNT_1875,1.0000
OtsAC20NSNT_1214,OtsAC16NSNT_1805,1.0000
OtsAC20NSNT_1215,OtsAC16NSNT_1777,1.0000
OtsAC20NSNT_1216,OtsAC16NSNT_1861,1.0000
OtsAC20NSNT_1218,OtsAC16NSNT_1623,1.0000
OtsAC20NSNT_1219,OtsAC16NSNT_2073,1.0000
OtsAC20NSNT_1220,OtsAC16NSNT_2241,1.0000
OtsAC20NSNT_1221,OtsAC16NSNT_1869,1.0000
OtsAC20NSNT_1222,OtsAC16NSNT_1497,1.0000
OtsAC20NSNT_1223,OtsAC16NSNT_2082,1.0000
OtsAC20NSNT_1224,OtsAC16NSNT_1752,1.0000
OtsAC20NSNT_1225,OtsAC16NSNT_2034,1.0000
OtsAC20NSNT_1226,OtsAC15NSNT_1193,0.9729,OtsAC16NSNT_2803,0.0171,OtsAC15NSNT_1657,0.0079
OtsAC20NSNT_1227,OtsAC16NSNT_2533,1.0000
OtsAC20NSNT_1229,OtsAC16NSNT_2548,1.0000
OtsAC20NSNT_1230,OtsAC16NSNT_1967,1.0000
OtsAC20NSNT_1232,OtsAC16NSNT_2079,1.0000
OtsAC20NSNT_1233,OtsAC16NSNT_2361,1.0000
OtsAC20NSNT_1234,OtsAC16NSNT_1926,1.0000
OtsAC20NSNT_1236,OtsAC16NSNT_2198,1.0000
OtsAC20NSNT_1237,OtsAC16NSNT_2489,1.0000
OtsAC20NSNT_1238,OtsAC16NSNT_2861,1.0000
OtsAC20NSNT_1239,OtsAC16NSNT_2907,1.0000
OtsAC20NSNT_1241,OtsAC16NSNT_2408,1.0000
OtsAC20NSNT_1242,OtsAC16NSNT_2564,1.0000
OtsAC20NSNT_1243,OtsAC16NSNT_1781,1.0000
OtsAC20NSNT_1244,OtsAC16NSNT_1927,1.0000
OtsAC20NSNT_1245,OtsAC16NSNT_2744,1.0000
OtsAC20NSNT_1246,OtsAC16NSNT_2695,1.0000
OtsAC20NSNT_1247,OtsAC16NSNT_1781,1.0000
OtsAC20NSNT_1248,OtsAC16NSNT_2170,1.0000
OtsAC20NSNT_1249,OtsAC16NSNT_2299,1.0000
OtsAC20NSNT_1250,OtsAC16NSNT_1603,1.0000
OtsAC20NSNT_1252,OtsAC16NSNT_2662,1.0000
OtsAC20NSNT_1254,OtsAC16NSNT_1609,1.0000
OtsAC20NSNT_1255,OtsAC16NSNT_2488,1.0000
OtsAC20NSNT_1256,OtsAC16NSNT_2861,1.0000
OtsAC20NSNT_1257,OtsAC16NSNT_1183,1.0000
OtsAC20NSNT_1258,OtsAC16NSNT_2530,1.0000
OtsAC20NSNT_1260,OtsAC16NSNT_2374,1.0000
OtsAC20NSNT_1261,OtsAC16NSNT_1933,1.0000
OtsAC20NSNT_1262,OtsAC16NSNT_2488,1.0000
OtsAC20NSNT_1263,OtsAC16NSNT_2597,1.0000
OtsAC20NSNT_1264,OtsAC16NSNT_1964,0.9998
OtsAC20NSNT_1265,OtsAC16NSNT_2344,1.0000
OtsAC20NSNT_1266,OtsAC16NSNT_1933,1.0000
OtsAC20NSNT_1267,OtsAC16NSNT_1821,1.0000
OtsAC20NSNT_1268,OtsAC16NSNT_1837,1.0000
OtsAC20NSNT_1269,OtsAC16NSNT_2116,1.0000
OtsAC20NSNT_1270,OtsAC16NSNT_2395,0.9999
OtsAC20NSNT_1271,OtsAC16NSNT_2611,1.0000
OtsAC20NSNT_1272,OtsAC16NSNT_1924,1.0000
OtsAC20NSNT_1273,OtsAC16NSNT_2575,1.0000
OtsAC20NSNT_1274,OtsAC16NSNT_1210,1.0000
OtsAC20NSNT_1275,OtsAC16NSNT_2807,1.0000
OtsAC20NSNT_1276,OtsAC16NSNT_2731,1.0000
OtsAC20NSNT_1277,OtsAC16NSNT_2071,1.0000
OtsAC20NSNT_1279,OtsAC16NSNT_2056,1.0000
OtsAC20NSNT_1280,OtsAC16NSNT_2094,1.0000
OtsAC20NSNT_1281,OtsAC16NSNT_2426,1.0000
OtsAC20NSNT_1282,OtsAC16NSNT_1933,1.0000
OtsAC20NSNT_1283,OtsAC16NSNT_2299,1.0000
OtsAC20NSNT_1284,NS_15_OP_AD_580,1.0000
OtsAC20NSNT_1286,OtsAC16NSNT_2690,1.0000
OtsAC20NSNT_1287,OtsAC16NSNT_1559,0.9999
OtsAC20NSNT_1288,OtsAC15NSNT_2032,0.9965,OtsAC16NSNT_2072,0.0034
OtsAC20NSNT_1289,OtsAC16NSNT_2625,0.9884,OtsAC16NSNT_2730,0.0116
OtsAC20NSNT_1290,OtsAC17NSNT_2841,0.9987,AC17NSNT_1473,0.0013
OtsAC20NSNT_1291,OtsAC16NSNT_1718,1.0000
OtsAC20NSNT_1292,OtsAC16NSNT_2156,1.0000
OtsAC20NSNT_1293,OtsAC16NSNT_2071,1.0000
OtsAC20NSNT_1294,OtsAC16NSNT_1797,1.0000
OtsAC20NSNT_1295,OtsAC16NSNT_1805,1.0000
OtsAC20NSNT_1296,OtsAC16NSNT_2113,1.0000
OtsAC20NSNT_1297,OtsAC16NSNT_2205,1.0000
OtsAC20NSNT_1298,OtsAC16NSNT_2169,1.0000
OtsAC20NSNT_1299,OtsAC16NSNT_1846,1.0000
OtsAC20NSNT_1301,OtsAC16NSNT_1237,1.0000
OtsAC20NSNT_1302,OtsAC16NSNT_1505,1.0000
OtsAC20NSNT_1304,OtsAC16NSNT_1964,0.9998
OtsAC20NSNT_1305,OtsAC16NSNT_1185,1.0000
OtsAC20NSNT_1306,OtsAC16NSNT_1363,1.0000
OtsAC20NSNT_1310,OtsAC16NSNT_1820,1.0000
OtsAC20NSNT_1311,OtsAC16NSNT_2362,1.0000
OtsAC20NSNT_1312,OtsAC16NSNT_2479,1.0000
OtsAC20NSNT_1313,OtsAC15NSNT_1293,0.9732,OtsAC16NSNT_1364,0.0265
OtsAC20NSNT_1314,OtsAC16NSNT_2191,1.0000
OtsAC20NSNT_1315,OtsAC16NSNT_1821,1.0000
OtsAC20NSNT_1316,OtsAC15NSNT_2051,1.0000
OtsAC20NSNT_1317,OtsAC16NSNT_1754,1.0000
OtsAC20NSNT_1318,OtsAC16NSNT_2040,1.0000
OtsAC20NSNT_1319,OtsAC16NSNT_1210,1.0000
OtsAC20NSNT_1320,OtsAC16NSNT_1187,1.0000
OtsAC20NSNT_1321,OtsAC16NSNT_1088,1.0000
OtsAC20NSNT_1322,OtsAC16NSNT_2035,1.0000
OtsAC20NSNT_1323,OtsAC16NSNT_2624,1.0000
OtsAC20NSNT_1324,OtsAC16NSNT_2224,1.0000
OtsAC20NSNT_1325,OtsAC16NSNT_2796,1.0000
OtsAC20NSNT_1327,OtsAC16NSNT_2554,1.0000
OtsAC20NSNT_1328,OtsAC16NSNT_2800,1.0000
OtsAC20NSNT_1329,OtsAC16NSNT_2578,1.0000
OtsAC20NSNT_1330,NS_15_OP_AD_525,1.0000
OtsAC20NSNT_1331,OtsAC16NSNT_1043,1.0000
OtsAC20NSNT_1332,OtsAC16NSNT_2241,1.0000
OtsAC20NSNT_1333,OtsAC16NSNT_2809,1.0000
OtsAC20NSNT_1336,OtsAC16NSNT_2561,1.0000
OtsAC20NSNT_1337,OtsAC16NSNT_1754,1.0000
OtsAC20NSNT_1338,OtsAC16NSNT_2706,1.0000
OtsAC20NSNT_1339,OtsAC17NSNT_3074,0.9927,OtsAC17NSNT_1841,0.0066
OtsAC20NSNT_1340,OtsAC16NSNT_1366,0.9986,OtsAC16NSNT_1082,0.0014
OtsAC20NSNT_1341,OtsAC16NSNT_2376,1.0000
OtsAC20NSNT_1343,OtsAC16NSNT_2167,0.9737,OtsAC16NSNT_1047,0.0213,OtsAC15NSNT_1058,0.0051
OtsAC20NSNT_1344,OtsAC16NSNT_2243,1.0000
OtsAC20NSNT_1346,OtsAC16NSNT_2326,1.0000
OtsAC20NSNT_1348,OtsAC16NSNT_2778,0.9997
OtsAC20NSNT_1349,OtsAC16NSNT_2212,0.4056,OtsAC15NSNT_1163,0.4056,OtsAC16NSNT_2113,0.1811,OtsAC16NSNT_2703,0.0064
OtsAC20NSNT_1350,NS_15_OP_AD_525,1.0000
OtsAC20NSNT_1351,OtsAC16NSNT_1185,1.0000
OtsAC20NSNT_1352,OtsAC16NSNT_1867,1.0000
OtsAC20NSNT_1353,OtsAC16NSNT_2695,1.0000
OtsAC20NSNT_1354,OtsAC16NSNT_1347,1.0000
OtsAC20NSNT_1355,OtsAC16NSNT_1508,1.0000
OtsAC20NSNT_1356,OtsAC15NSNT_1665,1.0000
OtsAC20NSNT_1357,OtsAC16NSNT_2574,0.9978,OtsAC16NSNT_2483,0.0012,OtsAC16NSNT_1829,0.0010
OtsAC20NSNT_1358,OtsAC16NSNT_2796,1.0000
OtsAC20NSNT_1360,OtsAC16NSNT_1752,1.0000
OtsAC20NSNT_1361,OtsAC15NSNT_1661,0.9336
OtsAC20NSNT_1362,OtsAC16NSNT_2421,0.9916,OtsAC16NSNT_1850,0.0084
OtsAC20NSNT_1363,OtsAC16NSNT_2455,1.0000
OtsAC20NSNT_1364,NS_15_OP_AD_242,1.0000
OtsAC20NSNT_1365,OtsAC16NSNT_1846,1.0000
OtsAC20NSNT_1366,OtsAC16NSNT_2049,1.0000
OtsAC20NSNT_1367,OtsAC16NSNT_1797,1.0000
OtsAC20NSNT_1369,OtsAC16NSNT_2678,1.0000
OtsAC20NSNT_1370,OtsAC16NSNT_1183,1.0000
OtsAC20NSNT_1371,OtsAC16NSNT_2488,1.0000
OtsAC20NSNT_1372,OtsAC16NSNT_1171,1.0000
OtsAC20NSNT_1373,OtsAC16NSNT_1958,1.0000
OtsAC20NSNT_1375,OtsAC16NSNT_1457,1.0000
OtsAC20NSNT_1376,OtsAC16NSNT_2623,0.9117,OtsAC16NSNT_2644,0.0752,OtsAC16NSNT_2749,0.0130
OtsAC20NSNT_1377,OtsAC16NSNT_2744,1.0000
OtsAC20NSNT_1378,OtsAC16NSNT_1812,1.0000
OtsAC20NSNT_1379,OtsAC16NSNT_2557,1.0000
OtsAC20NSNT_1380,OtsAC16NSNT_2352,1.0000
OtsAC20NSNT_1381,OtsAC16NSNT_1088,1.0000
OtsAC20NSNT_1382,OtsAC16NSNT_1930,1.0000
OtsAC20NSNT_1384,OtsAC16NSNT_2374,1.0000
OtsAC20NSNT_1385,OtsAC16NSNT_2668,1.0000
OtsAC20NSNT_1386,OtsAC16NSNT_2426,1.0000
OtsAC20NSNT_1387,OtsAC16NSNT_1742,1.0000
OtsAC20NSNT_1388,OtsAC16NSNT_2792,1.0000
OtsAC20NSNT_1389,OtsAC15NSNT_2048,1.0000
OtsAC20NSNT_1390,OtsAC15NSNT_2007,1.0000
OtsAC20NSNT_1391,OtsAC16NSNT_2040,1.0000
OtsAC20NSNT_1395,OtsAC16NSNT_2753,1.0000
OtsAC20NSNT_1396,OtsAC16NSNT_2278,1.0000
OtsAC20NSNT_1397,OtsAC16NSNT_1782,1.0000
OtsAC20NSNT_1398,OtsAC16NSNT_2176,0.9980,OtsAC16NSNT_2061,0.0020
OtsAC20NSNT_1399,OtsAC16NSNT_2479,1.0000
OtsAC20NSNT_1400,OtsAC16NSNT_1933,1.0000
OtsAC20NSNT_1401,OtsAC16NSNT_1897,1.0000
OtsAC20NSNT_1402,OtsAC16NSNT_2519,1.0000
OtsAC20NSNT_1403,OtsAC16NSNT_2557,1.0000
OtsAC20NSNT_1406,OtsAC16NSNT_2807,1.0000
OtsAC20NSNT_1407,OtsAC16NSNT_2695,1.0000
OtsAC20NSNT_1408,OtsAC16NSNT_1321,1.0000
OtsAC20NSNT_1409,OtsAC16NSNT_1805,1.0000
OtsAC20NSNT_1410,OtsAC16NSNT_1470,1.0000
OtsAC20NSNT_1411,OtsAC16NSNT_2384,1.0000
OtsAC20NSNT_1413,OtsAC16NSNT_1707,1.0000
OtsAC20NSNT_1414,OtsAC16NSNT_1786,1.0000
OtsAC20NSNT_1415,OtsAC16NSNT_2545,1.0000
OtsAC20NSNT_1416,OtsAC16NSNT_2807,1.0000
OtsAC20NSNT_1417,OtsAC16NSNT_1930,1.0000
OtsAC20NSNT_1418,OtsAC16NSNT_2280,0.9997
OtsAC20NSNT_1421,OtsAC16NSNT_1073,1.0000
OtsAC20NSNT_1422,OtsAC16NSNT_1237,1.0000
OtsAC20NSNT_1423,NS_15_OP_AD_119,1.0000
OtsAC20NSNT_1424,OtsAC16NSNT_2408,1.0000
OtsAC20NSNT_1425,OtsAC16NSNT_2561,1.0000
OtsAC20NSNT_1426,OtsAC16NSNT_2690,1.0000
OtsAC20NSNT_1427,OtsAC16NSNT_2804,1.0000
OtsAC20NSNT_1428,OtsAC16NSNT_2169,1.0000
OtsAC20NSNT_1429,OtsAC16NSNT_2488,1.0000
OtsAC20NSNT_1430,OtsAC16NSNT_2673,1.0000
OtsAC20NSNT_1431,OtsAC16NSNT_1654,1.0000
OtsAC20NSNT_1432,OtsAC16NSNT_1852,1.0000
OtsAC20NSNT_1433,OtsAC16NSNT_1297,1.0000
OtsAC20NSNT_1434,OtsAC16NSNT_2165,1.0000
OtsAC20NSNT_1435,OtsAC16NSNT_1886,1.0000
OtsAC20NSNT_1436,OtsAC16NSNT_2085,0.9994
OtsAC20NSNT_1439,OtsAC15NSNT_1942,1.0000
OtsAC20NSNT_1440,OtsAC16NSNT_1754,1.0000
OtsAC20NSNT_1441,OtsAC16NSNT_2341,0.9994
OtsAC20NSNT_1442,OtsAC16NSNT_2694,1.0000
OtsAC20NSNT_1444,OtsAC16NSNT_2278,1.0000
OtsAC20NSNT_1447,OtsAC16NSNT_2339,1.0000
OtsAC20NSNT_1448,OtsAC16NSNT_2883,0.9993
OtsAC20NSNT_1449,OtsAC16NSNT_1846,1.0000
OtsAC20NSNT_1450,OtsAC16NSNT_1897,1.0000
OtsAC20NSNT_1451,OtsAC15NSNT_1902,1.0000
OtsAC20NSNT_1452,OtsAC16NSNT_1777,1.0000
OtsAC20NSNT_1453,OtsAC16NSNT_2160,1.0000
OtsAC20NSNT_1454,OtsAC16NSNT_2390,1.0000
OtsAC20NSNT_1455,OtsAC16NSNT_1073,1.0000
OtsAC20NSNT_1456,OtsAC16NSNT_1897,1.0000
OtsAC20NSNT_1457,OtsAC15NSNT_1988,0.9999
OtsAC20NSNT_1458,OtsAC16NSNT_1110,1.0000
OtsAC20NSNT_1459,OtsAC16NSNT_1273,1.0000
OtsAC20NSNT_1462,OtsAC16NSNT_1897,1.0000
OtsAC20NSNT_1463,OtsAC16NSNT_1101,1.0000
OtsAC20NSNT_1464,OtsAC16NSNT_2851,1.0000
OtsAC20NSNT_1465,OtsAC16NSNT_2090,1.0000
OtsAC20NSNT_1466,OtsAC16NSNT_2284,1.0000
OtsAC20NSNT_1467,OtsAC16NSNT_2506,0.8938,OtsAC16NSNT_1850,0.0882,OtsAC15NSNT_1321,0.0161,OtsAC16NSNT_2421,0.0019
OtsAC20NSNT_1468,OtsAC16NSNT_2222,1.0000
OtsAC20NSNT_1469,OtsAC16NSNT_1101,1.0000
OtsAC20NSNT_1470,OtsAC16NSNT_1175,1.0000
OtsAC20NSNT_1471,OtsAC16NSNT_1366,0.9986,OtsAC16NSNT_1082,0.0014
OtsAC20NSNT_1472,OtsAC16NSNT_2554,1.0000
OtsAC20NSNT_1473,OtsAC16NSNT_2393,1.0000
OtsAC20NSNT_1474,OtsAC16NSNT_2352,1.0000
OtsAC20NSNT_1475,OtsAC16NSNT_2600,1.0000
OtsAC20NSNT_1477,OtsAC16NSNT_2471,1.0000
OtsAC20NSNT_1478,OtsAC16NSNT_1793,1.0000
OtsAC20NSNT_1479,OtsAC16NSNT_1633,1.0000
OtsAC20NSNT_1482,OtsAC16NSNT_1754,1.0000
OtsAC20NSNT_1483,OtsAC16NSNT_2228,1.0000
OtsAC20NSNT_1484,OtsAC16NSNT_2326,1.0000
OtsAC20NSNT_1485,OtsAC16NSNT_2159,1.0000
OtsAC20NSNT_1487,OtsAC16NSNT_2095,0.9373,OtsAC16NSNT_2085,0.0627
OtsAC20NSNT_1488,OtsAC16NSNT_2241,1.0000
OtsAC20NSNT_1489,OtsAC16NSNT_1754,1.0000
OtsAC20NSNT_1490,OtsAC16NSNT_2063,1.0000
OtsAC20NSNT_1491,OtsAC16NSNT_2769,1.0000
OtsAC20NSNT_1492,NS_15_OP_AD_451,1.0000
OtsAC20NSNT_1493,OtsAC16NSNT_2489,1.0000
OtsAC20NSNT_1494,OtsAC16NSNT_2603,1.0000
OtsAC20NSNT_1495,OtsAC16NSNT_2116,1.0000
OtsAC20NSNT_1496,OtsAC16NSNT_2749,1.0000
OtsAC20NSNT_1497,OtsAC16NSNT_1716,1.0000
OtsAC20NSNT_1498,OtsAC16NSNT_2489,1.0000
OtsAC20NSNT_1499,OtsAC16NSNT_1083,1.0000
OtsAC20NSNT_1500,OtsAC16NSNT_2729,1.0000
OtsAC20NSNT_1501,OtsAC16NSNT_1805,1.0000
OtsAC20NSNT_1502,NS_15_OP_AD_525,1.0000
OtsAC20NSNT_1503,OtsAC16NSNT_1591,1.0000
OtsAC20NSNT_1504,OtsAC16NSNT_1497,1.0000
OtsAC20NSNT_1505,OtsAC16NSNT_1465,1.0000
OtsAC20NSNT_1506,OtsAC16NSNT_1302,1.0000
OtsAC20NSNT_1507,OtsAC16NSNT_2488,1.0000
OtsAC20NSNT_1508,OtsAC16NSNT_2759,1.0000
OtsAC20NSNT_1510,OtsAC16NSNT_1415,1.0000
OtsAC20NSNT_1511,OtsAC16NSNT_2293,0.9960,OtsAC16NSNT_2205,0.0017,NS_15_OP_AD_572,0.0011
OtsAC20NSNT_1512,OtsAC16NSNT_2706,1.0000
OtsAC20NSNT_1513,OtsAC16NSNT_1078,1.0000
OtsAC20NSNT_1514,OtsAC16NSNT_1125,0.9703,OtsAC16NSNT_2378,0.0280,OtsAC15NSNT_1789,0.0015
OtsAC20NSNT_1515,OtsAC16NSNT_1774,0.9997
OtsAC20NSNT_1516,OtsAC16NSNT_1267,1.0000
OtsAC20NSNT_1519,OtsAC16NSNT_1094,1.0000
OtsAC20NSNT_1521,OtsAC16NSNT_2576,0.9991
OtsAC20NSNT_1522,OtsAC16NSNT_2488,1.0000
OtsAC20NSNT_1523,OtsAC16NSNT_1643,0.9999
OtsAC20NSNT_1525,OtsAC16NSNT_2102,0.7500
OtsAC20NSNT_1526,OtsAC16NSNT_2763,0.9986,OtsAC16NSNT_2608,0.0013
OtsAC20NSNT_1527,OtsAC16NSNT_1852,1.0000
OtsAC20NSNT_1528,OtsAC16NSNT_2040,1.0000
OtsAC20NSNT_1529,OtsAC16NSNT_2365,1.0000
OtsAC20NSNT_1530,OtsAC16NSNT_1886,1.0000
OtsAC20NSNT_1531,OtsAC16NSNT_2278,1.0000
OtsAC20NSNT_1532,OtsAC16NSNT_1073,1.0000
OtsAC20NSNT_1533,OtsAC16NSNT_2781,1.0000
OtsAC20NSNT_1534,OtsAC16NSNT_1716,1.0000
OtsAC20NSNT_1535,OtsAC16NSNT_2730,1.0000
OtsAC20NSNT_1536,OtsAC16NSNT_1969,1.0000
OtsAC20NSNT_1537,OtsAC16NSNT_2610,1.0000
OtsAC20NSNT_1538,OtsAC16NSNT_1979,1.0000
OtsAC20NSNT_1539,OtsAC16NSNT_2196,1.0000
OtsAC20NSNT_1540,OtsAC16NSNT_2454,1.0000
OtsAC20NSNT_1541,OtsAC15NSNT_1600,0.7768,OtsAC15NSNT_1986,0.2231
OtsAC20NSNT_1542,OtsAC16NSNT_1362,1.0000
OtsAC20NSNT_1543,OtsAC16NSNT_2520,0.9999
OtsAC20NSNT_1544,OtsAC16NSNT_2401,1.0000
OtsAC20NSNT_1545,AC17NSNT_1037,1.0000
OtsAC20NSNT_1546,OtsAC16NSNT_1737,0.9970,OtsAC16NSNT_2334,0.0030
OtsAC20NSNT_1547,OtsAC16NSNT_2655,1.0000
OtsAC20NSNT_1549,OtsAC16NSNT_1707,1.0000
OtsAC20NSNT_1550,OtsAC16NSNT_2244,1.0000
OtsAC20NSNT_1552,OtsAC16NSNT_2241,1.0000
OtsAC20NSNT_1553,OtsAC16NSNT_2554,1.0000
OtsAC20NSNT_1555,OtsAC16NSNT_2157,1.0000
OtsAC20NSNT_1556,OtsAC16NSNT_2749,1.0000
OtsAC20NSNT_1557,OtsAC16NSNT_1926,1.0000
OtsAC20NSNT_1558,OtsAC16NSNT_1742,1.0000
OtsAC20NSNT_1559,OtsAC16NSNT_2218,1.0000
OtsAC20NSNT_1560,NS_15_OP_AD_530,1.0000
OtsAC20NSNT_1561,OtsAC16NSNT_2471,1.0000
OtsAC20NSNT_1564,OtsAC16NSNT_2785,1.0000
OtsAC20NSNT_1565,OtsAC16NSNT_2518,1.0000
OtsAC20NSNT_1566,OtsAC16NSNT_1449,0.9999
OtsAC20NSNT_1567,OtsAC16NSNT_2800,1.0000
OtsAC20NSNT_1568,OtsAC16NSNT_1817,1.0000
OtsAC20NSNT_1569,OtsAC16NSNT_1986,1.0000
OtsAC20NSNT_1570,OtsAC16NSNT_1965,1.0000
OtsAC20NSNT_1571,OtsAC16NSNT_1897,1.0000
OtsAC20NSNT_1572,OtsAC16NSNT_1857,0.9971,OtsAC16NSNT_1102,0.0029
OtsAC20NSNT_1573,OtsAC16NSNT_2079,1.0000
OtsAC20NSNT_1574,OtsAC16NSNT_2160,1.0000
OtsAC20NSNT_1575,OtsAC16NSNT_1480,1.0000
OtsAC20NSNT_1576,OtsAC16NSNT_2040,1.0000
OtsAC20NSNT_1578,OtsAC16NSNT_2516,1.0000
OtsAC20NSNT_1579,OtsAC16NSNT_2071,1.0000
OtsAC20NSNT_1580,OtsAC17NSNT_2424,0.6155,OtsAC17NSNT_3056,0.3845
OtsAC20NSNT_1582,OtsAC16NSNT_2739,1.0000
OtsAC20NSNT_1584,OtsAC16NSNT_2489,1.0000
OtsAC20NSNT_1585,OtsAC16NSNT_1855,1.0000
OtsAC20NSNT_1586,OtsAC16NSNT_1777,1.0000
OtsAC20NSNT_1587,OtsAC16NSNT_2781,1.0000
OtsAC20NSNT_1588,OtsAC17NSNT_2551,1.0000
OtsAC20NSNT_1589,OtsAC16NSNT_1366,0.9986,OtsAC16NSNT_1082,0.0014
OtsAC20NSNT_1590,OtsAC16NSNT_2241,1.0000
OtsAC20NSNT_1591,OtsAC16NSNT_2711,1.0000
OtsAC20NSNT_1592,OtsAC16NSNT_2818,0.9994
OtsAC20NSNT_1593,OtsAC16NSNT_1356,1.0000
OtsAC20NSNT_1594,OtsAC16NSNT_2890,1.0000
OtsAC20NSNT_1595,OtsAC16NSNT_1155,1.0000
OtsAC20NSNT_1596,OtsAC16NSNT_2094,1.0000
OtsAC20NSNT_1597,OtsAC16NSNT_2588,1.0000
OtsAC20NSNT_1598,NS_15_OP_AD_156,0.9999
OtsAC20NSNT_1599,OtsAC16NSNT_1852,1.0000
OtsAC20NSNT_1600,OtsAC16NSNT_2730,1.0000
OtsAC20NSNT_1601,OtsAC16NSNT_1719,1.0000
OtsAC20NSNT_1602,OtsAC16NSNT_2362,1.0000
OtsAC20NSNT_1603,OtsAC16NSNT_1273,1.0000
OtsAC20NSNT_1604,OtsAC16NSNT_1031,1.0000
OtsAC20NSNT_1605,OtsAC16NSNT_1833,1.0000
OtsAC20NSNT_1607,OtsAC16NSNT_2071,1.0000
OtsAC20NSNT_1608,OtsAC16NSNT_2080,1.0000
OtsAC20NSNT_1609,OtsAC16NSNT_2660,1.0000
OtsAC20NSNT_1613,OtsAC16NSNT_1078,1.0000
OtsAC20NSNT_1614,OtsAC16NSNT_2545,1.0000
OtsAC20NSNT_1618,OtsAC16NSNT_1852,1.0000
OtsAC20NSNT_1619,OtsAC16NSNT_1752,1.0000
OtsAC20NSNT_1620,OtsAC16NSNT_1706,1.0000
OtsAC20NSNT_1621,OtsAC16NSNT_1370,1.0000
OtsAC20NSNT_1622,OtsAC16NSNT_2479,1.0000
