OffspringID,InferredDad1,ProbDad1,InferredDad2,ProbDad2,InferredDad3,ProbDad3,InferredDad4,ProbDad4,InferredDad5,ProbDad5,InferredDad6,ProbDad6
AC20NSNT_0001,OtsAC15NSNT_1257,1.0000
AC20NSNT_0002,NS_15_OP_AD_287,1.0000
AC20NSNT_0003,OtsAC16NSNT_1117,1.0000
AC20NSNT_0004,NS_15_C_AD_036,0.5001,NS_15_OP_AD_121,0.4999
AC20NSNT_0006,OtsAC16NSNT_2900,1.0000
AC20NSNT_0007,OtsAC16NSNT_2583,1.0000
AC20NSNT_0009,OtsAC16NSNT_1359,1.0000
AC20NSNT_0010,OtsAC16NSNT_1272,1.0000
AC20NSNT_0011,OtsAC15NSNT_1537,1.0000
AC20NSNT_0014,OtsAC16NSNT_1973,1.0000
AC20NSNT_0015,OtsAC15NSNT_1049,1.0000
AC20NSNT_0016,OtsAC16NSNT_1951,1.0000
AC20NSNT_0017,OtsAC16NSNT_2581,1.0000
AC20NSNT_0019,OtsAC16NSNT_1819,1.0000
AC20NSNT_0020,NS_15_OP_AD_496,1.0000
AC20NSNT_0021,OtsAC16NSNT_2074,1.0000
AC20NSNT_0022,OtsAC16NSNT_1864,1.0000
AC20NSNT_0023,OtsAC16NSNT_1952,1.0000
AC20NSNT_0024,OtsAC16NSNT_1287,1.0000
AC20NSNT_0026,OtsAC16NSNT_2297,1.0000
AC20NSNT_0027,OtsAC15NSNT_1413,0.8997,OtsAC15NSNT_1593,0.1003
AC20NSNT_0028,OtsAC15NSNT_1139,1.0000
AC20NSNT_0029,OtsAC16NSNT_1708,1.0000
AC20NSNT_0030,OtsAC16NSNT_1373,1.0000
AC20NSNT_0032,OtsAC16NSNT_2267,1.0000
AC20NSNT_0033,NS_15_OP_AD_307,1.0000
AC20NSNT_0034,OtsAC16NSNT_2083,1.0000
AC20NSNT_0035,OtsAC16NSNT_1611,1.0000
AC20NSNT_0039,OtsAC15NSNT_1985,0.9959,OtsAC15NSNT_1980,0.0028
AC20NSNT_0042,OtsAC16NSNT_2210,0.9999
AC20NSNT_0045,OtsAC16NSNT_2812,1.0000
AC20NSNT_0046,NS_15_OP_AD_585,1.0000
AC20NSNT_0047,OtsAC16NSNT_2635,1.0000
AC20NSNT_0048,OtsAC15NSNT_1732,1.0000
AC20NSNT_0049,OtsAC16NSNT_1973,1.0000
AC20NSNT_0050,OtsAC16NSNT_2306,0.9999
AC20NSNT_0053,OtsAC16NSNT_1806,1.0000
AC20NSNT_0054,OtsAC15NSNT_1746,1.0000
AC20NSNT_0055,OtsAC15NSNT_1842,1.0000
AC20NSNT_0056,OtsAC16NSNT_1806,1.0000
AC20NSNT_0057,NS_15_OP_AD_581,1.0000
AC20NSNT_0058,OtsAC16NSNT_2242,0.9991
AC20NSNT_0059,OtsAC15NSNT_1322,0.9810,OtsAC15NSNT_1152,0.0114,NS_15_OP_AD_468,0.0067
AC20NSNT_0061,OtsAC16NSNT_1923,1.0000
AC20NSNT_0062,OtsAC16NSNT_1331,1.0000
AC20NSNT_0063,OtsAC16NSNT_1819,1.0000
AC20NSNT_0065,OtsAC16NSNT_1818,1.0000
AC20NSNT_0067,NS_15_OP_AD_349,1.0000
AC20NSNT_0068,OtsAC16NSNT_1516,0.9812,OtsAC16NSNT_1227,0.0188
AC20NSNT_0070,OtsAC16NSNT_2493,1.0000
AC20NSNT_0071,OtsAC16NSNT_1413,1.0000
AC20NSNT_0072,OtsAC16NSNT_2493,1.0000
AC20NSNT_0073,OtsAC16NSNT_1973,1.0000
AC20NSNT_0074,OtsAC16NSNT_2481,1.0000
AC20NSNT_0075,OtsAC16NSNT_2894,1.0000
AC20NSNT_0077,OtsAC16NSNT_1952,1.0000
AC20NSNT_0078,OtsAC16NSNT_1353,1.0000
AC20NSNT_0079,OtsAC16NSNT_1272,1.0000
AC20NSNT_0081,OtsAC16NSNT_1770,1.0000
AC20NSNT_0082,OtsAC16NSNT_1308,1.0000
AC20NSNT_0083,OtsAC16NSNT_1336,1.0000
AC20NSNT_0084,OtsAC16NSNT_2493,1.0000
AC20NSNT_0088,OtsAC16NSNT_1072,1.0000
AC20NSNT_0089,OtsAC16NSNT_1865,1.0000
AC20NSNT_0090,NS_15_OP_AD_614,1.0000
AC20NSNT_0092,OtsAC16NSNT_1712,1.0000
AC20NSNT_0093,OtsAC16NSNT_1613,1.0000
AC20NSNT_0094,OtsAC16NSNT_1806,1.0000
AC20NSNT_0096,OtsAC16NSNT_1521,1.0000
AC20NSNT_0097,OtsAC16NSNT_2231,1.0000
AC20NSNT_0098,OtsAC16NSNT_1783,1.0000
AC20NSNT_0099,OtsAC16NSNT_2272,1.0000
AC20NSNT_0100,OtsAC16NSNT_2307,1.0000
AC20NSNT_0101,OtsAC16NSNT_2136,1.0000
AC20NSNT_0102,OtsAC16NSNT_2847,1.0000
AC20NSNT_0103,OtsAC16NSNT_2577,1.0000
AC20NSNT_0104,OtsAC16NSNT_1223,1.0000
AC20NSNT_0105,OtsAC16NSNT_1728,1.0000
AC20NSNT_0106,OtsAC16NSNT_2738,1.0000
AC20NSNT_0108,OtsAC16NSNT_2738,1.0000
AC20NSNT_0109,OtsAC16NSNT_2330,1.0000
AC20NSNT_0110,OtsAC16NSNT_2581,1.0000
AC20NSNT_0111,OtsAC16NSNT_1973,1.0000
AC20NSNT_0112,OtsAC16NSNT_1744,0.9352,OtsAC16NSNT_2133,0.0623,OtsAC15NSNT_1365,0.0021
AC20NSNT_0113,OtsAC16NSNT_1283,1.0000
AC20NSNT_0116,OtsAC16NSNT_1613,1.0000
AC20NSNT_0117,NS_15_OP_AD_466,1.0000
AC20NSNT_0118,OtsAC16NSNT_1308,1.0000
AC20NSNT_0119,OtsAC16NSNT_2267,1.0000
AC20NSNT_0120,OtsAC16NSNT_2377,1.0000
AC20NSNT_0121,OtsAC16NSNT_1464,1.0000
AC20NSNT_0122,OtsAC16NSNT_2377,1.0000
AC20NSNT_0123,OtsAC16NSNT_1819,1.0000
AC20NSNT_0124,OtsAC16NSNT_1130,1.0000
AC20NSNT_0125,OtsAC16NSNT_2847,1.0000
AC20NSNT_0126,OtsAC16NSNT_2104,1.0000
AC20NSNT_0128,NS_15_OP_AD_406,1.0000
AC20NSNT_0130,OtsAC16NSNT_2133,1.0000
AC20NSNT_0131,NS_15_OP_AD_581,1.0000
AC20NSNT_0132,OtsAC16NSNT_1770,1.0000
AC20NSNT_0133,OtsAC16NSNT_1098,1.0000
AC20NSNT_0134,OtsAC16NSNT_1923,1.0000
AC20NSNT_0135,OtsAC15NSNT_1894,1.0000
AC20NSNT_0136,OtsAC15NSNT_1469,1.0000
AC20NSNT_0137,NS_15_OP_AD_349,1.0000
AC20NSNT_0138,OtsAC16NSNT_1991,1.0000
AC20NSNT_0139,NS_15_OP_BD_052,1.0000
AC20NSNT_0140,OtsAC16NSNT_2467,1.0000
AC20NSNT_0141,NS_15_OP_AD_374,1.0000
AC20NSNT_0142,OtsAC16NSNT_2900,1.0000
AC20NSNT_0143,OtsAC16NSNT_2137,1.0000
AC20NSNT_0144,NS_15_OP_BD_052,1.0000
AC20NSNT_0145,NS_15_OP_AD_374,1.0000
AC20NSNT_0147,OtsAC16NSNT_1130,1.0000
AC20NSNT_0148,OtsAC16NSNT_1991,1.0000
AC20NSNT_0149,NS_15_OP_AD_352,1.0000
AC20NSNT_0150,NS_15_OP_AD_473,1.0000
AC20NSNT_0151,OtsAC16NSNT_1397,1.0000
AC20NSNT_0152,OtsAC16NSNT_1462,1.0000
AC20NSNT_0153,OtsAC16NSNT_1312,1.0000
AC20NSNT_0154,OtsAC16NSNT_2262,1.0000
AC20NSNT_0155,OtsAC16NSNT_1413,1.0000
AC20NSNT_0157,OtsAC16NSNT_1770,1.0000
AC20NSNT_0158,NS_15_OP_AD_157,1.0000
AC20NSNT_0159,OtsAC16NSNT_2154,1.0000
AC20NSNT_0160,OtsAC16NSNT_2154,1.0000
AC20NSNT_0161,OtsAC16NSNT_2377,1.0000
AC20NSNT_0163,NS_15_OP_AD_625,0.9999
AC20NSNT_0165,OtsAC16NSNT_2117,1.0000
AC20NSNT_0166,OtsAC16NSNT_2618,1.0000
AC20NSNT_0168,OtsAC16NSNT_1353,1.0000
AC20NSNT_0169,OtsAC15NSNT_1929,1.0000
AC20NSNT_0170,OtsAC16NSNT_1130,1.0000
AC20NSNT_0171,OtsAC16NSNT_2380,1.0000
AC20NSNT_0172,NS_15_OP_AD_173,0.9787,OtsAC16NSNT_2152,0.0212
AC20NSNT_0173,OtsAC15NSNT_1656,1.0000
AC20NSNT_0174,NS_15_OP_AD_398,1.0000
AC20NSNT_0176,OtsAC16NSNT_1947,1.0000
AC20NSNT_0177,OtsAC16NSNT_1825,1.0000
AC20NSNT_0179,OtsAC16NSNT_2377,1.0000
AC20NSNT_0180,OtsAC16NSNT_1819,1.0000
AC20NSNT_0181,OtsAC16NSNT_1860,1.0000
AC20NSNT_0185,OtsAC16NSNT_2442,1.0000
AC20NSNT_0186,OtsAC16NSNT_2161,1.0000
AC20NSNT_0187,OtsAC16NSNT_2833,0.9991
AC20NSNT_0188,OtsAC16NSNT_1120,1.0000
AC20NSNT_0190,NS_15_OP_AD_406,1.0000
AC20NSNT_0191,OtsAC16NSNT_2871,1.0000
AC20NSNT_0192,NS_15_OP_AD_287,1.0000
AC20NSNT_0193,OtsAC16NSNT_2161,1.0000
AC20NSNT_0194,OtsAC15NSNT_1842,1.0000
AC20NSNT_0195,OtsAC16NSNT_1770,1.0000
AC20NSNT_0196,OtsAC16NSNT_1836,1.0000
AC20NSNT_0199,OtsAC16NSNT_2133,1.0000
AC20NSNT_0200,NS_15_OP_BD_082,0.9976,OtsAC15NSNT_1814,0.0024
AC20NSNT_0201,OtsAC16NSNT_2404,1.0000
AC20NSNT_0202,OtsAC15NSNT_1933,1.0000
AC20NSNT_0203,OtsAC16NSNT_1359,1.0000
AC20NSNT_0204,OtsAC16NSNT_1770,1.0000
AC20NSNT_0205,OtsAC16NSNT_2060,1.0000
AC20NSNT_0206,OtsAC15NSNT_1699,1.0000
AC20NSNT_0207,OtsAC16NSNT_2171,1.0000
AC20NSNT_0208,OtsAC16NSNT_2190,1.0000
AC20NSNT_0209,NS_15_OP_AD_585,1.0000
AC20NSNT_0210,OtsAC16NSNT_1784,1.0000
AC20NSNT_0212,OtsAC16NSNT_2606,1.0000
AC20NSNT_0213,OtsAC16NSNT_2122,1.0000
AC20NSNT_0216,OtsAC15NSNT_1257,1.0000
AC20NSNT_0218,OtsAC15NSNT_1139,1.0000
AC20NSNT_0219,OtsAC16NSNT_2467,1.0000
AC20NSNT_0220,OtsAC16NSNT_1961,1.0000
AC20NSNT_0221,OtsAC15NSNT_1526,0.9999
AC20NSNT_0224,NS_15_OP_AD_369,0.9999
AC20NSNT_0225,OtsAC16NSNT_1770,1.0000
AC20NSNT_0227,OtsAC16NSNT_2202,1.0000
AC20NSNT_0229,OtsAC16NSNT_1538,1.0000
AC20NSNT_0230,OtsAC16NSNT_2442,1.0000
AC20NSNT_0233,OtsAC16NSNT_2645,1.0000
AC20NSNT_0234,OtsAC16NSNT_2586,1.0000
AC20NSNT_0235,NS_15_OP_AD_581,1.0000
AC20NSNT_0236,OtsAC16NSNT_2672,1.0000
AC20NSNT_0237,OtsAC16NSNT_1023,1.0000
AC20NSNT_0238,OtsAC15NSNT_1395,1.0000
AC20NSNT_0239,OtsAC15NSNT_1929,1.0000
AC20NSNT_0240,OtsAC15NSNT_1812,0.9602,OtsAC15NSNT_1139,0.0398
AC20NSNT_0242,OtsAC16NSNT_2493,1.0000
AC20NSNT_0243,OtsAC16NSNT_1341,1.0000
AC20NSNT_0244,OtsAC16NSNT_2583,1.0000
AC20NSNT_0247,OtsAC16NSNT_2894,1.0000
AC20NSNT_0248,OtsAC16NSNT_1770,1.0000
AC20NSNT_0249,NS_15_OP_AD_307,1.0000
AC20NSNT_0251,OtsAC16NSNT_2058,1.0000
AC20NSNT_0252,OtsAC16NSNT_2154,1.0000
AC20NSNT_0253,OtsAC16NSNT_1819,1.0000
AC20NSNT_0254,OtsAC16NSNT_1819,1.0000
AC20NSNT_0255,OtsAC16NSNT_1714,1.0000
AC20NSNT_0256,OtsAC16NSNT_1353,1.0000
AC20NSNT_0257,OtsAC16NSNT_2445,1.0000
AC20NSNT_0258,OtsAC15NSNT_1002,1.0000
AC20NSNT_0259,OtsAC16NSNT_2345,1.0000
AC20NSNT_0260,OtsAC16NSNT_2583,1.0000
AC20NSNT_0261,OtsAC16NSNT_1613,1.0000
AC20NSNT_0262,OtsAC16NSNT_1653,1.0000
AC20NSNT_0263,OtsAC16NSNT_1112,1.0000
AC20NSNT_0264,NS_15_OP_AD_583,1.0000
AC20NSNT_0265,OtsAC16NSNT_1359,1.0000
AC20NSNT_0267,AC17NSNT_1062,0.9994
AC20NSNT_0268,OtsAC16NSNT_2481,1.0000
AC20NSNT_0269,OtsAC16NSNT_2190,1.0000
AC20NSNT_0270,OtsAC16NSNT_2134,1.0000
AC20NSNT_0272,OtsAC16NSNT_2894,1.0000
AC20NSNT_0273,OtsAC16NSNT_2908,1.0000
AC20NSNT_0274,OtsAC16NSNT_1353,1.0000
AC20NSNT_0275,OtsAC16NSNT_1287,1.0000
AC20NSNT_0276,NS_15_OP_AD_307,1.0000
AC20NSNT_0277,OtsAC16NSNT_2894,1.0000
AC20NSNT_0278,OtsAC16NSNT_2060,1.0000
AC20NSNT_0279,NS_15_OP_AD_429,1.0000
AC20NSNT_0280,OtsAC16NSNT_2070,1.0000
AC20NSNT_0281,OtsAC16NSNT_2104,1.0000
AC20NSNT_0282,OtsAC16NSNT_2626,1.0000
AC20NSNT_0283,OtsAC16NSNT_2900,1.0000
AC20NSNT_0284,OtsAC16NSNT_1653,1.0000
AC20NSNT_0285,OtsAC16NSNT_2581,1.0000
AC20NSNT_0286,OtsAC16NSNT_1627,1.0000
AC20NSNT_0289,OtsAC16NSNT_2194,1.0000
AC20NSNT_0291,OtsAC16NSNT_2467,1.0000
AC20NSNT_0293,OtsAC16NSNT_2171,1.0000
AC20NSNT_0294,NS_15_OP_AD_560,0.9914,OtsAC15NSNT_1107,0.0086
AC20NSNT_0295,NS_15_OP_AD_248,1.0000
AC20NSNT_0296,OtsAC16NSNT_2345,1.0000
AC20NSNT_0297,OtsAC15NSNT_1550,1.0000
AC20NSNT_0298,OtsAC16NSNT_1784,1.0000
AC20NSNT_0299,OtsAC16NSNT_2171,1.0000
AC20NSNT_0300,OtsAC16NSNT_1865,1.0000
AC20NSNT_0301,OtsAC16NSNT_2330,1.0000
AC20NSNT_0302,OtsAC16NSNT_2581,1.0000
AC20NSNT_0303,OtsAC16NSNT_1272,1.0000
AC20NSNT_0304,NS_15_OP_AD_585,1.0000
AC20NSNT_0305,NS_15_OP_AD_386,1.0000
AC20NSNT_0306,OtsAC16NSNT_1991,1.0000
AC20NSNT_0308,OtsAC16NSNT_2161,1.0000
AC20NSNT_0309,OtsAC16NSNT_2053,1.0000
AC20NSNT_0310,OtsAC16NSNT_2262,1.0000
AC20NSNT_0311,OtsAC16NSNT_2885,1.0000
AC20NSNT_0312,OtsAC16NSNT_2171,1.0000
AC20NSNT_0313,OtsAC16NSNT_1708,1.0000
AC20NSNT_0314,OtsAC16NSNT_2661,1.0000
AC20NSNT_0316,OtsAC16NSNT_2898,1.0000
AC20NSNT_0318,OtsAC16NSNT_1117,1.0000
AC20NSNT_0319,NS_15_OP_AD_105,1.0000
AC20NSNT_0320,OtsAC16NSNT_2819,1.0000
AC20NSNT_0321,OtsAC16NSNT_2083,1.0000
AC20NSNT_0322,OtsAC16NSNT_2172,1.0000
AC20NSNT_0323,OtsAC16NSNT_2449,1.0000
AC20NSNT_0324,OtsAC16NSNT_1308,1.0000
AC20NSNT_0325,OtsAC16NSNT_2870,1.0000
AC20NSNT_0326,OtsAC16NSNT_2099,1.0000
AC20NSNT_0327,OtsAC16NSNT_1860,1.0000
AC20NSNT_0328,NS_15_OP_AD_346,1.0000
AC20NSNT_0329,OtsAC16NSNT_2201,1.0000
AC20NSNT_0330,OtsAC16NSNT_1956,0.9968,OtsAC16NSNT_2189,0.0018,OtsAC15NSNT_1357,0.0013
AC20NSNT_0331,OtsAC16NSNT_2231,1.0000
AC20NSNT_0332,OtsAC16NSNT_1337,1.0000
AC20NSNT_0333,OtsAC16NSNT_2645,1.0000
AC20NSNT_0334,OtsAC16NSNT_1824,0.5000,OtsAC15NSNT_1408,0.5000
AC20NSNT_0336,OtsAC16NSNT_2481,1.0000
AC20NSNT_0337,OtsAC16NSNT_1288,1.0000
AC20NSNT_0338,OtsAC16NSNT_1100,0.9994
AC20NSNT_0339,NS_15_OP_AD_406,1.0000
AC20NSNT_0341,NS_15_OP_AD_406,1.0000
AC20NSNT_0342,OtsAC16NSNT_2154,1.0000
AC20NSNT_0343,OtsAC16NSNT_2460,1.0000
AC20NSNT_0344,OtsAC16NSNT_1619,1.0000
AC20NSNT_0345,OtsAC15NSNT_1125,1.0000
AC20NSNT_0346,NS_15_OP_AD_157,1.0000
AC20NSNT_0347,OtsAC16NSNT_1725,0.9998
AC20NSNT_0348,OtsAC15NSNT_1822,0.9969,OtsAC15NSNT_1459,0.0027
AC20NSNT_0349,OtsAC16NSNT_1928,1.0000
AC20NSNT_0350,OtsAC16NSNT_1353,1.0000
AC20NSNT_0351,OtsAC16NSNT_1322,0.9984,NS_15_OP_AD_587,0.0016
AC20NSNT_0352,OtsAC16NSNT_1373,1.0000
AC20NSNT_0353,OtsAC16NSNT_2194,1.0000
AC20NSNT_0355,OtsAC15NSNT_1347,0.9993
AC20NSNT_0356,OtsAC16NSNT_1336,1.0000
AC20NSNT_0359,OtsAC16NSNT_1844,1.0000
AC20NSNT_0360,OtsAC16NSNT_1713,1.0000
AC20NSNT_0361,OtsAC16NSNT_1310,0.6063,OtsAC15NSNT_1729,0.3160,OtsAC15NSNT_1552,0.0388,OtsAC16NSNT_1670,0.0257,OtsAC15NSNT_2015,0.0074,OtsAC16NSNT_1864,0.0044
AC20NSNT_0362,OtsAC16NSNT_1816,1.0000
AC20NSNT_0364,OtsAC16NSNT_1306,1.0000
AC20NSNT_0366,OtsAC16NSNT_2643,1.0000
AC20NSNT_0368,OtsAC16NSNT_1873,1.0000
AC20NSNT_0369,NS_15_OP_AD_609,1.0000
AC20NSNT_0370,OtsAC16NSNT_2412,1.0000
AC20NSNT_0371,OtsAC15NSNT_1914,0.9988
AC20NSNT_0372,OtsAC16NSNT_2055,0.9981,OtsAC16NSNT_1679,0.0018
AC20NSNT_0373,OtsAC16NSNT_1991,1.0000
AC20NSNT_0374,OtsAC15NSNT_1002,1.0000
AC20NSNT_0375,OtsAC15NSNT_1395,1.0000
AC20NSNT_0376,OtsAC15NSNT_1843,0.9996
OtsAC20NSNT_0377,OtsAC16NSNT_1413,1.0000
OtsAC20NSNT_0378,NS_15_OP_AD_406,1.0000
OtsAC20NSNT_0379,NS_15_OP_AD_496,1.0000
OtsAC20NSNT_0380,OtsAC16NSNT_1348,0.9983,OtsAC15NSNT_1726,0.0017
OtsAC20NSNT_0381,OtsAC15NSNT_1812,0.9602,OtsAC15NSNT_1139,0.0398
OtsAC20NSNT_0382,OtsAC15NSNT_1981,0.9903,OtsAC15NSNT_1933,0.0048,OtsAC17NSNT_2077,0.0019,OtsCC17NSNT_0530,0.0013,OtsAC15NSNT_1413,0.0011
OtsAC20NSNT_0383,NS_15_OP_AD_462,0.9976,OtsCC16NSNT_2091,0.0017
OtsAC20NSNT_0384,NS_15_OP_AD_512,1.0000
OtsAC20NSNT_0385,OtsAC16NSNT_2568,1.0000
OtsAC20NSNT_0386,NS_15_OP_AD_287,1.0000
OtsAC20NSNT_0387,OtsAC16NSNT_1308,1.0000
OtsAC20NSNT_0388,OtsAC16NSNT_1819,1.0000
OtsAC20NSNT_0389,OtsAC16NSNT_2876,1.0000
OtsAC20NSNT_0390,OtsAC16NSNT_1787,1.0000
OtsAC20NSNT_0391,OtsAC16NSNT_1864,1.0000
OtsAC20NSNT_0392,OtsAC16NSNT_1331,1.0000
OtsAC20NSNT_0394,OtsAC15NSNT_1933,1.0000
OtsAC20NSNT_0400,OtsAC16NSNT_1368,1.0000
OtsAC20NSNT_0401,OtsAC16NSNT_2120,1.0000
OtsAC20NSNT_0402,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_0403,OtsAC16NSNT_2317,1.0000
OtsAC20NSNT_0405,OtsAC16NSNT_2738,1.0000
OtsAC20NSNT_0406,OtsAC16NSNT_1873,1.0000
OtsAC20NSNT_0407,OtsAC16NSNT_2412,1.0000
OtsAC20NSNT_0409,NS_15_OP_AD_567,1.0000
OtsAC20NSNT_0410,OtsAC16NSNT_2431,1.0000
OtsAC20NSNT_0411,OtsAC16NSNT_1864,1.0000
OtsAC20NSNT_0412,OtsAC16NSNT_1865,1.0000
OtsAC20NSNT_0413,OtsAC16NSNT_1825,1.0000
OtsAC20NSNT_0415,OtsAC16NSNT_1785,1.0000
OtsAC20NSNT_0416,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_0417,OtsAC16NSNT_2449,1.0000
OtsAC20NSNT_0418,OtsAC16NSNT_2231,1.0000
OtsAC20NSNT_0421,OtsAC16NSNT_1919,0.9712,OtsAC16NSNT_2074,0.0279
OtsAC20NSNT_0422,OtsAC16NSNT_2894,1.0000
OtsAC20NSNT_0424,OtsAC16NSNT_2001,0.9613,OtsAC15NSNT_1467,0.0384
OtsAC20NSNT_0425,NS_15_OP_AD_490,0.9999
OtsAC20NSNT_0427,OtsAC16NSNT_2104,1.0000
OtsAC20NSNT_0428,OtsAC16NSNT_1627,1.0000
OtsAC20NSNT_0429,OtsAC16NSNT_2231,1.0000
OtsAC20NSNT_0430,NS_15_OP_AD_469,1.0000
OtsAC20NSNT_0431,OtsAC16NSNT_2161,1.0000
OtsAC20NSNT_0432,OtsAC16NSNT_2201,1.0000
OtsAC20NSNT_0433,OtsAC16NSNT_1819,1.0000
OtsAC20NSNT_0434,OtsAC16NSNT_1368,1.0000
OtsAC20NSNT_0435,OtsAC15NSNT_1139,1.0000
OtsAC20NSNT_0436,OtsAC15NSNT_1459,0.9996
OtsAC20NSNT_0437,OtsAC16NSNT_1613,1.0000
OtsAC20NSNT_0438,OtsAC16NSNT_2059,1.0000
OtsAC20NSNT_0440,OtsAC16NSNT_1860,1.0000
OtsAC20NSNT_0441,AC17NSNT_1249,1.0000
OtsAC20NSNT_0442,OtsAC16NSNT_1373,1.0000
OtsAC20NSNT_0445,OtsAC16NSNT_1858,1.0000
OtsAC20NSNT_0446,OtsAC16NSNT_1124,1.0000
OtsAC20NSNT_0447,OtsAC16NSNT_1889,1.0000
OtsAC20NSNT_0449,OtsAC16NSNT_1071,1.0000
OtsAC20NSNT_0450,OtsAC16NSNT_1349,1.0000
OtsAC20NSNT_0451,OtsAC16NSNT_1373,1.0000
OtsAC20NSNT_0452,OtsAC16NSNT_2496,1.0000
OtsAC20NSNT_0453,OtsAC16NSNT_1373,1.0000
OtsAC20NSNT_0454,NS_15_OP_AD_349,1.0000
OtsAC20NSNT_0455,OtsAC15NSNT_1253,1.0000
OtsAC20NSNT_0456,OtsAC16NSNT_2005,1.0000
OtsAC20NSNT_0457,OtsAC16NSNT_1413,1.0000
OtsAC20NSNT_0458,OtsAC16NSNT_2423,1.0000
OtsAC20NSNT_0459,OtsAC16NSNT_2643,1.0000
OtsAC20NSNT_0461,OtsAC15NSNT_2004,1.0000
OtsAC20NSNT_0462,OtsAC16NSNT_1613,1.0000
OtsAC20NSNT_0463,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_0464,OtsAC16NSNT_2005,1.0000
OtsAC20NSNT_0465,OtsAC16NSNT_1770,1.0000
OtsAC20NSNT_0466,OtsAC16NSNT_2125,1.0000
OtsAC20NSNT_0467,OtsAC16NSNT_1951,1.0000
OtsAC20NSNT_0469,OtsAC15NSNT_1722,0.9992
OtsAC20NSNT_0470,OtsAC16NSNT_2568,1.0000
OtsAC20NSNT_0471,NS_15_OP_AD_475,1.0000
OtsAC20NSNT_0473,OtsAC15NSNT_1049,1.0000
OtsAC20NSNT_0474,NS_15_OP_AD_614,1.0000
OtsAC20NSNT_0475,OtsAC16NSNT_1858,1.0000
OtsAC20NSNT_0476,OtsAC16NSNT_2645,1.0000
OtsAC20NSNT_0477,NS_15_OP_AD_375,1.0000
OtsAC20NSNT_0478,OtsAC16NSNT_1637,1.0000
OtsAC20NSNT_0479,NS_15_OP_AD_521,1.0000
OtsAC20NSNT_0480,OtsAC16NSNT_2423,1.0000
OtsAC20NSNT_0481,OtsAC16NSNT_2194,1.0000
OtsAC20NSNT_0482,OtsAC16NSNT_2583,1.0000
OtsAC20NSNT_0483,OtsAC16NSNT_1373,1.0000
OtsAC20NSNT_0484,NS_15_OP_AD_287,1.0000
OtsAC20NSNT_0485,NS_15_OP_AD_108,1.0000
OtsAC20NSNT_0486,OtsAC16NSNT_2041,1.0000
OtsAC20NSNT_0487,OtsAC15NSNT_1824,1.0000
OtsAC20NSNT_0488,OtsAC16NSNT_2738,1.0000
OtsAC20NSNT_0489,OtsAC16NSNT_2715,1.0000
OtsAC20NSNT_0490,OtsAC16NSNT_1521,1.0000
OtsAC20NSNT_0491,OtsAC16NSNT_2088,1.0000
OtsAC20NSNT_0493,OtsAC16NSNT_1494,1.0000
OtsAC20NSNT_0494,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_0495,OtsAC15NSNT_1535,1.0000
OtsAC20NSNT_0496,NS_15_OP_AD_271,1.0000
OtsAC20NSNT_0497,OtsAC16NSNT_2122,1.0000
OtsAC20NSNT_0499,OtsAC16NSNT_1613,1.0000
OtsAC20NSNT_0500,OtsAC15NSNT_1792,0.9854,OtsAC15NSNT_1070,0.0080,OtsAC15NSNT_1966,0.0065
OtsAC20NSNT_0501,OtsAC16NSNT_1050,0.9999
OtsAC20NSNT_0502,OtsAC15NSNT_1995,1.0000
OtsAC20NSNT_0505,NS_15_OP_AD_287,1.0000
OtsAC20NSNT_0506,OtsAC16NSNT_2864,0.9992
OtsAC20NSNT_0507,OtsAC15NSNT_1537,1.0000
OtsAC20NSNT_0508,OtsAC16NSNT_1795,1.0000
OtsAC20NSNT_0509,OtsAC16NSNT_1336,1.0000
OtsAC20NSNT_0510,OtsAC15NSNT_1326,1.0000
OtsAC20NSNT_0511,OtsAC16NSNT_1131,1.0000
OtsAC20NSNT_0512,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_0513,OtsAC15NSNT_2004,1.0000
OtsAC20NSNT_0515,OtsAC16NSNT_2194,1.0000
OtsAC20NSNT_0517,OtsAC15NSNT_2005,1.0000
OtsAC20NSNT_0518,NS_15_OP_AD_475,1.0000
OtsAC20NSNT_0519,OtsAC16NSNT_1421,1.0000
OtsAC20NSNT_0520,OtsAC16NSNT_1785,1.0000
OtsAC20NSNT_0521,NS_15_OP_AD_636,0.4988,OtsAC15NSNT_1254,0.4988,OtsAC15NSNT_1906,0.0017
OtsAC20NSNT_0522,OtsAC16NSNT_2202,1.0000
OtsAC20NSNT_0523,OtsAC16NSNT_1904,1.0000
OtsAC20NSNT_0524,OtsAC16NSNT_2307,1.0000
OtsAC20NSNT_0525,OtsAC16NSNT_1889,1.0000
OtsAC20NSNT_0526,OtsAC16NSNT_1865,1.0000
OtsAC20NSNT_0527,OtsAC16NSNT_2719,1.0000
OtsAC20NSNT_0528,OtsAC16NSNT_2552,1.0000
OtsAC20NSNT_0529,OtsAC16NSNT_2262,1.0000
OtsAC20NSNT_0530,OtsAC16NSNT_2738,1.0000
OtsAC20NSNT_0531,OtsAC16NSNT_2110,1.0000
OtsAC20NSNT_0532,NS_15_OP_AD_287,1.0000
OtsAC20NSNT_0533,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_0534,NS_15_OP_AD_628,0.4910,OtsAC16NSNT_2873,0.4910,OtsAC15NSNT_1885,0.0180
OtsAC20NSNT_0536,NS_15_OP_AD_157,1.0000
OtsAC20NSNT_0537,OtsAC16NSNT_2297,1.0000
OtsAC20NSNT_0538,OtsAC15NSNT_1858,1.0000
OtsAC20NSNT_0539,OtsAC16NSNT_1341,1.0000
OtsAC20NSNT_0540,OtsAC16NSNT_1783,1.0000
OtsAC20NSNT_0541,NS_15_OP_AD_339,1.0000
OtsAC20NSNT_0542,OtsAC15NSNT_1395,1.0000
OtsAC20NSNT_0544,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_0545,OtsAC16NSNT_2645,1.0000
OtsAC20NSNT_0547,OtsAC16NSNT_2143,0.9990
OtsAC20NSNT_0548,OtsAC16NSNT_2449,1.0000
OtsAC20NSNT_0549,OtsAC15NSNT_1751,0.9996
OtsAC20NSNT_0550,NS_15_OP_AD_466,1.0000
OtsAC20NSNT_0551,OtsAC16NSNT_1288,1.0000
OtsAC20NSNT_0552,OtsAC16NSNT_1860,1.0000
OtsAC20NSNT_0554,OtsAC16NSNT_1860,1.0000
OtsAC20NSNT_0556,OtsAC16NSNT_1656,1.0000
OtsAC20NSNT_0557,OtsAC16NSNT_2900,1.0000
OtsAC20NSNT_0558,NS_15_OP_AD_272,1.0000
OtsAC20NSNT_0559,OtsAC16NSNT_2738,1.0000
OtsAC20NSNT_0562,NS_15_OP_AD_287,1.0000
OtsAC20NSNT_0563,OtsAC16NSNT_1287,1.0000
OtsAC20NSNT_0564,OtsAC16NSNT_2059,1.0000
OtsAC20NSNT_0566,OtsAC16NSNT_1873,1.0000
OtsAC20NSNT_0567,NS_15_OP_AD_466,1.0000
OtsAC20NSNT_0568,OtsAC16NSNT_2738,1.0000
OtsAC20NSNT_0569,OtsAC16NSNT_2104,1.0000
OtsAC20NSNT_0571,OtsAC16NSNT_2423,1.0000
OtsAC20NSNT_0572,OtsAC16NSNT_2308,1.0000
OtsAC20NSNT_0573,OtsAC16NSNT_1770,1.0000
OtsAC20NSNT_0574,OtsAC15NSNT_1858,1.0000
OtsAC20NSNT_0575,OtsAC16NSNT_1353,1.0000
OtsAC20NSNT_0576,NS_15_OP_AD_157,1.0000
OtsAC20NSNT_0577,OtsAC16NSNT_2513,1.0000
OtsAC20NSNT_0578,OtsAC16NSNT_1413,1.0000
OtsAC20NSNT_0579,OtsAC15NSNT_1961,0.9999
OtsAC20NSNT_0580,OtsAC16NSNT_1413,1.0000
OtsAC20NSNT_0581,OtsAC16NSNT_2476,1.0000
OtsAC20NSNT_0582,OtsAC16NSNT_2626,1.0000
OtsAC20NSNT_0583,OtsAC16NSNT_2168,1.0000
OtsAC20NSNT_0584,OtsAC16NSNT_2592,1.0000
OtsAC20NSNT_0585,NS_15_C_AD_036,0.5001,NS_15_OP_AD_121,0.4999
OtsAC20NSNT_0587,NS_15_OP_AD_287,1.0000
OtsAC20NSNT_0589,OtsAC16NSNT_2050,1.0000
OtsAC20NSNT_0591,OtsAC16NSNT_1951,1.0000
OtsAC20NSNT_0592,OtsAC16NSNT_1836,1.0000
OtsAC20NSNT_0593,OtsAC15NSNT_1824,1.0000
OtsAC20NSNT_0594,OtsAC16NSNT_2231,1.0000
OtsAC20NSNT_0595,NS_15_OP_AD_287,1.0000
OtsAC20NSNT_0596,OtsAC16NSNT_2283,0.9961,OtsAC15NSNT_1281,0.0038
OtsAC20NSNT_0597,OtsAC16NSNT_2645,1.0000
OtsAC20NSNT_0598,OtsAC15NSNT_1699,1.0000
OtsAC20NSNT_0599,OtsAC16NSNT_1717,1.0000
OtsAC20NSNT_0600,OtsAC16NSNT_2099,1.0000
OtsAC20NSNT_0601,OtsAC16NSNT_1865,1.0000
OtsAC20NSNT_0602,OtsAC16NSNT_2622,1.0000
OtsAC20NSNT_0603,OtsAC16NSNT_1128,0.9998
OtsAC20NSNT_0604,OtsAC16NSNT_1075,1.0000
OtsAC20NSNT_0606,OtsAC16NSNT_1413,1.0000
OtsAC20NSNT_0607,NS_15_OP_AD_271,1.0000
OtsAC20NSNT_0608,OtsAC16NSNT_1112,1.0000
OtsAC20NSNT_0610,OtsAC16NSNT_2330,1.0000
OtsAC20NSNT_0611,OtsAC16NSNT_2154,1.0000
OtsAC20NSNT_0612,NS_15_OP_AD_475,1.0000
OtsAC20NSNT_0613,OtsAC16NSNT_2330,1.0000
OtsAC20NSNT_0614,OtsAC16NSNT_1877,1.0000
OtsAC20NSNT_0615,OtsAC16NSNT_2643,1.0000
OtsAC20NSNT_0616,OtsAC16NSNT_2100,1.0000
OtsAC20NSNT_0617,OtsAC16NSNT_2083,1.0000
OtsAC20NSNT_0618,OtsAC16NSNT_1851,1.0000
OtsAC20NSNT_0619,OtsAC16NSNT_2297,1.0000
OtsAC20NSNT_0621,OtsAC16NSNT_2122,1.0000
OtsAC20NSNT_0622,OtsAC16NSNT_1698,1.0000
OtsAC20NSNT_0623,OtsAC16NSNT_1306,1.0000
OtsAC20NSNT_0624,OtsAC16NSNT_2340,1.0000
OtsAC20NSNT_0625,OtsAC16NSNT_1358,1.0000
OtsAC20NSNT_0626,OtsAC16NSNT_2770,1.0000
OtsAC20NSNT_0627,OtsAC16NSNT_2599,1.0000
OtsAC20NSNT_0628,OtsAC16NSNT_2833,0.9991
OtsAC20NSNT_0629,OtsAC16NSNT_1948,1.0000
OtsAC20NSNT_0630,OtsAC16NSNT_1107,1.0000
OtsAC20NSNT_0632,OtsAC16NSNT_1865,1.0000
OtsAC20NSNT_0633,OtsAC16NSNT_2117,1.0000
OtsAC20NSNT_0634,OtsAC16NSNT_1583,1.0000
OtsAC20NSNT_0636,OtsAC16NSNT_2161,1.0000
OtsAC20NSNT_0637,OtsAC16NSNT_2105,0.9984,OtsAC15NSNT_1309,0.0016
OtsAC20NSNT_0638,OtsAC16NSNT_1272,1.0000
OtsAC20NSNT_0639,OtsAC16NSNT_2054,1.0000
OtsAC20NSNT_0640,OtsAC16NSNT_2330,1.0000
OtsAC20NSNT_0641,OtsAC16NSNT_1819,1.0000
OtsAC20NSNT_0642,OtsAC16NSNT_1825,1.0000
OtsAC20NSNT_0644,OtsAC16NSNT_1939,1.0000
OtsAC20NSNT_0645,OtsAC16NSNT_2379,1.0000
OtsAC20NSNT_0646,OtsAC16NSNT_2431,1.0000
OtsAC20NSNT_0647,OtsAC16NSNT_1071,1.0000
OtsAC20NSNT_0648,OtsAC16NSNT_2053,1.0000
OtsAC20NSNT_0649,OtsAC16NSNT_2592,1.0000
OtsAC20NSNT_0650,OtsAC16NSNT_2581,1.0000
OtsAC20NSNT_0651,OtsAC16NSNT_1116,1.0000
OtsAC20NSNT_0652,OtsAC16NSNT_1653,1.0000
OtsAC20NSNT_0653,OtsAC16NSNT_2908,1.0000
OtsAC20NSNT_0656,OtsAC16NSNT_2150,1.0000
OtsAC20NSNT_0657,OtsAC16NSNT_1122,1.0000
OtsAC20NSNT_0658,OtsAC16NSNT_1308,1.0000
OtsAC20NSNT_0659,OtsAC16NSNT_1991,1.0000
OtsAC20NSNT_0660,OtsAC16NSNT_1952,1.0000
OtsAC20NSNT_0661,OtsAC16NSNT_2140,1.0000
OtsAC20NSNT_0662,OtsAC16NSNT_2058,1.0000
OtsAC20NSNT_0663,OtsAC15NSNT_1550,1.0000
OtsAC20NSNT_0664,OtsAC16NSNT_1860,1.0000
OtsAC20NSNT_0665,OtsAC17NSNT_2881,1.0000
OtsAC20NSNT_0667,OtsAC16NSNT_2340,1.0000
OtsAC20NSNT_0668,OtsAC16NSNT_2493,1.0000
OtsAC20NSNT_0671,OtsAC16NSNT_1341,1.0000
OtsAC20NSNT_0672,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_0673,OtsAC16NSNT_1122,1.0000
OtsAC20NSNT_0674,OtsAC16NSNT_2594,1.0000
OtsAC20NSNT_0676,OtsAC16NSNT_1124,1.0000
OtsAC20NSNT_0677,OtsAC16NSNT_2894,1.0000
OtsAC20NSNT_0678,OtsAC16NSNT_1864,1.0000
OtsAC20NSNT_0679,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_0680,NS_15_OP_AD_157,1.0000
OtsAC20NSNT_0681,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_0683,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_0684,OtsAC16NSNT_2313,1.0000
OtsAC20NSNT_0685,OtsAC16NSNT_1555,0.9999
OtsAC20NSNT_0686,OtsAC16NSNT_2760,1.0000
OtsAC20NSNT_0687,OtsAC16NSNT_1844,1.0000
OtsAC20NSNT_0688,OtsAC16NSNT_2161,1.0000
OtsAC20NSNT_0689,OtsAC16NSNT_2833,0.9991
OtsAC20NSNT_0690,OtsAC16NSNT_2231,1.0000
OtsAC20NSNT_0691,OtsAC16NSNT_1741,1.0000
OtsAC20NSNT_0693,OtsAC16NSNT_2599,1.0000
OtsAC20NSNT_0694,OtsAC16NSNT_1306,1.0000
OtsAC20NSNT_0696,OtsAC16NSNT_2431,1.0000
OtsAC20NSNT_0697,OtsAC15NSNT_1839,1.0000
OtsAC20NSNT_0698,OtsAC16NSNT_1413,1.0000
OtsAC20NSNT_0699,OtsAC17NSNT_1993,0.9898,OtsAC15NSNT_1404,0.0050,NS_15_OP_AD_636,0.0032
OtsAC20NSNT_0700,OtsAC16NSNT_1717,1.0000
OtsAC20NSNT_0701,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_0702,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_0704,OtsAC16NSNT_1434,1.0000
OtsAC20NSNT_0705,OtsAC16NSNT_2442,1.0000
OtsAC20NSNT_0706,OtsAC16NSNT_2271,1.0000
OtsAC20NSNT_0710,OtsAC16NSNT_1348,0.9983,OtsAC15NSNT_1726,0.0017
OtsAC20NSNT_0711,OtsAC16NSNT_1122,1.0000
OtsAC20NSNT_0712,OtsAC16NSNT_1272,1.0000
OtsAC20NSNT_0713,NS_15_OP_AD_406,1.0000
OtsAC20NSNT_0714,OtsAC16NSNT_2508,1.0000
OtsAC20NSNT_0716,OtsAC16NSNT_1819,1.0000
OtsAC20NSNT_0717,OtsAC16NSNT_1312,1.0000
OtsAC20NSNT_0718,OtsAC16NSNT_1770,1.0000
OtsAC20NSNT_0719,OtsAC16NSNT_1710,1.0000
OtsAC20NSNT_0720,OtsAC16NSNT_2201,1.0000
OtsAC20NSNT_0722,OtsAC16NSNT_2330,1.0000
OtsAC20NSNT_0723,OtsAC16NSNT_2050,1.0000
OtsAC20NSNT_0725,OtsAC16NSNT_1816,1.0000
OtsAC20NSNT_0726,OtsAC16NSNT_1904,1.0000
OtsAC20NSNT_0727,OtsAC15NSNT_1395,1.0000
OtsAC20NSNT_0728,OtsAC15NSNT_1793,0.9989,OtsAC16NSNT_2898,0.0010
OtsAC20NSNT_0729,NS_15_OP_AD_591,0.9999
OtsAC20NSNT_0730,OtsAC16NSNT_1784,1.0000
OtsAC20NSNT_0731,OtsAC16NSNT_1864,1.0000
OtsAC20NSNT_0733,OtsAC16NSNT_2598,1.0000
OtsAC20NSNT_0735,OtsAC16NSNT_1970,1.0000
OtsAC20NSNT_0736,OtsAC16NSNT_2867,1.0000
OtsAC20NSNT_0737,OtsAC16NSNT_1714,1.0000
OtsAC20NSNT_0738,OtsAC16NSNT_2760,1.0000
OtsAC20NSNT_0739,NS_15_OP_AD_375,1.0000
OtsAC20NSNT_0740,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_0741,OtsAC16NSNT_1656,1.0000
OtsAC20NSNT_0742,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_0743,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_0744,OtsAC16NSNT_2431,1.0000
OtsAC20NSNT_0745,OtsAC16NSNT_2876,1.0000
OtsAC20NSNT_0746,OtsAC16NSNT_1112,1.0000
OtsAC20NSNT_0747,OtsAC16NSNT_2656,1.0000
OtsAC20NSNT_0749,OtsAC16NSNT_1097,1.0000
OtsAC20NSNT_0750,OtsAC16NSNT_1529,1.0000
OtsAC20NSNT_0751,NS_15_OP_AD_272,1.0000
OtsAC20NSNT_0752,OtsAC16NSNT_2618,1.0000
OtsAC20NSNT_0754,OtsAC16NSNT_1306,1.0000
OtsAC20NSNT_0755,NS_15_OP_AD_307,1.0000
OtsAC20NSNT_0756,OtsAC16NSNT_1783,1.0000
OtsAC20NSNT_0757,OtsAC16NSNT_2190,1.0000
OtsAC20NSNT_0758,OtsAC16NSNT_2041,1.0000
OtsAC20NSNT_0759,OtsAC16NSNT_2598,1.0000
OtsAC20NSNT_0761,OtsAC16NSNT_1948,1.0000
OtsAC20NSNT_0762,OtsAC16NSNT_2451,1.0000
OtsAC20NSNT_0763,OtsAC16NSNT_1851,1.0000
OtsAC20NSNT_0764,OtsAC16NSNT_2133,1.0000
OtsAC20NSNT_0765,OtsAC16NSNT_2330,1.0000
OtsAC20NSNT_0766,OtsAC16NSNT_1528,1.0000
OtsAC20NSNT_0767,OtsAC16NSNT_2581,1.0000
OtsAC20NSNT_0768,OtsAC16NSNT_1806,1.0000
OtsAC20NSNT_0769,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_0770,OtsAC16NSNT_1272,1.0000
OtsAC20NSNT_0771,OtsAC16NSNT_2908,1.0000
OtsAC20NSNT_0772,OtsAC16NSNT_2053,1.0000
OtsAC20NSNT_0773,OtsAC16NSNT_1276,1.0000
OtsAC20NSNT_0774,OtsAC16NSNT_2122,1.0000
OtsAC20NSNT_0775,OtsAC16NSNT_2789,1.0000
OtsAC20NSNT_0776,OtsAC16NSNT_1860,1.0000
OtsAC20NSNT_0777,OtsAC17NSNT_3152,0.5000,AC17NSNT_1364,0.5000
OtsAC20NSNT_0778,OtsAC16NSNT_2894,1.0000
OtsAC20NSNT_0779,OtsAC16NSNT_2325,1.0000
OtsAC20NSNT_0780,OtsAC16NSNT_2819,1.0000
OtsAC20NSNT_0782,NS_15_OP_AD_429,1.0000
OtsAC20NSNT_0783,OtsAC16NSNT_2330,1.0000
OtsAC20NSNT_0785,OtsAC16NSNT_1785,1.0000
OtsAC20NSNT_0787,OtsAC16NSNT_2154,1.0000
OtsAC20NSNT_0788,OtsAC16NSNT_1851,1.0000
OtsAC20NSNT_0789,OtsAC16NSNT_2307,1.0000
OtsAC20NSNT_0790,OtsAC16NSNT_2599,1.0000
OtsAC20NSNT_0792,OtsAC16NSNT_1819,1.0000
OtsAC20NSNT_0793,OtsAC16NSNT_1711,1.0000
OtsAC20NSNT_0795,OtsAC16NSNT_1851,1.0000
OtsAC20NSNT_0796,OtsAC16NSNT_2894,1.0000
OtsAC20NSNT_0797,OtsAC16NSNT_1287,1.0000
OtsAC20NSNT_0799,OtsAC16NSNT_1785,1.0000
OtsAC20NSNT_0800,OtsAC16NSNT_1112,1.0000
OtsAC20NSNT_0801,OtsAC16NSNT_2513,1.0000
OtsAC20NSNT_0802,OtsAC16NSNT_1478,1.0000
OtsAC20NSNT_0803,OtsAC16NSNT_2140,1.0000
OtsAC20NSNT_0804,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_0805,OtsAC17NSNT_3094,1.0000
OtsAC20NSNT_0806,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_0807,OtsAC16NSNT_2150,1.0000
OtsAC20NSNT_0808,OtsAC16NSNT_2271,1.0000
OtsAC20NSNT_0809,OtsAC16NSNT_1124,1.0000
OtsAC20NSNT_0810,OtsAC15NSNT_1945,1.0000
OtsAC20NSNT_0811,OtsAC16NSNT_2568,1.0000
OtsAC20NSNT_0812,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_0813,OtsAC16NSNT_1947,1.0000
OtsAC20NSNT_0814,OtsAC16NSNT_2583,1.0000
OtsAC20NSNT_0816,OtsAC16NSNT_1851,1.0000
OtsAC20NSNT_0817,OtsAC16NSNT_1306,1.0000
OtsAC20NSNT_0818,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_0819,OtsAC16NSNT_2377,1.0000
OtsAC20NSNT_0820,AC17NSNT_1698,0.9969,OtsAC17NSNT_1775,0.0031
OtsAC20NSNT_0821,OtsAC16NSNT_1149,0.9978,OtsAC16NSNT_2897,0.0022
OtsAC20NSNT_0822,OtsAC16NSNT_2325,1.0000
OtsAC20NSNT_0823,OtsAC16NSNT_1111,1.0000
OtsAC20NSNT_0825,NS_15_OP_AD_287,1.0000
OtsAC20NSNT_0826,OtsAC16NSNT_1124,1.0000
OtsAC20NSNT_0827,OtsAC16NSNT_2060,1.0000
OtsAC20NSNT_0828,OtsAC16NSNT_1112,1.0000
OtsAC20NSNT_0829,OtsAC16NSNT_2267,1.0000
OtsAC20NSNT_0830,OtsAC16NSNT_2125,1.0000
OtsAC20NSNT_0831,OtsAC16NSNT_2054,1.0000
OtsAC20NSNT_0832,OtsAC16NSNT_2789,1.0000
OtsAC20NSNT_0833,OtsAC16NSNT_2621,1.0000
OtsAC20NSNT_0834,OtsAC16NSNT_1873,1.0000
OtsAC20NSNT_0836,OtsAC16NSNT_1109,1.0000
OtsAC20NSNT_0838,OtsAC16NSNT_2262,1.0000
OtsAC20NSNT_0841,OtsAC17NSNT_2893,0.9998
OtsAC20NSNT_0842,OtsAC16NSNT_2107,1.0000
OtsAC20NSNT_0843,OtsAC16NSNT_2267,1.0000
OtsAC20NSNT_0844,OtsAC16NSNT_1806,1.0000
OtsAC20NSNT_0845,OtsAC16NSNT_2431,1.0000
OtsAC20NSNT_0846,OtsAC16NSNT_1030,0.9999
OtsAC20NSNT_0849,OtsAC17NSNT_2744,1.0000
OtsAC20NSNT_0851,OtsAC16NSNT_2026,1.0000
OtsAC20NSNT_0853,OtsAC16NSNT_2581,1.0000
OtsAC20NSNT_0854,OtsAC16NSNT_2738,1.0000
OtsAC20NSNT_0855,OtsAC16NSNT_2894,1.0000
OtsAC20NSNT_0856,OtsAC16NSNT_2152,1.0000
OtsAC20NSNT_0858,OtsAC16NSNT_2058,1.0000
OtsAC20NSNT_0861,OtsAC16NSNT_1935,0.9997
OtsAC20NSNT_0862,OtsAC16NSNT_2041,1.0000
OtsAC20NSNT_0863,OtsAC16NSNT_1124,1.0000
OtsAC20NSNT_0864,OtsAC16NSNT_1746,1.0000
OtsAC20NSNT_0866,OtsAC16NSNT_2508,1.0000
OtsAC20NSNT_0867,OtsAC16NSNT_2672,1.0000
OtsAC20NSNT_0868,OtsAC16NSNT_2330,1.0000
OtsAC20NSNT_0869,OtsCC16NSNT_2043,1.0000
OtsAC20NSNT_0870,OtsAC16NSNT_1947,1.0000
OtsAC20NSNT_0872,OtsAC16NSNT_1306,1.0000
OtsAC20NSNT_0874,OtsAC16NSNT_2583,1.0000
OtsAC20NSNT_0875,OtsAC16NSNT_2566,1.0000
OtsAC20NSNT_0876,OtsAC16NSNT_2847,1.0000
OtsAC20NSNT_0877,OtsAC16NSNT_2104,1.0000
OtsAC20NSNT_0878,OtsAC16NSNT_2013,1.0000
OtsAC20NSNT_0879,OtsAC16NSNT_1283,1.0000
OtsAC20NSNT_0880,OtsAC16NSNT_1075,1.0000
OtsAC20NSNT_0882,OtsAC16NSNT_2770,1.0000
OtsAC20NSNT_0883,OtsAC16NSNT_2330,1.0000
OtsAC20NSNT_0885,OtsAC16NSNT_2125,1.0000
OtsAC20NSNT_0886,OtsAC16NSNT_1686,1.0000
OtsAC20NSNT_0887,OtsAC16NSNT_1865,1.0000
OtsAC20NSNT_0888,OtsAC16NSNT_1889,1.0000
OtsAC20NSNT_0889,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_0890,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_0891,OtsAC16NSNT_2856,0.9414,OtsAC16NSNT_2669,0.0586
OtsAC20NSNT_0892,OtsAC16NSNT_2770,1.0000
OtsAC20NSNT_0893,OtsAC16NSNT_2340,1.0000
OtsAC20NSNT_0895,OtsAC16NSNT_2104,1.0000
OtsAC20NSNT_0896,OtsAC16NSNT_2643,1.0000
OtsAC20NSNT_0897,OtsAC16NSNT_2308,1.0000
OtsAC20NSNT_0898,OtsAC16NSNT_1077,1.0000
OtsAC20NSNT_0899,NS_15_OP_BD_052,1.0000
OtsAC20NSNT_0900,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_0901,OtsAC16NSNT_1819,1.0000
OtsAC20NSNT_0902,OtsAC16NSNT_1130,1.0000
OtsAC20NSNT_0903,OtsAC16NSNT_1122,1.0000
OtsAC20NSNT_0904,OtsAC16NSNT_2448,0.9997
OtsAC20NSNT_0907,NS_15_OP_AD_581,1.0000
OtsAC20NSNT_0908,OtsAC16NSNT_1816,1.0000
OtsAC20NSNT_0910,NS_15_OP_AD_287,1.0000
OtsAC20NSNT_0911,OtsAC16NSNT_1819,1.0000
OtsAC20NSNT_0913,OtsAC16NSNT_1970,1.0000
OtsAC20NSNT_0915,OtsAC16NSNT_2215,1.0000
OtsAC20NSNT_0916,OtsAC16NSNT_1988,1.0000
OtsAC20NSNT_0918,OtsAC16NSNT_2050,1.0000
OtsAC20NSNT_0920,OtsAC16NSNT_2050,1.0000
OtsAC20NSNT_0921,OtsAC16NSNT_1234,1.0000
OtsAC20NSNT_0922,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_0923,OtsAC15NSNT_1914,0.9988
OtsAC20NSNT_0924,OtsAC16NSNT_2127,1.0000
OtsAC20NSNT_0925,OtsAC16NSNT_1336,1.0000
OtsAC20NSNT_0926,OtsAC16NSNT_1784,1.0000
OtsAC20NSNT_0927,OtsAC16NSNT_1368,1.0000
OtsAC20NSNT_0928,OtsAC16NSNT_2041,1.0000
OtsAC20NSNT_0929,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_0930,OtsAC16NSNT_1973,1.0000
OtsAC20NSNT_0932,OtsAC16NSNT_2431,1.0000
OtsAC20NSNT_0933,OtsAC16NSNT_2618,1.0000
OtsAC20NSNT_0934,OtsAC16NSNT_2171,1.0000
OtsAC20NSNT_0935,OtsAC16NSNT_2377,1.0000
OtsAC20NSNT_0937,OtsAC16NSNT_1741,1.0000
OtsAC20NSNT_0940,OtsAC16NSNT_2023,1.0000
OtsAC20NSNT_0941,OtsAC16NSNT_1722,1.0000
OtsAC20NSNT_0942,NS_15_OP_AD_467,1.0000
OtsAC20NSNT_0943,OtsAC16NSNT_2106,1.0000
OtsAC20NSNT_0944,OtsAC16NSNT_1904,1.0000
OtsAC20NSNT_0945,OtsAC16NSNT_1819,1.0000
OtsAC20NSNT_0947,OtsAC16NSNT_2847,1.0000
OtsAC20NSNT_0948,OtsAC16NSNT_2083,1.0000
OtsAC20NSNT_0950,OtsAC16NSNT_1851,1.0000
OtsAC20NSNT_0951,OtsAC16NSNT_2173,1.0000
OtsAC20NSNT_0952,OtsAC16NSNT_1072,1.0000
OtsAC20NSNT_0953,OtsAC16NSNT_1283,1.0000
OtsAC20NSNT_0954,OtsAC16NSNT_2552,1.0000
OtsAC20NSNT_0957,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_0959,OtsAC16NSNT_1770,1.0000
OtsAC20NSNT_0960,OtsAC16NSNT_2070,1.0000
OtsAC20NSNT_0961,OtsAC16NSNT_2127,1.0000
OtsAC20NSNT_0962,OtsAC16NSNT_2308,1.0000
OtsAC20NSNT_0963,OtsAC16NSNT_1604,1.0000
OtsAC20NSNT_0964,OtsAC16NSNT_2431,1.0000
OtsAC20NSNT_0965,OtsAC16NSNT_1851,1.0000
OtsAC20NSNT_0966,OtsAC16NSNT_2140,1.0000
OtsAC20NSNT_0967,OtsAC16NSNT_2599,1.0000
OtsAC20NSNT_0968,OtsAC16NSNT_1122,1.0000
OtsAC20NSNT_0969,OtsAC16NSNT_2231,1.0000
OtsAC20NSNT_0970,OtsAC16NSNT_2738,1.0000
OtsAC20NSNT_0973,OtsAC16NSNT_1741,1.0000
OtsAC20NSNT_0975,OtsAC16NSNT_1071,1.0000
OtsAC20NSNT_0976,OtsAC16NSNT_1836,1.0000
OtsAC20NSNT_0977,OtsAC16NSNT_2908,1.0000
OtsAC20NSNT_0978,OtsAC16NSNT_1741,1.0000
OtsAC20NSNT_0979,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_0980,OtsAC16NSNT_1122,1.0000
OtsAC20NSNT_0981,OtsAC17NSNT_2646,1.0000
OtsAC20NSNT_0982,OtsAC15NSNT_1306,0.9997
OtsAC20NSNT_0983,OtsAC16NSNT_1780,0.9992
OtsAC20NSNT_0984,OtsAC16NSNT_1714,1.0000
OtsAC20NSNT_0986,OtsAC16NSNT_2122,1.0000
OtsAC20NSNT_0987,OtsAC16NSNT_2104,1.0000
OtsAC20NSNT_0989,OtsAC16NSNT_2106,1.0000
OtsAC20NSNT_0990,OtsAC16NSNT_2566,1.0000
OtsAC20NSNT_0992,OtsAC17NSNT_2872,1.0000
OtsAC20NSNT_0993,OtsAC16NSNT_1884,1.0000
OtsAC20NSNT_0995,OtsAC16NSNT_2140,1.0000
OtsAC20NSNT_0996,OtsAC16NSNT_1007,0.9671,OtsAC15NSNT_1326,0.0297,OtsAC16NSNT_2172,0.0032
OtsAC20NSNT_0997,OtsAC16NSNT_1122,1.0000
OtsAC20NSNT_0998,OtsAC16NSNT_1952,1.0000
OtsAC20NSNT_0999,OtsAC16NSNT_2431,1.0000
OtsAC20NSNT_1000,OtsAC16NSNT_2263,1.0000
OtsAC20NSNT_1001,OtsAC16NSNT_1306,1.0000
OtsAC20NSNT_1003,OtsAC16NSNT_2059,1.0000
OtsAC20NSNT_1004,OtsAC16NSNT_2340,1.0000
OtsAC20NSNT_1005,OtsAC16NSNT_2867,1.0000
OtsAC20NSNT_1006,OtsAC16NSNT_2330,1.0000
OtsAC20NSNT_1007,OtsAC16NSNT_2493,1.0000
OtsAC20NSNT_1008,OtsAC16NSNT_1112,1.0000
OtsAC20NSNT_1009,OtsAC16NSNT_2172,1.0000
OtsAC20NSNT_1010,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_1012,OtsAC16NSNT_1770,1.0000
OtsAC20NSNT_1013,OtsAC16NSNT_1970,1.0000
OtsAC20NSNT_1014,OtsAC16NSNT_1770,1.0000
OtsAC20NSNT_1015,OtsAC16NSNT_1784,1.0000
OtsAC20NSNT_1016,OtsAC16NSNT_1566,0.9999
OtsAC20NSNT_1017,OtsAC15NSNT_1953,0.9993
OtsAC20NSNT_1018,OtsAC16NSNT_2140,1.0000
OtsAC20NSNT_1019,OtsAC16NSNT_2876,1.0000
OtsAC20NSNT_1020,OtsAC16NSNT_1948,1.0000
OtsAC20NSNT_1021,OtsAC16NSNT_2661,1.0000
OtsAC20NSNT_1022,OtsAC16NSNT_2770,1.0000
OtsAC20NSNT_1023,OtsAC16NSNT_2900,1.0000
OtsAC20NSNT_1024,OtsAC16NSNT_1682,1.0000
OtsAC20NSNT_1025,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_1027,OtsAC16NSNT_2449,1.0000
OtsAC20NSNT_1028,OtsAC16NSNT_2476,1.0000
OtsAC20NSNT_1029,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_1030,OtsAC16NSNT_2493,1.0000
OtsAC20NSNT_1031,OtsAC16NSNT_2104,1.0000
OtsAC20NSNT_1032,OtsAC16NSNT_2223,1.0000
OtsAC20NSNT_1034,OtsAC16NSNT_1615,1.0000
OtsAC20NSNT_1035,OtsAC16NSNT_2058,1.0000
OtsAC20NSNT_1037,OtsAC16NSNT_2621,1.0000
OtsAC20NSNT_1038,OtsAC16NSNT_2876,1.0000
OtsAC20NSNT_1039,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_1040,OtsAC15NSNT_1467,1.0000
OtsAC20NSNT_1041,OtsAC16NSNT_2404,1.0000
OtsAC20NSNT_1043,OtsAC16NSNT_2442,1.0000
OtsAC20NSNT_1045,OtsAC16NSNT_1341,1.0000
OtsAC20NSNT_1046,OtsAC16NSNT_2552,1.0000
OtsAC20NSNT_1048,OtsAC16NSNT_2330,1.0000
OtsAC20NSNT_1049,OtsAC16NSNT_2377,1.0000
OtsAC20NSNT_1052,OtsAC16NSNT_1865,1.0000
OtsAC20NSNT_1053,OtsAC16NSNT_1865,1.0000
OtsAC20NSNT_1054,OtsAC16NSNT_2606,1.0000
OtsAC20NSNT_1055,OtsAC16NSNT_2422,1.0000
OtsAC20NSNT_1056,OtsAC16NSNT_1851,1.0000
OtsAC20NSNT_1057,OtsAC16NSNT_2377,1.0000
OtsAC20NSNT_1059,OtsAC16NSNT_2168,1.0000
OtsAC20NSNT_1061,OtsAC16NSNT_2777,1.0000
OtsAC20NSNT_1062,OtsAC16NSNT_2246,1.0000
OtsAC20NSNT_1063,OtsAC15NSNT_1391,1.0000
OtsAC20NSNT_1064,OtsAC16NSNT_2876,1.0000
OtsAC20NSNT_1065,OtsAC16NSNT_2171,1.0000
OtsAC20NSNT_1066,OtsAC16NSNT_1111,1.0000
OtsAC20NSNT_1068,OtsAC16NSNT_1472,1.0000
OtsAC20NSNT_1069,OtsAC16NSNT_1353,1.0000
OtsAC20NSNT_1070,OtsAC16NSNT_1819,1.0000
OtsAC20NSNT_1071,OtsAC16NSNT_2127,1.0000
OtsAC20NSNT_1073,OtsAC16NSNT_2022,1.0000
OtsAC20NSNT_1074,OtsAC16NSNT_2715,1.0000
OtsAC20NSNT_1076,OtsAC16NSNT_1112,1.0000
OtsAC20NSNT_1078,OtsAC16NSNT_1524,0.9999
OtsAC20NSNT_1079,NS_15_OP_BD_320,1.0000
OtsAC20NSNT_1080,OtsAC16NSNT_1130,1.0000
OtsAC20NSNT_1081,OtsAC16NSNT_2431,1.0000
OtsAC20NSNT_1082,OtsAC16NSNT_1534,1.0000
OtsAC20NSNT_1083,OtsAC16NSNT_2467,1.0000
OtsAC20NSNT_1084,OtsAC16NSNT_1939,1.0000
OtsAC20NSNT_1085,OtsAC16NSNT_2110,1.0000
OtsAC20NSNT_1086,OtsAC16NSNT_2643,1.0000
OtsAC20NSNT_1087,OtsAC16NSNT_2340,1.0000
OtsAC20NSNT_1088,OtsAC16NSNT_1337,1.0000
OtsAC20NSNT_1089,OtsAC16NSNT_1743,0.9989
OtsAC20NSNT_1091,OtsAC16NSNT_1283,1.0000
OtsAC20NSNT_1092,OtsAC16NSNT_1962,1.0000
OtsAC20NSNT_1093,NS_15_OP_AD_287,1.0000
OtsAC20NSNT_1094,OtsAC16NSNT_1925,1.0000
OtsAC20NSNT_1095,OtsAC16NSNT_2648,1.0000
OtsAC20NSNT_1096,OtsAC16NSNT_1770,1.0000
OtsAC20NSNT_1097,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_1099,OtsAC16NSNT_2231,1.0000
OtsAC20NSNT_1100,OtsAC16NSNT_2125,1.0000
OtsAC20NSNT_1101,OtsAC16NSNT_2053,1.0000
OtsAC20NSNT_1102,OtsAC16NSNT_1741,1.0000
OtsAC20NSNT_1103,OtsAC16NSNT_1860,1.0000
OtsAC20NSNT_1104,OtsAC16NSNT_2342,1.0000
OtsAC20NSNT_1105,OtsAC16NSNT_2122,1.0000
OtsAC20NSNT_1106,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_1107,OtsAC15NSNT_1535,1.0000
OtsAC20NSNT_1109,OtsCC16NSNT_2031,0.9996
OtsAC20NSNT_1111,OtsAC16NSNT_1261,0.9998
OtsAC20NSNT_1112,OtsAC16NSNT_1107,1.0000
OtsAC20NSNT_1113,OtsAC16NSNT_1117,1.0000
OtsAC20NSNT_1116,OtsAC16NSNT_1865,1.0000
OtsAC20NSNT_1117,OtsAC16NSNT_2171,1.0000
OtsAC20NSNT_1118,OtsAC16NSNT_2271,1.0000
OtsAC20NSNT_1119,OtsAC16NSNT_2894,1.0000
OtsAC20NSNT_1120,NS_15_OP_AD_412,1.0000
OtsAC20NSNT_1121,OtsAC16NSNT_1784,1.0000
OtsAC20NSNT_1122,OtsAC16NSNT_1904,1.0000
OtsAC20NSNT_1123,OtsAC16NSNT_1865,1.0000
OtsAC20NSNT_1124,OtsAC16NSNT_1860,1.0000
OtsAC20NSNT_1126,OtsAC16NSNT_2171,1.0000
OtsAC20NSNT_1129,OtsAC16NSNT_1928,1.0000
OtsAC20NSNT_1130,OtsAC16NSNT_1770,1.0000
OtsAC20NSNT_1131,OtsAC16NSNT_1785,1.0000
OtsAC20NSNT_1132,OtsAC16NSNT_2013,1.0000
OtsAC20NSNT_1133,OtsAC15NSNT_1995,1.0000
OtsAC20NSNT_1134,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_1136,OtsAC16NSNT_2184,1.0000
OtsAC20NSNT_1137,OtsAC16NSNT_1272,1.0000
OtsAC20NSNT_1138,OtsAC16NSNT_2566,1.0000
OtsAC20NSNT_1139,OtsAC16NSNT_1873,1.0000
OtsAC20NSNT_1140,OtsAC16NSNT_1202,1.0000
OtsAC20NSNT_1141,OtsAC16NSNT_2626,1.0000
OtsAC20NSNT_1143,OtsAC16NSNT_1948,1.0000
OtsAC20NSNT_1145,OtsAC15NSNT_2011,1.0000
OtsAC20NSNT_1146,OtsAC16NSNT_2513,1.0000
OtsAC20NSNT_1147,OtsAC16NSNT_1745,0.9998
OtsAC20NSNT_1148,OtsAC16NSNT_2513,1.0000
OtsAC20NSNT_1149,OtsAC16NSNT_2050,1.0000
OtsAC20NSNT_1150,OtsAC16NSNT_2161,1.0000
OtsAC20NSNT_1151,OtsAC16NSNT_2125,1.0000
OtsAC20NSNT_1152,OtsAC16NSNT_1973,1.0000
OtsAC20NSNT_1153,OtsAC16NSNT_2449,1.0000
OtsAC20NSNT_1154,OtsAC16NSNT_1951,1.0000
OtsAC20NSNT_1158,OtsAC16NSNT_2442,1.0000
OtsAC20NSNT_1161,OtsAC16NSNT_2770,1.0000
OtsAC20NSNT_1162,OtsAC16NSNT_2621,1.0000
OtsAC20NSNT_1163,OtsAC16NSNT_1770,1.0000
OtsAC20NSNT_1164,OtsAC16NSNT_2013,1.0000
OtsAC20NSNT_1165,OtsAC16NSNT_1341,1.0000
OtsAC20NSNT_1166,OtsAC16NSNT_1873,1.0000
OtsAC20NSNT_1167,OtsAC16NSNT_2908,1.0000
OtsAC20NSNT_1168,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_1169,OtsAC16NSNT_1672,1.0000
OtsAC20NSNT_1170,OtsAC16NSNT_1785,1.0000
OtsAC20NSNT_1171,OtsAC16NSNT_1349,1.0000
OtsAC20NSNT_1172,OtsAC16NSNT_2833,0.9991
OtsAC20NSNT_1175,OtsAC16NSNT_2626,1.0000
OtsAC20NSNT_1176,OtsAC16NSNT_2388,1.0000
OtsAC20NSNT_1177,OtsAC16NSNT_2229,0.9929,NS_15_OP_AD_262,0.0071
OtsAC20NSNT_1178,OtsAC16NSNT_1890,0.9945,OtsAC15NSNT_1405,0.0053
OtsAC20NSNT_1179,OtsAC16NSNT_2577,1.0000
OtsAC20NSNT_1181,OtsAC16NSNT_1696,1.0000
OtsAC20NSNT_1182,OtsAC16NSNT_1879,1.0000
OtsAC20NSNT_1183,OtsAC16NSNT_1728,1.0000
OtsAC20NSNT_1184,OtsAC16NSNT_1234,1.0000
OtsAC20NSNT_1186,OtsAC16NSNT_2145,0.9938,OtsAC16NSNT_1721,0.0062
OtsAC20NSNT_1188,OtsAC16NSNT_2876,1.0000
OtsAC20NSNT_1189,OtsAC16NSNT_2583,1.0000
OtsAC20NSNT_1190,OtsAC16NSNT_1464,1.0000
OtsAC20NSNT_1191,NS_15_OP_AD_561,1.0000
OtsAC20NSNT_1192,OtsAC16NSNT_1873,1.0000
OtsAC20NSNT_1193,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_1194,OtsAC16NSNT_1107,1.0000
OtsAC20NSNT_1196,OtsAC16NSNT_1413,1.0000
OtsAC20NSNT_1197,OtsAC16NSNT_2552,1.0000
OtsAC20NSNT_1198,OtsAC16NSNT_2060,1.0000
OtsAC20NSNT_1201,OtsAC15NSNT_1467,1.0000
OtsAC20NSNT_1202,OtsAC16NSNT_1767,0.9943,AC17NSNT_1367,0.0014,OtsAC17NSNT_2564,0.0010
OtsAC20NSNT_1203,OtsAC16NSNT_2330,1.0000
OtsAC20NSNT_1204,OtsAC16NSNT_1889,1.0000
OtsAC20NSNT_1205,OtsAC16NSNT_2876,1.0000
OtsAC20NSNT_1206,OtsAC16NSNT_1991,1.0000
OtsAC20NSNT_1208,OtsAC16NSNT_1844,1.0000
OtsAC20NSNT_1210,OtsAC16NSNT_1951,1.0000
OtsAC20NSNT_1211,OtsAC16NSNT_1122,1.0000
OtsAC20NSNT_1212,OtsAC16NSNT_1806,1.0000
OtsAC20NSNT_1213,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_1214,OtsAC16NSNT_2133,1.0000
OtsAC20NSNT_1215,OtsAC16NSNT_2083,1.0000
OtsAC20NSNT_1216,OtsAC16NSNT_1337,1.0000
OtsAC20NSNT_1219,OtsAC16NSNT_2059,1.0000
OtsAC20NSNT_1221,OtsAC16NSNT_2136,1.0000
OtsAC20NSNT_1222,OtsAC16NSNT_1637,1.0000
OtsAC20NSNT_1223,OtsAC16NSNT_2053,1.0000
OtsAC20NSNT_1224,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_1225,OtsAC16NSNT_1962,1.0000
OtsAC20NSNT_1226,OtsAC15NSNT_1428,1.0000
OtsAC20NSNT_1227,OtsAC16NSNT_2467,1.0000
OtsAC20NSNT_1229,OtsAC16NSNT_2819,1.0000
OtsAC20NSNT_1230,OtsAC16NSNT_2635,1.0000
OtsAC20NSNT_1232,OtsAC16NSNT_2107,1.0000
OtsAC20NSNT_1233,OtsAC16NSNT_2715,1.0000
OtsAC20NSNT_1234,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_1235,OtsAC16NSNT_2184,1.0000
OtsAC20NSNT_1236,OtsAC16NSNT_2104,1.0000
OtsAC20NSNT_1237,OtsAC16NSNT_2618,1.0000
OtsAC20NSNT_1238,OtsAC16NSNT_2877,1.0000
OtsAC20NSNT_1239,OtsAC16NSNT_2513,1.0000
OtsAC20NSNT_1241,OtsAC16NSNT_2599,1.0000
OtsAC20NSNT_1242,OtsAC16NSNT_2442,1.0000
OtsAC20NSNT_1243,OtsAC16NSNT_1085,0.9949,OtsAC16NSNT_1123,0.0051
OtsAC20NSNT_1244,OtsAC16NSNT_1373,1.0000
OtsAC20NSNT_1245,OtsAC16NSNT_1784,1.0000
OtsAC20NSNT_1246,OtsAC16NSNT_2911,1.0000
OtsAC20NSNT_1247,OtsAC16NSNT_2577,1.0000
OtsAC20NSNT_1248,OtsAC16NSNT_2074,1.0000
OtsAC20NSNT_1249,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_1250,OtsAC16NSNT_1434,1.0000
OtsAC20NSNT_1251,OtsAC16NSNT_1615,1.0000
OtsAC20NSNT_1252,OtsAC16NSNT_2380,1.0000
OtsAC20NSNT_1254,OtsAC16NSNT_1578,1.0000
OtsAC20NSNT_1255,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_1256,OtsAC16NSNT_2871,1.0000
OtsAC20NSNT_1257,OtsAC16NSNT_1690,1.0000
OtsAC20NSNT_1258,OtsAC16NSNT_2171,1.0000
OtsAC20NSNT_1260,OtsAC16NSNT_1112,1.0000
OtsAC20NSNT_1261,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_1262,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_1263,OtsAC16NSNT_1278,0.9999
OtsAC20NSNT_1265,OtsAC16NSNT_2900,1.0000
OtsAC20NSNT_1266,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_1267,OtsAC16NSNT_1339,0.8485,OtsAC15NSNT_1720,0.1342,OtsAC15NSNT_1956,0.0121,OtsAC16NSNT_2318,0.0048
OtsAC20NSNT_1268,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_1269,OtsAC16NSNT_1353,1.0000
OtsAC20NSNT_1270,OtsAC16NSNT_2833,0.9991
OtsAC20NSNT_1272,OtsAC16NSNT_1745,0.9998
OtsAC20NSNT_1273,OtsAC16NSNT_2388,1.0000
OtsAC20NSNT_1274,OtsAC16NSNT_2022,1.0000
OtsAC20NSNT_1276,OtsAC16NSNT_2847,1.0000
OtsAC20NSNT_1277,OtsAC16NSNT_1889,1.0000
OtsAC20NSNT_1279,OtsAC16NSNT_1800,1.0000
OtsAC20NSNT_1281,OtsAC16NSNT_2833,0.9991
OtsAC20NSNT_1282,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_1283,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_1284,NS_15_OP_AD_287,1.0000
OtsAC20NSNT_1286,OtsAC16NSNT_2894,1.0000
OtsAC20NSNT_1287,OtsAC16NSNT_1604,1.0000
OtsAC20NSNT_1288,OtsAC15NSNT_2011,1.0000
OtsAC20NSNT_1289,OtsAC16NSNT_2672,1.0000
OtsAC20NSNT_1290,OtsAC17NSNT_2956,0.9932,OtsAC17NSNT_2140,0.0067
OtsAC20NSNT_1291,OtsAC16NSNT_1825,1.0000
OtsAC20NSNT_1293,OtsAC16NSNT_1860,1.0000
OtsAC20NSNT_1294,OtsAC16NSNT_1122,1.0000
OtsAC20NSNT_1295,OtsAC16NSNT_2133,1.0000
OtsAC20NSNT_1296,OtsAC16NSNT_1107,1.0000
OtsAC20NSNT_1297,OtsAC16NSNT_2586,1.0000
OtsAC20NSNT_1298,OtsAC16NSNT_1714,1.0000
OtsAC20NSNT_1299,OtsAC16NSNT_1722,1.0000
OtsAC20NSNT_1301,OtsAC16NSNT_1865,1.0000
OtsAC20NSNT_1302,OtsAC16NSNT_1611,1.0000
OtsAC20NSNT_1305,OtsAC17NSNT_2819,1.0000
OtsAC20NSNT_1306,OtsAC16NSNT_1111,1.0000
OtsAC20NSNT_1308,OtsAC16NSNT_2422,1.0000
OtsAC20NSNT_1311,OtsAC16NSNT_1086,1.0000
OtsAC20NSNT_1312,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_1314,OtsAC16NSNT_1800,1.0000
OtsAC20NSNT_1315,OtsAC16NSNT_1071,1.0000
OtsAC20NSNT_1317,OtsAC16NSNT_1851,1.0000
OtsAC20NSNT_1318,OtsAC16NSNT_2240,1.0000
OtsAC20NSNT_1319,OtsAC16NSNT_1784,1.0000
OtsAC20NSNT_1321,OtsAC16NSNT_2127,1.0000
OtsAC20NSNT_1322,OtsAC16NSNT_1951,1.0000
OtsAC20NSNT_1323,OtsAC16NSNT_2317,1.0000
OtsAC20NSNT_1324,OtsAC16NSNT_2050,1.0000
OtsAC20NSNT_1325,OtsAC16NSNT_1722,1.0000
OtsAC20NSNT_1327,OtsAC16NSNT_2271,1.0000
OtsAC20NSNT_1328,OtsAC16NSNT_1819,1.0000
OtsAC20NSNT_1329,OtsAC16NSNT_2460,1.0000
OtsAC20NSNT_1330,NS_15_OP_AD_287,1.0000
OtsAC20NSNT_1333,OtsAC16NSNT_1819,1.0000
OtsAC20NSNT_1337,OtsAC16NSNT_1851,1.0000
OtsAC20NSNT_1338,OtsAC16NSNT_2819,1.0000
OtsAC20NSNT_1340,OtsAC16NSNT_2152,1.0000
OtsAC20NSNT_1341,OtsAC16NSNT_2493,1.0000
OtsAC20NSNT_1343,OtsAC16NSNT_2152,1.0000
OtsAC20NSNT_1344,OtsAC16NSNT_1107,1.0000
OtsAC20NSNT_1345,OtsAC16NSNT_2719,1.0000
OtsAC20NSNT_1346,OtsAC16NSNT_2508,1.0000
OtsAC20NSNT_1348,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_1349,OtsAC16NSNT_2201,1.0000
OtsAC20NSNT_1350,NS_15_OP_AD_287,1.0000
OtsAC20NSNT_1351,OtsAC16NSNT_1418,1.0000
OtsAC20NSNT_1352,OtsAC16NSNT_1952,1.0000
OtsAC20NSNT_1353,OtsAC16NSNT_2377,1.0000
OtsAC20NSNT_1355,OtsAC16NSNT_1583,1.0000
OtsAC20NSNT_1356,NS_15_OP_AD_491,1.0000
OtsAC20NSNT_1357,OtsAC16NSNT_2894,1.0000
OtsAC20NSNT_1358,OtsAC16NSNT_1961,1.0000
OtsAC20NSNT_1360,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_1362,OtsAC16NSNT_2656,1.0000
OtsAC20NSNT_1363,OtsAC16NSNT_2330,1.0000
OtsAC20NSNT_1364,NS_15_OP_AD_571,1.0000
OtsAC20NSNT_1365,OtsAC16NSNT_1722,1.0000
OtsAC20NSNT_1366,OtsAC16NSNT_2178,0.9989
OtsAC20NSNT_1367,OtsAC16NSNT_1122,1.0000
OtsAC20NSNT_1369,OtsAC16NSNT_2493,1.0000
OtsAC20NSNT_1370,OtsAC16NSNT_1690,1.0000
OtsAC20NSNT_1371,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_1372,OtsAC16NSNT_1464,1.0000
OtsAC20NSNT_1373,OtsAC16NSNT_1722,1.0000
OtsAC20NSNT_1375,OtsAC16NSNT_1652,1.0000
OtsAC20NSNT_1376,OtsAC15NSNT_1258,1.0000
OtsAC20NSNT_1377,OtsAC16NSNT_1784,1.0000
OtsAC20NSNT_1378,OtsAC16NSNT_2423,1.0000
OtsAC20NSNT_1379,OtsAC16NSNT_2445,1.0000
OtsAC20NSNT_1380,OtsAC16NSNT_1122,1.0000
OtsAC20NSNT_1381,OtsAC16NSNT_1711,1.0000
OtsAC20NSNT_1382,OtsAC16NSNT_2161,1.0000
OtsAC20NSNT_1383,OtsAC16NSNT_1165,1.0000
OtsAC20NSNT_1384,OtsAC16NSNT_1349,1.0000
OtsAC20NSNT_1385,OtsAC16NSNT_2760,1.0000
OtsAC20NSNT_1386,OtsAC16NSNT_2493,1.0000
OtsAC20NSNT_1387,OtsAC16NSNT_2022,1.0000
OtsAC20NSNT_1388,OtsAC16NSNT_2307,1.0000
OtsAC20NSNT_1389,OtsAC16NSNT_2877,1.0000
OtsAC20NSNT_1390,NS_15_OP_AD_412,1.0000
OtsAC20NSNT_1391,OtsAC16NSNT_2240,1.0000
OtsAC20NSNT_1393,OtsAC16NSNT_2496,1.0000
OtsAC20NSNT_1395,OtsAC16NSNT_1902,1.0000
OtsAC20NSNT_1396,OtsAC16NSNT_2340,1.0000
OtsAC20NSNT_1397,OtsAC16NSNT_1806,1.0000
OtsAC20NSNT_1398,OtsAC16NSNT_1358,1.0000
OtsAC20NSNT_1399,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_1400,OtsAC16NSNT_2023,1.0000
OtsAC20NSNT_1401,OtsAC16NSNT_1722,1.0000
OtsAC20NSNT_1402,OtsAC16NSNT_1710,1.0000
OtsAC20NSNT_1403,OtsAC16NSNT_2581,1.0000
OtsAC20NSNT_1405,OtsAC16NSNT_2317,1.0000
OtsAC20NSNT_1407,OtsAC16NSNT_2377,1.0000
OtsAC20NSNT_1408,OtsAC16NSNT_2122,1.0000
OtsAC20NSNT_1409,OtsAC16NSNT_2133,1.0000
OtsAC20NSNT_1410,OtsAC16NSNT_1583,1.0000
OtsAC20NSNT_1411,OtsAC16NSNT_2171,1.0000
OtsAC20NSNT_1413,OtsAC16NSNT_1879,1.0000
OtsAC20NSNT_1414,OtsAC16NSNT_1819,1.0000
OtsAC20NSNT_1415,OtsAC16NSNT_1806,1.0000
OtsAC20NSNT_1416,OtsAC16NSNT_1714,1.0000
OtsAC20NSNT_1417,OtsAC16NSNT_2161,1.0000
OtsAC20NSNT_1418,OtsAC16NSNT_2911,1.0000
OtsAC20NSNT_1421,OtsAC16NSNT_1287,1.0000
OtsAC20NSNT_1422,OtsAC16NSNT_1865,1.0000
OtsAC20NSNT_1424,OtsAC16NSNT_2599,1.0000
OtsAC20NSNT_1426,OtsAC16NSNT_2894,1.0000
OtsAC20NSNT_1427,OtsAC16NSNT_2307,1.0000
OtsAC20NSNT_1428,OtsAC16NSNT_2150,1.0000
OtsAC20NSNT_1429,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_1430,OtsAC16NSNT_2263,1.0000
OtsAC20NSNT_1431,OtsAC15NSNT_1731,0.9977,OtsAC17NSNT_2327,0.0020
OtsAC20NSNT_1432,OtsAC16NSNT_1741,1.0000
OtsAC20NSNT_1433,OtsAC16NSNT_2225,0.5000,OtsAC16NSNT_2141,0.5000
OtsAC20NSNT_1434,OtsAC16NSNT_1131,1.0000
OtsAC20NSNT_1435,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_1436,OtsAC16NSNT_1306,1.0000
OtsAC20NSNT_1439,OtsAC15NSNT_2004,1.0000
OtsAC20NSNT_1440,OtsAC16NSNT_1851,1.0000
OtsAC20NSNT_1441,OtsAC16NSNT_1112,1.0000
OtsAC20NSNT_1442,OtsAC16NSNT_2870,1.0000
OtsAC20NSNT_1444,OtsAC16NSNT_2340,1.0000
OtsAC20NSNT_1447,OtsAC16NSNT_2583,1.0000
OtsAC20NSNT_1448,OtsAC16NSNT_2647,1.0000
OtsAC20NSNT_1449,OtsAC16NSNT_1722,1.0000
OtsAC20NSNT_1450,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_1451,OtsAC15NSNT_1894,1.0000
OtsAC20NSNT_1452,OtsAC16NSNT_2083,1.0000
OtsAC20NSNT_1453,OtsAC16NSNT_2220,1.0000
OtsAC20NSNT_1454,OtsAC16NSNT_2598,1.0000
OtsAC20NSNT_1455,OtsAC16NSNT_1122,1.0000
OtsAC20NSNT_1456,OtsAC16NSNT_1722,1.0000
OtsAC20NSNT_1457,OtsAC15NSNT_1861,1.0000
OtsAC20NSNT_1458,OtsAC16NSNT_2007,1.0000
OtsAC20NSNT_1459,OtsAC16NSNT_1860,1.0000
OtsAC20NSNT_1462,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_1463,OtsAC16NSNT_1116,1.0000
OtsAC20NSNT_1464,OtsAC16NSNT_2037,0.9999
OtsAC20NSNT_1465,OtsAC16NSNT_1889,1.0000
OtsAC20NSNT_1466,OtsAC16NSNT_1819,1.0000
OtsAC20NSNT_1467,OtsAC16NSNT_2900,1.0000
OtsAC20NSNT_1468,OtsAC16NSNT_2770,1.0000
OtsAC20NSNT_1469,OtsAC16NSNT_1116,1.0000
OtsAC20NSNT_1470,OtsAC16NSNT_1425,1.0000
OtsAC20NSNT_1471,OtsAC16NSNT_2223,1.0000
OtsAC20NSNT_1472,OtsAC16NSNT_2908,1.0000
OtsAC20NSNT_1473,OtsAC16NSNT_2215,1.0000
OtsAC20NSNT_1474,OtsAC16NSNT_1122,1.0000
OtsAC20NSNT_1475,OtsAC16NSNT_1865,1.0000
OtsAC20NSNT_1477,OtsAC16NSNT_2308,1.0000
OtsAC20NSNT_1478,OtsAC16NSNT_2009,0.9783,OtsAC15NSNT_1165,0.0212
OtsAC20NSNT_1481,NS_15_OP_AD_157,1.0000
OtsAC20NSNT_1482,OtsAC16NSNT_1851,1.0000
OtsAC20NSNT_1483,OtsAC16NSNT_1298,1.0000
OtsAC20NSNT_1484,OtsAC16NSNT_1770,1.0000
OtsAC20NSNT_1485,OtsAC16NSNT_2190,1.0000
OtsAC20NSNT_1486,OtsAC15NSNT_1825,0.9999
OtsAC20NSNT_1487,OtsAC16NSNT_2133,1.0000
OtsAC20NSNT_1489,OtsAC16NSNT_1851,1.0000
OtsAC20NSNT_1491,OtsAC16NSNT_2011,0.9779,OtsAC17NSNT_2773,0.0188,OtsAC16NSNT_1771,0.0021,OtsAC15NSNT_1385,0.0011
OtsAC20NSNT_1493,OtsAC16NSNT_2618,1.0000
OtsAC20NSNT_1494,OtsAC16NSNT_2770,1.0000
OtsAC20NSNT_1495,OtsAC16NSNT_1353,1.0000
OtsAC20NSNT_1496,OtsAC16NSNT_2568,1.0000
OtsAC20NSNT_1497,OtsAC16NSNT_1368,1.0000
OtsAC20NSNT_1498,OtsAC16NSNT_2618,1.0000
OtsAC20NSNT_1499,OtsAC16NSNT_1124,1.0000
OtsAC20NSNT_1500,OtsAC16NSNT_2715,1.0000
OtsAC20NSNT_1501,OtsAC16NSNT_2133,1.0000
OtsAC20NSNT_1502,NS_15_OP_AD_287,1.0000
OtsAC20NSNT_1503,OtsAC16NSNT_1636,0.9998
OtsAC20NSNT_1506,OtsAC16NSNT_2150,1.0000
OtsAC20NSNT_1507,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_1508,OtsAC16NSNT_1112,1.0000
OtsAC20NSNT_1510,OtsAC16NSNT_1253,1.0000
OtsAC20NSNT_1511,OtsAC16NSNT_2577,1.0000
OtsAC20NSNT_1512,OtsAC16NSNT_2465,1.0000
OtsAC20NSNT_1513,OtsAC16NSNT_1112,1.0000
OtsAC20NSNT_1514,OtsAC16NSNT_2598,1.0000
OtsAC20NSNT_1515,OtsAC16NSNT_1898,0.9993
OtsAC20NSNT_1517,OtsAC15NSNT_1258,1.0000
OtsAC20NSNT_1518,OtsAC16NSNT_1066,0.9960,OtsAC16NSNT_1163,0.0039
OtsAC20NSNT_1519,OtsAC16NSNT_2133,1.0000
OtsAC20NSNT_1522,OtsAC16NSNT_1925,1.0000
OtsAC20NSNT_1523,OtsAC16NSNT_1464,1.0000
OtsAC20NSNT_1524,OtsAC15NSNT_1467,1.0000
OtsAC20NSNT_1526,OtsAC16NSNT_2620,1.0000
OtsAC20NSNT_1527,OtsAC16NSNT_1741,1.0000
OtsAC20NSNT_1528,OtsAC16NSNT_1112,1.0000
OtsAC20NSNT_1529,OtsAC16NSNT_1860,1.0000
OtsAC20NSNT_1530,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_1531,OtsAC16NSNT_2340,1.0000
OtsAC20NSNT_1532,OtsAC16NSNT_2377,1.0000
OtsAC20NSNT_1533,OtsAC16NSNT_2715,1.0000
OtsAC20NSNT_1534,OtsAC16NSNT_1368,1.0000
OtsAC20NSNT_1535,OtsAC16NSNT_2379,1.0000
OtsAC20NSNT_1536,OtsAC16NSNT_1947,1.0000
OtsAC20NSNT_1537,OtsAC16NSNT_1770,1.0000
OtsAC20NSNT_1538,OtsAC16NSNT_1349,1.0000
OtsAC20NSNT_1539,OtsAC16NSNT_1276,1.0000
OtsAC20NSNT_1542,OtsAC16NSNT_2122,1.0000
OtsAC20NSNT_1543,OtsAC16NSNT_2626,1.0000
OtsAC20NSNT_1544,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_1545,OtsAC17NSNT_2105,0.7930,OtsAC17NSNT_2411,0.0710,OtsAC17NSNT_3175,0.0710,OtsAC17NSNT_2488,0.0647
OtsAC20NSNT_1546,OtsAC16NSNT_1748,1.0000
OtsAC20NSNT_1547,OtsAC16NSNT_1770,1.0000
OtsAC20NSNT_1549,OtsAC16NSNT_1879,1.0000
OtsAC20NSNT_1550,OtsAC16NSNT_2099,1.0000
OtsAC20NSNT_1551,OtsAC16NSNT_1686,1.0000
OtsAC20NSNT_1553,OtsAC16NSNT_2908,1.0000
OtsAC20NSNT_1555,OtsAC16NSNT_2255,0.6034,OtsAC15NSNT_1741,0.3907,OtsAC16NSNT_2502,0.0046,NS_15_OP_AD_517,0.0013
OtsAC20NSNT_1556,OtsAC16NSNT_2308,1.0000
OtsAC20NSNT_1557,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_1558,OtsAC16NSNT_2022,1.0000
OtsAC20NSNT_1559,OtsAC16NSNT_1130,1.0000
OtsAC20NSNT_1561,OtsAC16NSNT_2308,1.0000
OtsAC20NSNT_1564,OtsAC16NSNT_2908,1.0000
OtsAC20NSNT_1565,OtsAC16NSNT_2277,1.0000
OtsAC20NSNT_1566,OtsAC16NSNT_1464,1.0000
OtsAC20NSNT_1567,OtsAC16NSNT_1819,1.0000
OtsAC20NSNT_1568,OtsAC16NSNT_1973,1.0000
OtsAC20NSNT_1569,OtsAC16NSNT_1130,1.0000
OtsAC20NSNT_1570,OtsAC16NSNT_2719,1.0000
OtsAC20NSNT_1571,OtsAC16NSNT_1722,1.0000
OtsAC20NSNT_1572,OtsAC16NSNT_1758,0.9864,OtsAC16NSNT_1978,0.0136
OtsAC20NSNT_1574,OtsAC16NSNT_1117,1.0000
OtsAC20NSNT_1575,OtsAC16NSNT_1464,1.0000
OtsAC20NSNT_1576,OtsAC16NSNT_1112,1.0000
OtsAC20NSNT_1578,OtsAC16NSNT_2496,1.0000
OtsAC20NSNT_1579,OtsAC16NSNT_1889,1.0000
OtsAC20NSNT_1580,OtsAC17NSNT_2557,0.9892,OtsAC17NSNT_1902,0.0070,OtsAC17NSNT_1759,0.0035
OtsAC20NSNT_1582,OtsAC16NSNT_2467,1.0000
OtsAC20NSNT_1584,OtsAC16NSNT_2618,1.0000
OtsAC20NSNT_1585,OtsAC16NSNT_1904,1.0000
OtsAC20NSNT_1586,OtsAC16NSNT_2083,1.0000
OtsAC20NSNT_1587,OtsAC16NSNT_2715,1.0000
OtsAC20NSNT_1588,OtsAC17NSNT_2528,1.0000
OtsAC20NSNT_1589,OtsAC16NSNT_2152,1.0000
OtsAC20NSNT_1590,OtsAC16NSNT_2201,1.0000
OtsAC20NSNT_1591,OtsAC16NSNT_2599,1.0000
OtsAC20NSNT_1592,OtsAC16NSNT_1784,1.0000
OtsAC20NSNT_1594,OtsAC16NSNT_2209,1.0000
OtsAC20NSNT_1596,OtsAC16NSNT_1359,1.0000
OtsAC20NSNT_1597,OtsAC16NSNT_2870,1.0000
OtsAC20NSNT_1598,NS_15_OP_AD_157,1.0000
OtsAC20NSNT_1599,OtsAC16NSNT_1741,1.0000
OtsAC20NSNT_1600,OtsAC16NSNT_1970,1.0000
OtsAC20NSNT_1601,OtsAC16NSNT_1858,1.0000
OtsAC20NSNT_1602,OtsAC16NSNT_1712,1.0000
OtsAC20NSNT_1603,OtsAC16NSNT_2263,1.0000
OtsAC20NSNT_1604,OtsAC16NSNT_1682,1.0000
OtsAC20NSNT_1605,OtsAC16NSNT_1923,1.0000
OtsAC20NSNT_1607,OtsAC16NSNT_1889,1.0000
OtsAC20NSNT_1609,OtsAC16NSNT_2900,1.0000
OtsAC20NSNT_1611,OtsAC16NSNT_1045,1.0000
OtsAC20NSNT_1613,OtsAC16NSNT_1112,1.0000
OtsAC20NSNT_1614,OtsAC16NSNT_1776,0.9999
OtsAC20NSNT_1618,OtsAC16NSNT_1741,1.0000
OtsAC20NSNT_1619,OtsAC16NSNT_1818,1.0000
OtsAC20NSNT_1620,OtsAC16NSNT_1988,1.0000
OtsAC20NSNT_1621,OtsAC16NSNT_2168,1.0000
OtsAC20NSNT_1622,OtsAC16NSNT_1359,1.0000
