Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 4/4/2022 1:20:47 PM


**** Summary statistics ****


Mother alone (all offspring):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00           -3.50      493 (    515)      95%    ( 99%)
Relaxed              80.00         -999.00      519 (    519)     100%    (100%)
Unassigned                                        0 (      0)       0%    (  0%)
Total                                           519 (    519)     100%    (100%)

Mother alone (father unknown):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00           -3.50      493 (    515)      95%    ( 99%)
Relaxed              80.00         -999.00      519 (    519)     100%    (100%)
Unassigned                                        0 (      0)       0%    (  0%)
Total                                           519 (    519)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           519
  Tested (typed at 7 or more loci):                          519
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                  1463
  Tested (typed at 7 or more loci):                         1463
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:        1463
  Average proportion of sampled candidate mothers:             1.0000


**** Files ****

Input
  Offspring file:                 2017_offspring.txt
  Candidate mother file:          2017_dams.txt
  Genotype file:                  2017_genos.txt
  Allele frequency file:          2017_alf.alf
  Simulation data file:           2017_dams_onlysim.sim

Output
  Parentage summary file:         2017_dmas_only_out.txt
  Parentage data file:            2017_dmas_only_out.csv


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              1463
  Proportion of candidate mothers sampled:                     0.9500

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
