Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 4/4/2022 1:19:35 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -3.50                993                 99%
Relaxed              80.00         -999.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%

Mother given known father:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -9.00                975                 97%
Relaxed              80.00         -999.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%


**** Files ****

Input
  Allele frequency file:          2017_alf.alf

Output
  Simulation summary file:        2017_dams_onlysim.txt
  Simulation data file:           2017_dams_onlysim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              1463
  Proportion of candidate mothers sampled:                     0.9500

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** LOD distributions ****


Mother alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True mother                                         945       15.95                3.59
Non-mother (true mother sampled)                      0        0.00                0.00
Non-mother (true mother unsampled)                   55       -0.65                2.77
None                                                  0
Total                                              1000

Mother given known father:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True mother                                         945       21.94                3.79
Non-mother (true mother sampled)                      0        0.00                0.00
Non-mother (true mother unsampled)                   55       -7.80                3.55
None                                                  0
Total                                              1000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         945 ( 95%)      945 ( 94%)      945 ( 94%)  
Non-mother (true mother sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-mother (true mother unsampled)                   48 (  5%)       55 (  6%)       55 (  6%)  
Total assignments                                   993            1000            1000         
No assignment made                                    7               0               0         
Total tests                                        1000            1000            1000         

Mother given known father:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         945 ( 97%)      945 ( 94%)      945 ( 94%)  
Non-mother (true mother sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-mother (true mother unsampled)                   30 (  3%)       55 (  6%)       55 (  6%)  
Total assignments                                   975            1000            1000         
No assignment made                                   25               0               0         
Total tests                                        1000            1000            1000         


********************************************************************************
