Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 3/30/2022 2:46:36 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -1.50                989                 99%
Relaxed              80.00         -999.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%

Mother given known father:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -9.00                988                 99%
Relaxed              80.00         -999.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%


**** Files ****

Input
  Allele frequency file:          2019_alf.alf

Output
  Simulation summary file:        2019_dams_only_sim.txt
  Simulation data file:           2019_dams_only_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              2444
  Proportion of candidate mothers sampled:                     0.9500

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** LOD distributions ****


Mother alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True mother                                         941       15.92                3.61
Non-mother (true mother sampled)                      5        8.03                4.12
Non-mother (true mother unsampled)                   54        0.80                3.01
None                                                  0
Total                                              1000

Mother given known father:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True mother                                         946       21.74                3.88
Non-mother (true mother sampled)                      0        0.00                0.00
Non-mother (true mother unsampled)                   54       -5.66                4.09
None                                                  0
Total                                              1000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         941 ( 95%)      941 ( 94%)      941 ( 94%)  
Non-mother (true mother sampled)                      5 (  1%)        5 (  1%)        5 (  1%)  
Non-mother (true mother unsampled)                   43 (  4%)       54 (  5%)       54 (  5%)  
Total assignments                                   989            1000            1000         
No assignment made                                   11               0               0         
Total tests                                        1000            1000            1000         

Mother given known father:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         946 ( 96%)      946 ( 95%)      946 ( 95%)  
Non-mother (true mother sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-mother (true mother unsampled)                   42 (  4%)       54 (  5%)       54 (  5%)  
Total assignments                                   988            1000            1000         
No assignment made                                   12               0               0         
Total tests                                        1000            1000            1000         


********************************************************************************
