Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 3/30/2022 3:38:57 PM


**** Summary statistics ****


Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -1.50                983                 98%
Relaxed              80.00         -999.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%

Father given known mother:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -9.00                980                 98%
Relaxed              80.00         -999.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%


**** Files ****

Input
  Allele frequency file:          2020_alf.alf

Output
  Simulation summary file:        2020_sires_only_sim.txt
  Simulation data file:           2020_sires_only_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate fathers:                              2892
  Proportion of candidate fathers sampled:                     0.9500

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** LOD distributions ****


Father alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True father                                         936       15.76                3.42
Non-father (true father sampled)                      8        8.28                2.63
Non-father (true father unsampled)                   56        0.30                2.87
None                                                  0
Total                                              1000

Father given known mother:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True father                                         944       21.58                3.82
Non-father (true father sampled)                      0        0.00                0.00
Non-father (true father unsampled)                   56       -6.82                4.10
None                                                  0
Total                                              1000


**** Breakdown of parentage assignments ****


Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         936 ( 95%)      936 ( 94%)      936 ( 94%)  
Non-father (true father sampled)                      8 (  1%)        8 (  1%)        8 (  1%)  
Non-father (true father unsampled)                   39 (  4%)       56 (  6%)       56 (  6%)  
Total assignments                                   983            1000            1000         
No assignment made                                   17               0               0         
Total tests                                        1000            1000            1000         

Father given known mother:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         944 ( 96%)      944 ( 94%)      944 ( 94%)  
Non-father (true father sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-father (true father unsampled)                   36 (  4%)       56 (  6%)       56 (  6%)  
Total assignments                                   980            1000            1000         
No assignment made                                   20               0               0         
Total tests                                        1000            1000            1000         


********************************************************************************
