[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\dayand\Desktop\north_santiam_parentage\2020\Cervus\sires_only\2020_sires_only_sim.sim
FileType=.sim
CreationDate=3/30/2022 3:38:57 PM

[AlleleFrequencyDataFile]
FileName=C:\Users\dayand\Desktop\north_santiam_parentage\2020\Cervus\2020_alf.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Paternity
NOffspring=1000
NCandidateMales=2892
PropCandidateMalesSampled=0.95
NCandidateFemales=2735
PropCandidateFemalesSampled=0.95
PropLociTyped=1
PropLociMistyped=0.01
MinTypedLoci=7
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.01
CriticalStatisticName=LOD
TruncateAtZero=0
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0

[SimulationSummaryFile]
FileName=C:\Users\dayand\Desktop\north_santiam_parentage\2020\Cervus\sires_only\2020_sires_only_sim.txt

[SimulationDataFile]
FileName=C:\Users\dayand\Desktop\north_santiam_parentage\2020\Cervus\sires_only\2020_sires_only_sim.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[MaleParentAlone]
RelaxedCriterion=-999
StrictCriterion=-1.5
NRelaxed=1000
NStrict=983

[FemaleParentAlone]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[MaleParentGivenFemaleParent]
RelaxedCriterion=-999
StrictCriterion=-9
NRelaxed=1000
NStrict=980

[FemaleParentGivenMaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesKnown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[SingleParentSexUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

