Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Allele frequency analysis completed 7/11/2020 2:37:51 PM


**** Summary statistics ****


Locus       k    N        HObs   HExp   PIC    NE-1P  NE-2P  NE-PP  NE-I   NE-SI  HW   F(Null)
Ot21         28     2914  0.914  0.915  0.909  0.288  0.169  0.045  0.013  0.296   NS   0.0003
OtG40        63     2921  0.948  0.949  0.946  0.185  0.103  0.018  0.005  0.277    *   0.0004
Ot21         36     2910  0.928  0.939  0.936  0.215  0.121  0.024  0.007  0.282   NS   0.0060
Ot51         19     2920  0.865  0.863  0.849  0.428  0.271  0.107  0.033  0.327   NS  -0.0009
Ot20         30     2929  0.925  0.913  0.906  0.298  0.175  0.049  0.014  0.297   NS  -0.0070
Ogo          14     2921  0.802  0.806  0.782  0.548  0.371  0.186  0.062  0.362   NS   0.0033
Ssa40        29     2922  0.907  0.911  0.904  0.302  0.178  0.051  0.014  0.298   NS   0.0020
OtG24        35     2930  0.933  0.944  0.941  0.204  0.114  0.022  0.006  0.280   NS   0.0055
Ot21         24     2934  0.896  0.887  0.876  0.372  0.228  0.080  0.023  0.313   NS  -0.0058
OtG47        13     2934  0.771  0.765  0.734  0.616  0.435  0.243  0.086  0.389   NS  -0.0055
Ogo          11     2933  0.744  0.726  0.683  0.675  0.501  0.312  0.118  0.416   NS  -0.0129
OtG31        54     2913  0.951  0.961  0.960  0.144  0.078  0.011  0.003  0.270   **   0.0052

Number of individuals:                                      2939
Number of loci:                                               12
Mean number of alleles per locus:                             29.667
Mean proportion of loci typed:                                 0.9947
Mean expected heterozygosity:                                  0.8816
Mean polymorphic information content (PIC):                    0.8690
Combined non-exclusion probability (first parent):             0.00000110
Combined non-exclusion probability (second parent):            2.898E-0009
Combined non-exclusion probability (parent pair):              1.466E-0015
Combined non-exclusion probability (identity):                 6.903E-0022
Combined non-exclusion probability (sib identity):             0.00000093


**** Files ****

Input
  Genotype data file:             OtsNSant2016assignments_all-genotypes.txt

Output
  Summary text file:              allele_freq.txt
  Allele frequency file:          allele_freq.alf


**** Loci ****

       1  Ot21
       2  OtG40
       3  Ot21
       4  Ot51
       5  Ot20
       6  Ogo
       7  Ssa40
       8  OtG24
       9  Ot21
      10  OtG47
      11  Ogo
      12  OtG31


**** Locus Ot21 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   192        2        2        0  0.0003  0.0003
   196        1        1        0  0.0002  0.0002
   200      260      250        5  0.0446  0.0448
   210       18       18        0  0.0031  0.0031
   218      121      121        0  0.0208  0.0210
   222       25       25        0  0.0043  0.0043
   226       43       43        0  0.0074  0.0074
   230        2        2        0  0.0003  0.0003
   232        2        2        0  0.0003  0.0003
   234      271      247       12  0.0465  0.0455
   238      344      320       12  0.0590  0.0587
   242     1158      932      113  0.1987  0.1991
   246      167      167        0  0.0287  0.0291
   250      300      290        5  0.0515  0.0520
   254      242      234        4  0.0415  0.0417
   258      536      506       15  0.0920  0.0938
   262      296      276       10  0.0508  0.0503
   266      316      298        9  0.0542  0.0541
   270      559      495       32  0.0959  0.0949
   274      173      165        4  0.0297  0.0294
   278      439      389       25  0.0753  0.0738
   282      224      220        2  0.0384  0.0388
   286      141      139        1  0.0242  0.0243
   290      134      132        1  0.0230  0.0231
   294       36       36        0  0.0062  0.0062
   298        1        1        0  0.0002  0.0002
   302        7        7        0  0.0012  0.0012
   310       10       10        0  0.0017  0.0017

Number of individuals typed:                                2914
  Heterozygotes:                                            2664
  Homozygotes:                                               250
Number of alleles:                                            28
Observed heterozygosity:                                       0.9142
Expected heterozygosity:                                       0.9150
Polymorphic information content (PIC):                         0.9093
Average non-exclusion probability (first parent):              0.2878
Average non-exclusion probability (second parent):             0.1685
Average non-exclusion probability (parent pair):               0.0447
Average non-exclusion probability (identity):                  0.0127
Average non-exclusion probability (sib identity):              0.2958
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           97.4316
  Degrees of freedom:                                         66
  P-value:                                                     0.00716816
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0003


**** Locus OtG40 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   115      669      579       45  0.1145  0.1132
   119      111      109        1  0.0190  0.0190
   131        2        2        0  0.0003  0.0003
   133       16       16        0  0.0027  0.0027
   135      123      121        1  0.0211  0.0211
   137      423      387       18  0.0724  0.0719
   139       24       24        0  0.0041  0.0041
   141       17       15        1  0.0029  0.0027
   149        2        2        0  0.0003  0.0003
   153       48       48        0  0.0082  0.0083
   155       47       47        0  0.0080  0.0081
   157       80       78        1  0.0137  0.0136
   159       38       36        1  0.0065  0.0064
   161      518      480       19  0.0887  0.0894
   163       22       22        0  0.0038  0.0038
   165      175      171        2  0.0300  0.0301
   167        6        6        0  0.0010  0.0010
   169       51       51        0  0.0087  0.0088
   171        1        1        0  0.0002  0.0002
   173       39       37        1  0.0067  0.0065
   175        1        1        0  0.0002  0.0002
   177      313      303        5  0.0536  0.0542
   179        2        2        0  0.0003  0.0003
   181      507      465       21  0.0868  0.0870
   183        3        3        0  0.0005  0.0005
   185       68       68        0  0.0116  0.0117
   187       81       79        1  0.0139  0.0138
   189      193      183        5  0.0330  0.0327
   191      370      352        9  0.0633  0.0638
   193      228      216        6  0.0390  0.0388
   195      103      101        1  0.0176  0.0176
   197      142      142        0  0.0243  0.0246
   199       42       42        0  0.0072  0.0072
   201       96       94        1  0.0164  0.0164
   203       63       63        0  0.0108  0.0108
   205       61       61        0  0.0104  0.0105
   207       47       47        0  0.0080  0.0081
   211        2        2        0  0.0003  0.0003
   213        2        2        0  0.0003  0.0003
   215       12       12        0  0.0021  0.0021
   217        1        1        0  0.0002  0.0002
   219      161      157        2  0.0276  0.0276
   221        6        6        0  0.0010  0.0010
   223       31       31        0  0.0053  0.0053
   227      167      161        3  0.0286  0.0285
   229       20       20        0  0.0034  0.0034
   231       58       58        0  0.0099  0.0100
   233       59       59        0  0.0101  0.0102
   235      243      229        7  0.0416  0.0412
   237       29       29        0  0.0050  0.0050
   239       27       25        1  0.0046  0.0045
   241       62       62        0  0.0106  0.0107
   243        2        2        0  0.0003  0.0003
   245       47       47        0  0.0080  0.0081
   247       57       57        0  0.0098  0.0098
   249       12       12        0  0.0021  0.0021
   251       22       22        0  0.0038  0.0038
   253       62       62        0  0.0106  0.0107
   255        1        1        0  0.0002  0.0002
   257        6        6        0  0.0010  0.0010
   261        1        1        0  0.0002  0.0002
   265        1        1        0  0.0002  0.0002
   269       19       19        0  0.0033  0.0033

Number of individuals typed:                                2921
  Heterozygotes:                                            2769
  Homozygotes:                                               152
Number of alleles:                                            63
Observed heterozygosity:                                       0.9480
Expected heterozygosity:                                       0.9488
Polymorphic information content (PIC):                         0.9464
Average non-exclusion probability (first parent):              0.1854
Average non-exclusion probability (second parent):             0.1028
Average non-exclusion probability (parent pair):               0.0182
Average non-exclusion probability (identity):                  0.0049
Average non-exclusion probability (sib identity):              0.2769
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           54.6129
  Degrees of freedom:                                         28
  P-value:                                                     0.00189190
  Significance (with Bonferroni correction):                   *
Null allele frequency estimate:                                0.0004


**** Locus Ot21 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   172       78       78        0  0.0134  0.0135
   178        2        2        0  0.0003  0.0003
   182       14       14        0  0.0024  0.0024
   198        1        1        0  0.0002  0.0002
   202        2        0        1  0.0003  0.0002
   206      225      213        6  0.0387  0.0384
   210       59       59        0  0.0101  0.0102
   214      109      103        3  0.0187  0.0184
   218       50       46        2  0.0086  0.0083
   222      287      261       13  0.0493  0.0482
   226       51       49        1  0.0088  0.0086
   230      160      156        2  0.0275  0.0275
   234      227      217        5  0.0390  0.0389
   236       52       52        0  0.0089  0.0090
   238       80       74        3  0.0137  0.0133
   240      172      166        3  0.0296  0.0295
   242      336      322        7  0.0577  0.0582
   244      330      302       14  0.0567  0.0559
   246      157      151        3  0.0270  0.0268
   248      269      251        9  0.0462  0.0457
   250      871      723       74  0.1497  0.1479
   252       65       63        1  0.0112  0.0111
   254      269      255        7  0.0462  0.0461
   256       92       92        0  0.0158  0.0159
   258      105      105        0  0.0180  0.0182
   260        7        7        0  0.0012  0.0012
   262      299      281        9  0.0514  0.0511
   264        1        1        0  0.0002  0.0002
   266      612      550       31  0.1052  0.1054
   270      284      268        8  0.0488  0.0486
   274       99       97        1  0.0170  0.0170
   278       91       87        2  0.0156  0.0154
   282      160      152        4  0.0275  0.0272
   286       82       82        0  0.0141  0.0142
   288      117      117        0  0.0201  0.0203
   292        5        5        0  0.0009  0.0009

Number of individuals typed:                                2910
  Heterozygotes:                                            2701
  Homozygotes:                                               209
Number of alleles:                                            36
Observed heterozygosity:                                       0.9282
Expected heterozygosity:                                       0.9394
Polymorphic information content (PIC):                         0.9362
Average non-exclusion probability (first parent):              0.2148
Average non-exclusion probability (second parent):             0.1211
Average non-exclusion probability (parent pair):               0.0244
Average non-exclusion probability (identity):                  0.0067
Average non-exclusion probability (sib identity):              0.2821
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           66.2831
  Degrees of freedom:                                         45
  P-value:                                                     0.0211
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0060


**** Locus Ot51 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   183       26       26        0  0.0045  0.0045
   187        3        3        0  0.0005  0.0005
   189        7        5        1  0.0012  0.0010
   193      234      230        2  0.0401  0.0405
   197       46       46        0  0.0079  0.0079
   199     1299     1001      149  0.2224  0.2214
   201     1269      985      142  0.2173  0.2164
   203      264      256        4  0.0452  0.0456
   205      325      299       13  0.0557  0.0549
   207      175      175        0  0.0300  0.0304
   211        6        6        0  0.0010  0.0010
   219      152      150        1  0.0260  0.0262
   221      260      252        4  0.0445  0.0448
   227      424      394       15  0.0726  0.0727
   229       35       35        0  0.0060  0.0060
   231        2        2        0  0.0003  0.0003
   233      643      577       33  0.1101  0.1106
   237      666      604       31  0.1140  0.1154
   241        4        4        0  0.0007  0.0007

Number of individuals typed:                                2920
  Heterozygotes:                                            2525
  Homozygotes:                                               395
Number of alleles:                                            19
Observed heterozygosity:                                       0.8647
Expected heterozygosity:                                       0.8626
Polymorphic information content (PIC):                         0.8486
Average non-exclusion probability (first parent):              0.4277
Average non-exclusion probability (second parent):             0.2708
Average non-exclusion probability (parent pair):               0.1074
Average non-exclusion probability (identity):                  0.0328
Average non-exclusion probability (sib identity):              0.3270
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           57.7676
  Degrees of freedom:                                         36
  P-value:                                                     0.0121
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0009


**** Locus Ot20 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   162       19       19        0  0.0032  0.0032
   166       15       15        0  0.0026  0.0026
   170      250      242        4  0.0427  0.0429
   174       24       24        0  0.0041  0.0041
   178       48       48        0  0.0082  0.0082
   182      191      183        4  0.0326  0.0324
   186      435      395       20  0.0743  0.0735
   190      441      407       17  0.0753  0.0752
   194      277      263        7  0.0473  0.0472
   198      371      357        7  0.0633  0.0642
   202      413      393       10  0.0705  0.0713
   206       97       97        0  0.0166  0.0167
   210       61       59        1  0.0104  0.0103
   214      146      142        2  0.0249  0.0249
   218      371      351       10  0.0633  0.0636
   222      759      667       46  0.1296  0.1302
   226      344      328        8  0.0587  0.0591
   230     1005      875       65  0.1716  0.1759
   234      494      456       19  0.0843  0.0847
   238       75       75        0  0.0128  0.0129
   252        5        5        0  0.0009  0.0009
   260        2        2        0  0.0003  0.0003
   268        1        1        0  0.0002  0.0002
   272        1        1        0  0.0002  0.0002
   276        1        1        0  0.0002  0.0002
   288        1        1        0  0.0002  0.0002
   296        1        1        0  0.0002  0.0002
   312        7        7        0  0.0012  0.0012
   316        2        2        0  0.0003  0.0003
   336        1        1        0  0.0002  0.0002

Number of individuals typed:                                2929
  Heterozygotes:                                            2709
  Homozygotes:                                               220
Number of alleles:                                            30
Observed heterozygosity:                                       0.9249
Expected heterozygosity:                                       0.9128
Polymorphic information content (PIC):                         0.9064
Average non-exclusion probability (first parent):              0.2983
Average non-exclusion probability (second parent):             0.1753
Average non-exclusion probability (parent pair):               0.0494
Average non-exclusion probability (identity):                  0.0139
Average non-exclusion probability (sib identity):              0.2972
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           88.7743
  Degrees of freedom:                                         66
  P-value:                                                     0.0323
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0070


**** Locus Ogo ****

Allele  Count    Hets     Homs     Freq    Freq with null
   206      664      584       40  0.1137  0.1132
   210       52       50        1  0.0089  0.0088
   212      175      173        1  0.0300  0.0302
   214       78       76        1  0.0134  0.0133
   216       72       72        0  0.0123  0.0124
   218      131      121        5  0.0224  0.0218
   220     1917     1241      338  0.3281  0.3222
   222     1123      927       98  0.1922  0.1943
   224       68       68        0  0.0116  0.0117
   226       35       35        0  0.0060  0.0060
   228      887      765       61  0.1518  0.1531
   236      625      559       33  0.1070  0.1071
   238       13       13        0  0.0022  0.0022
   240        2        2        0  0.0003  0.0003

Number of individuals typed:                                2921
  Heterozygotes:                                            2343
  Homozygotes:                                               578
Number of alleles:                                            14
Observed heterozygosity:                                       0.8021
Expected heterozygosity:                                       0.8061
Polymorphic information content (PIC):                         0.7821
Average non-exclusion probability (first parent):              0.5475
Average non-exclusion probability (second parent):             0.3713
Average non-exclusion probability (parent pair):               0.1864
Average non-exclusion probability (identity):                  0.0615
Average non-exclusion probability (sib identity):              0.3624
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           18.4406
  Degrees of freedom:                                         15
  P-value:                                                     0.2402
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0033


**** Locus Ssa40 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   181        4        4        0  0.0007  0.0007
   189       66       66        0  0.0113  0.0114
   193      450      424       13  0.0770  0.0778
   197      261      251        5  0.0447  0.0448
   201      167      159        4  0.0286  0.0283
   205     1059      863       98  0.1812  0.1808
   209      176      170        3  0.0301  0.0301
   213      323      299       12  0.0553  0.0547
   217        6        6        0  0.0010  0.0010
   221      526      484       21  0.0900  0.0905
   225      185      177        4  0.0317  0.0315
   229      547      501       23  0.0936  0.0941
   233      745      631       57  0.1275  0.1256
   237      479      433       23  0.0820  0.0813
   241        4        4        0  0.0007  0.0007
   245       16       16        0  0.0027  0.0027
   249       15       15        0  0.0026  0.0026
   253        1        1        0  0.0002  0.0002
   263       27       27        0  0.0046  0.0046
   267        4        4        0  0.0007  0.0007
   273       97       97        0  0.0166  0.0167
   275      187      185        1  0.0320  0.0324
   279      132      126        3  0.0226  0.0223
   283      114      114        0  0.0195  0.0197
   287      108      102        3  0.0185  0.0181
   291       72       70        1  0.0123  0.0122
   295       20       20        0  0.0034  0.0034
   299       50       50        0  0.0086  0.0086
   303        3        3        0  0.0005  0.0005

Number of individuals typed:                                2922
  Heterozygotes:                                            2651
  Homozygotes:                                               271
Number of alleles:                                            29
Observed heterozygosity:                                       0.9073
Expected heterozygosity:                                       0.9108
Polymorphic information content (PIC):                         0.9043
Average non-exclusion probability (first parent):              0.3021
Average non-exclusion probability (second parent):             0.1782
Average non-exclusion probability (parent pair):               0.0505
Average non-exclusion probability (identity):                  0.0144
Average non-exclusion probability (sib identity):              0.2982
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           42.2309
  Degrees of freedom:                                         36
  P-value:                                                     0.2197
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0020


**** Locus OtG24 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   169        9        9        0  0.0015  0.0015
   173       59       59        0  0.0101  0.0101
   177      266      252        7  0.0454  0.0452
   181      287      273        7  0.0490  0.0490
   185       28       28        0  0.0048  0.0048
   189        5        5        0  0.0009  0.0009
   193       10       10        0  0.0017  0.0017
   197       12       12        0  0.0020  0.0020
   201       30       30        0  0.0051  0.0051
   205      242      228        7  0.0413  0.0409
   209      311      283       14  0.0531  0.0520
   213      134      130        2  0.0229  0.0228
   217      236      218        9  0.0403  0.0395
   221      124      120        2  0.0212  0.0210
   225      259      249        5  0.0442  0.0443
   229      574      492       41  0.0980  0.0955
   233      543      503       20  0.0927  0.0936
   237      606      544       31  0.1034  0.1035
   241      352      334        9  0.0601  0.0604
   245      119      119        0  0.0203  0.0205
   249      254      238        8  0.0433  0.0429
   253       95       95        0  0.0162  0.0163
   257      279      267        6  0.0476  0.0477
   261      300      280       10  0.0512  0.0508
   265       57       57        0  0.0097  0.0098
   269      165      151        7  0.0282  0.0273
   273      164      154        5  0.0280  0.0275
   277      163      153        5  0.0278  0.0273
   281       55       55        0  0.0094  0.0094
   285       28       28        0  0.0048  0.0048
   289       24       24        0  0.0041  0.0041
   293        5        5        0  0.0009  0.0009
   297       58       58        0  0.0099  0.0099
   301        2        2        0  0.0003  0.0003
   317        5        5        0  0.0009  0.0009

Number of individuals typed:                                2930
  Heterozygotes:                                            2735
  Homozygotes:                                               195
Number of alleles:                                            35
Observed heterozygosity:                                       0.9334
Expected heterozygosity:                                       0.9439
Polymorphic information content (PIC):                         0.9409
Average non-exclusion probability (first parent):              0.2035
Average non-exclusion probability (second parent):             0.1136
Average non-exclusion probability (parent pair):               0.0223
Average non-exclusion probability (identity):                  0.0060
Average non-exclusion probability (sib identity):              0.2796
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           81.7104
  Degrees of freedom:                                         66
  P-value:                                                     0.0919
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                                0.0055


**** Locus Ot21 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   130        7        7        0  0.0012  0.0012
   134      492      444       24  0.0838  0.0832
   138      518      474       22  0.0883  0.0884
   142     1007      867       70  0.1716  0.1750
   146      406      388        9  0.0692  0.0701
   152      829      713       58  0.1413  0.1414
   156      126      124        1  0.0215  0.0215
   160      291      281        5  0.0496  0.0500
   164     1015      861       77  0.1730  0.1752
   168      549      491       29  0.0936  0.0929
   172      223      213        5  0.0380  0.0379
   176       91       91        0  0.0155  0.0156
   180       35       35        0  0.0060  0.0060
   184      188      180        4  0.0320  0.0319
   188        5        5        0  0.0009  0.0009
   196        8        8        0  0.0014  0.0014
   200       13       13        0  0.0022  0.0022
   204       19       19        0  0.0032  0.0032
   208       15       15        0  0.0026  0.0026
   212       25       25        0  0.0043  0.0043
   216        1        1        0  0.0002  0.0002
   224        2        2        0  0.0003  0.0003
   228        1        1        0  0.0002  0.0002
   242        2        2        0  0.0003  0.0003

Number of individuals typed:                                2934
  Heterozygotes:                                            2630
  Homozygotes:                                               304
Number of alleles:                                            24
Observed heterozygosity:                                       0.8964
Expected heterozygosity:                                       0.8867
Polymorphic information content (PIC):                         0.8761
Average non-exclusion probability (first parent):              0.3722
Average non-exclusion probability (second parent):             0.2279
Average non-exclusion probability (parent pair):               0.0803
Average non-exclusion probability (identity):                  0.0233
Average non-exclusion probability (sib identity):              0.3125
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           48.8958
  Degrees of freedom:                                         36
  P-value:                                                     0.0742
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0058


**** Locus OtG47 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   161       94       92        1  0.0160  0.0160
   165      670      576       47  0.1142  0.1125
   173        5        5        0  0.0009  0.0009
   177     2262     1416      423  0.3855  0.3891
   181       17       17        0  0.0029  0.0029
   185       20       20        0  0.0034  0.0034
   189      816      712       52  0.1391  0.1400
   193     1289     1043      123  0.2197  0.2237
   197      405      367       19  0.0690  0.0681
   201       17       17        0  0.0029  0.0029
   213       94       94        0  0.0160  0.0161
   217      174      162        6  0.0297  0.0291
   221        5        5        0  0.0009  0.0009

Number of individuals typed:                                2934
  Heterozygotes:                                            2263
  Homozygotes:                                               671
Number of alleles:                                            13
Observed heterozygosity:                                       0.7713
Expected heterozygosity:                                       0.7647
Polymorphic information content (PIC):                         0.7342
Average non-exclusion probability (first parent):              0.6160
Average non-exclusion probability (second parent):             0.4354
Average non-exclusion probability (parent pair):               0.2431
Average non-exclusion probability (identity):                  0.0859
Average non-exclusion probability (sib identity):              0.3892
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           30.5178
  Degrees of freedom:                                         15
  P-value:                                                     0.0102
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0055


**** Locus Ogo ****

Allele  Count    Hets     Homs     Freq    Freq with null
   134      635      573       31  0.1083  0.1089
   138     2020     1358      331  0.3444  0.3487
   142       12       12        0  0.0020  0.0020
   152        6        6        0  0.0010  0.0010
   154     2142     1414      364  0.3652  0.3724
   156      241      233        4  0.0411  0.0412
   158       86       86        0  0.0147  0.0148
   160      509      467       21  0.0868  0.0870
   162      130      130        0  0.0222  0.0224
   164       14       14        0  0.0024  0.0024
   166       71       71        0  0.0121  0.0122

Number of individuals typed:                                2933
  Heterozygotes:                                            2182
  Homozygotes:                                               751
Number of alleles:                                            11
Observed heterozygosity:                                       0.7439
Expected heterozygosity:                                       0.7264
Polymorphic information content (PIC):                         0.6834
Average non-exclusion probability (first parent):              0.6750
Average non-exclusion probability (second parent):             0.5006
Average non-exclusion probability (parent pair):               0.3116
Average non-exclusion probability (identity):                  0.1178
Average non-exclusion probability (sib identity):              0.4163
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                            8.9217
  Degrees of freedom:                                         10
  P-value:                                                     0.5396
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0129


**** Locus OtG31 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   168        1        1        0  0.0002  0.0002
   184      173      165        4  0.0297  0.0294
   188      287      257       15  0.0493  0.0478
   236       80       74        3  0.0137  0.0133
   240       33       33        0  0.0057  0.0057
   244      101       93        4  0.0173  0.0168
   248        4        4        0  0.0007  0.0007
   252      115      111        2  0.0197  0.0196
   256       31       31        0  0.0053  0.0053
   258        1        1        0  0.0002  0.0002
   264       36       34        1  0.0062  0.0060
   268       23       23        0  0.0039  0.0040
   272       79       77        1  0.0136  0.0135
   276       50       48        1  0.0086  0.0084
   280      187      185        1  0.0321  0.0325
   284      132      128        2  0.0227  0.0226
   288       88       82        3  0.0151  0.0147
   292       38       38        0  0.0065  0.0065
   296      106      100        3  0.0182  0.0178
   300       83       83        0  0.0142  0.0143
   304       99       95        2  0.0170  0.0168
   308      221      219        1  0.0379  0.0385
   312      282      278        2  0.0484  0.0493
   316      447      415       16  0.0767  0.0769
   320      278      264        7  0.0477  0.0476
   324      164      162        1  0.0281  0.0284
   328      183      177        3  0.0314  0.0314
   332      259      245        7  0.0445  0.0442
   336      413      373       20  0.0709  0.0699
   340      310      278       16  0.0532  0.0518
   344      311      291       10  0.0534  0.0531
   348      234      226        4  0.0402  0.0403
   352      273      261        6  0.0469  0.0469
   356      118      118        0  0.0203  0.0205
   360       36       36        0  0.0062  0.0062
   364        2        2        0  0.0003  0.0003
   368        5        5        0  0.0009  0.0009
   372       29       29        0  0.0050  0.0050
   376       28       28        0  0.0048  0.0048
   380       45       45        0  0.0077  0.0078
   384        2        2        0  0.0003  0.0003
   388       27       25        1  0.0046  0.0045
   392       61       59        1  0.0105  0.0104
   394       25       25        0  0.0043  0.0043
   398       38       38        0  0.0065  0.0065
   402       14       14        0  0.0024  0.0024
   406      100       92        4  0.0172  0.0166
   410       44       44        0  0.0076  0.0076
   414       67       65        1  0.0115  0.0114
   416        1        1        0  0.0002  0.0002
   418       16       16        0  0.0027  0.0028
   422       10       10        0  0.0017  0.0017
   426       35       35        0  0.0060  0.0060
   431        1        1        0  0.0002  0.0002

Number of individuals typed:                                2913
  Heterozygotes:                                            2771
  Homozygotes:                                               142
Number of alleles:                                            54
Observed heterozygosity:                                       0.9513
Expected heterozygosity:                                       0.9615
Polymorphic information content (PIC):                         0.9599
Average non-exclusion probability (first parent):              0.1444
Average non-exclusion probability (second parent):             0.0780
Average non-exclusion probability (parent pair):               0.0110
Average non-exclusion probability (identity):                  0.0029
Average non-exclusion probability (sib identity):              0.2701
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           81.7634
  Degrees of freedom:                                         45
  P-value:                                                     0.00066033
  Significance (with Bonferroni correction):                  **
Null allele frequency estimate:                                0.0052


********************************************************************************
