Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 7/11/2020 11:23:11 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00         -999.00      538 (    539)     100%    (100%)
Relaxed              80.00         -999.00      538 (    539)     100%    (100%)
Unassigned                                        1 (      0)       0%    (  0%)
Total                                           539 (    539)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00           -7.00      536 (    537)      99%    (100%)
Relaxed              80.00         -999.00      539 (    539)     100%    (100%)
Unassigned                                        0 (      0)       0%    (  0%)
Total                                           539 (    539)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            7.50      155 (    510)      29%    ( 95%)
Relaxed              80.00         -999.00      538 (    539)     100%    (100%)
Unassigned                                        1 (      0)       0%    (  0%)
Total                                           539 (    539)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           539
  Tested (typed at 7 or more loci):                          539
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                  1029
  Tested (typed at 7 or more loci):                         1029
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:        1029
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                  1371
  Tested (typed at 7 or more loci):                         1371
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate fathers per offspring:        1371
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:            1410759


**** Files ****

Input
  Offspring file:                 OtsNSant2016assignments_offspring.txt
  Candidate mother file:          OtsNSant2016assignments_moms.txt
  Candidate father file:          OtsNSant2016assignments_dads.txt
  Genotype file:                  OtsNSant2016assignments_all-genotypes.txt
  Allele frequency file:          allele_freq.alf
  Simulation data file:           simulation.sim

Output
  Parentage summary file:         OtsNSant2016assignments_cervus-output.txt
  Parentage data file:            OtsNSant2016assignments_cervus-output.csv


**** Loci ****

       1  Ot21
       2  OtG40
       3  Ot21
       4  Ot51
       5  Ot20
       6  Ogo
       7  Ssa40
       8  OtG24
       9  Ot21
      10  OtG47
      11  Ogo
      12  OtG31


**** Simulation parameters ****

Input
  Number of offspring:                                       539
  Number of candidate mothers:                              1029
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1371
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              1410759

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
