Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 7/11/2020 3:12:33 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00         -999.00                539                100%
Relaxed              80.00         -999.00                539                100%
Unassigned                                                  0                  0%
Total                                                     539                100%

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -7.00                537                100%
Relaxed              80.00         -999.00                539                100%
Unassigned                                                  0                  0%
Total                                                     539                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00            7.50                510                 95%
Relaxed              80.00         -999.00                539                100%
Unassigned                                                  0                  0%
Total                                                     539                100%


**** Files ****

Input
  Allele frequency file:          allele_freq.alf

Output
  Simulation summary file:        simulation.txt
  Simulation data file:           simulation.sim


**** Loci ****

       1  Ot21
       2  OtG40
       3  Ot21
       4  Ot51
       5  Ot20
       6  Ogo
       7  Ssa40
       8  OtG24
       9  Ot21
      10  OtG47
      11  Ogo
      12  OtG31


**** Simulation parameters ****

Input
  Number of offspring:                                       539
  Number of candidate mothers:                              1029
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1371
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              1410759

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** LOD distributions ****


Mother alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True mother                                         513       15.71                3.55
Non-mother (true mother sampled)                      0        0.00                0.00
Non-mother (true mother unsampled)                   26       -1.45                3.40
None                                                  0
Total                                               539

Father alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True father                                         512       15.80                3.63
Non-father (true father sampled)                      0        0.00                0.00
Non-father (true father unsampled)                   27       -0.61                3.69
None                                                  0
Total                                               539

Parent pair (sexes known):

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True parent pair                                    487       37.58                5.42
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)              25        6.25                4.74
Non-parent pair (true father unsampled)              26        7.65                6.03
Non-parent pair (neither true parent sampled)         1        0.91                0.00
None                                                  0
Total                                               539


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         513 ( 95%)      513 ( 95%)      513 ( 95%)  
Non-mother (true mother sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-mother (true mother unsampled)                   26 (  5%)       26 (  5%)       26 (  5%)  
Total assignments                                   539             539             539         
No assignment made                                    0               0               0         
Total tests                                         539             539             539         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         512 ( 95%)      512 ( 95%)      512 ( 95%)  
Non-father (true father sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-father (true father unsampled)                   25 (  5%)       27 (  5%)       27 (  5%)  
Total assignments                                   537             539             539         
No assignment made                                    2               0               0         
Total tests                                         539             539             539         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    487 ( 95%)      487 ( 90%)      487 ( 90%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)              11 (  2%)       25 (  5%)       25 (  5%)  
Non-parent pair (true father unsampled)              12 (  2%)       26 (  5%)       26 (  5%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        1 (  0%)        1 (  0%)  
Total assignments                                   510             539             539         
No assignment made                                   29               0               0         
Total tests                                         539             539             539         


********************************************************************************
