ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      1.0000     OtsAC18NSNT_0009        NS-OP_13_1103        NS-OP_13_1049
           2      0.2469     OtsAC18NSNT_0010        NS-OP_13_0460        NS-OP_13_0209
           2      0.2469     OtsAC18NSNT_0067        NS-OP_13_0384        NS-OP_13_0209
           2      0.2469     OtsAC18NSNT_0105        NS-OP_13_0384        NS-OP_13_0209
           2      0.2469     OtsAC18NSNT_0224                  *19                  #17
           2      0.2469     OtsAC18NSNT_0054        NS-OP_13_0460        NS-OP_13_0209
           2      0.2469     OtsAC18NSNT_0155        NS-OP_13_0410        NS-OP_13_0209
           2      0.2469     OtsAC18NSNT_0220        NS-OP_13_0384                  #17
           3      1.0000     OtsAC18NSNT_0015        NS_OP_14_0478        NS_OP_14_0583
           4      1.0000     OtsAC18NSNT_0019                   *1                   #1
           4      1.0000     OtsAC18NSNT_0242                   *1                   #1
           5      1.0000     OtsAC18NSNT_0020                   *2                   #2
           5      1.0000     OtsAC18NSNT_0202                   *2                  #15
           5      1.0000     OtsAC18NSNT_0043        NS_OP_14_0406                  #15
           5      1.0000     OtsAC18NSNT_0080                  *34                   #2
           5      1.0000     OtsAC18NSNT_0207                  *34                   #2
           6      1.0000     OtsAC18NSNT_0022       NS_Out_13_1257       NS_Out_13_1212
           7      1.0000     OtsAC18NSNT_0024                   *3     OtsAC14NSNT_1773
           7      1.0000     OtsAC18NSNT_0068                   *6                   #6
           7      1.0000     OtsAC18NSNT_0078                   *3                  #38
           7      1.0000     OtsAC18NSNT_0081                   *3                   #6
           7      1.0000     OtsAC18NSNT_0118                   *6      NS_15_OP_BD_009
           7      1.0000     OtsAC18NSNT_0132                   *6        NS_OP_14_0040
           8      1.0000     OtsAC18NSNT_0032        NS-OP_13_0399        NS-OP_13_0205
           8      1.0000     OtsAC18NSNT_0005        NS-OP_13_0399        NS-OP_13_0205
           9      1.0000     OtsAC18NSNT_0033        NS-OP_13_0976        NS-OP_13_0945
           9      1.0000     OtsAC18NSNT_0092        NS-OP_13_0976        NS-OP_13_0945
          10      1.0000     OtsAC18NSNT_0035        NS_OP_14_0554                   #3
          10      1.0000     OtsAC18NSNT_0069        NS_OP_14_0021                   #3
          11      1.0000     OtsAC18NSNT_0039                   *4     OtsAC14NSNT_1109
          11      1.0000     OtsAC18NSNT_0115                  *43                  #42
          11      1.0000     OtsAC18NSNT_0160                   *4                  #42
          11      1.0000     OtsAC18NSNT_0252                  *43                  #42
          12      1.0000     OtsAC18NSNT_0041        NS-OP_13_0375        NS-OP_13_0166
          13      0.9980     OtsAC18NSNT_0042        NS_OP_14_0114                   #4
          13      0.9980     OtsAC18NSNT_0090     OtsAC14NSNT_1717     OtsAC14NSNT_1863
          13      0.9980     OtsAC18NSNT_0144     OtsAC14NSNT_1717     OtsAC14NSNT_1863
          13      0.9980     OtsAC18NSNT_0145     OtsAC14NSNT_1717     OtsAC14NSNT_1863
          13      0.9980     OtsAC18NSNT_0194     OtsAC14NSNT_1520     OtsAC14NSNT_1863
          13      0.9980     OtsAC18NSNT_0222     OtsAC14NSNT_1788     OtsAC14NSNT_1863
          13      0.9980     OtsAC18NSNT_0012     OtsAC14NSNT_1520     OtsAC14NSNT_1863
          13      0.9980     OtsAC18NSNT_0018     OtsAC14NSNT_1788                   #4
          14      1.0000     OtsAC18NSNT_0047        NS-OP_13_0583        NS-OP_13_0420
          14      1.0000     OtsAC18NSNT_0077        NS-OP_13_0689        NS-OP_13_0420
          15      1.0000     OtsAC18NSNT_0057     OtsAC14NSNT_1239     OtsAC14NSNT_1543
          16      0.8510     OtsAC18NSNT_0060                   *5                   #5
          16      0.8510     OtsAC18NSNT_0235                  *20                   #5
          16      0.8510     OtsAC18NSNT_0026                  *26                  #25
          16      0.8510     OtsAC18NSNT_0028                  *26                  #25
          16      0.8510     OtsAC18NSNT_0045                  *26                  #29
          16      0.8510     OtsAC18NSNT_0053                  *31                  #25
          16      0.8510     OtsAC18NSNT_0055                  *20                  #32
          16      0.8510     OtsAC18NSNT_0074                  *26                  #25
          16      0.8510     OtsAC18NSNT_0101                  *26                  #32
          16      0.8510     OtsAC18NSNT_0121                  *31                  #43
          16      0.8510     OtsAC18NSNT_0195                  *26                  #25
          16      0.8510     OtsAC18NSNT_0197                   *5                  #43
          16      0.8510     OtsAC18NSNT_0214                  *26                  #25
          17      1.0000     OtsAC18NSNT_0061       NS_Out_13_1442       NS_Out_13_1200
          18      1.0000     OtsAC18NSNT_0076       NS_Out_13_1261       NS_Out_13_0118
          19      1.0000     OtsAC18NSNT_0085        NS-OP_13_0213        NS-OP_13_0039
          20      1.0000     OtsAC18NSNT_0086        NS-OP_13_0641        NS-OP_13_0807
          21      1.0000     OtsAC18NSNT_0088     OtsAC14NSNT_1016     OtsAC14NSNT_1235
          21      1.0000     OtsAC18NSNT_0021     OtsAC14NSNT_1016     OtsAC14NSNT_1235
          21      1.0000     OtsAC18NSNT_0037     OtsAC14NSNT_1369     OtsAC14NSNT_1235
          21      1.0000     OtsAC18NSNT_0075     OtsAC14NSNT_1016     OtsAC14NSNT_1235
          21      1.0000     OtsAC18NSNT_0152     OtsAC14NSNT_1016     OtsAC14NSNT_1235
          22      0.8307     OtsAC18NSNT_0089                   *7                   #7
          22      0.8307     OtsAC18NSNT_0099                  *39                   #7
          22      0.8307     OtsAC18NSNT_0133                   *7     OtsAC14NSNT_1482
          22      0.8307     OtsAC18NSNT_0189                  *39                   #7
          22      0.8307     OtsAC18NSNT_0236     OtsAC14NSNT_1619     OtsAC14NSNT_1482
          23      1.0000     OtsAC18NSNT_0093        NS-OP_13_0582        NS-OP_13_0859
          24      1.0000     OtsAC18NSNT_0094        NS-OP_13_0891        NS-OP_13_0244
          24      1.0000     OtsAC18NSNT_0011        NS-OP_13_0208        NS-OP_13_0244
          25      1.0000     OtsAC18NSNT_0098        NS_OP_14_0459        NS_OP_14_0589
          26      0.8200     OtsAC18NSNT_0103                   *8                   #8
          26      0.8200     OtsAC18NSNT_0151                  *13                  #11
          26      0.8200     OtsAC18NSNT_0193                  *16                  #13
          26      0.8200     OtsAC18NSNT_0013                  *16                   #8
          26      0.8200     OtsAC18NSNT_0129                  *13        NS_OP_14_0038
          26      0.8200     OtsAC18NSNT_0168                   *8                  #11
          26      0.8200     OtsAC18NSNT_0174     OtsAC14NSNT_1817                   #8
          26      0.8200     OtsCC18NSNT_3045                  *16                  #11
          27      1.0000     OtsAC18NSNT_0108                   *9     OtsAC14NSNT_1301
          27      1.0000     OtsAC18NSNT_0048                   *9                  #30
          27      1.0000     OtsAC18NSNT_0219                   *9                  #30
          28      1.0000     OtsAC18NSNT_0109        NS-OP_13_0765        NS-OP_13_0447
          28      1.0000     OtsAC18NSNT_0123        NS-OP_13_0765        NS-OP_13_0624
          29      1.0000     OtsAC18NSNT_0112     OtsAC14NSNT_1264     OtsAC14NSNT_1280
          29      1.0000     OtsAC18NSNT_0125     OtsAC14NSNT_1205     OtsAC14NSNT_1280
          30      1.0000     OtsAC18NSNT_0114        NS-OP_13_1020        NS-OP_13_1081
          31      0.7824     OtsAC18NSNT_0116                  *10                   #9
          31      0.7824     OtsAC18NSNT_0030                  *10                  #26
          31      0.7824     OtsAC18NSNT_0066                  *33                  #37
          31      0.7824     OtsAC18NSNT_0087                  *36                  #26
          31      0.7824     OtsAC18NSNT_0117                  *36        NS_OP_14_0187
          31      0.7824     OtsAC18NSNT_0177                  *33                  #26
          32      1.0000     OtsAC18NSNT_0120        NS-OP_13_0910        NS-OP_13_0960
          33      0.9913     OtsAC18NSNT_0128     OtsAC14NSNT_1754     OtsAC14NSNT_1711
          33      0.9913     OtsAC18NSNT_0171     OtsAC14NSNT_1754     OtsAC14NSNT_1711
          34      1.0000     OtsAC18NSNT_0138     OtsAC14NSNT_1548     OtsAC14NSNT_1623
          35      0.8610     OtsAC18NSNT_0141                  *11        NS_OP_14_0123
          35      0.8610     OtsAC18NSNT_0245                  *11        NS-OP_13_1107
          36      1.0000     OtsAC18NSNT_0142        NS-OP_13_0796        NS-OP_13_0768
          37      1.0000     OtsAC18NSNT_0143     OtsAC14NSNT_1304     OtsAC14NSNT_1226
          38      1.0000     OtsAC18NSNT_0146       NS_Out_13_1396        NS_OP_14_0127
          39      1.0000     OtsAC18NSNT_0147        NS_OP_14_0440        NS_OP_14_0603
          40      0.7927     OtsAC18NSNT_0149                  *12                  #10
          40      0.7927     OtsAC18NSNT_0025                  *25                  #10
          40      0.7927     OtsAC18NSNT_0192                  *25        NS_OP_14_0607
          40      0.7927     OtsAC18NSNT_0255                  *51                  #10
          41      1.0000     OtsAC18NSNT_0154        NS-OP_13_0045        NS-OP_13_0233
          42      1.0000     OtsAC18NSNT_0159        NS-OP_13_0961        NS-OP_13_0998
          43      0.9890     OtsAC18NSNT_0162        NS-OP_13_0650        NS-OP_13_0552
          43      0.9890     OtsAC18NSNT_0002      NS_15_OP_BD_063      NS_15_OP_BD_079
          43      0.9890     OtsAC18NSNT_0040        NS-OP_13_0187                  #28
          43      0.9890     OtsAC18NSNT_0063      NS_15_OP_BD_143                  #36
          43      0.9890     OtsAC18NSNT_0071     OtsAC15NSNT_1073                  #36
          43      0.9890     OtsAC18NSNT_0096      NS_15_OP_BD_143                  #36
          43      0.9890     OtsAC18NSNT_0122      NS_15_OP_BD_143      NS_15_OP_BD_079
          43      0.9890     OtsAC18NSNT_0167      NS_15_OP_BD_143      NS_15_OP_BD_133
          43      0.9890     OtsAC18NSNT_0172     OtsAC15NSNT_1073                  #36
          43      0.9890     OtsAC18NSNT_0183        NS-OP_13_0650                  #28
          43      0.9890     OtsAC18NSNT_0205      NS_15_OP_BD_064      NS_15_OP_BD_018
          43      0.9890     OtsAC18NSNT_0208      NS_15_OP_BD_143      NS_15_OP_BD_018
          43      0.9890     OtsAC18NSNT_0221      NS_15_OP_BD_143      NS_15_OP_BD_133
          43      0.9890     OtsAC18NSNT_0227      NS_15_OP_BD_143      NS_15_OP_BD_018
          43      0.9890     OtsAC18NSNT_0233      NS_15_OP_BD_143                  #36
          43      0.9890     OtsAC18NSNT_0247      NS_15_OP_BD_063      NS_15_OP_BD_151
          43      0.9890     OtsCC18NSNT_3004      NS_15_OP_BD_064                  #28
          44      0.9354     OtsAC18NSNT_0164                  *14       NS_Out_13_1621
          44      0.9354     OtsAC18NSNT_0008                  *14                  #23
          44      0.9354     OtsCC18NSNT_3003     OtsAC14NSNT_1876                  #23
          45      0.6970     OtsAC18NSNT_0166                  *15                  #12
          45      0.6970     OtsAC18NSNT_0052                  *30                  #12
          46      1.0000     OtsAC18NSNT_0169        NS-OP_13_0726        NS-OP_13_0194
          47      1.0000     OtsAC18NSNT_0176     OtsAC14NSNT_1718     OtsAC14NSNT_1775
          47      1.0000     OtsAC18NSNT_0215     OtsAC14NSNT_1657     OtsAC14NSNT_1775
          48      1.0000     OtsAC18NSNT_0178        NS-OP_13_0740        NS-OP_13_0129
          49      1.0000     OtsAC18NSNT_0179        NS-OP_13_0250        NS-OP_13_0084
          50      1.0000     OtsAC18NSNT_0181        NS-OP_13_0600        NS-OP_13_0482
          51      1.0000     OtsAC18NSNT_0182        NS-OP_13_0794        NS-OP_13_0033
          52      1.0000     OtsAC18NSNT_0185       NS_Out_13_1324       NS_Out_13_1360
          53      1.0000     OtsAC18NSNT_0199        NS_OP_14_0569        NS_OP_14_0618
          54      0.9886     OtsAC18NSNT_0200                  *17                  #14
          54      0.9886     OtsAC18NSNT_0136                  *17      NS_15_OP_AD_658
          55      0.5082     OtsAC18NSNT_0203                  *18                  #16
          55      0.5082     OtsAC18NSNT_0229        NS-OP_13_0869                  #18
          55      0.5082     OtsAC18NSNT_0014                  *23                  #18
          55      0.5082     OtsAC18NSNT_0049                  *23                  #16
          56      1.0000     OtsAC18NSNT_0212     OtsAC14NSNT_1270     OtsAC14NSNT_1445
          57      1.0000     OtsAC18NSNT_0213       NS_Out_13_1393       NS_Out_13_1542
          58      1.0000     OtsAC18NSNT_0223        NS-OP_13_0050        NS-OP_13_0226
          58      1.0000     OtsAC18NSNT_0001                  *22      NS_15_OP_AD_506
          58      1.0000     OtsAC18NSNT_0062                  *22      NS_15_OP_AD_506
          58      1.0000     OtsAC18NSNT_0173      NS_15_OP_AD_581      NS_15_OP_AD_506
          58      1.0000     OtsAC18NSNT_0209      NS_15_OP_AD_581                  #48
          58      1.0000     OtsAC18NSNT_0216        NS-OP_13_0050                  #48
          58      1.0000     OtsAC18NSNT_0250                  *22      NS_15_OP_AD_506
          59      1.0000     OtsAC18NSNT_0231       NS_Out_13_1569       NS_Out_13_1384
          60      1.0000     OtsAC18NSNT_0234       NS_Out_13_1692                  #19
          60      1.0000     OtsAC18NSNT_0065     OtsAC14NSNT_1237                  #19
          60      1.0000     OtsAC18NSNT_0073     OtsAC14NSNT_1237     OtsAC14NSNT_1440
          60      1.0000     OtsAC18NSNT_0124     OtsAC14NSNT_1237     OtsAC14NSNT_1440
          61      1.0000     OtsAC18NSNT_0240        NS_OP_14_0648        NS_OP_14_0549
          62      0.3874     OtsAC18NSNT_0249                  *21                  #20
          62      0.3874     OtsAC18NSNT_0191                  *21      NS_15_OP_BD_019
          63      1.0000     OtsAC18NSNT_0253       NS_Out_13_1430       NS_Out_13_1276
          64      0.3958     OtsAC18NSNT_0003        NS_OP_14_0063                  #21
          64      0.3958     OtsAC18NSNT_0029                  *27                  #21
          64      0.3958     OtsAC18NSNT_0156                  *46                  #21
          65      1.0000     OtsAC18NSNT_0004     OtsAC14NSNT_1591     OtsAC14NSNT_1606
          66      0.6669     OtsAC18NSNT_0006        NS-OP_13_0462        NS-OP_13_0247
          67      0.7047     OtsAC18NSNT_0007       NS_Out_13_1604                  #22
          68      1.0000     OtsAC18NSNT_0017        NS-OP_13_0648        NS-OP_13_0427
          69      0.8943     OtsAC18NSNT_0023                  *24                  #24
          70      1.0000     OtsAC18NSNT_0027        NS-OP_13_1024        NS-OP_13_1070
          71      1.0000     OtsAC18NSNT_0034     OtsAC14NSNT_1259     OtsAC14NSNT_1076
          72      1.0000     OtsAC18NSNT_0036       NS_Out_13_1356       NS_Out_13_1232
          73      0.9998     OtsAC18NSNT_0038                  *28                  #27
          73      0.9998     OtsAC18NSNT_0091                  *37                  #27
          73      0.9998     OtsAC18NSNT_0100                  *40                  #27
          73      0.9998     OtsAC18NSNT_0211                  *48                  #27
          73      0.9998     OtsAC18NSNT_0228                  *37        NS_OP_14_0136
          74      1.0000     OtsAC18NSNT_0044        NS-OP_13_0610        NS-OP_13_0808
          75      1.0000     OtsAC18NSNT_0046        NS-OP_13_0432        NS-OP_13_0268
          76      1.0000     OtsAC18NSNT_0050     OtsAC15NSNT_1062     OtsAC15NSNT_2014
          77      0.3072     OtsAC18NSNT_0051                  *29                  #31
          77      0.3072     OtsAC18NSNT_0187                  *29                  #46
          78      0.9894     OtsAC18NSNT_0056      NS_15_OP_BD_318                  #33
          78      0.9894     OtsAC18NSNT_0111                  *42                  #41
          78      0.9894     OtsAC18NSNT_0148                  *45                  #44
          78      0.9894     OtsAC18NSNT_0153                  *45                  #41
          78      0.9894     OtsAC18NSNT_0237                  *45                  #33
          79      0.9666     OtsAC18NSNT_0058      NS_15_OP_BD_135                  #34
          80      1.0000     OtsAC18NSNT_0059                  *32                  #35
          80      1.0000     OtsAC18NSNT_0079     OtsAC14NSNT_1030                  #35
          81      1.0000     OtsAC18NSNT_0064      NS_15_OP_BD_041      NS_15_OP_BD_024
          82      1.0000     OtsAC18NSNT_0072     OtsAC15NSNT_1529     OtsAC15NSNT_1154
          83      1.0000     OtsAC18NSNT_0082     OtsAC14NSNT_1720     OtsAC14NSNT_1769
          84      1.0000     OtsAC18NSNT_0083        NS-OP_13_1143        NS-OP_13_1174
          85      0.9989     OtsAC18NSNT_0084                  *35                  #39
          85      0.9989     OtsAC18NSNT_0175                  *35                  #39
          86      0.8512     OtsAC18NSNT_0095                  *38       NS_Out_13_1660
          87      1.0000     OtsAC18NSNT_0097      NS_15_OP_BD_085      NS_15_OP_BD_144
          88      1.0000     OtsAC18NSNT_0102      NS_15_OP_AD_585      NS_15_OP_AD_377
          89      0.9674     OtsAC18NSNT_0104                  *41                  #40
          89      0.9674     OtsAC18NSNT_0131                  *44                  #40
          89      0.9674     OtsAC18NSNT_0180                  *44                  #40
          89      0.9674     OtsAC18NSNT_0210                  *44      NS_15_OP_AD_156
          90      1.0000     OtsAC18NSNT_0107        NS_OP_14_0711        NS_OP_14_0755
          91      1.0000     OtsAC18NSNT_0110        NS-OP_13_1126        NS-OP_13_1145
          92      1.0000     OtsAC18NSNT_0113     OtsAC14NSNT_1722     OtsAC14NSNT_1805
          93      1.0000     OtsAC18NSNT_0119     OtsAC15NSNT_1421     OtsAC15NSNT_1149
          94      1.0000     OtsAC18NSNT_0126     OtsAC15NSNT_1063     OtsAC15NSNT_1528
          95      1.0000     OtsAC18NSNT_0127     OtsAC14NSNT_1197     OtsAC14NSNT_1068
          95      1.0000     OtsAC18NSNT_0188     OtsAC14NSNT_1197     OtsAC14NSNT_1068
          96      1.0000     OtsAC18NSNT_0130        NS_OP_14_0590        NS_OP_14_0708
          97      1.0000     OtsAC18NSNT_0134     OtsAC14NSNT_1595     OtsAC14NSNT_1607
          98      1.0000     OtsAC18NSNT_0135     OtsAC15NSNT_2004     OtsAC15NSNT_1942
          99      1.0000     OtsAC18NSNT_0137     OtsAC14NSNT_1373     OtsAC14NSNT_1183
         100      1.0000     OtsAC18NSNT_0139     OtsAC14NSNT_1153     OtsAC14NSNT_1291
         101      1.0000     OtsAC18NSNT_0140      NS_15_OP_AD_496     OtsAC15NSNT_1536
         102      1.0000     OtsAC18NSNT_0150      NS_15_OP_BD_093      NS_15_OP_BD_654
         102      1.0000     OtsAC18NSNT_0196      NS_15_OP_BD_093      NS_15_OP_BD_654
         103      1.0000     OtsAC18NSNT_0158     OtsAC15NSNT_1535     OtsAC15NSNT_1463
         104      1.0000     OtsAC18NSNT_0161     OtsAC14NSNT_1266     OtsAC14NSNT_1368
         104      1.0000     OtsAC18NSNT_0165     OtsAC14NSNT_1266     OtsAC15NSNT_1766
         105      1.0000     OtsAC18NSNT_0163     OtsAC14NSNT_1553     OtsAC14NSNT_1579
         106      0.9944     OtsAC18NSNT_0170                  *47                  #45
         107      1.0000     OtsAC18NSNT_0184     OtsAC14NSNT_1712     OtsAC14NSNT_1710
         108      1.0000     OtsAC18NSNT_0190     OtsAC14NSNT_1332     OtsAC14NSNT_1138
         109      0.8280     OtsAC18NSNT_0198        NS_OP_14_0659                  #47
         110      1.0000     OtsAC18NSNT_0201      NS_15_OP_AD_254     OtsAC15NSNT_1927
         111      1.0000     OtsAC18NSNT_0204     OtsAC15NSNT_1861      NS_15_OP_AD_505
         112      1.0000     OtsAC18NSNT_0206     OtsAC15NSNT_1361     OtsAC15NSNT_1340
         113      1.0000     OtsAC18NSNT_0217        NS_OP_14_0550        NS_OP_14_0395
         114      1.0000     OtsAC18NSNT_0218     OtsAC15NSNT_1550     OtsAC15NSNT_1084
         115      1.0000     OtsAC18NSNT_0225        NS_OP_14_0100        NS_OP_14_0731
         116      1.0000     OtsAC18NSNT_0226      NS_15_OP_BD_314      NS_15_OP_BD_075
         117      1.0000     OtsAC18NSNT_0232        NS-OP_13_0613        NS-OP_13_0887
         118      0.7510     OtsAC18NSNT_0238                  *49                  #49
         119      1.0000     OtsAC18NSNT_0239                  *50      NS_15_OP_AD_341
         120      1.0000     OtsAC18NSNT_0241     OtsAC15NSNT_1246     OtsAC15NSNT_1602
         121      1.0000     OtsAC18NSNT_0243        NS_OP_14_0204        NS_OP_14_0497
         122      1.0000     OtsAC18NSNT_0244        NS-OP_13_0948        NS-OP_13_0925
         123      1.0000     OtsAC18NSNT_0248        NS_OP_14_0566        NS_OP_14_0096
         124      1.0000     OtsAC18NSNT_0251     OtsAC14NSNT_1795     OtsAC14NSNT_1841
         125      1.0000     OtsAC18NSNT_0254      NS_15_OP_AD_307     OtsAC15NSNT_1938
         126      0.4823     OtsAC18NSNT_0257                  *52      NS_15_OP_BD_076
