OffspringID,CandidateID,Confidence
OtsAC18NSNT_0009,NS-OP_13_1049,85%
OtsAC18NSNT_0010,NS-OP_13_0209,50%
OtsAC18NSNT_0015,NS_OP_14_0583,85%
OtsAC18NSNT_0022,NS_Out_13_1212,65%
OtsAC18NSNT_0024,OtsAC14NSNT_1773,85%
OtsAC18NSNT_0032,NS-OP_13_0205,80%
OtsAC18NSNT_0033,NS-OP_13_0945,80%
OtsAC18NSNT_0039,OtsAC14NSNT_1109,75%
OtsAC18NSNT_0047,NS-OP_13_0420,60%
OtsAC18NSNT_0057,OtsAC14NSNT_1543,85%
OtsAC18NSNT_0060,NS_15_OP_BD_323,65%
OtsAC18NSNT_0061,NS_Out_13_1200,50%
OtsAC18NSNT_0067,NS-OP_13_0209,55%
OtsAC18NSNT_0076,NS_Out_13_0118,75%
OtsAC18NSNT_0085,NS-OP_13_0039,85%
OtsAC18NSNT_0088,OtsAC14NSNT_1235,80%
OtsAC18NSNT_0089,NS_15_C_AD_022,55%
OtsAC18NSNT_0090,OtsAC14NSNT_1863,50%
OtsAC18NSNT_0092,NS-OP_13_0945,85%
OtsAC18NSNT_0093,NS-OP_13_0859,50%
OtsAC18NSNT_0094,NS-OP_13_0244,65%
OtsAC18NSNT_0098,NS_OP_14_0589,80%
OtsAC18NSNT_0105,NS-OP_13_0209,65%
OtsAC18NSNT_0109,NS-OP_13_0447,80%
OtsAC18NSNT_0114,NS-OP_13_1081,85%
OtsAC18NSNT_0120,NS-OP_13_0960,70%
OtsAC18NSNT_0128,OtsAC14NSNT_1711,65%
OtsAC18NSNT_0138,OtsAC14NSNT_1623,90%
OtsAC18NSNT_0141,NS_OP_14_0123,75%
OtsAC18NSNT_0142,NS-OP_13_0768,70%
OtsAC18NSNT_0143,OtsAC14NSNT_1226,80%
OtsAC18NSNT_0145,OtsAC14NSNT_1863,50%
OtsAC18NSNT_0147,NS_OP_14_0603,90%
OtsAC18NSNT_0154,NS-OP_13_0233,80%
OtsAC18NSNT_0159,NS-OP_13_0998,80%
OtsAC18NSNT_0162,NS-OP_13_0552,85%
OtsAC18NSNT_0164,NS_Out_13_1621,85%
OtsAC18NSNT_0169,NS-OP_13_0194,80%
OtsAC18NSNT_0171,OtsAC14NSNT_1711,80%
OtsAC18NSNT_0176,OtsAC14NSNT_1775,85%
OtsAC18NSNT_0178,NS-OP_13_0129,80%
OtsAC18NSNT_0179,NS-OP_13_0084,55%
OtsAC18NSNT_0181,NS-OP_13_0482,70%
OtsAC18NSNT_0182,NS-OP_13_0033,85%
OtsAC18NSNT_0193,OtsAC15NSNT_1622,60%
OtsAC18NSNT_0199,NS_OP_14_0618,90%
OtsAC18NSNT_0212,OtsAC14NSNT_1445,85%
OtsAC18NSNT_0213,NS_Out_13_1542,90%
OtsAC18NSNT_0215,OtsAC14NSNT_1775,65%
OtsAC18NSNT_0231,NS_Out_13_1384,90%
OtsAC18NSNT_0240,NS_OP_14_0549,70%
OtsAC18NSNT_0245,NS-OP_13_1107,75%
OtsAC18NSNT_0002,NS_15_OP_BD_079,85%
OtsAC18NSNT_0003,NS_OP_14_0490,75%
OtsAC18NSNT_0004,OtsAC14NSNT_1606,50%
OtsAC18NSNT_0005,NS-OP_13_0205,85%
OtsAC18NSNT_0006,NS-OP_13_0247,75%
OtsAC18NSNT_0011,NS-OP_13_0244,75%
OtsAC18NSNT_0013,OtsAC15NSNT_1670,55%
OtsAC18NSNT_0017,NS-OP_13_0427,75%
OtsAC18NSNT_0021,OtsAC14NSNT_1235,80%
OtsAC18NSNT_0023,NS_15_OP_AD_382,50%
OtsAC18NSNT_0027,NS-OP_13_1070,85%
OtsAC18NSNT_0029,NS_15_OP_AD_664,50%
OtsAC18NSNT_0036,NS_Out_13_1232,85%
OtsAC18NSNT_0037,OtsAC14NSNT_1235,65%
OtsAC18NSNT_0044,NS-OP_13_0808,65%
OtsAC18NSNT_0046,NS-OP_13_0268,85%
OtsAC18NSNT_0050,OtsAC15NSNT_2014,50%
OtsAC18NSNT_0054,NS-OP_13_0209,70%
OtsAC18NSNT_0056,NS_15_OP_BD_002,65%
OtsAC18NSNT_0062,NS_15_OP_AD_506,60%
OtsAC18NSNT_0064,NS_15_OP_BD_024,75%
OtsAC18NSNT_0072,OtsAC15NSNT_1154,80%
OtsAC18NSNT_0073,OtsAC14NSNT_1440,85%
OtsAC18NSNT_0075,OtsAC14NSNT_1235,85%
OtsAC18NSNT_0077,NS-OP_13_0420,90%
OtsAC18NSNT_0079,OtsAC14NSNT_1073,60%
OtsAC18NSNT_0083,NS-OP_13_1174,75%
OtsAC18NSNT_0087,NS-OP_13_1090,65%
OtsAC18NSNT_0095,NS_Out_13_1660,70%
OtsAC18NSNT_0096,OtsAC15NSNT_1976,65%
OtsAC18NSNT_0102,NS_15_OP_AD_377,75%
OtsAC18NSNT_0107,NS_OP_14_0755,75%
OtsAC18NSNT_0110,NS-OP_13_1145,80%
OtsAC18NSNT_0113,OtsAC14NSNT_1805,85%
OtsAC18NSNT_0115,NS-OP_13_0302,60%
OtsAC18NSNT_0117,NS_OP_14_0187,75%
OtsAC18NSNT_0118,NS_15_OP_BD_009,85%
OtsAC18NSNT_0119,OtsAC15NSNT_1149,70%
OtsAC18NSNT_0122,NS_15_OP_BD_079,85%
OtsAC18NSNT_0124,OtsAC14NSNT_1440,90%
OtsAC18NSNT_0125,OtsAC14NSNT_1280,85%
OtsAC18NSNT_0126,OtsAC15NSNT_1528,85%
OtsAC18NSNT_0127,OtsAC14NSNT_1068,85%
OtsAC18NSNT_0129,NS_OP_14_0038,85%
OtsAC18NSNT_0130,NS_OP_14_0708,90%
OtsAC18NSNT_0132,NS_OP_14_0040,75%
OtsAC18NSNT_0135,OtsAC15NSNT_1942,90%
OtsAC18NSNT_0136,NS_15_OP_AD_658,85%
OtsAC18NSNT_0137,OtsAC14NSNT_1183,85%
OtsAC18NSNT_0139,OtsAC14NSNT_1291,50%
OtsAC18NSNT_0140,OtsAC15NSNT_1536,90%
OtsAC18NSNT_0150,NS_15_OP_BD_654,90%
OtsAC18NSNT_0158,OtsAC15NSNT_1463,60%
OtsAC18NSNT_0161,OtsAC14NSNT_1368,50%
OtsAC18NSNT_0163,OtsAC14NSNT_1579,90%
OtsAC18NSNT_0165,OtsAC15NSNT_1766,55%
OtsAC18NSNT_0167,NS_15_OP_BD_133,85%
OtsAC18NSNT_0173,NS_15_OP_AD_506,90%
OtsAC18NSNT_0183,NS-OP_13_0993,50%
OtsAC18NSNT_0184,OtsAC14NSNT_1710,85%
OtsAC18NSNT_0190,OtsAC14NSNT_1138,90%
OtsAC18NSNT_0191,NS_15_OP_BD_019,90%
OtsAC18NSNT_0192,NS_OP_14_0607,90%
OtsAC18NSNT_0196,NS_15_OP_BD_654,90%
OtsAC18NSNT_0201,OtsAC15NSNT_1927,55%
OtsAC18NSNT_0204,NS_15_OP_AD_505,90%
OtsAC18NSNT_0205,NS_15_OP_BD_018,65%
OtsAC18NSNT_0206,OtsAC15NSNT_1340,50%
OtsAC18NSNT_0208,NS_15_OP_BD_018,90%
OtsAC18NSNT_0210,NS_15_OP_AD_156,85%
OtsAC18NSNT_0216,NS-OP_13_1071,80%
OtsAC18NSNT_0217,NS_OP_14_0395,85%
OtsAC18NSNT_0218,OtsAC15NSNT_1084,70%
OtsAC18NSNT_0220,NS-OP_13_1073,55%
OtsAC18NSNT_0221,NS_15_OP_BD_133,80%
OtsAC18NSNT_0225,NS_OP_14_0731,60%
OtsAC18NSNT_0226,NS_15_OP_BD_075,85%
OtsAC18NSNT_0227,NS_15_OP_BD_018,90%
OtsAC18NSNT_0228,NS_OP_14_0136,85%
OtsAC18NSNT_0232,NS-OP_13_0887,85%
OtsAC18NSNT_0237,NS-OP_13_0750,65%
OtsAC18NSNT_0239,NS_15_OP_AD_341,90%
OtsAC18NSNT_0241,OtsAC15NSNT_1602,75%
OtsAC18NSNT_0243,NS_OP_14_0497,85%
OtsAC18NSNT_0244,NS-OP_13_0925,85%
OtsAC18NSNT_0247,NS_15_OP_BD_151,80%
OtsAC18NSNT_0248,NS_OP_14_0096,50%
OtsAC18NSNT_0251,OtsAC14NSNT_1841,65%
OtsAC18NSNT_0254,OtsAC15NSNT_1938,90%
OtsAC18NSNT_0255,OtsAC15NSNT_1112,60%
OtsAC18NSNT_0257,NS_15_OP_BD_076,90%
