         OffspringID             FatherID             MotherID  ClusterIndex
    OtsAC18NSNT_0009        NS-OP_13_1103        NS-OP_13_1049             1
    OtsAC18NSNT_0220        NS-OP_13_0384                  #17             2
    OtsAC18NSNT_0067        NS-OP_13_0384        NS-OP_13_0209             2
    OtsAC18NSNT_0105        NS-OP_13_0384        NS-OP_13_0209             2
    OtsAC18NSNT_0155        NS-OP_13_0410        NS-OP_13_0209             2
    OtsAC18NSNT_0224                  *19                  #17             2
    OtsAC18NSNT_0010        NS-OP_13_0460        NS-OP_13_0209             2
    OtsAC18NSNT_0054        NS-OP_13_0460        NS-OP_13_0209             2
    OtsAC18NSNT_0015        NS_OP_14_0478        NS_OP_14_0583             3
    OtsAC18NSNT_0019                   *1                   #1             4
    OtsAC18NSNT_0242                   *1                   #1             4
    OtsAC18NSNT_0020                   *2                   #2             5
    OtsAC18NSNT_0202                   *2                  #15             5
    OtsAC18NSNT_0043        NS_OP_14_0406                  #15             5
    OtsAC18NSNT_0080                  *34                   #2             5
    OtsAC18NSNT_0207                  *34                   #2             5
    OtsAC18NSNT_0022       NS_Out_13_1257       NS_Out_13_1212             6
    OtsAC18NSNT_0118                   *6      NS_15_OP_BD_009             7
    OtsAC18NSNT_0068                   *6                   #6             7
    OtsAC18NSNT_0132                   *6        NS_OP_14_0040             7
    OtsAC18NSNT_0081                   *3                   #6             7
    OtsAC18NSNT_0024                   *3     OtsAC14NSNT_1773             7
    OtsAC18NSNT_0078                   *3                  #38             7
    OtsAC18NSNT_0032        NS-OP_13_0399        NS-OP_13_0205             8
    OtsAC18NSNT_0005        NS-OP_13_0399        NS-OP_13_0205             8
    OtsAC18NSNT_0033        NS-OP_13_0976        NS-OP_13_0945             9
    OtsAC18NSNT_0092        NS-OP_13_0976        NS-OP_13_0945             9
    OtsAC18NSNT_0069        NS_OP_14_0021                   #3            10
    OtsAC18NSNT_0035        NS_OP_14_0554                   #3            10
    OtsAC18NSNT_0039                   *4     OtsAC14NSNT_1109            11
    OtsAC18NSNT_0160                   *4                  #42            11
    OtsAC18NSNT_0115                  *43                  #42            11
    OtsAC18NSNT_0252                  *43                  #42            11
    OtsAC18NSNT_0041        NS-OP_13_0375        NS-OP_13_0166            12
    OtsAC18NSNT_0042        NS_OP_14_0114                   #4            13
    OtsAC18NSNT_0090     OtsAC14NSNT_1717     OtsAC14NSNT_1863            13
    OtsAC18NSNT_0144     OtsAC14NSNT_1717     OtsAC14NSNT_1863            13
    OtsAC18NSNT_0145     OtsAC14NSNT_1717     OtsAC14NSNT_1863            13
    OtsAC18NSNT_0194     OtsAC14NSNT_1520     OtsAC14NSNT_1863            13
    OtsAC18NSNT_0012     OtsAC14NSNT_1520     OtsAC14NSNT_1863            13
    OtsAC18NSNT_0018     OtsAC14NSNT_1788                   #4            13
    OtsAC18NSNT_0222     OtsAC14NSNT_1788     OtsAC14NSNT_1863            13
    OtsAC18NSNT_0077        NS-OP_13_0689        NS-OP_13_0420            14
    OtsAC18NSNT_0047        NS-OP_13_0583        NS-OP_13_0420            14
    OtsAC18NSNT_0057     OtsAC14NSNT_1239     OtsAC14NSNT_1543            15
    OtsAC18NSNT_0060                   *5                   #5            16
    OtsAC18NSNT_0197                   *5                  #43            16
    OtsAC18NSNT_0055                  *20                  #32            16
    OtsAC18NSNT_0235                  *20                   #5            16
    OtsAC18NSNT_0101                  *26                  #32            16
    OtsAC18NSNT_0045                  *26                  #29            16
    OtsAC18NSNT_0026                  *26                  #25            16
    OtsAC18NSNT_0028                  *26                  #25            16
    OtsAC18NSNT_0074                  *26                  #25            16
    OtsAC18NSNT_0195                  *26                  #25            16
    OtsAC18NSNT_0214                  *26                  #25            16
    OtsAC18NSNT_0121                  *31                  #43            16
    OtsAC18NSNT_0053                  *31                  #25            16
    OtsAC18NSNT_0061       NS_Out_13_1442       NS_Out_13_1200            17
    OtsAC18NSNT_0076       NS_Out_13_1261       NS_Out_13_0118            18
    OtsAC18NSNT_0085        NS-OP_13_0213        NS-OP_13_0039            19
    OtsAC18NSNT_0086        NS-OP_13_0641        NS-OP_13_0807            20
    OtsAC18NSNT_0088     OtsAC14NSNT_1016     OtsAC14NSNT_1235            21
    OtsAC18NSNT_0021     OtsAC14NSNT_1016     OtsAC14NSNT_1235            21
    OtsAC18NSNT_0075     OtsAC14NSNT_1016     OtsAC14NSNT_1235            21
    OtsAC18NSNT_0152     OtsAC14NSNT_1016     OtsAC14NSNT_1235            21
    OtsAC18NSNT_0037     OtsAC14NSNT_1369     OtsAC14NSNT_1235            21
    OtsAC18NSNT_0099                  *39                   #7            22
    OtsAC18NSNT_0189                  *39                   #7            22
    OtsAC18NSNT_0236     OtsAC14NSNT_1619     OtsAC14NSNT_1482            22
    OtsAC18NSNT_0089                   *7                   #7            22
    OtsAC18NSNT_0133                   *7     OtsAC14NSNT_1482            22
    OtsAC18NSNT_0093        NS-OP_13_0582        NS-OP_13_0859            23
    OtsAC18NSNT_0011        NS-OP_13_0208        NS-OP_13_0244            24
    OtsAC18NSNT_0094        NS-OP_13_0891        NS-OP_13_0244            24
    OtsAC18NSNT_0098        NS_OP_14_0459        NS_OP_14_0589            25
    OtsAC18NSNT_0168                   *8                  #11            26
    OtsAC18NSNT_0103                   *8                   #8            26
    OtsAC18NSNT_0129                  *13        NS_OP_14_0038            26
    OtsAC18NSNT_0151                  *13                  #11            26
    OtsCC18NSNT_3045                  *16                  #11            26
    OtsAC18NSNT_0013                  *16                   #8            26
    OtsAC18NSNT_0193                  *16                  #13            26
    OtsAC18NSNT_0174     OtsAC14NSNT_1817                   #8            26
    OtsAC18NSNT_0108                   *9     OtsAC14NSNT_1301            27
    OtsAC18NSNT_0048                   *9                  #30            27
    OtsAC18NSNT_0219                   *9                  #30            27
    OtsAC18NSNT_0123        NS-OP_13_0765        NS-OP_13_0624            28
    OtsAC18NSNT_0109        NS-OP_13_0765        NS-OP_13_0447            28
    OtsAC18NSNT_0125     OtsAC14NSNT_1205     OtsAC14NSNT_1280            29
    OtsAC18NSNT_0112     OtsAC14NSNT_1264     OtsAC14NSNT_1280            29
    OtsAC18NSNT_0114        NS-OP_13_1020        NS-OP_13_1081            30
    OtsAC18NSNT_0066                  *33                  #37            31
    OtsAC18NSNT_0177                  *33                  #26            31
    OtsAC18NSNT_0117                  *36        NS_OP_14_0187            31
    OtsAC18NSNT_0087                  *36                  #26            31
    OtsAC18NSNT_0116                  *10                   #9            31
    OtsAC18NSNT_0030                  *10                  #26            31
    OtsAC18NSNT_0120        NS-OP_13_0910        NS-OP_13_0960            32
    OtsAC18NSNT_0128     OtsAC14NSNT_1754     OtsAC14NSNT_1711            33
    OtsAC18NSNT_0171     OtsAC14NSNT_1754     OtsAC14NSNT_1711            33
    OtsAC18NSNT_0138     OtsAC14NSNT_1548     OtsAC14NSNT_1623            34
    OtsAC18NSNT_0141                  *11        NS_OP_14_0123            35
    OtsAC18NSNT_0245                  *11        NS-OP_13_1107            35
    OtsAC18NSNT_0142        NS-OP_13_0796        NS-OP_13_0768            36
    OtsAC18NSNT_0143     OtsAC14NSNT_1304     OtsAC14NSNT_1226            37
    OtsAC18NSNT_0146       NS_Out_13_1396        NS_OP_14_0127            38
    OtsAC18NSNT_0147        NS_OP_14_0440        NS_OP_14_0603            39
    OtsAC18NSNT_0192                  *25        NS_OP_14_0607            40
    OtsAC18NSNT_0025                  *25                  #10            40
    OtsAC18NSNT_0149                  *12                  #10            40
    OtsAC18NSNT_0255                  *51                  #10            40
    OtsAC18NSNT_0154        NS-OP_13_0045        NS-OP_13_0233            41
    OtsAC18NSNT_0159        NS-OP_13_0961        NS-OP_13_0998            42
    OtsAC18NSNT_0040        NS-OP_13_0187                  #28            43
    OtsAC18NSNT_0071     OtsAC15NSNT_1073                  #36            43
    OtsAC18NSNT_0172     OtsAC15NSNT_1073                  #36            43
    OtsAC18NSNT_0205      NS_15_OP_BD_064      NS_15_OP_BD_018            43
    OtsCC18NSNT_3004      NS_15_OP_BD_064                  #28            43
    OtsAC18NSNT_0208      NS_15_OP_BD_143      NS_15_OP_BD_018            43
    OtsAC18NSNT_0227      NS_15_OP_BD_143      NS_15_OP_BD_018            43
    OtsAC18NSNT_0167      NS_15_OP_BD_143      NS_15_OP_BD_133            43
    OtsAC18NSNT_0221      NS_15_OP_BD_143      NS_15_OP_BD_133            43
    OtsAC18NSNT_0122      NS_15_OP_BD_143      NS_15_OP_BD_079            43
    OtsAC18NSNT_0063      NS_15_OP_BD_143                  #36            43
    OtsAC18NSNT_0096      NS_15_OP_BD_143                  #36            43
    OtsAC18NSNT_0233      NS_15_OP_BD_143                  #36            43
    OtsAC18NSNT_0247      NS_15_OP_BD_063      NS_15_OP_BD_151            43
    OtsAC18NSNT_0002      NS_15_OP_BD_063      NS_15_OP_BD_079            43
    OtsAC18NSNT_0162        NS-OP_13_0650        NS-OP_13_0552            43
    OtsAC18NSNT_0183        NS-OP_13_0650                  #28            43
    OtsCC18NSNT_3003     OtsAC14NSNT_1876                  #23            44
    OtsAC18NSNT_0164                  *14       NS_Out_13_1621            44
    OtsAC18NSNT_0008                  *14                  #23            44
    OtsAC18NSNT_0166                  *15                  #12            45
    OtsAC18NSNT_0052                  *30                  #12            45
    OtsAC18NSNT_0169        NS-OP_13_0726        NS-OP_13_0194            46
    OtsAC18NSNT_0215     OtsAC14NSNT_1657     OtsAC14NSNT_1775            47
    OtsAC18NSNT_0176     OtsAC14NSNT_1718     OtsAC14NSNT_1775            47
    OtsAC18NSNT_0178        NS-OP_13_0740        NS-OP_13_0129            48
    OtsAC18NSNT_0179        NS-OP_13_0250        NS-OP_13_0084            49
    OtsAC18NSNT_0181        NS-OP_13_0600        NS-OP_13_0482            50
    OtsAC18NSNT_0182        NS-OP_13_0794        NS-OP_13_0033            51
    OtsAC18NSNT_0185       NS_Out_13_1324       NS_Out_13_1360            52
    OtsAC18NSNT_0199        NS_OP_14_0569        NS_OP_14_0618            53
    OtsAC18NSNT_0136                  *17      NS_15_OP_AD_658            54
    OtsAC18NSNT_0200                  *17                  #14            54
    OtsAC18NSNT_0229        NS-OP_13_0869                  #18            55
    OtsAC18NSNT_0014                  *23                  #18            55
    OtsAC18NSNT_0203                  *18                  #16            55
    OtsAC18NSNT_0049                  *23                  #16            55
    OtsAC18NSNT_0212     OtsAC14NSNT_1270     OtsAC14NSNT_1445            56
    OtsAC18NSNT_0213       NS_Out_13_1393       NS_Out_13_1542            57
    OtsAC18NSNT_0173      NS_15_OP_AD_581      NS_15_OP_AD_506            58
    OtsAC18NSNT_0209      NS_15_OP_AD_581                  #48            58
    OtsAC18NSNT_0216        NS-OP_13_0050                  #48            58
    OtsAC18NSNT_0223        NS-OP_13_0050        NS-OP_13_0226            58
    OtsAC18NSNT_0001                  *22      NS_15_OP_AD_506            58
    OtsAC18NSNT_0062                  *22      NS_15_OP_AD_506            58
    OtsAC18NSNT_0250                  *22      NS_15_OP_AD_506            58
    OtsAC18NSNT_0231       NS_Out_13_1569       NS_Out_13_1384            59
    OtsAC18NSNT_0073     OtsAC14NSNT_1237     OtsAC14NSNT_1440            60
    OtsAC18NSNT_0124     OtsAC14NSNT_1237     OtsAC14NSNT_1440            60
    OtsAC18NSNT_0065     OtsAC14NSNT_1237                  #19            60
    OtsAC18NSNT_0234       NS_Out_13_1692                  #19            60
    OtsAC18NSNT_0240        NS_OP_14_0648        NS_OP_14_0549            61
    OtsAC18NSNT_0249                  *21                  #20            62
    OtsAC18NSNT_0191                  *21      NS_15_OP_BD_019            62
    OtsAC18NSNT_0253       NS_Out_13_1430       NS_Out_13_1276            63
    OtsAC18NSNT_0156                  *46                  #21            64
    OtsAC18NSNT_0029                  *27                  #21            64
    OtsAC18NSNT_0003        NS_OP_14_0063                  #21            64
    OtsAC18NSNT_0004     OtsAC14NSNT_1591     OtsAC14NSNT_1606            65
    OtsAC18NSNT_0006        NS-OP_13_0462        NS-OP_13_0247            66
    OtsAC18NSNT_0007       NS_Out_13_1604                  #22            67
    OtsAC18NSNT_0017        NS-OP_13_0648        NS-OP_13_0427            68
    OtsAC18NSNT_0023                  *24                  #24            69
    OtsAC18NSNT_0027        NS-OP_13_1024        NS-OP_13_1070            70
    OtsAC18NSNT_0034     OtsAC14NSNT_1259     OtsAC14NSNT_1076            71
    OtsAC18NSNT_0036       NS_Out_13_1356       NS_Out_13_1232            72
    OtsAC18NSNT_0091                  *37                  #27            73
    OtsAC18NSNT_0228                  *37        NS_OP_14_0136            73
    OtsAC18NSNT_0038                  *28                  #27            73
    OtsAC18NSNT_0100                  *40                  #27            73
    OtsAC18NSNT_0211                  *48                  #27            73
    OtsAC18NSNT_0044        NS-OP_13_0610        NS-OP_13_0808            74
    OtsAC18NSNT_0046        NS-OP_13_0432        NS-OP_13_0268            75
    OtsAC18NSNT_0050     OtsAC15NSNT_1062     OtsAC15NSNT_2014            76
    OtsAC18NSNT_0187                  *29                  #46            77
    OtsAC18NSNT_0051                  *29                  #31            77
    OtsAC18NSNT_0153                  *45                  #41            78
    OtsAC18NSNT_0148                  *45                  #44            78
    OtsAC18NSNT_0237                  *45                  #33            78
    OtsAC18NSNT_0056      NS_15_OP_BD_318                  #33            78
    OtsAC18NSNT_0111                  *42                  #41            78
    OtsAC18NSNT_0058      NS_15_OP_BD_135                  #34            79
    OtsAC18NSNT_0059                  *32                  #35            80
    OtsAC18NSNT_0079     OtsAC14NSNT_1030                  #35            80
    OtsAC18NSNT_0064      NS_15_OP_BD_041      NS_15_OP_BD_024            81
    OtsAC18NSNT_0072     OtsAC15NSNT_1529     OtsAC15NSNT_1154            82
    OtsAC18NSNT_0082     OtsAC14NSNT_1720     OtsAC14NSNT_1769            83
    OtsAC18NSNT_0083        NS-OP_13_1143        NS-OP_13_1174            84
    OtsAC18NSNT_0084                  *35                  #39            85
    OtsAC18NSNT_0175                  *35                  #39            85
    OtsAC18NSNT_0095                  *38       NS_Out_13_1660            86
    OtsAC18NSNT_0097      NS_15_OP_BD_085      NS_15_OP_BD_144            87
    OtsAC18NSNT_0102      NS_15_OP_AD_585      NS_15_OP_AD_377            88
    OtsAC18NSNT_0104                  *41                  #40            89
    OtsAC18NSNT_0131                  *44                  #40            89
    OtsAC18NSNT_0180                  *44                  #40            89
    OtsAC18NSNT_0210                  *44      NS_15_OP_AD_156            89
    OtsAC18NSNT_0107        NS_OP_14_0711        NS_OP_14_0755            90
    OtsAC18NSNT_0110        NS-OP_13_1126        NS-OP_13_1145            91
    OtsAC18NSNT_0113     OtsAC14NSNT_1722     OtsAC14NSNT_1805            92
    OtsAC18NSNT_0119     OtsAC15NSNT_1421     OtsAC15NSNT_1149            93
    OtsAC18NSNT_0126     OtsAC15NSNT_1063     OtsAC15NSNT_1528            94
    OtsAC18NSNT_0127     OtsAC14NSNT_1197     OtsAC14NSNT_1068            95
    OtsAC18NSNT_0188     OtsAC14NSNT_1197     OtsAC14NSNT_1068            95
    OtsAC18NSNT_0130        NS_OP_14_0590        NS_OP_14_0708            96
    OtsAC18NSNT_0134     OtsAC14NSNT_1595     OtsAC14NSNT_1607            97
    OtsAC18NSNT_0135     OtsAC15NSNT_2004     OtsAC15NSNT_1942            98
    OtsAC18NSNT_0137     OtsAC14NSNT_1373     OtsAC14NSNT_1183            99
    OtsAC18NSNT_0139     OtsAC14NSNT_1153     OtsAC14NSNT_1291           100
    OtsAC18NSNT_0140      NS_15_OP_AD_496     OtsAC15NSNT_1536           101
    OtsAC18NSNT_0150      NS_15_OP_BD_093      NS_15_OP_BD_654           102
    OtsAC18NSNT_0196      NS_15_OP_BD_093      NS_15_OP_BD_654           102
    OtsAC18NSNT_0158     OtsAC15NSNT_1535     OtsAC15NSNT_1463           103
    OtsAC18NSNT_0161     OtsAC14NSNT_1266     OtsAC14NSNT_1368           104
    OtsAC18NSNT_0165     OtsAC14NSNT_1266     OtsAC15NSNT_1766           104
    OtsAC18NSNT_0163     OtsAC14NSNT_1553     OtsAC14NSNT_1579           105
    OtsAC18NSNT_0170                  *47                  #45           106
    OtsAC18NSNT_0184     OtsAC14NSNT_1712     OtsAC14NSNT_1710           107
    OtsAC18NSNT_0190     OtsAC14NSNT_1332     OtsAC14NSNT_1138           108
    OtsAC18NSNT_0198        NS_OP_14_0659                  #47           109
    OtsAC18NSNT_0201      NS_15_OP_AD_254     OtsAC15NSNT_1927           110
    OtsAC18NSNT_0204     OtsAC15NSNT_1861      NS_15_OP_AD_505           111
    OtsAC18NSNT_0206     OtsAC15NSNT_1361     OtsAC15NSNT_1340           112
    OtsAC18NSNT_0217        NS_OP_14_0550        NS_OP_14_0395           113
    OtsAC18NSNT_0218     OtsAC15NSNT_1550     OtsAC15NSNT_1084           114
    OtsAC18NSNT_0225        NS_OP_14_0100        NS_OP_14_0731           115
    OtsAC18NSNT_0226      NS_15_OP_BD_314      NS_15_OP_BD_075           116
    OtsAC18NSNT_0232        NS-OP_13_0613        NS-OP_13_0887           117
    OtsAC18NSNT_0238                  *49                  #49           118
    OtsAC18NSNT_0239                  *50      NS_15_OP_AD_341           119
    OtsAC18NSNT_0241     OtsAC15NSNT_1246     OtsAC15NSNT_1602           120
    OtsAC18NSNT_0243        NS_OP_14_0204        NS_OP_14_0497           121
    OtsAC18NSNT_0244        NS-OP_13_0948        NS-OP_13_0925           122
    OtsAC18NSNT_0248        NS_OP_14_0566        NS_OP_14_0096           123
    OtsAC18NSNT_0251     OtsAC14NSNT_1795     OtsAC14NSNT_1841           124
    OtsAC18NSNT_0254      NS_15_OP_AD_307     OtsAC15NSNT_1938           125
    OtsAC18NSNT_0257                  *52      NS_15_OP_BD_076           126
