OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2,InferredMum3,ProbMum3,InferredMum4,ProbMum4
OtsAC18NSNT_0009,NS-OP_13_1049,1.0000
OtsAC18NSNT_0010,NS-OP_13_0209,1.0000
OtsAC18NSNT_0015,NS_OP_14_0583,1.0000
OtsAC18NSNT_0022,NS_Out_13_1212,0.9996
OtsAC18NSNT_0024,OtsAC14NSNT_1773,1.0000
OtsAC18NSNT_0032,NS-OP_13_0205,1.0000
OtsAC18NSNT_0033,NS-OP_13_0945,1.0000
OtsAC18NSNT_0039,OtsAC14NSNT_1109,1.0000
OtsAC18NSNT_0041,NS-OP_13_0166,0.9781,NS-OP_13_0209,0.0219
OtsAC18NSNT_0047,NS-OP_13_0420,1.0000
OtsAC18NSNT_0057,OtsAC14NSNT_1543,1.0000
OtsAC18NSNT_0061,NS_Out_13_1200,0.9930,NS_Out_13_1202,0.0064
OtsAC18NSNT_0067,NS-OP_13_0209,1.0000
OtsAC18NSNT_0076,NS_Out_13_0118,1.0000
OtsAC18NSNT_0085,NS-OP_13_0039,1.0000
OtsAC18NSNT_0086,NS-OP_13_0807,0.9795,NS-OP_13_0724,0.0205
OtsAC18NSNT_0088,OtsAC14NSNT_1235,1.0000
OtsAC18NSNT_0090,OtsAC14NSNT_1863,1.0000
OtsAC18NSNT_0092,NS-OP_13_0945,1.0000
OtsAC18NSNT_0093,NS-OP_13_0859,0.9954,NS-OP_13_1071,0.0046
OtsAC18NSNT_0094,NS-OP_13_0244,1.0000
OtsAC18NSNT_0098,NS_OP_14_0589,1.0000
OtsAC18NSNT_0105,NS-OP_13_0209,1.0000
OtsAC18NSNT_0108,OtsAC14NSNT_1301,0.8887,OtsAC14NSNT_1173,0.1060,OtsAC14NSNT_1777,0.0043
OtsAC18NSNT_0109,NS-OP_13_0447,1.0000
OtsAC18NSNT_0112,OtsAC14NSNT_1280,1.0000
OtsAC18NSNT_0114,NS-OP_13_1081,1.0000
OtsAC18NSNT_0120,NS-OP_13_0960,0.9999
OtsAC18NSNT_0123,NS-OP_13_0624,0.9557,OtsAC14NSNT_1489,0.0443
OtsAC18NSNT_0128,OtsAC14NSNT_1711,1.0000
OtsAC18NSNT_0138,OtsAC14NSNT_1623,1.0000
OtsAC18NSNT_0141,NS_OP_14_0123,1.0000
OtsAC18NSNT_0142,NS-OP_13_0768,0.9999
OtsAC18NSNT_0143,OtsAC14NSNT_1226,1.0000
OtsAC18NSNT_0144,OtsAC14NSNT_1863,1.0000
OtsAC18NSNT_0145,OtsAC14NSNT_1863,1.0000
OtsAC18NSNT_0146,NS_OP_14_0127,0.8712,NS_OP_14_0424,0.1288
OtsAC18NSNT_0147,NS_OP_14_0603,1.0000
OtsAC18NSNT_0154,NS-OP_13_0233,1.0000
OtsAC18NSNT_0159,NS-OP_13_0998,1.0000
OtsAC18NSNT_0162,NS-OP_13_0552,1.0000
OtsAC18NSNT_0164,NS_Out_13_1621,1.0000
OtsAC18NSNT_0169,NS-OP_13_0194,1.0000
OtsAC18NSNT_0171,OtsAC14NSNT_1711,1.0000
OtsAC18NSNT_0176,OtsAC14NSNT_1775,1.0000
OtsAC18NSNT_0178,NS-OP_13_0129,1.0000
OtsAC18NSNT_0179,NS-OP_13_0084,0.9986,NS-OP_13_0732,0.0014
OtsAC18NSNT_0181,NS-OP_13_0482,0.9999
OtsAC18NSNT_0182,NS-OP_13_0033,1.0000
OtsAC18NSNT_0185,NS_Out_13_1360,0.9868,NS_Out_13_1225,0.0132
OtsAC18NSNT_0194,OtsAC14NSNT_1863,1.0000
OtsAC18NSNT_0199,NS_OP_14_0618,1.0000
OtsAC18NSNT_0212,OtsAC14NSNT_1445,1.0000
OtsAC18NSNT_0213,NS_Out_13_1542,1.0000
OtsAC18NSNT_0215,OtsAC14NSNT_1775,1.0000
OtsAC18NSNT_0222,OtsAC14NSNT_1863,1.0000
OtsAC18NSNT_0223,NS-OP_13_0226,0.9863,OtsAC14NSNT_1444,0.0122,NS-OP_13_0529,0.0014
OtsAC18NSNT_0231,NS_Out_13_1384,1.0000
OtsAC18NSNT_0240,NS_OP_14_0549,0.9998
OtsAC18NSNT_0245,NS-OP_13_1107,0.9999
OtsAC18NSNT_0253,NS_Out_13_1276,0.9646,OtsAC15NSNT_1614,0.0351
OtsAC18NSNT_0001,NS_15_OP_AD_506,1.0000
OtsAC18NSNT_0002,NS_15_OP_BD_079,1.0000
OtsAC18NSNT_0004,OtsAC14NSNT_1606,0.9875,NS_OP_14_0474,0.0070,NS_OP_14_0536,0.0055
OtsAC18NSNT_0005,NS-OP_13_0205,1.0000
OtsAC18NSNT_0006,NS-OP_13_0247,1.0000
OtsAC18NSNT_0011,NS-OP_13_0244,1.0000
OtsAC18NSNT_0012,OtsAC14NSNT_1863,1.0000
OtsAC18NSNT_0017,NS-OP_13_0427,1.0000
OtsAC18NSNT_0021,OtsAC14NSNT_1235,1.0000
OtsAC18NSNT_0027,NS-OP_13_1070,1.0000
OtsAC18NSNT_0034,OtsAC14NSNT_1076,0.8694,OtsAC15NSNT_1611,0.1274,NS_SS_14_0065,0.0015
OtsAC18NSNT_0036,NS_Out_13_1232,1.0000
OtsAC18NSNT_0037,OtsAC14NSNT_1235,1.0000
OtsAC18NSNT_0044,NS-OP_13_0808,0.9998
OtsAC18NSNT_0046,NS-OP_13_0268,1.0000
OtsAC18NSNT_0050,OtsAC15NSNT_2014,0.9963,OtsAC15NSNT_1230,0.0037
OtsAC18NSNT_0054,NS-OP_13_0209,1.0000
OtsAC18NSNT_0062,NS_15_OP_AD_506,1.0000
OtsAC18NSNT_0064,NS_15_OP_BD_024,1.0000
OtsAC18NSNT_0072,OtsAC15NSNT_1154,1.0000
OtsAC18NSNT_0073,OtsAC14NSNT_1440,1.0000
OtsAC18NSNT_0075,OtsAC14NSNT_1235,1.0000
OtsAC18NSNT_0077,NS-OP_13_0420,1.0000
OtsAC18NSNT_0082,OtsAC14NSNT_1769,0.9694,OtsAC14NSNT_1384,0.0306
OtsAC18NSNT_0083,NS-OP_13_1174,1.0000
OtsAC18NSNT_0095,NS_Out_13_1660,0.9998
OtsAC18NSNT_0097,NS_15_OP_BD_144,0.8256,OtsAC15NSNT_1397,0.1744
OtsAC18NSNT_0102,NS_15_OP_AD_377,1.0000
OtsAC18NSNT_0107,NS_OP_14_0755,1.0000
OtsAC18NSNT_0110,NS-OP_13_1145,1.0000
OtsAC18NSNT_0113,OtsAC14NSNT_1805,1.0000
OtsAC18NSNT_0117,NS_OP_14_0187,1.0000
OtsAC18NSNT_0118,NS_15_OP_BD_009,1.0000
OtsAC18NSNT_0119,OtsAC15NSNT_1149,0.9997
OtsAC18NSNT_0122,NS_15_OP_BD_079,1.0000
OtsAC18NSNT_0124,OtsAC14NSNT_1440,1.0000
OtsAC18NSNT_0125,OtsAC14NSNT_1280,1.0000
OtsAC18NSNT_0126,OtsAC15NSNT_1528,1.0000
OtsAC18NSNT_0127,OtsAC14NSNT_1068,1.0000
OtsAC18NSNT_0129,NS_OP_14_0038,1.0000
OtsAC18NSNT_0130,NS_OP_14_0708,1.0000
OtsAC18NSNT_0132,NS_OP_14_0040,1.0000
OtsAC18NSNT_0133,OtsAC14NSNT_1482,1.0000
OtsAC18NSNT_0134,OtsAC14NSNT_1607,0.9731,OtsAC15NSNT_1834,0.0268
OtsAC18NSNT_0135,OtsAC15NSNT_1942,1.0000
OtsAC18NSNT_0136,NS_15_OP_AD_658,1.0000
OtsAC18NSNT_0137,OtsAC14NSNT_1183,1.0000
OtsAC18NSNT_0139,OtsAC14NSNT_1291,0.9947,OtsAC15NSNT_1827,0.0053
OtsAC18NSNT_0140,OtsAC15NSNT_1536,1.0000
OtsAC18NSNT_0150,NS_15_OP_BD_654,1.0000
OtsAC18NSNT_0152,OtsAC14NSNT_1235,1.0000
OtsAC18NSNT_0155,NS-OP_13_0209,1.0000
OtsAC18NSNT_0158,OtsAC15NSNT_1463,0.9992
OtsAC18NSNT_0161,OtsAC14NSNT_1368,0.9939,OtsAC14NSNT_1645,0.0060
OtsAC18NSNT_0163,OtsAC14NSNT_1579,1.0000
OtsAC18NSNT_0165,OtsAC15NSNT_1766,0.9948,OtsAC14NSNT_1064,0.0031,OtsAC14NSNT_1142,0.0015
OtsAC18NSNT_0167,NS_15_OP_BD_133,1.0000
OtsAC18NSNT_0173,NS_15_OP_AD_506,1.0000
OtsAC18NSNT_0184,OtsAC14NSNT_1710,1.0000
OtsAC18NSNT_0188,OtsAC14NSNT_1068,1.0000
OtsAC18NSNT_0190,OtsAC14NSNT_1138,1.0000
OtsAC18NSNT_0191,NS_15_OP_BD_019,1.0000
OtsAC18NSNT_0192,NS_OP_14_0607,1.0000
OtsAC18NSNT_0196,NS_15_OP_BD_654,1.0000
OtsAC18NSNT_0201,OtsAC15NSNT_1927,0.9955,OtsAC15NSNT_1147,0.0031,OtsAC15NSNT_1479,0.0014
OtsAC18NSNT_0204,NS_15_OP_AD_505,1.0000
OtsAC18NSNT_0205,NS_15_OP_BD_018,1.0000
OtsAC18NSNT_0206,OtsAC15NSNT_1340,0.9903,OtsAC15NSNT_1017,0.0052,OtsAC15NSNT_2044,0.0026,OtsAC15NSNT_1346,0.0015
OtsAC18NSNT_0208,NS_15_OP_BD_018,1.0000
OtsAC18NSNT_0210,NS_15_OP_AD_156,1.0000
OtsAC18NSNT_0217,NS_OP_14_0395,1.0000
OtsAC18NSNT_0218,OtsAC15NSNT_1084,0.9999
OtsAC18NSNT_0221,NS_15_OP_BD_133,1.0000
OtsAC18NSNT_0225,NS_OP_14_0731,0.9993
OtsAC18NSNT_0226,NS_15_OP_BD_075,1.0000
OtsAC18NSNT_0227,NS_15_OP_BD_018,1.0000
OtsAC18NSNT_0228,NS_OP_14_0136,1.0000
OtsAC18NSNT_0232,NS-OP_13_0887,1.0000
OtsAC18NSNT_0236,OtsAC14NSNT_1482,1.0000
OtsAC18NSNT_0239,NS_15_OP_AD_341,1.0000
OtsAC18NSNT_0241,OtsAC15NSNT_1602,1.0000
OtsAC18NSNT_0243,NS_OP_14_0497,1.0000
OtsAC18NSNT_0244,NS-OP_13_0925,1.0000
OtsAC18NSNT_0247,NS_15_OP_BD_151,1.0000
OtsAC18NSNT_0248,NS_OP_14_0096,0.9963,NS_15_OP_BD_050,0.0037
OtsAC18NSNT_0250,NS_15_OP_AD_506,1.0000
OtsAC18NSNT_0251,OtsAC14NSNT_1841,0.9996
OtsAC18NSNT_0254,OtsAC15NSNT_1938,1.0000
OtsAC18NSNT_0257,NS_15_OP_BD_076,1.0000
