OffspringID,InferredDad1,ProbDad1,InferredDad2,ProbDad2,InferredDad3,ProbDad3,InferredDad4,ProbDad4
OtsAC18NSNT_0009,NS-OP_13_1103,1.0000
OtsAC18NSNT_0010,NS-OP_13_0460,1.0000
OtsAC18NSNT_0015,NS_OP_14_0478,0.9999
OtsAC18NSNT_0022,NS_Out_13_1257,1.0000
OtsAC18NSNT_0032,NS-OP_13_0399,1.0000
OtsAC18NSNT_0033,NS-OP_13_0976,1.0000
OtsAC18NSNT_0035,NS_OP_14_0554,1.0000
OtsAC18NSNT_0041,NS-OP_13_0375,0.9999
OtsAC18NSNT_0042,NS_OP_14_0114,1.0000
OtsAC18NSNT_0047,NS-OP_13_0583,0.9994
OtsAC18NSNT_0057,OtsAC14NSNT_1239,1.0000
OtsAC18NSNT_0061,NS_Out_13_1442,1.0000
OtsAC18NSNT_0067,NS-OP_13_0384,1.0000
OtsAC18NSNT_0076,NS_Out_13_1261,0.9996
OtsAC18NSNT_0085,NS-OP_13_0213,1.0000
OtsAC18NSNT_0086,NS-OP_13_0641,1.0000
OtsAC18NSNT_0088,OtsAC14NSNT_1016,1.0000
OtsAC18NSNT_0090,OtsAC14NSNT_1717,1.0000
OtsAC18NSNT_0092,NS-OP_13_0976,1.0000
OtsAC18NSNT_0093,NS-OP_13_0582,1.0000
OtsAC18NSNT_0094,NS-OP_13_0891,0.9995
OtsAC18NSNT_0098,NS_OP_14_0459,1.0000
OtsAC18NSNT_0105,NS-OP_13_0384,1.0000
OtsAC18NSNT_0109,NS-OP_13_0765,1.0000
OtsAC18NSNT_0112,OtsAC14NSNT_1264,1.0000
OtsAC18NSNT_0114,NS-OP_13_1020,1.0000
OtsAC18NSNT_0120,NS-OP_13_0910,1.0000
OtsAC18NSNT_0123,NS-OP_13_0765,1.0000
OtsAC18NSNT_0128,OtsAC14NSNT_1754,1.0000
OtsAC18NSNT_0138,OtsAC14NSNT_1548,0.9840,OtsAC14NSNT_1322,0.0110,OtsAC14NSNT_1126,0.0044
OtsAC18NSNT_0142,NS-OP_13_0796,0.9999
OtsAC18NSNT_0143,OtsAC14NSNT_1304,1.0000
OtsAC18NSNT_0144,OtsAC14NSNT_1717,1.0000
OtsAC18NSNT_0145,OtsAC14NSNT_1717,1.0000
OtsAC18NSNT_0146,NS_Out_13_1396,0.9994
OtsAC18NSNT_0147,NS_OP_14_0440,1.0000
OtsAC18NSNT_0154,NS-OP_13_0045,0.9998
OtsAC18NSNT_0159,NS-OP_13_0961,1.0000
OtsAC18NSNT_0162,NS-OP_13_0650,0.9991
OtsAC18NSNT_0169,NS-OP_13_0726,1.0000
OtsAC18NSNT_0171,OtsAC14NSNT_1754,1.0000
OtsAC18NSNT_0176,OtsAC14NSNT_1718,1.0000
OtsAC18NSNT_0178,NS-OP_13_0740,0.9961,NS-OP_13_0494,0.0038
OtsAC18NSNT_0179,NS-OP_13_0250,1.0000
OtsAC18NSNT_0181,NS-OP_13_0600,0.5000,NS-OP_13_0819,0.5000
OtsAC18NSNT_0182,NS-OP_13_0794,0.9990
OtsAC18NSNT_0185,NS_Out_13_1324,1.0000
OtsAC18NSNT_0194,OtsAC14NSNT_1520,1.0000
OtsAC18NSNT_0199,NS_OP_14_0569,0.9997
OtsAC18NSNT_0212,OtsAC14NSNT_1270,1.0000
OtsAC18NSNT_0213,NS_Out_13_1393,1.0000
OtsAC18NSNT_0215,OtsAC14NSNT_1657,0.9997
OtsAC18NSNT_0222,OtsAC14NSNT_1788,0.9999
OtsAC18NSNT_0223,NS-OP_13_0050,1.0000
OtsAC18NSNT_0229,NS-OP_13_0869,0.9976,NS-OP_13_0216,0.0017
OtsAC18NSNT_0231,NS_Out_13_1569,1.0000
OtsAC18NSNT_0234,NS_Out_13_1692,0.9994
OtsAC18NSNT_0240,NS_OP_14_0648,1.0000
OtsAC18NSNT_0253,NS_Out_13_1430,1.0000
OtsAC18NSNT_0002,NS_15_OP_BD_063,1.0000
OtsAC18NSNT_0003,NS_OP_14_0063,1.0000
OtsAC18NSNT_0004,OtsAC14NSNT_1591,0.9996
OtsAC18NSNT_0005,NS-OP_13_0399,1.0000
OtsAC18NSNT_0006,NS-OP_13_0462,1.0000
OtsAC18NSNT_0007,NS_Out_13_1604,1.0000
OtsAC18NSNT_0011,NS-OP_13_0208,1.0000
OtsAC18NSNT_0012,OtsAC14NSNT_1520,1.0000
OtsAC18NSNT_0017,NS-OP_13_0648,1.0000
OtsAC18NSNT_0018,OtsAC14NSNT_1788,0.9999
OtsAC18NSNT_0021,OtsAC14NSNT_1016,1.0000
OtsAC18NSNT_0027,NS-OP_13_1024,0.5401,NS-OP_13_1146,0.4599
OtsAC18NSNT_0034,OtsAC14NSNT_1259,0.9998
OtsAC18NSNT_0036,NS_Out_13_1356,0.9998
OtsAC18NSNT_0037,OtsAC14NSNT_1369,1.0000
OtsAC18NSNT_0040,NS-OP_13_0187,0.9937,NS-OP_13_0044,0.0050
OtsAC18NSNT_0043,NS_OP_14_0406,1.0000
OtsAC18NSNT_0044,NS-OP_13_0610,0.9761,NS-OP_13_0148,0.0152,OtsAC14NSNT_1616,0.0045,NS_SS_14_0048,0.0017
OtsAC18NSNT_0046,NS-OP_13_0432,1.0000
OtsAC18NSNT_0050,OtsAC15NSNT_1062,0.9981,OtsAC15NSNT_1228,0.0019
OtsAC18NSNT_0054,NS-OP_13_0460,1.0000
OtsAC18NSNT_0056,NS_15_OP_BD_318,1.0000
OtsAC18NSNT_0058,NS_15_OP_BD_135,0.9991
OtsAC18NSNT_0063,NS_15_OP_BD_143,1.0000
OtsAC18NSNT_0064,NS_15_OP_BD_041,1.0000
OtsAC18NSNT_0065,OtsAC14NSNT_1237,0.9998
OtsAC18NSNT_0069,NS_OP_14_0021,1.0000
OtsAC18NSNT_0071,OtsAC15NSNT_1073,1.0000
OtsAC18NSNT_0072,OtsAC15NSNT_1529,0.9563,OtsAC15NSNT_1185,0.0419,NS-OP_13_0866,0.0016
OtsAC18NSNT_0073,OtsAC14NSNT_1237,0.9998
OtsAC18NSNT_0075,OtsAC14NSNT_1016,1.0000
OtsAC18NSNT_0077,NS-OP_13_0689,1.0000
OtsAC18NSNT_0079,OtsAC14NSNT_1030,0.9998
OtsAC18NSNT_0082,OtsAC14NSNT_1720,0.9849,OtsAC14NSNT_1187,0.0151
OtsAC18NSNT_0083,NS-OP_13_1143,1.0000
OtsAC18NSNT_0096,NS_15_OP_BD_143,1.0000
OtsAC18NSNT_0097,NS_15_OP_BD_085,0.9999
OtsAC18NSNT_0102,NS_15_OP_AD_585,1.0000
OtsAC18NSNT_0107,NS_OP_14_0711,1.0000
OtsAC18NSNT_0110,NS-OP_13_1126,1.0000
OtsAC18NSNT_0113,OtsAC14NSNT_1722,1.0000
OtsAC18NSNT_0119,OtsAC15NSNT_1421,1.0000
OtsAC18NSNT_0122,NS_15_OP_BD_143,1.0000
OtsAC18NSNT_0124,OtsAC14NSNT_1237,0.9998
OtsAC18NSNT_0125,OtsAC14NSNT_1205,1.0000
OtsAC18NSNT_0126,OtsAC15NSNT_1063,0.9997
OtsAC18NSNT_0127,OtsAC14NSNT_1197,1.0000
OtsAC18NSNT_0130,NS_OP_14_0590,1.0000
OtsAC18NSNT_0134,OtsAC14NSNT_1595,0.7990,NS_Out_13_1429,0.1937,OtsAC15NSNT_1760,0.0046,OtsAC14NSNT_1464,0.0023
OtsAC18NSNT_0135,OtsAC15NSNT_2004,1.0000
OtsAC18NSNT_0137,OtsAC14NSNT_1373,0.9986,OtsAC15NSNT_1188,0.0010
OtsAC18NSNT_0139,OtsAC14NSNT_1153,0.9957,OtsAC14NSNT_1753,0.0043
OtsAC18NSNT_0140,NS_15_OP_AD_496,0.9999
OtsAC18NSNT_0150,NS_15_OP_BD_093,1.0000
OtsAC18NSNT_0152,OtsAC14NSNT_1016,1.0000
OtsAC18NSNT_0155,NS-OP_13_0410,0.9996
OtsAC18NSNT_0158,OtsAC15NSNT_1535,0.9992
OtsAC18NSNT_0161,OtsAC14NSNT_1266,1.0000
OtsAC18NSNT_0163,OtsAC14NSNT_1553,1.0000
OtsAC18NSNT_0165,OtsAC14NSNT_1266,1.0000
OtsAC18NSNT_0167,NS_15_OP_BD_143,1.0000
OtsAC18NSNT_0172,OtsAC15NSNT_1073,1.0000
OtsAC18NSNT_0173,NS_15_OP_AD_581,1.0000
OtsAC18NSNT_0174,OtsAC14NSNT_1817,0.9705,OtsAC14NSNT_1246,0.0282
OtsAC18NSNT_0183,NS-OP_13_0650,0.9991
OtsAC18NSNT_0184,OtsAC14NSNT_1712,0.9035,OtsAC15NSNT_1517,0.0965
OtsAC18NSNT_0188,OtsAC14NSNT_1197,1.0000
OtsAC18NSNT_0190,OtsAC14NSNT_1332,1.0000
OtsAC18NSNT_0196,NS_15_OP_BD_093,1.0000
OtsAC18NSNT_0198,NS_OP_14_0659,0.9999
OtsAC18NSNT_0201,NS_15_OP_AD_254,0.9951,OtsAC14NSNT_1192,0.0036
OtsAC18NSNT_0204,OtsAC15NSNT_1861,1.0000
OtsAC18NSNT_0205,NS_15_OP_BD_064,0.9990
OtsAC18NSNT_0206,OtsAC15NSNT_1361,0.9939,NS-OP_13_0213,0.0060
OtsAC18NSNT_0208,NS_15_OP_BD_143,1.0000
OtsAC18NSNT_0209,NS_15_OP_AD_581,1.0000
OtsAC18NSNT_0216,NS-OP_13_0050,1.0000
OtsAC18NSNT_0217,NS_OP_14_0550,0.9996
OtsAC18NSNT_0218,OtsAC15NSNT_1550,1.0000
OtsAC18NSNT_0220,NS-OP_13_0384,1.0000
OtsAC18NSNT_0221,NS_15_OP_BD_143,1.0000
OtsAC18NSNT_0225,NS_OP_14_0100,0.9989,NS_Out_13_1348,0.0011
OtsAC18NSNT_0226,NS_15_OP_BD_314,1.0000
OtsAC18NSNT_0227,NS_15_OP_BD_143,1.0000
OtsAC18NSNT_0232,NS-OP_13_0613,0.4985,NS-OP_13_0907,0.4985,NS-OP_13_0015,0.0021
OtsAC18NSNT_0233,NS_15_OP_BD_143,1.0000
OtsAC18NSNT_0236,OtsAC14NSNT_1619,0.9986,NS-OP_13_0953,0.0013
OtsAC18NSNT_0241,OtsAC15NSNT_1246,1.0000
OtsAC18NSNT_0243,NS_OP_14_0204,1.0000
OtsAC18NSNT_0244,NS-OP_13_0948,0.9946,NS-OP_13_0827,0.0035,OtsAC14NSNT_1591,0.0016
OtsAC18NSNT_0247,NS_15_OP_BD_063,1.0000
OtsAC18NSNT_0248,NS_OP_14_0566,1.0000
OtsAC18NSNT_0251,OtsAC14NSNT_1795,0.9983,OtsAC14NSNT_1731,0.0017
OtsAC18NSNT_0254,NS_15_OP_AD_307,1.0000
OtsCC18NSNT_3003,OtsAC14NSNT_1876,0.9960,NS_OP_14_0492,0.0025,NS-OP_13_0996,0.0013
OtsCC18NSNT_3004,NS_15_OP_BD_064,0.9990
