OffspringID,InferredDad,InferredMum,Probability
OtsAC18NSNT_0009,NS-OP_13_1103,NS-OP_13_1049, 1.0000
OtsAC18NSNT_0010,NS-OP_13_0460,NS-OP_13_0209, 1.0000
OtsAC18NSNT_0015,NS_OP_14_0478,NS_OP_14_0583, 1.0000
OtsAC18NSNT_0019,*,#, 1.0000
OtsAC18NSNT_0020,*,#, 1.0000
OtsAC18NSNT_0022,NS_Out_13_1257,NS_Out_13_1212, 1.0000
OtsAC18NSNT_0024,*,OtsAC14NSNT_1773, 1.0000
OtsAC18NSNT_0032,NS-OP_13_0399,NS-OP_13_0205, 1.0000
OtsAC18NSNT_0033,NS-OP_13_0976,NS-OP_13_0945, 1.0000
OtsAC18NSNT_0035,NS_OP_14_0554,#, 1.0000
OtsAC18NSNT_0039,*,OtsAC14NSNT_1109, 1.0000
OtsAC18NSNT_0041,NS-OP_13_0375,NS-OP_13_0166, 1.0000
OtsAC18NSNT_0042,NS_OP_14_0114,#, 1.0000
OtsAC18NSNT_0047,NS-OP_13_0583,NS-OP_13_0420, 1.0000
OtsAC18NSNT_0057,OtsAC14NSNT_1239,OtsAC14NSNT_1543, 1.0000
OtsAC18NSNT_0060,*,#, 1.0000
OtsAC18NSNT_0061,NS_Out_13_1442,NS_Out_13_1200, 1.0000
OtsAC18NSNT_0067,NS-OP_13_0384,NS-OP_13_0209, 1.0000
OtsAC18NSNT_0068,*,#, 1.0000
OtsAC18NSNT_0076,NS_Out_13_1261,NS_Out_13_0118, 1.0000
OtsAC18NSNT_0085,NS-OP_13_0213,NS-OP_13_0039, 1.0000
OtsAC18NSNT_0086,NS-OP_13_0641,NS-OP_13_0807, 1.0000
OtsAC18NSNT_0088,OtsAC14NSNT_1016,OtsAC14NSNT_1235, 1.0000
OtsAC18NSNT_0089,*,#, 1.0000
OtsAC18NSNT_0090,OtsAC14NSNT_1717,OtsAC14NSNT_1863, 1.0000
OtsAC18NSNT_0092,NS-OP_13_0976,NS-OP_13_0945, 1.0000
OtsAC18NSNT_0093,NS-OP_13_0582,NS-OP_13_0859, 1.0000
OtsAC18NSNT_0094,NS-OP_13_0891,NS-OP_13_0244, 1.0000
OtsAC18NSNT_0098,NS_OP_14_0459,NS_OP_14_0589, 1.0000
OtsAC18NSNT_0103,*,#, 1.0000
OtsAC18NSNT_0105,NS-OP_13_0384,NS-OP_13_0209, 1.0000
OtsAC18NSNT_0108,*,OtsAC14NSNT_1301, 0.9861
OtsAC18NSNT_0108,*,#, 0.0139
OtsAC18NSNT_0109,NS-OP_13_0765,NS-OP_13_0447, 1.0000
OtsAC18NSNT_0112,OtsAC14NSNT_1264,OtsAC14NSNT_1280, 1.0000
OtsAC18NSNT_0114,NS-OP_13_1020,NS-OP_13_1081, 1.0000
OtsAC18NSNT_0116,*,#, 1.0000
OtsAC18NSNT_0120,NS-OP_13_0910,NS-OP_13_0960, 1.0000
OtsAC18NSNT_0123,NS-OP_13_0765,NS-OP_13_0624, 1.0000
OtsAC18NSNT_0128,OtsAC14NSNT_1754,OtsAC14NSNT_1711, 1.0000
OtsAC18NSNT_0138,OtsAC14NSNT_1548,OtsAC14NSNT_1623, 1.0000
OtsAC18NSNT_0141,*,NS_OP_14_0123, 1.0000
OtsAC18NSNT_0142,NS-OP_13_0796,NS-OP_13_0768, 1.0000
OtsAC18NSNT_0143,OtsAC14NSNT_1304,OtsAC14NSNT_1226, 1.0000
OtsAC18NSNT_0144,OtsAC14NSNT_1717,OtsAC14NSNT_1863, 1.0000
OtsAC18NSNT_0145,OtsAC14NSNT_1717,OtsAC14NSNT_1863, 1.0000
OtsAC18NSNT_0146,NS_Out_13_1396,NS_OP_14_0127, 1.0000
OtsAC18NSNT_0147,NS_OP_14_0440,NS_OP_14_0603, 1.0000
OtsAC18NSNT_0149,*,#, 1.0000
OtsAC18NSNT_0151,*,#, 1.0000
OtsAC18NSNT_0154,NS-OP_13_0045,NS-OP_13_0233, 1.0000
OtsAC18NSNT_0159,NS-OP_13_0961,NS-OP_13_0998, 1.0000
OtsAC18NSNT_0162,NS-OP_13_0650,NS-OP_13_0552, 1.0000
OtsAC18NSNT_0164,*,NS_Out_13_1621, 1.0000
OtsAC18NSNT_0166,*,#, 0.9913
OtsAC18NSNT_0169,NS-OP_13_0726,NS-OP_13_0194, 1.0000
OtsAC18NSNT_0171,OtsAC14NSNT_1754,OtsAC14NSNT_1711, 1.0000
OtsAC18NSNT_0176,OtsAC14NSNT_1718,OtsAC14NSNT_1775, 1.0000
OtsAC18NSNT_0178,NS-OP_13_0740,NS-OP_13_0129, 1.0000
OtsAC18NSNT_0179,NS-OP_13_0250,NS-OP_13_0084, 1.0000
OtsAC18NSNT_0181,NS-OP_13_0600,NS-OP_13_0482, 1.0000
OtsAC18NSNT_0182,NS-OP_13_0794,NS-OP_13_0033, 1.0000
OtsAC18NSNT_0185,NS_Out_13_1324,NS_Out_13_1360, 1.0000
OtsAC18NSNT_0193,*,#, 1.0000
OtsAC18NSNT_0194,OtsAC14NSNT_1520,OtsAC14NSNT_1863, 1.0000
OtsAC18NSNT_0199,NS_OP_14_0569,NS_OP_14_0618, 1.0000
OtsAC18NSNT_0200,*,#, 1.0000
OtsAC18NSNT_0202,*,#, 1.0000
OtsAC18NSNT_0203,*,#, 0.9848
OtsAC18NSNT_0203,*,NS-OP_13_1107, 0.0152
OtsAC18NSNT_0212,OtsAC14NSNT_1270,OtsAC14NSNT_1445, 1.0000
OtsAC18NSNT_0213,NS_Out_13_1393,NS_Out_13_1542, 1.0000
OtsAC18NSNT_0215,OtsAC14NSNT_1657,OtsAC14NSNT_1775, 1.0000
OtsAC18NSNT_0222,OtsAC14NSNT_1788,OtsAC14NSNT_1863, 1.0000
OtsAC18NSNT_0223,NS-OP_13_0050,NS-OP_13_0226, 1.0000
OtsAC18NSNT_0224,*,#, 1.0000
OtsAC18NSNT_0229,NS-OP_13_0869,#, 1.0000
OtsAC18NSNT_0231,NS_Out_13_1569,NS_Out_13_1384, 1.0000
OtsAC18NSNT_0234,NS_Out_13_1692,#, 1.0000
OtsAC18NSNT_0235,*,#, 1.0000
OtsAC18NSNT_0240,NS_OP_14_0648,NS_OP_14_0549, 1.0000
OtsAC18NSNT_0245,*,NS-OP_13_1107, 1.0000
OtsAC18NSNT_0249,*,#, 0.6561
OtsAC18NSNT_0249,*,NS-OP_13_0247, 0.3331
OtsAC18NSNT_0249,NS_15_OP_AD_667,#, 0.0107
OtsAC18NSNT_0253,NS_Out_13_1430,NS_Out_13_1276, 1.0000
OtsAC18NSNT_0001,*,NS_15_OP_AD_506, 1.0000
OtsAC18NSNT_0002,NS_15_OP_BD_063,NS_15_OP_BD_079, 1.0000
OtsAC18NSNT_0003,NS_OP_14_0063,#, 1.0000
OtsAC18NSNT_0004,OtsAC14NSNT_1591,OtsAC14NSNT_1606, 1.0000
OtsAC18NSNT_0005,NS-OP_13_0399,NS-OP_13_0205, 1.0000
OtsAC18NSNT_0006,NS-OP_13_0462,NS-OP_13_0247, 1.0000
OtsAC18NSNT_0007,NS_Out_13_1604,#, 1.0000
OtsAC18NSNT_0008,*,#, 1.0000
OtsAC18NSNT_0011,NS-OP_13_0208,NS-OP_13_0244, 1.0000
OtsAC18NSNT_0012,OtsAC14NSNT_1520,OtsAC14NSNT_1863, 1.0000
OtsAC18NSNT_0013,*,#, 1.0000
OtsAC18NSNT_0014,*,#, 1.0000
OtsAC18NSNT_0017,NS-OP_13_0648,NS-OP_13_0427, 1.0000
OtsAC18NSNT_0018,OtsAC14NSNT_1788,#, 1.0000
OtsAC18NSNT_0021,OtsAC14NSNT_1016,OtsAC14NSNT_1235, 1.0000
OtsAC18NSNT_0023,*,#, 1.0000
OtsAC18NSNT_0025,*,#, 1.0000
OtsAC18NSNT_0026,*,#, 1.0000
OtsAC18NSNT_0027,NS-OP_13_1024,NS-OP_13_1070, 1.0000
OtsAC18NSNT_0028,*,#, 1.0000
OtsAC18NSNT_0029,*,#, 1.0000
OtsAC18NSNT_0030,*,#, 1.0000
OtsAC18NSNT_0034,OtsAC14NSNT_1259,OtsAC14NSNT_1076, 1.0000
OtsAC18NSNT_0036,NS_Out_13_1356,NS_Out_13_1232, 1.0000
OtsAC18NSNT_0037,OtsAC14NSNT_1369,OtsAC14NSNT_1235, 1.0000
OtsAC18NSNT_0038,*,#, 1.0000
OtsAC18NSNT_0040,NS-OP_13_0187,#, 1.0000
OtsAC18NSNT_0043,NS_OP_14_0406,#, 1.0000
OtsAC18NSNT_0044,NS-OP_13_0610,NS-OP_13_0808, 1.0000
OtsAC18NSNT_0045,*,#, 1.0000
OtsAC18NSNT_0046,NS-OP_13_0432,NS-OP_13_0268, 1.0000
OtsAC18NSNT_0048,*,#, 1.0000
OtsAC18NSNT_0049,*,#, 1.0000
OtsAC18NSNT_0050,OtsAC15NSNT_1062,OtsAC15NSNT_2014, 1.0000
OtsAC18NSNT_0051,*,#, 1.0000
OtsAC18NSNT_0052,*,#, 1.0000
OtsAC18NSNT_0053,*,#, 1.0000
OtsAC18NSNT_0054,NS-OP_13_0460,NS-OP_13_0209, 1.0000
OtsAC18NSNT_0055,*,#, 1.0000
OtsAC18NSNT_0056,NS_15_OP_BD_318,#, 1.0000
OtsAC18NSNT_0058,NS_15_OP_BD_135,#, 1.0000
OtsAC18NSNT_0059,*,#, 1.0000
OtsAC18NSNT_0062,*,NS_15_OP_AD_506, 1.0000
OtsAC18NSNT_0063,NS_15_OP_BD_143,#, 1.0000
OtsAC18NSNT_0064,NS_15_OP_BD_041,NS_15_OP_BD_024, 1.0000
OtsAC18NSNT_0065,OtsAC14NSNT_1237,#, 1.0000
OtsAC18NSNT_0066,*,#, 1.0000
OtsAC18NSNT_0069,NS_OP_14_0021,#, 1.0000
OtsAC18NSNT_0071,OtsAC15NSNT_1073,#, 1.0000
OtsAC18NSNT_0072,OtsAC15NSNT_1529,OtsAC15NSNT_1154, 1.0000
OtsAC18NSNT_0073,OtsAC14NSNT_1237,OtsAC14NSNT_1440, 1.0000
OtsAC18NSNT_0074,*,#, 1.0000
OtsAC18NSNT_0075,OtsAC14NSNT_1016,OtsAC14NSNT_1235, 1.0000
OtsAC18NSNT_0077,NS-OP_13_0689,NS-OP_13_0420, 1.0000
OtsAC18NSNT_0078,*,#, 1.0000
OtsAC18NSNT_0079,OtsAC14NSNT_1030,#, 1.0000
OtsAC18NSNT_0080,*,#, 1.0000
OtsAC18NSNT_0081,*,#, 1.0000
OtsAC18NSNT_0082,OtsAC14NSNT_1720,OtsAC14NSNT_1769, 1.0000
OtsAC18NSNT_0083,NS-OP_13_1143,NS-OP_13_1174, 1.0000
OtsAC18NSNT_0084,*,#, 1.0000
OtsAC18NSNT_0087,*,#, 1.0000
OtsAC18NSNT_0091,*,#, 1.0000
OtsAC18NSNT_0095,*,NS_Out_13_1660, 0.8859
OtsAC18NSNT_0095,*,#, 0.1141
OtsAC18NSNT_0096,NS_15_OP_BD_143,#, 1.0000
OtsAC18NSNT_0097,NS_15_OP_BD_085,NS_15_OP_BD_144, 1.0000
OtsAC18NSNT_0099,*,#, 1.0000
OtsAC18NSNT_0100,*,#, 1.0000
OtsAC18NSNT_0101,*,#, 1.0000
OtsAC18NSNT_0102,NS_15_OP_AD_585,NS_15_OP_AD_377, 1.0000
OtsAC18NSNT_0104,*,#, 1.0000
OtsAC18NSNT_0107,NS_OP_14_0711,NS_OP_14_0755, 1.0000
OtsAC18NSNT_0110,NS-OP_13_1126,NS-OP_13_1145, 1.0000
OtsAC18NSNT_0111,*,#, 1.0000
OtsAC18NSNT_0113,OtsAC14NSNT_1722,OtsAC14NSNT_1805, 1.0000
OtsAC18NSNT_0115,*,#, 1.0000
OtsAC18NSNT_0117,*,NS_OP_14_0187, 1.0000
OtsAC18NSNT_0118,*,NS_15_OP_BD_009, 1.0000
OtsAC18NSNT_0119,OtsAC15NSNT_1421,OtsAC15NSNT_1149, 1.0000
OtsAC18NSNT_0121,*,#, 1.0000
OtsAC18NSNT_0122,NS_15_OP_BD_143,NS_15_OP_BD_079, 1.0000
OtsAC18NSNT_0124,OtsAC14NSNT_1237,OtsAC14NSNT_1440, 1.0000
OtsAC18NSNT_0125,OtsAC14NSNT_1205,OtsAC14NSNT_1280, 1.0000
OtsAC18NSNT_0126,OtsAC15NSNT_1063,OtsAC15NSNT_1528, 1.0000
OtsAC18NSNT_0127,OtsAC14NSNT_1197,OtsAC14NSNT_1068, 1.0000
OtsAC18NSNT_0129,*,NS_OP_14_0038, 1.0000
OtsAC18NSNT_0130,NS_OP_14_0590,NS_OP_14_0708, 1.0000
OtsAC18NSNT_0131,*,#, 1.0000
OtsAC18NSNT_0132,*,NS_OP_14_0040, 1.0000
OtsAC18NSNT_0133,*,OtsAC14NSNT_1482, 1.0000
OtsAC18NSNT_0134,OtsAC14NSNT_1595,OtsAC14NSNT_1607, 1.0000
OtsAC18NSNT_0135,OtsAC15NSNT_2004,OtsAC15NSNT_1942, 1.0000
OtsAC18NSNT_0136,*,NS_15_OP_AD_658, 1.0000
OtsAC18NSNT_0137,OtsAC14NSNT_1373,OtsAC14NSNT_1183, 1.0000
OtsAC18NSNT_0139,OtsAC14NSNT_1153,OtsAC14NSNT_1291, 1.0000
OtsAC18NSNT_0140,NS_15_OP_AD_496,OtsAC15NSNT_1536, 1.0000
OtsAC18NSNT_0148,*,#, 1.0000
OtsAC18NSNT_0150,NS_15_OP_BD_093,NS_15_OP_BD_654, 1.0000
OtsAC18NSNT_0152,OtsAC14NSNT_1016,OtsAC14NSNT_1235, 1.0000
OtsAC18NSNT_0153,*,#, 1.0000
OtsAC18NSNT_0155,NS-OP_13_0410,NS-OP_13_0209, 1.0000
OtsAC18NSNT_0156,*,#, 1.0000
OtsAC18NSNT_0158,OtsAC15NSNT_1535,OtsAC15NSNT_1463, 1.0000
OtsAC18NSNT_0160,*,#, 1.0000
OtsAC18NSNT_0161,OtsAC14NSNT_1266,OtsAC14NSNT_1368, 1.0000
OtsAC18NSNT_0163,OtsAC14NSNT_1553,OtsAC14NSNT_1579, 1.0000
OtsAC18NSNT_0165,OtsAC14NSNT_1266,OtsAC15NSNT_1766, 1.0000
OtsAC18NSNT_0167,NS_15_OP_BD_143,NS_15_OP_BD_133, 1.0000
OtsAC18NSNT_0168,*,#, 1.0000
OtsAC18NSNT_0170,*,#, 1.0000
OtsAC18NSNT_0172,OtsAC15NSNT_1073,#, 1.0000
OtsAC18NSNT_0173,NS_15_OP_AD_581,NS_15_OP_AD_506, 1.0000
OtsAC18NSNT_0174,OtsAC14NSNT_1817,#, 0.9599
OtsAC18NSNT_0174,*,#, 0.0401
OtsAC18NSNT_0175,*,#, 1.0000
OtsAC18NSNT_0177,*,#, 1.0000
OtsAC18NSNT_0180,*,#, 1.0000
OtsAC18NSNT_0183,NS-OP_13_0650,#, 0.9991
OtsAC18NSNT_0184,OtsAC14NSNT_1712,OtsAC14NSNT_1710, 1.0000
OtsAC18NSNT_0187,*,#, 1.0000
OtsAC18NSNT_0188,OtsAC14NSNT_1197,OtsAC14NSNT_1068, 1.0000
OtsAC18NSNT_0189,*,#, 1.0000
OtsAC18NSNT_0190,OtsAC14NSNT_1332,OtsAC14NSNT_1138, 1.0000
OtsAC18NSNT_0191,*,NS_15_OP_BD_019, 1.0000
OtsAC18NSNT_0192,*,NS_OP_14_0607, 1.0000
OtsAC18NSNT_0195,*,#, 1.0000
OtsAC18NSNT_0196,NS_15_OP_BD_093,NS_15_OP_BD_654, 1.0000
OtsAC18NSNT_0197,*,#, 1.0000
OtsAC18NSNT_0198,NS_OP_14_0659,#, 1.0000
OtsAC18NSNT_0201,NS_15_OP_AD_254,OtsAC15NSNT_1927, 1.0000
OtsAC18NSNT_0204,OtsAC15NSNT_1861,NS_15_OP_AD_505, 1.0000
OtsAC18NSNT_0205,NS_15_OP_BD_064,NS_15_OP_BD_018, 1.0000
OtsAC18NSNT_0206,OtsAC15NSNT_1361,OtsAC15NSNT_1340, 1.0000
OtsAC18NSNT_0207,*,#, 1.0000
OtsAC18NSNT_0208,NS_15_OP_BD_143,NS_15_OP_BD_018, 1.0000
OtsAC18NSNT_0209,NS_15_OP_AD_581,#, 1.0000
OtsAC18NSNT_0210,*,NS_15_OP_AD_156, 1.0000
OtsAC18NSNT_0211,*,#, 1.0000
OtsAC18NSNT_0214,*,#, 1.0000
OtsAC18NSNT_0216,NS-OP_13_0050,#, 1.0000
OtsAC18NSNT_0217,NS_OP_14_0550,NS_OP_14_0395, 1.0000
OtsAC18NSNT_0218,OtsAC15NSNT_1550,OtsAC15NSNT_1084, 1.0000
OtsAC18NSNT_0219,*,#, 1.0000
OtsAC18NSNT_0220,NS-OP_13_0384,#, 1.0000
OtsAC18NSNT_0221,NS_15_OP_BD_143,NS_15_OP_BD_133, 1.0000
OtsAC18NSNT_0225,NS_OP_14_0100,NS_OP_14_0731, 1.0000
OtsAC18NSNT_0226,NS_15_OP_BD_314,NS_15_OP_BD_075, 1.0000
OtsAC18NSNT_0227,NS_15_OP_BD_143,NS_15_OP_BD_018, 1.0000
OtsAC18NSNT_0228,*,NS_OP_14_0136, 1.0000
OtsAC18NSNT_0232,NS-OP_13_0613,NS-OP_13_0887, 1.0000
OtsAC18NSNT_0233,NS_15_OP_BD_143,#, 1.0000
OtsAC18NSNT_0236,OtsAC14NSNT_1619,OtsAC14NSNT_1482, 1.0000
OtsAC18NSNT_0237,*,#, 1.0000
OtsAC18NSNT_0238,*,#, 1.0000
OtsAC18NSNT_0239,*,NS_15_OP_AD_341, 1.0000
OtsAC18NSNT_0241,OtsAC15NSNT_1246,OtsAC15NSNT_1602, 1.0000
OtsAC18NSNT_0242,*,#, 1.0000
OtsAC18NSNT_0243,NS_OP_14_0204,NS_OP_14_0497, 1.0000
OtsAC18NSNT_0244,NS-OP_13_0948,NS-OP_13_0925, 1.0000
OtsAC18NSNT_0247,NS_15_OP_BD_063,NS_15_OP_BD_151, 1.0000
OtsAC18NSNT_0248,NS_OP_14_0566,NS_OP_14_0096, 1.0000
OtsAC18NSNT_0250,*,NS_15_OP_AD_506, 1.0000
OtsAC18NSNT_0251,OtsAC14NSNT_1795,OtsAC14NSNT_1841, 1.0000
OtsAC18NSNT_0252,*,#, 1.0000
OtsAC18NSNT_0254,NS_15_OP_AD_307,OtsAC15NSNT_1938, 1.0000
OtsAC18NSNT_0255,*,#, 1.0000
OtsAC18NSNT_0257,*,NS_15_OP_BD_076, 1.0000
OtsCC18NSNT_3003,OtsAC14NSNT_1876,#, 1.0000
OtsCC18NSNT_3045,*,#, 1.0000
OtsCC18NSNT_3004,NS_15_OP_BD_064,#, 1.0000
