OffspringID,CandidateID,Confidence
OtsAC18NSNT_0009,NS-OP_13_1103,80%
OtsAC18NSNT_0010,NS-OP_13_0460,75%
OtsAC18NSNT_0015,NS_OP_14_0478,70%
OtsAC18NSNT_0022,NS_Out_13_1257,90%
OtsAC18NSNT_0024,NS_15_OP_AD_501,50%
OtsAC18NSNT_0033,NS-OP_13_0976,80%
OtsAC18NSNT_0035,NS_OP_14_0554,75%
OtsAC18NSNT_0041,NS-OP_13_0375,70%
OtsAC18NSNT_0042,NS_OP_14_0114,75%
OtsAC18NSNT_0047,NS-OP_13_0583,60%
OtsAC18NSNT_0057,OtsAC14NSNT_1239,75%
OtsAC18NSNT_0061,NS_Out_13_1442,70%
OtsAC18NSNT_0076,NS_Out_13_1261,60%
OtsAC18NSNT_0085,NS-OP_13_0213,85%
OtsAC18NSNT_0086,NS-OP_13_0641,85%
OtsAC18NSNT_0088,OtsAC14NSNT_1016,65%
OtsAC18NSNT_0090,OtsAC14NSNT_1717,80%
OtsAC18NSNT_0092,NS-OP_13_0976,75%
OtsAC18NSNT_0093,NS-OP_13_0582,80%
OtsAC18NSNT_0094,NS-OP_13_0891,60%
OtsAC18NSNT_0098,NS_OP_14_0459,90%
OtsAC18NSNT_0109,NS-OP_13_0765,85%
OtsAC18NSNT_0112,OtsAC14NSNT_1264,90%
OtsAC18NSNT_0114,NS-OP_13_1020,90%
OtsAC18NSNT_0120,NS-OP_13_0910,75%
OtsAC18NSNT_0123,NS-OP_13_0765,85%
OtsAC18NSNT_0128,OtsAC14NSNT_1754,80%
OtsAC18NSNT_0142,NS-OP_13_0796,70%
OtsAC18NSNT_0143,OtsAC14NSNT_1304,90%
OtsAC18NSNT_0144,OtsAC14NSNT_1717,75%
OtsAC18NSNT_0146,NS_Out_13_1396,60%
OtsAC18NSNT_0147,NS_OP_14_0440,85%
OtsAC18NSNT_0154,NS-OP_13_0045,65%
OtsAC18NSNT_0159,NS-OP_13_0961,80%
OtsAC18NSNT_0162,NS-OP_13_0650,85%
OtsAC18NSNT_0169,NS-OP_13_0726,85%
OtsAC18NSNT_0171,OtsAC14NSNT_1754,85%
OtsAC18NSNT_0176,OtsAC14NSNT_1718,75%
OtsAC18NSNT_0178,NS-OP_13_0740,50%
OtsAC18NSNT_0179,NS-OP_13_0250,85%
OtsAC18NSNT_0182,NS-OP_13_0794,60%
OtsAC18NSNT_0185,NS_Out_13_1324,80%
OtsAC18NSNT_0199,NS_OP_14_0569,65%
OtsAC18NSNT_0212,OtsAC14NSNT_1270,80%
OtsAC18NSNT_0213,NS_Out_13_1393,90%
OtsAC18NSNT_0215,OtsAC14NSNT_1657,60%
OtsAC18NSNT_0222,OtsAC14NSNT_1788,50%
OtsAC18NSNT_0223,NS-OP_13_0050,55%
OtsAC18NSNT_0229,NS-OP_13_0869,55%
OtsAC18NSNT_0231,NS_Out_13_1569,90%
OtsAC18NSNT_0234,NS_Out_13_1692,60%
OtsAC18NSNT_0240,NS_OP_14_0648,80%
OtsAC18NSNT_0249,NS_15_OP_AD_667,85%
OtsAC18NSNT_0253,NS_Out_13_1430,85%
OtsAC18NSNT_0002,NS_15_OP_BD_063,70%
OtsAC18NSNT_0003,NS_OP_14_0063,80%
OtsAC18NSNT_0004,OtsAC14NSNT_1591,60%
OtsAC18NSNT_0005,NS-OP_13_0399,80%
OtsAC18NSNT_0006,NS-OP_13_0462,75%
OtsAC18NSNT_0007,NS_Out_13_1604,85%
OtsAC18NSNT_0011,NS-OP_13_0208,75%
OtsAC18NSNT_0017,NS-OP_13_0648,80%
OtsAC18NSNT_0021,OtsAC14NSNT_1016,90%
OtsAC18NSNT_0034,OtsAC14NSNT_1259,65%
OtsAC18NSNT_0036,NS_Out_13_1356,70%
OtsAC18NSNT_0037,OtsAC14NSNT_1369,80%
OtsAC18NSNT_0043,NS_OP_14_0406,85%
OtsAC18NSNT_0046,NS-OP_13_0432,75%
OtsAC18NSNT_0050,OtsAC15NSNT_1062,50%
OtsAC18NSNT_0051,OtsAC14NSNT_1734,50%
OtsAC18NSNT_0056,NS_15_OP_BD_318,85%
OtsAC18NSNT_0058,NS_15_OP_BD_135,55%
OtsAC18NSNT_0063,NS_15_OP_BD_143,60%
OtsAC18NSNT_0064,NS_15_OP_BD_041,80%
OtsAC18NSNT_0065,OtsAC14NSNT_1315,50%
OtsAC18NSNT_0069,NS_OP_14_0021,85%
OtsAC18NSNT_0071,OtsAC15NSNT_1073,75%
OtsAC18NSNT_0073,OtsAC14NSNT_1237,80%
OtsAC18NSNT_0075,OtsAC14NSNT_1016,75%
OtsAC18NSNT_0077,NS-OP_13_0689,95%
OtsAC18NSNT_0079,OtsAC14NSNT_1030,65%
OtsAC18NSNT_0083,NS-OP_13_1143,85%
OtsAC18NSNT_0096,NS_15_OP_BD_143,85%
OtsAC18NSNT_0097,NS_15_OP_BD_085,70%
OtsAC18NSNT_0102,NS_15_OP_AD_585,85%
OtsAC18NSNT_0107,NS_OP_14_0711,85%
OtsAC18NSNT_0110,NS-OP_13_1126,85%
OtsAC18NSNT_0113,OtsAC14NSNT_1722,95%
OtsAC18NSNT_0115,NS_15_OP_BD_037,85%
OtsAC18NSNT_0119,OtsAC15NSNT_1421,85%
OtsAC18NSNT_0122,NS_15_OP_BD_143,80%
OtsAC18NSNT_0125,OtsAC14NSNT_1205,85%
OtsAC18NSNT_0126,OtsAC15NSNT_1063,60%
OtsAC18NSNT_0127,OtsAC14NSNT_1197,85%
OtsAC18NSNT_0130,NS_OP_14_0590,90%
OtsAC18NSNT_0135,OtsAC15NSNT_2004,75%
OtsAC18NSNT_0137,OtsAC14NSNT_1373,55%
OtsAC18NSNT_0139,OtsAC14NSNT_1153,50%
OtsAC18NSNT_0140,NS_15_OP_AD_496,65%
OtsAC18NSNT_0150,NS_15_OP_BD_093,80%
OtsAC18NSNT_0152,OtsAC14NSNT_1016,90%
OtsAC18NSNT_0153,OtsAC14NSNT_1715,55%
OtsAC18NSNT_0155,NS-OP_13_0410,60%
OtsAC18NSNT_0158,OtsAC15NSNT_1535,55%
OtsAC18NSNT_0163,OtsAC14NSNT_1553,75%
OtsAC18NSNT_0165,OtsAC14NSNT_1266,90%
OtsAC18NSNT_0167,NS_15_OP_BD_143,75%
OtsAC18NSNT_0172,OtsAC15NSNT_1073,75%
OtsAC18NSNT_0173,NS_15_OP_AD_581,85%
OtsAC18NSNT_0188,OtsAC14NSNT_1197,50%
OtsAC18NSNT_0190,OtsAC14NSNT_1332,95%
OtsAC18NSNT_0196,NS_15_OP_BD_093,95%
OtsAC18NSNT_0198,NS_OP_14_0659,70%
OtsAC18NSNT_0201,NS_15_OP_AD_254,50%
OtsAC18NSNT_0204,OtsAC15NSNT_1861,85%
OtsAC18NSNT_0208,NS_15_OP_BD_143,80%
OtsAC18NSNT_0216,NS-OP_13_0050,55%
OtsAC18NSNT_0217,NS_OP_14_0550,65%
OtsAC18NSNT_0218,OtsAC15NSNT_1550,75%
OtsAC18NSNT_0221,NS_15_OP_BD_143,85%
OtsAC18NSNT_0225,NS_OP_14_0100,55%
OtsAC18NSNT_0226,NS_15_OP_BD_314,95%
OtsAC18NSNT_0227,NS_15_OP_BD_143,75%
OtsAC18NSNT_0233,NS_15_OP_BD_143,70%
OtsAC18NSNT_0236,OtsAC14NSNT_1619,55%
OtsAC18NSNT_0241,OtsAC15NSNT_1246,80%
OtsAC18NSNT_0243,NS_OP_14_0204,80%
OtsAC18NSNT_0244,NS-OP_13_0948,50%
OtsAC18NSNT_0247,NS_15_OP_BD_063,70%
OtsAC18NSNT_0248,NS_OP_14_0566,70%
OtsAC18NSNT_0251,OtsAC14NSNT_1795,55%
OtsAC18NSNT_0254,NS_15_OP_AD_307,85%
OtsAC18NSNT_0255,OtsAC15NSNT_1832,50%
OtsCC18NSNT_3003,OtsAC14NSNT_1876,50%
