OffspringID1,OffspringID2,Probability
OtsAC18NSNT_0010,OtsAC18NSNT_0054, 1.000
OtsAC18NSNT_0019,OtsAC18NSNT_0242, 0.999
OtsAC18NSNT_0032,OtsAC18NSNT_0005, 1.000
OtsAC18NSNT_0033,OtsAC18NSNT_0092, 1.000
OtsAC18NSNT_0067,OtsAC18NSNT_0105, 1.000
OtsAC18NSNT_0088,OtsAC18NSNT_0021, 1.000
OtsAC18NSNT_0088,OtsAC18NSNT_0075, 1.000
OtsAC18NSNT_0088,OtsAC18NSNT_0152, 1.000
OtsAC18NSNT_0090,OtsAC18NSNT_0144, 1.000
OtsAC18NSNT_0090,OtsAC18NSNT_0145, 1.000
OtsAC18NSNT_0128,OtsAC18NSNT_0171, 1.000
OtsAC18NSNT_0144,OtsAC18NSNT_0145, 1.000
OtsAC18NSNT_0149,OtsAC18NSNT_0255, 0.025
OtsAC18NSNT_0194,OtsAC18NSNT_0012, 1.000
OtsAC18NSNT_0001,OtsAC18NSNT_0062, 1.000
OtsAC18NSNT_0001,OtsAC18NSNT_0250, 1.000
OtsAC18NSNT_0021,OtsAC18NSNT_0075, 1.000
OtsAC18NSNT_0021,OtsAC18NSNT_0152, 1.000
OtsAC18NSNT_0026,OtsAC18NSNT_0028, 1.000
OtsAC18NSNT_0026,OtsAC18NSNT_0074, 1.000
OtsAC18NSNT_0026,OtsAC18NSNT_0195, 0.998
OtsAC18NSNT_0026,OtsAC18NSNT_0214, 0.963
OtsAC18NSNT_0028,OtsAC18NSNT_0074, 1.000
OtsAC18NSNT_0028,OtsAC18NSNT_0195, 0.666
OtsAC18NSNT_0028,OtsAC18NSNT_0214, 0.989
OtsAC18NSNT_0048,OtsAC18NSNT_0219, 1.000
OtsAC18NSNT_0062,OtsAC18NSNT_0250, 1.000
OtsAC18NSNT_0063,OtsAC18NSNT_0096, 1.000
OtsAC18NSNT_0063,OtsAC18NSNT_0233, 1.000
OtsAC18NSNT_0071,OtsAC18NSNT_0172, 1.000
OtsAC18NSNT_0073,OtsAC18NSNT_0124, 1.000
OtsAC18NSNT_0074,OtsAC18NSNT_0195, 0.998
OtsAC18NSNT_0074,OtsAC18NSNT_0214, 1.000
OtsAC18NSNT_0075,OtsAC18NSNT_0152, 1.000
OtsAC18NSNT_0080,OtsAC18NSNT_0207, 0.902
OtsAC18NSNT_0084,OtsAC18NSNT_0175, 0.938
OtsAC18NSNT_0096,OtsAC18NSNT_0233, 1.000
OtsAC18NSNT_0099,OtsAC18NSNT_0189, 0.890
OtsAC18NSNT_0115,OtsAC18NSNT_0252, 0.684
OtsAC18NSNT_0127,OtsAC18NSNT_0188, 1.000
OtsAC18NSNT_0131,OtsAC18NSNT_0180, 0.998
OtsAC18NSNT_0150,OtsAC18NSNT_0196, 1.000
OtsAC18NSNT_0167,OtsAC18NSNT_0221, 1.000
OtsAC18NSNT_0195,OtsAC18NSNT_0214, 0.996
OtsAC18NSNT_0208,OtsAC18NSNT_0227, 1.000
