Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 3/29/2022 4:30:17 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00         -999.00               1000                100%
Relaxed              80.00         -999.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -2.00                985                 98%
Relaxed              80.00         -999.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00            9.50                946                 95%
Relaxed              80.00         -999.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%


**** Files ****

Input
  Allele frequency file:          2017_alf.alf

Output
  Simulation summary file:        2017_sim.txt
  Simulation data file:           2017_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              1463
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              2258
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              3303454

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** LOD distributions ****


Mother alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True mother                                         951       15.96                3.54
Non-mother (true mother sampled)                      1        3.08                0.00
Non-mother (true mother unsampled)                   48       -0.70                2.62
None                                                  0
Total                                              1000

Father alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True father                                         940       15.89                3.34
Non-father (true father sampled)                      6        8.75                3.02
Non-father (true father unsampled)                   54       -0.06                3.19
None                                                  0
Total                                              1000

Parent pair (sexes known):

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True parent pair                                    902       37.66                5.36
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)              44        9.46                5.91
Non-parent pair (true father unsampled)              50        9.45                4.46
Non-parent pair (neither true parent sampled)         4       -2.86                4.21
None                                                  0
Total                                              1000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         951 ( 95%)      951 ( 95%)      951 ( 95%)  
Non-mother (true mother sampled)                      1 (  0%)        1 (  0%)        1 (  0%)  
Non-mother (true mother unsampled)                   48 (  5%)       48 (  5%)       48 (  5%)  
Total assignments                                  1000            1000            1000         
No assignment made                                    0               0               0         
Total tests                                        1000            1000            1000         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         940 ( 95%)      940 ( 94%)      940 ( 94%)  
Non-father (true father sampled)                      6 (  1%)        6 (  1%)        6 (  1%)  
Non-father (true father unsampled)                   39 (  4%)       54 (  5%)       54 (  5%)  
Total assignments                                   985            1000            1000         
No assignment made                                   15               0               0         
Total tests                                        1000            1000            1000         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    902 ( 95%)      902 ( 90%)      902 ( 90%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)              22 (  2%)       44 (  4%)       44 (  4%)  
Non-parent pair (true father unsampled)              22 (  2%)       50 (  5%)       50 (  5%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        4 (  0%)        4 (  0%)  
Total assignments                                   946            1000            1000         
No assignment made                                   54               0               0         
Total tests                                        1000            1000            1000         


********************************************************************************
