Output from NeEstimator v2.1
Starting time: Fri Apr 15 13:22:06 2022
Input File: "genepop_2013.txt"

Number of Loci = 12

LD mating model: Random

Population     1 [OtsAC16NSNT_1171]  (Number of Individuals = 3)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010  
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =        2.4         2.4         2.4
Independent Comparisons =        456         456         456
OverAll r^2 =                 0.664893    0.664893    0.664893
Expected r^2 Sample =         1.012733    1.012733    1.012733
Estimated Ne^ =               Infinite    Infinite    Infinite

95% CIs for Ne^
* Parametric                  Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite

* JackKnife on Samples        Infinite    Infinite    Infinite
                              Infinite    Infinite    Infinite

**************************************************************

Ending time: Fri Apr 15 13:22:06 2022
-------------------------------------

