Output from NeEstimator v2.1
Starting time: Fri Apr 15 13:20:36 2022
Input File: "genepop_2012.txt"

Number of Loci = 12

LD mating model: Random

Population     1 [NS_15_OP_AD_109]  (Number of Individuals = 25)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010  
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       24.5        24.4        24.4
Independent Comparisons =       2669        9896        9896
OverAll r^2 =                 0.047594    0.048150    0.048150
Expected r^2 Sample =         0.046082    0.046295    0.046295
Estimated Ne^ =                  202.0       164.4       164.4

95% CIs for Ne^
* Parametric                      72.1        93.8        93.8
                              Infinite       568.1       568.1

* JackKnife on Samples            51.3        60.3        60.3
                              Infinite    Infinite    Infinite

**************************************************************

Ending time: Fri Apr 15 13:20:36 2022
-------------------------------------

