Output from NeEstimator v2.1
Starting time: Fri Apr 15 13:18:50 2022
Input File: "genepop_2011.txt"

Number of Loci = 12

LD mating model: Random

Population     1 [NS_15_C_AD_141]  (Number of Individuals = 50)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010  
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       49.8        49.7        49.7
Independent Comparisons =       3139       12823       18906
OverAll r^2 =                 0.022796    0.022085    0.021490
Expected r^2 Sample =         0.021351    0.021395    0.021395
Estimated Ne^ =                  228.5       481.0      3520.1

95% CIs for Ne^
* Parametric                     125.3       266.6       621.5
                                 927.8      2092.0    Infinite

* JackKnife on Samples            74.0       138.2       324.4
                              Infinite    Infinite    Infinite

**************************************************************

Ending time: Fri Apr 15 13:18:50 2022
-------------------------------------

