Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 3/29/2022 12:58:35 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00         -999.00               1000                100%
Relaxed              80.00         -999.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -9.00                995                 99%
Relaxed              80.00         -999.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00            4.00                951                 95%
Relaxed              80.00         -999.00               1000                100%
Unassigned                                                  0                  0%
Total                                                    1000                100%


**** Files ****

Input
  Allele frequency file:          2015_alf.alf

Output
  Simulation summary file:        2015_sim.txt
  Simulation data file:           2015_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                               367
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                               321
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                               117807

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** LOD distributions ****


Mother alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True mother                                         957       15.68                3.48
Non-mother (true mother sampled)                      0        0.00                0.00
Non-mother (true mother unsampled)                   43       -4.26                4.14
None                                                  0
Total                                              1000

Father alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True father                                         947       15.89                3.41
Non-father (true father sampled)                      1        1.52                0.00
Non-father (true father unsampled)                   52       -4.67                3.48
None                                                  0
Total                                              1000

Parent pair (sexes known):

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True parent pair                                    906       37.48                5.15
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)              42        3.88                5.03
Non-parent pair (true father unsampled)              51        3.72                5.91
Non-parent pair (neither true parent sampled)         1       -4.72                0.00
None                                                  0
Total                                              1000


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         957 ( 96%)      957 ( 96%)      957 ( 96%)  
Non-mother (true mother sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-mother (true mother unsampled)                   43 (  4%)       43 (  4%)       43 (  4%)  
Total assignments                                  1000            1000            1000         
No assignment made                                    0               0               0         
Total tests                                        1000            1000            1000         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         947 ( 95%)      947 ( 95%)      947 ( 95%)  
Non-father (true father sampled)                      1 (  0%)        1 (  0%)        1 (  0%)  
Non-father (true father unsampled)                   47 (  5%)       52 (  5%)       52 (  5%)  
Total assignments                                   995            1000            1000         
No assignment made                                    5               0               0         
Total tests                                        1000            1000            1000         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    906 ( 95%)      906 ( 91%)      906 ( 91%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)              19 (  2%)       42 (  4%)       42 (  4%)  
Non-parent pair (true father unsampled)              26 (  3%)       51 (  5%)       51 (  5%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        1 (  0%)        1 (  0%)  
Total assignments                                   951            1000            1000         
No assignment made                                   49               0               0         
Total tests                                        1000            1000            1000         


********************************************************************************
