Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 3/29/2022 1:35:51 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00         -999.00      613 (    613)     100%    (100%)
Relaxed              80.00         -999.00      613 (    613)     100%    (100%)
Unassigned                                        0 (      0)       0%    (  0%)
Total                                           613 (    613)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00           -9.00      588 (    610)      96%    ( 99%)
Relaxed              80.00         -999.00      613 (    613)     100%    (100%)
Unassigned                                        0 (      0)       0%    (  0%)
Total                                           613 (    613)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            4.00       62 (    583)      10%    ( 95%)
Relaxed              80.00         -999.00      610 (    613)     100%    (100%)
Unassigned                                        3 (      0)       0%    (  0%)
Total                                           613 (    613)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           613
  Tested (typed at 7 or more loci):                          613
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                   366
  Tested (typed at 7 or more loci):                          366
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:         366
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                   320
  Tested (typed at 7 or more loci):                          320
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate fathers per offspring:         320
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:             117120


**** Files ****

Input
  Offspring file:                 2015_offspring.txt
  Candidate mother file:          2015_dams.txt
  Candidate father file:          2015_sires.txt
  Genotype file:                  2015_genos.txt
  Allele frequency file:          2015_alf.alf
  Simulation data file:           2015_sim.sim

Output
  Parentage summary file:         2015_out.txt
  Parentage data file:            2015_out.csv


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                               367
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                               321
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                               117807

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
