[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\dayand\Desktop\north_santiam_parentage\2014\Cervus\2014_sim.sim
FileType=.sim
CreationDate=3/29/2022 12:17:44 PM

[AlleleFrequencyDataFile]
FileName=C:\Users\dayand\Desktop\north_santiam_parentage\2014\Cervus\2014_alf.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes known)
NOffspring=800
NCandidateMales=170
PropCandidateMalesSampled=0.95
NCandidateFemales=176
PropCandidateFemalesSampled=0.95
PropLociTyped=1
PropLociMistyped=0.01
MinTypedLoci=7
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.01
CriticalStatisticName=LOD
TruncateAtZero=0
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0

[SimulationSummaryFile]
FileName=C:\Users\dayand\Desktop\north_santiam_parentage\2014\Cervus\2014_sim.txt

[SimulationDataFile]
FileName=C:\Users\dayand\Desktop\north_santiam_parentage\2014\Cervus\2014_sim.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[MaleParentAlone]
RelaxedCriterion=-999
StrictCriterion=-9
NRelaxed=800
NStrict=788

[FemaleParentAlone]
RelaxedCriterion=-999
StrictCriterion=-999
NRelaxed=800
NStrict=800

[MaleParentGivenFemaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentGivenMaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesKnown]
RelaxedCriterion=-999
StrictCriterion=2.5
NRelaxed=800
NStrict=754

[ParentPairSexesUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[SingleParentSexUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

