Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 3/29/2022 12:25:01 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00         -999.00      800 (    800)     100%    (100%)
Relaxed              80.00         -999.00      800 (    800)     100%    (100%)
Unassigned                                        0 (      0)       0%    (  0%)
Total                                           800 (    800)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00           -9.00      677 (    788)      85%    ( 98%)
Relaxed              80.00         -999.00      797 (    800)     100%    (100%)
Unassigned                                        3 (      0)       0%    (  0%)
Total                                           800 (    800)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            2.50       17 (    754)       2%    ( 94%)
Relaxed              80.00         -999.00      799 (    800)     100%    (100%)
Unassigned                                        1 (      0)       0%    (  0%)
Total                                           800 (    800)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           800
  Tested (typed at 7 or more loci):                          800
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                   175
  Tested (typed at 7 or more loci):                          175
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:         175
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                   169
  Tested (typed at 7 or more loci):                          169
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate fathers per offspring:         169
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:              29575


**** Files ****

Input
  Offspring file:                 2014_offspring.txt
  Candidate mother file:          2014_dams.txt
  Candidate father file:          2014_sires.txt
  Genotype file:                  2014_genos.txt
  Allele frequency file:          2014_alf.alf
  Simulation data file:           2014_sim.sim

Output
  Parentage summary file:         2014_summary.txt
  Parentage data file:            2014_summary.csv


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Simulation parameters ****

Input
  Number of offspring:                                       800
  Number of candidate mothers:                               176
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                               170
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                                29920

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
