Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 3/29/2022 12:17:44 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00         -999.00                800                100%
Relaxed              80.00         -999.00                800                100%
Unassigned                                                  0                  0%
Total                                                     800                100%

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -9.00                788                 98%
Relaxed              80.00         -999.00                800                100%
Unassigned                                                  0                  0%
Total                                                     800                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00            2.50                754                 94%
Relaxed              80.00         -999.00                800                100%
Unassigned                                                  0                  0%
Total                                                     800                100%


**** Files ****

Input
  Allele frequency file:          2014_alf.alf

Output
  Simulation summary file:        2014_sim.txt
  Simulation data file:           2014_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Simulation parameters ****

Input
  Number of offspring:                                       800
  Number of candidate mothers:                               176
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                               170
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                                29920

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** LOD distributions ****


Mother alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True mother                                         763       15.82                3.44
Non-mother (true mother sampled)                      0        0.00                0.00
Non-mother (true mother unsampled)                   37       -5.62                4.14
None                                                  0
Total                                               800

Father alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True father                                         755       15.88                3.39
Non-father (true father sampled)                      0        0.00                0.00
Non-father (true father unsampled)                   45       -6.07                3.77
None                                                  0
Total                                               800

Parent pair (sexes known):

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True parent pair                                    719       37.77                5.13
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)              36        2.62                4.42
Non-parent pair (true father unsampled)              44        1.92                4.21
Non-parent pair (neither true parent sampled)         1       -7.26                0.00
None                                                  0
Total                                               800


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         763 ( 95%)      763 ( 95%)      763 ( 95%)  
Non-mother (true mother sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-mother (true mother unsampled)                   37 (  5%)       37 (  5%)       37 (  5%)  
Total assignments                                   800             800             800         
No assignment made                                    0               0               0         
Total tests                                         800             800             800         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         755 ( 96%)      755 ( 94%)      755 ( 94%)  
Non-father (true father sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-father (true father unsampled)                   33 (  4%)       45 (  6%)       45 (  6%)  
Total assignments                                   788             800             800         
No assignment made                                   12               0               0         
Total tests                                         800             800             800         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    719 ( 95%)      719 ( 90%)      719 ( 90%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)              15 (  2%)       36 (  4%)       36 (  4%)  
Non-parent pair (true father unsampled)              20 (  3%)       44 (  6%)       44 (  6%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        1 (  0%)        1 (  0%)  
Total assignments                                   754             800             800         
No assignment made                                   46               0               0         
Total tests                                         800             800             800         


********************************************************************************
