OffspringID,CandidateID,Confidence
NS_15_C_BD_262,NSant_11_SS_0719,60%
NS_15_C_BD_002,NS-OP_12_0175,80%
NS_15_C_BD_161,NS-SS_12_0004,55%
NS_15_C_BD_163,NSant_11_SS_0286,75%
NS_15_C_AD_039,NS-OP_12_0036,50%
NS_15_C_AD_145,NS-OP_11_0149,50%
NS_15_C_AD_141,NSant_11_SS_0689,95%
NS_15_C_AD_003,NS-OP_12_0074,65%
NS_15_C_AD_041,NSant_11_SS_0144,60%
NS_15_OP_AD_113,NS-OP_11_0132,90%
NS_15_OP_AD_116,NS-OP_12_0218,50%
NS_15_OP_AD_159,NSant_11_SS_0166,55%
NS_15_OP_AD_162,NS-OP_11_0107,95%
NS_15_OP_AD_174,NS-OP_11_0149,50%
NS_15_OP_AD_240,NS-OP_12_0099,80%
NS_15_OP_AD_263,NSant_11_SS_0631,50%
NS_15_OP_AD_274,NS-OP_12_0005,55%
NS_15_OP_AD_278,NS-OP_11_0132,95%
NS_15_OP_AD_282,NS-OP_12_0225,60%
NS_15_OP_AD_345,NS-OP_11_0077,55%
NS_15_OP_AD_356,NS-OP_11_0043,55%
NS_15_OP_AD_357,NS-OP_11_0132,90%
NS_15_OP_AD_360,NSant_11_SS_0651,60%
NS_15_OP_AD_382,NS-OP_11_0133,60%
NS_15_OP_AD_387,NSant_11_SS_0176,50%
NS_15_OP_AD_407,NSant_11_SS_0153,50%
NS_15_OP_AD_414,NS-OP_11_0077,50%
NS_15_OP_AD_441,NSant_11_SS_0601,70%
NS_15_OP_AD_451,NS-SS_12_0024,55%
NS_15_OP_AD_482,NS-SS_12_0333,55%
NS_15_OP_AD_500,NS-OP_11_0075,85%
NS_15_OP_AD_505,NS-OP_12_0047,60%
NS_15_OP_AD_506,NS-OP_11_0042,65%
NS_15_OP_AD_525,NSant_11_SS_0295,55%
NS_15_OP_AD_528,NS-SS_12_0081,85%
NS_15_OP_AD_541,NS-OP_12_0007,55%
NS_15_OP_AD_577,NSant_11_SS_0137,55%
NS_15_OP_AD_580,NS-OP_11_0131,90%
NS_15_OP_AD_615,NSant_11_SS_0711,95%
NS_15_OP_AD_617,NSant_11_SS_0176,65%
NS_15_OP_AD_106,NS-OP_11_0132,90%
NS_15_OP_AD_108,NS-OP_11_0060,75%
NS_15_OP_AD_109,NS-SS_12_0081,75%
NS_15_OP_AD_118,NS-OP_11_0025,80%
NS_15_OP_AD_124,NSant_11_SS_0126,95%
NS_15_OP_AD_126,NS-OP_12_0238,50%
NS_15_OP_AD_158,NS-OP_11_0114,95%
NS_15_OP_AD_166,NS-OP_11_0065,65%
NS_15_OP_AD_246,NSant_11_SS_0182,60%
NS_15_OP_AD_250,NS-OP_11_0124,95%
NS_15_OP_AD_257,NS-OP_11_0131,90%
NS_15_OP_AD_258,NS-OP_12_0072,80%
NS_15_OP_AD_260,NS-OP_11_0134,85%
NS_15_OP_AD_262,NS-OP_12_0040,70%
NS_15_OP_AD_264,NS-OP_12_0024,90%
NS_15_OP_AD_266,NS-OP_12_0028,60%
NS_15_OP_AD_270,NS-OP_11_0114,80%
NS_15_OP_AD_277,NS-OP_11_0060,55%
NS_15_OP_AD_281,NS-OP_11_0096,95%
NS_15_OP_AD_283,NS-OP_11_0114,95%
NS_15_OP_AD_288,NS-OP_12_0047,75%
NS_15_OP_AD_298,NSant_11_SS_0158,55%
NS_15_OP_AD_305,NSant_11_SS_0617,55%
NS_15_OP_AD_308,NS-OP_12_0155,50%
NS_15_OP_AD_311,NS-OP_11_0106,95%
NS_15_OP_AD_347,NS-OP_11_0097,65%
NS_15_OP_AD_365,NS-OP_11_0114,50%
NS_15_OP_AD_370,NS-SS_12_0149,65%
NS_15_OP_AD_379,NS-OP_11_0108,95%
NS_15_OP_AD_384,NS-OP_11_0131,95%
NS_15_OP_AD_386,NS-OP_12_0175,75%
NS_15_OP_AD_392,NS-OP_12_0078,60%
NS_15_OP_AD_393,NS-OP_12_0163,70%
NS_15_OP_AD_411,NS-OP_11_0132,95%
NS_15_OP_AD_424,NS-OP_12_0039,55%
NS_15_OP_AD_425,NSant_11_SS_0711,80%
NS_15_OP_AD_433,NS-OP_11_0124,95%
NS_15_OP_AD_439,NS-OP_12_0124,85%
NS_15_OP_AD_445,NS-OP_12_0014,50%
NS_15_OP_AD_447,NS-OP_12_0113,50%
NS_15_OP_AD_465,NS-OP_12_0035,60%
NS_15_OP_AD_475,NSant_11_SS_0635,80%
NS_15_OP_AD_484,NS-OP_12_0097,85%
NS_15_OP_AD_498,NS-OP_11_0034,95%
NS_15_OP_AD_499,NSant_11_SS_0167,95%
NS_15_OP_AD_501,NSant_11_SS_0295,60%
NS_15_OP_AD_509,NS-OP_11_0034,50%
NS_15_OP_AD_514,NSant_11_SS_0744,55%
NS_15_OP_AD_515,NS-OP_12_0219,65%
NS_15_OP_AD_522,NS-OP_12_0124,70%
NS_15_OP_AD_550,NSant_11_SS_0769,95%
NS_15_OP_AD_558,NSant_11_SS_0286,50%
NS_15_OP_AD_560,NS-OP_11_0027,65%
NS_15_OP_AD_567,NS-OP_11_0131,50%
NS_15_OP_AD_575,NSant_11_SS_0739,95%
NS_15_OP_AD_581,NS-OP_12_0212,65%
NS_15_OP_AD_591,NS-OP_12_0066,60%
NS_15_OP_AD_595,NSant_11_SS_0653,95%
NS_15_OP_AD_608,NSant_11_SS_0682,50%
NS_15_OP_AD_612,NS-OP_11_0018,50%
NS_15_OP_AD_627,NSant_11_SS_0267,90%
NS_15_OP_AD_632,NSant_11_SS_0694,50%
NS_15_OP_AD_636,NSant_11_SS_0756,95%
NS_15_OP_AD_638,NSant_11_SS_0606,80%
NS_15_OP_AD_661,NS-OP_12_0017,55%
NS_15_OP_AD_662,NSant_11_SS_0680,50%
NS_15_OP_AD_663,NSant_11_SS_0276,95%
NS_15_OP_BD_004,NSant_11_SS_0631,95%
NS_15_OP_BD_006,NS-OP_11_0088,50%
NS_15_OP_BD_021,NSant_11_SS_0169,50%
NS_15_OP_BD_024,NSant_11_SS_0145,95%
NS_15_OP_BD_027,NS-OP_11_0108,95%
NS_15_OP_BD_029,NSant_11_SS_0606,55%
NS_15_OP_BD_051,NSant_11_SS_0147,60%
NS_15_OP_BD_072,NS-OP_12_0009,65%
NS_15_OP_BD_082,NS-SS_12_0216,65%
NS_15_OP_BD_084,NSant_11_SS_0278,50%
NS_15_OP_BD_092,NS-OP_11_0114,85%
NS_15_OP_BD_094,NSant_11_SS_0651,55%
NS_15_OP_BD_097,NS-OP_12_0206,50%
NS_15_OP_BD_132,NS-OP_11_0149,60%
NS_15_OP_BD_136,NS-OP_12_0245,85%
NS_15_OP_BD_138,NS-OP_12_0174,90%
NS_15_OP_BD_143,NSant_11_SS_0752,75%
NS_15_OP_BD_144,NSant_11_SS_0286,80%
NS_15_OP_BD_145,NS-OP_11_0106,95%
NS_15_OP_BD_146,NS-OP_12_0241,70%
NS_15_OP_BD_147,NS-OP_11_0025,80%
NS_15_OP_BD_150,NS-OP_11_0108,95%
NS_15_OP_BD_151,NSant_11_SS_0138,70%
NS_15_OP_BD_153,NS-OP_12_0018,85%
NS_15_OP_BD_293,NS-OP_11_0100,95%
NS_15_OP_BD_314,NS-OP_11_0100,95%
NS_15_OP_BD_318,NS-OP_11_0133,95%
NS_15_OP_BD_319,NS-OP_11_0004,50%
NS_15_OP_BD_642,NS-OP_12_0074,70%
NS_15_OP_BD_644,NSant_11_SS_0283,75%
NS_15_OP_BD_645,NS-OP_12_0236,80%
NS_15_OP_BD_652,NS-OP_11_0090,55%
