OffspringID1,OffspringID2,Probability
NS_15_C_BD_072,NS_15_OP_AD_170, 0.817
NS_15_C_BD_071,NS_15_OP_AD_546, 0.028
NS_15_C_AD_039,NS_15_OP_AD_406, 1.000
NS_15_C_AD_018,NS_15_OP_AD_101, 1.000
NS_15_C_AD_036,NS_15_OP_AD_121, 1.000
NS_15_C_AD_115,NS_15_OP_AD_614, 0.999
NS_15_C_AD_129,NS_15_OP_AD_408, 1.000
NS_15_C_AD_145,NS_15_OP_AD_299, 1.000
NS_15_C_AD_169,NS_15_OP_AD_418, 1.000
NS_15_C_AD_005,NS_15_OP_AD_531, 1.000
NS_15_C_AD_005,NS_15_OP_BD_075, 1.000
NS_15_C_AD_009,NS_15_OP_AD_292, 1.000
NS_15_C_AD_009,NS_15_OP_AD_443, 0.997
NS_15_C_AD_009,NS_15_OP_BD_070, 1.000
NS_15_C_AD_022,NS_15_OP_AD_566, 0.930
NS_15_C_AD_062,NS_15_OP_BD_654, 0.608
NS_15_OP_AD_102,NS_15_OP_AD_246, 0.993
NS_15_OP_AD_103,NS_15_OP_AD_304, 0.937
NS_15_OP_AD_110,NS_15_OP_AD_535, 0.098
NS_15_OP_AD_112,NS_15_OP_AD_460, 0.980
NS_15_OP_AD_156,NS_15_OP_AD_356, 0.992
NS_15_OP_AD_167,NS_15_OP_AD_175, 1.000
NS_15_OP_AD_171,NS_15_OP_AD_254, 0.412
NS_15_OP_AD_171,NS_15_OP_BD_020, 0.990
NS_15_OP_AD_174,NS_15_OP_AD_273, 0.931
NS_15_OP_AD_174,NS_15_OP_BD_132, 1.000
NS_15_OP_AD_265,NS_15_OP_AD_421, 0.437
NS_15_OP_AD_267,NS_15_OP_AD_275, 0.760
NS_15_OP_AD_267,NS_15_OP_BD_050, 1.000
NS_15_OP_AD_273,NS_15_OP_BD_132, 0.993
NS_15_OP_AD_275,NS_15_OP_BD_050, 0.235
NS_15_OP_AD_276,NS_15_OP_BD_323, 0.999
NS_15_OP_AD_290,NS_15_OP_BD_017, 0.963
NS_15_OP_AD_292,NS_15_OP_AD_443, 0.950
NS_15_OP_AD_292,NS_15_OP_BD_070, 1.000
NS_15_OP_AD_343,NS_15_OP_AD_397, 0.780
NS_15_OP_AD_360,NS_15_OP_BD_026, 0.846
NS_15_OP_AD_362,NS_15_OP_BD_007, 0.101
NS_15_OP_AD_431,NS_15_OP_AD_427, 0.790
NS_15_OP_AD_432,NS_15_OP_BD_087, 0.992
NS_15_OP_AD_443,NS_15_OP_BD_070, 0.450
NS_15_OP_AD_480,NS_15_OP_AD_402, 0.562
NS_15_OP_AD_505,NS_15_OP_AD_288, 1.000
NS_15_OP_AD_510,NS_15_OP_AD_616, 0.996
NS_15_OP_AD_516,NS_15_OP_BD_643, 0.011
NS_15_OP_AD_528,NS_15_OP_AD_109, 1.000
NS_15_OP_AD_541,NS_15_OP_BD_643, 0.439
NS_15_OP_AD_554,NS_15_OP_AD_484, 0.995
NS_15_OP_AD_556,NS_15_OP_AD_359, 1.000
NS_15_OP_AD_580,NS_15_OP_AD_384, 1.000
NS_15_OP_AD_592,NS_15_OP_AD_589, 0.008
NS_15_OP_AD_658,NS_15_OP_BD_656, 1.000
NS_15_OP_AD_099,NS_15_OP_BD_294, 0.996
NS_15_OP_AD_105,NS_15_OP_AD_352, 1.000
NS_15_OP_AD_158,NS_15_OP_AD_283, 1.000
NS_15_OP_AD_160,NS_15_OP_BD_073, 1.000
NS_15_OP_AD_164,NS_15_OP_AD_244, 0.977
NS_15_OP_AD_253,NS_15_OP_AD_583, 0.129
NS_15_OP_AD_254,NS_15_OP_BD_020, 0.209
NS_15_OP_AD_270,NS_15_OP_BD_092, 1.000
NS_15_OP_AD_280,NS_15_OP_BD_071, 0.921
NS_15_OP_AD_280,NS_15_OP_BD_090, 0.969
NS_15_OP_AD_286,NS_15_OP_AD_399, 1.000
NS_15_OP_AD_286,NS_15_OP_AD_542, 0.996
NS_15_OP_AD_311,NS_15_OP_BD_145, 1.000
NS_15_OP_AD_340,NS_15_OP_BD_094, 0.995
NS_15_OP_AD_358,NS_15_OP_BD_148, 0.991
NS_15_OP_AD_370,NS_15_OP_AD_374, 0.999
NS_15_OP_AD_379,NS_15_OP_BD_027, 1.000
NS_15_OP_AD_379,NS_15_OP_BD_150, 1.000
NS_15_OP_AD_392,NS_15_OP_AD_558, 0.992
NS_15_OP_AD_399,NS_15_OP_AD_542, 0.808
NS_15_OP_AD_416,NS_15_OP_BD_137, 0.984
NS_15_OP_AD_426,NS_15_OP_AD_469, 0.075
NS_15_OP_AD_438,NS_15_OP_BD_056, 0.864
NS_15_OP_AD_447,NS_15_OP_AD_582, 0.965
NS_15_OP_AD_491,NS_15_OP_AD_667, 0.951
NS_15_OP_AD_504,NS_15_OP_BD_644, 0.878
NS_15_OP_AD_509,NS_15_OP_BD_054, 0.965
NS_15_OP_AD_531,NS_15_OP_BD_075, 0.822
NS_15_OP_AD_597,NS_15_OP_BD_046, 1.000
NS_15_OP_AD_605,NS_15_OP_AD_611, 0.981
NS_15_OP_AD_612,NS_15_OP_BD_641, 0.999
NS_15_OP_AD_625,NS_15_OP_BD_319, 0.897
NS_15_OP_AD_625,NS_15_OP_BD_320, 0.802
NS_15_OP_AD_635,NS_15_OP_BD_146, 0.874
NS_15_OP_AD_637,NS_15_OP_BD_025, 0.898
NS_15_OP_BD_010,NS_15_OP_BD_147, 0.928
NS_15_OP_BD_022,NS_15_OP_BD_048, 1.000
NS_15_OP_BD_027,NS_15_OP_BD_150, 1.000
NS_15_OP_BD_047,NS_15_OP_BD_131, 0.856
NS_15_OP_BD_053,NS_15_OP_BD_149, 1.000
NS_15_OP_BD_071,NS_15_OP_BD_090, 1.000
NS_15_OP_BD_082,NS_15_OP_BD_133, 0.905
NS_15_OP_BD_134,NS_15_OP_BD_141, 0.992
NS_15_OP_BD_293,NS_15_OP_BD_314, 1.000
NS_15_OP_BD_319,NS_15_OP_BD_320, 0.714
