OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2,InferredMum3,ProbMum3
NS_15_C_BD_002,NS-OP_12_0175,1.0000
NS_15_C_AD_141,NSant_11_SS_0689,1.0000
NS_15_OP_AD_113,NS-OP_11_0132,1.0000
NS_15_OP_AD_162,NS-OP_11_0107,1.0000
NS_15_OP_AD_278,NS-OP_11_0132,1.0000
NS_15_OP_AD_357,NS-OP_11_0132,1.0000
NS_15_OP_AD_500,NS-OP_11_0075,0.9998
NS_15_OP_AD_528,NS-SS_12_0081,1.0000
NS_15_OP_AD_580,NS-OP_11_0131,1.0000
NS_15_OP_AD_615,NSant_11_SS_0711,1.0000
NS_15_OP_AD_658,NS-SS_12_0061,0.9998
NS_15_OP_AD_106,NS-OP_11_0132,1.0000
NS_15_OP_AD_108,NS-OP_11_0060,0.9987
NS_15_OP_AD_109,NS-SS_12_0081,1.0000
NS_15_OP_AD_124,NSant_11_SS_0126,1.0000
NS_15_OP_AD_158,NS-OP_11_0114,1.0000
NS_15_OP_AD_250,NS-OP_11_0124,1.0000
NS_15_OP_AD_257,NS-OP_11_0131,1.0000
NS_15_OP_AD_260,NS-OP_11_0134,1.0000
NS_15_OP_AD_264,NS-OP_12_0024,1.0000
NS_15_OP_AD_270,NS-OP_11_0114,1.0000
NS_15_OP_AD_281,NS-OP_11_0096,1.0000
NS_15_OP_AD_283,NS-OP_11_0114,1.0000
NS_15_OP_AD_311,NS-OP_11_0106,1.0000
NS_15_OP_AD_347,NS-OP_11_0097,0.9886,NS-OP_11_0149,0.0100,NS-OP_11_0039,0.0011
NS_15_OP_AD_379,NS-OP_11_0108,1.0000
NS_15_OP_AD_384,NS-OP_11_0131,1.0000
NS_15_OP_AD_386,NS-OP_12_0175,1.0000
NS_15_OP_AD_411,NS-OP_11_0132,1.0000
NS_15_OP_AD_424,NS-OP_12_0039,0.9391,NS-OP_12_0236,0.0609
NS_15_OP_AD_425,NSant_11_SS_0711,1.0000
NS_15_OP_AD_433,NS-OP_11_0124,1.0000
NS_15_OP_AD_439,NS-OP_12_0124,0.9998
NS_15_OP_AD_498,NS-OP_11_0034,1.0000
NS_15_OP_AD_499,NSant_11_SS_0167,1.0000
NS_15_OP_AD_550,NSant_11_SS_0769,1.0000
NS_15_OP_AD_575,NSant_11_SS_0739,1.0000
NS_15_OP_AD_595,NSant_11_SS_0653,1.0000
NS_15_OP_AD_627,NSant_11_SS_0267,1.0000
NS_15_OP_AD_632,NSant_11_SS_0694,0.8052,NS-OP_11_0015,0.1948
NS_15_OP_AD_636,NSant_11_SS_0756,1.0000
NS_15_OP_AD_638,NSant_11_SS_0606,0.9997
NS_15_OP_AD_663,NSant_11_SS_0276,1.0000
NS_15_OP_AD_665,NS-OP_11_0132,1.0000
NS_15_OP_BD_004,NSant_11_SS_0631,1.0000
NS_15_OP_BD_024,NSant_11_SS_0145,1.0000
NS_15_OP_BD_027,NS-OP_11_0108,1.0000
NS_15_OP_BD_029,NSant_11_SS_0606,0.9997
NS_15_OP_BD_080,NSant_11_SS_0647,0.5786,NSant_11_SS_0660,0.4214
NS_15_OP_BD_092,NS-OP_11_0114,1.0000
NS_15_OP_BD_136,NS-OP_12_0245,0.9999
NS_15_OP_BD_138,NS-OP_12_0174,1.0000
NS_15_OP_BD_143,NSant_11_SS_0752,0.9980,NS-SS_12_0016,0.0013
NS_15_OP_BD_145,NS-OP_11_0106,1.0000
NS_15_OP_BD_150,NS-OP_11_0108,1.0000
NS_15_OP_BD_153,NS-OP_12_0018,0.9999
NS_15_OP_BD_293,NS-OP_11_0100,1.0000
NS_15_OP_BD_314,NS-OP_11_0100,1.0000
NS_15_OP_BD_318,NS-OP_11_0133,1.0000
NS_15_OP_BD_656,NS-SS_12_0061,0.9998
