         OffspringID             FatherID             MotherID  ClusterIndex
     NS_15_OP_AD_518                 *134                 #190             1
     NS_15_OP_AD_120                 *134                 #127             1
     NS_15_OP_BD_067                 *134                   #1             1
     NS_15_OP_BD_142                 *158                 #202             1
     NS_15_OP_AD_369                 *158                 #153             1
     NS_15_OP_BD_038                 *158                  #62             1
     NS_15_OP_AD_523                 *135                 #191             1
     NS_15_OP_AD_536                 *135                 #190             1
     NS_15_OP_BD_084                 *135                 #127             1
     NS_15_OP_AD_124                 *135     NSant_11_SS_0126             1
     NS_15_OP_AD_563                  *64                 #116             1
     NS_15_OP_AD_347                  *64        NS-OP_11_0097             1
     NS_15_OP_AD_282                  *64                  #62             1
     NS_15_OP_AD_571                 *205                 #202             1
     NS_15_OP_BD_032                 *205                   #1             1
      NS_15_C_BD_023                   *1                   #1             1
     NS_15_OP_AD_489                   *1                 #153             1
     NS_15_OP_AD_441                  *17                  #91             2
      NS_15_C_AD_032                  *17                  #21             2
     NS_15_OP_AD_454                  *17                  #99             2
     NS_15_OP_BD_079                  *17                 #224             2
     NS_15_OP_AD_514                 *143                  #21             2
     NS_15_OP_AD_252                 *143                   #2             2
     NS_15_OP_AD_491                 *189                  #91             2
     NS_15_OP_AD_667                 *189                  #91             2
     NS_15_OP_AD_631                 *125                 #125             2
     NS_15_OP_BD_064                 *125                   #2             2
     NS_15_OP_AD_398                 *148                 #125             2
     NS_15_OP_BD_091                 *148                  #21             2
     NS_15_OP_AD_285                 *148                 #142             2
     NS_15_OP_BD_051                 *227                  #21             2
      NS_15_C_BD_052                   *2                   #2             2
     NS_15_OP_AD_609                 *193                 #146             3
     NS_15_OP_AD_521                 *193                   #3             3
     NS_15_OP_AD_548                 *201                  #82             3
      NS_15_C_BD_072                   *3                   #3             3
     NS_15_OP_AD_170                   *3                   #3             3
     NS_15_OP_AD_405                 *169                 #146             3
     NS_15_OP_AD_511                 *169                 #175             3
     NS_15_OP_AD_612                 *211                 #128             3
     NS_15_OP_BD_641                 *211                 #128             3
     NS_15_OP_AD_307                 *153                 #146             3
     NS_15_OP_AD_358                 *153                 #151             3
     NS_15_OP_BD_148                 *153                 #151             3
     NS_15_OP_AD_617                 *123                  #82             3
     NS_15_OP_AD_123                 *123                 #128             3
     NS_15_OP_BD_081                 *123                   #3             3
     NS_15_OP_AD_410                  *85                  #82             3
     NS_15_OP_AD_668                  *85                 #146             3
     NS_15_OP_AD_459                  *85                 #175             3
     NS_15_OP_BD_078                 *231                 #177             4
     NS_15_OP_AD_604                 *209                 #177             4
     NS_15_OP_AD_665                 *209        NS-OP_11_0132             4
     NS_15_OP_AD_462                  *74                 #177             4
     NS_15_OP_AD_357                  *74        NS-OP_11_0132             4
     NS_15_OP_AD_122                  *74                 #118             4
     NS_15_OP_AD_106        NS-OP_11_0086        NS-OP_11_0132             4
     NS_15_OP_AD_278                  *62        NS-OP_11_0132             4
     NS_15_OP_AD_479                  *62                   #4             4
     NS_15_OP_AD_411        NS-OP_11_0122        NS-OP_11_0132             4
     NS_15_OP_AD_449                  *96                  #94             4
     NS_15_OP_AD_173                  *62                 #133             4
     NS_15_OP_AD_570                  *96                 #118             4
     NS_15_OP_BD_315                  *96                 #226             4
      NS_15_C_BD_164        NS-OP_11_0137                   #4             4
     NS_15_OP_BD_322        NS-OP_11_0137                 #133             4
     NS_15_OP_AD_498        NS-OP_11_0137        NS-OP_11_0034             4
     NS_15_OP_BD_036                 *218                  #94             4
     NS_15_OP_AD_632                 *218     NSant_11_SS_0694             4
     NS_15_OP_BD_093     NSant_11_SS_0679                 #141             4
     NS_15_OP_BD_063                 *229                 #141             4
     NS_15_OP_AD_629                  *35                 #177             4
     NS_15_OP_AD_271                  *35                 #141             4
     NS_15_OP_AD_113                  *35        NS-OP_11_0132             4
     NS_15_OP_BD_014                 *203                  #10             5
     NS_15_OP_BD_033                 *203                  #39             5
     NS_15_OP_AD_552                 *203                  #27             5
     NS_15_OP_AD_393                   *4                  #10             5
      NS_15_C_BD_233                   *4                   #5             5
     NS_15_OP_AD_574                  *37                  #10             5
     NS_15_OP_AD_115                  *37                  #39             5
     NS_15_OP_AD_451                  *37                  #96             5
     NS_15_OP_AD_509                 *192                   #5             5
     NS_15_OP_BD_054                 *192                   #5             5
      NS_15_C_BD_001                   *7                  #10             5
     NS_15_OP_AD_300                   *7                  #96             5
     NS_15_OP_BD_002                  *24                  #39             5
     NS_15_OP_AD_377                  *24                  #75             5
      NS_15_C_AD_003                  *24                  #27             5
     NS_15_OP_AD_127                  *42                  #10             5
     NS_15_OP_AD_415                  *42                  #27             5
     NS_15_OP_AD_598                  *67                   #6             6
     NS_15_OP_AD_338                  *67                  #67             6
     NS_15_OP_AD_510                  *67                 #105             6
     NS_15_OP_AD_616                  *67                 #105             6
     NS_15_OP_AD_363                  *75                  #67             6
     NS_15_OP_AD_661                  *75                 #212             6
     NS_15_OP_BD_297                  *75                 #157             6
     NS_15_OP_BD_041                 *165                  #67             6
     NS_15_OP_AD_394                 *165                  #54             6
     NS_15_OP_AD_494                 *160                  #67             6
     NS_15_OP_AD_375                 *160                 #157             6
     NS_15_OP_AD_458                 *177                 #174             6
     NS_15_OP_AD_428                 *177                 #157             6
      NS_15_C_BD_237                   *5                   #6             6
     NS_15_OP_AD_578                   *5                 #174             6
     NS_15_OP_AD_249                   *5                  #54             6
     NS_15_OP_BD_097                   *6                  #72             7
      NS_15_C_BD_238                   *6                   #7             7
     NS_15_OP_AD_289                 *149                  #90             7
     NS_15_OP_BD_646                 *149                 #228             7
     NS_15_OP_AD_596                 *149                 #192             7
     NS_15_OP_AD_610                 *210                   #7             7
     NS_15_OP_BD_053                  *29                  #72             7
     NS_15_OP_BD_149                  *29                  #72             7
      NS_15_C_AD_041                  *29                  #32             7
     NS_15_OP_BD_642                 *194                  #90             7
     NS_15_OP_AD_526                 *194                 #192             7
     NS_15_OP_AD_640        NS-OP_12_0254                   #7             7
     NS_15_OP_AD_437                  *93                  #90             7
     NS_15_OP_AD_516                  *93                 #106             7
     NS_15_OP_AD_541                  *93                 #112             7
     NS_15_OP_BD_643                  *93                 #112             7
     NS_15_OP_AD_349                  *93                  #32             7
     NS_15_OP_AD_385                  *73                 #106             7
     NS_15_OP_AD_355                  *73                  #72             7
     NS_15_OP_AD_622                  *73                 #209             7
      NS_15_C_BD_262     NSant_11_SS_0783                   #9             8
      NS_15_C_BD_273     NSant_11_SS_0783                   #8             8
     NS_15_OP_AD_659     NSant_11_SS_0783                 #126             8
     NS_15_OP_AD_416                 *172                 #168             8
     NS_15_OP_BD_137                 *172                 #168             8
     NS_15_OP_AD_474                 *172                 #181             8
     NS_15_OP_BD_013                 *223                 #137             8
     NS_15_OP_BD_009                 *223                 #181             8
     NS_15_OP_AD_256                 *132                 #137             8
     NS_15_OP_AD_111                 *132                 #126             8
     NS_15_OP_AD_240                  *52                   #8             8
     NS_15_OP_AD_591                  *52                 #126             8
     NS_15_OP_AD_555        NS-OP_11_0109                 #137             8
     NS_15_OP_AD_540                  *57                 #196             9
     NS_15_OP_AD_265                  *57                  #57             9
     NS_15_OP_AD_421                  *57                  #57             9
     NS_15_OP_AD_342                   *8                 #143             9
      NS_15_C_BD_002                   *8        NS-OP_12_0175             9
     NS_15_OP_AD_565                 *162                 #200             9
     NS_15_OP_AD_386                 *162        NS-OP_12_0175             9
     NS_15_OP_AD_620                 *162                 #208             9
     NS_15_OP_AD_286                  *56                 #143             9
     NS_15_OP_AD_399                  *56                 #143             9
     NS_15_OP_AD_542                  *56                 #143             9
     NS_15_OP_AD_259                  *56                  #57             9
     NS_15_OP_AD_105                 *130                  #11            10
     NS_15_OP_AD_352                 *130                  #11            10
     NS_15_OP_AD_112                  *34                  #37            10
     NS_15_OP_AD_460                  *34                  #37            10
     NS_15_OP_AD_263                  *34                  #11            10
     NS_15_OP_AD_376                  *78                  #37            10
     NS_15_OP_BD_313                  *78                 #218            10
      NS_15_C_BD_054     NSant_11_SS_0686                  #11            10
     NS_15_OP_BD_022     NSant_11_SS_0686                 #218            10
     NS_15_OP_BD_048     NSant_11_SS_0686                 #218            10
     NS_15_OP_BD_061                   *9                 #156            11
      NS_15_C_BD_055                   *9                  #12            11
     NS_15_OP_BD_655                 *113                 #156            11
     NS_15_OP_AD_553                 *113                 #113            11
     NS_15_OP_AD_471                 *113                 #179            11
     NS_15_OP_AD_161                 *139                 #131            11
     NS_15_OP_AD_485                 *139                 #185            11
     NS_15_OP_BD_074                 *139                  #12            11
     NS_15_OP_AD_539                 *198                 #156            11
     NS_15_OP_BD_029                 *198     NSant_11_SS_0606            11
     NS_15_OP_AD_562     NSant_11_SS_0200                 #113            11
     NS_15_OP_AD_594     NSant_11_SS_0200                 #179            11
     NS_15_OP_AD_435     NSant_11_SS_0200                  #88            11
     NS_15_OP_AD_372                 *159                 #156            11
     NS_15_OP_AD_638                 *159     NSant_11_SS_0606            11
      NS_15_C_AD_062                  *28                  #31            12
     NS_15_OP_BD_654                  *28                  #31            12
     NS_15_OP_AD_257        NS-OP_11_0073        NS-OP_11_0131            12
      NS_15_C_BD_064        NS-OP_11_0073                  #13            12
     NS_15_OP_AD_250                 *107        NS-OP_11_0124            12
     NS_15_OP_AD_605                 *107                 #205            12
     NS_15_OP_AD_611                 *107                 #205            12
     NS_15_OP_AD_507                 *107                  #31            12
     NS_15_OP_AD_433        NS-OP_11_0010        NS-OP_11_0124            12
     NS_15_OP_AD_580        NS-OP_11_0010        NS-OP_11_0131            12
     NS_15_OP_AD_384        NS-OP_11_0010        NS-OP_11_0131            12
     NS_15_OP_AD_281        NS-OP_11_0010        NS-OP_11_0096            12
     NS_15_OP_AD_303                  *22                 #140            13
     NS_15_OP_BD_052                  *22                 #170            13
      NS_15_C_AD_169                  *22                  #26            13
     NS_15_OP_AD_418                  *22                  #26            13
     NS_15_OP_AD_110                  *33                  #36            13
     NS_15_OP_AD_434                  *33                 #170            13
     NS_15_OP_AD_530                  *89                 #109            13
     NS_15_OP_AD_627                  *89     NSant_11_SS_0267            13
     NS_15_OP_AD_423                  *89                  #85            13
     NS_15_OP_AD_535                 *196                  #36            13
     NS_15_OP_BD_068                 *196                  #85            13
     NS_15_OP_AD_607                  *10                 #109            13
      NS_15_C_BD_065                  *10                  #14            13
     NS_15_OP_AD_575                  *10     NSant_11_SS_0739            13
     NS_15_OP_AD_266                 *146                 #140            13
     NS_15_OP_AD_466                 *146                 #170            13
     NS_15_OP_BD_316                  *82                 #170            13
     NS_15_OP_AD_390                  *82                  #26            13
     NS_15_OP_AD_463                  *11                  #49            14
      NS_15_C_BD_071                  *11                  #15            14
     NS_15_OP_AD_546                  *11                  #15            14
     NS_15_OP_BD_021                  *95                 #100            14
     NS_15_OP_AD_446                  *95                  #93            14
     NS_15_OP_AD_107                 *100                  #68            14
     NS_15_OP_AD_456                 *100                 #100            14
     NS_15_OP_AD_172                  *49                  #49            14
     NS_15_OP_AD_291                  *49                 #100            14
     NS_15_OP_AD_341                  *68                  #68            14
     NS_15_OP_BD_028                  *68                 #100            14
     NS_15_OP_AD_481     NSant_11_SS_0754                 #183            14
     NS_15_OP_AD_339                  *65                  #93            14
     NS_15_OP_AD_290                  *65                  #64            14
     NS_15_OP_BD_017                  *65                  #64            14
     NS_15_OP_BD_062                  *99                  #68            14
     NS_15_OP_AD_455                  *99                  #15            14
     NS_15_OP_AD_392                  *99                 #163            14
     NS_15_OP_AD_558                  *99                 #163            14
     NS_15_OP_AD_496                  *99                 #183            14
     NS_15_OP_AD_447                 *181                 #172            15
     NS_15_OP_AD_582                 *181                 #172            15
     NS_15_OP_AD_475     NSant_11_SS_0692                 #182            15
     NS_15_OP_AD_608     NSant_11_SS_0692                 #119            15
     NS_15_OP_AD_499                  *77     NSant_11_SS_0167            15
     NS_15_OP_AD_373                  *77                  #16            15
     NS_15_OP_AD_613                 *212                 #182            15
     NS_15_OP_BD_128                 *212                  #83            15
      NS_15_C_BD_161                  *12                  #16            15
     NS_15_OP_BD_042                  *12                 #197            15
     NS_15_OP_AD_344                  *87                 #147            15
     NS_15_OP_AD_572                  *87                 #119            15
     NS_15_OP_AD_414                  *87                  #83            15
     NS_15_OP_AD_551                  *87                 #197            15
     NS_15_OP_AD_102                  *30                  #33            15
     NS_15_OP_AD_246                  *30                  #33            15
     NS_15_OP_AD_517                  *30                 #145            15
     NS_15_OP_AD_599                 *152                 #172            15
     NS_15_OP_BD_031                 *225                  #33            15
     NS_15_OP_BD_129                 *225                  #83            15
     NS_15_OP_AD_305                 *152                 #145            15
     NS_15_OP_AD_561                 *204                 #145            15
     NS_15_OP_AD_478                 *155                 #114            16
     NS_15_OP_AD_365                 *155                  #17            16
     NS_15_OP_BD_040                 *155                  #52            16
      NS_15_C_BD_163                  *13                  #17            16
     NS_15_OP_BD_089                 *197                 #136            16
     NS_15_OP_AD_364                  *76                  #52            16
     NS_15_OP_AD_239                  *13                  #52            16
     NS_15_OP_AD_537                 *197                 #194            16
     NS_15_OP_BD_030                 *197                  #52            16
     NS_15_OP_AD_503                 *190                 #144            16
     NS_15_OP_BD_649                  *70                 #136            16
     NS_15_OP_AD_345                  *70                  #24            16
     NS_15_OP_AD_424                  *70        NS-OP_12_0039            16
     NS_15_OP_AD_603                  *20                 #107            16
      NS_15_C_AD_129                  *20                  #24            16
     NS_15_OP_AD_408                  *20                  #24            16
     NS_15_OP_AD_520                 *108                 #107            16
     NS_15_OP_AD_287                 *108                 #144            16
     NS_15_OP_AD_248                  *54                 #136            16
     NS_15_OP_AD_243                  *54                  #24            16
     NS_15_OP_AD_554                 *114                 #114            16
     NS_15_OP_AD_484                 *114                 #114            16
     NS_15_OP_AD_497                 *105                  #18            17
     NS_15_OP_AD_247                 *105                 #135            17
     NS_15_OP_AD_395                 *166                  #59            17
     NS_15_OP_AD_564                 *166                 #199            17
     NS_15_OP_AD_274                  *60                  #59            17
     NS_15_OP_AD_636                  *60     NSant_11_SS_0756            17
     NS_15_OP_AD_527                 *195                 #139            17
     NS_15_OP_AD_560                  *14                  #59            17
     NS_15_OP_AD_262                  *14                 #139            17
      NS_15_C_BD_211                  *14                  #18            17
      NS_15_C_AD_039                  *15                  #19            18
     NS_15_OP_AD_406                  *15                  #19            18
     NS_15_OP_AD_312                  *15                  #97            18
     NS_15_OP_AD_353                  *15                 #149            18
     NS_15_OP_AD_573                  *15                 #166            18
     NS_15_OP_AD_538                 *170                 #195            18
     NS_15_OP_AD_409                 *170                 #166            18
     NS_15_OP_AD_556                 *115                 #115            18
     NS_15_OP_AD_359                 *115                 #115            18
     NS_15_OP_AD_662                 *115                 #166            18
     NS_15_OP_BD_647                 *221                 #225            18
     NS_15_OP_BD_130                 *221                 #115            18
     NS_15_OP_AD_660                 *221                 #166            18
     NS_15_OP_AD_664                 *127                 #115            18
     NS_15_OP_AD_100                 *129                  #19            18
     NS_15_OP_AD_452                  *98                  #97            18
     NS_15_OP_AD_528                 *111        NS-SS_12_0081            18
     NS_15_OP_AD_109                 *111        NS-SS_12_0081            18
     NS_15_OP_AD_268                 *111                 #115            18
     NS_15_OP_BD_151                 *214                 #225            18
     NS_15_OP_AD_621                 *214                  #97            18
     NS_15_OP_BD_045                  *47                 #203            19
     NS_15_OP_AD_167                  *47                  #47            19
     NS_15_OP_AD_175                  *47                  #47            19
     NS_15_OP_AD_340                  *47                 #124            19
     NS_15_OP_BD_094                  *47                 #124            19
     NS_15_OP_AD_657                 *122                 #203            19
     NS_15_OP_AD_602                 *122                 #124            19
     NS_15_OP_AD_258                  *79                 #124            19
     NS_15_OP_AD_403                  *79                 #165            19
     NS_15_OP_AD_381                  *79                  #77            19
     NS_15_OP_AD_419                  *88                  #77            19
      NS_15_C_AD_018                  *16                  #20            19
     NS_15_OP_AD_101                  *16                  #20            19
     NS_15_OP_AD_581                  *16                 #203            19
     NS_15_OP_AD_467                 *176                  #61            20
     NS_15_OP_AD_426                 *176                  #22            20
     NS_15_OP_AD_469                 *176                  #22            20
     NS_15_OP_AD_279                  *63                  #61            20
     NS_15_OP_BD_140                  *63                 #129            20
     NS_15_OP_AD_126                 *136                 #129            20
     NS_15_OP_BD_010                 *136                 #198            20
     NS_15_OP_BD_147                 *136                 #198            20
      NS_15_C_AD_036                  *18                  #22            20
     NS_15_OP_AD_121                  *18                  #22            20
     NS_15_OP_AD_559                  *18                 #198            20
     NS_15_OP_AD_099                 *128                  #61            20
     NS_15_OP_BD_294                 *128                  #61            20
     NS_15_OP_AD_590                 *147                  #74            21
     NS_15_OP_AD_277                 *147                  #60            21
     NS_15_OP_AD_362                  *19                  #74            21
     NS_15_OP_BD_007                  *19                  #74            21
      NS_15_C_AD_115                  *19                  #23            21
     NS_15_OP_AD_614                  *19                  #23            21
     NS_15_OP_AD_606                  *61                  #74            21
     NS_15_OP_AD_276                  *61                  #60            21
     NS_15_OP_BD_323                  *61                  #60            21
     NS_15_OP_AD_504                 *191                 #155            22
     NS_15_OP_BD_644                 *191                 #155            22
     NS_15_OP_AD_525                 *110                  #25            22
     NS_15_OP_AD_501                 *110                  #55            22
      NS_15_C_AD_145                  *21                  #25            22
     NS_15_OP_AD_299                  *21                  #25            22
     NS_15_OP_AD_310                  *21                 #117            22
     NS_15_OP_AD_371                 *103                 #155            22
     NS_15_OP_AD_493                 *103                 #102            22
     NS_15_OP_AD_600                 *103                  #55            22
     NS_15_OP_BD_043                 *226                  #55            22
     NS_15_OP_AD_579                  *55                 #117            22
     NS_15_OP_AD_251                  *55                  #55            22
     NS_15_OP_AD_413                  *86                  #25            22
     NS_15_OP_AD_568                 *116                 #117            22
     NS_15_OP_BD_004                 *116     NSant_11_SS_0631            22
     NS_15_OP_AD_118                 *133                  #66            23
     NS_15_OP_AD_597     NSant_11_SS_0198                 #121            23
     NS_15_OP_BD_046     NSant_11_SS_0198                 #121            23
     NS_15_OP_AD_512                  *23                 #189            23
     NS_15_OP_AD_465                  *23                  #66            23
      NS_15_C_AD_141                  *23     NSant_11_SS_0689            23
     NS_15_OP_AD_486                 *119                 #186            23
     NS_15_OP_AD_626                 *217                 #189            23
     NS_15_OP_BD_317                 *217                 #227            23
     NS_15_OP_AD_586                 *119                 #121            23
     NS_15_OP_AD_550                  *66     NSant_11_SS_0769            23
     NS_15_OP_AD_306                  *66                  #66            23
     NS_15_OP_AD_666                  *66                 #121            23
     NS_15_OP_AD_157                 *138                 #130            24
     NS_15_OP_AD_308                 *138                 #134            24
     NS_15_OP_AD_633                 *219                 #134            24
     NS_15_OP_AD_549                 *202                 #108            24
      NS_15_C_AD_005                  *25                  #28            24
     NS_15_OP_AD_531                  *25                  #28            24
     NS_15_OP_BD_075                  *25                  #28            24
     NS_15_OP_AD_245                  *25                 #134            24
     NS_15_OP_AD_515                 *109                 #130            24
     NS_15_OP_AD_524                 *109                 #108            24
     NS_15_OP_AD_164                 *140                 #132            24
     NS_15_OP_AD_244                 *140                 #132            24
     NS_15_OP_AD_445                 *140                 #108            24
      NS_15_C_AD_009                  *26                  #29            25
     NS_15_OP_AD_292                  *26                  #29            25
     NS_15_OP_AD_443                  *26                  #29            25
     NS_15_OP_BD_070                  *26                  #29            25
     NS_15_OP_AD_119                  *40                  #42            25
     NS_15_OP_AD_513                  *40                  #65            25
     NS_15_OP_AD_159                  *40                  #29            25
     NS_15_OP_BD_035                 *156                  #42            25
     NS_15_OP_AD_367                 *156                 #120            25
     NS_15_OP_AD_280                 *118                  #50            25
     NS_15_OP_BD_071                 *118                  #50            25
     NS_15_OP_BD_090                 *118                  #50            25
     NS_15_OP_AD_577                 *118                 #120            25
     NS_15_OP_AD_174                  *50                  #50            25
     NS_15_OP_AD_273                  *50                  #50            25
     NS_15_OP_BD_132                  *50                  #50            25
     NS_15_OP_BD_088                  *50                  #42            25
     NS_15_OP_AD_302                  *50                  #65            25
     NS_15_OP_BD_069                 *124                  #84            26
     NS_15_OP_AD_624                 *124                  #92            26
     NS_15_OP_AD_396        NS-OP_12_0054                  #92            26
      NS_15_C_AD_022                  *27                  #30            26
     NS_15_OP_AD_566                  *27                  #30            26
     NS_15_OP_AD_417                  *27                  #84            26
     NS_15_OP_BD_653                  *94                  #84            26
     NS_15_OP_AD_442                  *94                  #92            26
     NS_15_OP_BD_082                 *232                  #38            27
     NS_15_OP_BD_133                 *232                  #38            27
     NS_15_OP_AD_585                 *206                  #34            27
     NS_15_OP_AD_114                  *36                  #38            27
     NS_15_OP_AD_166                  *36                  #73            27
     NS_15_OP_AD_103                  *31                  #34            27
     NS_15_OP_AD_304                  *31                  #34            27
     NS_15_OP_AD_360                  *31                  #73            27
     NS_15_OP_BD_026                  *31                  #73            27
     NS_15_OP_AD_420                 *173                 #154            28
     NS_15_OP_AD_457                  *32                 #173            28
     NS_15_OP_AD_370                  *32                 #154            28
     NS_15_OP_AD_374                  *32                 #154            28
     NS_15_OP_AD_104                  *32                  #35            28
     NS_15_OP_AD_569                 *199                 #173            28
     NS_15_OP_AD_544                 *199                 #154            28
     NS_15_OP_BD_295                 *199                  #35            28
     NS_15_OP_AD_628        NS-OP_12_0146                 #171            29
     NS_15_OP_BD_645        NS-OP_12_0146                  #40            29
     NS_15_OP_AD_567                 *179                 #201            29
     NS_15_OP_AD_438                 *179                 #171            29
     NS_15_OP_BD_056                 *179                 #171            29
     NS_15_OP_BD_060                  *38                 #201            29
     NS_15_OP_AD_116                  *38                  #40            29
     NS_15_OP_BD_652                 *236                 #187            30
     NS_15_OP_AD_502                  *39                 #187            30
     NS_15_OP_BD_006                  *39                 #213            30
     NS_15_OP_AD_117                  *39                  #41            30
     NS_15_OP_BD_039                 *207                 #187            30
     NS_15_OP_BD_034                 *207                  #76            30
     NS_15_OP_AD_587                 *207                 #178            30
     NS_15_OP_AD_380                  *43                  #76            30
     NS_15_OP_AD_154                  *43                  #44            30
     NS_15_OP_AD_272                  *43                  #41            30
     NS_15_OP_BD_001                 *183                 #213            30
     NS_15_OP_AD_470                 *183                 #178            30
     NS_15_OP_AD_444                 *180                  #43            31
     NS_15_OP_AD_432                  *91                  #87            31
     NS_15_OP_BD_087                  *91                  #87            31
     NS_15_OP_AD_440                  *41                  #87            31
     NS_15_OP_AD_125                  *41                  #43            31
     NS_15_OP_BD_058                 *228                 #193            32
     NS_15_OP_AD_156                  *44                  #45            32
     NS_15_OP_AD_356                  *44                  #45            32
     NS_15_OP_AD_534                  *44                 #111            32
     NS_15_OP_BD_085                 *233                 #111            32
     NS_15_OP_AD_615                  *44     NSant_11_SS_0711            32
     NS_15_OP_AD_508                  *44                 #188            32
     NS_15_OP_BD_072                 *215                 #110            32
     NS_15_OP_AD_623                 *215                 #111            32
     NS_15_OP_AD_425                 *175     NSant_11_SS_0711            32
     NS_15_OP_AD_529                 *175                 #193            32
     NS_15_OP_AD_505     NSant_11_SS_0837                  #45            32
     NS_15_OP_AD_288     NSant_11_SS_0837                  #45            32
     NS_15_OP_AD_476                 *185                 #111            32
     NS_15_OP_AD_533                 *112                 #110            32
     NS_15_OP_BD_136                 *112        NS-OP_12_0245            32
     NS_15_OP_AD_163                  *46                  #46            33
     NS_15_OP_AD_361                  *46                  #98            33
     NS_15_OP_AD_663                  *46     NSant_11_SS_0276            33
     NS_15_OP_BD_057                  *45                  #81            33
     NS_15_OP_AD_162                  *45        NS-OP_11_0107            33
     NS_15_OP_AD_407                  *84                  #81            33
     NS_15_OP_AD_453                  *84                  #98            33
     NS_15_OP_AD_401                 *168                  #46            33
     NS_15_OP_AD_543                 *168                  #81            33
     NS_15_OP_AD_171                  *48                  #48            34
     NS_15_OP_AD_254                  *48                  #48            34
     NS_15_OP_BD_020                  *48                  #48            34
     NS_15_OP_AD_593     NSant_11_SS_0269                  #51            35
     NS_15_OP_BD_083                 *187                 #138            35
     NS_15_OP_BD_012                 *187                 #160            35
     NS_15_OP_AD_487                 *187                  #51            35
     NS_15_OP_AD_261                 *145                 #138            35
     NS_15_OP_AD_238                  *51                  #51            35
     NS_15_OP_AD_490                 *163                 #138            35
     NS_15_OP_AD_388                 *163                 #160            35
     NS_15_OP_AD_448                 *182                  #51            35
     NS_15_OP_AD_160                  *92                  #53            36
     NS_15_OP_BD_073                  *92                  #53            36
     NS_15_OP_AD_436                  *92                  #89            36
     NS_15_OP_AD_378                 *161                 #158            36
     NS_15_OP_BD_037                 *161                 #162            36
     NS_15_OP_AD_630                 *164                 #158            36
     NS_15_OP_AD_391                 *164                 #162            36
     NS_15_OP_AD_595                 *167     NSant_11_SS_0653            36
     NS_15_OP_AD_400                 *167                 #164            36
     NS_15_OP_AD_430                 *167                  #89            36
     NS_15_OP_AD_241                 *142                  #53            36
     NS_15_OP_AD_547                 *200                 #162            36
     NS_15_OP_AD_242                  *53                  #53            36
     NS_15_OP_BD_095                  *53                 #162            36
     NS_15_OP_AD_255     NSant_11_SS_0674                  #56            37
     NS_15_OP_AD_589                 *121                 #204            37
     NS_15_OP_AD_492                 *121                  #56            37
     NS_15_OP_AD_592                 *121                 #123            37
     NS_15_OP_AD_635                 *220                  #56            37
     NS_15_OP_BD_146                 *220                  #56            37
     NS_15_OP_AD_155                 *137                  #56            37
     NS_15_OP_AD_637                 *137                 #211            37
     NS_15_OP_BD_025                 *137                 #211            37
     NS_15_OP_AD_346                 *131                 #123            37
     NS_15_OP_AD_108                 *131        NS-OP_11_0060            37
     NS_15_OP_AD_298                 *150                  #56            37
     NS_15_OP_BD_018                  *59                 #216            38
     NS_15_OP_AD_269                  *59                  #58            38
     NS_15_OP_AD_532                  *58                 #101            38
     NS_15_OP_BD_047                  *58                 #221            38
     NS_15_OP_BD_131                  *58                 #221            38
     NS_15_OP_BD_077                  *58                 #223            38
     NS_15_OP_AD_267                  *58                  #58            38
     NS_15_OP_AD_275                  *58                  #58            38
     NS_15_OP_BD_050                  *58                  #58            38
     NS_15_OP_AD_383                 *154                 #159            38
     NS_15_OP_AD_309                 *154                  #58            38
     NS_15_OP_AD_482                 *102                 #101            38
     NS_15_OP_AD_284        NS-OP_11_0080                  #63            39
     NS_15_OP_AD_343                  *69                  #69            40
     NS_15_OP_AD_397                  *69                  #69            40
     NS_15_OP_BD_065                 *224                  #78            41
     NS_15_OP_BD_024                 *224     NSant_11_SS_0145            41
     NS_15_OP_AD_473                 *184                 #103            41
     NS_15_OP_AD_468                  *71                  #78            41
     NS_15_OP_AD_348                  *71                  #70            41
     NS_15_OP_BD_055                  *71                 #184            41
     NS_15_OP_BD_076                 *230                  #70            41
     NS_15_OP_BD_086                 *230                 #207            41
     NS_15_OP_BD_008                 *213                 #184            41
     NS_15_OP_AD_619                 *213                 #207            41
     NS_15_OP_AD_382                  *80                  #78            41
     NS_15_OP_AD_519                  *80                 #152            41
     NS_15_OP_AD_169                 *141                  #70            41
     NS_15_OP_AD_639                 *186                 #207            41
     NS_15_OP_AD_477                 *186                 #152            41
     NS_15_OP_AD_368                 *157                 #152            41
     NS_15_OP_AD_495                 *104                 #103            41
     NS_15_OP_AD_483                 *104                 #184            41
     NS_15_OP_AD_584                 *104                 #152            41
     NS_15_OP_AD_429                 *178                 #169            42
     NS_15_OP_AD_618                 *178                 #206            42
     NS_15_OP_BD_066                 *178                 #222            42
     NS_15_OP_AD_461                 *117                 #176            42
     NS_15_OP_AD_576                 *117                  #71            42
     NS_15_OP_BD_135                 *117                 #222            42
     NS_15_OP_BD_296                  *72                 #176            42
     NS_15_OP_AD_350                  *72                  #71            42
     NS_15_OP_BD_080                  *72     NSant_11_SS_0647            42
     NS_15_OP_BD_059                 *188                 #148            43
     NS_15_OP_AD_488                 *188                  #79            43
     NS_15_OP_AD_351                  *81                 #148            43
     NS_15_OP_AD_387                  *81                  #79            43
     NS_15_OP_AD_439                 *120        NS-OP_12_0124            44
     NS_15_OP_AD_557                 *120                  #80            44
     NS_15_OP_AD_588                 *120                 #122            44
     NS_15_OP_BD_003                 *174                 #214            44
     NS_15_OP_AD_422                 *174                 #122            44
     NS_15_OP_AD_472                 *174                 #180            44
     NS_15_OP_BD_144        NS-OP_12_0194                 #214            44
     NS_15_OP_AD_601                 *208                 #180            44
     NS_15_OP_BD_005                 *222                 #180            44
     NS_15_OP_AD_404                  *83                  #80            44
     NS_15_OP_AD_366                  *83                 #122            44
     NS_15_OP_AD_431                  *90                  #86            45
     NS_15_OP_AD_427                  *90                  #86            45
     NS_15_OP_BD_143                  *97     NSant_11_SS_0752            46
     NS_15_OP_AD_450                  *97                  #95            46
     NS_15_OP_AD_389                  *97                 #161            46
     NS_15_OP_AD_480                 *101                  #95            46
     NS_15_OP_AD_402                 *101                  #95            46
     NS_15_OP_AD_522        NS-OP_12_0197                  #95            46
     NS_15_OP_AD_500     NSant_11_SS_0737        NS-OP_11_0075            47
     NS_15_OP_BD_044                 *106                 #220            48
     NS_15_OP_AD_506                 *106                 #104            48
     NS_15_OP_AD_253                 *144                 #104            48
     NS_15_OP_AD_583                 *144                 #104            48
     NS_15_OP_BD_019                 *144                 #217            48
     NS_15_OP_AD_301                 *151                 #104            48
     NS_15_OP_BD_650                 *151                 #217            48
     NS_15_OP_AD_354                 *126                 #150            49
     NS_15_OP_AD_658                 *126        NS-SS_12_0061            49
     NS_15_OP_BD_656                 *126        NS-SS_12_0061            49
     NS_15_OP_AD_270        NS-OP_11_0069        NS-OP_11_0114            50
     NS_15_OP_BD_092        NS-OP_11_0069        NS-OP_11_0114            50
     NS_15_OP_AD_158        NS-OP_11_0146        NS-OP_11_0114            50
     NS_15_OP_AD_283        NS-OP_11_0146        NS-OP_11_0114            50
     NS_15_OP_AD_260        NS-OP_11_0113        NS-OP_11_0134            51
     NS_15_OP_AD_264        NS-OP_12_0019        NS-OP_12_0024            52
     NS_15_OP_AD_311        NS-OP_11_0101        NS-OP_11_0106            53
     NS_15_OP_BD_145        NS-OP_11_0101        NS-OP_11_0106            53
     NS_15_OP_AD_379        NS-OP_11_0092        NS-OP_11_0108            54
     NS_15_OP_BD_027        NS-OP_11_0092        NS-OP_11_0108            54
     NS_15_OP_BD_150        NS-OP_11_0092        NS-OP_11_0108            54
     NS_15_OP_BD_648                 *235                 #219            55
     NS_15_OP_BD_321                 *234                 #167            55
     NS_15_OP_BD_134                 *234                 #219            55
     NS_15_OP_BD_141                 *234                 #219            55
     NS_15_OP_BD_011                 *171                 #215            55
     NS_15_OP_AD_412                 *171                 #167            55
     NS_15_OP_BD_023                 *171                 #219            55
     NS_15_OP_AD_625                 *216                 #210            56
     NS_15_OP_BD_319                 *216                 #210            56
     NS_15_OP_BD_320                 *216                 #210            56
     NS_15_OP_BD_138        NS-OP_12_0127        NS-OP_12_0174            57
     NS_15_OP_BD_153        NS-OP_12_0071        NS-OP_12_0018            58
     NS_15_OP_BD_293        NS-OP_11_0023        NS-OP_11_0100            59
     NS_15_OP_BD_314        NS-OP_11_0023        NS-OP_11_0100            59
     NS_15_OP_BD_318        NS-OP_11_0052        NS-OP_11_0133            60
