OffspringID,InferredDad,InferredMum,Probability
NS_15_C_BD_023,*,#, 1.0000
NS_15_C_BD_052,*,#, 1.0000
NS_15_C_BD_072,*,#, 1.0000
NS_15_C_BD_164,NS-OP_11_0137,#, 1.0000
NS_15_C_BD_233,*,#, 1.0000
NS_15_C_BD_237,*,#, 1.0000
NS_15_C_BD_238,*,#, 1.0000
NS_15_C_BD_273,NSant_11_SS_0783,#, 1.0000
NS_15_C_BD_262,NSant_11_SS_0783,#, 1.0000
NS_15_C_BD_001,*,#, 1.0000
NS_15_C_BD_002,*,NS-OP_12_0175, 1.0000
NS_15_C_BD_054,NSant_11_SS_0686,#, 1.0000
NS_15_C_BD_055,*,#, 1.0000
NS_15_C_BD_064,NS-OP_11_0073,#, 1.0000
NS_15_C_BD_065,*,#, 1.0000
NS_15_C_BD_071,*,#, 1.0000
NS_15_C_BD_161,*,#, 1.0000
NS_15_C_BD_163,*,#, 1.0000
NS_15_C_BD_211,*,#, 1.0000
NS_15_C_AD_039,*,#, 1.0000
NS_15_C_AD_018,*,#, 1.0000
NS_15_C_AD_032,*,#, 1.0000
NS_15_C_AD_036,*,#, 1.0000
NS_15_C_AD_115,*,#, 1.0000
NS_15_C_AD_129,*,#, 1.0000
NS_15_C_AD_145,*,#, 1.0000
NS_15_C_AD_169,*,#, 1.0000
NS_15_C_AD_141,*,NSant_11_SS_0689, 1.0000
NS_15_C_AD_003,*,#, 1.0000
NS_15_C_AD_005,*,#, 1.0000
NS_15_C_AD_009,*,#, 1.0000
NS_15_C_AD_022,*,#, 1.0000
NS_15_C_AD_062,*,#, 1.0000
NS_15_C_AD_041,*,#, 1.0000
NS_15_OP_AD_102,*,#, 1.0000
NS_15_OP_AD_103,*,#, 1.0000
NS_15_OP_AD_104,*,#, 1.0000
NS_15_OP_AD_110,*,#, 1.0000
NS_15_OP_AD_112,*,#, 1.0000
NS_15_OP_AD_113,*,NS-OP_11_0132, 1.0000
NS_15_OP_AD_114,*,#, 1.0000
NS_15_OP_AD_115,*,#, 1.0000
NS_15_OP_AD_116,*,#, 1.0000
NS_15_OP_AD_117,*,#, 1.0000
NS_15_OP_AD_119,*,#, 1.0000
NS_15_OP_AD_125,*,#, 1.0000
NS_15_OP_AD_127,*,#, 1.0000
NS_15_OP_AD_154,*,#, 1.0000
NS_15_OP_AD_156,*,#, 1.0000
NS_15_OP_AD_159,*,#, 1.0000
NS_15_OP_AD_162,*,NS-OP_11_0107, 1.0000
NS_15_OP_AD_163,*,#, 1.0000
NS_15_OP_AD_167,*,#, 1.0000
NS_15_OP_AD_170,*,#, 1.0000
NS_15_OP_AD_171,*,#, 1.0000
NS_15_OP_AD_172,*,#, 1.0000
NS_15_OP_AD_174,*,#, 1.0000
NS_15_OP_AD_175,*,#, 1.0000
NS_15_OP_AD_238,*,#, 1.0000
NS_15_OP_AD_239,*,#, 1.0000
NS_15_OP_AD_240,*,#, 1.0000
NS_15_OP_AD_242,*,#, 1.0000
NS_15_OP_AD_243,*,#, 1.0000
NS_15_OP_AD_249,*,#, 1.0000
NS_15_OP_AD_251,*,#, 1.0000
NS_15_OP_AD_255,NSant_11_SS_0674,#, 1.0000
NS_15_OP_AD_259,*,#, 1.0000
NS_15_OP_AD_263,*,#, 1.0000
NS_15_OP_AD_265,*,#, 1.0000
NS_15_OP_AD_267,*,#, 1.0000
NS_15_OP_AD_269,*,#, 1.0000
NS_15_OP_AD_273,*,#, 1.0000
NS_15_OP_AD_274,*,#, 1.0000
NS_15_OP_AD_275,*,#, 1.0000
NS_15_OP_AD_276,*,#, 1.0000
NS_15_OP_AD_278,*,NS-OP_11_0132, 1.0000
NS_15_OP_AD_279,*,#, 1.0000
NS_15_OP_AD_282,*,#, 1.0000
NS_15_OP_AD_284,NS-OP_11_0080,#, 1.0000
NS_15_OP_AD_290,*,#, 1.0000
NS_15_OP_AD_292,*,#, 1.0000
NS_15_OP_AD_302,*,#, 1.0000
NS_15_OP_AD_304,*,#, 1.0000
NS_15_OP_AD_306,*,#, 1.0000
NS_15_OP_AD_338,*,#, 1.0000
NS_15_OP_AD_341,*,#, 1.0000
NS_15_OP_AD_343,*,#, 1.0000
NS_15_OP_AD_345,*,#, 1.0000
NS_15_OP_AD_348,*,#, 1.0000
NS_15_OP_AD_350,*,#, 1.0000
NS_15_OP_AD_355,*,#, 1.0000
NS_15_OP_AD_356,*,#, 1.0000
NS_15_OP_AD_357,*,NS-OP_11_0132, 1.0000
NS_15_OP_AD_360,*,#, 1.0000
NS_15_OP_AD_362,*,#, 1.0000
NS_15_OP_AD_363,*,#, 1.0000
NS_15_OP_AD_364,*,#, 1.0000
NS_15_OP_AD_373,*,#, 1.0000
NS_15_OP_AD_376,*,#, 1.0000
NS_15_OP_AD_377,*,#, 1.0000
NS_15_OP_AD_380,*,#, 1.0000
NS_15_OP_AD_381,*,#, 1.0000
NS_15_OP_AD_382,*,#, 1.0000
NS_15_OP_AD_387,*,#, 1.0000
NS_15_OP_AD_390,*,#, 1.0000
NS_15_OP_AD_404,*,#, 1.0000
NS_15_OP_AD_407,*,#, 1.0000
NS_15_OP_AD_410,*,#, 1.0000
NS_15_OP_AD_413,*,#, 1.0000
NS_15_OP_AD_414,*,#, 1.0000
NS_15_OP_AD_415,*,#, 1.0000
NS_15_OP_AD_417,*,#, 1.0000
NS_15_OP_AD_419,*,#, 1.0000
NS_15_OP_AD_423,*,#, 1.0000
NS_15_OP_AD_431,*,#, 1.0000
NS_15_OP_AD_432,*,#, 1.0000
NS_15_OP_AD_435,NSant_11_SS_0200,#, 1.0000
NS_15_OP_AD_436,*,#, 1.0000
NS_15_OP_AD_437,*,#, 1.0000
NS_15_OP_AD_440,*,#, 1.0000
NS_15_OP_AD_441,*,#, 1.0000
NS_15_OP_AD_442,*,#, 1.0000
NS_15_OP_AD_443,*,#, 1.0000
NS_15_OP_AD_446,*,#, 1.0000
NS_15_OP_AD_449,*,#, 1.0000
NS_15_OP_AD_450,*,#, 1.0000
NS_15_OP_AD_451,*,#, 1.0000
NS_15_OP_AD_452,*,#, 1.0000
NS_15_OP_AD_453,*,#, 1.0000
NS_15_OP_AD_454,*,#, 1.0000
NS_15_OP_AD_455,*,#, 1.0000
NS_15_OP_AD_456,*,#, 1.0000
NS_15_OP_AD_480,*,#, 1.0000
NS_15_OP_AD_482,*,#, 1.0000
NS_15_OP_AD_493,*,#, 1.0000
NS_15_OP_AD_495,*,#, 1.0000
NS_15_OP_AD_497,*,#, 1.0000
NS_15_OP_AD_500,NSant_11_SS_0737,NS-OP_11_0075, 1.0000
NS_15_OP_AD_505,NSant_11_SS_0837,#, 1.0000
NS_15_OP_AD_506,*,#, 1.0000
NS_15_OP_AD_507,*,#, 1.0000
NS_15_OP_AD_510,*,#, 1.0000
NS_15_OP_AD_513,*,#, 1.0000
NS_15_OP_AD_516,*,#, 1.0000
NS_15_OP_AD_520,*,#, 1.0000
NS_15_OP_AD_524,*,#, 1.0000
NS_15_OP_AD_525,*,#, 1.0000
NS_15_OP_AD_528,*,NS-SS_12_0081, 1.0000
NS_15_OP_AD_530,*,#, 1.0000
NS_15_OP_AD_532,*,#, 1.0000
NS_15_OP_AD_533,*,#, 1.0000
NS_15_OP_AD_534,*,#, 1.0000
NS_15_OP_AD_541,*,#, 1.0000
NS_15_OP_AD_546,*,#, 1.0000
NS_15_OP_AD_553,*,#, 1.0000
NS_15_OP_AD_554,*,#, 1.0000
NS_15_OP_AD_556,*,#, 1.0000
NS_15_OP_AD_563,*,#, 1.0000
NS_15_OP_AD_566,*,#, 1.0000
NS_15_OP_AD_568,*,#, 1.0000
NS_15_OP_AD_570,*,#, 1.0000
NS_15_OP_AD_572,*,#, 1.0000
NS_15_OP_AD_576,*,#, 1.0000
NS_15_OP_AD_577,*,#, 1.0000
NS_15_OP_AD_580,NS-OP_11_0010,NS-OP_11_0131, 1.0000
NS_15_OP_AD_586,*,#, 1.0000
NS_15_OP_AD_588,*,#, 1.0000
NS_15_OP_AD_592,*,#, 1.0000
NS_15_OP_AD_600,*,#, 1.0000
NS_15_OP_AD_602,*,#, 1.0000
NS_15_OP_AD_603,*,#, 1.0000
NS_15_OP_AD_615,*,NSant_11_SS_0711, 1.0000
NS_15_OP_AD_616,*,#, 1.0000
NS_15_OP_AD_617,*,#, 1.0000
NS_15_OP_AD_624,*,#, 1.0000
NS_15_OP_AD_631,*,#, 1.0000
NS_15_OP_AD_658,*,NS-SS_12_0061, 1.0000
NS_15_OP_AD_664,*,#, 1.0000
NS_15_OP_AD_099,*,#, 1.0000
NS_15_OP_AD_100,*,#, 1.0000
NS_15_OP_AD_101,*,#, 1.0000
NS_15_OP_AD_105,*,#, 1.0000
NS_15_OP_AD_106,NS-OP_11_0086,NS-OP_11_0132, 1.0000
NS_15_OP_AD_107,*,#, 1.0000
NS_15_OP_AD_108,*,NS-OP_11_0060, 0.9876
NS_15_OP_AD_108,*,#, 0.0124
NS_15_OP_AD_109,*,NS-SS_12_0081, 1.0000
NS_15_OP_AD_111,*,#, 1.0000
NS_15_OP_AD_118,*,#, 1.0000
NS_15_OP_AD_120,*,#, 1.0000
NS_15_OP_AD_121,*,#, 1.0000
NS_15_OP_AD_122,*,#, 1.0000
NS_15_OP_AD_123,*,#, 1.0000
NS_15_OP_AD_124,*,NSant_11_SS_0126, 1.0000
NS_15_OP_AD_126,*,#, 1.0000
NS_15_OP_AD_155,*,#, 1.0000
NS_15_OP_AD_157,*,#, 1.0000
NS_15_OP_AD_158,NS-OP_11_0146,NS-OP_11_0114, 1.0000
NS_15_OP_AD_160,*,#, 1.0000
NS_15_OP_AD_161,*,#, 1.0000
NS_15_OP_AD_164,*,#, 1.0000
NS_15_OP_AD_166,*,#, 1.0000
NS_15_OP_AD_169,*,#, 1.0000
NS_15_OP_AD_173,*,#, 1.0000
NS_15_OP_AD_241,*,#, 1.0000
NS_15_OP_AD_244,*,#, 1.0000
NS_15_OP_AD_245,*,#, 1.0000
NS_15_OP_AD_246,*,#, 1.0000
NS_15_OP_AD_247,*,#, 1.0000
NS_15_OP_AD_248,*,#, 1.0000
NS_15_OP_AD_250,*,NS-OP_11_0124, 1.0000
NS_15_OP_AD_252,*,#, 1.0000
NS_15_OP_AD_253,*,#, 1.0000
NS_15_OP_AD_254,*,#, 1.0000
NS_15_OP_AD_256,*,#, 1.0000
NS_15_OP_AD_257,NS-OP_11_0073,NS-OP_11_0131, 1.0000
NS_15_OP_AD_258,*,#, 1.0000
NS_15_OP_AD_260,NS-OP_11_0113,NS-OP_11_0134, 1.0000
NS_15_OP_AD_261,*,#, 1.0000
NS_15_OP_AD_262,*,#, 1.0000
NS_15_OP_AD_264,NS-OP_12_0019,NS-OP_12_0024, 1.0000
NS_15_OP_AD_266,*,#, 1.0000
NS_15_OP_AD_268,*,#, 1.0000
NS_15_OP_AD_270,NS-OP_11_0069,NS-OP_11_0114, 1.0000
NS_15_OP_AD_271,*,#, 1.0000
NS_15_OP_AD_272,*,#, 1.0000
NS_15_OP_AD_277,*,#, 1.0000
NS_15_OP_AD_280,*,#, 1.0000
NS_15_OP_AD_281,NS-OP_11_0010,NS-OP_11_0096, 1.0000
NS_15_OP_AD_283,NS-OP_11_0146,NS-OP_11_0114, 1.0000
NS_15_OP_AD_285,*,#, 1.0000
NS_15_OP_AD_286,*,#, 1.0000
NS_15_OP_AD_287,*,#, 1.0000
NS_15_OP_AD_288,NSant_11_SS_0837,#, 1.0000
NS_15_OP_AD_289,*,#, 1.0000
NS_15_OP_AD_291,*,#, 1.0000
NS_15_OP_AD_298,*,#, 0.9558
NS_15_OP_AD_298,NSant_11_SS_0671,#, 0.0442
NS_15_OP_AD_299,*,#, 1.0000
NS_15_OP_AD_300,*,#, 1.0000
NS_15_OP_AD_301,*,#, 1.0000
NS_15_OP_AD_303,*,#, 1.0000
NS_15_OP_AD_305,*,#, 1.0000
NS_15_OP_AD_307,*,#, 1.0000
NS_15_OP_AD_308,*,#, 1.0000
NS_15_OP_AD_309,*,#, 1.0000
NS_15_OP_AD_310,*,#, 1.0000
NS_15_OP_AD_311,NS-OP_11_0101,NS-OP_11_0106, 1.0000
NS_15_OP_AD_312,*,#, 1.0000
NS_15_OP_AD_339,*,#, 1.0000
NS_15_OP_AD_340,*,#, 1.0000
NS_15_OP_AD_342,*,#, 1.0000
NS_15_OP_AD_344,*,#, 1.0000
NS_15_OP_AD_346,*,#, 1.0000
NS_15_OP_AD_347,*,NS-OP_11_0097, 1.0000
NS_15_OP_AD_349,*,#, 1.0000
NS_15_OP_AD_351,*,#, 1.0000
NS_15_OP_AD_352,*,#, 1.0000
NS_15_OP_AD_353,*,#, 1.0000
NS_15_OP_AD_354,*,#, 1.0000
NS_15_OP_AD_358,*,#, 1.0000
NS_15_OP_AD_359,*,#, 1.0000
NS_15_OP_AD_361,*,#, 1.0000
NS_15_OP_AD_365,*,#, 1.0000
NS_15_OP_AD_366,*,#, 1.0000
NS_15_OP_AD_367,*,#, 1.0000
NS_15_OP_AD_368,*,#, 1.0000
NS_15_OP_AD_369,*,#, 1.0000
NS_15_OP_AD_370,*,#, 1.0000
NS_15_OP_AD_371,*,#, 1.0000
NS_15_OP_AD_372,*,#, 1.0000
NS_15_OP_AD_374,*,#, 1.0000
NS_15_OP_AD_375,*,#, 1.0000
NS_15_OP_AD_378,*,#, 1.0000
NS_15_OP_AD_379,NS-OP_11_0092,NS-OP_11_0108, 1.0000
NS_15_OP_AD_383,*,#, 1.0000
NS_15_OP_AD_384,NS-OP_11_0010,NS-OP_11_0131, 1.0000
NS_15_OP_AD_385,*,#, 1.0000
NS_15_OP_AD_386,*,NS-OP_12_0175, 1.0000
NS_15_OP_AD_388,*,#, 1.0000
NS_15_OP_AD_389,*,#, 1.0000
NS_15_OP_AD_391,*,#, 1.0000
NS_15_OP_AD_392,*,#, 1.0000
NS_15_OP_AD_393,*,#, 1.0000
NS_15_OP_AD_394,*,#, 1.0000
NS_15_OP_AD_395,*,#, 1.0000
NS_15_OP_AD_396,NS-OP_12_0054,#, 1.0000
NS_15_OP_AD_397,*,#, 1.0000
NS_15_OP_AD_398,*,#, 1.0000
NS_15_OP_AD_399,*,#, 1.0000
NS_15_OP_AD_400,*,#, 1.0000
NS_15_OP_AD_401,*,#, 1.0000
NS_15_OP_AD_402,*,#, 1.0000
NS_15_OP_AD_403,*,#, 1.0000
NS_15_OP_AD_405,*,#, 1.0000
NS_15_OP_AD_406,*,#, 1.0000
NS_15_OP_AD_408,*,#, 1.0000
NS_15_OP_AD_409,*,#, 1.0000
NS_15_OP_AD_411,NS-OP_11_0122,NS-OP_11_0132, 1.0000
NS_15_OP_AD_412,*,#, 1.0000
NS_15_OP_AD_416,*,#, 1.0000
NS_15_OP_AD_418,*,#, 1.0000
NS_15_OP_AD_420,*,#, 1.0000
NS_15_OP_AD_421,*,#, 1.0000
NS_15_OP_AD_422,*,#, 1.0000
NS_15_OP_AD_424,*,NS-OP_12_0039, 1.0000
NS_15_OP_AD_425,*,NSant_11_SS_0711, 1.0000
NS_15_OP_AD_426,*,#, 1.0000
NS_15_OP_AD_427,*,#, 1.0000
NS_15_OP_AD_428,*,#, 1.0000
NS_15_OP_AD_429,*,#, 1.0000
NS_15_OP_AD_430,*,#, 1.0000
NS_15_OP_AD_433,NS-OP_11_0010,NS-OP_11_0124, 1.0000
NS_15_OP_AD_434,*,#, 1.0000
NS_15_OP_AD_438,*,#, 1.0000
NS_15_OP_AD_439,*,NS-OP_12_0124, 1.0000
NS_15_OP_AD_444,*,#, 1.0000
NS_15_OP_AD_445,*,#, 1.0000
NS_15_OP_AD_447,*,#, 1.0000
NS_15_OP_AD_448,*,#, 1.0000
NS_15_OP_AD_457,*,#, 1.0000
NS_15_OP_AD_458,*,#, 1.0000
NS_15_OP_AD_459,*,#, 1.0000
NS_15_OP_AD_460,*,#, 1.0000
NS_15_OP_AD_461,*,#, 1.0000
NS_15_OP_AD_462,*,#, 1.0000
NS_15_OP_AD_463,*,#, 1.0000
NS_15_OP_AD_465,*,#, 1.0000
NS_15_OP_AD_466,*,#, 1.0000
NS_15_OP_AD_467,*,#, 1.0000
NS_15_OP_AD_468,*,#, 1.0000
NS_15_OP_AD_469,*,#, 1.0000
NS_15_OP_AD_470,*,#, 1.0000
NS_15_OP_AD_471,*,#, 1.0000
NS_15_OP_AD_472,*,#, 1.0000
NS_15_OP_AD_473,*,#, 1.0000
NS_15_OP_AD_474,*,#, 1.0000
NS_15_OP_AD_475,NSant_11_SS_0692,#, 1.0000
NS_15_OP_AD_476,*,#, 1.0000
NS_15_OP_AD_477,*,#, 1.0000
NS_15_OP_AD_478,*,#, 1.0000
NS_15_OP_AD_479,*,#, 1.0000
NS_15_OP_AD_481,NSant_11_SS_0754,#, 1.0000
NS_15_OP_AD_483,*,#, 1.0000
NS_15_OP_AD_484,*,#, 1.0000
NS_15_OP_AD_485,*,#, 1.0000
NS_15_OP_AD_486,*,#, 1.0000
NS_15_OP_AD_487,*,#, 1.0000
NS_15_OP_AD_488,*,#, 1.0000
NS_15_OP_AD_489,*,#, 1.0000
NS_15_OP_AD_490,*,#, 1.0000
NS_15_OP_AD_491,*,#, 1.0000
NS_15_OP_AD_492,*,#, 1.0000
NS_15_OP_AD_494,*,#, 1.0000
NS_15_OP_AD_496,*,#, 1.0000
NS_15_OP_AD_498,NS-OP_11_0137,NS-OP_11_0034, 1.0000
NS_15_OP_AD_499,*,NSant_11_SS_0167, 1.0000
NS_15_OP_AD_501,*,#, 1.0000
NS_15_OP_AD_502,*,#, 1.0000
NS_15_OP_AD_503,*,#, 1.0000
NS_15_OP_AD_504,*,#, 1.0000
NS_15_OP_AD_508,*,#, 1.0000
NS_15_OP_AD_509,*,#, 1.0000
NS_15_OP_AD_511,*,#, 1.0000
NS_15_OP_AD_512,*,#, 1.0000
NS_15_OP_AD_514,*,#, 1.0000
NS_15_OP_AD_515,*,#, 0.9777
NS_15_OP_AD_515,*,NS-OP_12_0219, 0.0223
NS_15_OP_AD_517,*,#, 1.0000
NS_15_OP_AD_518,*,#, 1.0000
NS_15_OP_AD_519,*,#, 1.0000
NS_15_OP_AD_521,*,#, 1.0000
NS_15_OP_AD_522,NS-OP_12_0197,#, 1.0000
NS_15_OP_AD_523,*,#, 1.0000
NS_15_OP_AD_526,*,#, 1.0000
NS_15_OP_AD_527,*,#, 1.0000
NS_15_OP_AD_529,*,#, 1.0000
NS_15_OP_AD_531,*,#, 1.0000
NS_15_OP_AD_535,*,#, 1.0000
NS_15_OP_AD_536,*,#, 1.0000
NS_15_OP_AD_537,*,#, 1.0000
NS_15_OP_AD_538,*,#, 1.0000
NS_15_OP_AD_539,*,#, 1.0000
NS_15_OP_AD_540,*,#, 1.0000
NS_15_OP_AD_542,*,#, 1.0000
NS_15_OP_AD_543,*,#, 1.0000
NS_15_OP_AD_544,*,#, 1.0000
NS_15_OP_AD_547,*,#, 1.0000
NS_15_OP_AD_548,*,#, 1.0000
NS_15_OP_AD_549,*,#, 1.0000
NS_15_OP_AD_550,*,NSant_11_SS_0769, 1.0000
NS_15_OP_AD_551,*,#, 1.0000
NS_15_OP_AD_552,*,#, 1.0000
NS_15_OP_AD_555,NS-OP_11_0109,#, 1.0000
NS_15_OP_AD_557,*,#, 1.0000
NS_15_OP_AD_558,*,#, 1.0000
NS_15_OP_AD_559,*,#, 1.0000
NS_15_OP_AD_560,*,#, 1.0000
NS_15_OP_AD_561,*,#, 1.0000
NS_15_OP_AD_562,NSant_11_SS_0200,#, 1.0000
NS_15_OP_AD_564,*,#, 1.0000
NS_15_OP_AD_565,*,#, 1.0000
NS_15_OP_AD_567,*,#, 1.0000
NS_15_OP_AD_569,*,#, 1.0000
NS_15_OP_AD_571,*,#, 1.0000
NS_15_OP_AD_573,*,#, 1.0000
NS_15_OP_AD_574,*,#, 1.0000
NS_15_OP_AD_575,*,NSant_11_SS_0739, 1.0000
NS_15_OP_AD_578,*,#, 1.0000
NS_15_OP_AD_579,*,#, 1.0000
NS_15_OP_AD_581,*,#, 1.0000
NS_15_OP_AD_582,*,#, 1.0000
NS_15_OP_AD_583,*,#, 1.0000
NS_15_OP_AD_584,*,#, 1.0000
NS_15_OP_AD_585,*,#, 1.0000
NS_15_OP_AD_587,*,#, 1.0000
NS_15_OP_AD_589,*,#, 1.0000
NS_15_OP_AD_590,*,#, 1.0000
NS_15_OP_AD_591,*,#, 1.0000
NS_15_OP_AD_593,NSant_11_SS_0269,#, 1.0000
NS_15_OP_AD_594,NSant_11_SS_0200,#, 1.0000
NS_15_OP_AD_595,*,NSant_11_SS_0653, 1.0000
NS_15_OP_AD_596,*,#, 1.0000
NS_15_OP_AD_597,NSant_11_SS_0198,#, 1.0000
NS_15_OP_AD_598,*,#, 1.0000
NS_15_OP_AD_599,*,#, 1.0000
NS_15_OP_AD_601,*,#, 1.0000
NS_15_OP_AD_604,*,#, 1.0000
NS_15_OP_AD_605,*,#, 1.0000
NS_15_OP_AD_606,*,#, 1.0000
NS_15_OP_AD_607,*,#, 1.0000
NS_15_OP_AD_608,NSant_11_SS_0692,#, 1.0000
NS_15_OP_AD_609,*,#, 1.0000
NS_15_OP_AD_610,*,#, 1.0000
NS_15_OP_AD_611,*,#, 1.0000
NS_15_OP_AD_612,*,#, 1.0000
NS_15_OP_AD_613,*,#, 1.0000
NS_15_OP_AD_614,*,#, 1.0000
NS_15_OP_AD_618,*,#, 1.0000
NS_15_OP_AD_619,*,#, 1.0000
NS_15_OP_AD_620,*,#, 1.0000
NS_15_OP_AD_621,*,#, 1.0000
NS_15_OP_AD_622,*,#, 1.0000
NS_15_OP_AD_623,*,#, 1.0000
NS_15_OP_AD_625,*,#, 1.0000
NS_15_OP_AD_626,*,#, 1.0000
NS_15_OP_AD_627,*,NSant_11_SS_0267, 1.0000
NS_15_OP_AD_628,NS-OP_12_0146,#, 1.0000
NS_15_OP_AD_629,*,#, 1.0000
NS_15_OP_AD_630,*,#, 1.0000
NS_15_OP_AD_632,*,NSant_11_SS_0694, 1.0000
NS_15_OP_AD_633,*,#, 1.0000
NS_15_OP_AD_635,*,#, 1.0000
NS_15_OP_AD_636,*,NSant_11_SS_0756, 1.0000
NS_15_OP_AD_637,*,#, 1.0000
NS_15_OP_AD_638,*,NSant_11_SS_0606, 1.0000
NS_15_OP_AD_639,*,#, 1.0000
NS_15_OP_AD_640,NS-OP_12_0254,#, 1.0000
NS_15_OP_AD_657,*,#, 1.0000
NS_15_OP_AD_659,NSant_11_SS_0783,#, 1.0000
NS_15_OP_AD_660,*,#, 1.0000
NS_15_OP_AD_661,*,#, 1.0000
NS_15_OP_AD_662,*,#, 1.0000
NS_15_OP_AD_663,*,NSant_11_SS_0276, 1.0000
NS_15_OP_AD_665,*,NS-OP_11_0132, 1.0000
NS_15_OP_AD_666,*,#, 1.0000
NS_15_OP_AD_667,*,#, 1.0000
NS_15_OP_AD_668,*,#, 1.0000
NS_15_OP_BD_001,*,#, 1.0000
NS_15_OP_BD_002,*,#, 1.0000
NS_15_OP_BD_003,*,#, 1.0000
NS_15_OP_BD_004,*,NSant_11_SS_0631, 1.0000
NS_15_OP_BD_005,*,#, 1.0000
NS_15_OP_BD_006,*,#, 1.0000
NS_15_OP_BD_007,*,#, 1.0000
NS_15_OP_BD_008,*,#, 1.0000
NS_15_OP_BD_009,*,#, 1.0000
NS_15_OP_BD_010,*,#, 1.0000
NS_15_OP_BD_011,*,#, 1.0000
NS_15_OP_BD_012,*,#, 1.0000
NS_15_OP_BD_013,*,#, 1.0000
NS_15_OP_BD_014,*,#, 1.0000
NS_15_OP_BD_017,*,#, 1.0000
NS_15_OP_BD_018,*,#, 1.0000
NS_15_OP_BD_019,*,#, 1.0000
NS_15_OP_BD_020,*,#, 1.0000
NS_15_OP_BD_021,*,#, 1.0000
NS_15_OP_BD_022,NSant_11_SS_0686,#, 1.0000
NS_15_OP_BD_023,*,#, 1.0000
NS_15_OP_BD_024,*,NSant_11_SS_0145, 1.0000
NS_15_OP_BD_025,*,#, 1.0000
NS_15_OP_BD_026,*,#, 1.0000
NS_15_OP_BD_027,NS-OP_11_0092,NS-OP_11_0108, 1.0000
NS_15_OP_BD_028,*,#, 1.0000
NS_15_OP_BD_029,*,NSant_11_SS_0606, 1.0000
NS_15_OP_BD_030,*,#, 1.0000
NS_15_OP_BD_031,*,#, 1.0000
NS_15_OP_BD_032,*,#, 1.0000
NS_15_OP_BD_033,*,#, 1.0000
NS_15_OP_BD_034,*,#, 1.0000
NS_15_OP_BD_035,*,#, 1.0000
NS_15_OP_BD_036,*,#, 1.0000
NS_15_OP_BD_037,*,#, 1.0000
NS_15_OP_BD_038,*,#, 1.0000
NS_15_OP_BD_039,*,#, 1.0000
NS_15_OP_BD_040,*,#, 1.0000
NS_15_OP_BD_041,*,#, 1.0000
NS_15_OP_BD_042,*,#, 1.0000
NS_15_OP_BD_043,*,#, 1.0000
NS_15_OP_BD_044,*,#, 1.0000
NS_15_OP_BD_045,*,#, 1.0000
NS_15_OP_BD_046,NSant_11_SS_0198,#, 1.0000
NS_15_OP_BD_047,*,#, 1.0000
NS_15_OP_BD_048,NSant_11_SS_0686,#, 1.0000
NS_15_OP_BD_050,*,#, 1.0000
NS_15_OP_BD_051,*,#, 1.0000
NS_15_OP_BD_052,*,#, 1.0000
NS_15_OP_BD_053,*,#, 1.0000
NS_15_OP_BD_054,*,#, 1.0000
NS_15_OP_BD_055,*,#, 1.0000
NS_15_OP_BD_056,*,#, 1.0000
NS_15_OP_BD_057,*,#, 1.0000
NS_15_OP_BD_058,*,#, 1.0000
NS_15_OP_BD_059,*,#, 1.0000
NS_15_OP_BD_060,*,#, 1.0000
NS_15_OP_BD_061,*,#, 1.0000
NS_15_OP_BD_062,*,#, 1.0000
NS_15_OP_BD_063,*,#, 1.0000
NS_15_OP_BD_064,*,#, 1.0000
NS_15_OP_BD_065,*,#, 1.0000
NS_15_OP_BD_066,*,#, 1.0000
NS_15_OP_BD_067,*,#, 1.0000
NS_15_OP_BD_068,*,#, 1.0000
NS_15_OP_BD_069,*,#, 1.0000
NS_15_OP_BD_070,*,#, 1.0000
NS_15_OP_BD_071,*,#, 1.0000
NS_15_OP_BD_072,*,#, 1.0000
NS_15_OP_BD_073,*,#, 1.0000
NS_15_OP_BD_074,*,#, 1.0000
NS_15_OP_BD_075,*,#, 1.0000
NS_15_OP_BD_076,*,#, 1.0000
NS_15_OP_BD_077,*,#, 1.0000
NS_15_OP_BD_078,*,#, 1.0000
NS_15_OP_BD_079,*,#, 1.0000
NS_15_OP_BD_080,*,NSant_11_SS_0647, 0.9869
NS_15_OP_BD_080,*,NSant_11_SS_0660, 0.0131
NS_15_OP_BD_081,*,#, 1.0000
NS_15_OP_BD_082,*,#, 1.0000
NS_15_OP_BD_083,*,#, 1.0000
NS_15_OP_BD_084,*,#, 1.0000
NS_15_OP_BD_085,*,#, 1.0000
NS_15_OP_BD_086,*,#, 1.0000
NS_15_OP_BD_087,*,#, 1.0000
NS_15_OP_BD_088,*,#, 1.0000
NS_15_OP_BD_089,*,#, 1.0000
NS_15_OP_BD_090,*,#, 1.0000
NS_15_OP_BD_091,*,#, 1.0000
NS_15_OP_BD_092,NS-OP_11_0069,NS-OP_11_0114, 1.0000
NS_15_OP_BD_093,NSant_11_SS_0679,#, 1.0000
NS_15_OP_BD_094,*,#, 1.0000
NS_15_OP_BD_095,*,#, 1.0000
NS_15_OP_BD_097,*,#, 1.0000
NS_15_OP_BD_128,*,#, 1.0000
NS_15_OP_BD_129,*,#, 1.0000
NS_15_OP_BD_130,*,#, 1.0000
NS_15_OP_BD_131,*,#, 1.0000
NS_15_OP_BD_132,*,#, 1.0000
NS_15_OP_BD_133,*,#, 1.0000
NS_15_OP_BD_134,*,#, 1.0000
NS_15_OP_BD_135,*,#, 1.0000
NS_15_OP_BD_136,*,NS-OP_12_0245, 1.0000
NS_15_OP_BD_137,*,#, 1.0000
NS_15_OP_BD_138,NS-OP_12_0127,NS-OP_12_0174, 1.0000
NS_15_OP_BD_140,*,#, 1.0000
NS_15_OP_BD_141,*,#, 1.0000
NS_15_OP_BD_142,*,#, 1.0000
NS_15_OP_BD_143,*,NSant_11_SS_0752, 1.0000
NS_15_OP_BD_144,NS-OP_12_0194,#, 1.0000
NS_15_OP_BD_145,NS-OP_11_0101,NS-OP_11_0106, 1.0000
NS_15_OP_BD_146,*,#, 1.0000
NS_15_OP_BD_147,*,#, 1.0000
NS_15_OP_BD_148,*,#, 1.0000
NS_15_OP_BD_149,*,#, 1.0000
NS_15_OP_BD_150,NS-OP_11_0092,NS-OP_11_0108, 1.0000
NS_15_OP_BD_151,*,#, 1.0000
NS_15_OP_BD_153,NS-OP_12_0071,NS-OP_12_0018, 1.0000
NS_15_OP_BD_293,NS-OP_11_0023,NS-OP_11_0100, 1.0000
NS_15_OP_BD_294,*,#, 1.0000
NS_15_OP_BD_295,*,#, 1.0000
NS_15_OP_BD_296,*,#, 1.0000
NS_15_OP_BD_297,*,#, 1.0000
NS_15_OP_BD_313,*,#, 1.0000
NS_15_OP_BD_314,NS-OP_11_0023,NS-OP_11_0100, 1.0000
NS_15_OP_BD_315,*,#, 1.0000
NS_15_OP_BD_316,*,#, 1.0000
NS_15_OP_BD_317,*,#, 1.0000
NS_15_OP_BD_318,NS-OP_11_0052,NS-OP_11_0133, 1.0000
NS_15_OP_BD_319,*,#, 1.0000
NS_15_OP_BD_320,*,#, 1.0000
NS_15_OP_BD_321,*,#, 1.0000
NS_15_OP_BD_322,NS-OP_11_0137,#, 1.0000
NS_15_OP_BD_323,*,#, 1.0000
NS_15_OP_BD_641,*,#, 1.0000
NS_15_OP_BD_642,*,#, 1.0000
NS_15_OP_BD_643,*,#, 1.0000
NS_15_OP_BD_644,*,#, 1.0000
NS_15_OP_BD_645,NS-OP_12_0146,#, 1.0000
NS_15_OP_BD_646,*,#, 1.0000
NS_15_OP_BD_647,*,#, 1.0000
NS_15_OP_BD_648,*,#, 1.0000
NS_15_OP_BD_649,*,#, 1.0000
NS_15_OP_BD_650,*,#, 1.0000
NS_15_OP_BD_652,*,#, 1.0000
NS_15_OP_BD_653,*,#, 1.0000
NS_15_OP_BD_654,*,#, 1.0000
NS_15_OP_BD_655,*,#, 1.0000
NS_15_OP_BD_656,*,NS-SS_12_0061, 1.0000
