OffspringID,InferredDad1,ProbDad1,InferredDad2,ProbDad2
NS_15_C_BD_164,NS-OP_11_0137,1.0000
NS_15_C_BD_273,NSant_11_SS_0783,1.0000
NS_15_C_BD_262,NSant_11_SS_0783,1.0000
NS_15_C_BD_054,NSant_11_SS_0686,1.0000
NS_15_C_BD_064,NS-OP_11_0073,1.0000
NS_15_OP_AD_255,NSant_11_SS_0674,1.0000
NS_15_OP_AD_284,NS-OP_11_0080,1.0000
NS_15_OP_AD_435,NSant_11_SS_0200,1.0000
NS_15_OP_AD_500,NSant_11_SS_0737,1.0000
NS_15_OP_AD_505,NSant_11_SS_0837,1.0000
NS_15_OP_AD_580,NS-OP_11_0010,1.0000
NS_15_OP_AD_106,NS-OP_11_0086,1.0000
NS_15_OP_AD_158,NS-OP_11_0146,1.0000
NS_15_OP_AD_257,NS-OP_11_0073,1.0000
NS_15_OP_AD_260,NS-OP_11_0113,1.0000
NS_15_OP_AD_264,NS-OP_12_0019,0.9999
NS_15_OP_AD_270,NS-OP_11_0069,1.0000
NS_15_OP_AD_281,NS-OP_11_0010,1.0000
NS_15_OP_AD_283,NS-OP_11_0146,1.0000
NS_15_OP_AD_288,NSant_11_SS_0837,1.0000
NS_15_OP_AD_311,NS-OP_11_0101,1.0000
NS_15_OP_AD_379,NS-OP_11_0092,1.0000
NS_15_OP_AD_384,NS-OP_11_0010,1.0000
NS_15_OP_AD_396,NS-OP_12_0054,1.0000
NS_15_OP_AD_411,NS-OP_11_0122,1.0000
NS_15_OP_AD_433,NS-OP_11_0010,1.0000
NS_15_OP_AD_475,NSant_11_SS_0692,1.0000
NS_15_OP_AD_481,NSant_11_SS_0754,1.0000
NS_15_OP_AD_498,NS-OP_11_0137,1.0000
NS_15_OP_AD_522,NS-OP_12_0197,0.9995
NS_15_OP_AD_555,NS-OP_11_0109,0.9995
NS_15_OP_AD_562,NSant_11_SS_0200,1.0000
NS_15_OP_AD_593,NSant_11_SS_0269,0.9999
NS_15_OP_AD_594,NSant_11_SS_0200,1.0000
NS_15_OP_AD_597,NSant_11_SS_0198,1.0000
NS_15_OP_AD_608,NSant_11_SS_0692,1.0000
NS_15_OP_AD_628,NS-OP_12_0146,1.0000
NS_15_OP_AD_640,NS-OP_12_0254,0.9998
NS_15_OP_AD_659,NSant_11_SS_0783,1.0000
NS_15_OP_BD_022,NSant_11_SS_0686,1.0000
NS_15_OP_BD_027,NS-OP_11_0092,1.0000
NS_15_OP_BD_046,NSant_11_SS_0198,1.0000
NS_15_OP_BD_048,NSant_11_SS_0686,1.0000
NS_15_OP_BD_092,NS-OP_11_0069,1.0000
NS_15_OP_BD_093,NSant_11_SS_0679,1.0000
NS_15_OP_BD_138,NS-OP_12_0127,1.0000
NS_15_OP_BD_144,NS-OP_12_0194,1.0000
NS_15_OP_BD_145,NS-OP_11_0101,1.0000
NS_15_OP_BD_150,NS-OP_11_0092,1.0000
NS_15_OP_BD_153,NS-OP_12_0071,1.0000
NS_15_OP_BD_293,NS-OP_11_0023,1.0000
NS_15_OP_BD_314,NS-OP_11_0023,1.0000
NS_15_OP_BD_318,NS-OP_11_0052,0.9984,NS-OP_11_0069,0.0016
NS_15_OP_BD_322,NS-OP_11_0137,1.0000
NS_15_OP_BD_645,NS-OP_12_0146,1.0000
