OffspringID1,OffspringID2,Probability
NS_15_C_BD_023,NS_15_OP_AD_108, 0.012
NS_15_C_BD_023,NS_15_OP_AD_489, 0.618
NS_15_C_BD_023,NS_15_OP_BD_032, 0.868
NS_15_C_BD_023,NS_15_OP_BD_067, 0.862
NS_15_C_BD_052,NS_15_OP_AD_252, 0.924
NS_15_C_BD_052,NS_15_OP_BD_064, 0.922
NS_15_C_BD_072,NS_15_OP_AD_521, 0.445
NS_15_C_BD_072,NS_15_OP_BD_081, 0.319
NS_15_C_BD_164,NS_15_OP_AD_479, 0.620
NS_15_C_BD_164,NS_15_OP_AD_498, 1.000
NS_15_C_BD_164,NS_15_OP_BD_322, 1.000
NS_15_C_BD_233,NS_15_OP_AD_393, 0.604
NS_15_C_BD_233,NS_15_OP_AD_509, 0.938
NS_15_C_BD_233,NS_15_OP_BD_054, 0.806
NS_15_C_BD_237,NS_15_OP_AD_249, 0.074
NS_15_C_BD_237,NS_15_OP_AD_578, 0.216
NS_15_C_BD_237,NS_15_OP_AD_598, 0.849
NS_15_C_BD_238,NS_15_OP_AD_610, 0.670
NS_15_C_BD_238,NS_15_OP_AD_640, 0.850
NS_15_C_BD_238,NS_15_OP_BD_097, 0.821
NS_15_C_BD_273,NS_15_C_BD_262, 1.000
NS_15_C_BD_273,NS_15_OP_AD_240, 0.118
NS_15_C_BD_273,NS_15_OP_AD_659, 1.000
NS_15_C_BD_262,NS_15_OP_AD_633, 0.027
NS_15_C_BD_262,NS_15_OP_AD_659, 1.000
NS_15_C_BD_001,NS_15_OP_AD_127, 0.378
NS_15_C_BD_001,NS_15_OP_AD_300, 0.826
NS_15_C_BD_001,NS_15_OP_AD_393, 0.914
NS_15_C_BD_001,NS_15_OP_AD_574, 0.238
NS_15_C_BD_001,NS_15_OP_BD_014, 0.681
NS_15_C_BD_002,NS_15_OP_AD_342, 0.640
NS_15_C_BD_002,NS_15_OP_AD_386, 1.000
NS_15_C_BD_054,NS_15_OP_AD_263, 0.760
NS_15_C_BD_054,NS_15_OP_AD_105, 0.107
NS_15_C_BD_054,NS_15_OP_AD_352, 0.384
NS_15_C_BD_054,NS_15_OP_BD_022, 1.000
NS_15_C_BD_054,NS_15_OP_BD_048, 1.000
NS_15_C_BD_055,NS_15_OP_BD_061, 0.925
NS_15_C_BD_055,NS_15_OP_BD_074, 0.674
NS_15_C_BD_064,NS_15_OP_AD_257, 1.000
NS_15_C_BD_065,NS_15_OP_AD_575, 0.825
NS_15_C_BD_065,NS_15_OP_AD_607, 0.787
NS_15_C_BD_071,NS_15_OP_AD_455, 0.313
NS_15_C_BD_071,NS_15_OP_AD_463, 0.882
NS_15_C_BD_161,NS_15_OP_AD_373, 0.475
NS_15_C_BD_161,NS_15_OP_BD_042, 0.709
NS_15_C_BD_163,NS_15_OP_AD_239, 0.564
NS_15_C_BD_163,NS_15_OP_AD_365, 0.454
NS_15_C_BD_211,NS_15_OP_AD_497, 0.524
NS_15_C_BD_211,NS_15_OP_AD_262, 0.867
NS_15_C_BD_211,NS_15_OP_AD_560, 0.099
NS_15_C_AD_039,NS_15_OP_AD_100, 0.820
NS_15_C_AD_039,NS_15_OP_AD_312, 0.748
NS_15_C_AD_039,NS_15_OP_AD_353, 0.506
NS_15_C_AD_039,NS_15_OP_AD_573, 0.709
NS_15_C_AD_018,NS_15_OP_AD_167, 0.304
NS_15_C_AD_018,NS_15_OP_AD_175, 0.573
NS_15_C_AD_018,NS_15_OP_AD_581, 0.810
NS_15_C_AD_032,NS_15_OP_AD_441, 0.938
NS_15_C_AD_032,NS_15_OP_AD_454, 0.165
NS_15_C_AD_032,NS_15_OP_AD_514, 0.924
NS_15_C_AD_032,NS_15_OP_BD_051, 0.851
NS_15_C_AD_032,NS_15_OP_BD_079, 0.913
NS_15_C_AD_032,NS_15_OP_BD_091, 0.919
NS_15_C_AD_036,NS_15_OP_AD_426, 0.407
NS_15_C_AD_036,NS_15_OP_AD_469, 0.885
NS_15_C_AD_036,NS_15_OP_AD_559, 0.311
NS_15_C_AD_115,NS_15_OP_AD_362, 0.714
NS_15_C_AD_115,NS_15_OP_BD_007, 0.132
NS_15_C_AD_129,NS_15_OP_AD_243, 0.080
NS_15_C_AD_129,NS_15_OP_AD_345, 0.932
NS_15_C_AD_129,NS_15_OP_AD_603, 0.835
NS_15_C_AD_145,NS_15_OP_AD_413, 0.268
NS_15_C_AD_145,NS_15_OP_AD_525, 0.843
NS_15_C_AD_145,NS_15_OP_AD_310, 0.254
NS_15_C_AD_169,NS_15_OP_AD_390, 0.565
NS_15_C_AD_169,NS_15_OP_AD_303, 0.176
NS_15_C_AD_169,NS_15_OP_BD_052, 0.085
NS_15_C_AD_141,NS_15_OP_AD_465, 0.336
NS_15_C_AD_141,NS_15_OP_AD_512, 0.661
NS_15_C_AD_003,NS_15_OP_AD_377, 0.115
NS_15_C_AD_003,NS_15_OP_AD_415, 0.597
NS_15_C_AD_003,NS_15_OP_AD_552, 0.860
NS_15_C_AD_003,NS_15_OP_BD_002, 0.937
NS_15_C_AD_005,NS_15_OP_AD_245, 0.733
NS_15_C_AD_009,NS_15_OP_AD_159, 0.655
NS_15_C_AD_022,NS_15_OP_AD_417, 0.334
NS_15_C_AD_062,NS_15_OP_AD_507, 0.922
NS_15_C_AD_041,NS_15_OP_AD_349, 0.907
NS_15_C_AD_041,NS_15_OP_BD_053, 0.676
NS_15_C_AD_041,NS_15_OP_BD_149, 0.614
NS_15_OP_AD_102,NS_15_OP_AD_517, 0.228
NS_15_OP_AD_102,NS_15_OP_BD_031, 0.393
NS_15_OP_AD_103,NS_15_OP_AD_360, 0.385
NS_15_OP_AD_103,NS_15_OP_AD_585, 0.275
NS_15_OP_AD_103,NS_15_OP_BD_026, 0.887
NS_15_OP_AD_104,NS_15_OP_AD_370, 0.516
NS_15_OP_AD_104,NS_15_OP_AD_374, 0.252
NS_15_OP_AD_104,NS_15_OP_AD_457, 0.938
NS_15_OP_AD_104,NS_15_OP_BD_295, 0.180
NS_15_OP_AD_110,NS_15_OP_AD_434, 0.926
NS_15_OP_AD_110,NS_15_OP_AD_535, 0.307
NS_15_OP_AD_112,NS_15_OP_AD_263, 0.817
NS_15_OP_AD_112,NS_15_OP_AD_376, 0.655
NS_15_OP_AD_113,NS_15_OP_AD_278, 1.000
NS_15_OP_AD_113,NS_15_OP_AD_357, 1.000
NS_15_OP_AD_113,NS_15_OP_AD_106, 1.000
NS_15_OP_AD_113,NS_15_OP_AD_271, 0.143
NS_15_OP_AD_113,NS_15_OP_AD_411, 1.000
NS_15_OP_AD_113,NS_15_OP_AD_629, 0.526
NS_15_OP_AD_113,NS_15_OP_AD_665, 1.000
NS_15_OP_AD_114,NS_15_OP_AD_166, 0.792
NS_15_OP_AD_114,NS_15_OP_BD_082, 0.176
NS_15_OP_AD_114,NS_15_OP_BD_133, 0.728
NS_15_OP_AD_115,NS_15_OP_AD_451, 0.460
NS_15_OP_AD_115,NS_15_OP_AD_574, 0.863
NS_15_OP_AD_115,NS_15_OP_BD_002, 0.805
NS_15_OP_AD_115,NS_15_OP_BD_033, 0.673
NS_15_OP_AD_116,NS_15_OP_BD_060, 0.874
NS_15_OP_AD_116,NS_15_OP_BD_645, 0.267
NS_15_OP_AD_117,NS_15_OP_AD_272, 0.199
NS_15_OP_AD_117,NS_15_OP_AD_502, 0.795
NS_15_OP_AD_117,NS_15_OP_BD_006, 0.545
NS_15_OP_AD_119,NS_15_OP_AD_159, 0.878
NS_15_OP_AD_119,NS_15_OP_AD_513, 0.370
NS_15_OP_AD_119,NS_15_OP_BD_035, 0.888
NS_15_OP_AD_119,NS_15_OP_BD_088, 0.757
NS_15_OP_AD_125,NS_15_OP_AD_440, 0.714
NS_15_OP_AD_125,NS_15_OP_AD_444, 0.872
NS_15_OP_AD_127,NS_15_OP_AD_415, 0.276
NS_15_OP_AD_127,NS_15_OP_AD_393, 0.818
NS_15_OP_AD_127,NS_15_OP_AD_574, 0.806
NS_15_OP_AD_127,NS_15_OP_BD_014, 0.849
NS_15_OP_AD_154,NS_15_OP_AD_380, 0.718
NS_15_OP_AD_154,NS_15_OP_AD_272, 0.664
NS_15_OP_AD_156,NS_15_OP_AD_505, 0.006
NS_15_OP_AD_156,NS_15_OP_AD_534, 0.157
NS_15_OP_AD_156,NS_15_OP_AD_615, 0.836
NS_15_OP_AD_156,NS_15_OP_AD_288, 0.605
NS_15_OP_AD_156,NS_15_OP_AD_508, 0.927
NS_15_OP_AD_159,NS_15_OP_AD_292, 0.651
NS_15_OP_AD_159,NS_15_OP_AD_443, 0.917
NS_15_OP_AD_159,NS_15_OP_AD_513, 0.061
NS_15_OP_AD_159,NS_15_OP_BD_070, 0.845
NS_15_OP_AD_162,NS_15_OP_BD_057, 0.682
NS_15_OP_AD_163,NS_15_OP_AD_361, 0.160
NS_15_OP_AD_163,NS_15_OP_AD_401, 0.611
NS_15_OP_AD_163,NS_15_OP_AD_663, 0.783
NS_15_OP_AD_167,NS_15_OP_AD_101, 0.217
NS_15_OP_AD_167,NS_15_OP_AD_340, 0.941
NS_15_OP_AD_167,NS_15_OP_BD_045, 0.420
NS_15_OP_AD_167,NS_15_OP_BD_094, 0.721
NS_15_OP_AD_170,NS_15_OP_AD_521, 0.758
NS_15_OP_AD_170,NS_15_OP_BD_081, 0.815
NS_15_OP_AD_172,NS_15_OP_AD_291, 0.682
NS_15_OP_AD_172,NS_15_OP_AD_463, 0.631
NS_15_OP_AD_174,NS_15_OP_AD_302, 0.623
NS_15_OP_AD_174,NS_15_OP_AD_280, 0.611
NS_15_OP_AD_174,NS_15_OP_BD_071, 0.417
NS_15_OP_AD_174,NS_15_OP_BD_088, 0.623
NS_15_OP_AD_174,NS_15_OP_BD_090, 0.774
NS_15_OP_AD_175,NS_15_OP_AD_101, 0.515
NS_15_OP_AD_175,NS_15_OP_AD_340, 0.937
NS_15_OP_AD_175,NS_15_OP_BD_045, 0.403
NS_15_OP_AD_175,NS_15_OP_BD_094, 0.916
NS_15_OP_AD_238,NS_15_OP_AD_448, 0.566
NS_15_OP_AD_238,NS_15_OP_AD_487, 0.769
NS_15_OP_AD_238,NS_15_OP_AD_593, 0.126
NS_15_OP_AD_239,NS_15_OP_AD_364, 0.056
NS_15_OP_AD_239,NS_15_OP_BD_030, 0.946
NS_15_OP_AD_239,NS_15_OP_BD_040, 0.552
NS_15_OP_AD_240,NS_15_OP_AD_591, 0.760
NS_15_OP_AD_242,NS_15_OP_AD_160, 0.725
NS_15_OP_AD_242,NS_15_OP_AD_241, 0.949
NS_15_OP_AD_242,NS_15_OP_BD_073, 0.880
NS_15_OP_AD_242,NS_15_OP_BD_095, 0.844
NS_15_OP_AD_243,NS_15_OP_AD_345, 0.939
NS_15_OP_AD_243,NS_15_OP_AD_248, 0.844
NS_15_OP_AD_243,NS_15_OP_AD_408, 0.513
NS_15_OP_AD_249,NS_15_OP_AD_394, 0.670
NS_15_OP_AD_249,NS_15_OP_AD_578, 0.757
NS_15_OP_AD_251,NS_15_OP_AD_600, 0.831
NS_15_OP_AD_251,NS_15_OP_AD_501, 0.312
NS_15_OP_AD_251,NS_15_OP_AD_579, 0.531
NS_15_OP_AD_251,NS_15_OP_BD_043, 0.429
NS_15_OP_AD_255,NS_15_OP_AD_155, 0.123
NS_15_OP_AD_255,NS_15_OP_AD_298, 0.756
NS_15_OP_AD_255,NS_15_OP_AD_492, 0.621
NS_15_OP_AD_255,NS_15_OP_AD_635, 0.900
NS_15_OP_AD_255,NS_15_OP_BD_146, 0.566
NS_15_OP_AD_259,NS_15_OP_AD_265, 0.952
NS_15_OP_AD_259,NS_15_OP_AD_286, 0.899
NS_15_OP_AD_259,NS_15_OP_AD_399, 0.505
NS_15_OP_AD_259,NS_15_OP_AD_421, 0.565
NS_15_OP_AD_259,NS_15_OP_AD_542, 0.445
NS_15_OP_AD_263,NS_15_OP_AD_105, 0.004
NS_15_OP_AD_263,NS_15_OP_AD_352, 0.126
NS_15_OP_AD_263,NS_15_OP_AD_460, 0.277
NS_15_OP_AD_265,NS_15_OP_AD_540, 0.438
NS_15_OP_AD_267,NS_15_OP_AD_269, 0.293
NS_15_OP_AD_267,NS_15_OP_AD_532, 0.007
NS_15_OP_AD_267,NS_15_OP_AD_309, 0.907
NS_15_OP_AD_267,NS_15_OP_BD_047, 0.852
NS_15_OP_AD_267,NS_15_OP_BD_077, 0.935
NS_15_OP_AD_267,NS_15_OP_BD_131, 0.957
NS_15_OP_AD_269,NS_15_OP_AD_275, 0.662
NS_15_OP_AD_269,NS_15_OP_AD_309, 0.891
NS_15_OP_AD_269,NS_15_OP_BD_018, 0.712
NS_15_OP_AD_269,NS_15_OP_BD_050, 0.336
NS_15_OP_AD_273,NS_15_OP_AD_302, 0.830
NS_15_OP_AD_273,NS_15_OP_AD_280, 0.781
NS_15_OP_AD_273,NS_15_OP_BD_071, 0.874
NS_15_OP_AD_273,NS_15_OP_BD_088, 0.815
NS_15_OP_AD_273,NS_15_OP_BD_090, 0.821
NS_15_OP_AD_274,NS_15_OP_AD_395, 0.039
NS_15_OP_AD_274,NS_15_OP_AD_560, 0.933
NS_15_OP_AD_274,NS_15_OP_AD_636, 0.514
NS_15_OP_AD_275,NS_15_OP_AD_532, 0.352
NS_15_OP_AD_275,NS_15_OP_AD_309, 0.589
NS_15_OP_AD_275,NS_15_OP_BD_047, 0.940
NS_15_OP_AD_275,NS_15_OP_BD_077, 0.538
NS_15_OP_AD_275,NS_15_OP_BD_131, 0.401
NS_15_OP_AD_276,NS_15_OP_AD_277, 0.766
NS_15_OP_AD_276,NS_15_OP_AD_606, 0.875
NS_15_OP_AD_278,NS_15_OP_AD_357, 1.000
NS_15_OP_AD_278,NS_15_OP_AD_106, 1.000
NS_15_OP_AD_278,NS_15_OP_AD_173, 0.877
NS_15_OP_AD_278,NS_15_OP_AD_411, 1.000
NS_15_OP_AD_278,NS_15_OP_AD_479, 0.322
NS_15_OP_AD_278,NS_15_OP_AD_665, 1.000
NS_15_OP_AD_279,NS_15_OP_AD_099, 0.685
NS_15_OP_AD_279,NS_15_OP_AD_126, 0.063
NS_15_OP_AD_279,NS_15_OP_AD_467, 0.553
NS_15_OP_AD_279,NS_15_OP_BD_010, 0.063
NS_15_OP_AD_279,NS_15_OP_BD_140, 0.419
NS_15_OP_AD_279,NS_15_OP_BD_147, 0.063
NS_15_OP_AD_279,NS_15_OP_BD_294, 0.404
NS_15_OP_AD_282,NS_15_OP_AD_563, 0.260
NS_15_OP_AD_282,NS_15_OP_AD_347, 0.745
NS_15_OP_AD_282,NS_15_OP_BD_038, 0.690
NS_15_OP_AD_284,NS_15_OP_AD_537, 0.044
NS_15_OP_AD_284,NS_15_OP_AD_540, 0.180
NS_15_OP_AD_290,NS_15_OP_AD_339, 0.716
NS_15_OP_AD_302,NS_15_OP_AD_513, 0.516
NS_15_OP_AD_302,NS_15_OP_BD_088, 0.675
NS_15_OP_AD_302,NS_15_OP_BD_132, 0.700
NS_15_OP_AD_304,NS_15_OP_AD_360, 0.207
NS_15_OP_AD_304,NS_15_OP_AD_585, 0.444
NS_15_OP_AD_304,NS_15_OP_BD_026, 0.809
NS_15_OP_AD_306,NS_15_OP_AD_118, 0.251
NS_15_OP_AD_306,NS_15_OP_AD_465, 0.944
NS_15_OP_AD_306,NS_15_OP_AD_550, 0.069
NS_15_OP_AD_306,NS_15_OP_AD_666, 0.271
NS_15_OP_AD_338,NS_15_OP_AD_363, 0.864
NS_15_OP_AD_338,NS_15_OP_AD_510, 0.768
NS_15_OP_AD_338,NS_15_OP_AD_616, 0.448
NS_15_OP_AD_338,NS_15_OP_AD_494, 0.119
NS_15_OP_AD_338,NS_15_OP_AD_598, 0.538
NS_15_OP_AD_338,NS_15_OP_BD_041, 0.552
NS_15_OP_AD_341,NS_15_OP_AD_107, 0.467
NS_15_OP_AD_341,NS_15_OP_BD_028, 0.934
NS_15_OP_AD_341,NS_15_OP_BD_062, 0.337
NS_15_OP_AD_345,NS_15_OP_AD_408, 0.931
NS_15_OP_AD_345,NS_15_OP_AD_424, 0.818
NS_15_OP_AD_345,NS_15_OP_BD_649, 0.128
NS_15_OP_AD_348,NS_15_OP_AD_169, 0.733
NS_15_OP_AD_348,NS_15_OP_AD_468, 0.889
NS_15_OP_AD_348,NS_15_OP_BD_055, 0.303
NS_15_OP_AD_348,NS_15_OP_BD_076, 0.034
NS_15_OP_AD_350,NS_15_OP_AD_576, 0.950
NS_15_OP_AD_350,NS_15_OP_BD_080, 0.590
NS_15_OP_AD_350,NS_15_OP_BD_296, 0.837
NS_15_OP_AD_355,NS_15_OP_AD_385, 0.908
NS_15_OP_AD_355,NS_15_OP_AD_622, 0.443
NS_15_OP_AD_355,NS_15_OP_BD_053, 0.609
NS_15_OP_AD_355,NS_15_OP_BD_097, 0.518
NS_15_OP_AD_355,NS_15_OP_BD_149, 0.693
NS_15_OP_AD_356,NS_15_OP_AD_505, 0.112
NS_15_OP_AD_356,NS_15_OP_AD_534, 0.462
NS_15_OP_AD_356,NS_15_OP_AD_615, 0.555
NS_15_OP_AD_356,NS_15_OP_AD_288, 0.068
NS_15_OP_AD_356,NS_15_OP_AD_508, 0.525
NS_15_OP_AD_357,NS_15_OP_AD_106, 1.000
NS_15_OP_AD_357,NS_15_OP_AD_122, 0.905
NS_15_OP_AD_357,NS_15_OP_AD_411, 1.000
NS_15_OP_AD_357,NS_15_OP_AD_462, 0.010
NS_15_OP_AD_357,NS_15_OP_AD_665, 1.000
NS_15_OP_AD_360,NS_15_OP_AD_166, 0.025
NS_15_OP_AD_360,NS_15_OP_BD_026, 0.002
NS_15_OP_AD_362,NS_15_OP_AD_590, 0.487
NS_15_OP_AD_362,NS_15_OP_AD_606, 0.349
NS_15_OP_AD_362,NS_15_OP_AD_614, 0.236
NS_15_OP_AD_362,NS_15_OP_BD_007, 0.003
NS_15_OP_AD_363,NS_15_OP_AD_494, 0.098
NS_15_OP_AD_363,NS_15_OP_AD_661, 0.757
NS_15_OP_AD_363,NS_15_OP_BD_041, 0.169
NS_15_OP_AD_363,NS_15_OP_BD_297, 0.879
NS_15_OP_AD_364,NS_15_OP_BD_030, 0.835
NS_15_OP_AD_364,NS_15_OP_BD_040, 0.013
NS_15_OP_AD_373,NS_15_OP_AD_499, 0.885
NS_15_OP_AD_376,NS_15_OP_AD_460, 0.011
NS_15_OP_AD_376,NS_15_OP_BD_313, 0.699
NS_15_OP_AD_377,NS_15_OP_BD_002, 0.608
NS_15_OP_AD_380,NS_15_OP_AD_272, 0.205
NS_15_OP_AD_380,NS_15_OP_BD_034, 0.888
NS_15_OP_AD_381,NS_15_OP_AD_419, 0.911
NS_15_OP_AD_381,NS_15_OP_AD_258, 0.382
NS_15_OP_AD_381,NS_15_OP_AD_403, 0.832
NS_15_OP_AD_382,NS_15_OP_AD_468, 0.451
NS_15_OP_AD_382,NS_15_OP_AD_519, 0.714
NS_15_OP_AD_382,NS_15_OP_BD_065, 0.113
NS_15_OP_AD_387,NS_15_OP_AD_351, 0.912
NS_15_OP_AD_387,NS_15_OP_AD_488, 0.155
NS_15_OP_AD_390,NS_15_OP_AD_418, 0.448
NS_15_OP_AD_390,NS_15_OP_BD_316, 0.529
NS_15_OP_AD_404,NS_15_OP_AD_366, 0.855
NS_15_OP_AD_404,NS_15_OP_AD_557, 0.812
NS_15_OP_AD_407,NS_15_OP_AD_453, 0.798
NS_15_OP_AD_407,NS_15_OP_AD_543, 0.638
NS_15_OP_AD_407,NS_15_OP_BD_057, 0.496
NS_15_OP_AD_410,NS_15_OP_AD_617, 0.515
NS_15_OP_AD_410,NS_15_OP_AD_459, 0.945
NS_15_OP_AD_410,NS_15_OP_AD_548, 0.954
NS_15_OP_AD_410,NS_15_OP_AD_668, 0.605
NS_15_OP_AD_413,NS_15_OP_AD_525, 0.871
NS_15_OP_AD_413,NS_15_OP_AD_299, 0.216
NS_15_OP_AD_414,NS_15_OP_AD_572, 0.335
NS_15_OP_AD_414,NS_15_OP_AD_344, 0.529
NS_15_OP_AD_414,NS_15_OP_AD_551, 0.699
NS_15_OP_AD_414,NS_15_OP_BD_128, 0.225
NS_15_OP_AD_414,NS_15_OP_BD_129, 0.805
NS_15_OP_AD_415,NS_15_OP_AD_552, 0.667
NS_15_OP_AD_417,NS_15_OP_AD_566, 0.655
NS_15_OP_AD_417,NS_15_OP_BD_069, 0.950
NS_15_OP_AD_417,NS_15_OP_BD_653, 0.285
NS_15_OP_AD_423,NS_15_OP_AD_530, 0.624
NS_15_OP_AD_423,NS_15_OP_AD_627, 0.416
NS_15_OP_AD_423,NS_15_OP_BD_068, 0.945
NS_15_OP_AD_432,NS_15_OP_AD_440, 0.823
NS_15_OP_AD_435,NS_15_OP_AD_562, 1.000
NS_15_OP_AD_435,NS_15_OP_AD_594, 1.000
NS_15_OP_AD_436,NS_15_OP_AD_160, 0.841
NS_15_OP_AD_436,NS_15_OP_AD_430, 0.879
NS_15_OP_AD_436,NS_15_OP_BD_073, 0.927
NS_15_OP_AD_437,NS_15_OP_AD_516, 0.946
NS_15_OP_AD_437,NS_15_OP_AD_541, 0.043
NS_15_OP_AD_437,NS_15_OP_AD_289, 0.631
NS_15_OP_AD_437,NS_15_OP_AD_349, 0.814
NS_15_OP_AD_437,NS_15_OP_BD_642, 0.852
NS_15_OP_AD_437,NS_15_OP_BD_643, 0.792
NS_15_OP_AD_440,NS_15_OP_BD_087, 0.549
NS_15_OP_AD_441,NS_15_OP_AD_454, 0.951
NS_15_OP_AD_441,NS_15_OP_AD_491, 0.912
NS_15_OP_AD_441,NS_15_OP_AD_667, 0.933
NS_15_OP_AD_441,NS_15_OP_BD_079, 0.713
NS_15_OP_AD_442,NS_15_OP_AD_624, 0.758
NS_15_OP_AD_442,NS_15_OP_AD_396, 0.695
NS_15_OP_AD_442,NS_15_OP_BD_653, 0.659
NS_15_OP_AD_446,NS_15_OP_AD_339, 0.786
NS_15_OP_AD_446,NS_15_OP_AD_358, 0.008
NS_15_OP_AD_446,NS_15_OP_BD_021, 0.798
NS_15_OP_AD_446,NS_15_OP_BD_031, 0.007
NS_15_OP_AD_446,NS_15_OP_BD_148, 0.008
NS_15_OP_AD_449,NS_15_OP_AD_570, 0.185
NS_15_OP_AD_449,NS_15_OP_BD_036, 0.850
NS_15_OP_AD_449,NS_15_OP_BD_315, 0.747
NS_15_OP_AD_450,NS_15_OP_AD_480, 0.894
NS_15_OP_AD_450,NS_15_OP_AD_389, 0.756
NS_15_OP_AD_450,NS_15_OP_AD_402, 0.604
NS_15_OP_AD_450,NS_15_OP_AD_522, 0.543
NS_15_OP_AD_450,NS_15_OP_BD_143, 0.775
NS_15_OP_AD_451,NS_15_OP_AD_300, 0.609
NS_15_OP_AD_451,NS_15_OP_AD_574, 0.019
NS_15_OP_AD_452,NS_15_OP_AD_100, 0.096
NS_15_OP_AD_452,NS_15_OP_AD_312, 0.615
NS_15_OP_AD_452,NS_15_OP_AD_621, 0.847
NS_15_OP_AD_453,NS_15_OP_AD_361, 0.639
NS_15_OP_AD_454,NS_15_OP_BD_079, 0.815
NS_15_OP_AD_455,NS_15_OP_AD_546, 0.637
NS_15_OP_AD_455,NS_15_OP_AD_392, 0.851
NS_15_OP_AD_455,NS_15_OP_AD_496, 0.852
NS_15_OP_AD_455,NS_15_OP_AD_558, 0.880
NS_15_OP_AD_455,NS_15_OP_BD_062, 0.684
NS_15_OP_AD_456,NS_15_OP_AD_107, 0.424
NS_15_OP_AD_456,NS_15_OP_AD_291, 0.460
NS_15_OP_AD_456,NS_15_OP_BD_021, 0.453
NS_15_OP_AD_456,NS_15_OP_BD_028, 0.097
NS_15_OP_AD_480,NS_15_OP_AD_522, 0.926
NS_15_OP_AD_482,NS_15_OP_AD_532, 0.957
NS_15_OP_AD_493,NS_15_OP_AD_600, 0.766
NS_15_OP_AD_493,NS_15_OP_AD_371, 0.904
NS_15_OP_AD_495,NS_15_OP_AD_473, 0.915
NS_15_OP_AD_495,NS_15_OP_AD_483, 0.884
NS_15_OP_AD_495,NS_15_OP_AD_584, 0.406
NS_15_OP_AD_497,NS_15_OP_AD_247, 0.699
NS_15_OP_AD_506,NS_15_OP_AD_253, 0.497
NS_15_OP_AD_506,NS_15_OP_AD_301, 0.923
NS_15_OP_AD_506,NS_15_OP_AD_583, 0.654
NS_15_OP_AD_506,NS_15_OP_BD_044, 0.936
NS_15_OP_AD_507,NS_15_OP_AD_250, 0.168
NS_15_OP_AD_507,NS_15_OP_AD_605, 0.056
NS_15_OP_AD_507,NS_15_OP_AD_611, 0.114
NS_15_OP_AD_507,NS_15_OP_BD_654, 0.756
NS_15_OP_AD_510,NS_15_OP_AD_598, 0.697
NS_15_OP_AD_516,NS_15_OP_AD_541, 0.356
NS_15_OP_AD_516,NS_15_OP_AD_349, 0.849
NS_15_OP_AD_516,NS_15_OP_AD_385, 0.768
NS_15_OP_AD_516,NS_15_OP_BD_643, 0.650
NS_15_OP_AD_520,NS_15_OP_AD_603, 0.583
NS_15_OP_AD_520,NS_15_OP_AD_287, 0.479
NS_15_OP_AD_524,NS_15_OP_AD_445, 0.533
NS_15_OP_AD_524,NS_15_OP_AD_515, 0.331
NS_15_OP_AD_524,NS_15_OP_AD_549, 0.272
NS_15_OP_AD_525,NS_15_OP_AD_299, 0.892
NS_15_OP_AD_525,NS_15_OP_AD_501, 0.803
NS_15_OP_AD_528,NS_15_OP_AD_268, 0.021
NS_15_OP_AD_530,NS_15_OP_AD_607, 0.527
NS_15_OP_AD_530,NS_15_OP_AD_627, 0.236
NS_15_OP_AD_532,NS_15_OP_BD_047, 0.403
NS_15_OP_AD_532,NS_15_OP_BD_050, 0.880
NS_15_OP_AD_532,NS_15_OP_BD_077, 0.666
NS_15_OP_AD_532,NS_15_OP_BD_131, 0.829
NS_15_OP_AD_533,NS_15_OP_BD_072, 0.630
NS_15_OP_AD_533,NS_15_OP_BD_136, 0.593
NS_15_OP_AD_534,NS_15_OP_AD_615, 0.858
NS_15_OP_AD_534,NS_15_OP_AD_476, 0.779
NS_15_OP_AD_534,NS_15_OP_AD_508, 0.865
NS_15_OP_AD_534,NS_15_OP_AD_623, 0.231
NS_15_OP_AD_534,NS_15_OP_BD_085, 0.476
NS_15_OP_AD_541,NS_15_OP_AD_349, 0.433
NS_15_OP_AD_541,NS_15_OP_BD_643, 0.072
NS_15_OP_AD_546,NS_15_OP_AD_463, 0.234
NS_15_OP_AD_553,NS_15_OP_AD_471, 0.339
NS_15_OP_AD_553,NS_15_OP_AD_562, 0.658
NS_15_OP_AD_553,NS_15_OP_BD_655, 0.064
NS_15_OP_AD_554,NS_15_OP_AD_478, 0.885
NS_15_OP_AD_556,NS_15_OP_AD_664, 0.190
NS_15_OP_AD_556,NS_15_OP_AD_268, 0.588
NS_15_OP_AD_556,NS_15_OP_AD_662, 0.700
NS_15_OP_AD_556,NS_15_OP_BD_130, 0.095
NS_15_OP_AD_563,NS_15_OP_AD_347, 0.195
NS_15_OP_AD_568,NS_15_OP_AD_310, 0.741
NS_15_OP_AD_568,NS_15_OP_AD_579, 0.912
NS_15_OP_AD_568,NS_15_OP_BD_004, 0.765
NS_15_OP_AD_570,NS_15_OP_AD_122, 0.624
NS_15_OP_AD_570,NS_15_OP_BD_315, 0.888
NS_15_OP_AD_572,NS_15_OP_AD_344, 0.733
NS_15_OP_AD_572,NS_15_OP_AD_551, 0.216
NS_15_OP_AD_572,NS_15_OP_AD_608, 0.495
NS_15_OP_AD_576,NS_15_OP_AD_461, 0.930
NS_15_OP_AD_576,NS_15_OP_BD_135, 0.899
NS_15_OP_AD_577,NS_15_OP_AD_280, 0.795
NS_15_OP_AD_577,NS_15_OP_AD_367, 0.294
NS_15_OP_AD_577,NS_15_OP_BD_071, 0.912
NS_15_OP_AD_577,NS_15_OP_BD_090, 0.806
NS_15_OP_AD_580,NS_15_OP_AD_257, 1.000
NS_15_OP_AD_580,NS_15_OP_AD_281, 1.000
NS_15_OP_AD_580,NS_15_OP_AD_433, 1.000
NS_15_OP_AD_586,NS_15_OP_AD_664, 0.634
NS_15_OP_AD_586,NS_15_OP_AD_486, 0.612
NS_15_OP_AD_586,NS_15_OP_AD_597, 0.271
NS_15_OP_AD_586,NS_15_OP_AD_666, 0.594
NS_15_OP_AD_586,NS_15_OP_BD_046, 0.677
NS_15_OP_AD_588,NS_15_OP_AD_366, 0.844
NS_15_OP_AD_588,NS_15_OP_AD_422, 0.533
NS_15_OP_AD_588,NS_15_OP_AD_439, 0.535
NS_15_OP_AD_588,NS_15_OP_AD_557, 0.246
NS_15_OP_AD_592,NS_15_OP_AD_346, 0.952
NS_15_OP_AD_592,NS_15_OP_AD_492, 0.554
NS_15_OP_AD_592,NS_15_OP_AD_589, 0.261
NS_15_OP_AD_600,NS_15_OP_AD_371, 0.230
NS_15_OP_AD_600,NS_15_OP_AD_501, 0.025
NS_15_OP_AD_600,NS_15_OP_BD_043, 0.943
NS_15_OP_AD_602,NS_15_OP_AD_258, 0.354
NS_15_OP_AD_602,NS_15_OP_AD_340, 0.785
NS_15_OP_AD_602,NS_15_OP_AD_657, 0.476
NS_15_OP_AD_602,NS_15_OP_BD_094, 0.757
NS_15_OP_AD_603,NS_15_OP_AD_408, 0.778
NS_15_OP_AD_615,NS_15_OP_AD_425, 1.000
NS_15_OP_AD_615,NS_15_OP_AD_508, 0.319
NS_15_OP_AD_616,NS_15_OP_AD_598, 0.716
NS_15_OP_AD_617,NS_15_OP_AD_123, 0.846
NS_15_OP_AD_617,NS_15_OP_AD_548, 0.878
NS_15_OP_AD_617,NS_15_OP_BD_081, 0.866
NS_15_OP_AD_624,NS_15_OP_AD_396, 0.865
NS_15_OP_AD_624,NS_15_OP_BD_069, 0.641
NS_15_OP_AD_631,NS_15_OP_AD_398, 0.147
NS_15_OP_AD_631,NS_15_OP_BD_064, 0.922
NS_15_OP_AD_658,NS_15_OP_AD_354, 0.674
NS_15_OP_AD_664,NS_15_OP_AD_268, 0.295
NS_15_OP_AD_664,NS_15_OP_AD_359, 0.197
NS_15_OP_AD_664,NS_15_OP_AD_486, 0.013
NS_15_OP_AD_664,NS_15_OP_BD_130, 0.295
NS_15_OP_AD_099,NS_15_OP_AD_467, 0.649
NS_15_OP_AD_100,NS_15_OP_AD_406, 0.903
NS_15_OP_AD_101,NS_15_OP_AD_581, 0.741
NS_15_OP_AD_106,NS_15_OP_AD_411, 1.000
NS_15_OP_AD_106,NS_15_OP_AD_665, 1.000
NS_15_OP_AD_107,NS_15_OP_BD_062, 0.603
NS_15_OP_AD_108,NS_15_OP_AD_346, 0.855
NS_15_OP_AD_108,NS_15_OP_AD_489, 0.012
NS_15_OP_AD_108,NS_15_OP_AD_523, 0.012
NS_15_OP_AD_109,NS_15_OP_AD_268, 0.790
NS_15_OP_AD_111,NS_15_OP_AD_256, 0.920
NS_15_OP_AD_111,NS_15_OP_AD_591, 0.873
NS_15_OP_AD_111,NS_15_OP_AD_659, 0.259
NS_15_OP_AD_118,NS_15_OP_AD_465, 0.675
NS_15_OP_AD_120,NS_15_OP_AD_518, 0.129
NS_15_OP_AD_120,NS_15_OP_BD_067, 0.483
NS_15_OP_AD_120,NS_15_OP_BD_084, 0.731
NS_15_OP_AD_121,NS_15_OP_AD_426, 0.722
NS_15_OP_AD_121,NS_15_OP_AD_469, 0.936
NS_15_OP_AD_121,NS_15_OP_AD_559, 0.311
NS_15_OP_AD_122,NS_15_OP_AD_462, 0.651
NS_15_OP_AD_123,NS_15_OP_AD_612, 0.865
NS_15_OP_AD_123,NS_15_OP_BD_081, 0.689
NS_15_OP_AD_123,NS_15_OP_BD_641, 0.453
NS_15_OP_AD_124,NS_15_OP_AD_523, 0.817
NS_15_OP_AD_124,NS_15_OP_AD_536, 0.613
NS_15_OP_AD_124,NS_15_OP_BD_084, 0.354
NS_15_OP_AD_126,NS_15_OP_BD_010, 0.801
NS_15_OP_AD_126,NS_15_OP_BD_140, 0.523
NS_15_OP_AD_126,NS_15_OP_BD_147, 0.721
NS_15_OP_AD_155,NS_15_OP_AD_298, 0.634
NS_15_OP_AD_155,NS_15_OP_AD_492, 0.849
NS_15_OP_AD_155,NS_15_OP_AD_635, 0.276
NS_15_OP_AD_155,NS_15_OP_AD_637, 0.442
NS_15_OP_AD_155,NS_15_OP_BD_025, 0.930
NS_15_OP_AD_155,NS_15_OP_BD_146, 0.182
NS_15_OP_AD_157,NS_15_OP_AD_308, 0.854
NS_15_OP_AD_157,NS_15_OP_AD_515, 0.873
NS_15_OP_AD_158,NS_15_OP_AD_270, 1.000
NS_15_OP_AD_158,NS_15_OP_BD_092, 1.000
NS_15_OP_AD_160,NS_15_OP_AD_241, 0.886
NS_15_OP_AD_161,NS_15_OP_AD_485, 0.593
NS_15_OP_AD_161,NS_15_OP_BD_074, 0.213
NS_15_OP_AD_164,NS_15_OP_AD_445, 0.843
NS_15_OP_AD_166,NS_15_OP_BD_026, 0.817
NS_15_OP_AD_169,NS_15_OP_BD_076, 0.579
NS_15_OP_AD_173,NS_15_OP_AD_479, 0.576
NS_15_OP_AD_173,NS_15_OP_BD_322, 0.025
NS_15_OP_AD_241,NS_15_OP_BD_073, 0.889
NS_15_OP_AD_244,NS_15_OP_AD_445, 0.432
NS_15_OP_AD_245,NS_15_OP_AD_308, 0.860
NS_15_OP_AD_245,NS_15_OP_AD_531, 0.700
NS_15_OP_AD_245,NS_15_OP_AD_633, 0.720
NS_15_OP_AD_245,NS_15_OP_BD_075, 0.958
NS_15_OP_AD_246,NS_15_OP_AD_517, 0.543
NS_15_OP_AD_246,NS_15_OP_BD_031, 0.821
NS_15_OP_AD_248,NS_15_OP_BD_089, 0.693
NS_15_OP_AD_248,NS_15_OP_BD_649, 0.575
NS_15_OP_AD_250,NS_15_OP_AD_433, 1.000
NS_15_OP_AD_250,NS_15_OP_AD_605, 0.402
NS_15_OP_AD_250,NS_15_OP_AD_611, 0.087
NS_15_OP_AD_252,NS_15_OP_AD_514, 0.792
NS_15_OP_AD_252,NS_15_OP_BD_064, 0.926
NS_15_OP_AD_253,NS_15_OP_AD_301, 0.583
NS_15_OP_AD_253,NS_15_OP_BD_019, 0.933
NS_15_OP_AD_256,NS_15_OP_AD_555, 0.590
NS_15_OP_AD_256,NS_15_OP_BD_013, 0.880
NS_15_OP_AD_257,NS_15_OP_AD_384, 1.000
NS_15_OP_AD_258,NS_15_OP_AD_340, 0.623
NS_15_OP_AD_258,NS_15_OP_AD_403, 0.828
NS_15_OP_AD_258,NS_15_OP_BD_094, 0.635
NS_15_OP_AD_261,NS_15_OP_AD_490, 0.505
NS_15_OP_AD_261,NS_15_OP_BD_083, 0.821
NS_15_OP_AD_262,NS_15_OP_AD_527, 0.888
NS_15_OP_AD_262,NS_15_OP_AD_560, 0.838
NS_15_OP_AD_266,NS_15_OP_AD_303, 0.060
NS_15_OP_AD_266,NS_15_OP_AD_466, 0.925
NS_15_OP_AD_266,NS_15_OP_AD_535, 0.074
NS_15_OP_AD_268,NS_15_OP_AD_359, 0.785
NS_15_OP_AD_268,NS_15_OP_BD_130, 0.832
NS_15_OP_AD_270,NS_15_OP_AD_283, 1.000
NS_15_OP_AD_271,NS_15_OP_AD_629, 0.404
NS_15_OP_AD_271,NS_15_OP_BD_063, 0.423
NS_15_OP_AD_271,NS_15_OP_BD_093, 0.868
NS_15_OP_AD_277,NS_15_OP_AD_590, 0.636
NS_15_OP_AD_277,NS_15_OP_BD_323, 0.324
NS_15_OP_AD_280,NS_15_OP_BD_132, 0.868
NS_15_OP_AD_281,NS_15_OP_AD_384, 1.000
NS_15_OP_AD_281,NS_15_OP_AD_433, 1.000
NS_15_OP_AD_283,NS_15_OP_BD_092, 1.000
NS_15_OP_AD_285,NS_15_OP_AD_398, 0.888
NS_15_OP_AD_285,NS_15_OP_BD_091, 0.335
NS_15_OP_AD_286,NS_15_OP_AD_342, 0.853
NS_15_OP_AD_287,NS_15_OP_AD_503, 0.845
NS_15_OP_AD_289,NS_15_OP_AD_596, 0.883
NS_15_OP_AD_289,NS_15_OP_BD_642, 0.473
NS_15_OP_AD_289,NS_15_OP_BD_646, 0.102
NS_15_OP_AD_291,NS_15_OP_BD_021, 0.513
NS_15_OP_AD_291,NS_15_OP_BD_028, 0.481
NS_15_OP_AD_298,NS_15_OP_AD_492, 0.911
NS_15_OP_AD_298,NS_15_OP_AD_635, 0.935
NS_15_OP_AD_298,NS_15_OP_BD_146, 0.924
NS_15_OP_AD_299,NS_15_OP_AD_310, 0.439
NS_15_OP_AD_301,NS_15_OP_AD_583, 0.768
NS_15_OP_AD_301,NS_15_OP_BD_650, 0.254
NS_15_OP_AD_303,NS_15_OP_AD_418, 0.520
NS_15_OP_AD_303,NS_15_OP_BD_052, 0.330
NS_15_OP_AD_305,NS_15_OP_AD_517, 0.806
NS_15_OP_AD_305,NS_15_OP_AD_561, 0.901
NS_15_OP_AD_305,NS_15_OP_AD_599, 0.659
NS_15_OP_AD_307,NS_15_OP_AD_358, 0.141
NS_15_OP_AD_307,NS_15_OP_AD_405, 0.574
NS_15_OP_AD_307,NS_15_OP_AD_609, 0.875
NS_15_OP_AD_307,NS_15_OP_AD_668, 0.214
NS_15_OP_AD_307,NS_15_OP_BD_148, 0.331
NS_15_OP_AD_308,NS_15_OP_AD_633, 0.817
NS_15_OP_AD_309,NS_15_OP_AD_383, 0.914
NS_15_OP_AD_309,NS_15_OP_BD_050, 0.867
NS_15_OP_AD_310,NS_15_OP_AD_579, 0.805
NS_15_OP_AD_312,NS_15_OP_AD_353, 0.655
NS_15_OP_AD_312,NS_15_OP_AD_406, 0.619
NS_15_OP_AD_312,NS_15_OP_AD_573, 0.314
NS_15_OP_AD_312,NS_15_OP_AD_621, 0.555
NS_15_OP_AD_339,NS_15_OP_AD_358, 0.008
NS_15_OP_AD_339,NS_15_OP_BD_017, 0.493
NS_15_OP_AD_339,NS_15_OP_BD_148, 0.008
NS_15_OP_AD_340,NS_15_OP_BD_045, 0.538
NS_15_OP_AD_342,NS_15_OP_AD_399, 0.871
NS_15_OP_AD_342,NS_15_OP_AD_542, 0.879
NS_15_OP_AD_344,NS_15_OP_AD_551, 0.774
NS_15_OP_AD_346,NS_15_OP_AD_589, 0.011
NS_15_OP_AD_349,NS_15_OP_BD_643, 0.049
NS_15_OP_AD_351,NS_15_OP_BD_059, 0.880
NS_15_OP_AD_353,NS_15_OP_AD_406, 0.625
NS_15_OP_AD_353,NS_15_OP_AD_573, 0.948
NS_15_OP_AD_354,NS_15_OP_BD_656, 0.634
NS_15_OP_AD_359,NS_15_OP_AD_662, 0.288
NS_15_OP_AD_359,NS_15_OP_BD_130, 0.384
NS_15_OP_AD_361,NS_15_OP_AD_663, 0.836
NS_15_OP_AD_365,NS_15_OP_AD_478, 0.820
NS_15_OP_AD_365,NS_15_OP_BD_040, 0.263
NS_15_OP_AD_366,NS_15_OP_AD_422, 0.297
NS_15_OP_AD_367,NS_15_OP_BD_035, 0.899
NS_15_OP_AD_368,NS_15_OP_AD_477, 0.650
NS_15_OP_AD_368,NS_15_OP_AD_519, 0.858
NS_15_OP_AD_368,NS_15_OP_AD_584, 0.694
NS_15_OP_AD_369,NS_15_OP_AD_489, 0.943
NS_15_OP_AD_369,NS_15_OP_BD_038, 0.547
NS_15_OP_AD_369,NS_15_OP_BD_142, 0.810
NS_15_OP_AD_370,NS_15_OP_AD_420, 0.842
NS_15_OP_AD_370,NS_15_OP_AD_457, 0.141
NS_15_OP_AD_370,NS_15_OP_AD_544, 0.511
NS_15_OP_AD_371,NS_15_OP_AD_504, 0.871
NS_15_OP_AD_371,NS_15_OP_BD_644, 0.420
NS_15_OP_AD_372,NS_15_OP_AD_539, 0.588
NS_15_OP_AD_372,NS_15_OP_AD_638, 0.829
NS_15_OP_AD_372,NS_15_OP_BD_061, 0.002
NS_15_OP_AD_372,NS_15_OP_BD_655, 0.574
NS_15_OP_AD_374,NS_15_OP_AD_420, 0.578
NS_15_OP_AD_374,NS_15_OP_AD_457, 0.574
NS_15_OP_AD_374,NS_15_OP_AD_544, 0.943
NS_15_OP_AD_375,NS_15_OP_AD_428, 0.519
NS_15_OP_AD_375,NS_15_OP_AD_494, 0.752
NS_15_OP_AD_375,NS_15_OP_BD_297, 0.858
NS_15_OP_AD_378,NS_15_OP_AD_630, 0.141
NS_15_OP_AD_378,NS_15_OP_BD_037, 0.868
NS_15_OP_AD_384,NS_15_OP_AD_433, 1.000
NS_15_OP_AD_385,NS_15_OP_AD_622, 0.812
NS_15_OP_AD_385,NS_15_OP_BD_643, 0.036
NS_15_OP_AD_386,NS_15_OP_AD_565, 0.860
NS_15_OP_AD_386,NS_15_OP_AD_620, 0.731
NS_15_OP_AD_388,NS_15_OP_AD_490, 0.689
NS_15_OP_AD_388,NS_15_OP_BD_012, 0.614
NS_15_OP_AD_389,NS_15_OP_BD_143, 0.149
NS_15_OP_AD_391,NS_15_OP_AD_547, 0.947
NS_15_OP_AD_391,NS_15_OP_AD_630, 0.897
NS_15_OP_AD_391,NS_15_OP_BD_037, 0.624
NS_15_OP_AD_391,NS_15_OP_BD_095, 0.230
NS_15_OP_AD_392,NS_15_OP_AD_496, 0.083
NS_15_OP_AD_392,NS_15_OP_BD_062, 0.571
NS_15_OP_AD_393,NS_15_OP_AD_574, 0.865
NS_15_OP_AD_393,NS_15_OP_BD_014, 0.809
NS_15_OP_AD_394,NS_15_OP_BD_041, 0.570
NS_15_OP_AD_395,NS_15_OP_AD_560, 0.940
NS_15_OP_AD_395,NS_15_OP_AD_564, 0.954
NS_15_OP_AD_398,NS_15_OP_BD_091, 0.885
NS_15_OP_AD_400,NS_15_OP_AD_430, 0.103
NS_15_OP_AD_400,NS_15_OP_AD_595, 0.663
NS_15_OP_AD_401,NS_15_OP_AD_543, 0.899
NS_15_OP_AD_402,NS_15_OP_AD_522, 0.142
NS_15_OP_AD_405,NS_15_OP_AD_511, 0.543
NS_15_OP_AD_405,NS_15_OP_AD_609, 0.796
NS_15_OP_AD_405,NS_15_OP_AD_668, 0.768
NS_15_OP_AD_406,NS_15_OP_AD_573, 0.872
NS_15_OP_AD_409,NS_15_OP_AD_538, 0.089
NS_15_OP_AD_409,NS_15_OP_AD_573, 0.950
NS_15_OP_AD_409,NS_15_OP_AD_660, 0.863
NS_15_OP_AD_409,NS_15_OP_AD_662, 0.829
NS_15_OP_AD_411,NS_15_OP_AD_665, 1.000
NS_15_OP_AD_412,NS_15_OP_BD_011, 0.576
NS_15_OP_AD_412,NS_15_OP_BD_023, 0.638
NS_15_OP_AD_412,NS_15_OP_BD_321, 0.885
NS_15_OP_AD_416,NS_15_OP_AD_474, 0.609
NS_15_OP_AD_418,NS_15_OP_BD_052, 0.319
NS_15_OP_AD_420,NS_15_OP_AD_544, 0.765
NS_15_OP_AD_421,NS_15_OP_AD_540, 0.878
NS_15_OP_AD_422,NS_15_OP_AD_472, 0.425
NS_15_OP_AD_422,NS_15_OP_BD_003, 0.398
NS_15_OP_AD_424,NS_15_OP_BD_649, 0.088
NS_15_OP_AD_425,NS_15_OP_AD_529, 0.959
NS_15_OP_AD_426,NS_15_OP_AD_467, 0.659
NS_15_OP_AD_428,NS_15_OP_AD_458, 0.880
NS_15_OP_AD_428,NS_15_OP_BD_297, 0.784
NS_15_OP_AD_429,NS_15_OP_AD_618, 0.839
NS_15_OP_AD_429,NS_15_OP_BD_066, 0.745
NS_15_OP_AD_430,NS_15_OP_AD_595, 0.838
NS_15_OP_AD_434,NS_15_OP_AD_466, 0.322
NS_15_OP_AD_434,NS_15_OP_AD_535, 0.128
NS_15_OP_AD_434,NS_15_OP_BD_052, 0.668
NS_15_OP_AD_434,NS_15_OP_BD_316, 0.823
NS_15_OP_AD_438,NS_15_OP_AD_567, 0.151
NS_15_OP_AD_438,NS_15_OP_AD_628, 0.024
NS_15_OP_AD_439,NS_15_OP_AD_557, 0.210
NS_15_OP_AD_445,NS_15_OP_AD_549, 0.958
NS_15_OP_AD_447,NS_15_OP_AD_599, 0.682
NS_15_OP_AD_448,NS_15_OP_AD_487, 0.744
NS_15_OP_AD_448,NS_15_OP_AD_593, 0.599
NS_15_OP_AD_457,NS_15_OP_AD_569, 0.166
NS_15_OP_AD_458,NS_15_OP_AD_578, 0.389
NS_15_OP_AD_458,NS_15_OP_AD_661, 0.003
NS_15_OP_AD_459,NS_15_OP_AD_511, 0.083
NS_15_OP_AD_459,NS_15_OP_AD_668, 0.140
NS_15_OP_AD_461,NS_15_OP_BD_135, 0.889
NS_15_OP_AD_461,NS_15_OP_BD_296, 0.938
NS_15_OP_AD_462,NS_15_OP_AD_604, 0.520
NS_15_OP_AD_462,NS_15_OP_AD_629, 0.509
NS_15_OP_AD_462,NS_15_OP_BD_078, 0.255
NS_15_OP_AD_465,NS_15_OP_AD_512, 0.036
NS_15_OP_AD_466,NS_15_OP_AD_535, 0.024
NS_15_OP_AD_466,NS_15_OP_BD_052, 0.810
NS_15_OP_AD_466,NS_15_OP_BD_316, 0.898
NS_15_OP_AD_467,NS_15_OP_AD_469, 0.218
NS_15_OP_AD_467,NS_15_OP_BD_294, 0.149
NS_15_OP_AD_468,NS_15_OP_BD_055, 0.755
NS_15_OP_AD_468,NS_15_OP_BD_065, 0.587
NS_15_OP_AD_470,NS_15_OP_AD_587, 0.729
NS_15_OP_AD_470,NS_15_OP_BD_001, 0.534
NS_15_OP_AD_471,NS_15_OP_AD_594, 0.102
NS_15_OP_AD_471,NS_15_OP_BD_655, 0.937
NS_15_OP_AD_472,NS_15_OP_AD_601, 0.730
NS_15_OP_AD_472,NS_15_OP_BD_003, 0.866
NS_15_OP_AD_472,NS_15_OP_BD_005, 0.589
NS_15_OP_AD_474,NS_15_OP_BD_009, 0.780
NS_15_OP_AD_474,NS_15_OP_BD_137, 0.934
NS_15_OP_AD_475,NS_15_OP_AD_608, 1.000
NS_15_OP_AD_475,NS_15_OP_AD_613, 0.447
NS_15_OP_AD_476,NS_15_OP_AD_623, 0.409
NS_15_OP_AD_476,NS_15_OP_BD_085, 0.252
NS_15_OP_AD_477,NS_15_OP_AD_519, 0.226
NS_15_OP_AD_477,NS_15_OP_AD_584, 0.068
NS_15_OP_AD_477,NS_15_OP_AD_639, 0.177
NS_15_OP_AD_478,NS_15_OP_AD_484, 0.217
NS_15_OP_AD_478,NS_15_OP_BD_040, 0.123
NS_15_OP_AD_481,NS_15_OP_AD_496, 0.774
NS_15_OP_AD_483,NS_15_OP_AD_584, 0.939
NS_15_OP_AD_483,NS_15_OP_BD_008, 0.595
NS_15_OP_AD_483,NS_15_OP_BD_055, 0.856
NS_15_OP_AD_485,NS_15_OP_BD_074, 0.865
NS_15_OP_AD_487,NS_15_OP_AD_593, 0.555
NS_15_OP_AD_487,NS_15_OP_BD_012, 0.731
NS_15_OP_AD_487,NS_15_OP_BD_083, 0.969
NS_15_OP_AD_488,NS_15_OP_BD_059, 0.882
NS_15_OP_AD_490,NS_15_OP_BD_083, 0.502
NS_15_OP_AD_492,NS_15_OP_AD_589, 0.162
NS_15_OP_AD_492,NS_15_OP_AD_635, 0.564
NS_15_OP_AD_492,NS_15_OP_BD_146, 0.945
NS_15_OP_AD_494,NS_15_OP_BD_041, 0.970
NS_15_OP_AD_496,NS_15_OP_AD_558, 0.571
NS_15_OP_AD_496,NS_15_OP_BD_062, 0.358
NS_15_OP_AD_498,NS_15_OP_BD_322, 1.000
NS_15_OP_AD_501,NS_15_OP_BD_043, 0.541
NS_15_OP_AD_502,NS_15_OP_BD_006, 0.938
NS_15_OP_AD_502,NS_15_OP_BD_039, 0.833
NS_15_OP_AD_502,NS_15_OP_BD_652, 0.597
NS_15_OP_AD_512,NS_15_OP_AD_626, 0.807
NS_15_OP_AD_514,NS_15_OP_BD_051, 0.553
NS_15_OP_AD_514,NS_15_OP_BD_091, 0.758
NS_15_OP_AD_517,NS_15_OP_AD_561, 0.137
NS_15_OP_AD_518,NS_15_OP_AD_536, 0.895
NS_15_OP_AD_518,NS_15_OP_BD_067, 0.508
NS_15_OP_AD_519,NS_15_OP_AD_584, 0.953
NS_15_OP_AD_521,NS_15_OP_AD_609, 0.778
NS_15_OP_AD_521,NS_15_OP_BD_081, 0.831
NS_15_OP_AD_523,NS_15_OP_AD_536, 0.390
NS_15_OP_AD_523,NS_15_OP_BD_084, 0.628
NS_15_OP_AD_526,NS_15_OP_AD_596, 0.920
NS_15_OP_AD_526,NS_15_OP_BD_642, 0.648
NS_15_OP_AD_529,NS_15_OP_BD_058, 0.896
NS_15_OP_AD_535,NS_15_OP_BD_068, 0.266
NS_15_OP_AD_536,NS_15_OP_BD_084, 0.776
NS_15_OP_AD_537,NS_15_OP_BD_030, 0.529
NS_15_OP_AD_537,NS_15_OP_BD_089, 0.690
NS_15_OP_AD_539,NS_15_OP_BD_029, 0.234
NS_15_OP_AD_539,NS_15_OP_BD_061, 0.048
NS_15_OP_AD_539,NS_15_OP_BD_655, 0.076
NS_15_OP_AD_543,NS_15_OP_BD_057, 0.802
NS_15_OP_AD_544,NS_15_OP_AD_569, 0.877
NS_15_OP_AD_544,NS_15_OP_BD_295, 0.732
NS_15_OP_AD_547,NS_15_OP_BD_037, 0.378
NS_15_OP_AD_547,NS_15_OP_BD_095, 0.270
NS_15_OP_AD_550,NS_15_OP_AD_666, 0.714
NS_15_OP_AD_551,NS_15_OP_BD_042, 0.755
NS_15_OP_AD_552,NS_15_OP_BD_014, 0.627
NS_15_OP_AD_552,NS_15_OP_BD_033, 0.094
NS_15_OP_AD_555,NS_15_OP_BD_013, 0.532
NS_15_OP_AD_558,NS_15_OP_BD_062, 0.518
NS_15_OP_AD_559,NS_15_OP_BD_010, 0.014
NS_15_OP_AD_559,NS_15_OP_BD_147, 0.947
NS_15_OP_AD_562,NS_15_OP_AD_594, 1.000
NS_15_OP_AD_565,NS_15_OP_AD_620, 0.278
NS_15_OP_AD_567,NS_15_OP_BD_056, 0.515
NS_15_OP_AD_567,NS_15_OP_BD_060, 0.844
NS_15_OP_AD_569,NS_15_OP_BD_295, 0.119
NS_15_OP_AD_571,NS_15_OP_BD_032, 0.895
NS_15_OP_AD_571,NS_15_OP_BD_142, 0.933
NS_15_OP_AD_573,NS_15_OP_AD_660, 0.916
NS_15_OP_AD_573,NS_15_OP_AD_662, 0.858
NS_15_OP_AD_574,NS_15_OP_BD_014, 0.750
NS_15_OP_AD_575,NS_15_OP_AD_607, 0.900
NS_15_OP_AD_581,NS_15_OP_AD_657, 0.392
NS_15_OP_AD_581,NS_15_OP_BD_045, 0.912
NS_15_OP_AD_582,NS_15_OP_AD_599, 0.665
NS_15_OP_AD_583,NS_15_OP_BD_019, 0.897
NS_15_OP_AD_587,NS_15_OP_BD_034, 0.808
NS_15_OP_AD_587,NS_15_OP_BD_039, 0.266
NS_15_OP_AD_590,NS_15_OP_AD_606, 0.547
NS_15_OP_AD_590,NS_15_OP_BD_007, 0.296
NS_15_OP_AD_591,NS_15_OP_AD_659, 0.793
NS_15_OP_AD_596,NS_15_OP_BD_646, 0.934
NS_15_OP_AD_597,NS_15_OP_AD_666, 0.350
NS_15_OP_AD_601,NS_15_OP_BD_005, 0.842
NS_15_OP_AD_604,NS_15_OP_AD_629, 0.731
NS_15_OP_AD_604,NS_15_OP_AD_665, 0.721
NS_15_OP_AD_604,NS_15_OP_BD_078, 0.298
NS_15_OP_AD_606,NS_15_OP_BD_007, 0.884
NS_15_OP_AD_606,NS_15_OP_BD_323, 0.252
NS_15_OP_AD_609,NS_15_OP_AD_668, 0.811
NS_15_OP_AD_610,NS_15_OP_AD_640, 0.202
NS_15_OP_AD_613,NS_15_OP_BD_128, 0.861
NS_15_OP_AD_614,NS_15_OP_BD_007, 0.177
NS_15_OP_AD_618,NS_15_OP_BD_066, 0.551
NS_15_OP_AD_619,NS_15_OP_AD_639, 0.457
NS_15_OP_AD_619,NS_15_OP_BD_008, 0.889
NS_15_OP_AD_619,NS_15_OP_BD_086, 0.812
NS_15_OP_AD_621,NS_15_OP_BD_151, 0.261
NS_15_OP_AD_623,NS_15_OP_BD_072, 0.787
NS_15_OP_AD_623,NS_15_OP_BD_085, 0.732
NS_15_OP_AD_626,NS_15_OP_BD_317, 0.918
NS_15_OP_AD_628,NS_15_OP_BD_056, 0.852
NS_15_OP_AD_628,NS_15_OP_BD_645, 1.000
NS_15_OP_AD_629,NS_15_OP_BD_078, 0.589
NS_15_OP_AD_632,NS_15_OP_BD_036, 0.771
NS_15_OP_AD_638,NS_15_OP_BD_029, 1.000
NS_15_OP_AD_639,NS_15_OP_BD_086, 0.785
NS_15_OP_AD_657,NS_15_OP_BD_045, 0.821
NS_15_OP_AD_660,NS_15_OP_AD_662, 0.894
NS_15_OP_AD_660,NS_15_OP_BD_130, 0.858
NS_15_OP_AD_660,NS_15_OP_BD_647, 0.722
NS_15_OP_AD_661,NS_15_OP_BD_297, 0.509
NS_15_OP_AD_666,NS_15_OP_BD_046, 0.774
NS_15_OP_BD_001,NS_15_OP_BD_006, 0.728
NS_15_OP_BD_002,NS_15_OP_BD_033, 0.011
NS_15_OP_BD_003,NS_15_OP_BD_144, 0.677
NS_15_OP_BD_008,NS_15_OP_BD_055, 0.498
NS_15_OP_BD_009,NS_15_OP_BD_013, 0.689
NS_15_OP_BD_011,NS_15_OP_BD_023, 0.638
NS_15_OP_BD_012,NS_15_OP_BD_083, 0.396
NS_15_OP_BD_014,NS_15_OP_BD_033, 0.540
NS_15_OP_BD_019,NS_15_OP_BD_650, 0.902
NS_15_OP_BD_021,NS_15_OP_BD_028, 0.535
NS_15_OP_BD_022,NS_15_OP_BD_313, 0.682
NS_15_OP_BD_023,NS_15_OP_BD_134, 0.657
NS_15_OP_BD_023,NS_15_OP_BD_141, 0.672
NS_15_OP_BD_023,NS_15_OP_BD_648, 0.058
NS_15_OP_BD_024,NS_15_OP_BD_065, 0.751
NS_15_OP_BD_030,NS_15_OP_BD_040, 0.484
NS_15_OP_BD_030,NS_15_OP_BD_089, 0.828
NS_15_OP_BD_031,NS_15_OP_BD_129, 0.827
NS_15_OP_BD_032,NS_15_OP_BD_067, 0.882
NS_15_OP_BD_034,NS_15_OP_BD_039, 0.938
NS_15_OP_BD_035,NS_15_OP_BD_088, 0.927
NS_15_OP_BD_037,NS_15_OP_BD_095, 0.449
NS_15_OP_BD_038,NS_15_OP_BD_142, 0.719
NS_15_OP_BD_039,NS_15_OP_BD_652, 0.858
NS_15_OP_BD_045,NS_15_OP_BD_094, 0.664
NS_15_OP_BD_047,NS_15_OP_BD_050, 0.248
NS_15_OP_BD_047,NS_15_OP_BD_077, 0.768
NS_15_OP_BD_048,NS_15_OP_BD_313, 0.031
NS_15_OP_BD_050,NS_15_OP_BD_077, 0.872
NS_15_OP_BD_050,NS_15_OP_BD_131, 0.938
NS_15_OP_BD_051,NS_15_OP_BD_091, 0.131
NS_15_OP_BD_052,NS_15_OP_BD_316, 0.890
NS_15_OP_BD_053,NS_15_OP_BD_097, 0.876
NS_15_OP_BD_061,NS_15_OP_BD_655, 0.314
NS_15_OP_BD_063,NS_15_OP_BD_093, 0.806
NS_15_OP_BD_066,NS_15_OP_BD_135, 0.865
NS_15_OP_BD_069,NS_15_OP_BD_653, 0.933
NS_15_OP_BD_071,NS_15_OP_BD_132, 0.778
NS_15_OP_BD_076,NS_15_OP_BD_086, 0.852
NS_15_OP_BD_077,NS_15_OP_BD_131, 0.273
NS_15_OP_BD_080,NS_15_OP_BD_296, 0.040
NS_15_OP_BD_088,NS_15_OP_BD_132, 0.772
NS_15_OP_BD_089,NS_15_OP_BD_649, 0.717
NS_15_OP_BD_090,NS_15_OP_BD_132, 0.710
NS_15_OP_BD_097,NS_15_OP_BD_149, 0.705
NS_15_OP_BD_128,NS_15_OP_BD_129, 0.440
NS_15_OP_BD_130,NS_15_OP_BD_647, 0.522
NS_15_OP_BD_134,NS_15_OP_BD_321, 0.401
NS_15_OP_BD_134,NS_15_OP_BD_648, 0.062
NS_15_OP_BD_141,NS_15_OP_BD_321, 0.924
NS_15_OP_BD_141,NS_15_OP_BD_648, 0.878
NS_15_OP_BD_151,NS_15_OP_BD_647, 0.889
NS_15_OP_BD_643,NS_15_OP_BD_646, 0.005
