OffspringID,CandidateID,Confidence
NS_15_C_BD_072,NS-OP_12_0214,50%
NS_15_C_BD_164,NS-OP_11_0137,95%
NS_15_C_BD_237,NSant_11_SS_0740,80%
NS_15_C_BD_273,NSant_11_SS_0783,80%
NS_15_C_BD_262,NSant_11_SS_0783,90%
NS_15_C_BD_002,NS-OP_12_0162,70%
NS_15_C_BD_054,NSant_11_SS_0686,65%
NS_15_C_BD_064,NS-OP_11_0073,85%
NS_15_C_BD_065,NSant_11_SS_0670,75%
NS_15_C_BD_071,NS-OP_11_0086,50%
NS_15_OP_AD_115,NS-OP_12_0137,65%
NS_15_OP_AD_249,NS-OP_12_0053,65%
NS_15_OP_AD_255,NSant_11_SS_0674,95%
NS_15_OP_AD_265,NSant_11_SS_0655,55%
NS_15_OP_AD_267,NS-OP_11_0053,65%
NS_15_OP_AD_275,NSant_11_SS_0121,50%
NS_15_OP_AD_279,NS-SS_12_0015,55%
NS_15_OP_AD_284,NS-OP_11_0080,90%
NS_15_OP_AD_373,NSant_11_SS_0724,75%
NS_15_OP_AD_387,NS-SS_12_0126,55%
NS_15_OP_AD_404,NS-OP_12_0050,50%
NS_15_OP_AD_435,NSant_11_SS_0200,80%
NS_15_OP_AD_442,NS-OP_12_0233,65%
NS_15_OP_AD_500,NSant_11_SS_0737,95%
NS_15_OP_AD_505,NSant_11_SS_0837,95%
NS_15_OP_AD_520,NS-SS_12_0122,60%
NS_15_OP_AD_532,NSant_11_SS_0121,50%
NS_15_OP_AD_568,NS-SS_12_0154,75%
NS_15_OP_AD_577,NS-OP_11_0151,70%
NS_15_OP_AD_580,NS-OP_11_0010,90%
NS_15_OP_AD_615,NSant_11_SS_0156,60%
NS_15_OP_AD_106,NS-OP_11_0086,90%
NS_15_OP_AD_122,NSant_11_SS_0607,60%
NS_15_OP_AD_124,NSant_11_SS_0156,85%
NS_15_OP_AD_158,NS-OP_11_0146,95%
NS_15_OP_AD_247,NSant_11_SS_0121,65%
NS_15_OP_AD_248,NSant_11_SS_0277,65%
NS_15_OP_AD_250,NS-OP_11_0071,60%
NS_15_OP_AD_257,NS-OP_11_0073,80%
NS_15_OP_AD_260,NS-OP_11_0113,95%
NS_15_OP_AD_264,NS-OP_12_0019,85%
NS_15_OP_AD_270,NS-OP_11_0069,85%
NS_15_OP_AD_281,NS-OP_11_0010,65%
NS_15_OP_AD_283,NS-OP_11_0146,95%
NS_15_OP_AD_288,NSant_11_SS_0837,95%
NS_15_OP_AD_298,NSant_11_SS_0671,80%
NS_15_OP_AD_307,NSant_11_SS_0727,65%
NS_15_OP_AD_311,NS-OP_11_0101,95%
NS_15_OP_AD_312,NS-SS_12_0052,55%
NS_15_OP_AD_340,NS-OP_12_0254,50%
NS_15_OP_AD_352,NSant_11_SS_0139,50%
NS_15_OP_AD_354,NS-OP_11_0084,80%
NS_15_OP_AD_365,NS-OP_11_0144,55%
NS_15_OP_AD_366,NS-OP_11_0010,60%
NS_15_OP_AD_375,NS-OP_11_0002,55%
NS_15_OP_AD_379,NS-OP_11_0092,95%
NS_15_OP_AD_384,NS-OP_11_0010,95%
NS_15_OP_AD_386,NS-OP_11_0092,65%
NS_15_OP_AD_393,NSant_11_SS_0675,60%
NS_15_OP_AD_395,NS-OP_12_0140,55%
NS_15_OP_AD_396,NS-OP_12_0054,95%
NS_15_OP_AD_409,NSant_11_SS_0725,65%
NS_15_OP_AD_411,NS-OP_11_0122,95%
NS_15_OP_AD_421,NS-OP_11_0105,60%
NS_15_OP_AD_426,NSant_11_SS_0837,50%
NS_15_OP_AD_433,NS-OP_11_0010,95%
NS_15_OP_AD_438,NS-OP_12_0058,70%
NS_15_OP_AD_474,NSant_11_SS_0157,75%
NS_15_OP_AD_475,NSant_11_SS_0692,60%
NS_15_OP_AD_481,NSant_11_SS_0754,90%
NS_15_OP_AD_487,NS-OP_11_0083,60%
NS_15_OP_AD_496,NS-OP_12_0234,50%
NS_15_OP_AD_498,NS-OP_11_0137,85%
NS_15_OP_AD_501,NS-OP_12_0257,60%
NS_15_OP_AD_504,NS-SS_12_0230,55%
NS_15_OP_AD_508,NSant_11_SS_0188,65%
NS_15_OP_AD_509,NS-OP_11_0120,90%
NS_15_OP_AD_512,NS-OP_12_0090,60%
NS_15_OP_AD_514,NS-SS_12_0020,55%
NS_15_OP_AD_515,NS-OP_11_0031,75%
NS_15_OP_AD_518,NS-SS_12_0032,50%
NS_15_OP_AD_522,NS-OP_12_0197,80%
NS_15_OP_AD_537,NSant_11_SS_0767,50%
NS_15_OP_AD_542,NSant_11_SS_0628,80%
NS_15_OP_AD_555,NS-OP_11_0109,80%
NS_15_OP_AD_558,NSant_11_SS_0675,55%
NS_15_OP_AD_562,NSant_11_SS_0200,80%
NS_15_OP_AD_567,NSant_11_SS_0687,60%
NS_15_OP_AD_573,NS-OP_11_0105,65%
NS_15_OP_AD_593,NSant_11_SS_0269,85%
NS_15_OP_AD_594,NSant_11_SS_0200,95%
NS_15_OP_AD_597,NSant_11_SS_0198,90%
NS_15_OP_AD_607,NSant_11_SS_0740,50%
NS_15_OP_AD_608,NSant_11_SS_0692,95%
NS_15_OP_AD_610,NS-OP_11_0006,50%
NS_15_OP_AD_620,NSant_11_SS_0266,65%
NS_15_OP_AD_628,NS-OP_12_0146,80%
NS_15_OP_AD_630,NS-OP_12_0188,70%
NS_15_OP_AD_640,NS-OP_12_0254,85%
NS_15_OP_AD_657,NSant_11_SS_0655,50%
NS_15_OP_AD_659,NSant_11_SS_0783,85%
NS_15_OP_BD_003,NS-OP_12_0186,55%
NS_15_OP_BD_004,NS-SS_12_0058,65%
NS_15_OP_BD_017,NS-OP_12_0111,55%
NS_15_OP_BD_022,NSant_11_SS_0686,95%
NS_15_OP_BD_026,NSant_11_SS_0670,65%
NS_15_OP_BD_027,NS-OP_11_0092,95%
NS_15_OP_BD_032,NSant_11_SS_0740,60%
NS_15_OP_BD_043,NSant_11_SS_0285,55%
NS_15_OP_BD_045,NSant_11_SS_0285,50%
NS_15_OP_BD_046,NSant_11_SS_0198,90%
NS_15_OP_BD_048,NSant_11_SS_0686,85%
NS_15_OP_BD_054,NS-OP_11_0120,70%
NS_15_OP_BD_067,NSant_11_SS_0277,50%
NS_15_OP_BD_071,NS-OP_12_0026,70%
NS_15_OP_BD_085,NS-OP_12_0034,60%
NS_15_OP_BD_090,NS-OP_11_0151,60%
NS_15_OP_BD_092,NS-OP_11_0069,95%
NS_15_OP_BD_093,NSant_11_SS_0679,90%
NS_15_OP_BD_131,NS-OP_12_0086,50%
NS_15_OP_BD_137,NSant_11_SS_0175,65%
NS_15_OP_BD_138,NS-OP_12_0127,95%
NS_15_OP_BD_144,NS-OP_12_0194,90%
NS_15_OP_BD_145,NS-OP_11_0101,95%
NS_15_OP_BD_146,NS-OP_12_0187,50%
NS_15_OP_BD_150,NS-OP_11_0092,95%
NS_15_OP_BD_151,NSant_11_SS_0139,55%
NS_15_OP_BD_153,NS-OP_12_0071,90%
NS_15_OP_BD_293,NS-OP_11_0023,95%
NS_15_OP_BD_314,NS-OP_11_0023,95%
NS_15_OP_BD_318,NS-OP_11_0052,75%
NS_15_OP_BD_320,NSant_11_SS_0277,55%
NS_15_OP_BD_322,NS-OP_11_0137,90%
NS_15_OP_BD_642,NS-OP_12_0151,55%
NS_15_OP_BD_645,NS-OP_12_0146,65%
