Output from NeEstimator v2.1
Starting time: Fri Apr 15 13:11:25 2022
Input File: "genepop_2014.txt"

Number of Loci = 12

LD mating model: Random

Population     1 [OtsAC17NSNT_2808]  (Number of Individuals = 50)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010  
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       49.1        49.1        49.0
Independent Comparisons =       3877       10625       16863
OverAll r^2 =                 0.024157    0.023116    0.022752
Expected r^2 Sample =         0.021661    0.021683    0.021704
Estimated Ne^ =                  131.5       1       316.1

95% CIs for Ne^
* Parametric                      90.3       159.2       214.2
                                 226.9       402.9       583.0

* JackKnife on Samples            64.4       111.9       145.9
                                1034.4      4527.3    Infinite

**************************************************************

Ending time: Fri Apr 15 13:11:25 2022
-------------------------------------

