Output from NeEstimator v2.1
Starting time: Mon Jun 27 16:53:18 2022
Input File: "genepop_2014.txt"

Number of Loci = 12

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [OtsAC17NSNT_2808]  (Number of Individuals = 50)
****************
--------------------------------------------------
Lowest Allele Frequency Used     0.020       No S*  
--------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       49.1        49.1
Independent Comparisons =      10625       10625
OverAll r^2 =                 0.023116    0.023116
Expected r^2 Sample =         0.021683    0.021683
Estimated Ne^ =                  230.6       230.6

95% CIs for Ne^
* Parametric                     159.2       159.2
                                 402.9       402.9

* JackKnife on Samples           111.9       111.9
                                4527.3      4527.3

**************************************************

Ending time: Mon Jun 27 16:53:19 2022
-------------------------------------

