Output from NeEstimator v2.1
Starting time: Mon Jun 27 16:52:32 2022
Input File: "genepop_2013.txt"

Number of Loci = 12

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [OtsAC16NSNT_1021]  (Number of Individuals = 91)
****************
--------------------------------------------------
Lowest Allele Frequency Used     0.020       No S*  
--------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       89.3        89.2
Independent Comparisons =       8892       17163
OverAll r^2 =                 0.013716    0.013636
Expected r^2 Sample =         0.011599    0.011605
Estimated Ne^ =                  155.3       162.0

95% CIs for Ne^
* Parametric                     129.7       141.3
                                 191.4       188.7

* JackKnife on Samples            96.4       103.2
                                 329.3       323.8

**************************************************

Ending time: Mon Jun 27 16:52:32 2022
-------------------------------------

