Output from NeEstimator v2.1
Starting time: Mon Jun 27 16:54:55 2022
Input File: "genepop_2015_above.txt"

Number of Loci = 12

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [AC20NSNT_0002]  (Number of Individuals = 396)
****************
--------------------------------------------------
Lowest Allele Frequency Used     0.020       No S*  
--------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      394.2       394.2
Independent Comparisons =      10455       30588
OverAll r^2 =                 0.004697    0.004078
Expected r^2 Sample =         0.002557    0.002557
Estimated Ne^ =                  153.7       217.1

95% CIs for Ne^
* Parametric                     144.8       208.1
                                 163.3       226.7

* JackKnife on Samples           118.0       183.7
                                 204.8       259.9

**************************************************

Ending time: Mon Jun 27 16:54:56 2022
-------------------------------------

