Output from NeEstimator v2.1
Starting time: Fri Apr 15 11:59:42 2022
Input File: "genepop_2015_above.txt"

Number of Loci = 12

LD mating model: Random

Population     1 [AC20NSNT_0002]  (Number of Individuals = 396)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010  
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      394.1       394.2       394.2
Independent Comparisons =       2913       10455       17025
OverAll r^2 =                 0.004880    0.004697    0.004586
Expected r^2 Sample =         0.002558    0.002557    0.002557
Estimated Ne^ =                  141.4       153.7       162.2

95% CIs for Ne^
* Parametric                     127.0       144.8       154.6
                                 158.1       163.3       170.3

* JackKnife on Samples           112.9       118.0       125.1
                                 179.7       204.8       215.2

**************************************************************

Ending time: Fri Apr 15 11:59:42 2022
-------------------------------------

