Output from NeEstimator v2.1
Starting time: Fri Apr 15 13:09:12 2022
Input File: "genepop_2013.txt"

Number of Loci = 12

LD mating model: Random

Population     1 [OtsAC16NSNT_1021]  (Number of Individuals = 91)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010  
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       89.4        89.3        89.2
Independent Comparisons =       3044        8892       17163
OverAll r^2 =                 0.013803    0.013716    0.013636
Expected r^2 Sample =         0.011585    0.011599    0.011605
Estimated Ne^ =                  148.2       155.3       162.0

95% CIs for Ne^
* Parametric                     111.3       129.7       141.3
                                 212.9       191.4       188.7

* JackKnife on Samples            90.3        96.4       103.2
                                 327.5       329.3       323.8

**************************************************************

Ending time: Fri Apr 15 13:09:13 2022
-------------------------------------

