Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Allele frequency analysis completed 3/30/2022 3:23:39 PM


**** Summary statistics ****


Locus       k    N        HObs   HExp   PIC    NE-1P  NE-2P  NE-PP  NE-I   NE-SI  HW   F(Null)
Locus1       28     7194  0.919  0.914  0.908  0.292  0.172  0.047  0.013  0.297  ***  -0.0035
Locus2       62     7197  0.950  0.949  0.946  0.187  0.103  0.018  0.005  0.277  ***  -0.0009
Locus3       36     7216  0.933  0.939  0.936  0.217  0.122  0.025  0.007  0.282  ***   0.0032
Locus4       21     7198  0.857  0.864  0.850  0.425  0.269  0.106  0.032  0.326  ***   0.0038
Locus5       29     7215  0.917  0.915  0.909  0.291  0.171  0.047  0.013  0.296  ***  -0.0006
Locus6       14     7215  0.813  0.812  0.788  0.538  0.363  0.180  0.059  0.359   NS  -0.0010
Locus7       29     7215  0.908  0.909  0.902  0.308  0.182  0.052  0.015  0.299  ***   0.0002
Locus8       36     7214  0.935  0.943  0.940  0.207  0.115  0.023  0.006  0.280  ***   0.0041
Locus9       24     7215  0.894  0.893  0.883  0.356  0.216  0.073  0.021  0.309   NS  -0.0006
Locus10      14     7218  0.758  0.759  0.728  0.623  0.443  0.249  0.089  0.393    *   0.0007
Locus11      13     7220  0.730  0.730  0.688  0.668  0.493  0.303  0.114  0.414    *   0.0005
Locus12      55     7200  0.952  0.959  0.958  0.151  0.082  0.012  0.003  0.271  ***   0.0040

Number of individuals:                                      7220
Number of loci:                                               12
Mean number of alleles per locus:                             30.083
Mean proportion of loci typed:                                 0.9986
Mean expected heterozygosity:                                  0.8820
Mean polymorphic information content (PIC):                    0.8697
Combined non-exclusion probability (first parent):             0.00000112
Combined non-exclusion probability (second parent):            2.940E-0009
Combined non-exclusion probability (parent pair):              1.546E-0015
Combined non-exclusion probability (identity):                 7.203E-0022
Combined non-exclusion probability (sib identity):             0.00000092


**** Files ****

Input
  Genotype data file:             2020_genos.txt

Output
  Summary text file:              2020_alf.txt
  Allele frequency file:          2020_alf.alf


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Locus Locus1 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   192       31       31        0  0.0022  0.0022
   196        4        4        0  0.0003  0.0003
   200      639      611       14  0.0444  0.0444
   210       16       16        0  0.0011  0.0011
   214        2        0        1  0.0001  0.0001
   218      307      305        1  0.0213  0.0215
   222       35       35        0  0.0024  0.0024
   226       67       67        0  0.0047  0.0047
   230        5        5        0  0.0003  0.0003
   232        2        2        0  0.0001  0.0001
   234      667      631       18  0.0464  0.0462
   238     1059      997       31  0.0736  0.0742
   242     2781     2293      244  0.1933  0.1954
   246      464      448        8  0.0322  0.0322
   250      560      528       16  0.0389  0.0386
   254      479      463        8  0.0333  0.0333
   258     1534     1336       99  0.1066  0.1053
   262      717      689       14  0.0498  0.0501
   266      730      696       17  0.0507  0.0508
   270     1495     1383       56  0.1039  0.1056
   274      491      475        8  0.0341  0.0342
   278      997      937       30  0.0693  0.0696
   282      459      449        5  0.0319  0.0321
   286      387      373        7  0.0269  0.0268
   290      326      320        3  0.0227  0.0227
   294      101      101        0  0.0070  0.0070
   302       20       20        0  0.0014  0.0014
   310       13       13        0  0.0009  0.0009

Number of individuals typed:                                7194
  Heterozygotes:                                            6614
  Homozygotes:                                               580
Number of alleles:                                            28
Observed heterozygosity:                                       0.9194
Expected heterozygosity:                                       0.9135
Polymorphic information content (PIC):                         0.9077
Average non-exclusion probability (first parent):              0.2925
Average non-exclusion probability (second parent):             0.1717
Average non-exclusion probability (parent pair):               0.0466
Average non-exclusion probability (identity):                  0.0133
Average non-exclusion probability (sib identity):              0.2966
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          300.1233
  Degrees of freedom:                                        120
  P-value:                                                     3.653E-0017
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                               -0.0035


**** Locus Locus2 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   111        1        1        0  0.0001  0.0001
   115     1448     1300       74  0.1006  0.1005
   119      301      299        1  0.0209  0.0211
   133       77       77        0  0.0053  0.0054
   135      239      233        3  0.0166  0.0165
   137     1236     1136       50  0.0859  0.0861
   139       71       71        0  0.0049  0.0049
   141       20       20        0  0.0014  0.0014
   149        8        8        0  0.0006  0.0006
   153      106      106        0  0.0074  0.0074
   155       82       82        0  0.0057  0.0057
   157      214      214        0  0.0149  0.0150
   159       89       89        0  0.0062  0.0062
   161     1281     1153       64  0.0890  0.0885
   163       34       34        0  0.0024  0.0024
   165      320      312        4  0.0222  0.0222
   167       16       16        0  0.0011  0.0011
   169      157      151        3  0.0109  0.0108
   171        4        4        0  0.0003  0.0003
   173       94       92        1  0.0065  0.0065
   175       10       10        0  0.0007  0.0007
   177      770      750       10  0.0535  0.0543
   179        9        9        0  0.0006  0.0006
   181     1333     1231       51  0.0926  0.0934
   183       11       11        0  0.0008  0.0008
   185      169      167        1  0.0117  0.0117
   187      213      209        2  0.0148  0.0148
   189      399      385        7  0.0277  0.0276
   191      853      787       33  0.0593  0.0587
   193      538      516       11  0.0374  0.0373
   195      137      135        1  0.0095  0.0095
   197      417      399        9  0.0290  0.0288
   199      149      145        2  0.0104  0.0103
   201      323      323        0  0.0224  0.0227
   203      148      148        0  0.0103  0.0103
   205       99       99        0  0.0069  0.0069
   207      135      135        0  0.0094  0.0094
   211       12       12        0  0.0008  0.0008
   213        4        4        0  0.0003  0.0003
   215       29       29        0  0.0020  0.0020
   217        1        1        0  0.0001  0.0001
   219      436      426        5  0.0303  0.0304
   221       23       23        0  0.0016  0.0016
   223       55       55        0  0.0038  0.0038
   227      547      523       12  0.0380  0.0379
   229       43       43        0  0.0030  0.0030
   231      159      157        1  0.0110  0.0110
   233      158      156        1  0.0110  0.0110
   235      656      642        7  0.0456  0.0462
   237       87       87        0  0.0060  0.0061
   239       21       21        0  0.0015  0.0015
   241      149      149        0  0.0104  0.0104
   243       16       16        0  0.0011  0.0011
   245      109      109        0  0.0076  0.0076
   247       84       84        0  0.0058  0.0059
   249       47       47        0  0.0033  0.0033
   251       11       11        0  0.0008  0.0008
   253      174      164        5  0.0121  0.0118
   255       21       19        1  0.0015  0.0014
   257       16       16        0  0.0011  0.0011
   265        1        1        0  0.0001  0.0001
   269       24       24        0  0.0017  0.0017

Number of individuals typed:                                7197
  Heterozygotes:                                            6838
  Homozygotes:                                               359
Number of alleles:                                            62
Observed heterozygosity:                                       0.9501
Expected heterozygosity:                                       0.9485
Polymorphic information content (PIC):                         0.9461
Average non-exclusion probability (first parent):              0.1865
Average non-exclusion probability (second parent):             0.1034
Average non-exclusion probability (parent pair):               0.0185
Average non-exclusion probability (identity):                  0.0050
Average non-exclusion probability (sib identity):              0.2770
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          170.0929
  Degrees of freedom:                                         78
  P-value:                                                     0.00000001
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                               -0.0009


**** Locus Locus3 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   172      227      221        3  0.0157  0.0156
   178        5        5        0  0.0003  0.0003
   182       21       21        0  0.0015  0.0015
   198        3        3        0  0.0002  0.0002
   206      524      494       15  0.0363  0.0359
   210      147      147        0  0.0102  0.0102
   214      333      307       13  0.0231  0.0224
   218      113      111        1  0.0078  0.0078
   222      698      682        8  0.0484  0.0490
   226      130      130        0  0.0090  0.0090
   230      398      394        2  0.0276  0.0278
   232        1        1        0  0.0001  0.0001
   234      434      420        7  0.0301  0.0300
   236       99       99        0  0.0069  0.0069
   238      197      189        4  0.0137  0.0135
   240      489      475        7  0.0339  0.0340
   242      703      673       15  0.0487  0.0489
   244      834      784       25  0.0578  0.0577
   246      407      393        7  0.0282  0.0281
   248      500      482        9  0.0346  0.0346
   250     2081     1755      163  0.1442  0.1431
   252      178      172        3  0.0123  0.0122
   254      767      703       32  0.0531  0.0523
   256      285      277        4  0.0197  0.0197
   258      216      214        1  0.0150  0.0150
   260       60       60        0  0.0042  0.0042
   262      739      695       22  0.0512  0.0510
   264        9        9        0  0.0006  0.0006
   266     1746     1530      108  0.1210  0.1208
   270      714      692       11  0.0495  0.0500
   274      257      253        2  0.0178  0.0178
   278      332      322        5  0.0230  0.0229
   282      351      315       18  0.0243  0.0233
   286      220      218        1  0.0152  0.0153
   288      204      204        0  0.0141  0.0142
   292       10       10        0  0.0007  0.0007

Number of individuals typed:                                7216
  Heterozygotes:                                            6730
  Homozygotes:                                               486
Number of alleles:                                            36
Observed heterozygosity:                                       0.9326
Expected heterozygosity:                                       0.9386
Polymorphic information content (PIC):                         0.9355
Average non-exclusion probability (first parent):              0.2167
Average non-exclusion probability (second parent):             0.1223
Average non-exclusion probability (parent pair):               0.0248
Average non-exclusion probability (identity):                  0.0068
Average non-exclusion probability (sib identity):              0.2824
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          246.1883
  Degrees of freedom:                                        105
  P-value:                                                     3.461E-0013
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0032


**** Locus Locus4 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   183       30       30        0  0.0021  0.0021
   187        2        2        0  0.0001  0.0001
   189        2        2        0  0.0001  0.0001
   193      600      580       10  0.0417  0.0419
   197       85       83        1  0.0059  0.0059
   199     3035     2353      341  0.2108  0.2090
   201     3220     2506      357  0.2237  0.2239
   203      618      588       15  0.0429  0.0428
   205      746      712       17  0.0518  0.0520
   207      505      487        9  0.0351  0.0351
   211       23       21        1  0.0016  0.0015
   219      531      479       26  0.0369  0.0357
   221      519      483       18  0.0361  0.0354
   227     1092     1010       41  0.0759  0.0759
   229      102      100        1  0.0071  0.0070
   231        2        2        0  0.0001  0.0001
   233     1548     1394       77  0.1075  0.1080
   234        6        6        0  0.0004  0.0004
   237     1724     1492      116  0.1198  0.1187
   238        1        1        0  0.0001  0.0001
   241        5        5        0  0.0003  0.0003

Number of individuals typed:                                7198
  Heterozygotes:                                            6168
  Homozygotes:                                              1030
Number of alleles:                                            21
Observed heterozygosity:                                       0.8569
Expected heterozygosity:                                       0.8637
Polymorphic information content (PIC):                         0.8499
Average non-exclusion probability (first parent):              0.4254
Average non-exclusion probability (second parent):             0.2689
Average non-exclusion probability (parent pair):               0.1063
Average non-exclusion probability (identity):                  0.0323
Average non-exclusion probability (sib identity):              0.3263
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          171.0712
  Degrees of freedom:                                         55
  P-value:                                                     1.545E-0013
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0038


**** Locus Locus5 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   162       16       16        0  0.0011  0.0011
   166       76       76        0  0.0053  0.0053
   170      628      600       14  0.0435  0.0435
   174      103      103        0  0.0071  0.0072
   178      108      108        0  0.0075  0.0075
   182      514      484       15  0.0356  0.0352
   186     1057      969       44  0.0733  0.0729
   190     1080     1000       40  0.0748  0.0749
   194      742      706       18  0.0514  0.0515
   198      979      899       40  0.0678  0.0673
   202      896      848       24  0.0621  0.0624
   206      184      184        0  0.0128  0.0128
   210      178      176        1  0.0123  0.0123
   214      298      294        2  0.0207  0.0207
   218      842      794       24  0.0584  0.0584
   222     1903     1641      131  0.1319  0.1314
   226     1099     1049       25  0.0762  0.0774
   230     2271     1911      180  0.1574  0.1573
   234     1209     1121       44  0.0838  0.0843
   238      194      194        0  0.0134  0.0135
   240        1        1        0  0.0001  0.0001
   252        3        3        0  0.0002  0.0002
   260        5        5        0  0.0003  0.0003
   276        3        3        0  0.0002  0.0002
   288        2        2        0  0.0001  0.0001
   296        6        6        0  0.0004  0.0004
   312       18       18        0  0.0012  0.0012
   316       14       14        0  0.0010  0.0010
   336        1        1        0  0.0001  0.0001

Number of individuals typed:                                7215
  Heterozygotes:                                            6613
  Homozygotes:                                               602
Number of alleles:                                            29
Observed heterozygosity:                                       0.9166
Expected heterozygosity:                                       0.9154
Polymorphic information content (PIC):                         0.9093
Average non-exclusion probability (first parent):              0.2915
Average non-exclusion probability (second parent):             0.1705
Average non-exclusion probability (parent pair):               0.0473
Average non-exclusion probability (identity):                  0.0132
Average non-exclusion probability (sib identity):              0.2956
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          169.8224
  Degrees of freedom:                                         78
  P-value:                                                     0.00000001
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                               -0.0006


**** Locus Locus6 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   206     1727     1469      129  0.1197  0.1177
   210      231      221        5  0.0160  0.0158
   212      484      472        6  0.0335  0.0337
   214      269      265        2  0.0186  0.0187
   216      118      114        2  0.0082  0.0081
   218      333      325        4  0.0231  0.0231
   220     4504     3098      703  0.3121  0.3121
   222     2976     2384      296  0.2062  0.2072
   224      134      132        1  0.0093  0.0093
   226       66       66        0  0.0046  0.0046
   228     2185     1869      158  0.1514  0.1520
   236     1358     1272       43  0.0941  0.0957
   238       16       16        0  0.0011  0.0011
   240       29       29        0  0.0020  0.0020

Number of individuals typed:                                7215
  Heterozygotes:                                            5866
  Homozygotes:                                              1349
Number of alleles:                                            14
Observed heterozygosity:                                       0.8130
Expected heterozygosity:                                       0.8115
Polymorphic information content (PIC):                         0.7881
Average non-exclusion probability (first parent):              0.5382
Average non-exclusion probability (second parent):             0.3633
Average non-exclusion probability (parent pair):               0.1803
Average non-exclusion probability (identity):                  0.0590
Average non-exclusion probability (sib identity):              0.3590
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           38.0226
  Degrees of freedom:                                         21
  P-value:                                                     0.0128
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0010


**** Locus Locus7 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   181        8        8        0  0.0006  0.0006
   185        1        1        0  0.0001  0.0001
   189      102      100        1  0.0071  0.0070
   193     1077      971       53  0.0746  0.0737
   197      646      614       16  0.0448  0.0447
   201      413      397        8  0.0286  0.0285
   205     2669     2175      247  0.1850  0.1849
   209      454      446        4  0.0315  0.0317
   213      821      791       15  0.0569  0.0575
   217       14       14        0  0.0010  0.0010
   221      955      893       31  0.0662  0.0662
   225      543      529        7  0.0376  0.0379
   229     1549     1373       88  0.1073  0.1070
   233     1874     1630      122  0.1299  0.1298
   237     1238     1140       49  0.0858  0.0861
   241       10       10        0  0.0007  0.0007
   245       43       43        0  0.0030  0.0030
   249       15       15        0  0.0010  0.0010
   263       72       68        2  0.0050  0.0049
   267       10       10        0  0.0007  0.0007
   273      263      255        4  0.0182  0.0181
   275      540      514       13  0.0374  0.0372
   279      236      234        1  0.0164  0.0164
   283      287      287        0  0.0199  0.0201
   287      226      224        1  0.0157  0.0157
   291      217      217        0  0.0150  0.0152
   295       40       40        0  0.0028  0.0028
   299       97       97        0  0.0067  0.0067
   303       10       10        0  0.0007  0.0007

Number of individuals typed:                                7215
  Heterozygotes:                                            6553
  Homozygotes:                                               662
Number of alleles:                                            29
Observed heterozygosity:                                       0.9082
Expected heterozygosity:                                       0.9087
Polymorphic information content (PIC):                         0.9020
Average non-exclusion probability (first parent):              0.3078
Average non-exclusion probability (second parent):             0.1822
Average non-exclusion probability (parent pair):               0.0525
Average non-exclusion probability (identity):                  0.0150
Average non-exclusion probability (sib identity):              0.2994
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          145.6528
  Degrees of freedom:                                         78
  P-value:                                                     0.00000535
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0002


**** Locus Locus8 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   169       25       25        0  0.0017  0.0017
   173      106      102        2  0.0073  0.0072
   177      641      627        7  0.0444  0.0450
   181     1003      897       53  0.0695  0.0682
   185      141      139        1  0.0098  0.0098
   189        4        4        0  0.0003  0.0003
   193       24       24        0  0.0017  0.0017
   197       13       13        0  0.0009  0.0009
   201       68       66        1  0.0047  0.0047
   205      559      519       20  0.0387  0.0381
   209      567      545       11  0.0393  0.0393
   213      336      322        7  0.0233  0.0231
   217      679      661        9  0.0471  0.0476
   221      228      222        3  0.0158  0.0157
   225      675      627       24  0.0468  0.0462
   229     1444     1314       65  0.1001  0.1006
   233     1267     1129       69  0.0878  0.0868
   237     1524     1320      102  0.1056  0.1040
   241      865      825       20  0.0600  0.0604
   245      306      302        2  0.0212  0.0213
   249      721      683       19  0.0500  0.0499
   253      167      165        1  0.0116  0.0116
   257      668      634       17  0.0463  0.0462
   261      604      578       13  0.0419  0.0418
   265      176      176        0  0.0122  0.0123
   269      377      367        5  0.0261  0.0261
   273      402      380       11  0.0279  0.0275
   277      390      382        4  0.0270  0.0271
   281      109      109        0  0.0076  0.0076
   285       97       97        0  0.0067  0.0067
   289       50       50        0  0.0035  0.0035
   293       15       15        0  0.0010  0.0010
   297      128      126        1  0.0089  0.0088
   301        3        3        0  0.0002  0.0002
   317       44       44        0  0.0030  0.0031
   320        2        2        0  0.0001  0.0001

Number of individuals typed:                                7214
  Heterozygotes:                                            6747
  Homozygotes:                                               467
Number of alleles:                                            36
Observed heterozygosity:                                       0.9353
Expected heterozygosity:                                       0.9428
Polymorphic information content (PIC):                         0.9399
Average non-exclusion probability (first parent):              0.2066
Average non-exclusion probability (second parent):             0.1155
Average non-exclusion probability (parent pair):               0.0230
Average non-exclusion probability (identity):                  0.0062
Average non-exclusion probability (sib identity):              0.2802
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          305.1540
  Degrees of freedom:                                        120
  P-value:                                                     8.175E-0018
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0041


**** Locus Locus9 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   130       16       14        1  0.0011  0.0010
   134     1171     1095       38  0.0812  0.0819
   138     1384     1266       59  0.0959  0.0965
   142     2301     1943      179  0.1595  0.1598
   146     1075     1003       36  0.0745  0.0748
   152     1965     1707      129  0.1362  0.1366
   156      305      297        4  0.0211  0.0211
   160      786      740       23  0.0545  0.0544
   164     2259     1881      189  0.1565  0.1555
   168     1498     1346       76  0.1038  0.1039
   172      509      479       15  0.0353  0.0348
   176      176      176        0  0.0122  0.0123
   180      137      133        2  0.0095  0.0094
   184      549      523       13  0.0380  0.0379
   188       24       24        0  0.0017  0.0017
   196       30       30        0  0.0021  0.0021
   200       39       39        0  0.0027  0.0027
   204       54       54        0  0.0037  0.0037
   208       19       19        0  0.0013  0.0013
   212       87       87        0  0.0060  0.0060
   216        2        2        0  0.0001  0.0001
   224       15       15        0  0.0010  0.0010
   228        2        2        0  0.0001  0.0001
   242       27       27        0  0.0019  0.0019

Number of individuals typed:                                7215
  Heterozygotes:                                            6451
  Homozygotes:                                               764
Number of alleles:                                            24
Observed heterozygosity:                                       0.8941
Expected heterozygosity:                                       0.8931
Polymorphic information content (PIC):                         0.8834
Average non-exclusion probability (first parent):              0.3562
Average non-exclusion probability (second parent):             0.2160
Average non-exclusion probability (parent pair):               0.0732
Average non-exclusion probability (identity):                  0.0210
Average non-exclusion probability (sib identity):              0.3088
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           85.4280
  Degrees of freedom:                                         55
  P-value:                                                     0.00534090
  Significance (with Bonferroni correction):                  NS
Null allele frequency estimate:                               -0.0006


**** Locus Locus10 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   156        4        4        0  0.0003  0.0003
   161      281      279        1  0.0195  0.0196
   165     1521     1315      103  0.1054  0.1036
   173        6        6        0  0.0004  0.0004
   177     5681     3423     1129  0.3935  0.3923
   181       62       62        0  0.0043  0.0043
   185       50       50        0  0.0035  0.0035
   189     1856     1654      101  0.1286  0.1300
   193     3297     2553      372  0.2284  0.2288
   197     1062      998       32  0.0736  0.0741
   201       75       75        0  0.0052  0.0052
   213      237      225        6  0.0164  0.0161
   217      289      287        1  0.0200  0.0202
   221       15       15        0  0.0010  0.0010

Number of individuals typed:                                7218
  Heterozygotes:                                            5473
  Homozygotes:                                              1745
Number of alleles:                                            14
Observed heterozygosity:                                       0.7582
Expected heterozygosity:                                       0.7589
Polymorphic information content (PIC):                         0.7278
Average non-exclusion probability (first parent):              0.6235
Average non-exclusion probability (second parent):             0.4428
Average non-exclusion probability (parent pair):               0.2494
Average non-exclusion probability (identity):                  0.0892
Average non-exclusion probability (sib identity):              0.3929
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           34.4556
  Degrees of freedom:                                         15
  P-value:                                                     0.00293757
  Significance (with Bonferroni correction):                   *
Null allele frequency estimate:                                0.0007


**** Locus Locus11 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   134     1502     1350       76  0.1040  0.1042
   136        4        4        0  0.0003  0.0003
   138     5151     3289      931  0.3567  0.3554
   140        1        1        0  0.0001  0.0001
   142        6        6        0  0.0004  0.0004
   152       13       13        0  0.0009  0.0009
   154     5058     3294      882  0.3503  0.3507
   156      579      565        7  0.0401  0.0404
   158      270      266        2  0.0187  0.0187
   160     1096     1014       41  0.0759  0.0759
   162      532      506       13  0.0368  0.0366
   164       23       23        0  0.0016  0.0016
   166      205      205        0  0.0142  0.0143

Number of individuals typed:                                7220
  Heterozygotes:                                            5268
  Homozygotes:                                              1952
Number of alleles:                                            13
Observed heterozygosity:                                       0.7296
Expected heterozygosity:                                       0.7300
Polymorphic information content (PIC):                         0.6884
Average non-exclusion probability (first parent):              0.6683
Average non-exclusion probability (second parent):             0.4933
Average non-exclusion probability (parent pair):               0.3030
Average non-exclusion probability (identity):                  0.1144
Average non-exclusion probability (sib identity):              0.4136
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                           43.4970
  Degrees of freedom:                                         21
  P-value:                                                     0.00271490
  Significance (with Bonferroni correction):                   *
Null allele frequency estimate:                                0.0005


**** Locus Locus12 ****

Allele  Count    Hets     Homs     Freq    Freq with null
   184      370      342       14  0.0257  0.0250
   188      678      646       16  0.0471  0.0471
   236      329      327        1  0.0228  0.0230
   240       68       68        0  0.0047  0.0047
   244      187      187        0  0.0130  0.0131
   248        4        4        0  0.0003  0.0003
   252      392      376        8  0.0272  0.0270
   256       53       51        1  0.0037  0.0036
   258        1        1        0  0.0001  0.0001
   264       49       49        0  0.0034  0.0034
   268       51       51        0  0.0035  0.0035
   272      290      278        6  0.0201  0.0199
   276       98       94        2  0.0068  0.0067
   280      390      376        7  0.0271  0.0270
   284      309      309        0  0.0215  0.0217
   288      255      249        3  0.0177  0.0177
   289        1        1        0  0.0001  0.0001
   292       82       82        0  0.0057  0.0057
   296      251      249        1  0.0174  0.0175
   300      190      186        2  0.0132  0.0131
   304      283      279        2  0.0197  0.0197
   308      525      509        8  0.0365  0.0366
   312      712      664       24  0.0494  0.0490
   316     1299     1185       57  0.0902  0.0903
   320      646      594       26  0.0449  0.0440
   324      402      368       17  0.0279  0.0271
   328      481      471        5  0.0334  0.0336
   332      781      739       21  0.0542  0.0542
   336      860      786       37  0.0597  0.0589
   340      819      767       26  0.0569  0.0567
   344      665      627       19  0.0462  0.0459
   348      631      581       25  0.0438  0.0430
   352      707      687       10  0.0491  0.0496
   356      370      360        5  0.0257  0.0257
   360      109      109        0  0.0076  0.0076
   364        5        5        0  0.0003  0.0003
   368       26       26        0  0.0018  0.0018
   372       49       49        0  0.0034  0.0034
   376       57       57        0  0.0040  0.0040
   380       96       96        0  0.0067  0.0067
   382        2        2        0  0.0001  0.0001
   384       12       12        0  0.0008  0.0008
   388       49       49        0  0.0034  0.0034
   392       79       79        0  0.0055  0.0055
   394       35       35        0  0.0024  0.0024
   398       71       71        0  0.0049  0.0049
   402       32       32        0  0.0022  0.0022
   406      282      272        5  0.0196  0.0194
   410       32       32        0  0.0022  0.0022
   414      140      140        0  0.0097  0.0098
   416        1        1        0  0.0001  0.0001
   418       14       14        0  0.0010  0.0010
   422       40       40        0  0.0028  0.0028
   426       36       36        0  0.0025  0.0025
   431        4        4        0  0.0003  0.0003

Number of individuals typed:                                7200
  Heterozygotes:                                            6852
  Homozygotes:                                               348
Number of alleles:                                            55
Observed heterozygosity:                                       0.9517
Expected heterozygosity:                                       0.9594
Polymorphic information content (PIC):                         0.9579
Average non-exclusion probability (first parent):              0.1510
Average non-exclusion probability (second parent):             0.0819
Average non-exclusion probability (parent pair):               0.0120
Average non-exclusion probability (identity):                  0.0032
Average non-exclusion probability (sib identity):              0.2711
Hardy-Weinberg equilibrium test
  Minimum expected frequency:                                  5.0
  Chi-square value:                                          310.1944
  Degrees of freedom:                                        120
  P-value:                                                     1.800E-0018
  Significance (with Bonferroni correction):                 ***
Null allele frequency estimate:                                0.0040


********************************************************************************
