Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 3/31/2022 9:51:55 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00         -999.00     1589 (   1593)     100%    (100%)
Relaxed              80.00         -999.00     1589 (   1593)     100%    (100%)
Unassigned                                        4 (      0)       0%    (  0%)
Total                                          1593 (   1593)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00         -999.00     1587 (   1593)     100%    (100%)
Relaxed              80.00         -999.00     1587 (   1593)     100%    (100%)
Unassigned                                        6 (      0)       0%    (  0%)
Total                                          1593 (   1593)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            5.50     1390 (   1534)      87%    ( 96%)
Relaxed              80.00         -999.00     1585 (   1593)      99%    (100%)
Unassigned                                        8 (      0)       1%    (  0%)
Total                                          1593 (   1593)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                          1593
  Tested (typed at 7 or more loci):                         1593
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                   946
  Tested (typed at 7 or more loci):                          946
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:         946
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                   747
  Tested (typed at 7 or more loci):                          747
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate fathers per offspring:         747
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:             706662


**** Files ****

Input
  Offspring file:                 2020_offspring.txt
  Candidate mother file:          2020_dams_less_than_2_mismatch.txt
  Candidate father file:          2020_sires_less_than_2_mismatch.txt
  Genotype file:                  2020_genos.txt
  Allele frequency file:          2020_alf.alf
  Simulation data file:           2020_filtered_sim.sim

Output
  Parentage summary file:         2020_filtered_out.txt
  Parentage data file:            2020_filtered_out.csv


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                               946
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                               747
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                               706662

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
