OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2
NS_SS_14_0051,NSant_11_SS_0617,0.9998
NS_OP_14_0287,NS-OP_11_0035,1.0000
NS_OP_14_0474,NSant_11_SS_0113,0.9979
NS_OP_14_0558,NS-OP_11_0121,1.0000
NS_OP_14_0562,NS-OP_11_0035,1.0000
NS_OP_14_0704,NS-OP_11_0139,1.0000
NS_OP_14_0765,NS-OP_11_0039,1.0000
NS_OP_14_0035,NS-OP_11_0035,1.0000
NS_OP_14_0107,NS-OP_11_0041,0.9947
NS_OP_14_0259,NS-OP_11_0121,1.0000
NS_OP_14_0330,NS-OP_11_0077,1.0000
NS_OP_14_0368,NS-OP_11_0036,0.7500
NS_OP_14_0399,NSant_11_SS_0631,1.0000
NS_OP_14_0440,NSant_11_SS_0712,0.9952
NS_OP_14_0516,NS-OP_11_0036,0.7500
NS_OP_14_0518,NS-OP_11_0121,1.0000
NS_OP_14_0526,NS-OP_11_0108,1.0000
NS_OP_14_0567,NS-OP_11_0131,1.0000
NS_OP_14_0573,NS-OP_11_0099,1.0000
NS_OP_14_0586,NS-OP_11_0035,1.0000
NS_OP_14_0612,NS-OP_11_0034,0.9913,NSant_11_SS_0153,0.0087
NS_OP_14_0646,NS-OP_11_0039,1.0000
NS_OP_14_0685,NS-OP_11_0066,0.9959
NS_OP_14_0719,NS-OP_11_0036,0.7500
NS_OP_14_0758,NS-OP_11_0077,1.0000
