OffspringID,CandidateID,Confidence
NS_SS_14_0013,NS-OP_11_0062,50%
NS_SS_14_0035,NSant_11_SS_0618,60%
NS_SS_14_0054,NS-OP_11_0046,65%
NS_SS_14_0006,NS-OP_11_0141,65%
NS_SS_14_0028,NSant_11_SS_0618,50%
NS_SS_14_0067,NSant_11_SS_0614,50%
NS_OP_14_0011,NS-OP_11_0068,50%
NS_OP_14_0057,NSant_11_SS_0618,65%
NS_OP_14_0094,NS-OP_11_0103,50%
NS_OP_14_0143,NS-OP_11_0044,50%
NS_OP_14_0214,NSant_11_SS_0625,60%
NS_OP_14_0226,NSant_11_SS_0136,60%
NS_OP_14_0296,NSant_11_SS_0277,50%
NS_OP_14_0321,NSant_11_SS_0742,60%
NS_OP_14_0326,NSant_11_SS_0155,50%
NS_OP_14_0365,NS-OP_11_0127,60%
NS_OP_14_0435,NS-OP_11_0069,55%
NS_OP_14_0490,NSant_11_SS_0655,60%
NS_OP_14_0495,NSant_11_SS_0607,55%
NS_OP_14_0552,NS-OP_11_0147,50%
NS_OP_14_0618,NS-OP_11_0021,85%
NS_OP_14_0676,NSant_11_SS_0173,65%
NS_OP_14_0680,NSant_11_SS_0762,75%
NS_OP_14_0741,NSant_11_SS_0655,75%
NS_OP_14_0054,NSant_11_SS_0762,50%
NS_OP_14_0056,NSant_11_SS_0709,55%
NS_OP_14_0063,NSant_11_SS_0655,75%
NS_OP_14_0092,NSant_11_SS_0277,60%
NS_OP_14_0093,NS-OP_11_0021,95%
NS_OP_14_0100,NS-OP_11_0085,70%
NS_OP_14_0120,NSant_11_SS_0277,65%
NS_OP_14_0141,NSant_11_SS_0742,65%
NS_OP_14_0192,NS-OP_11_0147,65%
NS_OP_14_0247,NSant_11_SS_0655,70%
NS_OP_14_0298,NSant_11_SS_0190,50%
NS_OP_14_0317,NSant_11_SS_0646,60%
NS_OP_14_0323,NS-OP_11_0062,50%
NS_OP_14_0337,NSant_11_SS_0188,50%
NS_OP_14_0341,NSant_11_SS_0839,75%
NS_OP_14_0381,NSant_11_SS_0173,80%
NS_OP_14_0382,NSant_11_SS_0609,75%
NS_OP_14_0398,NS-OP_11_0091,60%
NS_OP_14_0412,NS-OP_11_0021,60%
NS_OP_14_0429,NSant_11_SS_0665,75%
NS_OP_14_0444,NSant_11_SS_0177,50%
NS_OP_14_0476,NS-OP_11_0147,55%
NS_OP_14_0494,NSant_11_SS_0671,60%
NS_OP_14_0521,NS-OP_11_0080,75%
NS_OP_14_0526,NS-OP_11_0092,95%
NS_OP_14_0529,NS-OP_11_0083,50%
NS_OP_14_0559,NS-OP_11_0135,50%
NS_OP_14_0575,NSant_11_SS_0612,50%
NS_OP_14_0580,NSant_11_SS_0776,55%
NS_OP_14_0581,NSant_11_SS_0266,65%
NS_OP_14_0586,NSant_11_SS_0708,50%
NS_OP_14_0612,NS-OP_11_0137,90%
NS_OP_14_0617,NS-OP_11_0109,80%
NS_OP_14_0638,NS-OP_11_0147,50%
NS_OP_14_0657,NS-OP_11_0083,55%
NS_OP_14_0661,NSant_11_SS_0655,50%
NS_OP_14_0671,NSant_11_SS_0708,85%
NS_OP_14_0674,NS-OP_11_0072,50%
NS_OP_14_0700,NSant_11_SS_0679,85%
NS_OP_14_0707,NS-OP_11_0054,55%
NS_OP_14_0714,NS-OP_11_0073,85%
NS_OP_14_0716,NSant_11_SS_0277,50%
NS_OP_14_0770,NS-OP_11_0123,50%
