OffspringID,CandidateID,Confidence
NS_SS_14_0025,NSant_11_SS_0197,55%
NS_SS_14_0037,NSant_11_SS_0267,50%
NS_SS_14_0055,NS-OP_11_0106,50%
NS_SS_14_0022,NSant_11_SS_0286,70%
NS_SS_14_0051,NSant_11_SS_0617,80%
NS_SS_14_0076,NS-OP_11_0075,55%
NS_SS_14_0187,NS-OP_11_0064,50%
NS_OP_14_0057,NS-OP_11_0074,50%
NS_OP_14_0096,NSant_11_SS_0148,50%
NS_OP_14_0097,NSant_11_SS_0167,70%
NS_OP_14_0117,NSant_11_SS_0624,55%
NS_OP_14_0127,NSant_11_SS_0752,55%
NS_OP_14_0143,NSant_11_SS_0147,65%
NS_OP_14_0146,NS-OP_11_0018,55%
NS_OP_14_0157,NS-OP_11_0063,65%
NS_OP_14_0160,NS-OP_11_0093,50%
NS_OP_14_0211,NSant_11_SS_0153,50%
NS_OP_14_0265,NSant_11_SS_0774,65%
NS_OP_14_0266,NS-OP_11_0076,70%
NS_OP_14_0287,NS-OP_11_0035,90%
NS_OP_14_0292,NSant_11_SS_0286,55%
NS_OP_14_0300,NSant_11_SS_0774,55%
NS_OP_14_0470,NSant_11_SS_0606,55%
NS_OP_14_0474,NSant_11_SS_0113,70%
NS_OP_14_0555,NSant_11_SS_0286,55%
NS_OP_14_0558,NS-OP_11_0121,95%
NS_OP_14_0562,NS-OP_11_0035,85%
NS_OP_14_0619,NS-OP_11_0014,60%
NS_OP_14_0704,NS-OP_11_0139,95%
NS_OP_14_0740,NS-OP_11_0098,55%
NS_OP_14_0744,NS-OP_11_0097,50%
NS_OP_14_0765,NS-OP_11_0039,85%
NS_OP_14_0010,NSant_11_SS_0606,50%
NS_OP_14_0023,NS-OP_11_0142,55%
NS_OP_14_0035,NS-OP_11_0035,80%
NS_OP_14_0046,NSant_11_SS_0668,50%
NS_OP_14_0073,NSant_11_SS_0694,55%
NS_OP_14_0085,NSant_11_SS_0772,60%
NS_OP_14_0107,NS-OP_11_0041,65%
NS_OP_14_0112,NSant_11_SS_0286,55%
NS_OP_14_0151,NS-OP_11_0018,60%
NS_OP_14_0163,NS-OP_11_0134,65%
NS_OP_14_0175,NSant_11_SS_0286,50%
NS_OP_14_0177,NSant_11_SS_0712,50%
NS_OP_14_0202,NS-OP_11_0041,75%
NS_OP_14_0259,NS-OP_11_0121,90%
NS_OP_14_0283,NS-OP_11_0112,70%
NS_OP_14_0308,NS-OP_11_0066,55%
NS_OP_14_0310,NS-OP_11_0087,60%
NS_OP_14_0330,NS-OP_11_0077,65%
NS_OP_14_0346,NSant_11_SS_0148,70%
NS_OP_14_0354,NSant_11_SS_0195,55%
NS_OP_14_0368,NS-OP_11_0036,90%
NS_OP_14_0371,NSant_11_SS_0610,70%
NS_OP_14_0383,NSant_11_SS_0168,70%
NS_OP_14_0396,NSant_11_SS_0286,50%
NS_OP_14_0399,NSant_11_SS_0631,95%
NS_OP_14_0407,NS-OP_11_0121,60%
NS_OP_14_0427,NSant_11_SS_0610,80%
NS_OP_14_0428,NSant_11_SS_0668,50%
NS_OP_14_0440,NSant_11_SS_0712,65%
NS_OP_14_0446,NS-OP_11_0115,60%
NS_OP_14_0478,NSant_11_SS_0168,65%
NS_OP_14_0516,NS-OP_11_0036,75%
NS_OP_14_0518,NS-OP_11_0121,90%
NS_OP_14_0526,NS-OP_11_0108,95%
NS_OP_14_0561,NS-OP_11_0074,70%
NS_OP_14_0565,NS-OP_11_0035,60%
NS_OP_14_0566,NS-OP_11_0035,55%
NS_OP_14_0567,NS-OP_11_0131,90%
NS_OP_14_0573,NS-OP_11_0099,90%
NS_OP_14_0586,NSant_11_SS_0148,60%
NS_OP_14_0593,NSant_11_SS_0137,50%
NS_OP_14_0612,NS-OP_11_0034,65%
NS_OP_14_0630,NSant_11_SS_0167,60%
NS_OP_14_0632,NSant_11_SS_0773,50%
NS_OP_14_0646,NS-OP_11_0039,85%
NS_OP_14_0666,NSant_11_SS_0649,50%
NS_OP_14_0670,NS-OP_11_0121,50%
NS_OP_14_0685,NS-OP_11_0066,70%
NS_OP_14_0707,NS-OP_11_0133,50%
NS_OP_14_0717,NS-OP_11_0065,70%
NS_OP_14_0718,NSant_11_SS_0148,55%
NS_OP_14_0719,NS-OP_11_0036,60%
NS_OP_14_0720,NS-OP_11_0004,50%
NS_OP_14_0758,NS-OP_11_0077,80%
NS_OP_14_0766,NSant_11_SS_0137,60%
