Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 3/30/2022 3:29:10 PM


**** Summary statistics ****


Mother alone (all offspring):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00         -999.00     1591 (   1593)     100%    (100%)
Relaxed              80.00         -999.00     1591 (   1593)     100%    (100%)
Unassigned                                        2 (      0)       0%    (  0%)
Total                                          1593 (   1593)     100%    (100%)

Mother alone (father unknown):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00         -999.00     1591 (   1593)     100%    (100%)
Relaxed              80.00         -999.00     1591 (   1593)     100%    (100%)
Unassigned                                        2 (      0)       0%    (  0%)
Total                                          1593 (   1593)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                          1593
  Tested (typed at 7 or more loci):                         1593
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                  2735
  Tested (typed at 7 or more loci):                         2735
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:        2735
  Average proportion of sampled candidate mothers:             1.0000


**** Files ****

Input
  Offspring file:                 2020_offspring.txt
  Candidate mother file:          2020_dams.txt
  Genotype file:                  2020_genos.txt
  Allele frequency file:          2020_alf.alf
  Simulation data file:           2020_dams_only_sim.sim

Output
  Parentage summary file:         2020_dams_only_out.txt
  Parentage data file:            2020_dams_only_out.csv


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Simulation parameters ****

Input
  Number of offspring:                                      1000
  Number of candidate mothers:                              2735
  Proportion of candidate mothers sampled:                     0.9500

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
