Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 4/25/2020 2:24:06 AM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00           -4.00      952 (   1053)      90%    ( 99%)
Relaxed              80.00         -999.00     1061 (   1062)     100%    (100%)
Unassigned                                        1 (      0)       0%    (  0%)
Total                                          1062 (   1062)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00         -999.00     1061 (   1062)     100%    (100%)
Relaxed              80.00         -999.00     1061 (   1062)     100%    (100%)
Unassigned                                        1 (      0)       0%    (  0%)
Total                                          1062 (   1062)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            7.50      186 (   1007)      18%    ( 95%)
Relaxed              80.00         -999.00     1060 (   1062)     100%    (100%)
Unassigned                                        2 (      0)       0%    (  0%)
Total                                          1062 (   1062)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                          1062
  Tested (typed at 7 or more loci):                         1062
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                  1030
  Tested (typed at 7 or more loci):                         1030
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:        1030
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                  1375
  Tested (typed at 7 or more loci):                         1375
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate fathers per offspring:        1375
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:            1416250


**** Files ****

Input
  Offspring file:                 offspring.csv
  Candidate mother file:          2016moms.csv
  Candidate father file:          2016dads removed 581.csv
  Genotype file:                  all.genotypes_NS16 removed 581.csv
  Allele frequency file:          allelefreqs.alf
  Simulation data file:           simsummary.sim

Output
  Parentage summary file:         OtsNSantiam2016_NOR&Jar10.txt
  Parentage data file:            OtsNSantiam2016_NOR&Jar10.csv


**** Loci ****

       1  Ot21
       2  OtG40
       3  Ot21
       4  Ot51
       5  Ot20
       6  Ogo
       7  Ssa40
       8  OtG24
       9  Ot21
      10  OtG47
      11  Ogo
      12  OtG31


**** Simulation parameters ****

Input
  Number of offspring:                                      1062
  Number of candidate mothers:                              1030
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1375
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              1416250

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
