Output from NeEstimator v2.1
Starting time: Mon Jun 27 16:40:59 2022
Input File: "genepop_2011.txt"

Number of Loci = 12

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [NS_15_C_BD_064]  (Number of Individuals = 94)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.020       No S*         0+
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       92.6        92.6        92.6
Independent Comparisons =      10198       16848       20997
OverAll r^2 =                 0.017873    0.016790    0.015798
Expected r^2 Sample =         0.011172    0.011168    0.011168
Estimated Ne^ =                   47.6        57.1        69.9

95% CIs for Ne^
* Parametric                      44.1        53.5        65.4
                                  51.4        61.1        74.8

* JackKnife on Samples            33.7        42.4        53.1
                                  70.7        80.6        96.1

**************************************************************

Ending time: Mon Jun 27 16:41:00 2022
-------------------------------------

