Output from NeEstimator v2.1
Starting time: Mon Apr 18 17:00:05 2022
Input File: "genepop_2015.txt"

Number of Loci = 12

LD mating model: Random

Population     1 [AC20NSNT_0001]  (Number of Individuals = 498)
****************
--------------------------------------------------
Lowest Allele Frequency Used     0.020         0+
--------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      493.7       493.6
Independent Comparisons =       9877       34144
OverAll r^2 =                 0.003174    0.002940
Expected r^2 Sample =         0.002039    0.002039
Estimated Ne^ =                  291.5       367.7

95% CIs for Ne^
* Parametric                     269.8       350.2
                                 315.7       386.5

* JackKnife on Samples           223.2       309.3
                                 394.9       444.8

**************************************************

Ending time: Mon Apr 18 17:00:07 2022
-------------------------------------

