Output from NeEstimator v2.1
Starting time: Fri Apr 15 11:50:19 2022
Input File: "genepop_2014.txt"

Number of Loci = 12

LD mating model: Random

Population     1 [OtsAC17NSNT_2869]  (Number of Individuals = 87)
****************
--------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010  
--------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       86.2        86.1        86.1
Independent Comparisons =       2564        8764       18993
OverAll r^2 =                 0.016631    0.015024    0.014309
Expected r^2 Sample =         0.012033    0.012045    0.012049
Estimated Ne^ =                   70.4       109.8       145.4

95% CIs for Ne^
* Parametric                      57.9        95.0       128.5
                                  87.4       128.9       166.6

* JackKnife on Samples            40.8        63.1        89.7
                                 153.5       270.3       312.1

**************************************************************

Ending time: Fri Apr 15 11:50:19 2022
-------------------------------------

