Output from NeEstimator v2.1
Starting time: Mon Apr 18 16:58:47 2022
Input File: "genepop_2012.txt"

Number of Loci = 12

LD mating model: Random

Population     1 [NS_15_C_BD_002]  (Number of Individuals = 174)
****************
--------------------------------------------------
Lowest Allele Frequency Used     0.020         0+
--------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      172.9       173.0
Independent Comparisons =      10456       25796
OverAll r^2 =                 0.009596    0.008361
Expected r^2 Sample =         0.005889    0.005888
Estimated Ne^ =                   87.8       132.7

95% CIs for Ne^
* Parametric                      81.8       125.2
                                  94.4       140.9

* JackKnife on Samples            69.4       106.4
                                 113.7       170.4

**************************************************

Ending time: Mon Apr 18 16:58:47 2022
-------------------------------------

