Output from NeEstimator v2.1
Starting time: Mon Jun 27 16:46:57 2022
Input File: "genepop_2014.txt"

Number of Loci = 12

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [OtsAC17NSNT_2869]  (Number of Individuals = 87)
****************
--------------------------------------------------
Lowest Allele Frequency Used     0.020       No S*  
--------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       86.1        86.1
Independent Comparisons =       8764       18993
OverAll r^2 =                 0.015024    0.014309
Expected r^2 Sample =         0.012045    0.012049
Estimated Ne^ =                  109.8       145.4

95% CIs for Ne^
* Parametric                      95.0       128.5
                                 128.9       166.6

* JackKnife on Samples            63.1        89.7
                                 270.3       312.1

**************************************************

Ending time: Mon Jun 27 16:46:57 2022
-------------------------------------

