Output from NeEstimator v2.1
Starting time: Mon Apr 18 16:56:13 2022
Input File: "genepop_2011.txt"

Number of Loci = 12

LD mating model: Random

Population     1 [NS_15_C_BD_064]  (Number of Individuals = 94)
****************
--------------------------------------------------
Lowest Allele Frequency Used     0.020         0+
--------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       92.6        92.6
Independent Comparisons =      10198       20997
OverAll r^2 =                 0.017873    0.015798
Expected r^2 Sample =         0.011172    0.011168
Estimated Ne^ =                   47.6        69.9

95% CIs for Ne^
* Parametric                      44.1        65.4
                                  51.4        74.8

* JackKnife on Samples            33.7        53.1
                                  70.7        96.1

**************************************************

Ending time: Mon Apr 18 16:56:14 2022
-------------------------------------

