Output from NeEstimator v2.1
Starting time: Mon Jun 27 16:49:18 2022
Input File: "genepop_2015.txt"

Number of Loci = 12

LD mating model: Random

(Symbol "No S*" in Frequency means that NO Singleton Alleles are accepted.)

Population     1 [AC20NSNT_0001]  (Number of Individuals = 498)
****************
--------------------------------------------------
Lowest Allele Frequency Used     0.020       No S*  
--------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      493.7       493.6
Independent Comparisons =       9877       31524
OverAll r^2 =                 0.003174    0.003089
Expected r^2 Sample =         0.002039    0.002039
Estimated Ne^ =                  291.5       315.3

95% CIs for Ne^
* Parametric                     269.8       301.2
                                 315.7       330.4

* JackKnife on Samples           223.2       266.2
                                 394.9       379.2

**************************************************

Ending time: Mon Jun 27 16:49:19 2022
-------------------------------------

