Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 3/25/2022 3:36:27 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -9.00                538                100%
Relaxed              80.00         -999.00                539                100%
Unassigned                                                  0                  0%
Total                                                     539                100%

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -5.00                537                100%
Relaxed              80.00         -999.00                539                100%
Unassigned                                                  0                  0%
Total                                                     539                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00            7.00                512                 95%
Relaxed              80.00         -999.00                539                100%
Unassigned                                                  0                  0%
Total                                                     539                100%


**** Files ****

Input
  Allele frequency file:          2016_alf.alf

Output
  Simulation summary file:        2016_sim.txt
  Simulation data file:           2016_sim.sim


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Simulation parameters ****

Input
  Number of offspring:                                       539
  Number of candidate mothers:                              1030
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1376
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              1417280

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** LOD distributions ****


Mother alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True mother                                         512       15.88                3.26
Non-mother (true mother sampled)                      0        0.00                0.00
Non-mother (true mother unsampled)                   27       -2.43                2.93
None                                                  0
Total                                               539

Father alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True father                                         511       16.14                3.57
Non-father (true father sampled)                      1        7.79                0.00
Non-father (true father unsampled)                   27       -1.10                2.89
None                                                  0
Total                                               539

Parent pair (sexes known):

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True parent pair                                    488       37.90                5.19
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)              24        7.13                4.21
Non-parent pair (true father unsampled)              24        7.36                4.93
Non-parent pair (neither true parent sampled)         3       -2.16                7.17
None                                                  0
Total                                               539


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                         512 ( 95%)      512 ( 95%)      512 ( 95%)  
Non-mother (true mother sampled)                      0 (  0%)        0 (  0%)        0 (  0%)  
Non-mother (true mother unsampled)                   26 (  5%)       27 (  5%)       27 (  5%)  
Total assignments                                   538             539             539         
No assignment made                                    1               0               0         
Total tests                                         539             539             539         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                         511 ( 95%)      511 ( 95%)      511 ( 95%)  
Non-father (true father sampled)                      1 (  0%)        1 (  0%)        1 (  0%)  
Non-father (true father unsampled)                   25 (  5%)       27 (  5%)       27 (  5%)  
Total assignments                                   537             539             539         
No assignment made                                    2               0               0         
Total tests                                         539             539             539         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    488 ( 95%)      488 ( 91%)      488 ( 91%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)              11 (  2%)       24 (  4%)       24 (  4%)  
Non-parent pair (true father unsampled)              13 (  3%)       24 (  4%)       24 (  4%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        3 (  1%)        3 (  1%)  
Total assignments                                   512             539             539         
No assignment made                                   27               0               0         
Total tests                                         539             539             539         


********************************************************************************
