Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 3/25/2022 4:07:49 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00           -9.00      539 (    538)     100%    (100%)
Relaxed              80.00         -999.00      539 (    539)     100%    (100%)
Unassigned                                        0 (      0)       0%    (  0%)
Total                                           539 (    539)     100%    (100%)

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00           -5.00      521 (    537)      97%    (100%)
Relaxed              80.00         -999.00      539 (    539)     100%    (100%)
Unassigned                                        0 (      0)       0%    (  0%)
Total                                           539 (    539)     100%    (100%)

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            7.00      161 (    512)      30%    ( 95%)
Relaxed              80.00         -999.00      539 (    539)     100%    (100%)
Unassigned                                        0 (      0)       0%    (  0%)
Total                                           539 (    539)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           539
  Tested (typed at 7 or more loci):                          539
  Not tested (typed at fewer than 7 loci):                     0

Candidate mothers (total):                                  1030
  Tested (typed at 7 or more loci):                         1030
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate mothers per offspring:        1030
  Average proportion of sampled candidate mothers:             1.0000

Candidate fathers (total):                                  1376
  Tested (typed at 7 or more loci):                         1376
  Not tested (typed at fewer than 7 loci):                     0
  Average number of candidate fathers per offspring:        1376
  Average proportion of sampled candidate fathers:             1.0000

Average candidate parent pairs per offspring:            1417280


**** Files ****

Input
  Offspring file:                 2016_offspring.txt
  Candidate mother file:          2016_dams.txt
  Candidate father file:          2016_sires.txt
  Genotype file:                  2016_genos.txt
  Allele frequency file:          2016_alf.alf
  Simulation data file:           2016_sim.sim

Output
  Parentage summary file:         2016_cervus_out.txt
  Parentage data file:            2016_cervus_out.csv


**** Loci ****

       1  Locus1
       2  Locus2
       3  Locus3
       4  Locus4
       5  Locus5
       6  Locus6
       7  Locus7
       8  Locus8
       9  Locus9
      10  Locus10
      11  Locus11
      12  Locus12


**** Simulation parameters ****

Input
  Number of offspring:                                       539
  Number of candidate mothers:                              1030
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1376
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              1417280

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
