Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 4/23/2020 6:20:11 PM


**** Summary statistics ****


Mother alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00           -4.00               1053                 99%
Relaxed              80.00         -999.00               1062                100%
Unassigned                                                  0                  0%
Total                                                    1062                100%

Father alone:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00         -999.00               1062                100%
Relaxed              80.00         -999.00               1062                100%
Unassigned                                                  0                  0%
Total                                                    1062                100%

Parent pair (sexes known):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00            7.50               1007                 95%
Relaxed              80.00         -999.00               1062                100%
Unassigned                                                  0                  0%
Total                                                    1062                100%


**** Files ****

Input
  Allele frequency file:          allelefreqs.alf

Output
  Simulation summary file:        simsummary.txt
  Simulation data file:           simsummary.sim


**** Loci ****

       1  Ot21
       2  OtG40
       3  Ot21
       4  Ot51
       5  Ot20
       6  Ogo
       7  Ssa40
       8  OtG24
       9  Ot21
      10  OtG47
      11  Ogo
      12  OtG31


**** Simulation parameters ****

Input
  Number of offspring:                                      1062
  Number of candidate mothers:                              1030
  Proportion of candidate mothers sampled:                     0.9500
  Number of candidate fathers:                              1375
  Proportion of candidate fathers sampled:                     0.9500
    Number of parent pairs:                              1416250

  Proportion of loci typed:                                    1.00000000
  Proportion of loci mistyped:                                 0.01000000
  Error rate in likelihood calculations:                       0.01000000
  Minimum number of typed loci:                                7

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** LOD distributions ****


Mother alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True mother                                        1001       15.87                3.33
Non-mother (true mother sampled)                      1       -1.08                0.00
Non-mother (true mother unsampled)                   60       -0.99                2.79
None                                                  0
Total                                              1062

Father alone:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True father                                        1010       15.72                3.54
Non-father (true father sampled)                      2        6.77                0.19
Non-father (true father unsampled)                   50       -1.54                3.23
None                                                  0
Total                                              1062

Parent pair (sexes known):

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True parent pair                                    959       37.51                5.38
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (true mother unsampled)              53        7.93                5.20
Non-parent pair (true father unsampled)              43        8.00                4.71
Non-parent pair (neither true parent sampled)         7       -2.81                3.43
None                                                  0
Total                                              1062


**** Breakdown of parentage assignments ****


Mother alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True mother                                        1001 ( 95%)     1001 ( 94%)     1001 ( 94%)  
Non-mother (true mother sampled)                      1 (  0%)        1 (  0%)        1 (  0%)  
Non-mother (true mother unsampled)                   51 (  5%)       60 (  6%)       60 (  6%)  
Total assignments                                  1053            1062            1062         
No assignment made                                    9               0               0         
Total tests                                        1062            1062            1062         

Father alone:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True father                                        1010 ( 95%)     1010 ( 95%)     1010 ( 95%)  
Non-father (true father sampled)                      2 (  0%)        2 (  0%)        2 (  0%)  
Non-father (true father unsampled)                   50 (  5%)       50 (  5%)       50 (  5%)  
Total assignments                                  1062            1062            1062         
No assignment made                                    0               0               0         
Total tests                                        1062            1062            1062         

Parent pair (sexes known):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    959 ( 95%)      959 ( 90%)      959 ( 90%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (true mother unsampled)              23 (  2%)       53 (  5%)       53 (  5%)  
Non-parent pair (true father unsampled)              25 (  2%)       43 (  4%)       43 (  4%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        7 (  1%)        7 (  1%)  
Total assignments                                  1007            1062            1062         
No assignment made                                   55               0               0         
Total tests                                        1062            1062            1062         


********************************************************************************
