OffspringID,InferredDad1,ProbDad1,InferredDad2,ProbDad2,InferredDad3,ProbDad3,InferredDad4,ProbDad4,InferredDad5,ProbDad5,InferredDad6,ProbDad6
OtsAC17NSNT_2678,NS-OP_12_0071,1.0000
OtsAC17NSNT_2681,NS-OP_13_0246,1.0000
OtsAC17NSNT_2685,NS-OP_13_0936,1.0000
OtsAC17NSNT_2690,NS-OP_13_0438,1.0000
OtsAC17NSNT_2694,NS-OP_12_0023,1.0000
OtsAC17NSNT_2695,NS-OP_12_0192,1.0000
OtsAC17NSNT_2698,NS-OP_12_0049,1.0000
OtsAC17NSNT_2704,NS-OP_12_0019,1.0000
OtsAC17NSNT_2706,NS-OP_13_0810,1.0000
OtsAC17NSNT_2718,NS-OP_13_1020,1.0000
OtsAC17NSNT_2722,NS_Out_13_1667,0.9998
OtsAC17NSNT_2724,NS-OP_13_0222,1.0000
OtsAC17NSNT_2726,NS-OP_12_0126,1.0000
OtsAC17NSNT_2738,NS_Out_13_1643,1.0000
OtsAC17NSNT_2740,NS-OP_13_0823,0.9999
OtsAC17NSNT_2741,NS-OP_13_0874,1.0000
OtsAC17NSNT_2747,NS-OP_12_0126,1.0000
OtsAC17NSNT_2749,NS-SS_12_0028,0.9999
OtsAC17NSNT_2752,NS-OP_13_0250,1.0000
OtsAC17NSNT_2753,NS-OP_12_0148,1.0000
OtsAC17NSNT_2754,NS-OP_12_0127,1.0000
OtsAC17NSNT_2755,NS-OP_13_0284,1.0000
OtsAC17NSNT_2757,NS_Out_13_1516,1.0000
OtsAC17NSNT_2759,NS-OP_13_1138,1.0000
OtsAC17NSNT_2772,NS-OP_13_1026,1.0000
OtsAC17NSNT_2778,NS-OP_13_0050,1.0000
OtsAC17NSNT_2782,NS_Out_13_1193,1.0000
OtsAC17NSNT_2784,NS-OP_13_0490,0.9999
OtsAC17NSNT_2786,NS_Out_13_1478,1.0000
OtsAC17NSNT_2791,NS-OP_13_0765,1.0000
OtsAC17NSNT_2794,NS-OP_12_0129,1.0000
OtsAC17NSNT_2797,NS-OP_12_0247,1.0000
OtsAC17NSNT_2801,NS-OP_13_0050,1.0000
OtsAC17NSNT_2802,NS-OP_13_0961,1.0000
OtsAC17NSNT_2814,NS-OP_13_1126,1.0000
OtsAC17NSNT_2820,NS-OP_13_0312,1.0000
OtsAC17NSNT_2825,NS-OP_12_0150,1.0000
OtsAC17NSNT_2831,NS_Out_13_1193,1.0000
OtsAC17NSNT_2832,NS-OP_12_0202,1.0000
OtsAC17NSNT_2843,NS-OP_13_1096,1.0000
OtsAC17NSNT_2845,NS-OP_12_0049,1.0000
OtsAC17NSNT_2847,NS-OP_12_0069,1.0000
OtsAC17NSNT_2850,NS-OP_12_0126,1.0000
OtsAC17NSNT_2853,NS_Out_13_1286,1.0000
OtsAC17NSNT_2865,NS-OP_12_0192,1.0000
OtsAC17NSNT_2866,NS-OP_13_0748,1.0000
OtsAC17NSNT_2867,NS-OP_12_0202,1.0000
OtsAC17NSNT_2873,NS_Out_13_1606,1.0000
OtsAC17NSNT_2875,NS-OP_13_0620,0.9974,NS-OP_13_0913,0.0021
OtsAC17NSNT_2876,NS-OP_13_0799,1.0000
OtsAC17NSNT_2883,NS-OP_12_0247,1.0000
OtsAC17NSNT_2884,NS-OP_13_0877,1.0000
OtsAC17NSNT_2886,NS_Out_13_1386,0.9899,NS_OP_14_0419,0.0101
OtsAC17NSNT_2889,NS-OP_12_0135,1.0000
OtsAC17NSNT_2897,NS-OP_13_1126,1.0000
OtsAC17NSNT_2902,NS-OP_12_0019,1.0000
OtsAC17NSNT_2903,NS-OP_13_0565,1.0000
OtsAC17NSNT_2908,NS-OP_12_0138,1.0000
OtsAC17NSNT_2909,NS-OP_12_0126,1.0000
OtsAC17NSNT_2910,NS-SS_12_0169,1.0000
OtsAC17NSNT_2911,NS-OP_13_0702,0.9644,OtsAC14NSNT_1638,0.0213,NS-OP_13_1110,0.0063,NS-OP_13_0349,0.0039,NS-OP_13_0542,0.0016,NS_OP_14_0512,0.0011
OtsAC17NSNT_2919,NS-OP_13_0344,1.0000
OtsAC17NSNT_2925,NS-OP_13_0171,1.0000
OtsAC17NSNT_2928,NS-OP_12_0214,1.0000
OtsAC17NSNT_2934,NS-OP_13_0050,1.0000
OtsAC17NSNT_2936,NS-OP_12_0026,1.0000
OtsAC17NSNT_2937,NS-OP_13_0650,1.0000
OtsAC17NSNT_2946,NS-OP_13_0610,1.0000
OtsAC17NSNT_2947,NS-OP_13_0375,1.0000
OtsAC17NSNT_2952,NS-OP_13_0765,1.0000
OtsAC17NSNT_2963,NS-OP_13_0399,0.5000,NS-OP_13_0167,0.5000
OtsAC17NSNT_2965,NS-OP_12_0065,1.0000
OtsAC17NSNT_2967,NS-OP_12_0151,1.0000
OtsAC17NSNT_2972,NS-OP_12_0126,1.0000
OtsAC17NSNT_2977,NS-OP_13_0250,1.0000
OtsAC17NSNT_2983,NS-OP_13_0490,0.9999
OtsAC17NSNT_2984,NS-OP_12_0147,1.0000
OtsAC17NSNT_2989,NS_SS_14_0068,0.9999
OtsAC17NSNT_2992,NS-OP_13_0222,1.0000
OtsAC17NSNT_2998,NS-OP_13_0199,1.0000
OtsAC17NSNT_3003,NS-OP_13_0767,1.0000
OtsAC17NSNT_3013,NS-OP_13_0700,1.0000
OtsAC17NSNT_3025,NS-OP_13_0933,1.0000
OtsAC17NSNT_3029,NS-OP_12_0071,1.0000
OtsAC17NSNT_3035,NS-OP_12_0247,1.0000
OtsAC17NSNT_3036,NS-OP_13_0796,0.9973,OtsAC14NSNT_1479,0.0023
OtsAC17NSNT_3037,NS-OP_13_0642,1.0000
OtsAC17NSNT_3038,NS-OP_13_0988,0.9996
OtsAC17NSNT_3039,NS_Out_13_1661,1.0000
OtsAC17NSNT_3074,NS_Out_13_1297,0.9999
OtsAC17NSNT_3080,NS-OP_13_0695,0.9985,NS_OP_14_0453,0.0014
OtsAC17NSNT_3081,NS_Out_13_1543,1.0000
OtsAC17NSNT_3082,NS_Out_13_1468,1.0000
OtsAC17NSNT_3084,NS_Out_13_1498,1.0000
OtsAC17NSNT_3108,NS_Out_13_1245,1.0000
OtsAC17NSNT_3112,NS-OP_12_0165,1.0000
OtsAC17NSNT_3116,NS-OP_12_0049,1.0000
OtsAC17NSNT_3124,NS-OP_13_0222,1.0000
OtsAC17NSNT_3126,NS_Out_13_1226,1.0000
OtsAC17NSNT_3128,NS-OP_13_1026,1.0000
OtsAC17NSNT_3130,NS-OP_12_0202,1.0000
OtsAC17NSNT_3135,NS-SS_12_0027,1.0000
OtsAC17NSNT_3140,NS_Out_13_1633,1.0000
OtsAC17NSNT_3142,NS-OP_13_0053,1.0000
OtsAC17NSNT_3144,NS_OP_14_0492,1.0000
OtsAC17NSNT_3145,NS-OP_12_0200,0.9998
OtsAC17NSNT_3146,NS_Out_13_1286,1.0000
OtsAC17NSNT_3153,NS-OP_13_0752,0.9997
OtsAC17NSNT_3160,NS-OP_13_0222,1.0000
OtsAC17NSNT_3170,NS-OP_13_0712,0.9985,NS_Out_13_1682,0.0014
OtsAC17NSNT_3172,NS_Out_13_1428,1.0000
OtsAC17NSNT_3174,NS-OP_13_1124,1.0000
OtsAC17NSNT_3177,NS-OP_13_1103,1.0000
OtsAC17NSNT_3179,NS-OP_12_0188,0.9999
OtsAC17NSNT_2676,NS-OP_12_0198,0.9996
OtsAC17NSNT_2677,NS-OP_12_0019,1.0000
OtsAC17NSNT_2679,NS-OP_13_0936,1.0000
OtsAC17NSNT_2680,NS-OP_13_0748,1.0000
OtsAC17NSNT_2682,NS-OP_13_0565,1.0000
OtsAC17NSNT_2683,NS-OP_13_1122,1.0000
OtsAC17NSNT_2684,NS-OP_12_0214,1.0000
OtsAC17NSNT_2689,NS-OP_13_0936,1.0000
OtsAC17NSNT_2692,NS-OP_13_0505,0.9978,NS-OP_13_0082,0.0022
OtsAC17NSNT_2693,NS-OP_13_0746,1.0000
OtsAC17NSNT_2700,NS_Out_13_0902,1.0000
OtsAC17NSNT_2701,NS-OP_12_0126,1.0000
OtsAC17NSNT_2702,NS-OP_13_0180,0.9911,OtsAC14NSNT_1270,0.0077
OtsAC17NSNT_2703,NS-OP_13_1122,1.0000
OtsAC17NSNT_2705,NS-OP_12_0247,1.0000
OtsAC17NSNT_2709,NS-OP_13_1138,1.0000
OtsAC17NSNT_2711,NS-OP_13_1124,1.0000
OtsAC17NSNT_2713,NS-OP_13_0936,1.0000
OtsAC17NSNT_2715,NS-OP_13_0936,1.0000
OtsAC17NSNT_2716,NS-OP_13_0999,1.0000
OtsAC17NSNT_2717,NS-OP_13_0939,1.0000
OtsAC17NSNT_2721,NS-OP_13_0025,1.0000
OtsAC17NSNT_2730,NS-OP_13_0438,1.0000
OtsAC17NSNT_2732,NS-OP_13_0375,1.0000
OtsAC17NSNT_2742,NS-OP_13_0936,1.0000
OtsAC17NSNT_2744,NS-OP_12_0192,1.0000
OtsAC17NSNT_2746,NS-OP_13_0050,1.0000
OtsAC17NSNT_2748,NS-OP_13_0888,1.0000
OtsAC17NSNT_2751,NS_Out_13_1356,1.0000
OtsAC17NSNT_2762,NS-OP_13_0746,1.0000
OtsAC17NSNT_2767,NS-OP_13_0600,0.6334,NS-OP_13_0819,0.3665
OtsAC17NSNT_2769,NS-OP_13_1122,1.0000
OtsAC17NSNT_2770,NS-OP_13_0053,1.0000
OtsAC17NSNT_2773,NS-OP_12_0134,1.0000
OtsAC17NSNT_2774,NS-OP_13_0217,1.0000
OtsAC17NSNT_2776,NS-OP_13_0326,1.0000
OtsAC17NSNT_2777,NS-OP_13_0377,1.0000
OtsAC17NSNT_2783,NS-OP_12_0215,1.0000
OtsAC17NSNT_2788,NS-OP_13_1137,1.0000
OtsAC17NSNT_2789,NS-OP_13_0312,1.0000
OtsAC17NSNT_2792,NS-OP_13_0604,1.0000
OtsAC17NSNT_2793,NS-OP_13_1103,1.0000
OtsAC17NSNT_2795,NS-OP_13_0551,0.9983,NS_SS_14_0068,0.0016
OtsAC17NSNT_2796,NS-OP_12_0148,1.0000
OtsAC17NSNT_2800,NS-OP_13_0326,1.0000
OtsAC17NSNT_2804,NS-OP_13_0740,1.0000
OtsAC17NSNT_2805,NS_Out_13_1529,1.0000
OtsAC17NSNT_2807,NS-OP_13_0480,1.0000
OtsAC17NSNT_2808,NS_OP_14_0713,1.0000
OtsAC17NSNT_2811,NS_Out_13_1468,1.0000
OtsAC17NSNT_2812,NS-OP_12_0130,1.0000
OtsAC17NSNT_2813,NS_Out_13_1569,1.0000
OtsAC17NSNT_2817,NS_OP_14_0036,1.0000
OtsAC17NSNT_2821,NS-OP_13_0867,0.9960,OtsAC14NSNT_1821,0.0035
OtsAC17NSNT_2822,NS_Out_13_1700,1.0000
OtsAC17NSNT_2828,NS-OP_13_0748,1.0000
OtsAC17NSNT_2830,NS_Out_13_1330,1.0000
OtsAC17NSNT_2833,NS-OP_13_0847,1.0000
OtsAC17NSNT_2835,NS-OP_13_0307,1.0000
OtsAC17NSNT_2836,NS-OP_13_0888,1.0000
OtsAC17NSNT_2838,NS-OP_13_0029,1.0000
OtsAC17NSNT_2840,NS-OP_13_0466,1.0000
OtsAC17NSNT_2842,NS-OP_13_0792,1.0000
OtsAC17NSNT_2849,NS-OP_13_0961,1.0000
OtsAC17NSNT_2851,NS-OP_13_0466,1.0000
OtsAC17NSNT_2852,NS-OP_13_0251,0.9915,NS-OP_13_0784,0.0085
OtsAC17NSNT_2854,NS-OP_13_0794,1.0000
OtsAC17NSNT_2857,NS_Out_13_1430,1.0000
OtsAC17NSNT_2860,NS-OP_12_0148,1.0000
OtsAC17NSNT_2862,NS-OP_13_0053,1.0000
OtsAC17NSNT_2869,OtsAC14NSNT_1553,1.0000
OtsAC17NSNT_2872,NS-OP_12_0049,1.0000
OtsAC17NSNT_2874,NS-OP_13_1138,1.0000
OtsAC17NSNT_2877,NS_OP_14_0554,1.0000
OtsAC17NSNT_2879,NS_Out_13_1356,1.0000
OtsAC17NSNT_2881,NS_Out_13_1261,1.0000
OtsAC17NSNT_2888,NS-OP_12_0083,0.9996
OtsAC17NSNT_2890,NS-OP_13_0165,0.9984,OtsAC14NSNT_1374,0.0016
OtsAC17NSNT_2891,NS_OP_14_0745,1.0000
OtsAC17NSNT_2892,NS-OP_13_0389,1.0000
OtsAC17NSNT_2896,NS-OP_13_0481,0.4994,NS-OP_13_0683,0.4994,NS-OP_13_0576,0.0012
OtsAC17NSNT_2899,NS-OP_13_0338,0.9987,NS_Out_13_1323,0.0012
OtsAC17NSNT_2905,NS-OP_12_0126,1.0000
OtsAC17NSNT_2906,NS-OP_13_0828,1.0000
OtsAC17NSNT_2907,NS-OP_13_0861,1.0000
OtsAC17NSNT_2913,NS_Out_13_1261,1.0000
OtsAC17NSNT_2914,NS-OP_12_0195,1.0000
OtsAC17NSNT_2920,NS-OP_13_0146,1.0000
OtsAC17NSNT_2923,NS-OP_13_1020,1.0000
OtsAC17NSNT_2931,NS-OP_12_0126,1.0000
OtsAC17NSNT_2932,NS-OP_13_0700,1.0000
OtsAC17NSNT_2933,NS-OP_13_1143,1.0000
OtsAC17NSNT_2938,NS-OP_13_0050,1.0000
OtsAC17NSNT_2941,NS_Out_13_1422,1.0000
OtsAC17NSNT_2942,NS-OP_13_0050,1.0000
OtsAC17NSNT_2943,NS_OP_14_0175,1.0000
OtsAC17NSNT_2949,NS-OP_13_0726,1.0000
OtsAC17NSNT_2951,NS-OP_13_0461,1.0000
OtsAC17NSNT_2955,NS-OP_13_0861,1.0000
OtsAC17NSNT_2956,NS-OP_13_1096,1.0000
OtsAC17NSNT_2961,NS-OP_13_0999,1.0000
OtsAC17NSNT_2966,NS-OP_13_0765,1.0000
OtsAC17NSNT_2968,NS-OP_13_0765,1.0000
OtsAC17NSNT_2969,NS-OP_12_0026,1.0000
OtsAC17NSNT_2971,NS-OP_13_0767,1.0000
OtsAC17NSNT_2975,NS_Out_13_1226,1.0000
OtsAC17NSNT_2976,NS-OP_13_0747,1.0000
OtsAC17NSNT_2981,NS-OP_12_0130,1.0000
OtsAC17NSNT_2985,NS_Out_13_1226,1.0000
OtsAC17NSNT_2987,NS-OP_13_0610,1.0000
OtsAC17NSNT_2988,NS-OP_13_0480,1.0000
OtsAC17NSNT_2999,NS-OP_13_0636,1.0000
OtsAC17NSNT_3000,NS-OP_13_0418,1.0000
OtsAC17NSNT_3001,NS-OP_12_0127,1.0000
OtsAC17NSNT_3008,NS-OP_13_0847,1.0000
OtsAC17NSNT_3010,NS-OP_13_0767,1.0000
OtsAC17NSNT_3015,NS-OP_13_1026,1.0000
OtsAC17NSNT_3016,NS_Out_13_1516,1.0000
OtsAC17NSNT_3020,NS_Out_13_1586,1.0000
OtsAC17NSNT_3021,NS-OP_13_0650,1.0000
OtsAC17NSNT_3022,NS-OP_13_0642,1.0000
OtsAC17NSNT_3023,NS_Out_13_1393,1.0000
OtsAC17NSNT_3026,NS-OP_13_0387,1.0000
OtsAC17NSNT_3027,NS-OP_13_0389,1.0000
OtsAC17NSNT_3032,NS-OP_13_0689,1.0000
OtsAC17NSNT_3034,NS-OP_13_0461,1.0000
OtsAC17NSNT_3041,NS_OP_14_0590,1.0000
OtsAC17NSNT_3043,NS-OP_13_0767,1.0000
OtsAC17NSNT_3044,NS-OP_13_0451,1.0000
OtsAC17NSNT_3046,NS-OP_13_1137,1.0000
OtsAC17NSNT_3048,NS_Out_13_1546,1.0000
OtsAC17NSNT_3049,NS-OP_12_0247,1.0000
OtsAC17NSNT_3050,NS_OP_14_0256,0.9996
OtsAC17NSNT_3055,NS-OP_12_0019,1.0000
OtsAC17NSNT_3057,NS-OP_12_0130,1.0000
OtsAC17NSNT_3058,NS-OP_13_0589,1.0000
OtsAC17NSNT_3060,NS-OP_13_0310,1.0000
OtsAC17NSNT_3061,NS_Out_13_1422,1.0000
OtsAC17NSNT_3063,NS-OP_12_0126,1.0000
OtsAC17NSNT_3064,NS-OP_13_1103,1.0000
OtsAC17NSNT_3065,NS-OP_12_0126,1.0000
OtsAC17NSNT_3069,NS_Out_13_1422,1.0000
OtsAC17NSNT_3070,NS-OP_12_0130,1.0000
OtsAC17NSNT_3071,OtsAC14NSNT_1041,0.9999
OtsAC17NSNT_3072,NS_Out_13_1635,0.9994
OtsAC17NSNT_3076,NS-OP_13_0733,1.0000
OtsAC17NSNT_3077,NS_Out_13_0101,0.9998
OtsAC17NSNT_3086,NS-OP_13_0948,1.0000
OtsAC17NSNT_3093,NS_Out_13_1654,1.0000
OtsAC17NSNT_3097,NS-OP_12_0214,1.0000
OtsAC17NSNT_3098,OtsAC14NSNT_1263,0.9949,OtsAC14NSNT_1493,0.0030,OtsAC14NSNT_1762,0.0015
OtsAC17NSNT_3105,NS_Out_13_1494,1.0000
OtsAC17NSNT_3107,NS_Out_13_1494,1.0000
OtsAC17NSNT_3109,NS-OP_13_0387,1.0000
OtsAC17NSNT_3110,NS-OP_13_0418,1.0000
OtsAC17NSNT_3111,NS_Out_13_1226,1.0000
OtsAC17NSNT_3118,NS-OP_12_0202,1.0000
OtsAC17NSNT_3119,NS-OP_13_0670,0.9995
OtsAC17NSNT_3121,NS-OP_12_0165,1.0000
OtsAC17NSNT_3122,NS-OP_13_0610,1.0000
OtsAC17NSNT_3123,NS_Out_13_1586,1.0000
OtsAC17NSNT_3125,NS_Out_13_1674,1.0000
OtsAC17NSNT_3129,NS_Out_13_1569,1.0000
OtsAC17NSNT_3133,NS-SS_12_0168,1.0000
OtsAC17NSNT_3134,NS-OP_13_0250,1.0000
OtsAC17NSNT_3136,NS_Out_13_1379,1.0000
OtsAC17NSNT_3137,NS-OP_12_0126,1.0000
OtsAC17NSNT_3141,NS-OP_13_0615,1.0000
OtsAC17NSNT_3149,NS-OP_13_0948,1.0000
OtsAC17NSNT_3150,NS-OP_12_0231,1.0000
OtsAC17NSNT_3151,NS_Out_13_1226,1.0000
OtsAC17NSNT_3155,NS_Out_13_1208,1.0000
OtsAC17NSNT_3156,NS-OP_12_0147,1.0000
OtsAC17NSNT_3158,NS_Out_13_1208,1.0000
OtsAC17NSNT_3162,NS_OP_14_0601,1.0000
OtsAC17NSNT_3163,OtsAC14NSNT_1717,1.0000
OtsAC17NSNT_3164,NS_OP_14_0713,1.0000
OtsAC17NSNT_3167,NS_Out_13_1691,0.9997
OtsAC17NSNT_3178,NS-OP_13_0851,1.0000
OtsAC17NSNT_3180,NS_Out_13_1208,1.0000
OtsAC17NSNT_3182,NS_Out_13_1654,1.0000
OtsAC17NSNT_3184,NS_Out_13_1248,1.0000
OtsCC17NSNT_0509,NS-OP_13_0053,1.0000
OtsCC17NSNT_0514,NS-OP_13_0403,0.9992
OtsCC17NSNT_0533,NS-OP_12_0143,0.9999
OtsCC17NSNT_0530,NS-OP_13_0589,1.0000
OtsCC17NSNT_0536,NS_OP_14_0590,1.0000
