         OffspringID             FatherID             MotherID  ClusterIndex
    OtsAC17NSNT_2678        NS-OP_12_0071        NS-OP_12_0018             1
    OtsAC17NSNT_2908        NS-OP_12_0138        NS-OP_12_0176             1
    OtsAC17NSNT_3029        NS-OP_12_0071        NS-OP_12_0097             1
    OtsAC17NSNT_2906        NS-OP_13_0828        NS-OP_13_0325             1
    OtsAC17NSNT_3021        NS-OP_13_0650        NS-OP_13_0325             1
    OtsAC17NSNT_2937        NS-OP_13_0650        NS-OP_13_0763             1
    OtsAC17NSNT_2698        NS-OP_12_0049        NS-OP_12_0176             1
    OtsAC17NSNT_2845        NS-OP_12_0049        NS-OP_12_0176             1
    OtsAC17NSNT_3116        NS-OP_12_0049        NS-OP_12_0176             1
    OtsAC17NSNT_2872        NS-OP_12_0049        NS-OP_12_0176             1
    OtsAC17NSNT_2687                  *63        NS-OP_12_0018             1
    OtsCC17NSNT_0542                  *63                  #92             1
    OtsAC17NSNT_3057        NS-OP_12_0130        NS-OP_13_0325             1
    OtsAC17NSNT_2812        NS-OP_12_0130        NS-OP_12_0018             1
    OtsAC17NSNT_2981        NS-OP_12_0130        NS-OP_12_0176             1
    OtsAC17NSNT_3070        NS-OP_12_0130        NS-OP_12_0125             1
    OtsAC17NSNT_2681        NS-OP_13_0246        NS-OP_13_0018             2
    OtsAC17NSNT_2685        NS-OP_13_0936        NS-OP_13_1061             3
    OtsAC17NSNT_2679        NS-OP_13_0936        NS-OP_13_1061             3
    OtsAC17NSNT_2689        NS-OP_13_0936        NS-OP_13_1061             3
    OtsAC17NSNT_2713        NS-OP_13_0936        NS-OP_13_1061             3
    OtsAC17NSNT_2742        NS-OP_13_0936        NS-OP_13_1021             3
    OtsAC17NSNT_2715        NS-OP_13_0936        NS-OP_13_0960             3
    OtsAC17NSNT_2690        NS-OP_13_0438        NS-OP_13_0281             4
    OtsAC17NSNT_2730        NS-OP_13_0438        NS-OP_13_0281             4
    OtsAC17NSNT_2694        NS-OP_12_0023        NS-OP_12_0014             5
    OtsAC17NSNT_2928        NS-OP_12_0214        NS-OP_12_0230             6
    OtsAC17NSNT_3097        NS-OP_12_0214        NS-OP_12_0230             6
    OtsAC17NSNT_2684        NS-OP_12_0214        NS-OP_12_0009             6
    OtsAC17NSNT_2943        NS_OP_14_0175        NS-OP_12_0174             6
    OtsAC17NSNT_2773        NS-OP_12_0134        NS-OP_12_0009             6
    OtsAC17NSNT_3130        NS-OP_12_0202        NS-OP_12_0230             6
    OtsAC17NSNT_3118        NS-OP_12_0202        NS-OP_12_0230             6
    OtsAC17NSNT_2832        NS-OP_12_0202        NS-OP_12_0009             6
    OtsAC17NSNT_2867        NS-OP_12_0202        NS-OP_12_0112             6
    OtsAC17NSNT_2695        NS-OP_12_0192        NS-OP_12_0112             6
    OtsAC17NSNT_2744        NS-OP_12_0192        NS-OP_12_0112             6
    OtsAC17NSNT_2865        NS-OP_12_0192        NS-OP_12_0174             6
    OtsAC17NSNT_2754        NS-OP_12_0127        NS-OP_12_0043             6
    OtsAC17NSNT_3001        NS-OP_12_0127        NS-OP_12_0174             6
    OtsAC17NSNT_2839                  *16        NS_SS_14_0189             7
    OtsAC17NSNT_2768                  *16                  #17             7
    OtsAC17NSNT_2837                  *16                  #59             7
    OtsAC17NSNT_2696                   *1                   #1             7
    OtsAC17NSNT_2763                   *1                   #1             7
    OtsAC17NSNT_3073                   *1                  #17             7
    OtsAC17NSNT_3179        NS-OP_12_0188                  #59             7
    OtsAC17NSNT_2877        NS_OP_14_0554                  #54             7
    OtsAC17NSNT_3139                  *57        NS_SS_14_0189             7
    OtsAC17NSNT_3127                  *57                  #54             7
    OtsAC17NSNT_2902        NS-OP_12_0019        NS-OP_12_0096             8
    OtsAC17NSNT_3055        NS-OP_12_0019        NS-OP_12_0096             8
    OtsAC17NSNT_2704        NS-OP_12_0019        NS-OP_12_0003             8
    OtsAC17NSNT_2677        NS-OP_12_0019        NS-OP_12_0003             8
    OtsAC17NSNT_2706        NS-OP_13_0810        NS-OP_13_0507             9
    OtsAC17NSNT_2710                   *2                   #2            10
    OtsAC17NSNT_2945                  *46                  #78            11
    OtsAC17NSNT_2994                  *46                  #40            11
    OtsAC17NSNT_3089                  *54                   #3            11
    OtsAC17NSNT_3114                  *54                  #39            11
    OtsAC17NSNT_3081       NS_Out_13_1543                   #3            11
    OtsAC17NSNT_2986                  *45                  #39            11
    OtsAC17NSNT_2997                  *45                  #39            11
    OtsAC17NSNT_3183                   *3                  #78            11
    OtsAC17NSNT_2712                   *3                   #3            11
    OtsAC17NSNT_3135        NS-SS_12_0027                  #40            11
    OtsAC17NSNT_2835        NS-OP_13_0307        NS-OP_13_0617            12
    OtsAC17NSNT_3038        NS-OP_13_0988                  #45            12
    OtsAC17NSNT_3121        NS-OP_12_0165        NS-OP_12_0041            12
    OtsAC17NSNT_3112        NS-OP_12_0165        NS-OP_12_0210            12
    OtsCC17NSNT_0537                  *13                  #72            12
    OtsAC17NSNT_3017                  *13                   #4            12
    OtsAC17NSNT_2750                  *13        NS-OP_12_0210            12
    OtsAC17NSNT_2958                  *83        NS-OP_12_0152            12
    OtsAC17NSNT_2714                   *4                   #4            12
    OtsAC17NSNT_2864                  *75                  #72            12
    OtsAC17NSNT_3157                  *75                  #45            12
    OtsAC17NSNT_2848                  *33        NS-OP_12_0041            12
    OtsAC17NSNT_2922                  *33        NS-OP_12_0152            12
    OtsAC17NSNT_2723                  *67        NS-OP_13_0617            12
    OtsAC17NSNT_3188                  *67                  #72            12
    OtsAC17NSNT_2718        NS-OP_13_1020        NS-OP_13_1081            13
    OtsAC17NSNT_2923        NS-OP_13_1020        NS-OP_13_1081            13
    OtsCC17NSNT_0511                   *5        NS-OP_13_0141            14
    OtsAC17NSNT_2719                   *5                   #5            14
    OtsAC17NSNT_2858                   *5                   #5            14
    OtsAC17NSNT_2708                   *5                   #5            14
    OtsAC17NSNT_2925        NS-OP_13_0171        NS-OP_13_0141            14
    OtsAC17NSNT_3099                  *90                  #53            15
    OtsAC17NSNT_3078                  *90                   #6            15
    OtsAC17NSNT_3079                  *90                   #6            15
    OtsAC17NSNT_2722       NS_Out_13_1667                   #6            15
    OtsAC17NSNT_3126       NS_Out_13_1226                  #53            15
    OtsAC17NSNT_2975       NS_Out_13_1226                  #53            15
    OtsAC17NSNT_2985       NS_Out_13_1226                  #53            15
    OtsAC17NSNT_3111       NS_Out_13_1226                  #53            15
    OtsAC17NSNT_3151       NS_Out_13_1226                  #53            15
    OtsAC17NSNT_3048       NS_Out_13_1546                  #53            15
    OtsAC17NSNT_2896        NS-OP_13_0481        NS-OP_13_0614            16
    OtsAC17NSNT_2724        NS-OP_13_0222        NS-OP_13_0614            16
    OtsAC17NSNT_3124        NS-OP_13_0222        NS-OP_13_0614            16
    OtsAC17NSNT_3160        NS-OP_13_0222        NS-OP_13_0614            16
    OtsAC17NSNT_2992        NS-OP_13_0222        NS-OP_13_0401            16
    OtsAC17NSNT_2747        NS-OP_12_0126        NS-OP_12_0070            17
    OtsAC17NSNT_2909        NS-OP_12_0126        NS-OP_12_0070            17
    OtsAC17NSNT_2972        NS-OP_12_0126        NS-OP_12_0070            17
    OtsAC17NSNT_2850        NS-OP_12_0126        NS-OP_12_0190            17
    OtsAC17NSNT_3065        NS-OP_12_0126        NS-OP_12_0190            17
    OtsAC17NSNT_3063        NS-OP_12_0126        NS-OP_12_0203            17
    OtsAC17NSNT_2701        NS-OP_12_0126        NS-OP_12_0044            17
    OtsAC17NSNT_2905        NS-OP_12_0126        NS-OP_12_0044            17
    OtsAC17NSNT_2931        NS-OP_12_0126        NS-OP_12_0044            17
    OtsAC17NSNT_2726        NS-OP_12_0126        NS-OP_12_0095            17
    OtsAC17NSNT_3137        NS-OP_12_0126        NS-OP_12_0102            17
    OtsAC17NSNT_3150        NS-OP_12_0231        NS-OP_12_0102            17
    OtsAC17NSNT_2825        NS-OP_12_0150        NS-OP_12_0044            17
    OtsAC17NSNT_2889        NS-OP_12_0135        NS-OP_12_0044            17
    OtsAC17NSNT_3042                  *85                  #83            17
    OtsAC17NSNT_3090                  *85                  #83            17
    OtsAC17NSNT_3173                  *85        NS-OP_12_0095            17
    OtsAC17NSNT_2936        NS-OP_12_0026        NS-OP_12_0190            17
    OtsAC17NSNT_2969        NS-OP_12_0026        NS-OP_12_0190            17
    OtsAC17NSNT_2727                   *6                   #7            18
    OtsAC17NSNT_2803                   *6                   #7            18
    OtsAC17NSNT_2917                   *6                   #7            18
    OtsAC17NSNT_2729                   *7                   #8            19
    OtsAC17NSNT_2996                   *8                  #64            20
    OtsAC17NSNT_2731                   *8                   #9            20
    OtsAC17NSNT_2829                   *8                  #71            20
    OtsAC17NSNT_2699                  *65                  #64            20
    OtsAC17NSNT_3175                  *65     OtsAC14NSNT_1279            20
    OtsAC17NSNT_3169                  *97     OtsAC14NSNT_1279            20
    OtsAC17NSNT_2962                  *42                   #9            20
    OtsAC17NSNT_2944                  *80                  #68            21
    OtsAC17NSNT_3018                  *80                  #73            21
    OtsAC17NSNT_2790                  *21                  #68            21
    OtsAC17NSNT_2787                  *21                  #21            21
    OtsAC17NSNT_2924                  *34                  #10            21
    OtsAC17NSNT_2815                  *34       NS_Out_13_1533            21
    OtsAC17NSNT_2734                   *9                  #10            21
    OtsAC17NSNT_2870                  *70                  #73            21
    OtsAC17NSNT_3047                  *70                  #21            21
    OtsAC17NSNT_2834                  *70                  #10            21
    OtsCC17NSNT_0514        NS-OP_13_0403                  #68            21
    OtsAC17NSNT_3131                  *58     OtsAC14NSNT_1846            22
    OtsAC17NSNT_2758                  *58       NS_Out_13_1690            22
    OtsAC17NSNT_3006                  *10     OtsAC14NSNT_1846            22
    OtsAC17NSNT_2737                  *10                  #11            22
    OtsAC17NSNT_2738       NS_Out_13_1643       NS_Out_13_1268            23
    OtsAC17NSNT_3132                  *94                  #12            24
    OtsAC17NSNT_2739                  *11                  #12            24
    OtsAC17NSNT_2950                  *81                  #12            24
    OtsAC17NSNT_2947        NS-OP_13_0375        NS-OP_13_0640            25
    OtsAC17NSNT_2732        NS-OP_13_0375        NS-OP_13_0166            25
    OtsAC17NSNT_2740        NS-OP_13_0823        NS-OP_13_0640            25
    OtsAC17NSNT_2821        NS-OP_13_0867        NS-OP_13_0640            25
    OtsAC17NSNT_2741        NS-OP_13_0874        NS-OP_13_0164            26
    OtsAC17NSNT_2743                  *12                  #13            27
    OtsAC17NSNT_2697                  *12                  #63            27
    OtsCC17NSNT_0533        NS-OP_12_0143                  #63            27
    OtsAC17NSNT_2978                  *44                  #14            28
    OtsAC17NSNT_2749        NS-SS_12_0028                  #14            28
    OtsAC17NSNT_2854        NS-OP_13_0794                  #14            28
    OtsAC17NSNT_2752        NS-OP_13_0250        NS-OP_13_0084            29
    OtsAC17NSNT_2977        NS-OP_13_0250        NS-OP_13_0084            29
    OtsAC17NSNT_3134        NS-OP_13_0250        NS-OP_13_0084            29
    OtsAC17NSNT_2753        NS-OP_12_0148        NS-OP_12_0073            30
    OtsAC17NSNT_2796        NS-OP_12_0148        NS-OP_12_0073            30
    OtsAC17NSNT_2860        NS-OP_12_0148        NS-OP_12_0073            30
    OtsAC17NSNT_2755        NS-OP_13_0284        NS-OP_13_0285            31
    OtsAC17NSNT_3058        NS-OP_13_0589        NS-OP_13_0347            32
    OtsCC17NSNT_0530        NS-OP_13_0589                  #22            32
    OtsAC17NSNT_2806                  *14                  #22            32
    OtsAC17NSNT_2756                  *14                  #15            32
    OtsAC17NSNT_2878                  *14                  #74            32
    OtsAC17NSNT_2826                  *24                  #24            32
    OtsAC17NSNT_2819                  *24                  #24            32
    OtsAC17NSNT_3106                  *24                  #74            32
    OtsAC17NSNT_3141        NS-OP_13_0615        NS-OP_13_0347            32
    OtsAC17NSNT_3171                  *98                  #15            32
    OtsAC17NSNT_3136       NS_Out_13_1379       NS_Out_13_1278            33
    OtsAC17NSNT_2757       NS_Out_13_1516       NS_Out_13_1278            33
    OtsAC17NSNT_3016       NS_Out_13_1516       NS_Out_13_1278            33
    OtsAC17NSNT_2759        NS-OP_13_1138        NS-OP_13_0989            34
    OtsAC17NSNT_2709        NS-OP_13_1138        NS-OP_13_0989            34
    OtsAC17NSNT_2874        NS-OP_13_1138        NS-OP_13_0989            34
    OtsAC17NSNT_2693        NS-OP_13_0746        NS-OP_13_0989            34
    OtsAC17NSNT_2762        NS-OP_13_0746        NS-OP_13_0989            34
    OtsAC17NSNT_2761                  *15                  #16            35
    OtsAC17NSNT_2823                  *15                  #16            35
    OtsAC17NSNT_2929                  *15                  #16            35
    OtsAC17NSNT_2771                  *17        NS-OP_13_0162            36
    OtsAC17NSNT_2844                  *17                  #28            36
    OtsAC17NSNT_2895                  *17                  #30            36
    OtsAC17NSNT_2990                  *71                  #28            36
    OtsAC17NSNT_2846                  *71                  #30            36
    OtsAC17NSNT_2748        NS-OP_13_0888        NS-OP_13_0162            36
    OtsAC17NSNT_2836        NS-OP_13_0888        NS-OP_13_0385            36
    OtsAC17NSNT_2915                  *32                  #28            36
    OtsAC17NSNT_2772        NS-OP_13_1026        NS-OP_13_1078            37
    OtsAC17NSNT_3128        NS-OP_13_1026        NS-OP_13_1078            37
    OtsAC17NSNT_3015        NS-OP_13_1026        NS-OP_13_1078            37
    OtsAC17NSNT_2942        NS-OP_13_0050                  #77            38
    OtsAC17NSNT_2934        NS-OP_13_0050        NS-OP_13_0129            38
    OtsAC17NSNT_2801        NS-OP_13_0050        NS-OP_13_0226            38
    OtsAC17NSNT_2938        NS-OP_13_0050        NS-OP_13_0226            38
    OtsAC17NSNT_2778        NS-OP_13_0050        NS-OP_13_0005            38
    OtsAC17NSNT_2746        NS-OP_13_0050        NS-OP_13_0512            38
    OtsAC17NSNT_2804        NS-OP_13_0740        NS-OP_13_0129            38
    OtsAC17NSNT_2959                  *41                  #18            39
    OtsAC17NSNT_2775                  *41                  #67            39
    OtsAC17NSNT_3088                  *41                  #50            39
    OtsAC17NSNT_2861                  *74                  #50            39
    OtsAC17NSNT_3176                  *74                  #50            39
    OtsAC17NSNT_2887                  *18                  #75            39
    OtsAC17NSNT_2779                  *18                  #18            39
    OtsCC17NSNT_0500                  *18                  #18            39
    OtsAC17NSNT_3094                  *18                  #87            39
    OtsAC17NSNT_2940                  *60                  #67            39
    OtsAC17NSNT_3159                  *60                  #50            39
    OtsAC17NSNT_2799                  *60                  #69            39
    OtsAC17NSNT_3166                  *43                  #58            40
    OtsAC17NSNT_2974                  *43                  #38            40
    OtsAC17NSNT_2989        NS_SS_14_0068                  #27            40
    OtsAC17NSNT_3095                  *19                  #47            40
    OtsAC17NSNT_3161                  *19       NS_Out_13_1564            40
    OtsAC17NSNT_2780                  *19                  #19            40
    OtsAC17NSNT_2956        NS-OP_13_1096                  #58            40
    OtsAC17NSNT_2843        NS-OP_13_1096                  #27            40
    OtsAC17NSNT_2707                  *66                  #58            40
    OtsAC17NSNT_2766                  *66                  #38            40
    OtsAC17NSNT_3113                  *66                  #19            40
    OtsAC17NSNT_2688                  *64        NS-OP_13_0446            40
    OtsAC17NSNT_3012                  *64                  #19            40
    OtsAC17NSNT_3067                  *28                  #47            40
    OtsAC17NSNT_2871                  *28                  #27            40
    OtsAC17NSNT_2781                  *20                  #20            41
    OtsAC17NSNT_2725                  *20                  #20            41
    OtsAC17NSNT_2785                  *20                  #20            41
    OtsAC17NSNT_2782       NS_Out_13_1193       NS_Out_13_1659            42
    OtsAC17NSNT_2831       NS_Out_13_1193       NS_Out_13_1345            42
    OtsAC17NSNT_2784        NS-OP_13_0490        NS-OP_13_0954            43
    OtsAC17NSNT_2983        NS-OP_13_0490        NS-OP_13_0954            43
    OtsAC17NSNT_2786       NS_Out_13_1478       NS_Out_13_1196            44
    OtsAC17NSNT_2774        NS-OP_13_0217        NS-OP_13_0447            45
    OtsAC17NSNT_2899        NS-OP_13_0338        NS-OP_13_0639            45
    OtsAC17NSNT_2966        NS-OP_13_0765        NS-OP_13_0447            45
    OtsAC17NSNT_2968        NS-OP_13_0765        NS-OP_13_0447            45
    OtsAC17NSNT_2791        NS-OP_13_0765        NS-OP_13_0706            45
    OtsAC17NSNT_2952        NS-OP_13_0765        NS-OP_13_0639            45
    OtsAC17NSNT_2842        NS-OP_13_0792        NS-OP_13_0639            45
    OtsAC17NSNT_2907        NS-OP_13_0861        NS-OP_13_0028            45
    OtsAC17NSNT_2955        NS-OP_13_0861        NS-OP_13_0639            45
    OtsAC17NSNT_3102                  *73        NS-OP_13_0391            46
    OtsAC17NSNT_2856                  *73                  #43            46
    OtsAC17NSNT_3014                  *73                  #70            46
    OtsAC17NSNT_3030                  *49                  #43            46
    OtsAC17NSNT_2720                  *49        NS-OP_13_0144            46
    OtsAC17NSNT_2810                  *49                  #70            46
    OtsAC17NSNT_2794        NS-OP_12_0129        NS-OP_12_0033            46
    OtsAC17NSNT_2876        NS-OP_13_0799        NS-OP_13_0144            46
    OtsAC17NSNT_2885                  *29        NS-OP_12_0033            46
    OtsAC17NSNT_3045                  *29                  #43            46
    OtsAC17NSNT_2797        NS-OP_12_0247        NS-OP_12_0037            47
    OtsAC17NSNT_2883        NS-OP_12_0247        NS-OP_12_0037            47
    OtsAC17NSNT_3035        NS-OP_12_0247        NS-OP_12_0037            47
    OtsAC17NSNT_2705        NS-OP_12_0247        NS-OP_12_0037            47
    OtsAC17NSNT_3049        NS-OP_12_0247        NS-OP_12_0235            47
    OtsAC17NSNT_3072       NS_Out_13_1635                  #86            48
    OtsAC17NSNT_3019                  *22        NS-OP_13_0427            48
    OtsAC17NSNT_2736                  *22        NS-OP_13_0427            48
    OtsAC17NSNT_2798                  *22        NS-OP_13_0306            48
    OtsAC17NSNT_3096                  *22                  #86            48
    OtsAC17NSNT_2866        NS-OP_13_0748        NS-OP_13_0306            48
    OtsAC17NSNT_2680        NS-OP_13_0748        NS-OP_13_0306            48
    OtsAC17NSNT_2828        NS-OP_13_0748        NS-OP_13_0306            48
    OtsAC17NSNT_3080        NS-OP_13_0695        NS-OP_13_0930            49
    OtsAC17NSNT_2890        NS-OP_13_0165        NS-OP_13_0266            49
    OtsAC17NSNT_3109        NS-OP_13_0387        NS-OP_13_0930            49
    OtsAC17NSNT_3026        NS-OP_13_0387        NS-OP_13_0266            49
    OtsAC17NSNT_2802        NS-OP_13_0961        NS-OP_13_0930            49
    OtsAC17NSNT_2849        NS-OP_13_0961        NS-OP_13_0998            49
    OtsAC17NSNT_2814        NS-OP_13_1126        NS-OP_13_1145            50
    OtsAC17NSNT_2897        NS-OP_13_1126        NS-OP_13_1145            50
    OtsAC17NSNT_2816                  *23                  #23            51
    OtsAC17NSNT_2824                  *23                  #23            51
    OtsAC17NSNT_2898                  *23                  #23            51
    OtsAC17NSNT_2901                  *23                  #23            51
    OtsAC17NSNT_3002                  *23                  #23            51
    OtsAC17NSNT_2820        NS-OP_13_0312        NS-OP_13_0194            52
    OtsAC17NSNT_2789        NS-OP_13_0312        NS-OP_13_0194            52
    OtsAC17NSNT_2949        NS-OP_13_0726        NS-OP_13_0194            52
    OtsAC17NSNT_2827                  *25                  #25            53
    OtsAC17NSNT_2921                  *25                  #25            53
    OtsAC17NSNT_2841                  *26                  #26            54
    OtsAC17NSNT_2859                  *26                  #26            54
    OtsAC17NSNT_2991                  *26                  #26            54
    OtsAC17NSNT_2953                  *26                  #26            54
    OtsAC17NSNT_2863                  *27        NS-OP_12_0074            55
    OtsAC17NSNT_2847        NS-OP_12_0069        NS-OP_12_0074            55
    OtsAC17NSNT_2853       NS_Out_13_1286       NS_Out_13_1557            56
    OtsAC17NSNT_3146       NS_Out_13_1286       NS_Out_13_1557            56
    OtsAC17NSNT_3182       NS_Out_13_1654       NS_Out_13_1262            57
    OtsAC17NSNT_3093       NS_Out_13_1654       NS_Out_13_1465            57
    OtsAC17NSNT_2805       NS_Out_13_1529       NS_Out_13_1465            57
    OtsAC17NSNT_2873       NS_Out_13_1606       NS_Out_13_1465            57
    OtsAC17NSNT_2875        NS-OP_13_0620        NS-OP_13_0728            58
    OtsAC17NSNT_2884        NS-OP_13_0877        NS-OP_13_0798            59
    OtsAC17NSNT_2886       NS_Out_13_1386       NS_Out_13_1228            60
    OtsAC17NSNT_3148                  *30                  #36            61
    OtsAC17NSNT_2894                  *30                  #29            61
    OtsAC17NSNT_3059                  *39        NS-OP_12_0101            61
    OtsAC17NSNT_2939                  *39                  #36            61
    OtsAC17NSNT_2980                  *39                  #80            61
    OtsAC17NSNT_3138                  *59                  #55            61
    OtsAC17NSNT_2760                  *59                  #55            61
    OtsAC17NSNT_3004                  *59                  #80            61
    OtsAC17NSNT_2903        NS-OP_13_0565        NS-OP_13_0879            62
    OtsAC17NSNT_2682        NS-OP_13_0565        NS-OP_13_0879            62
    OtsAC17NSNT_3103                  *93        NS-OP_13_1016            63
    OtsAC17NSNT_3117                  *93                  #62            63
    OtsAC17NSNT_3041        NS_OP_14_0590        NS_OP_14_0637            63
    OtsCC17NSNT_0536        NS_OP_14_0590                  #66            63
    OtsAC17NSNT_2904                  *31                  #31            63
    OtsAC17NSNT_2733                  *31                  #66            63
    OtsAC17NSNT_3068                  *31                  #85            63
    OtsAC17NSNT_3184       NS_Out_13_1248                  #85            63
    OtsAC17NSNT_2692        NS-OP_13_0505                  #62            63
    OtsCC17NSNT_0513                  *91                  #62            63
    OtsAC17NSNT_3085                  *91                  #85            63
    OtsAC17NSNT_2910        NS-SS_12_0169        NS-SS_12_0163            64
    OtsAC17NSNT_2911        NS-OP_13_0702        NS-OP_13_0699            65
    OtsAC17NSNT_2919        NS-OP_13_0344        NS-OP_13_0568            66
    OtsAC17NSNT_3032        NS-OP_13_0689        NS-OP_13_0420            67
    OtsAC17NSNT_3122        NS-OP_13_0610        NS-OP_13_0420            67
    OtsAC17NSNT_2946        NS-OP_13_0610                  #32            67
    OtsAC17NSNT_2987        NS-OP_13_0610        NS-OP_13_0429            67
    OtsAC17NSNT_3060        NS-OP_13_0310        NS-OP_13_0420            67
    OtsAC17NSNT_2926                  *35                  #32            67
    OtsAC17NSNT_2930                  *37                  #34            68
    OtsAC17NSNT_3185                  *37                  #60            68
    OtsAC17NSNT_3120                  *37                  #52            68
    OtsAC17NSNT_2927                  *36                  #33            68
    OtsAC17NSNT_3053                  *36                  #34            68
    OtsAC17NSNT_3100                  *36                  #61            68
    OtsAC17NSNT_3143                  *95                  #52            68
    OtsAC17NSNT_3186                  *62                  #33            68
    OtsAC17NSNT_2691                  *62                  #61            68
    OtsAC17NSNT_2935                  *38                  #35            69
    OtsAC17NSNT_2948                  *38                  #35            69
    OtsAC17NSNT_2979                  *38                  #35            69
    OtsAC17NSNT_3033                  *38                  #35            69
    OtsAC17NSNT_2745                  *38                  #35            69
    OtsAC17NSNT_2764                  *38                  #35            69
    OtsAC17NSNT_2982                  *38                  #35            69
    OtsAC17NSNT_2993                  *38                  #35            69
    OtsAC17NSNT_3005                  *38                  #35            69
    OtsAC17NSNT_3083                  *56                  #37            70
    OtsAC17NSNT_3115                  *56                  #51            70
    OtsAC17NSNT_2954                  *40                  #37            70
    OtsAC17NSNT_3154                  *40                  #56            70
    OtsAC17NSNT_3071     OtsAC14NSNT_1041                  #51            70
    OtsAC17NSNT_2963        NS-OP_13_0399        NS-OP_13_0205            71
    OtsAC17NSNT_2965        NS-OP_12_0065        NS-OP_12_0067            72
    OtsAC17NSNT_2967        NS-OP_12_0151        NS-OP_12_0108            73
    OtsAC17NSNT_2888        NS-OP_12_0083        NS-OP_12_0108            73
    OtsAC17NSNT_2783        NS-OP_12_0215        NS-OP_12_0108            73
    OtsAC17NSNT_2984        NS-OP_12_0147        NS-OP_12_0124            74
    OtsAC17NSNT_3156        NS-OP_12_0147        NS-OP_12_0243            74
    OtsAC17NSNT_2998        NS-OP_13_0199        NS-OP_13_0493            75
    OtsAC17NSNT_2933        NS-OP_13_1143        NS-OP_13_1174            76
    OtsAC17NSNT_2951        NS-OP_13_0461        NS-OP_13_0876            76
    OtsAC17NSNT_3034        NS-OP_13_0461        NS-OP_13_1174            76
    OtsAC17NSNT_3043        NS-OP_13_0767        NS-OP_13_0876            76
    OtsAC17NSNT_3003        NS-OP_13_0767        NS-OP_13_0762            76
    OtsAC17NSNT_2971        NS-OP_13_0767        NS-OP_13_0762            76
    OtsAC17NSNT_3010        NS-OP_13_0767        NS-OP_13_0762            76
    OtsAC17NSNT_3009                  *47                  #41            77
    OtsAC17NSNT_3028                  *79                  #41            77
    OtsAC17NSNT_2918                  *79        NS_OP_14_0257            77
    OtsAC17NSNT_2868                  *76                  #41            77
    OtsAC17NSNT_3098     OtsAC14NSNT_1263                  #82            78
    OtsAC17NSNT_3062                  *89                  #82            78
    OtsAC17NSNT_3011                  *48                  #42            78
    OtsAC17NSNT_3007                  *48                  #82            78
    OtsAC17NSNT_3101                  *55                  #42            78
    OtsAC17NSNT_3013        NS-OP_13_0700        NS-OP_13_0713            79
    OtsAC17NSNT_2932        NS-OP_13_0700        NS-OP_13_0713            79
    OtsAC17NSNT_3086        NS-OP_13_0948        NS-OP_13_0887            80
    OtsAC17NSNT_3149        NS-OP_13_0948        NS-OP_13_0925            80
    OtsAC17NSNT_3025        NS-OP_13_0933        NS-OP_13_0887            80
    OtsAC17NSNT_3031                  *50                  #44            81
    OtsAC17NSNT_3066                  *50                  #44            81
    OtsAC17NSNT_2964                  *50                  #44            81
    OtsAC17NSNT_3036        NS-OP_13_0796        NS-OP_13_0768            82
    OtsAC17NSNT_2892        NS-OP_13_0389        NS-OP_13_0371            83
    OtsAC17NSNT_3027        NS-OP_13_0389        NS-OP_13_0849            83
    OtsAC17NSNT_3037        NS-OP_13_0642        NS-OP_13_0371            83
    OtsAC17NSNT_3022        NS-OP_13_0642        NS-OP_13_0371            83
    OtsAC17NSNT_3039       NS_Out_13_1661       NS_Out_13_1383            84
    OtsAC17NSNT_3040                  *51        NS-OP_13_0966            85
    OtsAC17NSNT_2882                  *51        NS-OP_13_0966            85
    OtsAC17NSNT_3056                  *52                  #46            86
    OtsAC17NSNT_2818                  *52                  #46            86
    OtsAC17NSNT_2970                  *52                  #46            86
    OtsAC17NSNT_3074       NS_Out_13_1297                  #48            87
    OtsAC17NSNT_3104                  *53                  #88            88
    OtsAC17NSNT_3075                  *53                  #49            88
    OtsAC17NSNT_2912                  *53                  #49            88
    OtsAC17NSNT_3054                  *88                  #49            88
    OtsAC17NSNT_3147                  *96                  #49            88
    OtsAC17NSNT_3051                  *86       NS_Out_13_1524            89
    OtsAC17NSNT_3082       NS_Out_13_1468       NS_Out_13_1524            89
    OtsAC17NSNT_2811       NS_Out_13_1468       NS_Out_13_1524            89
    OtsAC17NSNT_3084       NS_Out_13_1498       NS_Out_13_0111            90
    OtsAC17NSNT_3108       NS_Out_13_1245       NS_Out_13_1560            91
    OtsAC17NSNT_3023       NS_Out_13_1393       NS_Out_13_1560            91
    OtsAC17NSNT_3167       NS_Out_13_1691       NS_Out_13_1560            91
    OtsAC17NSNT_3140       NS_Out_13_1633       NS_Out_13_1374            92
    OtsAC17NSNT_3142        NS-OP_13_0053        NS-OP_13_0723            93
    OtsAC17NSNT_2862        NS-OP_13_0053        NS-OP_13_0723            93
    OtsCC17NSNT_0509        NS-OP_13_0053        NS-OP_13_0654            93
    OtsAC17NSNT_2770        NS-OP_13_0053        NS-OP_13_0072            93
    OtsAC17NSNT_3144        NS_OP_14_0492        NS_OP_14_0324            94
    OtsAC17NSNT_3145        NS-OP_12_0200        NS-OP_12_0183            95
    OtsAC17NSNT_3153        NS-OP_13_0752        NS-OP_13_0653            96
    OtsAC17NSNT_2880                  *61        NS-SS_12_0145            97
    OtsAC17NSNT_3165                  *61                  #57            97
    OtsCC17NSNT_0551                  *61                  #93            97
    OtsAC17NSNT_3172       NS_Out_13_1428                  #57            97
    OtsAC17NSNT_3170        NS-OP_13_0712        NS-OP_13_0350            98
    OtsAC17NSNT_3046        NS-OP_13_1137        NS-OP_13_1136            99
    OtsAC17NSNT_2788        NS-OP_13_1137        NS-OP_13_1167            99
    OtsAC17NSNT_3177        NS-OP_13_1103        NS-OP_13_1136            99
    OtsAC17NSNT_2793        NS-OP_13_1103        NS-OP_13_1136            99
    OtsAC17NSNT_3064        NS-OP_13_1103        NS-OP_13_1136            99
    OtsAC17NSNT_3174        NS-OP_13_1124        NS-OP_13_1136            99
    OtsAC17NSNT_2711        NS-OP_13_1124        NS-OP_13_1136            99
    OtsAC17NSNT_2676        NS-OP_12_0198        NS-OP_12_0219           100
    OtsAC17NSNT_2769        NS-OP_13_1122        NS-OP_13_1019           101
    OtsAC17NSNT_2683        NS-OP_13_1122        NS-OP_13_1085           101
    OtsAC17NSNT_2703        NS-OP_13_1122        NS-OP_13_1085           101
    OtsAC17NSNT_2976        NS-OP_13_0747        NS-OP_13_0040           102
    OtsAC17NSNT_2700       NS_Out_13_0902        NS-OP_13_0040           102
    OtsAC17NSNT_2702        NS-OP_13_0180        NS-OP_13_0764           103
    OtsAC17NSNT_2716        NS-OP_13_0999        NS-OP_13_0558           104
    OtsAC17NSNT_2961        NS-OP_13_0999        NS-OP_13_0558           104
    OtsAC17NSNT_2717        NS-OP_13_0939        NS-OP_13_0971           105
    OtsAC17NSNT_2721        NS-OP_13_0025        NS-OP_13_0485           106
    OtsAC17NSNT_2728                  *68                  #65           107
    OtsAC17NSNT_2916                  *68        NS-OP_13_0437           107
    OtsAC17NSNT_2881       NS_Out_13_1261       NS_Out_13_1232           108
    OtsAC17NSNT_2913       NS_Out_13_1261       NS_Out_13_0118           108
    OtsAC17NSNT_2751       NS_Out_13_1356       NS_Out_13_1232           108
    OtsAC17NSNT_2879       NS_Out_13_1356       NS_Out_13_1232           108
    OtsAC17NSNT_3024                  *77       NS_Out_13_1232           108
    OtsAC17NSNT_2893                  *77       NS_Out_13_1431           108
    OtsAC17NSNT_2767        NS-OP_13_0600        NS-OP_13_0979           109
    OtsAC17NSNT_2833        NS-OP_13_0847        NS-OP_13_0979           109
    OtsAC17NSNT_3008        NS-OP_13_0847        NS-OP_13_0979           109
    OtsAC17NSNT_3163     OtsAC14NSNT_1717        NS-OP_13_0979           109
    OtsAC17NSNT_2776        NS-OP_13_0326        NS-OP_13_0471           110
    OtsAC17NSNT_2800        NS-OP_13_0326        NS-OP_13_0471           110
    OtsAC17NSNT_2777        NS-OP_13_0377        NS-OP_13_0388           111
    OtsAC17NSNT_2792        NS-OP_13_0604        NS-OP_13_0057           112
    OtsAC17NSNT_2795        NS-OP_13_0551        NS-OP_13_0931           113
    OtsAC17NSNT_2807        NS-OP_13_0480        NS-OP_13_0138           114
    OtsAC17NSNT_2988        NS-OP_13_0480        NS-OP_13_0138           114
    OtsAC17NSNT_2838        NS-OP_13_0029        NS-OP_13_0138           114
    OtsAC17NSNT_2808        NS_OP_14_0713        NS_OP_14_0197           115
    OtsAC17NSNT_3164        NS_OP_14_0713        NS_OP_14_0197           115
    OtsAC17NSNT_2809                  *69        NS-OP_13_0730           116
    OtsAC17NSNT_2960                  *69        NS-OP_13_0730           116
    OtsAC17NSNT_2813       NS_Out_13_1569       NS_Out_13_1476           117
    OtsAC17NSNT_3129       NS_Out_13_1569       NS_Out_13_1218           117
    OtsAC17NSNT_2817        NS_OP_14_0036        NS_OP_14_0269           118
    OtsAC17NSNT_2822       NS_Out_13_1700       NS_Out_13_1704           119
    OtsAC17NSNT_2830       NS_Out_13_1330       NS_Out_13_1514           120
    OtsAC17NSNT_2840        NS-OP_13_0466        NS-OP_13_0001           121
    OtsAC17NSNT_2851        NS-OP_13_0466        NS-OP_13_0335           121
    OtsAC17NSNT_2852        NS-OP_13_0251        NS-OP_13_0361           122
    OtsAC17NSNT_2855                  *72        NS-OP_13_0629           123
    OtsAC17NSNT_3044        NS-OP_13_0451        NS-OP_13_0629           123
    OtsAC17NSNT_2857       NS_Out_13_1430       NS_Out_13_1276           124
    OtsAC17NSNT_2869     OtsAC14NSNT_1553     OtsAC14NSNT_1621           125
    OtsAC17NSNT_2891        NS_OP_14_0745        NS_OP_14_0729           126
    OtsAC17NSNT_3152                  *78       NS_Out_13_0073           127
    OtsAC17NSNT_2900                  *78                  #76           127
    OtsAC17NSNT_2914        NS-OP_12_0195        NS-OP_12_0123           128
    OtsAC17NSNT_2920        NS-OP_13_0146        NS-OP_13_0265           129
    OtsAC17NSNT_3187                  *87                  #91           130
    OtsAC17NSNT_3052                  *87                  #84           130
    OtsCC17NSNT_0543                  *87                  #84           130
    OtsAC17NSNT_3092                  *92                  #84           130
    OtsAC17NSNT_2941       NS_Out_13_1422       NS_Out_13_1532           130
    OtsAC17NSNT_3061       NS_Out_13_1422       NS_Out_13_1532           130
    OtsAC17NSNT_3069       NS_Out_13_1422                  #84           130
    OtsAC17NSNT_3133        NS-SS_12_0168                  #89           131
    OtsCC17NSNT_0535                  *82                  #89           131
    OtsAC17NSNT_2957                  *82                  #79           131
    OtsAC17NSNT_2995                  *84                  #81           132
    OtsCC17NSNT_0544                  *84                  #81           132
    OtsAC17NSNT_2999        NS-OP_13_0636        NS-OP_13_0445           133
    OtsAC17NSNT_3000        NS-OP_13_0418        NS-OP_13_0419           134
    OtsAC17NSNT_3110        NS-OP_13_0418        NS-OP_13_0419           134
    OtsAC17NSNT_3020       NS_Out_13_1586       NS_Out_13_1402           135
    OtsAC17NSNT_3123       NS_Out_13_1586       NS_Out_13_1523           135
    OtsAC17NSNT_3050        NS_OP_14_0256        NS_OP_14_0198           136
    OtsAC17NSNT_3076        NS-OP_13_0733        NS-OP_13_0544           137
    OtsAC17NSNT_3077       NS_Out_13_0101        NS_SS_13_0149           138
    OtsAC17NSNT_3105       NS_Out_13_1494       NS_Out_13_1375           139
    OtsAC17NSNT_3107       NS_Out_13_1494       NS_Out_13_1214           139
    OtsAC17NSNT_3119        NS-OP_13_0670        NS-OP_13_0826           140
    OtsAC17NSNT_3125       NS_Out_13_1674       NS_Out_13_1397           141
    OtsAC17NSNT_3155       NS_Out_13_1208                  #90           142
    OtsAC17NSNT_3158       NS_Out_13_1208                  #90           142
    OtsAC17NSNT_3180       NS_Out_13_1208                  #90           142
    OtsAC17NSNT_3162        NS_OP_14_0601        NS_OP_14_0237           143
    OtsAC17NSNT_3178        NS-OP_13_0851        NS-OP_13_0244           144
