OffspringID,InferredDad,InferredMum,Probability
OtsAC17NSNT_2678,NS-OP_12_0071,NS-OP_12_0018, 1.0000
OtsAC17NSNT_2681,NS-OP_13_0246,NS-OP_13_0018, 1.0000
OtsAC17NSNT_2685,NS-OP_13_0936,NS-OP_13_1061, 1.0000
OtsAC17NSNT_2690,NS-OP_13_0438,NS-OP_13_0281, 1.0000
OtsAC17NSNT_2694,NS-OP_12_0023,NS-OP_12_0014, 1.0000
OtsAC17NSNT_2695,NS-OP_12_0192,NS-OP_12_0112, 1.0000
OtsAC17NSNT_2696,*,#, 1.0000
OtsAC17NSNT_2698,NS-OP_12_0049,NS-OP_12_0176, 1.0000
OtsAC17NSNT_2704,NS-OP_12_0019,NS-OP_12_0003, 1.0000
OtsAC17NSNT_2706,NS-OP_13_0810,NS-OP_13_0507, 1.0000
OtsAC17NSNT_2710,*,#, 1.0000
OtsAC17NSNT_2712,*,#, 1.0000
OtsAC17NSNT_2714,*,#, 1.0000
OtsAC17NSNT_2718,NS-OP_13_1020,NS-OP_13_1081, 1.0000
OtsAC17NSNT_2719,*,#, 1.0000
OtsAC17NSNT_2722,NS_Out_13_1667,#, 1.0000
OtsAC17NSNT_2724,NS-OP_13_0222,NS-OP_13_0614, 1.0000
OtsAC17NSNT_2726,NS-OP_12_0126,NS-OP_12_0095, 1.0000
OtsAC17NSNT_2727,*,#, 1.0000
OtsAC17NSNT_2729,*,#, 1.0000
OtsAC17NSNT_2731,*,#, 1.0000
OtsAC17NSNT_2734,*,#, 1.0000
OtsAC17NSNT_2737,*,#, 1.0000
OtsAC17NSNT_2738,NS_Out_13_1643,NS_Out_13_1268, 1.0000
OtsAC17NSNT_2739,*,#, 1.0000
OtsAC17NSNT_2740,NS-OP_13_0823,NS-OP_13_0640, 1.0000
OtsAC17NSNT_2741,NS-OP_13_0874,NS-OP_13_0164, 1.0000
OtsAC17NSNT_2743,*,#, 1.0000
OtsAC17NSNT_2747,NS-OP_12_0126,NS-OP_12_0070, 1.0000
OtsAC17NSNT_2749,NS-SS_12_0028,#, 1.0000
OtsAC17NSNT_2750,*,NS-OP_12_0210, 1.0000
OtsAC17NSNT_2752,NS-OP_13_0250,NS-OP_13_0084, 1.0000
OtsAC17NSNT_2753,NS-OP_12_0148,NS-OP_12_0073, 1.0000
OtsAC17NSNT_2754,NS-OP_12_0127,NS-OP_12_0043, 1.0000
OtsAC17NSNT_2755,NS-OP_13_0284,NS-OP_13_0285, 1.0000
OtsAC17NSNT_2756,*,#, 1.0000
OtsAC17NSNT_2757,NS_Out_13_1516,NS_Out_13_1278, 1.0000
OtsAC17NSNT_2759,NS-OP_13_1138,NS-OP_13_0989, 1.0000
OtsAC17NSNT_2761,*,#, 1.0000
OtsAC17NSNT_2763,*,#, 1.0000
OtsAC17NSNT_2768,*,#, 1.0000
OtsAC17NSNT_2771,*,NS-OP_13_0162, 1.0000
OtsAC17NSNT_2772,NS-OP_13_1026,NS-OP_13_1078, 1.0000
OtsAC17NSNT_2778,NS-OP_13_0050,NS-OP_13_0005, 1.0000
OtsAC17NSNT_2779,*,#, 1.0000
OtsAC17NSNT_2780,*,#, 1.0000
OtsAC17NSNT_2781,*,#, 1.0000
OtsAC17NSNT_2782,NS_Out_13_1193,NS_Out_13_1659, 1.0000
OtsAC17NSNT_2784,NS-OP_13_0490,NS-OP_13_0954, 1.0000
OtsAC17NSNT_2786,NS_Out_13_1478,NS_Out_13_1196, 1.0000
OtsAC17NSNT_2787,*,#, 1.0000
OtsAC17NSNT_2791,NS-OP_13_0765,NS-OP_13_0706, 1.0000
OtsAC17NSNT_2794,NS-OP_12_0129,NS-OP_12_0033, 1.0000
OtsAC17NSNT_2797,NS-OP_12_0247,NS-OP_12_0037, 1.0000
OtsAC17NSNT_2798,*,NS-OP_13_0306, 1.0000
OtsAC17NSNT_2801,NS-OP_13_0050,NS-OP_13_0226, 1.0000
OtsAC17NSNT_2802,NS-OP_13_0961,NS-OP_13_0930, 1.0000
OtsAC17NSNT_2803,*,#, 1.0000
OtsAC17NSNT_2806,*,#, 1.0000
OtsAC17NSNT_2814,NS-OP_13_1126,NS-OP_13_1145, 1.0000
OtsAC17NSNT_2816,*,#, 1.0000
OtsAC17NSNT_2820,NS-OP_13_0312,NS-OP_13_0194, 1.0000
OtsAC17NSNT_2824,*,#, 1.0000
OtsAC17NSNT_2825,NS-OP_12_0150,NS-OP_12_0044, 1.0000
OtsAC17NSNT_2826,*,#, 1.0000
OtsAC17NSNT_2827,*,#, 1.0000
OtsAC17NSNT_2831,NS_Out_13_1193,NS_Out_13_1345, 1.0000
OtsAC17NSNT_2832,NS-OP_12_0202,NS-OP_12_0009, 1.0000
OtsAC17NSNT_2841,*,#, 1.0000
OtsAC17NSNT_2843,NS-OP_13_1096,#, 1.0000
OtsAC17NSNT_2844,*,#, 1.0000
OtsAC17NSNT_2845,NS-OP_12_0049,NS-OP_12_0176, 1.0000
OtsAC17NSNT_2847,NS-OP_12_0069,NS-OP_12_0074, 1.0000
OtsAC17NSNT_2850,NS-OP_12_0126,NS-OP_12_0190, 1.0000
OtsAC17NSNT_2853,NS_Out_13_1286,NS_Out_13_1557, 1.0000
OtsAC17NSNT_2858,*,#, 1.0000
OtsAC17NSNT_2859,*,#, 1.0000
OtsAC17NSNT_2863,*,NS-OP_12_0074, 1.0000
OtsAC17NSNT_2865,NS-OP_12_0192,NS-OP_12_0174, 1.0000
OtsAC17NSNT_2866,NS-OP_13_0748,NS-OP_13_0306, 1.0000
OtsAC17NSNT_2867,NS-OP_12_0202,NS-OP_12_0112, 1.0000
OtsAC17NSNT_2871,*,#, 1.0000
OtsAC17NSNT_2873,NS_Out_13_1606,NS_Out_13_1465, 1.0000
OtsAC17NSNT_2875,NS-OP_13_0620,NS-OP_13_0728, 1.0000
OtsAC17NSNT_2876,NS-OP_13_0799,NS-OP_13_0144, 1.0000
OtsAC17NSNT_2883,NS-OP_12_0247,NS-OP_12_0037, 1.0000
OtsAC17NSNT_2884,NS-OP_13_0877,NS-OP_13_0798, 1.0000
OtsAC17NSNT_2885,*,NS-OP_12_0033, 1.0000
OtsAC17NSNT_2886,NS_Out_13_1386,NS_Out_13_1228, 1.0000
OtsAC17NSNT_2889,NS-OP_12_0135,NS-OP_12_0044, 1.0000
OtsAC17NSNT_2894,*,#, 1.0000
OtsAC17NSNT_2895,*,#, 1.0000
OtsAC17NSNT_2897,NS-OP_13_1126,NS-OP_13_1145, 1.0000
OtsAC17NSNT_2902,NS-OP_12_0019,NS-OP_12_0096, 1.0000
OtsAC17NSNT_2903,NS-OP_13_0565,NS-OP_13_0879, 1.0000
OtsAC17NSNT_2904,*,#, 1.0000
OtsAC17NSNT_2908,NS-OP_12_0138,NS-OP_12_0176, 1.0000
OtsAC17NSNT_2909,NS-OP_12_0126,NS-OP_12_0070, 1.0000
OtsAC17NSNT_2910,NS-SS_12_0169,NS-SS_12_0163, 1.0000
OtsAC17NSNT_2911,NS-OP_13_0702,NS-OP_13_0699, 1.0000
OtsAC17NSNT_2915,*,#, 1.0000
OtsAC17NSNT_2917,*,#, 1.0000
OtsAC17NSNT_2919,NS-OP_13_0344,NS-OP_13_0568, 1.0000
OtsAC17NSNT_2921,*,#, 1.0000
OtsAC17NSNT_2922,*,NS-OP_12_0152, 1.0000
OtsAC17NSNT_2924,*,#, 0.7925
OtsAC17NSNT_2924,NS-OP_13_0551,#, 0.2075
OtsAC17NSNT_2925,NS-OP_13_0171,NS-OP_13_0141, 1.0000
OtsAC17NSNT_2926,*,#, 1.0000
OtsAC17NSNT_2927,*,#, 1.0000
OtsAC17NSNT_2928,NS-OP_12_0214,NS-OP_12_0230, 1.0000
OtsAC17NSNT_2930,*,#, 1.0000
OtsAC17NSNT_2934,NS-OP_13_0050,NS-OP_13_0129, 1.0000
OtsAC17NSNT_2935,*,#, 0.5795
OtsAC17NSNT_2935,NS-OP_13_0273,#, 0.4205
OtsAC17NSNT_2936,NS-OP_12_0026,NS-OP_12_0190, 1.0000
OtsAC17NSNT_2937,NS-OP_13_0650,NS-OP_13_0763, 1.0000
OtsAC17NSNT_2939,*,#, 1.0000
OtsAC17NSNT_2946,NS-OP_13_0610,#, 1.0000
OtsAC17NSNT_2947,NS-OP_13_0375,NS-OP_13_0640, 1.0000
OtsAC17NSNT_2948,*,#, 0.5795
OtsAC17NSNT_2948,NS-OP_13_0273,#, 0.4205
OtsAC17NSNT_2952,NS-OP_13_0765,NS-OP_13_0639, 1.0000
OtsAC17NSNT_2954,*,#, 1.0000
OtsAC17NSNT_2959,*,#, 1.0000
OtsAC17NSNT_2962,*,#, 1.0000
OtsAC17NSNT_2963,NS-OP_13_0399,NS-OP_13_0205, 1.0000
OtsAC17NSNT_2965,NS-OP_12_0065,NS-OP_12_0067, 1.0000
OtsAC17NSNT_2967,NS-OP_12_0151,NS-OP_12_0108, 1.0000
OtsAC17NSNT_2972,NS-OP_12_0126,NS-OP_12_0070, 1.0000
OtsAC17NSNT_2974,*,#, 1.0000
OtsAC17NSNT_2977,NS-OP_13_0250,NS-OP_13_0084, 1.0000
OtsAC17NSNT_2978,*,#, 1.0000
OtsAC17NSNT_2979,*,#, 0.5795
OtsAC17NSNT_2979,NS-OP_13_0273,#, 0.4205
OtsAC17NSNT_2983,NS-OP_13_0490,NS-OP_13_0954, 1.0000
OtsAC17NSNT_2984,NS-OP_12_0147,NS-OP_12_0124, 1.0000
OtsAC17NSNT_2986,*,#, 1.0000
OtsAC17NSNT_2989,NS_SS_14_0068,#, 1.0000
OtsAC17NSNT_2991,*,#, 1.0000
OtsAC17NSNT_2992,NS-OP_13_0222,NS-OP_13_0401, 1.0000
OtsAC17NSNT_2994,*,#, 1.0000
OtsAC17NSNT_2998,NS-OP_13_0199,NS-OP_13_0493, 1.0000
OtsAC17NSNT_3003,NS-OP_13_0767,NS-OP_13_0762, 1.0000
OtsAC17NSNT_3006,*,OtsAC14NSNT_1846, 1.0000
OtsAC17NSNT_3009,*,#, 0.7907
OtsAC17NSNT_3009,*,NS_OP_14_0269, 0.2093
OtsAC17NSNT_3011,*,#, 1.0000
OtsAC17NSNT_3013,NS-OP_13_0700,NS-OP_13_0713, 1.0000
OtsAC17NSNT_3019,*,NS-OP_13_0427, 1.0000
OtsAC17NSNT_3025,NS-OP_13_0933,NS-OP_13_0887, 1.0000
OtsAC17NSNT_3029,NS-OP_12_0071,NS-OP_12_0097, 1.0000
OtsAC17NSNT_3030,*,#, 1.0000
OtsAC17NSNT_3031,*,#, 1.0000
OtsAC17NSNT_3033,*,#, 0.5795
OtsAC17NSNT_3033,NS-OP_13_0273,#, 0.4205
OtsAC17NSNT_3035,NS-OP_12_0247,NS-OP_12_0037, 1.0000
OtsAC17NSNT_3036,NS-OP_13_0796,NS-OP_13_0768, 1.0000
OtsAC17NSNT_3037,NS-OP_13_0642,NS-OP_13_0371, 1.0000
OtsAC17NSNT_3038,NS-OP_13_0988,#, 1.0000
OtsAC17NSNT_3039,NS_Out_13_1661,NS_Out_13_1383, 1.0000
OtsAC17NSNT_3040,*,NS-OP_13_0966, 1.0000
OtsAC17NSNT_3053,*,#, 1.0000
OtsAC17NSNT_3056,*,#, 1.0000
OtsAC17NSNT_3066,*,#, 1.0000
OtsAC17NSNT_3067,*,#, 1.0000
OtsAC17NSNT_3074,NS_Out_13_1297,#, 1.0000
OtsAC17NSNT_3075,*,#, 1.0000
OtsAC17NSNT_3080,NS-OP_13_0695,NS-OP_13_0930, 1.0000
OtsAC17NSNT_3081,NS_Out_13_1543,#, 1.0000
OtsAC17NSNT_3082,NS_Out_13_1468,NS_Out_13_1524, 1.0000
OtsAC17NSNT_3084,NS_Out_13_1498,NS_Out_13_0111, 1.0000
OtsAC17NSNT_3088,*,#, 1.0000
OtsAC17NSNT_3089,*,#, 1.0000
OtsAC17NSNT_3101,*,#, 1.0000
OtsAC17NSNT_3108,NS_Out_13_1245,NS_Out_13_1560, 1.0000
OtsAC17NSNT_3112,NS-OP_12_0165,NS-OP_12_0210, 1.0000
OtsAC17NSNT_3115,*,#, 1.0000
OtsAC17NSNT_3116,NS-OP_12_0049,NS-OP_12_0176, 1.0000
OtsAC17NSNT_3120,*,#, 1.0000
OtsAC17NSNT_3124,NS-OP_13_0222,NS-OP_13_0614, 1.0000
OtsAC17NSNT_3126,NS_Out_13_1226,#, 1.0000
OtsAC17NSNT_3127,*,#, 1.0000
OtsAC17NSNT_3128,NS-OP_13_1026,NS-OP_13_1078, 1.0000
OtsAC17NSNT_3130,NS-OP_12_0202,NS-OP_12_0230, 1.0000
OtsAC17NSNT_3131,*,OtsAC14NSNT_1846, 1.0000
OtsAC17NSNT_3135,NS-SS_12_0027,#, 1.0000
OtsAC17NSNT_3138,*,#, 1.0000
OtsAC17NSNT_3140,NS_Out_13_1633,NS_Out_13_1374, 1.0000
OtsAC17NSNT_3142,NS-OP_13_0053,NS-OP_13_0723, 1.0000
OtsAC17NSNT_3144,NS_OP_14_0492,NS_OP_14_0324, 1.0000
OtsAC17NSNT_3145,NS-OP_12_0200,NS-OP_12_0183, 1.0000
OtsAC17NSNT_3146,NS_Out_13_1286,NS_Out_13_1557, 1.0000
OtsAC17NSNT_3148,*,#, 1.0000
OtsAC17NSNT_3153,NS-OP_13_0752,NS-OP_13_0653, 1.0000
OtsAC17NSNT_3154,*,#, 1.0000
OtsAC17NSNT_3159,*,#, 1.0000
OtsAC17NSNT_3160,NS-OP_13_0222,NS-OP_13_0614, 1.0000
OtsAC17NSNT_3165,*,#, 1.0000
OtsAC17NSNT_3166,*,#, 1.0000
OtsAC17NSNT_3170,NS-OP_13_0712,NS-OP_13_0350, 1.0000
OtsAC17NSNT_3172,NS_Out_13_1428,#, 1.0000
OtsAC17NSNT_3174,NS-OP_13_1124,NS-OP_13_1136, 1.0000
OtsAC17NSNT_3177,NS-OP_13_1103,NS-OP_13_1136, 1.0000
OtsAC17NSNT_3179,NS-OP_12_0188,#, 1.0000
OtsAC17NSNT_3185,*,#, 1.0000
OtsAC17NSNT_3186,*,#, 1.0000
OtsAC17NSNT_2676,NS-OP_12_0198,NS-OP_12_0219, 1.0000
OtsAC17NSNT_2677,NS-OP_12_0019,NS-OP_12_0003, 1.0000
OtsAC17NSNT_2679,NS-OP_13_0936,NS-OP_13_1061, 1.0000
OtsAC17NSNT_2680,NS-OP_13_0748,NS-OP_13_0306, 1.0000
OtsAC17NSNT_2682,NS-OP_13_0565,NS-OP_13_0879, 1.0000
OtsAC17NSNT_2683,NS-OP_13_1122,NS-OP_13_1085, 1.0000
OtsAC17NSNT_2684,NS-OP_12_0214,NS-OP_12_0009, 1.0000
OtsAC17NSNT_2687,*,NS-OP_12_0018, 1.0000
OtsAC17NSNT_2688,*,NS-OP_13_0446, 1.0000
OtsAC17NSNT_2689,NS-OP_13_0936,NS-OP_13_1061, 1.0000
OtsAC17NSNT_2691,*,#, 1.0000
OtsAC17NSNT_2692,NS-OP_13_0505,#, 1.0000
OtsAC17NSNT_2693,NS-OP_13_0746,NS-OP_13_0989, 1.0000
OtsAC17NSNT_2697,*,#, 1.0000
OtsAC17NSNT_2699,*,#, 1.0000
OtsAC17NSNT_2700,NS_Out_13_0902,NS-OP_13_0040, 1.0000
OtsAC17NSNT_2701,NS-OP_12_0126,NS-OP_12_0044, 1.0000
OtsAC17NSNT_2702,NS-OP_13_0180,NS-OP_13_0764, 1.0000
OtsAC17NSNT_2703,NS-OP_13_1122,NS-OP_13_1085, 1.0000
OtsAC17NSNT_2705,NS-OP_12_0247,NS-OP_12_0037, 1.0000
OtsAC17NSNT_2707,*,#, 1.0000
OtsAC17NSNT_2708,*,#, 1.0000
OtsAC17NSNT_2709,NS-OP_13_1138,NS-OP_13_0989, 1.0000
OtsAC17NSNT_2711,NS-OP_13_1124,NS-OP_13_1136, 1.0000
OtsAC17NSNT_2713,NS-OP_13_0936,NS-OP_13_1061, 1.0000
OtsAC17NSNT_2715,NS-OP_13_0936,NS-OP_13_0960, 1.0000
OtsAC17NSNT_2716,NS-OP_13_0999,NS-OP_13_0558, 1.0000
OtsAC17NSNT_2717,NS-OP_13_0939,NS-OP_13_0971, 1.0000
OtsAC17NSNT_2720,*,NS-OP_13_0144, 1.0000
OtsAC17NSNT_2721,NS-OP_13_0025,NS-OP_13_0485, 1.0000
OtsAC17NSNT_2723,*,NS-OP_13_0617, 1.0000
OtsAC17NSNT_2725,*,#, 1.0000
OtsAC17NSNT_2728,*,#, 1.0000
OtsAC17NSNT_2730,NS-OP_13_0438,NS-OP_13_0281, 1.0000
OtsAC17NSNT_2732,NS-OP_13_0375,NS-OP_13_0166, 1.0000
OtsAC17NSNT_2733,*,#, 1.0000
OtsAC17NSNT_2736,*,NS-OP_13_0427, 1.0000
OtsAC17NSNT_2742,NS-OP_13_0936,NS-OP_13_1021, 1.0000
OtsAC17NSNT_2744,NS-OP_12_0192,NS-OP_12_0112, 1.0000
OtsAC17NSNT_2745,*,#, 0.5795
OtsAC17NSNT_2745,NS-OP_13_0273,#, 0.4205
OtsAC17NSNT_2746,NS-OP_13_0050,NS-OP_13_0512, 1.0000
OtsAC17NSNT_2748,NS-OP_13_0888,NS-OP_13_0162, 1.0000
OtsAC17NSNT_2751,NS_Out_13_1356,NS_Out_13_1232, 1.0000
OtsAC17NSNT_2758,*,NS_Out_13_1690, 1.0000
OtsAC17NSNT_2760,*,#, 1.0000
OtsAC17NSNT_2762,NS-OP_13_0746,NS-OP_13_0989, 1.0000
OtsAC17NSNT_2764,*,#, 0.5795
OtsAC17NSNT_2764,NS-OP_13_0273,#, 0.4205
OtsAC17NSNT_2766,*,#, 1.0000
OtsAC17NSNT_2767,NS-OP_13_0600,NS-OP_13_0979, 0.9926
OtsAC17NSNT_2769,NS-OP_13_1122,NS-OP_13_1019, 1.0000
OtsAC17NSNT_2770,NS-OP_13_0053,NS-OP_13_0072, 1.0000
OtsAC17NSNT_2773,NS-OP_12_0134,NS-OP_12_0009, 1.0000
OtsAC17NSNT_2774,NS-OP_13_0217,NS-OP_13_0447, 1.0000
OtsAC17NSNT_2775,*,#, 1.0000
OtsAC17NSNT_2776,NS-OP_13_0326,NS-OP_13_0471, 1.0000
OtsAC17NSNT_2777,NS-OP_13_0377,NS-OP_13_0388, 1.0000
OtsAC17NSNT_2783,NS-OP_12_0215,NS-OP_12_0108, 1.0000
OtsAC17NSNT_2785,*,#, 1.0000
OtsAC17NSNT_2788,NS-OP_13_1137,NS-OP_13_1167, 1.0000
OtsAC17NSNT_2789,NS-OP_13_0312,NS-OP_13_0194, 1.0000
OtsAC17NSNT_2790,*,#, 1.0000
OtsAC17NSNT_2792,NS-OP_13_0604,NS-OP_13_0057, 1.0000
OtsAC17NSNT_2793,NS-OP_13_1103,NS-OP_13_1136, 1.0000
OtsAC17NSNT_2795,NS-OP_13_0551,NS-OP_13_0931, 1.0000
OtsAC17NSNT_2796,NS-OP_12_0148,NS-OP_12_0073, 1.0000
OtsAC17NSNT_2799,*,#, 1.0000
OtsAC17NSNT_2800,NS-OP_13_0326,NS-OP_13_0471, 1.0000
OtsAC17NSNT_2804,NS-OP_13_0740,NS-OP_13_0129, 1.0000
OtsAC17NSNT_2805,NS_Out_13_1529,NS_Out_13_1465, 1.0000
OtsAC17NSNT_2807,NS-OP_13_0480,NS-OP_13_0138, 1.0000
OtsAC17NSNT_2808,NS_OP_14_0713,NS_OP_14_0197, 1.0000
OtsAC17NSNT_2809,*,NS-OP_13_0730, 1.0000
OtsAC17NSNT_2810,*,#, 1.0000
OtsAC17NSNT_2811,NS_Out_13_1468,NS_Out_13_1524, 1.0000
OtsAC17NSNT_2812,NS-OP_12_0130,NS-OP_12_0018, 1.0000
OtsAC17NSNT_2813,NS_Out_13_1569,NS_Out_13_1476, 1.0000
OtsAC17NSNT_2815,*,NS_Out_13_1533, 1.0000
OtsAC17NSNT_2817,NS_OP_14_0036,NS_OP_14_0269, 1.0000
OtsAC17NSNT_2818,*,#, 1.0000
OtsAC17NSNT_2819,*,#, 1.0000
OtsAC17NSNT_2821,NS-OP_13_0867,NS-OP_13_0640, 1.0000
OtsAC17NSNT_2822,NS_Out_13_1700,NS_Out_13_1704, 1.0000
OtsAC17NSNT_2823,*,#, 1.0000
OtsAC17NSNT_2828,NS-OP_13_0748,NS-OP_13_0306, 1.0000
OtsAC17NSNT_2829,*,#, 1.0000
OtsAC17NSNT_2830,NS_Out_13_1330,NS_Out_13_1514, 1.0000
OtsAC17NSNT_2833,NS-OP_13_0847,NS-OP_13_0979, 1.0000
OtsAC17NSNT_2834,*,#, 1.0000
OtsAC17NSNT_2835,NS-OP_13_0307,NS-OP_13_0617, 1.0000
OtsAC17NSNT_2836,NS-OP_13_0888,NS-OP_13_0385, 1.0000
OtsAC17NSNT_2837,*,#, 1.0000
OtsAC17NSNT_2838,NS-OP_13_0029,NS-OP_13_0138, 1.0000
OtsAC17NSNT_2839,*,NS_SS_14_0189, 1.0000
OtsAC17NSNT_2840,NS-OP_13_0466,NS-OP_13_0001, 1.0000
OtsAC17NSNT_2842,NS-OP_13_0792,NS-OP_13_0639, 1.0000
OtsAC17NSNT_2846,*,#, 1.0000
OtsAC17NSNT_2848,*,NS-OP_12_0041, 1.0000
OtsAC17NSNT_2849,NS-OP_13_0961,NS-OP_13_0998, 1.0000
OtsAC17NSNT_2851,NS-OP_13_0466,NS-OP_13_0335, 1.0000
OtsAC17NSNT_2852,NS-OP_13_0251,NS-OP_13_0361, 1.0000
OtsAC17NSNT_2854,NS-OP_13_0794,#, 1.0000
OtsAC17NSNT_2855,*,NS-OP_13_0629, 1.0000
OtsAC17NSNT_2856,*,#, 1.0000
OtsAC17NSNT_2857,NS_Out_13_1430,NS_Out_13_1276, 1.0000
OtsAC17NSNT_2860,NS-OP_12_0148,NS-OP_12_0073, 1.0000
OtsAC17NSNT_2861,*,#, 1.0000
OtsAC17NSNT_2862,NS-OP_13_0053,NS-OP_13_0723, 1.0000
OtsAC17NSNT_2864,*,#, 1.0000
OtsAC17NSNT_2868,*,#, 1.0000
OtsAC17NSNT_2869,OtsAC14NSNT_1553,OtsAC14NSNT_1621, 1.0000
OtsAC17NSNT_2870,*,#, 1.0000
OtsAC17NSNT_2872,NS-OP_12_0049,NS-OP_12_0176, 1.0000
OtsAC17NSNT_2874,NS-OP_13_1138,NS-OP_13_0989, 1.0000
OtsAC17NSNT_2877,NS_OP_14_0554,#, 1.0000
OtsAC17NSNT_2878,*,#, 1.0000
OtsAC17NSNT_2879,NS_Out_13_1356,NS_Out_13_1232, 1.0000
OtsAC17NSNT_2880,*,NS-SS_12_0145, 1.0000
OtsAC17NSNT_2881,NS_Out_13_1261,NS_Out_13_1232, 1.0000
OtsAC17NSNT_2882,*,NS-OP_13_0966, 1.0000
OtsAC17NSNT_2887,*,#, 1.0000
OtsAC17NSNT_2888,NS-OP_12_0083,NS-OP_12_0108, 1.0000
OtsAC17NSNT_2890,NS-OP_13_0165,NS-OP_13_0266, 1.0000
OtsAC17NSNT_2891,NS_OP_14_0745,NS_OP_14_0729, 1.0000
OtsAC17NSNT_2892,NS-OP_13_0389,NS-OP_13_0371, 1.0000
OtsAC17NSNT_2893,*,NS_Out_13_1431, 1.0000
OtsAC17NSNT_2896,NS-OP_13_0481,NS-OP_13_0614, 1.0000
OtsAC17NSNT_2898,*,#, 1.0000
OtsAC17NSNT_2899,NS-OP_13_0338,NS-OP_13_0639, 1.0000
OtsAC17NSNT_2900,*,NS-OP_13_0437, 0.5744
OtsAC17NSNT_2900,*,#, 0.4256
OtsAC17NSNT_2901,*,#, 1.0000
OtsAC17NSNT_2905,NS-OP_12_0126,NS-OP_12_0044, 1.0000
OtsAC17NSNT_2906,NS-OP_13_0828,NS-OP_13_0325, 1.0000
OtsAC17NSNT_2907,NS-OP_13_0861,NS-OP_13_0028, 1.0000
OtsAC17NSNT_2912,*,#, 1.0000
OtsAC17NSNT_2913,NS_Out_13_1261,NS_Out_13_0118, 1.0000
OtsAC17NSNT_2914,NS-OP_12_0195,NS-OP_12_0123, 1.0000
OtsAC17NSNT_2916,*,NS-OP_13_0437, 1.0000
OtsAC17NSNT_2918,*,NS_OP_14_0257, 1.0000
OtsAC17NSNT_2920,NS-OP_13_0146,NS-OP_13_0265, 1.0000
OtsAC17NSNT_2923,NS-OP_13_1020,NS-OP_13_1081, 1.0000
OtsAC17NSNT_2929,*,#, 1.0000
OtsAC17NSNT_2931,NS-OP_12_0126,NS-OP_12_0044, 1.0000
OtsAC17NSNT_2932,NS-OP_13_0700,NS-OP_13_0713, 1.0000
OtsAC17NSNT_2933,NS-OP_13_1143,NS-OP_13_1174, 1.0000
OtsAC17NSNT_2938,NS-OP_13_0050,NS-OP_13_0226, 1.0000
OtsAC17NSNT_2940,*,#, 1.0000
OtsAC17NSNT_2941,NS_Out_13_1422,NS_Out_13_1532, 1.0000
OtsAC17NSNT_2942,NS-OP_13_0050,#, 1.0000
OtsAC17NSNT_2943,NS_OP_14_0175,NS-OP_12_0174, 1.0000
OtsAC17NSNT_2944,*,#, 1.0000
OtsAC17NSNT_2945,*,#, 1.0000
OtsAC17NSNT_2949,NS-OP_13_0726,NS-OP_13_0194, 1.0000
OtsAC17NSNT_2950,*,#, 1.0000
OtsAC17NSNT_2951,NS-OP_13_0461,NS-OP_13_0876, 1.0000
OtsAC17NSNT_2953,*,#, 1.0000
OtsAC17NSNT_2955,NS-OP_13_0861,NS-OP_13_0639, 1.0000
OtsAC17NSNT_2956,NS-OP_13_1096,#, 1.0000
OtsAC17NSNT_2957,*,#, 1.0000
OtsAC17NSNT_2958,*,NS-OP_12_0152, 1.0000
OtsAC17NSNT_2960,*,NS-OP_13_0730, 1.0000
OtsAC17NSNT_2961,NS-OP_13_0999,NS-OP_13_0558, 1.0000
OtsAC17NSNT_2964,*,#, 1.0000
OtsAC17NSNT_2966,NS-OP_13_0765,NS-OP_13_0447, 1.0000
OtsAC17NSNT_2968,NS-OP_13_0765,NS-OP_13_0447, 1.0000
OtsAC17NSNT_2969,NS-OP_12_0026,NS-OP_12_0190, 1.0000
OtsAC17NSNT_2970,*,#, 1.0000
OtsAC17NSNT_2971,NS-OP_13_0767,NS-OP_13_0762, 1.0000
OtsAC17NSNT_2975,NS_Out_13_1226,#, 1.0000
OtsAC17NSNT_2976,NS-OP_13_0747,NS-OP_13_0040, 1.0000
OtsAC17NSNT_2980,*,#, 1.0000
OtsAC17NSNT_2981,NS-OP_12_0130,NS-OP_12_0176, 1.0000
OtsAC17NSNT_2982,*,#, 0.5795
OtsAC17NSNT_2982,NS-OP_13_0273,#, 0.4205
OtsAC17NSNT_2985,NS_Out_13_1226,#, 1.0000
OtsAC17NSNT_2987,NS-OP_13_0610,NS-OP_13_0429, 1.0000
OtsAC17NSNT_2988,NS-OP_13_0480,NS-OP_13_0138, 1.0000
OtsAC17NSNT_2990,*,#, 1.0000
OtsAC17NSNT_2993,*,#, 0.5795
OtsAC17NSNT_2993,NS-OP_13_0273,#, 0.4205
OtsAC17NSNT_2995,*,#, 1.0000
OtsAC17NSNT_2996,*,#, 1.0000
OtsAC17NSNT_2997,*,#, 1.0000
OtsAC17NSNT_2999,NS-OP_13_0636,NS-OP_13_0445, 1.0000
OtsAC17NSNT_3000,NS-OP_13_0418,NS-OP_13_0419, 1.0000
OtsAC17NSNT_3001,NS-OP_12_0127,NS-OP_12_0174, 1.0000
OtsAC17NSNT_3002,*,#, 1.0000
OtsAC17NSNT_3004,*,#, 1.0000
OtsAC17NSNT_3005,*,#, 0.5795
OtsAC17NSNT_3005,NS-OP_13_0273,#, 0.4205
OtsAC17NSNT_3007,*,#, 1.0000
OtsAC17NSNT_3008,NS-OP_13_0847,NS-OP_13_0979, 1.0000
OtsAC17NSNT_3010,NS-OP_13_0767,NS-OP_13_0762, 1.0000
OtsAC17NSNT_3012,*,#, 1.0000
OtsAC17NSNT_3014,*,#, 1.0000
OtsAC17NSNT_3015,NS-OP_13_1026,NS-OP_13_1078, 1.0000
OtsAC17NSNT_3016,NS_Out_13_1516,NS_Out_13_1278, 1.0000
OtsAC17NSNT_3017,*,#, 1.0000
OtsAC17NSNT_3018,*,#, 1.0000
OtsAC17NSNT_3020,NS_Out_13_1586,NS_Out_13_1402, 1.0000
OtsAC17NSNT_3021,NS-OP_13_0650,NS-OP_13_0325, 1.0000
OtsAC17NSNT_3022,NS-OP_13_0642,NS-OP_13_0371, 1.0000
OtsAC17NSNT_3023,NS_Out_13_1393,NS_Out_13_1560, 1.0000
OtsAC17NSNT_3024,*,NS_Out_13_1232, 1.0000
OtsAC17NSNT_3026,NS-OP_13_0387,NS-OP_13_0266, 1.0000
OtsAC17NSNT_3027,NS-OP_13_0389,NS-OP_13_0849, 1.0000
OtsAC17NSNT_3028,*,#, 1.0000
OtsAC17NSNT_3032,NS-OP_13_0689,NS-OP_13_0420, 1.0000
OtsAC17NSNT_3034,NS-OP_13_0461,NS-OP_13_1174, 1.0000
OtsAC17NSNT_3041,NS_OP_14_0590,NS_OP_14_0637, 1.0000
OtsAC17NSNT_3042,*,#, 1.0000
OtsAC17NSNT_3043,NS-OP_13_0767,NS-OP_13_0876, 1.0000
OtsAC17NSNT_3044,NS-OP_13_0451,NS-OP_13_0629, 1.0000
OtsAC17NSNT_3045,*,#, 1.0000
OtsAC17NSNT_3046,NS-OP_13_1137,NS-OP_13_1136, 1.0000
OtsAC17NSNT_3047,*,#, 1.0000
OtsAC17NSNT_3048,NS_Out_13_1546,#, 1.0000
OtsAC17NSNT_3049,NS-OP_12_0247,NS-OP_12_0235, 1.0000
OtsAC17NSNT_3050,NS_OP_14_0256,NS_OP_14_0198, 1.0000
OtsAC17NSNT_3051,*,NS_Out_13_1524, 1.0000
OtsAC17NSNT_3052,*,#, 1.0000
OtsAC17NSNT_3054,*,#, 1.0000
OtsAC17NSNT_3055,NS-OP_12_0019,NS-OP_12_0096, 1.0000
OtsAC17NSNT_3057,NS-OP_12_0130,NS-OP_13_0325, 1.0000
OtsAC17NSNT_3058,NS-OP_13_0589,NS-OP_13_0347, 1.0000
OtsAC17NSNT_3059,*,NS-OP_12_0101, 1.0000
OtsAC17NSNT_3060,NS-OP_13_0310,NS-OP_13_0420, 1.0000
OtsAC17NSNT_3061,NS_Out_13_1422,NS_Out_13_1532, 1.0000
OtsAC17NSNT_3062,*,#, 1.0000
OtsAC17NSNT_3063,NS-OP_12_0126,NS-OP_12_0203, 1.0000
OtsAC17NSNT_3064,NS-OP_13_1103,NS-OP_13_1136, 1.0000
OtsAC17NSNT_3065,NS-OP_12_0126,NS-OP_12_0190, 1.0000
OtsAC17NSNT_3068,*,#, 1.0000
OtsAC17NSNT_3069,NS_Out_13_1422,#, 1.0000
OtsAC17NSNT_3070,NS-OP_12_0130,NS-OP_12_0125, 1.0000
OtsAC17NSNT_3071,OtsAC14NSNT_1041,#, 1.0000
OtsAC17NSNT_3072,NS_Out_13_1635,#, 0.9744
OtsAC17NSNT_3072,*,#, 0.0256
OtsAC17NSNT_3073,*,#, 1.0000
OtsAC17NSNT_3076,NS-OP_13_0733,NS-OP_13_0544, 1.0000
OtsAC17NSNT_3077,NS_Out_13_0101,NS_SS_13_0149, 1.0000
OtsAC17NSNT_3078,*,#, 1.0000
OtsAC17NSNT_3079,*,#, 1.0000
OtsAC17NSNT_3083,*,#, 1.0000
OtsAC17NSNT_3085,*,#, 1.0000
OtsAC17NSNT_3086,NS-OP_13_0948,NS-OP_13_0887, 1.0000
OtsAC17NSNT_3090,*,#, 1.0000
OtsAC17NSNT_3092,*,#, 1.0000
OtsAC17NSNT_3093,NS_Out_13_1654,NS_Out_13_1465, 1.0000
OtsAC17NSNT_3094,*,#, 1.0000
OtsAC17NSNT_3095,*,#, 0.9959
OtsAC17NSNT_3096,*,#, 1.0000
OtsAC17NSNT_3097,NS-OP_12_0214,NS-OP_12_0230, 1.0000
OtsAC17NSNT_3098,OtsAC14NSNT_1263,#, 1.0000
OtsAC17NSNT_3099,*,#, 1.0000
OtsAC17NSNT_3100,*,#, 1.0000
OtsAC17NSNT_3102,*,NS-OP_13_0391, 1.0000
OtsAC17NSNT_3103,*,NS-OP_13_1016, 1.0000
OtsAC17NSNT_3104,*,#, 1.0000
OtsAC17NSNT_3105,NS_Out_13_1494,NS_Out_13_1375, 1.0000
OtsAC17NSNT_3106,*,#, 1.0000
OtsAC17NSNT_3107,NS_Out_13_1494,NS_Out_13_1214, 1.0000
OtsAC17NSNT_3109,NS-OP_13_0387,NS-OP_13_0930, 1.0000
OtsAC17NSNT_3110,NS-OP_13_0418,NS-OP_13_0419, 1.0000
OtsAC17NSNT_3111,NS_Out_13_1226,#, 1.0000
OtsAC17NSNT_3113,*,#, 1.0000
OtsAC17NSNT_3114,*,#, 1.0000
OtsAC17NSNT_3117,*,#, 1.0000
OtsAC17NSNT_3118,NS-OP_12_0202,NS-OP_12_0230, 1.0000
OtsAC17NSNT_3119,NS-OP_13_0670,NS-OP_13_0826, 1.0000
OtsAC17NSNT_3121,NS-OP_12_0165,NS-OP_12_0041, 1.0000
OtsAC17NSNT_3122,NS-OP_13_0610,NS-OP_13_0420, 1.0000
OtsAC17NSNT_3123,NS_Out_13_1586,NS_Out_13_1523, 1.0000
OtsAC17NSNT_3125,NS_Out_13_1674,NS_Out_13_1397, 1.0000
OtsAC17NSNT_3129,NS_Out_13_1569,NS_Out_13_1218, 1.0000
OtsAC17NSNT_3132,*,#, 1.0000
OtsAC17NSNT_3133,NS-SS_12_0168,#, 1.0000
OtsAC17NSNT_3134,NS-OP_13_0250,NS-OP_13_0084, 1.0000
OtsAC17NSNT_3136,NS_Out_13_1379,NS_Out_13_1278, 1.0000
OtsAC17NSNT_3137,NS-OP_12_0126,NS-OP_12_0102, 1.0000
OtsAC17NSNT_3139,*,NS_SS_14_0189, 1.0000
OtsAC17NSNT_3141,NS-OP_13_0615,NS-OP_13_0347, 1.0000
OtsAC17NSNT_3143,*,#, 1.0000
OtsAC17NSNT_3147,*,#, 1.0000
OtsAC17NSNT_3149,NS-OP_13_0948,NS-OP_13_0925, 1.0000
OtsAC17NSNT_3150,NS-OP_12_0231,NS-OP_12_0102, 1.0000
OtsAC17NSNT_3151,NS_Out_13_1226,#, 1.0000
OtsAC17NSNT_3152,*,NS_Out_13_0073, 1.0000
OtsAC17NSNT_3155,NS_Out_13_1208,#, 1.0000
OtsAC17NSNT_3156,NS-OP_12_0147,NS-OP_12_0243, 1.0000
OtsAC17NSNT_3157,*,#, 1.0000
OtsAC17NSNT_3158,NS_Out_13_1208,#, 1.0000
OtsAC17NSNT_3161,*,NS_Out_13_1564, 1.0000
OtsAC17NSNT_3162,NS_OP_14_0601,NS_OP_14_0237, 1.0000
OtsAC17NSNT_3163,OtsAC14NSNT_1717,NS-OP_13_0979, 1.0000
OtsAC17NSNT_3164,NS_OP_14_0713,NS_OP_14_0197, 1.0000
OtsAC17NSNT_3167,NS_Out_13_1691,NS_Out_13_1560, 1.0000
OtsAC17NSNT_3169,*,OtsAC14NSNT_1279, 1.0000
OtsAC17NSNT_3171,*,#, 1.0000
OtsAC17NSNT_3173,*,NS-OP_12_0095, 1.0000
OtsAC17NSNT_3175,*,OtsAC14NSNT_1279, 1.0000
OtsAC17NSNT_3176,*,#, 1.0000
OtsAC17NSNT_3178,NS-OP_13_0851,NS-OP_13_0244, 1.0000
OtsAC17NSNT_3180,NS_Out_13_1208,#, 1.0000
OtsAC17NSNT_3182,NS_Out_13_1654,NS_Out_13_1262, 1.0000
OtsAC17NSNT_3183,*,#, 1.0000
OtsAC17NSNT_3184,NS_Out_13_1248,#, 1.0000
OtsAC17NSNT_3187,*,#, 1.0000
OtsAC17NSNT_3188,*,#, 1.0000
OtsCC17NSNT_0509,NS-OP_13_0053,NS-OP_13_0654, 1.0000
OtsCC17NSNT_0511,*,NS-OP_13_0141, 1.0000
OtsCC17NSNT_0513,*,#, 1.0000
OtsCC17NSNT_0514,NS-OP_13_0403,#, 1.0000
OtsCC17NSNT_0533,NS-OP_12_0143,#, 1.0000
OtsCC17NSNT_0542,*,#, 1.0000
OtsCC17NSNT_0543,*,#, 1.0000
OtsCC17NSNT_0551,*,#, 1.0000
OtsCC17NSNT_0500,*,#, 1.0000
OtsCC17NSNT_0530,NS-OP_13_0589,#, 1.0000
OtsCC17NSNT_0535,*,#, 1.0000
OtsCC17NSNT_0536,NS_OP_14_0590,#, 1.0000
OtsCC17NSNT_0537,*,#, 1.0000
OtsCC17NSNT_0544,*,#, 1.0000
