OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2,InferredMum3,ProbMum3
OtsAC17NSNT_2678,NS-OP_12_0018,1.0000
OtsAC17NSNT_2681,NS-OP_13_0018,0.9995
OtsAC17NSNT_2685,NS-OP_13_1061,1.0000
OtsAC17NSNT_2690,NS-OP_13_0281,1.0000
OtsAC17NSNT_2694,NS-OP_12_0014,1.0000
OtsAC17NSNT_2695,NS-OP_12_0112,1.0000
OtsAC17NSNT_2698,NS-OP_12_0176,1.0000
OtsAC17NSNT_2704,NS-OP_12_0003,1.0000
OtsAC17NSNT_2706,NS-OP_13_0507,0.9583,NS-OP_13_0716,0.0417
OtsAC17NSNT_2718,NS-OP_13_1081,1.0000
OtsAC17NSNT_2724,NS-OP_13_0614,1.0000
OtsAC17NSNT_2726,NS-OP_12_0095,1.0000
OtsAC17NSNT_2738,NS_Out_13_1268,1.0000
OtsAC17NSNT_2740,NS-OP_13_0640,1.0000
OtsAC17NSNT_2741,NS-OP_13_0164,1.0000
OtsAC17NSNT_2747,NS-OP_12_0070,1.0000
OtsAC17NSNT_2750,NS-OP_12_0210,1.0000
OtsAC17NSNT_2752,NS-OP_13_0084,1.0000
OtsAC17NSNT_2753,NS-OP_12_0073,1.0000
OtsAC17NSNT_2754,NS-OP_12_0043,1.0000
OtsAC17NSNT_2755,NS-OP_13_0285,1.0000
OtsAC17NSNT_2757,NS_Out_13_1278,1.0000
OtsAC17NSNT_2759,NS-OP_13_0989,1.0000
OtsAC17NSNT_2771,NS-OP_13_0162,0.8880,NS-OP_13_0227,0.1120
OtsAC17NSNT_2772,NS-OP_13_1078,1.0000
OtsAC17NSNT_2778,NS-OP_13_0005,1.0000
OtsAC17NSNT_2782,NS_Out_13_1659,1.0000
OtsAC17NSNT_2784,NS-OP_13_0954,1.0000
OtsAC17NSNT_2786,NS_Out_13_1196,1.0000
OtsAC17NSNT_2791,NS-OP_13_0706,1.0000
OtsAC17NSNT_2794,NS-OP_12_0033,1.0000
OtsAC17NSNT_2797,NS-OP_12_0037,1.0000
OtsAC17NSNT_2798,NS-OP_13_0306,1.0000
OtsAC17NSNT_2801,NS-OP_13_0226,1.0000
OtsAC17NSNT_2802,NS-OP_13_0930,1.0000
OtsAC17NSNT_2814,NS-OP_13_1145,1.0000
OtsAC17NSNT_2820,NS-OP_13_0194,1.0000
OtsAC17NSNT_2825,NS-OP_12_0044,1.0000
OtsAC17NSNT_2831,NS_Out_13_1345,0.9989
OtsAC17NSNT_2832,NS-OP_12_0009,1.0000
OtsAC17NSNT_2845,NS-OP_12_0176,1.0000
OtsAC17NSNT_2847,NS-OP_12_0074,0.4976,NS-OP_13_0319,0.4975,OtsAC14NSNT_1160,0.0049
OtsAC17NSNT_2850,NS-OP_12_0190,1.0000
OtsAC17NSNT_2853,NS_Out_13_1557,1.0000
OtsAC17NSNT_2863,NS-OP_12_0074,0.4976,NS-OP_13_0319,0.4975,OtsAC14NSNT_1160,0.0049
OtsAC17NSNT_2865,NS-OP_12_0174,1.0000
OtsAC17NSNT_2866,NS-OP_13_0306,1.0000
OtsAC17NSNT_2867,NS-OP_12_0112,1.0000
OtsAC17NSNT_2873,NS_Out_13_1465,1.0000
OtsAC17NSNT_2875,NS-OP_13_0728,1.0000
OtsAC17NSNT_2876,NS-OP_13_0144,1.0000
OtsAC17NSNT_2883,NS-OP_12_0037,1.0000
OtsAC17NSNT_2884,NS-OP_13_0798,1.0000
OtsAC17NSNT_2885,NS-OP_12_0033,1.0000
OtsAC17NSNT_2886,NS_Out_13_1228,0.9921,NS_OP_14_0380,0.0073
OtsAC17NSNT_2889,NS-OP_12_0044,1.0000
OtsAC17NSNT_2897,NS-OP_13_1145,1.0000
OtsAC17NSNT_2902,NS-OP_12_0096,1.0000
OtsAC17NSNT_2903,NS-OP_13_0879,1.0000
OtsAC17NSNT_2908,NS-OP_12_0176,1.0000
OtsAC17NSNT_2909,NS-OP_12_0070,1.0000
OtsAC17NSNT_2910,NS-SS_12_0163,1.0000
OtsAC17NSNT_2911,NS-OP_13_0699,1.0000
OtsAC17NSNT_2919,NS-OP_13_0568,1.0000
OtsAC17NSNT_2922,NS-OP_12_0152,1.0000
OtsAC17NSNT_2925,NS-OP_13_0141,1.0000
OtsAC17NSNT_2928,NS-OP_12_0230,1.0000
OtsAC17NSNT_2934,NS-OP_13_0129,1.0000
OtsAC17NSNT_2936,NS-OP_12_0190,1.0000
OtsAC17NSNT_2937,NS-OP_13_0763,1.0000
OtsAC17NSNT_2947,NS-OP_13_0640,1.0000
OtsAC17NSNT_2952,NS-OP_13_0639,1.0000
OtsAC17NSNT_2963,NS-OP_13_0205,1.0000
OtsAC17NSNT_2965,NS-OP_12_0067,1.0000
OtsAC17NSNT_2967,NS-OP_12_0108,1.0000
OtsAC17NSNT_2972,NS-OP_12_0070,1.0000
OtsAC17NSNT_2977,NS-OP_13_0084,1.0000
OtsAC17NSNT_2983,NS-OP_13_0954,1.0000
OtsAC17NSNT_2984,NS-OP_12_0124,1.0000
OtsAC17NSNT_2992,NS-OP_13_0401,1.0000
OtsAC17NSNT_2998,NS-OP_13_0493,1.0000
OtsAC17NSNT_3003,NS-OP_13_0762,1.0000
OtsAC17NSNT_3006,OtsAC14NSNT_1846,1.0000
OtsAC17NSNT_3013,NS-OP_13_0713,1.0000
OtsAC17NSNT_3019,NS-OP_13_0427,1.0000
OtsAC17NSNT_3025,NS-OP_13_0887,1.0000
OtsAC17NSNT_3029,NS-OP_12_0097,1.0000
OtsAC17NSNT_3035,NS-OP_12_0037,1.0000
OtsAC17NSNT_3036,NS-OP_13_0768,1.0000
OtsAC17NSNT_3037,NS-OP_13_0371,1.0000
OtsAC17NSNT_3039,NS_Out_13_1383,0.9998
OtsAC17NSNT_3040,NS-OP_13_0966,1.0000
OtsAC17NSNT_3080,NS-OP_13_0930,1.0000
OtsAC17NSNT_3082,NS_Out_13_1524,1.0000
OtsAC17NSNT_3084,NS_Out_13_0111,1.0000
OtsAC17NSNT_3108,NS_Out_13_1560,1.0000
OtsAC17NSNT_3112,NS-OP_12_0210,1.0000
OtsAC17NSNT_3116,NS-OP_12_0176,1.0000
OtsAC17NSNT_3124,NS-OP_13_0614,1.0000
OtsAC17NSNT_3128,NS-OP_13_1078,1.0000
OtsAC17NSNT_3130,NS-OP_12_0230,1.0000
OtsAC17NSNT_3131,OtsAC14NSNT_1846,1.0000
OtsAC17NSNT_3140,NS_Out_13_1374,1.0000
OtsAC17NSNT_3142,NS-OP_13_0723,1.0000
OtsAC17NSNT_3144,NS_OP_14_0324,1.0000
OtsAC17NSNT_3145,NS-OP_12_0183,0.8341,NS-OP_12_0005,0.1659
OtsAC17NSNT_3146,NS_Out_13_1557,1.0000
OtsAC17NSNT_3153,NS-OP_13_0653,0.9683,OtsAC14NSNT_1803,0.0316
OtsAC17NSNT_3160,NS-OP_13_0614,1.0000
OtsAC17NSNT_3170,NS-OP_13_0350,1.0000
OtsAC17NSNT_3174,NS-OP_13_1136,1.0000
OtsAC17NSNT_3177,NS-OP_13_1136,1.0000
OtsAC17NSNT_2676,NS-OP_12_0219,1.0000
OtsAC17NSNT_2677,NS-OP_12_0003,1.0000
OtsAC17NSNT_2679,NS-OP_13_1061,1.0000
OtsAC17NSNT_2680,NS-OP_13_0306,1.0000
OtsAC17NSNT_2682,NS-OP_13_0879,1.0000
OtsAC17NSNT_2683,NS-OP_13_1085,1.0000
OtsAC17NSNT_2684,NS-OP_12_0009,1.0000
OtsAC17NSNT_2687,NS-OP_12_0018,1.0000
OtsAC17NSNT_2688,NS-OP_13_0446,1.0000
OtsAC17NSNT_2689,NS-OP_13_1061,1.0000
OtsAC17NSNT_2693,NS-OP_13_0989,1.0000
OtsAC17NSNT_2700,NS-OP_13_0040,1.0000
OtsAC17NSNT_2701,NS-OP_12_0044,1.0000
OtsAC17NSNT_2702,NS-OP_13_0764,0.9849,OtsAC14NSNT_1006,0.0151
OtsAC17NSNT_2703,NS-OP_13_1085,1.0000
OtsAC17NSNT_2705,NS-OP_12_0037,1.0000
OtsAC17NSNT_2709,NS-OP_13_0989,1.0000
OtsAC17NSNT_2711,NS-OP_13_1136,1.0000
OtsAC17NSNT_2713,NS-OP_13_1061,1.0000
OtsAC17NSNT_2715,NS-OP_13_0960,1.0000
OtsAC17NSNT_2716,NS-OP_13_0558,1.0000
OtsAC17NSNT_2717,NS-OP_13_0971,1.0000
OtsAC17NSNT_2720,NS-OP_13_0144,1.0000
OtsAC17NSNT_2721,NS-OP_13_0485,1.0000
OtsAC17NSNT_2723,NS-OP_13_0617,1.0000
OtsAC17NSNT_2730,NS-OP_13_0281,1.0000
OtsAC17NSNT_2732,NS-OP_13_0166,1.0000
OtsAC17NSNT_2736,NS-OP_13_0427,1.0000
OtsAC17NSNT_2742,NS-OP_13_1021,1.0000
OtsAC17NSNT_2744,NS-OP_12_0112,1.0000
OtsAC17NSNT_2746,NS-OP_13_0512,1.0000
OtsAC17NSNT_2748,NS-OP_13_0162,0.8880,NS-OP_13_0227,0.1120
OtsAC17NSNT_2751,NS_Out_13_1232,1.0000
OtsAC17NSNT_2758,NS_Out_13_1690,1.0000
OtsAC17NSNT_2762,NS-OP_13_0989,1.0000
OtsAC17NSNT_2767,NS-OP_13_0979,1.0000
OtsAC17NSNT_2769,NS-OP_13_1019,1.0000
OtsAC17NSNT_2770,NS-OP_13_0072,1.0000
OtsAC17NSNT_2773,NS-OP_12_0009,1.0000
OtsAC17NSNT_2774,NS-OP_13_0447,1.0000
OtsAC17NSNT_2776,NS-OP_13_0471,1.0000
OtsAC17NSNT_2777,NS-OP_13_0388,1.0000
OtsAC17NSNT_2783,NS-OP_12_0108,1.0000
OtsAC17NSNT_2788,NS-OP_13_1167,1.0000
OtsAC17NSNT_2789,NS-OP_13_0194,1.0000
OtsAC17NSNT_2792,NS-OP_13_0057,1.0000
OtsAC17NSNT_2793,NS-OP_13_1136,1.0000
OtsAC17NSNT_2795,NS-OP_13_0931,1.0000
OtsAC17NSNT_2796,NS-OP_12_0073,1.0000
OtsAC17NSNT_2800,NS-OP_13_0471,1.0000
OtsAC17NSNT_2804,NS-OP_13_0129,1.0000
OtsAC17NSNT_2805,NS_Out_13_1465,1.0000
OtsAC17NSNT_2807,NS-OP_13_0138,1.0000
OtsAC17NSNT_2808,NS_OP_14_0197,1.0000
OtsAC17NSNT_2809,NS-OP_13_0730,1.0000
OtsAC17NSNT_2811,NS_Out_13_1524,1.0000
OtsAC17NSNT_2812,NS-OP_12_0018,1.0000
OtsAC17NSNT_2813,NS_Out_13_1476,1.0000
OtsAC17NSNT_2815,NS_Out_13_1533,1.0000
OtsAC17NSNT_2817,NS_OP_14_0269,1.0000
OtsAC17NSNT_2821,NS-OP_13_0640,1.0000
OtsAC17NSNT_2822,NS_Out_13_1704,1.0000
OtsAC17NSNT_2828,NS-OP_13_0306,1.0000
OtsAC17NSNT_2830,NS_Out_13_1514,1.0000
OtsAC17NSNT_2833,NS-OP_13_0979,1.0000
OtsAC17NSNT_2835,NS-OP_13_0617,1.0000
OtsAC17NSNT_2836,NS-OP_13_0385,1.0000
OtsAC17NSNT_2838,NS-OP_13_0138,1.0000
OtsAC17NSNT_2839,NS_SS_14_0189,1.0000
OtsAC17NSNT_2840,NS-OP_13_0001,1.0000
OtsAC17NSNT_2842,NS-OP_13_0639,1.0000
OtsAC17NSNT_2848,NS-OP_12_0041,1.0000
OtsAC17NSNT_2849,NS-OP_13_0998,1.0000
OtsAC17NSNT_2851,NS-OP_13_0335,1.0000
OtsAC17NSNT_2852,NS-OP_13_0361,1.0000
OtsAC17NSNT_2855,NS-OP_13_0629,1.0000
OtsAC17NSNT_2857,NS_Out_13_1276,0.9924,NS_OP_14_0321,0.0059,NS_Out_13_1477,0.0016
OtsAC17NSNT_2860,NS-OP_12_0073,1.0000
OtsAC17NSNT_2862,NS-OP_13_0723,1.0000
OtsAC17NSNT_2869,OtsAC14NSNT_1621,1.0000
OtsAC17NSNT_2872,NS-OP_12_0176,1.0000
OtsAC17NSNT_2874,NS-OP_13_0989,1.0000
OtsAC17NSNT_2879,NS_Out_13_1232,1.0000
OtsAC17NSNT_2880,NS-SS_12_0145,1.0000
OtsAC17NSNT_2881,NS_Out_13_1232,1.0000
OtsAC17NSNT_2882,NS-OP_13_0966,1.0000
OtsAC17NSNT_2888,NS-OP_12_0108,1.0000
OtsAC17NSNT_2890,NS-OP_13_0266,1.0000
OtsAC17NSNT_2891,NS_OP_14_0729,1.0000
OtsAC17NSNT_2892,NS-OP_13_0371,1.0000
OtsAC17NSNT_2893,NS_Out_13_1431,0.9996
OtsAC17NSNT_2896,NS-OP_13_0614,1.0000
OtsAC17NSNT_2899,NS-OP_13_0639,1.0000
OtsAC17NSNT_2905,NS-OP_12_0044,1.0000
OtsAC17NSNT_2906,NS-OP_13_0325,1.0000
OtsAC17NSNT_2907,NS-OP_13_0028,1.0000
OtsAC17NSNT_2913,NS_Out_13_0118,0.9991
OtsAC17NSNT_2914,NS-OP_12_0123,1.0000
OtsAC17NSNT_2916,NS-OP_13_0437,0.9998
OtsAC17NSNT_2918,NS_OP_14_0257,1.0000
OtsAC17NSNT_2920,NS-OP_13_0265,1.0000
OtsAC17NSNT_2923,NS-OP_13_1081,1.0000
OtsAC17NSNT_2931,NS-OP_12_0044,1.0000
OtsAC17NSNT_2932,NS-OP_13_0713,1.0000
OtsAC17NSNT_2933,NS-OP_13_1174,1.0000
OtsAC17NSNT_2938,NS-OP_13_0226,1.0000
OtsAC17NSNT_2941,NS_Out_13_1532,1.0000
OtsAC17NSNT_2943,NS-OP_12_0174,1.0000
OtsAC17NSNT_2949,NS-OP_13_0194,1.0000
OtsAC17NSNT_2951,NS-OP_13_0876,1.0000
OtsAC17NSNT_2955,NS-OP_13_0639,1.0000
OtsAC17NSNT_2958,NS-OP_12_0152,1.0000
OtsAC17NSNT_2960,NS-OP_13_0730,1.0000
OtsAC17NSNT_2961,NS-OP_13_0558,1.0000
OtsAC17NSNT_2966,NS-OP_13_0447,1.0000
OtsAC17NSNT_2968,NS-OP_13_0447,1.0000
OtsAC17NSNT_2969,NS-OP_12_0190,1.0000
OtsAC17NSNT_2971,NS-OP_13_0762,1.0000
OtsAC17NSNT_2976,NS-OP_13_0040,1.0000
OtsAC17NSNT_2981,NS-OP_12_0176,1.0000
OtsAC17NSNT_2987,NS-OP_13_0429,0.9974,NS-OP_13_0749,0.0024
OtsAC17NSNT_2988,NS-OP_13_0138,1.0000
OtsAC17NSNT_2999,NS-OP_13_0445,0.9984,NS-OP_13_1092,0.0014
OtsAC17NSNT_3000,NS-OP_13_0419,1.0000
OtsAC17NSNT_3001,NS-OP_12_0174,1.0000
OtsAC17NSNT_3008,NS-OP_13_0979,1.0000
OtsAC17NSNT_3010,NS-OP_13_0762,1.0000
OtsAC17NSNT_3015,NS-OP_13_1078,1.0000
OtsAC17NSNT_3016,NS_Out_13_1278,1.0000
OtsAC17NSNT_3020,NS_Out_13_1402,1.0000
OtsAC17NSNT_3021,NS-OP_13_0325,1.0000
OtsAC17NSNT_3022,NS-OP_13_0371,1.0000
OtsAC17NSNT_3023,NS_Out_13_1560,1.0000
OtsAC17NSNT_3024,NS_Out_13_1232,1.0000
OtsAC17NSNT_3026,NS-OP_13_0266,1.0000
OtsAC17NSNT_3027,NS-OP_13_0849,0.9999
OtsAC17NSNT_3032,NS-OP_13_0420,1.0000
OtsAC17NSNT_3034,NS-OP_13_1174,1.0000
OtsAC17NSNT_3041,NS_OP_14_0637,0.9996
OtsAC17NSNT_3043,NS-OP_13_0876,1.0000
OtsAC17NSNT_3044,NS-OP_13_0629,1.0000
OtsAC17NSNT_3046,NS-OP_13_1136,1.0000
OtsAC17NSNT_3049,NS-OP_12_0235,1.0000
OtsAC17NSNT_3050,NS_OP_14_0198,1.0000
OtsAC17NSNT_3051,NS_Out_13_1524,1.0000
OtsAC17NSNT_3055,NS-OP_12_0096,1.0000
OtsAC17NSNT_3057,NS-OP_13_0325,1.0000
OtsAC17NSNT_3058,NS-OP_13_0347,1.0000
OtsAC17NSNT_3059,NS-OP_12_0101,1.0000
OtsAC17NSNT_3060,NS-OP_13_0420,1.0000
OtsAC17NSNT_3061,NS_Out_13_1532,1.0000
OtsAC17NSNT_3063,NS-OP_12_0203,0.9999
OtsAC17NSNT_3064,NS-OP_13_1136,1.0000
OtsAC17NSNT_3065,NS-OP_12_0190,1.0000
OtsAC17NSNT_3070,NS-OP_12_0125,1.0000
OtsAC17NSNT_3076,NS-OP_13_0544,1.0000
OtsAC17NSNT_3077,NS_SS_13_0149,1.0000
OtsAC17NSNT_3086,NS-OP_13_0887,1.0000
OtsAC17NSNT_3093,NS_Out_13_1465,1.0000
OtsAC17NSNT_3097,NS-OP_12_0230,1.0000
OtsAC17NSNT_3102,NS-OP_13_0391,0.9924,NS-OP_13_0242,0.0014,NS-SS_12_0016,0.0011
OtsAC17NSNT_3103,NS-OP_13_1016,1.0000
OtsAC17NSNT_3105,NS_Out_13_1375,1.0000
OtsAC17NSNT_3107,NS_Out_13_1214,1.0000
OtsAC17NSNT_3109,NS-OP_13_0930,1.0000
OtsAC17NSNT_3110,NS-OP_13_0419,1.0000
OtsAC17NSNT_3118,NS-OP_12_0230,1.0000
OtsAC17NSNT_3119,NS-OP_13_0826,0.9991
OtsAC17NSNT_3121,NS-OP_12_0041,1.0000
OtsAC17NSNT_3122,NS-OP_13_0420,1.0000
OtsAC17NSNT_3123,NS_Out_13_1523,1.0000
OtsAC17NSNT_3125,NS_Out_13_1397,1.0000
OtsAC17NSNT_3129,NS_Out_13_1218,0.9073,NS_Out_13_1202,0.0658,NS_Out_13_1465,0.0268
OtsAC17NSNT_3134,NS-OP_13_0084,1.0000
OtsAC17NSNT_3136,NS_Out_13_1278,1.0000
OtsAC17NSNT_3137,NS-OP_12_0102,1.0000
OtsAC17NSNT_3139,NS_SS_14_0189,1.0000
OtsAC17NSNT_3141,NS-OP_13_0347,1.0000
OtsAC17NSNT_3149,NS-OP_13_0925,1.0000
OtsAC17NSNT_3150,NS-OP_12_0102,1.0000
OtsAC17NSNT_3152,NS_Out_13_0073,1.0000
OtsAC17NSNT_3156,NS-OP_12_0243,1.0000
OtsAC17NSNT_3161,NS_Out_13_1564,1.0000
OtsAC17NSNT_3162,NS_OP_14_0237,1.0000
OtsAC17NSNT_3163,NS-OP_13_0979,1.0000
OtsAC17NSNT_3164,NS_OP_14_0197,1.0000
OtsAC17NSNT_3167,NS_Out_13_1560,1.0000
OtsAC17NSNT_3169,OtsAC14NSNT_1279,0.5000
OtsAC17NSNT_3173,NS-OP_12_0095,1.0000
OtsAC17NSNT_3175,OtsAC14NSNT_1279,0.5000
OtsAC17NSNT_3178,NS-OP_13_0244,1.0000
OtsAC17NSNT_3182,NS_Out_13_1262,1.0000
OtsCC17NSNT_0509,NS-OP_13_0654,1.0000
OtsCC17NSNT_0511,NS-OP_13_0141,1.0000
