OffspringID,InferredDad,InferredMum,Probability
OtsAC16NSNT_1003,*,#, 1.0000
OtsAC16NSNT_1004,*,#, 1.0000
OtsAC16NSNT_1005,*,#, 1.0000
OtsAC16NSNT_1009,NS-OP_11_0010,NS-OP_11_0124, 1.0000
OtsAC16NSNT_1010,*,#, 1.0000
OtsAC16NSNT_1012,*,#, 1.0000
OtsAC16NSNT_1015,*,#, 1.0000
OtsAC16NSNT_1016,*,#, 1.0000
OtsAC16NSNT_1018,NS-OP_11_0073,NS-OP_11_0132, 1.0000
OtsAC16NSNT_1020,*,#, 1.0000
OtsAC16NSNT_1024,*,NS-OP_12_0003, 1.0000
OtsAC16NSNT_1026,*,#, 1.0000
OtsAC16NSNT_1031,*,#, 1.0000
OtsAC16NSNT_1033,NS-SS_12_0154,NS-OP_12_0174, 1.0000
OtsAC16NSNT_1035,*,#, 1.0000
OtsAC16NSNT_1039,NS-OP_12_0126,NS-OP_12_0016, 1.0000
OtsAC16NSNT_1040,*,#, 1.0000
OtsAC16NSNT_1041,*,#, 1.0000
OtsAC16NSNT_1043,*,#, 1.0000
OtsAC16NSNT_1046,*,#, 1.0000
OtsAC16NSNT_1047,*,#, 1.0000
OtsAC16NSNT_1048,*,#, 1.0000
OtsAC16NSNT_1049,*,#, 1.0000
OtsAC16NSNT_1051,*,#, 1.0000
OtsAC16NSNT_1057,NS-OP_12_0143,#, 1.0000
OtsAC16NSNT_1059,*,#, 1.0000
OtsAC16NSNT_1064,NS-OP_11_0059,#, 1.0000
OtsAC16NSNT_1067,*,#, 1.0000
OtsAC16NSNT_1135,NS-OP_11_0023,NS-OP_11_0100, 1.0000
OtsAC16NSNT_1136,*,NS-OP_11_0039, 1.0000
OtsAC16NSNT_1140,*,#, 1.0000
OtsAC16NSNT_1143,*,#, 1.0000
OtsAC16NSNT_1150,*,#, 1.0000
OtsAC16NSNT_1155,*,#, 1.0000
OtsAC16NSNT_1159,*,#, 1.0000
OtsAC16NSNT_1168,*,#, 1.0000
OtsAC16NSNT_1171,*,#, 1.0000
OtsAC16NSNT_1172,*,#, 1.0000
OtsAC16NSNT_1174,*,#, 1.0000
OtsAC16NSNT_1175,*,#, 1.0000
OtsAC16NSNT_1181,*,#, 1.0000
OtsAC16NSNT_1182,NS-OP_11_0003,NS-OP_11_0114, 1.0000
OtsAC16NSNT_1183,*,#, 1.0000
OtsAC16NSNT_1185,NS-OP_12_0151,NS-OP_12_0108, 1.0000
OtsAC16NSNT_1186,*,#, 1.0000
OtsAC16NSNT_1187,*,NS-OP_12_0028, 1.0000
OtsAC16NSNT_1191,*,#, 1.0000
OtsAC16NSNT_1192,NS-OP_11_0137,NS-OP_11_0034, 1.0000
OtsAC16NSNT_1196,NS-OP_11_0055,NS-OP_11_0106, 1.0000
OtsAC16NSNT_1197,NS-OP_12_0199,NS-OP_12_0102, 1.0000
OtsAC16NSNT_1203,NS-OP_11_0010,NS-OP_11_0124, 1.0000
OtsAC16NSNT_1206,*,NS-OP_12_0003, 1.0000
OtsAC16NSNT_1207,NS-OP_12_0026,NS-OP_12_0190, 1.0000
OtsAC16NSNT_1209,NS-OP_12_0015,#, 1.0000
OtsAC16NSNT_1210,*,#, 1.0000
OtsAC16NSNT_1211,NS-OP_11_0083,NS-OP_11_0038, 1.0000
OtsAC16NSNT_1212,*,#, 1.0000
OtsAC16NSNT_1217,*,#, 1.0000
OtsAC16NSNT_1219,*,#, 1.0000
OtsAC16NSNT_1221,*,#, 1.0000
OtsAC16NSNT_1222,*,NS-OP_12_0109, 1.0000
OtsAC16NSNT_1224,*,#, 1.0000
OtsAC16NSNT_1225,NS-OP_11_0089,#, 1.0000
OtsAC16NSNT_1226,*,NS-OP_12_0047, 1.0000
OtsAC16NSNT_1230,*,#, 1.0000
OtsAC16NSNT_1232,NS-OP_13_0273,#, 1.0000
OtsAC16NSNT_1237,NS-OP_11_0137,#, 1.0000
OtsAC16NSNT_1240,*,#, 1.0000
OtsAC16NSNT_1241,*,#, 1.0000
OtsAC16NSNT_1242,*,#, 1.0000
OtsAC16NSNT_1244b,*,#, 1.0000
OtsAC16NSNT_1245,*,#, 1.0000
OtsAC16NSNT_1247,*,#, 1.0000
OtsAC16NSNT_1250,*,#, 1.0000
OtsAC16NSNT_1251,*,#, 1.0000
OtsAC16NSNT_1254,*,#, 1.0000
OtsAC16NSNT_1257,*,#, 1.0000
OtsAC16NSNT_1258,*,#, 1.0000
OtsAC16NSNT_1262,*,#, 1.0000
OtsAC16NSNT_1263,*,#, 1.0000
OtsAC16NSNT_1264,NS-OP_11_0055,NS-OP_11_0106, 1.0000
OtsAC16NSNT_1380,NS-OP_11_0092,NS-OP_11_0108, 1.0000
OtsAC16NSNT_1381,*,NS-OP_11_0107, 1.0000
OtsAC16NSNT_1386,*,#, 1.0000
OtsAC16NSNT_1389,*,#, 1.0000
OtsAC16NSNT_1391,*,#, 1.0000
OtsAC16NSNT_1393,*,#, 1.0000
OtsAC16NSNT_1396,NS-OP_12_0049,NS-OP_12_0176, 1.0000
OtsAC16NSNT_1400,*,#, 1.0000
OtsAC16NSNT_1402,*,#, 1.0000
OtsAC16NSNT_1405,NS-OP_11_0023,NS-OP_11_0100, 1.0000
OtsAC16NSNT_1406,NS-OP_12_0049,NS-OP_12_0176, 1.0000
OtsAC16NSNT_1415,*,#, 1.0000
OtsAC16NSNT_1419,*,#, 1.0000
OtsAC16NSNT_1422,NS-OP_11_0083,NS-OP_11_0038, 1.0000
OtsAC16NSNT_1424,NS-OP_11_0052,NS-OP_11_0133, 1.0000
OtsAC16NSNT_1426,*,#, 1.0000
OtsAC16NSNT_1427,*,#, 1.0000
OtsAC16NSNT_1428,NS-OP_11_0010,NS-OP_11_0131, 1.0000
OtsAC16NSNT_1431,*,#, 1.0000
OtsAC16NSNT_1433,*,#, 1.0000
OtsAC16NSNT_1435,NS-OP_12_0165,#, 1.0000
OtsAC16NSNT_1436,*,#, 1.0000
OtsAC16NSNT_1440,NS-OP_12_0147,NS-OP_12_0243, 1.0000
OtsAC16NSNT_1442,*,#, 1.0000
OtsAC16NSNT_1444,*,#, 1.0000
OtsAC16NSNT_1446,*,#, 1.0000
OtsAC16NSNT_1448,*,#, 1.0000
OtsAC16NSNT_1449,NS-OP_12_0065,NS-OP_12_0092, 1.0000
OtsAC16NSNT_1455,*,NSant_11_SS_0712, 1.0000
OtsAC16NSNT_1457,*,#, 1.0000
OtsAC16NSNT_1459,NS-OP_11_0137,NS-OP_11_0034, 1.0000
OtsAC16NSNT_1463,*,#, 1.0000
OtsAC16NSNT_1465,*,#, 1.0000
OtsAC16NSNT_1470,*,#, 1.0000
OtsAC16NSNT_1473,*,#, 1.0000
OtsAC16NSNT_1474,*,#, 1.0000
OtsAC16NSNT_1479,*,#, 1.0000
OtsAC16NSNT_1480,*,#, 1.0000
OtsAC16NSNT_1481,*,#, 1.0000
OtsAC16NSNT_1482,*,#, 1.0000
OtsAC16NSNT_1483,*,#, 1.0000
OtsAC16NSNT_1486,*,#, 1.0000
OtsAC16NSNT_1487,*,#, 1.0000
OtsAC16NSNT_1491,*,#, 1.0000
OtsAC16NSNT_1492,NS-OP_12_0201,NS-OP_12_0100, 1.0000
OtsAC16NSNT_1495,*,#, 1.0000
OtsAC16NSNT_1497,NS-OP_11_0010,NS-OP_11_0124, 1.0000
OtsAC16NSNT_1498,*,#, 1.0000
OtsAC16NSNT_1500,NS-OP_12_0143,#, 1.0000
OtsAC16NSNT_1501,NS-OP_12_0202,NS-OP_12_0040, 1.0000
OtsAC16NSNT_1502,NS-OP_12_0127,NS-OP_12_0174, 1.0000
OtsAC16NSNT_1504,*,#, 1.0000
OtsAC16NSNT_1505,NS-OP_13_0273,#, 1.0000
OtsAC16NSNT_1508,*,#, 1.0000
OtsAC16NSNT_1510,*,#, 1.0000
OtsAC16NSNT_1513,NS-OP_12_0019,NS-OP_12_0096, 1.0000
OtsAC16NSNT_1514,NS-OP_11_0010,NS-OP_11_0096, 1.0000
OtsAC16NSNT_1515,*,#, 1.0000
OtsAC16NSNT_1517,*,#, 1.0000
OtsAC16NSNT_1518,*,#, 1.0000
OtsAC16NSNT_1522,*,#, 1.0000
OtsAC16NSNT_1523,NS-OP_12_0156,NS-OP_12_0025, 1.0000
OtsAC16NSNT_1526,*,#, 1.0000
OtsAC16NSNT_1531,NS-OP_13_0273,#, 1.0000
OtsAC16NSNT_1533,*,NS-OP_11_0131, 1.0000
OtsAC16NSNT_1539,*,#, 1.0000
OtsAC16NSNT_1540,*,#, 1.0000
OtsAC16NSNT_1541,*,#, 1.0000
OtsAC16NSNT_1542,NS-OP_11_0137,NS-OP_11_0034, 1.0000
OtsAC16NSNT_1543,*,NS-OP_12_0047, 1.0000
OtsAC16NSNT_1544,NS-OP_12_0034,NS-OP_12_0040, 1.0000
OtsAC16NSNT_1547,*,#, 1.0000
OtsAC16NSNT_1548,NS-OP_11_0089,#, 1.0000
OtsAC16NSNT_1549,*,#, 1.0000
OtsAC16NSNT_1551,*,#, 1.0000
OtsAC16NSNT_1554,*,#, 1.0000
OtsAC16NSNT_1556,*,#, 1.0000
OtsAC16NSNT_1557,*,#, 1.0000
OtsAC16NSNT_1558,NS-OP_13_0273,#, 1.0000
OtsAC16NSNT_1559,*,#, 1.0000
OtsAC16NSNT_1560,*,#, 1.0000
OtsAC16NSNT_1563,*,#, 1.0000
OtsAC16NSNT_1564,NSant_11_SS_0131,#, 1.0000
OtsAC16NSNT_1565,*,#, 1.0000
OtsAC16NSNT_1568,*,#, 1.0000
OtsAC16NSNT_1569,NS-OP_12_0191,NS-OP_12_0036, 1.0000
OtsAC16NSNT_1570,*,#, 1.0000
OtsAC16NSNT_1573,*,#, 1.0000
OtsAC16NSNT_1580,*,#, 1.0000
OtsAC16NSNT_1581,*,#, 1.0000
OtsAC16NSNT_1584,*,#, 1.0000
OtsAC16NSNT_1585,*,#, 1.0000
OtsAC16NSNT_1587,*,#, 1.0000
OtsAC16NSNT_1590,*,#, 1.0000
OtsAC16NSNT_1591,*,#, 1.0000
OtsAC16NSNT_1597,NS-OP_12_0135,NS-OP_12_0044, 1.0000
OtsAC16NSNT_1598,*,#, 1.0000
OtsAC16NSNT_1599,NS-OP_12_0071,NS-OP_12_0097, 1.0000
OtsAC16NSNT_1601,*,#, 1.0000
OtsAC16NSNT_1602,*,#, 1.0000
OtsAC16NSNT_1603,*,#, 1.0000
OtsAC16NSNT_1606,*,#, 1.0000
OtsAC16NSNT_1608,*,#, 1.0000
OtsAC16NSNT_1609,*,#, 1.0000
OtsAC16NSNT_1618,*,#, 1.0000
OtsAC16NSNT_1623,*,NS-OP_13_0964, 1.0000
OtsAC16NSNT_1630,NS-OP_11_0023,NS-OP_11_0100, 1.0000
OtsAC16NSNT_1631,*,#, 1.0000
OtsAC16NSNT_1633,*,#, 1.0000
OtsAC16NSNT_1634,*,#, 1.0000
OtsAC16NSNT_1639,*,#, 1.0000
OtsAC16NSNT_1641,*,#, 1.0000
OtsAC16NSNT_1643,*,#, 1.0000
OtsAC16NSNT_1644,*,#, 1.0000
OtsAC16NSNT_1646,NS-OP_12_0068,NS-OP_12_0190, 1.0000
OtsAC16NSNT_1647,*,#, 1.0000
OtsAC16NSNT_1651,NS-OP_12_0151,NS-OP_12_0108, 1.0000
OtsAC16NSNT_1654,*,#, 1.0000
OtsAC16NSNT_1660,NS-OP_11_0084,NS-OP_11_0048, 1.0000
OtsAC16NSNT_1665,*,#, 1.0000
OtsAC16NSNT_1666,*,#, 1.0000
OtsAC16NSNT_1669,*,#, 1.0000
OtsAC16NSNT_1673,NS-OP_11_0113,NS-OP_11_0134, 1.0000
OtsAC16NSNT_1675,*,#, 1.0000
OtsAC16NSNT_1676,*,#, 1.0000
OtsAC16NSNT_1677,*,#, 1.0000
OtsAC16NSNT_1681,*,#, 1.0000
OtsAC16NSNT_1684,*,#, 1.0000
OtsAC16NSNT_1685,*,#, 1.0000
OtsAC16NSNT_1692,*,#, 1.0000
OtsAC16NSNT_1693,*,#, 1.0000
OtsAC16NSNT_1694,NS-OP_12_0202,NS-OP_12_0112, 1.0000
OtsAC16NSNT_1697,*,#, 1.0000
OtsAC16NSNT_1699,NS-OP_12_0090,NS-OP_12_0123, 1.0000
OtsAC16NSNT_1022,NS-OP_11_0137,#, 1.0000
OtsAC16NSNT_1260,*,#, 1.0000
OtsAC16NSNT_1407,*,#, 1.0000
OtsAC16NSNT_1525,*,#, 1.0000
OtsAC16NSNT_1662,NS-OP_11_0052,#, 1.0000
OtsAC16NSNT_1001,*,#, 1.0000
OtsAC16NSNT_1002,*,#, 1.0000
OtsAC16NSNT_1006,*,#, 1.0000
OtsAC16NSNT_1007,*,#, 1.0000
OtsAC16NSNT_1008,NS-OP_12_0202,NS-OP_12_0104, 1.0000
OtsAC16NSNT_1011,NS-OP_11_0055,#, 1.0000
OtsAC16NSNT_1013,*,#, 1.0000
OtsAC16NSNT_1017,*,NS-OP_13_1171, 1.0000
OtsAC16NSNT_1019,*,#, 1.0000
OtsAC16NSNT_1021,*,#, 1.0000
OtsAC16NSNT_1023,*,#, 1.0000
OtsAC16NSNT_1025,*,#, 1.0000
OtsAC16NSNT_1027,*,#, 1.0000
OtsAC16NSNT_1028,*,#, 1.0000
OtsAC16NSNT_1029,*,NS-OP_13_0316, 1.0000
OtsAC16NSNT_1030,*,#, 1.0000
OtsAC16NSNT_1034,*,NS-OP_12_0190, 1.0000
OtsAC16NSNT_1036,NS_Out_13_1352,NS_Out_13_1359, 1.0000
OtsAC16NSNT_1037,*,#, 1.0000
OtsAC16NSNT_1038,*,NS-SS_12_0097, 1.0000
OtsAC16NSNT_1042,*,#, 1.0000
OtsAC16NSNT_1044,*,#, 1.0000
OtsAC16NSNT_1045,*,#, 1.0000
OtsAC16NSNT_1050,*,#, 1.0000
OtsAC16NSNT_1052,*,NS-SS_12_0097, 1.0000
OtsAC16NSNT_1055,*,#, 1.0000
OtsAC16NSNT_1056,NS-OP_11_0089,#, 1.0000
OtsAC16NSNT_1058,*,#, 1.0000
OtsAC16NSNT_1060,*,#, 1.0000
OtsAC16NSNT_1061,*,#, 1.0000
OtsAC16NSNT_1062,*,#, 1.0000
OtsAC16NSNT_1065,*,#, 1.0000
OtsAC16NSNT_1066,NS-OP_11_0010,NS-OP_11_0131, 1.0000
OtsAC16NSNT_1068,*,#, 1.0000
OtsAC16NSNT_1069,*,#, 1.0000
OtsAC16NSNT_1070,*,#, 1.0000
OtsAC16NSNT_1132,*,#, 1.0000
OtsAC16NSNT_1133,*,#, 1.0000
OtsAC16NSNT_1134,*,#, 1.0000
OtsAC16NSNT_1137,NS-OP_12_0221,#, 1.0000
OtsAC16NSNT_1138,*,#, 1.0000
OtsAC16NSNT_1139,*,#, 1.0000
OtsAC16NSNT_1141,*,NS-OP_13_0316, 1.0000
OtsAC16NSNT_1142,NS-OP_12_0195,NS-OP_12_0123, 1.0000
OtsAC16NSNT_1144,*,#, 1.0000
OtsAC16NSNT_1145,*,#, 1.0000
OtsAC16NSNT_1146,*,#, 1.0000
OtsAC16NSNT_1147,*,#, 1.0000
OtsAC16NSNT_1148,*,#, 1.0000
OtsAC16NSNT_1149,*,#, 1.0000
OtsAC16NSNT_1151,*,#, 1.0000
OtsAC16NSNT_1152,NS-OP_12_0135,NS-OP_12_0009, 1.0000
OtsAC16NSNT_1153,NS-OP_12_0201,NS-OP_12_0100, 1.0000
OtsAC16NSNT_1154,*,#, 1.0000
OtsAC16NSNT_1156,*,NS_Out_13_1444, 1.0000
OtsAC16NSNT_1157,*,#, 1.0000
OtsAC16NSNT_1158,*,#, 1.0000
OtsAC16NSNT_1160,*,#, 1.0000
OtsAC16NSNT_1161,NS-OP_13_0314,NS-OP_13_0764, 1.0000
OtsAC16NSNT_1163,*,#, 1.0000
OtsAC16NSNT_1164,*,#, 1.0000
OtsAC16NSNT_1165,*,#, 1.0000
OtsAC16NSNT_1166,*,#, 1.0000
OtsAC16NSNT_1167,*,#, 1.0000
OtsAC16NSNT_1169,NS-OP_12_0215,NS-OP_12_0108, 1.0000
OtsAC16NSNT_1173,NS-OP_12_0221,#, 1.0000
OtsAC16NSNT_1176,*,#, 1.0000
OtsAC16NSNT_1177,*,#, 1.0000
OtsAC16NSNT_1178,NS-OP_13_0273,#, 1.0000
OtsAC16NSNT_1179,NS-OP_12_0135,NS-OP_12_0044, 1.0000
OtsAC16NSNT_1180,*,#, 1.0000
OtsAC16NSNT_1184,*,NS-OP_13_0260, 1.0000
OtsAC16NSNT_1188,*,#, 1.0000
OtsAC16NSNT_1189,NS-OP_12_0126,NS-OP_12_0190, 1.0000
OtsAC16NSNT_1190,*,#, 1.0000
OtsAC16NSNT_1193,NS_Out_13_1323,#, 1.0000
OtsAC16NSNT_1194,*,#, 1.0000
OtsAC16NSNT_1195,NS-OP_12_0127,NS-OP_12_0101, 1.0000
OtsAC16NSNT_1198,*,#, 1.0000
OtsAC16NSNT_1199,*,#, 1.0000
OtsAC16NSNT_1200,*,#, 1.0000
OtsAC16NSNT_1201,*,#, 1.0000
OtsAC16NSNT_1202,*,#, 1.0000
OtsAC16NSNT_1204,*,#, 1.0000
OtsAC16NSNT_1205,*,#, 1.0000
OtsAC16NSNT_1208,*,#, 1.0000
OtsAC16NSNT_1214,NS-OP_12_0126,NS-OP_12_0203, 1.0000
OtsAC16NSNT_1215,NS-OP_12_0191,NS-OP_12_0036, 1.0000
OtsAC16NSNT_1216,*,#, 1.0000
OtsAC16NSNT_1218,*,#, 1.0000
OtsAC16NSNT_1220,NS-OP_12_0126,NS-OP_12_0070, 1.0000
OtsAC16NSNT_1223,*,#, 1.0000
OtsAC16NSNT_1227,NS-OP_11_0010,NS-OP_11_0096, 1.0000
OtsAC16NSNT_1228,NS-OP_13_0273,#, 1.0000
OtsAC16NSNT_1229,*,#, 1.0000
OtsAC16NSNT_1231,NS-OP_12_0049,NS-OP_12_0176, 1.0000
OtsAC16NSNT_1233,*,#, 1.0000
OtsAC16NSNT_1234,NS-OP_11_0010,NS-OP_11_0096, 1.0000
OtsAC16NSNT_1235,*,#, 1.0000
OtsAC16NSNT_1236,NS-OP_12_0129,NS-OP_12_0097, 1.0000
OtsAC16NSNT_1238,*,#, 1.0000
OtsAC16NSNT_1239,*,#, 1.0000
OtsAC16NSNT_1243,*,#, 1.0000
OtsAC16NSNT_1244a,*,#, 1.0000
OtsAC16NSNT_1248,NS-OP_12_0130,NS-OP_12_0153, 1.0000
OtsAC16NSNT_1249,*,#, 1.0000
OtsAC16NSNT_1252,*,NS-OP_11_0134, 1.0000
OtsAC16NSNT_1253,*,#, 1.0000
OtsAC16NSNT_1255,*,#, 1.0000
OtsAC16NSNT_1256,*,#, 1.0000
OtsAC16NSNT_1259,NS-OP_12_0192,NS-OP_12_0174, 1.0000
OtsAC16NSNT_1261,*,#, 1.0000
OtsAC16NSNT_1265,*,#, 1.0000
OtsAC16NSNT_1382,*,#, 1.0000
OtsAC16NSNT_1383,NS-OP_12_0135,NS-OP_12_0009, 1.0000
OtsAC16NSNT_1384,NS-OP_12_0093,NS-OP_12_0153, 1.0000
OtsAC16NSNT_1385,NS-OP_12_0071,NS-OP_12_0097, 1.0000
OtsAC16NSNT_1387,NS-OP_13_0273,#, 1.0000
OtsAC16NSNT_1388,*,#, 1.0000
OtsAC16NSNT_1390,*,#, 1.0000
OtsAC16NSNT_1392,NS-OP_12_0093,NS-OP_12_0125, 1.0000
OtsAC16NSNT_1394,*,NS-SS_12_0045, 1.0000
OtsAC16NSNT_1395,NS-SS_12_0118,#, 1.0000
OtsAC16NSNT_1397,*,#, 1.0000
OtsAC16NSNT_1399,*,#, 1.0000
OtsAC16NSNT_1401,NS-OP_12_0147,NS-OP_12_0243, 1.0000
OtsAC16NSNT_1403,*,#, 1.0000
OtsAC16NSNT_1404,NS-OP_13_0556,NS-OP_13_0388, 1.0000
OtsAC16NSNT_1408,NS-OP_12_0126,NS-OP_12_0009, 1.0000
OtsAC16NSNT_1409,*,#, 1.0000
OtsAC16NSNT_1410,NS-OP_11_0010,NS-OP_11_0096, 1.0000
OtsAC16NSNT_1411,*,NS-OP_12_0203, 1.0000
OtsAC16NSNT_1412,*,NS-OP_12_0238, 1.0000
OtsAC16NSNT_1414,NS-OP_12_0019,NS-OP_12_0024, 1.0000
OtsAC16NSNT_1416,*,#, 1.0000
OtsAC16NSNT_1417,*,NS-OP_12_0018, 1.0000
OtsAC16NSNT_1418,NS-OP_11_0010,NS-OP_11_0124, 1.0000
OtsAC16NSNT_1420,NS-OP_12_0148,NS-OP_12_0005, 1.0000
OtsAC16NSNT_1421,NS-SS_12_0028,#, 1.0000
OtsAC16NSNT_1423,*,#, 1.0000
OtsAC16NSNT_1425,*,#, 1.0000
OtsAC16NSNT_1429,*,#, 1.0000
OtsAC16NSNT_1430,NS-OP_12_0201,NS-OP_12_0100, 1.0000
OtsAC16NSNT_1434,*,#, 1.0000
OtsAC16NSNT_1437,*,NS-OP_12_0190, 1.0000
OtsAC16NSNT_1438,*,#, 1.0000
OtsAC16NSNT_1441,*,#, 1.0000
OtsAC16NSNT_1443,*,#, 1.0000
OtsAC16NSNT_1445,NS-OP_12_0019,NS-OP_12_0024, 1.0000
OtsAC16NSNT_1447,*,#, 1.0000
OtsAC16NSNT_1450,*,NS-OP_12_0207, 1.0000
OtsAC16NSNT_1451,NS-OP_13_0273,#, 1.0000
OtsAC16NSNT_1452,*,#, 1.0000
OtsAC16NSNT_1453,*,#, 1.0000
OtsAC16NSNT_1454,NS-OP_12_0130,NS-OP_12_0018, 1.0000
OtsAC16NSNT_1456,*,#, 1.0000
OtsAC16NSNT_1458,*,#, 1.0000
OtsAC16NSNT_1460,NS-OP_12_0135,NS-OP_12_0044, 1.0000
OtsAC16NSNT_1461,*,#, 1.0000
OtsAC16NSNT_1462,*,NS-OP_12_0043, 1.0000
OtsAC16NSNT_1464,*,#, 1.0000
OtsAC16NSNT_1466,NS-OP_12_0126,NS-OP_12_0044, 1.0000
OtsAC16NSNT_1467,*,#, 1.0000
OtsAC16NSNT_1468,*,#, 1.0000
OtsAC16NSNT_1469,NS-OP_12_0127,NS-OP_12_0043, 1.0000
OtsAC16NSNT_1471,*,#, 1.0000
OtsAC16NSNT_1472,*,#, 1.0000
OtsAC16NSNT_1475,*,NS-OP_12_0028, 1.0000
OtsAC16NSNT_1476,NS-SS_12_0014,#, 1.0000
OtsAC16NSNT_1477,*,#, 1.0000
OtsAC16NSNT_1478,*,#, 1.0000
OtsAC16NSNT_1484,NS-OP_12_0186,NS-OP_12_0033, 1.0000
OtsAC16NSNT_1485,*,#, 1.0000
OtsAC16NSNT_1488,NS-OP_12_0089,NS-OP_12_0108, 1.0000
OtsAC16NSNT_1489,NS-OP_12_0127,NS-OP_12_0174, 1.0000
OtsAC16NSNT_1490,NS-OP_11_0146,NS-OP_11_0114, 1.0000
OtsAC16NSNT_1493,NS-OP_12_0129,NS-OP_12_0033, 1.0000
OtsAC16NSNT_1494,*,#, 1.0000
OtsAC16NSNT_1496,NS-OP_11_0037,NS-OP_11_0108, 1.0000
OtsAC16NSNT_1499,*,#, 1.0000
OtsAC16NSNT_1503,*,NS-OP_13_0669, 1.0000
OtsAC16NSNT_1506,*,#, 1.0000
OtsAC16NSNT_1507,NS-OP_12_0129,NS-OP_12_0033, 1.0000
OtsAC16NSNT_1509,NS-OP_12_0201,NS-OP_12_0100, 1.0000
OtsAC16NSNT_1511,NS-OP_12_0147,NS-OP_12_0170, 1.0000
OtsAC16NSNT_1512,*,#, 1.0000
OtsAC16NSNT_1516,*,NS-SS_12_0158, 1.0000
OtsAC16NSNT_1519,*,NS-OP_11_0100, 1.0000
OtsAC16NSNT_1520,*,#, 1.0000
OtsAC16NSNT_1521,*,NS-OP_11_0100, 1.0000
OtsAC16NSNT_1524,NS-OP_12_0246,NS-OP_12_0036, 1.0000
OtsAC16NSNT_1527,*,#, 1.0000
OtsAC16NSNT_1528,NS-OP_12_0065,NS-OP_12_0092, 1.0000
OtsAC16NSNT_1529,*,#, 1.0000
OtsAC16NSNT_1530,*,#, 1.0000
OtsAC16NSNT_1532,*,#, 1.0000
OtsAC16NSNT_1534,*,#, 1.0000
OtsAC16NSNT_1535,NS-OP_13_0273,#, 1.0000
OtsAC16NSNT_1536,*,#, 1.0000
OtsAC16NSNT_1537,NS-OP_12_0049,NS-OP_12_0037, 1.0000
OtsAC16NSNT_1538,*,#, 1.0000
OtsAC16NSNT_1545,*,#, 1.0000
OtsAC16NSNT_1546,*,NS_Out_13_1536, 1.0000
OtsAC16NSNT_1550,*,#, 1.0000
OtsAC16NSNT_1552,*,#, 1.0000
OtsAC16NSNT_1555,NS-OP_12_0129,NS-OP_12_0033, 1.0000
OtsAC16NSNT_1561,*,#, 1.0000
OtsAC16NSNT_1562,*,#, 1.0000
OtsAC16NSNT_1566,*,#, 1.0000
OtsAC16NSNT_1567,*,NS-OP_11_0038, 1.0000
OtsAC16NSNT_1571,*,NS-OP_12_0176, 1.0000
OtsAC16NSNT_1572,NS-OP_13_0273,#, 1.0000
OtsAC16NSNT_1574,NS-OP_11_0146,NS-OP_11_0114, 1.0000
OtsAC16NSNT_1575,*,#, 1.0000
OtsAC16NSNT_1576,*,#, 1.0000
OtsAC16NSNT_1577,*,#, 1.0000
OtsAC16NSNT_1578,*,#, 1.0000
OtsAC16NSNT_1579,NS-OP_12_0198,NS-OP_12_0102, 1.0000
OtsAC16NSNT_1582,*,#, 1.0000
OtsAC16NSNT_1583,*,#, 1.0000
OtsAC16NSNT_1588,*,#, 1.0000
OtsAC16NSNT_1589,*,#, 1.0000
OtsAC16NSNT_1592,*,NS-OP_13_0215, 0.7658
OtsAC16NSNT_1592,*,#, 0.2342
OtsAC16NSNT_1593,*,#, 1.0000
OtsAC16NSNT_1594,*,#, 1.0000
OtsAC16NSNT_1595,*,#, 1.0000
OtsAC16NSNT_1596,*,#, 1.0000
OtsAC16NSNT_1600,*,#, 1.0000
OtsAC16NSNT_1604,NS-OP_11_0003,NS-OP_11_0114, 1.0000
OtsAC16NSNT_1605,*,#, 1.0000
OtsAC16NSNT_1607,NS_Out_13_1297,#, 1.0000
OtsAC16NSNT_1610,*,#, 1.0000
OtsAC16NSNT_1611,NS_Out_13_1387,NS_Out_13_1441, 1.0000
OtsAC16NSNT_1612,NS_Out_13_1249,#, 1.0000
OtsAC16NSNT_1613,*,#, 1.0000
OtsAC16NSNT_1614,*,#, 1.0000
OtsAC16NSNT_1615,*,#, 1.0000
OtsAC16NSNT_1616,*,#, 1.0000
OtsAC16NSNT_1617,*,#, 1.0000
OtsAC16NSNT_1619,*,#, 1.0000
OtsAC16NSNT_1620,*,#, 1.0000
OtsAC16NSNT_1621,*,#, 1.0000
OtsAC16NSNT_1622,*,#, 1.0000
OtsAC16NSNT_1624,NS-OP_12_0156,NS-OP_12_0032, 1.0000
OtsAC16NSNT_1625,*,#, 1.0000
OtsAC16NSNT_1626,*,#, 1.0000
OtsAC16NSNT_1627,*,#, 1.0000
OtsAC16NSNT_1628,*,NS-OP_11_0112, 1.0000
OtsAC16NSNT_1629,*,#, 1.0000
OtsAC16NSNT_1632,*,#, 1.0000
OtsAC16NSNT_1635,*,#, 1.0000
OtsAC16NSNT_1636,*,#, 1.0000
OtsAC16NSNT_1637,*,#, 1.0000
OtsAC16NSNT_1638,*,NSant_11_SS_0761, 0.8704
OtsAC16NSNT_1638,NSant_11_SS_0767,NSant_11_SS_0761, 0.1296
OtsAC16NSNT_1640,*,#, 1.0000
OtsAC16NSNT_1642,*,#, 1.0000
OtsAC16NSNT_1645,*,#, 1.0000
OtsAC16NSNT_1648,*,#, 1.0000
OtsAC16NSNT_1649,*,#, 1.0000
OtsAC16NSNT_1650,*,#, 1.0000
OtsAC16NSNT_1652,NS-OP_12_0233,NS-OP_12_0125, 1.0000
OtsAC16NSNT_1653,*,#, 1.0000
OtsAC16NSNT_1655,*,#, 1.0000
OtsAC16NSNT_1656,*,#, 1.0000
OtsAC16NSNT_1657,*,#, 1.0000
OtsAC16NSNT_1659,NS-OP_12_0129,NS-OP_12_0033, 1.0000
OtsAC16NSNT_1661,*,#, 1.0000
OtsAC16NSNT_1663,NS-OP_12_0201,NS-OP_12_0100, 1.0000
OtsAC16NSNT_1664,NS-OP_13_0185,NS-OP_13_0660, 1.0000
OtsAC16NSNT_1667,NS-OP_12_0129,NS-OP_12_0033, 1.0000
OtsAC16NSNT_1668,*,#, 1.0000
OtsAC16NSNT_1670,*,#, 1.0000
OtsAC16NSNT_1671,*,#, 1.0000
OtsAC16NSNT_1672,NS-OP_13_0767,NS-OP_13_0762, 1.0000
OtsAC16NSNT_1674,*,#, 1.0000
OtsAC16NSNT_1678,NS-OP_12_0069,NS-OP_12_0028, 1.0000
OtsAC16NSNT_1679,NS-OP_12_0199,NS-OP_12_0102, 1.0000
OtsAC16NSNT_1680,*,#, 1.0000
OtsAC16NSNT_1682,*,#, 1.0000
OtsAC16NSNT_1683,*,#, 1.0000
OtsAC16NSNT_1686,*,#, 1.0000
OtsAC16NSNT_1687,*,#, 1.0000
OtsAC16NSNT_1688,*,NS_Out_13_1310, 1.0000
OtsAC16NSNT_1689,*,#, 1.0000
OtsAC16NSNT_1690,*,#, 1.0000
OtsAC16NSNT_1691,*,#, 1.0000
OtsAC16NSNT_1695,NS_Out_13_1553,NS_Out_13_1652, 1.0000
OtsAC16NSNT_1696,NS-OP_11_0010,NS-OP_11_0124, 1.0000
OtsAC16NSNT_1698,*,#, 1.0000
OtsAC16NSNT_1700,*,#, 1.0000
OtsAC16NSNT_1701,*,#, 1.0000
OtsAC16NSNT_1702,NS-OP_11_0083,NS-OP_11_0134, 1.0000
OtsAC16NSNT_1703,*,#, 1.0000
OtsAC16NSNT_1704,*,#, 1.0000
OtsAC16NSNT_1705,*,#, 1.0000
OtsAC16NSNT_1014,*,#, 1.0000
OtsAC16NSNT_1246,*,#, 1.0000
OtsAC16NSNT_1413,*,#, 1.0000
OtsAC16NSNT_1553,*,#, 1.0000
OtsAC16NSNT_1658,*,#, 1.0000
OtsCC16NSNT_2017,*,NS-OP_13_1107, 1.0000
OtsCC16NSNT_2026,NS-OP_11_0089,#, 1.0000
OtsCC16NSNT_2032,*,#, 1.0000
OtsCC16NSNT_2033,*,#, 1.0000
OtsCC16NSNT_2051,*,#, 1.0000
OtsCC16NSNT_2053,*,#, 1.0000
OtsCC16NSNT_2080,*,#, 1.0000
OtsCC16NSNT_2081,*,#, 1.0000
OtsCC16NSNT_2085,*,#, 1.0000
OtsCC16NSNT_2095,*,#, 1.0000
OtsCC16NSNT_2025,*,#, 1.0000
OtsCC16NSNT_2031,NS_Out_13_1297,#, 1.0000
OtsCC16NSNT_2043,*,#, 1.0000
OtsCC16NSNT_2052,*,#, 1.0000
OtsCC16NSNT_2076,*,#, 1.0000
OtsCC16NSNT_2086,*,NS_SS_13_0223, 1.0000
OtsCC16NSNT_2091,*,#, 0.9886
OtsCC16NSNT_2091,NS-SS_12_0029,#, 0.0114
OtsCC16NSNT_2093,*,NS-SS_12_0091, 1.0000
OtsCC16NSNT_2096,*,#, 1.0000
