         OffspringID             FatherID             MotherID  ClusterIndex
    OtsAC16NSNT_1003                   *1                   #1             1
    OtsAC16NSNT_1004                   *2                   #2             2
    OtsAC16NSNT_1005                   *3                   #3             3
    OtsAC16NSNT_1009        NS-OP_11_0010        NS-OP_11_0124             4
    OtsAC16NSNT_1010                   *4                   #4             5
    OtsAC16NSNT_1012                   *5                   #5             1
    OtsAC16NSNT_1015                   *1                   #5             1
    OtsAC16NSNT_1016                   *6                   #6             6
    OtsAC16NSNT_1018        NS-OP_11_0073        NS-OP_11_0132             7
    OtsAC16NSNT_1020                   *7                   #7             8
    OtsAC16NSNT_1024                   *8        NS-OP_12_0003             9
    OtsAC16NSNT_1026                   *9                   #8            10
    OtsAC16NSNT_1031                  *10                   #9            11
    OtsAC16NSNT_1033        NS-SS_12_0154        NS-OP_12_0174            12
    OtsAC16NSNT_1035                  *11                  #10            13
    OtsAC16NSNT_1039        NS-OP_12_0126        NS-OP_12_0016            14
    OtsAC16NSNT_1040                  *12                  #11            15
    OtsAC16NSNT_1041                  *13                  #12            16
    OtsAC16NSNT_1043                  *14                  #13            17
    OtsAC16NSNT_1046                  *15                  #14            18
    OtsAC16NSNT_1047                  *16                  #15            19
    OtsAC16NSNT_1048                   *8                  #16             9
    OtsAC16NSNT_1049                  *17                  #17            20
    OtsAC16NSNT_1051                  *18                  #18            21
    OtsAC16NSNT_1057        NS-OP_12_0143                  #19             6
    OtsAC16NSNT_1059                  *19                  #20             6
    OtsAC16NSNT_1064        NS-OP_11_0059                  #21            13
    OtsAC16NSNT_1067                  *20                  #22            22
    OtsAC16NSNT_1135        NS-OP_11_0023        NS-OP_11_0100            23
    OtsAC16NSNT_1136                  *21        NS-OP_11_0039            17
    OtsAC16NSNT_1140                  *22                  #23            24
    OtsAC16NSNT_1143                  *23                  #24            13
    OtsAC16NSNT_1150                  *24                  #25            25
    OtsAC16NSNT_1155                  *25                  #26            26
    OtsAC16NSNT_1159                  *26                  #27            27
    OtsAC16NSNT_1168                  *27                  #28            28
    OtsAC16NSNT_1171                  *24                  #29            25
    OtsAC16NSNT_1172                  *28                  #30            29
    OtsAC16NSNT_1174                  *29                  #31            19
    OtsAC16NSNT_1175                  *30                  #32            30
    OtsAC16NSNT_1181                  *31                  #33            25
    OtsAC16NSNT_1182        NS-OP_11_0003        NS-OP_11_0114            31
    OtsAC16NSNT_1183                  *32                  #34            25
    OtsAC16NSNT_1185        NS-OP_12_0151        NS-OP_12_0108            32
    OtsAC16NSNT_1186                   *2                  #35             2
    OtsAC16NSNT_1187                  *33        NS-OP_12_0028            30
    OtsAC16NSNT_1191                  *30                  #36            30
    OtsAC16NSNT_1192        NS-OP_11_0137        NS-OP_11_0034            17
    OtsAC16NSNT_1196        NS-OP_11_0055        NS-OP_11_0106            33
    OtsAC16NSNT_1197        NS-OP_12_0199        NS-OP_12_0102            34
    OtsAC16NSNT_1203        NS-OP_11_0010        NS-OP_11_0124             4
    OtsAC16NSNT_1206                  *34        NS-OP_12_0003             9
    OtsAC16NSNT_1207        NS-OP_12_0026        NS-OP_12_0190            14
    OtsAC16NSNT_1209        NS-OP_12_0015                  #37            35
    OtsAC16NSNT_1210                  *35                  #38            36
    OtsAC16NSNT_1211        NS-OP_11_0083        NS-OP_11_0038            37
    OtsAC16NSNT_1212                  *36                  #39            38
    OtsAC16NSNT_1217                  *37                  #40            39
    OtsAC16NSNT_1219                   *8                  #41             9
    OtsAC16NSNT_1221                  *38                  #42            40
    OtsAC16NSNT_1222                  *39        NS-OP_12_0109            22
    OtsAC16NSNT_1224                  *28                  #30            29
    OtsAC16NSNT_1225        NS-OP_11_0089                  #43            41
    OtsAC16NSNT_1226                  *40        NS-OP_12_0047            42
    OtsAC16NSNT_1230                  *41                  #44            36
    OtsAC16NSNT_1232        NS-OP_13_0273                  #45            43
    OtsAC16NSNT_1237        NS-OP_11_0137                  #46            17
    OtsAC16NSNT_1240                  *42                  #47            44
    OtsAC16NSNT_1241                  *19                  #48             6
    OtsAC16NSNT_1242                  *21                  #46            17
   OtsAC16NSNT_1244b                  *31                  #25            25
    OtsAC16NSNT_1245                  *37                  #40            39
    OtsAC16NSNT_1247                  *43                  #49            27
    OtsAC16NSNT_1250                  *44                  #34            25
    OtsAC16NSNT_1251                  *45                  #28            28
    OtsAC16NSNT_1254                  *46                  #50            27
    OtsAC16NSNT_1257                  *28                  #51            29
    OtsAC16NSNT_1258                  *47                  #52            25
    OtsAC16NSNT_1262                  *48                  #53            25
    OtsAC16NSNT_1263                  *49                  #41             9
    OtsAC16NSNT_1264        NS-OP_11_0055        NS-OP_11_0106            33
    OtsAC16NSNT_1380        NS-OP_11_0092        NS-OP_11_0108            45
    OtsAC16NSNT_1381                  *50        NS-OP_11_0107            38
    OtsAC16NSNT_1386                  *51                  #54            46
    OtsAC16NSNT_1389                  *52                  #55            36
    OtsAC16NSNT_1391                  *53                  #19             6
    OtsAC16NSNT_1393                  *54                  #56            47
    OtsAC16NSNT_1396        NS-OP_12_0049        NS-OP_12_0176            48
    OtsAC16NSNT_1400                  *55                  #57            46
    OtsAC16NSNT_1402                  *56                  #58             3
    OtsAC16NSNT_1405        NS-OP_11_0023        NS-OP_11_0100            23
    OtsAC16NSNT_1406        NS-OP_12_0049        NS-OP_12_0176            48
    OtsAC16NSNT_1415                  *57                  #38            36
    OtsAC16NSNT_1419                  *58                  #26            26
    OtsAC16NSNT_1422        NS-OP_11_0083        NS-OP_11_0038            37
    OtsAC16NSNT_1424        NS-OP_11_0052        NS-OP_11_0133            10
    OtsAC16NSNT_1426                  *53                  #48             6
    OtsAC16NSNT_1427                  *59                  #59            47
    OtsAC16NSNT_1428        NS-OP_11_0010        NS-OP_11_0131             4
    OtsAC16NSNT_1431                  *60                  #60            15
    OtsAC16NSNT_1433                  *13                  #12            16
    OtsAC16NSNT_1435        NS-OP_12_0165                  #61            16
    OtsAC16NSNT_1436                  *59                  #62            47
    OtsAC16NSNT_1440        NS-OP_12_0147        NS-OP_12_0243            49
    OtsAC16NSNT_1442                  *59                  #59            47
    OtsAC16NSNT_1444                  *54                  #63            47
    OtsAC16NSNT_1446                  *61                  #64            50
    OtsAC16NSNT_1448                  *62                  #65            19
    OtsAC16NSNT_1449        NS-OP_12_0065        NS-OP_12_0092            51
    OtsAC16NSNT_1455                  *63     NSant_11_SS_0712            35
    OtsAC16NSNT_1457                  *26                  #50            27
    OtsAC16NSNT_1459        NS-OP_11_0137        NS-OP_11_0034            17
    OtsAC16NSNT_1463                  *64                   #8            10
    OtsAC16NSNT_1465                  *65                  #66             3
    OtsAC16NSNT_1470                  *66                  #67             8
    OtsAC16NSNT_1473                  *42                  #68            44
    OtsAC16NSNT_1474                  *51                  #69            46
    OtsAC16NSNT_1479                  *67                  #49            27
    OtsAC16NSNT_1480                  *29                  #70            19
    OtsAC16NSNT_1481                  *68                  #71            42
    OtsAC16NSNT_1482                  *69                  #72            36
    OtsAC16NSNT_1483                  *70                  #73            18
    OtsAC16NSNT_1486                  *61                  #74            50
    OtsAC16NSNT_1487                  *71                  #75            11
    OtsAC16NSNT_1491                  *72                  #35             2
    OtsAC16NSNT_1492        NS-OP_12_0201        NS-OP_12_0100            52
    OtsAC16NSNT_1495                  *22                  #23            24
    OtsAC16NSNT_1497        NS-OP_11_0010        NS-OP_11_0124             4
    OtsAC16NSNT_1498                  *40                  #76            42
    OtsAC16NSNT_1500        NS-OP_12_0143                  #77             6
    OtsAC16NSNT_1501        NS-OP_12_0202        NS-OP_12_0040            53
    OtsAC16NSNT_1502        NS-OP_12_0127        NS-OP_12_0174            12
    OtsAC16NSNT_1504                  *73                  #11            15
    OtsAC16NSNT_1505        NS-OP_13_0273                  #45            43
    OtsAC16NSNT_1508                  *74                  #78             9
    OtsAC16NSNT_1510                  *75                  #79            37
    OtsAC16NSNT_1513        NS-OP_12_0019        NS-OP_12_0096            54
    OtsAC16NSNT_1514        NS-OP_11_0010        NS-OP_11_0096             4
    OtsAC16NSNT_1515                  *53                  #77             6
    OtsAC16NSNT_1517                  *76                   #4             5
    OtsAC16NSNT_1518                  *69                  #55            36
    OtsAC16NSNT_1522                  *77                  #80             2
    OtsAC16NSNT_1523        NS-OP_12_0156        NS-OP_12_0025            55
    OtsAC16NSNT_1526                  *15                  #14            18
    OtsAC16NSNT_1531        NS-OP_13_0273                  #45            43
    OtsAC16NSNT_1533                  *78        NS-OP_11_0131             4
    OtsAC16NSNT_1539                  *79                  #50            27
    OtsAC16NSNT_1540                  *47                  #81            25
    OtsAC16NSNT_1541                  *80                  #82            50
    OtsAC16NSNT_1542        NS-OP_11_0137        NS-OP_11_0034            17
    OtsAC16NSNT_1543                  *81        NS-OP_12_0047            42
    OtsAC16NSNT_1544        NS-OP_12_0034        NS-OP_12_0040            53
    OtsAC16NSNT_1547                  *82                  #83            16
    OtsAC16NSNT_1548        NS-OP_11_0089                  #43            41
    OtsAC16NSNT_1549                  *83                  #84            13
    OtsAC16NSNT_1551                  *84                  #85            44
    OtsAC16NSNT_1554                  *62                  #70            19
    OtsAC16NSNT_1556                  *27                  #28            28
    OtsAC16NSNT_1557                  *70                  #14            18
    OtsAC16NSNT_1558        NS-OP_13_0273                  #45            43
    OtsAC16NSNT_1559                  *17                  #86            20
    OtsAC16NSNT_1560                  *85                  #87            56
    OtsAC16NSNT_1563                  *72                  #88             2
    OtsAC16NSNT_1564     NSant_11_SS_0131                  #89            37
    OtsAC16NSNT_1565                  *86                  #90            23
    OtsAC16NSNT_1568                  *72                  #91             2
    OtsAC16NSNT_1569        NS-OP_12_0191        NS-OP_12_0036            57
    OtsAC16NSNT_1570                  *87                  #92            23
    OtsAC16NSNT_1573                  *48                  #29            25
    OtsAC16NSNT_1580                  *88                  #93             6
    OtsAC16NSNT_1581                  *89                  #57            46
    OtsAC16NSNT_1584                  *90                  #94            36
    OtsAC16NSNT_1585                  *52                  #95            36
    OtsAC16NSNT_1587                  *37                  #40            39
    OtsAC16NSNT_1590                  *91                  #96             2
    OtsAC16NSNT_1591                  *53                  #93             6
    OtsAC16NSNT_1597        NS-OP_12_0135        NS-OP_12_0044            14
    OtsAC16NSNT_1598                  *31                  #81            25
    OtsAC16NSNT_1599        NS-OP_12_0071        NS-OP_12_0097            58
    OtsAC16NSNT_1601                  *13                  #97            16
    OtsAC16NSNT_1602                  *92                  #86            20
    OtsAC16NSNT_1603                  *93                  #98            12
    OtsAC16NSNT_1606                  *37                  #40            39
    OtsAC16NSNT_1608                  *56                  #58             3
    OtsAC16NSNT_1609                  *94                  #71            42
    OtsAC16NSNT_1618                   *9                  #99            10
    OtsAC16NSNT_1623                  *95        NS-OP_13_0964            30
    OtsAC16NSNT_1630        NS-OP_11_0023        NS-OP_11_0100            23
    OtsAC16NSNT_1631                  *75                  #89            37
    OtsAC16NSNT_1633                  *96                 #100            59
    OtsAC16NSNT_1634                  *97                  #89            37
    OtsAC16NSNT_1639                  *98                  #32            30
    OtsAC16NSNT_1641                  *99                 #101            36
    OtsAC16NSNT_1643                 *100                  #15            19
    OtsAC16NSNT_1644                  *19                 #102             6
    OtsAC16NSNT_1646        NS-OP_12_0068        NS-OP_12_0190            14
    OtsAC16NSNT_1647                   *4                 #103             5
    OtsAC16NSNT_1651        NS-OP_12_0151        NS-OP_12_0108            32
    OtsAC16NSNT_1654                 *101                  #90            23
    OtsAC16NSNT_1660        NS-OP_11_0084        NS-OP_11_0048            60
    OtsAC16NSNT_1665                 *102                 #104            25
    OtsAC16NSNT_1666                 *103                 #105             5
    OtsAC16NSNT_1669                 *104                  #96             2
    OtsAC16NSNT_1673        NS-OP_11_0113        NS-OP_11_0134            37
    OtsAC16NSNT_1675                 *105                  #30            29
    OtsAC16NSNT_1676                 *106                 #106            30
    OtsAC16NSNT_1677                  *48                  #52            25
    OtsAC16NSNT_1681                  *68                 #107            42
    OtsAC16NSNT_1684                 *107                 #108            56
    OtsAC16NSNT_1685                 *103                 #109             5
    OtsAC16NSNT_1692                  *71                 #110            11
    OtsAC16NSNT_1693                 *108                 #111            24
    OtsAC16NSNT_1694        NS-OP_12_0202        NS-OP_12_0112            53
    OtsAC16NSNT_1697                 *109                  #54            46
    OtsAC16NSNT_1699        NS-OP_12_0090        NS-OP_12_0123            61
    OtsAC16NSNT_1022        NS-OP_11_0137                 #112            17
    OtsAC16NSNT_1260                  *64                 #113            10
    OtsAC16NSNT_1407                  *24                 #114            25
    OtsAC16NSNT_1525                 *110                 #115            19
    OtsAC16NSNT_1662        NS-OP_11_0052                  #99            10
    OtsAC16NSNT_1001                   *7                  #67             8
    OtsAC16NSNT_1002                  *57                  #44            36
    OtsAC16NSNT_1006                 *111                  #82            50
    OtsAC16NSNT_1007                  *56                   #3             3
    OtsAC16NSNT_1008        NS-OP_12_0202        NS-OP_12_0104            53
    OtsAC16NSNT_1011        NS-OP_11_0055                 #116            33
    OtsAC16NSNT_1013                  *66                   #7             8
    OtsAC16NSNT_1017                  *96        NS-OP_13_1171            59
    OtsAC16NSNT_1019                 *112                  #68            44
    OtsAC16NSNT_1021                  *77                  #80             2
    OtsAC16NSNT_1023                  *43                  #27            27
    OtsAC16NSNT_1025                  *99                  #95            36
    OtsAC16NSNT_1027                 *113                 #105             5
    OtsAC16NSNT_1028                 *102                  #34            25
    OtsAC16NSNT_1029                 *114        NS-OP_13_0316            46
    OtsAC16NSNT_1030                  *38                  #42            40
    OtsAC16NSNT_1034                 *115        NS-OP_12_0190            14
    OtsAC16NSNT_1036       NS_Out_13_1352       NS_Out_13_1359            62
    OtsAC16NSNT_1037                  *50                  #39            38
    OtsAC16NSNT_1038                 *116        NS-SS_12_0097             9
    OtsAC16NSNT_1042                  *15                  #14            18
    OtsAC16NSNT_1044                 *117                  #21            13
    OtsAC16NSNT_1045                 *118                  #24            13
    OtsAC16NSNT_1050                 *119                  #68            44
    OtsAC16NSNT_1052                  *74        NS-SS_12_0097             9
    OtsAC16NSNT_1055                 *120                 #105             5
    OtsAC16NSNT_1056        NS-OP_11_0089                 #117            41
    OtsAC16NSNT_1058                 *113                 #118             5
    OtsAC16NSNT_1060                 *121                 #119            26
    OtsAC16NSNT_1061                  *10                 #120            11
    OtsAC16NSNT_1062                 *107                  #87            56
    OtsAC16NSNT_1065                   *6                 #121             6
    OtsAC16NSNT_1066        NS-OP_11_0010        NS-OP_11_0131             4
    OtsAC16NSNT_1068                  *89                  #69            46
    OtsAC16NSNT_1069                 *122                 #122            63
    OtsAC16NSNT_1070                  *76                 #105             5
    OtsAC16NSNT_1132                 *123                 #123             1
    OtsAC16NSNT_1133                  *46                  #50            27
    OtsAC16NSNT_1134                  *56                 #124             3
    OtsAC16NSNT_1137        NS-OP_12_0221                 #100            59
    OtsAC16NSNT_1138                  *63                  #37            35
    OtsAC16NSNT_1139                 *124                  #73            18
    OtsAC16NSNT_1141                  *55        NS-OP_13_0316            46
    OtsAC16NSNT_1142        NS-OP_12_0195        NS-OP_12_0123            61
    OtsAC16NSNT_1144                  *86                 #125            23
    OtsAC16NSNT_1145                   *6                 #126             6
    OtsAC16NSNT_1146                   *9                 #127            10
    OtsAC16NSNT_1147                 *110                  #65            19
    OtsAC16NSNT_1148                  *23                 #128            13
    OtsAC16NSNT_1149                 *125                 #129            44
    OtsAC16NSNT_1151                  *96                 #100            59
    OtsAC16NSNT_1152        NS-OP_12_0135        NS-OP_12_0009            14
    OtsAC16NSNT_1153        NS-OP_12_0201        NS-OP_12_0100            52
    OtsAC16NSNT_1154                  *58                 #130            26
    OtsAC16NSNT_1156                  *85       NS_Out_13_1444            56
    OtsAC16NSNT_1157                 *126                 #131            59
    OtsAC16NSNT_1158                  *83                 #132            13
    OtsAC16NSNT_1160                  *43                 #133            27
    OtsAC16NSNT_1161        NS-OP_13_0314        NS-OP_13_0764            64
    OtsAC16NSNT_1163                 *127                  #97            16
    OtsAC16NSNT_1164                 *128                 #134             9
    OtsAC16NSNT_1165                  *27                 #135            28
    OtsAC16NSNT_1166                 *129                 #136            65
    OtsAC16NSNT_1167                 *130                 #137            25
    OtsAC16NSNT_1169        NS-OP_12_0215        NS-OP_12_0108            32
    OtsAC16NSNT_1173        NS-OP_12_0221                 #131            59
    OtsAC16NSNT_1176                 *131                 #138            47
    OtsAC16NSNT_1177                  *76                 #103             5
    OtsAC16NSNT_1178        NS-OP_13_0273                  #45            43
    OtsAC16NSNT_1179        NS-OP_12_0135        NS-OP_12_0044            14
    OtsAC16NSNT_1180                 *132                 #139            22
    OtsAC16NSNT_1184                 *126        NS-OP_13_0260            59
    OtsAC16NSNT_1188                 *133                 #140            30
    OtsAC16NSNT_1189        NS-OP_12_0126        NS-OP_12_0190            14
    OtsAC16NSNT_1190                  *57                 #101            36
    OtsAC16NSNT_1193       NS_Out_13_1323                 #141            37
    OtsAC16NSNT_1194                  *28                  #30            29
    OtsAC16NSNT_1195        NS-OP_12_0127        NS-OP_12_0101            12
    OtsAC16NSNT_1198                 *134                  #18            21
    OtsAC16NSNT_1199                  *86                  #90            23
    OtsAC16NSNT_1200                 *135                  #47            44
    OtsAC16NSNT_1201                  *28                  #30            29
    OtsAC16NSNT_1202                  *22                 #111            24
    OtsAC16NSNT_1204                  *82                 #142            16
    OtsAC16NSNT_1205                  *73                  #60            15
    OtsAC16NSNT_1208                 *107                 #143            56
    OtsAC16NSNT_1214        NS-OP_12_0126        NS-OP_12_0203            14
    OtsAC16NSNT_1215        NS-OP_12_0191        NS-OP_12_0036            57
    OtsAC16NSNT_1216                  *81                  #76            42
    OtsAC16NSNT_1218                 *136                 #144            66
    OtsAC16NSNT_1220        NS-OP_12_0126        NS-OP_12_0070            14
    OtsAC16NSNT_1223                  *10                 #110            11
    OtsAC16NSNT_1227        NS-OP_11_0010        NS-OP_11_0096             4
    OtsAC16NSNT_1228        NS-OP_13_0273                  #45            43
    OtsAC16NSNT_1229                 *137                  #84            13
    OtsAC16NSNT_1231        NS-OP_12_0049        NS-OP_12_0176            48
    OtsAC16NSNT_1233                 *138                 #111            24
    OtsAC16NSNT_1234        NS-OP_11_0010        NS-OP_11_0096             4
    OtsAC16NSNT_1235                 *139                  #84            13
    OtsAC16NSNT_1236        NS-OP_12_0129        NS-OP_12_0097            58
    OtsAC16NSNT_1238                  *65                   #3             3
    OtsAC16NSNT_1239                  *39                 #145            22
    OtsAC16NSNT_1243                  *64                 #146            10
   OtsAC16NSNT_1244a                 *140                 #147             9
    OtsAC16NSNT_1248        NS-OP_12_0130        NS-OP_12_0153            15
    OtsAC16NSNT_1249                 *141                  #54            46
    OtsAC16NSNT_1252                 *142        NS-OP_11_0134            37
    OtsAC16NSNT_1253                  *44                  #25            25
    OtsAC16NSNT_1255                 *143                 #115            19
    OtsAC16NSNT_1256                 *142                 #148            37
    OtsAC16NSNT_1259        NS-OP_12_0192        NS-OP_12_0174            12
    OtsAC16NSNT_1261                   *6                 #121             6
    OtsAC16NSNT_1265                  *58                  #26            26
    OtsAC16NSNT_1382                  *11                 #149            13
    OtsAC16NSNT_1383        NS-OP_12_0135        NS-OP_12_0009            14
    OtsAC16NSNT_1384        NS-OP_12_0093        NS-OP_12_0153            15
    OtsAC16NSNT_1385        NS-OP_12_0071        NS-OP_12_0097            58
    OtsAC16NSNT_1387        NS-OP_13_0273                  #45            43
    OtsAC16NSNT_1388                  *24                  #29            25
    OtsAC16NSNT_1390                  *12                  #60            15
    OtsAC16NSNT_1392        NS-OP_12_0093        NS-OP_12_0125            15
    OtsAC16NSNT_1394                 *108        NS-SS_12_0045            24
    OtsAC16NSNT_1395        NS-SS_12_0118                 #138            47
    OtsAC16NSNT_1397                  *92                  #86            20
    OtsAC16NSNT_1399                 *144                 #150            19
    OtsAC16NSNT_1401        NS-OP_12_0147        NS-OP_12_0243            49
    OtsAC16NSNT_1403                 *145                   #6             6
    OtsAC16NSNT_1404        NS-OP_13_0556        NS-OP_13_0388            67
    OtsAC16NSNT_1408        NS-OP_12_0126        NS-OP_12_0009            14
    OtsAC16NSNT_1409                 *146                  #49            27
    OtsAC16NSNT_1410        NS-OP_11_0010        NS-OP_11_0096             4
    OtsAC16NSNT_1411                 *147        NS-OP_12_0203            14
    OtsAC16NSNT_1412                 *111        NS-OP_12_0238            50
    OtsAC16NSNT_1414        NS-OP_12_0019        NS-OP_12_0024            54
    OtsAC16NSNT_1416                  *74                 #134             9
    OtsAC16NSNT_1417                  *60        NS-OP_12_0018            15
    OtsAC16NSNT_1418        NS-OP_11_0010        NS-OP_11_0124             4
    OtsAC16NSNT_1420        NS-OP_12_0148        NS-OP_12_0005            68
    OtsAC16NSNT_1421        NS-SS_12_0028                  #86            20
    OtsAC16NSNT_1423                 *101                 #151            23
    OtsAC16NSNT_1425                 *148                 #152            69
    OtsAC16NSNT_1429                 *117                 #153            13
    OtsAC16NSNT_1430        NS-OP_12_0201        NS-OP_12_0100            52
    OtsAC16NSNT_1434                  *30                  #32            30
    OtsAC16NSNT_1437                 *149        NS-OP_12_0190            14
    OtsAC16NSNT_1438                  *56                  #58             3
    OtsAC16NSNT_1441                 *143                  #70            19
    OtsAC16NSNT_1443                  *81                  #71            42
    OtsAC16NSNT_1445        NS-OP_12_0019        NS-OP_12_0024            54
    OtsAC16NSNT_1447                   *2                 #154             2
    OtsAC16NSNT_1450                  *36        NS-OP_12_0207            38
    OtsAC16NSNT_1451        NS-OP_13_0273                  #45            43
    OtsAC16NSNT_1452                  *86                 #155            23
    OtsAC16NSNT_1453                 *150                  #13            17
    OtsAC16NSNT_1454        NS-OP_12_0130        NS-OP_12_0018            15
    OtsAC16NSNT_1456                 *151                  #92            23
    OtsAC16NSNT_1458                 *152                 #152            69
    OtsAC16NSNT_1460        NS-OP_12_0135        NS-OP_12_0044            14
    OtsAC16NSNT_1461                 *119                 #129            44
    OtsAC16NSNT_1462                  *93        NS-OP_12_0043            12
    OtsAC16NSNT_1464                 *153                 #154             2
    OtsAC16NSNT_1466        NS-OP_12_0126        NS-OP_12_0044            14
    OtsAC16NSNT_1467                  *15                  #14            18
    OtsAC16NSNT_1468                 *133                 #106            30
    OtsAC16NSNT_1469        NS-OP_12_0127        NS-OP_12_0043            12
    OtsAC16NSNT_1471                 *154                 #136            65
    OtsAC16NSNT_1472                  *56                 #156             3
    OtsAC16NSNT_1475                  *30        NS-OP_12_0028            30
    OtsAC16NSNT_1476        NS-SS_12_0014                 #143            56
    OtsAC16NSNT_1477                  *19                   #6             6
    OtsAC16NSNT_1478                  *13                  #83            16
    OtsAC16NSNT_1484        NS-OP_12_0186        NS-OP_12_0033            58
    OtsAC16NSNT_1485                 *146                  #27            27
    OtsAC16NSNT_1488        NS-OP_12_0089        NS-OP_12_0108            32
    OtsAC16NSNT_1489        NS-OP_12_0127        NS-OP_12_0174            12
    OtsAC16NSNT_1490        NS-OP_11_0146        NS-OP_11_0114            31
    OtsAC16NSNT_1493        NS-OP_12_0129        NS-OP_12_0033            58
    OtsAC16NSNT_1494                  *11                 #157            13
    OtsAC16NSNT_1496        NS-OP_11_0037        NS-OP_11_0108            45
    OtsAC16NSNT_1499                 *155                 #108            56
    OtsAC16NSNT_1503                 *156        NS-OP_13_0669            50
    OtsAC16NSNT_1506                  *39                 #139            22
    OtsAC16NSNT_1507        NS-OP_12_0129        NS-OP_12_0033            58
    OtsAC16NSNT_1509        NS-OP_12_0201        NS-OP_12_0100            52
    OtsAC16NSNT_1511        NS-OP_12_0147        NS-OP_12_0170            49
    OtsAC16NSNT_1512                 *157                 #158            30
    OtsAC16NSNT_1516                  *79        NS-SS_12_0158            27
    OtsAC16NSNT_1519                 *158        NS-OP_11_0100            23
    OtsAC16NSNT_1520                  *65                 #159             3
    OtsAC16NSNT_1521                  *87        NS-OP_11_0100            23
    OtsAC16NSNT_1524        NS-OP_12_0246        NS-OP_12_0036            57
    OtsAC16NSNT_1527                 *150                 #112            17
    OtsAC16NSNT_1528        NS-OP_12_0065        NS-OP_12_0092            51
    OtsAC16NSNT_1529                  *61                 #160            50
    OtsAC16NSNT_1530                   *5                 #123             1
    OtsAC16NSNT_1532                  *20                 #145            22
    OtsAC16NSNT_1534                 *136                 #144            66
    OtsAC16NSNT_1535        NS-OP_13_0273                  #45            43
    OtsAC16NSNT_1536                  *24                  #53            25
    OtsAC16NSNT_1537        NS-OP_12_0049        NS-OP_12_0037            48
    OtsAC16NSNT_1538                 *159                 #161            30
    OtsAC16NSNT_1545                  *35                  #38            36
    OtsAC16NSNT_1546                 *118       NS_Out_13_1536            13
    OtsAC16NSNT_1550                 *150                  #13            17
    OtsAC16NSNT_1552                 *160                 #123             1
    OtsAC16NSNT_1555        NS-OP_12_0129        NS-OP_12_0033            58
    OtsAC16NSNT_1561                 *161                  #35             2
    OtsAC16NSNT_1562                  *22                 #162            24
    OtsAC16NSNT_1566                  *74                 #163             9
    OtsAC16NSNT_1567                  *75        NS-OP_11_0038            37
    OtsAC16NSNT_1571                 *162        NS-OP_12_0176            48
    OtsAC16NSNT_1572        NS-OP_13_0273                  #45            43
    OtsAC16NSNT_1574        NS-OP_11_0146        NS-OP_11_0114            31
    OtsAC16NSNT_1575                  *15                  #14            18
    OtsAC16NSNT_1576                 *163                  #69            46
    OtsAC16NSNT_1577                  *37                  #40            39
    OtsAC16NSNT_1578                 *131                  #62            47
    OtsAC16NSNT_1579        NS-OP_12_0198        NS-OP_12_0102            34
    OtsAC16NSNT_1582                   *5                   #1             1
    OtsAC16NSNT_1583                  *10                  #75            11
    OtsAC16NSNT_1588                  *84                  #68            44
    OtsAC16NSNT_1589                 *132                 #145            22
    OtsAC16NSNT_1592                  *88        NS-OP_13_0215             6
    OtsAC16NSNT_1593                 *104                 #164             2
    OtsAC16NSNT_1594                  *54                  #59            47
    OtsAC16NSNT_1595                 *104                 #164             2
    OtsAC16NSNT_1596                  *56                  #58             3
    OtsAC16NSNT_1600                  *99                  #44            36
    OtsAC16NSNT_1604        NS-OP_11_0003        NS-OP_11_0114            31
    OtsAC16NSNT_1605                  *38                  #42            40
    OtsAC16NSNT_1607       NS_Out_13_1297                 #147             9
    OtsAC16NSNT_1610                  *93                 #165            12
    OtsAC16NSNT_1611       NS_Out_13_1387       NS_Out_13_1441            70
    OtsAC16NSNT_1612       NS_Out_13_1249                 #141            37
    OtsAC16NSNT_1613                  *30                 #161            30
    OtsAC16NSNT_1614                  *95                  #36            30
    OtsAC16NSNT_1615                 *164                 #166            69
    OtsAC16NSNT_1616                 *156                 #160            50
    OtsAC16NSNT_1617                  *89                  #69            46
    OtsAC16NSNT_1619                 *165                  #73            18
    OtsAC16NSNT_1620                  *80                 #160            50
    OtsAC16NSNT_1621                 *117                  #84            13
    OtsAC16NSNT_1622                  *43                 #133            27
    OtsAC16NSNT_1624        NS-OP_12_0156        NS-OP_12_0032            55
    OtsAC16NSNT_1625                 *144                 #115            19
    OtsAC16NSNT_1626                 *166                 #167            65
    OtsAC16NSNT_1627                  *88                  #19             6
    OtsAC16NSNT_1628                 *152        NS-OP_11_0112            69
    OtsAC16NSNT_1629                 *167                  #41             9
    OtsAC16NSNT_1632                 *168                  #51            29
    OtsAC16NSNT_1635                 *169                 #168            50
    OtsAC16NSNT_1636                 *135                  #47            44
    OtsAC16NSNT_1637                  *15                  #14            18
    OtsAC16NSNT_1638                  *45     NSant_11_SS_0761            28
    OtsAC16NSNT_1640                  *83                  #10            13
    OtsAC16NSNT_1642                 *159                 #158            30
    OtsAC16NSNT_1645                 *170                 #132            13
    OtsAC16NSNT_1648                 *171                  #22            22
    OtsAC16NSNT_1649                 *167                 #134             9
    OtsAC16NSNT_1650                 *137                 #128            13
    OtsAC16NSNT_1652        NS-OP_12_0233        NS-OP_12_0125            15
    OtsAC16NSNT_1653                 *153                 #169             2
    OtsAC16NSNT_1655                 *127                  #61            16
    OtsAC16NSNT_1656                 *125                  #85            44
    OtsAC16NSNT_1657                  *59                 #170            47
    OtsAC16NSNT_1659        NS-OP_12_0129        NS-OP_12_0033            58
    OtsAC16NSNT_1661                 *172                  #28            28
    OtsAC16NSNT_1663        NS-OP_12_0201        NS-OP_12_0100            52
    OtsAC16NSNT_1664        NS-OP_13_0185        NS-OP_13_0660            71
    OtsAC16NSNT_1667        NS-OP_12_0129        NS-OP_12_0033            58
    OtsAC16NSNT_1668                  *24                 #171            25
    OtsAC16NSNT_1670                 *118                  #84            13
    OtsAC16NSNT_1671                  *38                  #42            40
    OtsAC16NSNT_1672        NS-OP_13_0767        NS-OP_13_0762            72
    OtsAC16NSNT_1674                  *90                  #95            36
    OtsAC16NSNT_1678        NS-OP_12_0069        NS-OP_12_0028            30
    OtsAC16NSNT_1679        NS-OP_12_0199        NS-OP_12_0102            34
    OtsAC16NSNT_1680                 *164                 #152            69
    OtsAC16NSNT_1682                 *173                 #118             5
    OtsAC16NSNT_1683                  *32                 #137            25
    OtsAC16NSNT_1686                 *130                  #33            25
    OtsAC16NSNT_1687                 *113                 #118             5
    OtsAC16NSNT_1688                 *173       NS_Out_13_1310             5
    OtsAC16NSNT_1689                 *100                 #115            19
    OtsAC16NSNT_1690                 *124                  #73            18
    OtsAC16NSNT_1691                  *77                  #80             2
    OtsAC16NSNT_1695       NS_Out_13_1553       NS_Out_13_1652            73
    OtsAC16NSNT_1696        NS-OP_11_0010        NS-OP_11_0124             4
    OtsAC16NSNT_1698                  *82                  #61            16
    OtsAC16NSNT_1700                 *129                 #136            65
    OtsAC16NSNT_1701                 *103                 #118             5
    OtsAC16NSNT_1702        NS-OP_11_0083        NS-OP_11_0134            37
    OtsAC16NSNT_1703                 *121                 #130            26
    OtsAC16NSNT_1704                  *29                 #172            19
    OtsAC16NSNT_1705                 *102                 #137            25
    OtsAC16NSNT_1014                 *121                 #119            26
    OtsAC16NSNT_1246                 *166                 #173            65
    OtsAC16NSNT_1413                 *151                 #155            23
    OtsAC16NSNT_1553                  *87                 #155            23
    OtsAC16NSNT_1658                  *33                 #174            30
    OtsCC16NSNT_2017                  *68        NS-OP_13_1107            42
    OtsCC16NSNT_2026        NS-OP_11_0089                 #175            41
    OtsCC16NSNT_2032                  *77                  #91             2
    OtsCC16NSNT_2033                 *142                 #141            37
    OtsCC16NSNT_2051                 *109                 #176            46
    OtsCC16NSNT_2053                 *161                  #96             2
    OtsCC16NSNT_2080                 *131                 #138            47
    OtsCC16NSNT_2081                  *91                   #2             2
    OtsCC16NSNT_2085                 *159                 #106            30
    OtsCC16NSNT_2095                 *174                 #165            12
    OtsCC16NSNT_2025                  *80                 #168            50
    OtsCC16NSNT_2031       NS_Out_13_1297                  #78             9
    OtsCC16NSNT_2043                  *91                 #169             2
    OtsCC16NSNT_2052                 *144                 #172            19
    OtsCC16NSNT_2076                 *154                 #167            65
    OtsCC16NSNT_2086                  *61        NS_SS_13_0223            50
    OtsCC16NSNT_2091                 *122                 #122            63
    OtsCC16NSNT_2093                  *80        NS-SS_12_0091            50
    OtsCC16NSNT_2096                 *157                 #161            30
