OffspringID,InferredMum1,ProbMum1,InferredMum2,ProbMum2
OtsAC16NSNT_1009,NS-OP_11_0124,1.0000
OtsAC16NSNT_1018,NS-OP_11_0132,1.0000
OtsAC16NSNT_1024,NS-OP_12_0003,1.0000
OtsAC16NSNT_1033,NS-OP_12_0174,1.0000
OtsAC16NSNT_1039,NS-OP_12_0016,0.8534,NS-OP_12_0112,0.1461
OtsAC16NSNT_1135,NS-OP_11_0100,1.0000
OtsAC16NSNT_1136,NS-OP_11_0039,0.9997
OtsAC16NSNT_1182,NS-OP_11_0114,1.0000
OtsAC16NSNT_1185,NS-OP_12_0108,1.0000
OtsAC16NSNT_1187,NS-OP_12_0028,1.0000
OtsAC16NSNT_1192,NS-OP_11_0034,1.0000
OtsAC16NSNT_1196,NS-OP_11_0106,1.0000
OtsAC16NSNT_1197,NS-OP_12_0102,1.0000
OtsAC16NSNT_1203,NS-OP_11_0124,1.0000
OtsAC16NSNT_1206,NS-OP_12_0003,1.0000
OtsAC16NSNT_1207,NS-OP_12_0190,1.0000
OtsAC16NSNT_1211,NS-OP_11_0038,1.0000
OtsAC16NSNT_1222,NS-OP_12_0109,1.0000
OtsAC16NSNT_1226,NS-OP_12_0047,1.0000
OtsAC16NSNT_1264,NS-OP_11_0106,1.0000
OtsAC16NSNT_1380,NS-OP_11_0108,1.0000
OtsAC16NSNT_1381,NS-OP_11_0107,0.9963,NS-OP_11_0140,0.0037
OtsAC16NSNT_1396,NS-OP_12_0176,1.0000
OtsAC16NSNT_1405,NS-OP_11_0100,1.0000
OtsAC16NSNT_1406,NS-OP_12_0176,1.0000
OtsAC16NSNT_1422,NS-OP_11_0038,1.0000
OtsAC16NSNT_1424,NS-OP_11_0133,0.9967,NSant_11_SS_0606,0.0033
OtsAC16NSNT_1428,NS-OP_11_0131,1.0000
OtsAC16NSNT_1440,NS-OP_12_0243,1.0000
OtsAC16NSNT_1449,NS-OP_12_0092,1.0000
OtsAC16NSNT_1455,NSant_11_SS_0712,0.9999
OtsAC16NSNT_1459,NS-OP_11_0034,1.0000
OtsAC16NSNT_1492,NS-OP_12_0100,1.0000
OtsAC16NSNT_1497,NS-OP_11_0124,1.0000
OtsAC16NSNT_1501,NS-OP_12_0040,1.0000
OtsAC16NSNT_1502,NS-OP_12_0174,1.0000
OtsAC16NSNT_1513,NS-OP_12_0096,1.0000
OtsAC16NSNT_1514,NS-OP_11_0096,1.0000
OtsAC16NSNT_1523,NS-OP_12_0025,1.0000
OtsAC16NSNT_1533,NS-OP_11_0131,1.0000
OtsAC16NSNT_1542,NS-OP_11_0034,1.0000
OtsAC16NSNT_1543,NS-OP_12_0047,1.0000
OtsAC16NSNT_1544,NS-OP_12_0040,1.0000
OtsAC16NSNT_1569,NS-OP_12_0036,1.0000
OtsAC16NSNT_1597,NS-OP_12_0044,1.0000
OtsAC16NSNT_1599,NS-OP_12_0097,1.0000
OtsAC16NSNT_1623,NS-OP_13_0964,1.0000
OtsAC16NSNT_1630,NS-OP_11_0100,1.0000
OtsAC16NSNT_1646,NS-OP_12_0190,1.0000
OtsAC16NSNT_1651,NS-OP_12_0108,1.0000
OtsAC16NSNT_1660,NS-OP_11_0048,1.0000
OtsAC16NSNT_1673,NS-OP_11_0134,1.0000
OtsAC16NSNT_1694,NS-OP_12_0112,1.0000
OtsAC16NSNT_1699,NS-OP_12_0123,1.0000
OtsAC16NSNT_1008,NS-OP_12_0104,1.0000
OtsAC16NSNT_1017,NS-OP_13_1171,0.9992
OtsAC16NSNT_1029,NS-OP_13_0316,0.9999
OtsAC16NSNT_1034,NS-OP_12_0190,1.0000
OtsAC16NSNT_1036,NS_Out_13_1359,0.9999
OtsAC16NSNT_1038,NS-SS_12_0097,1.0000
OtsAC16NSNT_1052,NS-SS_12_0097,1.0000
OtsAC16NSNT_1066,NS-OP_11_0131,1.0000
OtsAC16NSNT_1141,NS-OP_13_0316,0.9999
OtsAC16NSNT_1142,NS-OP_12_0123,1.0000
OtsAC16NSNT_1152,NS-OP_12_0009,1.0000
OtsAC16NSNT_1153,NS-OP_12_0100,1.0000
OtsAC16NSNT_1156,NS_Out_13_1444,0.9999
OtsAC16NSNT_1161,NS-OP_13_0764,1.0000
OtsAC16NSNT_1169,NS-OP_12_0108,1.0000
OtsAC16NSNT_1179,NS-OP_12_0044,1.0000
OtsAC16NSNT_1184,NS-OP_13_0260,1.0000
OtsAC16NSNT_1189,NS-OP_12_0190,1.0000
OtsAC16NSNT_1195,NS-OP_12_0101,0.9994
OtsAC16NSNT_1214,NS-OP_12_0203,1.0000
OtsAC16NSNT_1215,NS-OP_12_0036,1.0000
OtsAC16NSNT_1220,NS-OP_12_0070,1.0000
OtsAC16NSNT_1227,NS-OP_11_0096,1.0000
OtsAC16NSNT_1231,NS-OP_12_0176,1.0000
OtsAC16NSNT_1234,NS-OP_11_0096,1.0000
OtsAC16NSNT_1236,NS-OP_12_0097,1.0000
OtsAC16NSNT_1248,NS-OP_12_0153,1.0000
OtsAC16NSNT_1252,NS-OP_11_0134,1.0000
OtsAC16NSNT_1259,NS-OP_12_0174,1.0000
OtsAC16NSNT_1383,NS-OP_12_0009,1.0000
OtsAC16NSNT_1384,NS-OP_12_0153,1.0000
OtsAC16NSNT_1385,NS-OP_12_0097,1.0000
OtsAC16NSNT_1392,NS-OP_12_0125,1.0000
OtsAC16NSNT_1394,NS-SS_12_0045,1.0000
OtsAC16NSNT_1401,NS-OP_12_0243,1.0000
OtsAC16NSNT_1404,NS-OP_13_0388,1.0000
OtsAC16NSNT_1408,NS-OP_12_0009,1.0000
OtsAC16NSNT_1410,NS-OP_11_0096,1.0000
OtsAC16NSNT_1411,NS-OP_12_0203,1.0000
OtsAC16NSNT_1412,NS-OP_12_0238,0.9969,NS-SS_12_0075,0.0031
OtsAC16NSNT_1414,NS-OP_12_0024,1.0000
OtsAC16NSNT_1417,NS-OP_12_0018,1.0000
OtsAC16NSNT_1418,NS-OP_11_0124,1.0000
OtsAC16NSNT_1420,NS-OP_12_0005,1.0000
OtsAC16NSNT_1430,NS-OP_12_0100,1.0000
OtsAC16NSNT_1437,NS-OP_12_0190,1.0000
OtsAC16NSNT_1445,NS-OP_12_0024,1.0000
OtsAC16NSNT_1450,NS-OP_12_0207,0.9999
OtsAC16NSNT_1454,NS-OP_12_0018,1.0000
OtsAC16NSNT_1460,NS-OP_12_0044,1.0000
OtsAC16NSNT_1462,NS-OP_12_0043,1.0000
OtsAC16NSNT_1466,NS-OP_12_0044,1.0000
OtsAC16NSNT_1469,NS-OP_12_0043,1.0000
OtsAC16NSNT_1475,NS-OP_12_0028,1.0000
OtsAC16NSNT_1484,NS-OP_12_0033,1.0000
OtsAC16NSNT_1488,NS-OP_12_0108,1.0000
OtsAC16NSNT_1489,NS-OP_12_0174,1.0000
OtsAC16NSNT_1490,NS-OP_11_0114,1.0000
OtsAC16NSNT_1493,NS-OP_12_0033,1.0000
OtsAC16NSNT_1496,NS-OP_11_0108,1.0000
OtsAC16NSNT_1503,NS-OP_13_0669,0.9999
OtsAC16NSNT_1507,NS-OP_12_0033,1.0000
OtsAC16NSNT_1509,NS-OP_12_0100,1.0000
OtsAC16NSNT_1511,NS-OP_12_0170,0.9996
OtsAC16NSNT_1516,NS-SS_12_0158,1.0000
OtsAC16NSNT_1519,NS-OP_11_0100,1.0000
OtsAC16NSNT_1521,NS-OP_11_0100,1.0000
OtsAC16NSNT_1524,NS-OP_12_0036,1.0000
OtsAC16NSNT_1528,NS-OP_12_0092,1.0000
OtsAC16NSNT_1537,NS-OP_12_0037,0.9999
OtsAC16NSNT_1546,NS_Out_13_1536,1.0000
OtsAC16NSNT_1555,NS-OP_12_0033,1.0000
OtsAC16NSNT_1567,NS-OP_11_0038,1.0000
OtsAC16NSNT_1571,NS-OP_12_0176,1.0000
OtsAC16NSNT_1574,NS-OP_11_0114,1.0000
OtsAC16NSNT_1579,NS-OP_12_0102,1.0000
OtsAC16NSNT_1592,NS-OP_13_0215,0.9436,NSant_11_SS_0744,0.0486
OtsAC16NSNT_1604,NS-OP_11_0114,1.0000
OtsAC16NSNT_1611,NS_Out_13_1441,1.0000
OtsAC16NSNT_1624,NS-OP_12_0032,1.0000
OtsAC16NSNT_1628,NS-OP_11_0112,1.0000
OtsAC16NSNT_1638,NSant_11_SS_0761,1.0000
OtsAC16NSNT_1652,NS-OP_12_0125,1.0000
OtsAC16NSNT_1659,NS-OP_12_0033,1.0000
OtsAC16NSNT_1663,NS-OP_12_0100,1.0000
OtsAC16NSNT_1664,NS-OP_13_0660,1.0000
OtsAC16NSNT_1667,NS-OP_12_0033,1.0000
OtsAC16NSNT_1672,NS-OP_13_0762,1.0000
OtsAC16NSNT_1678,NS-OP_12_0028,1.0000
OtsAC16NSNT_1679,NS-OP_12_0102,1.0000
OtsAC16NSNT_1688,NS_Out_13_1310,1.0000
OtsAC16NSNT_1695,NS_Out_13_1652,1.0000
OtsAC16NSNT_1696,NS-OP_11_0124,1.0000
OtsAC16NSNT_1702,NS-OP_11_0134,1.0000
OtsCC16NSNT_2017,NS-OP_13_1107,0.9818,NS-OP_13_0214,0.0179
OtsCC16NSNT_2086,NS_SS_13_0223,0.9977
OtsCC16NSNT_2093,NS-SS_12_0091,1.0000
