OffspringID,InferredDad1,ProbDad1,InferredDad2,ProbDad2
OtsAC16NSNT_1009,NS-OP_11_0010,1.0000
OtsAC16NSNT_1018,NS-OP_11_0073,1.0000
OtsAC16NSNT_1033,NS-SS_12_0154,1.0000
OtsAC16NSNT_1039,NS-OP_12_0126,1.0000
OtsAC16NSNT_1057,NS-OP_12_0143,1.0000
OtsAC16NSNT_1064,NS-OP_11_0059,1.0000
OtsAC16NSNT_1135,NS-OP_11_0023,1.0000
OtsAC16NSNT_1182,NS-OP_11_0003,1.0000
OtsAC16NSNT_1185,NS-OP_12_0151,1.0000
OtsAC16NSNT_1192,NS-OP_11_0137,1.0000
OtsAC16NSNT_1196,NS-OP_11_0055,1.0000
OtsAC16NSNT_1197,NS-OP_12_0199,1.0000
OtsAC16NSNT_1203,NS-OP_11_0010,1.0000
OtsAC16NSNT_1207,NS-OP_12_0026,1.0000
OtsAC16NSNT_1209,NS-OP_12_0015,0.9995
OtsAC16NSNT_1211,NS-OP_11_0083,1.0000
OtsAC16NSNT_1225,NS-OP_11_0089,1.0000
OtsAC16NSNT_1232,NS-OP_13_0273,0.9999
OtsAC16NSNT_1237,NS-OP_11_0137,1.0000
OtsAC16NSNT_1264,NS-OP_11_0055,1.0000
OtsAC16NSNT_1380,NS-OP_11_0092,1.0000
OtsAC16NSNT_1396,NS-OP_12_0049,1.0000
OtsAC16NSNT_1405,NS-OP_11_0023,1.0000
OtsAC16NSNT_1406,NS-OP_12_0049,1.0000
OtsAC16NSNT_1422,NS-OP_11_0083,1.0000
OtsAC16NSNT_1424,NS-OP_11_0052,1.0000
OtsAC16NSNT_1428,NS-OP_11_0010,1.0000
OtsAC16NSNT_1435,NS-OP_12_0165,1.0000
OtsAC16NSNT_1440,NS-OP_12_0147,1.0000
OtsAC16NSNT_1449,NS-OP_12_0065,1.0000
OtsAC16NSNT_1459,NS-OP_11_0137,1.0000
OtsAC16NSNT_1492,NS-OP_12_0201,1.0000
OtsAC16NSNT_1497,NS-OP_11_0010,1.0000
OtsAC16NSNT_1500,NS-OP_12_0143,1.0000
OtsAC16NSNT_1501,NS-OP_12_0202,1.0000
OtsAC16NSNT_1502,NS-OP_12_0127,1.0000
OtsAC16NSNT_1505,NS-OP_13_0273,0.9999
OtsAC16NSNT_1513,NS-OP_12_0019,1.0000
OtsAC16NSNT_1514,NS-OP_11_0010,1.0000
OtsAC16NSNT_1523,NS-OP_12_0156,1.0000
OtsAC16NSNT_1531,NS-OP_13_0273,0.9999
OtsAC16NSNT_1542,NS-OP_11_0137,1.0000
OtsAC16NSNT_1544,NS-OP_12_0034,1.0000
OtsAC16NSNT_1548,NS-OP_11_0089,1.0000
OtsAC16NSNT_1558,NS-OP_13_0273,0.9999
OtsAC16NSNT_1564,NSant_11_SS_0131,1.0000
OtsAC16NSNT_1569,NS-OP_12_0191,1.0000
OtsAC16NSNT_1597,NS-OP_12_0135,1.0000
OtsAC16NSNT_1599,NS-OP_12_0071,1.0000
OtsAC16NSNT_1630,NS-OP_11_0023,1.0000
OtsAC16NSNT_1646,NS-OP_12_0068,1.0000
OtsAC16NSNT_1651,NS-OP_12_0151,1.0000
OtsAC16NSNT_1660,NS-OP_11_0084,1.0000
OtsAC16NSNT_1673,NS-OP_11_0113,1.0000
OtsAC16NSNT_1694,NS-OP_12_0202,1.0000
OtsAC16NSNT_1699,NS-OP_12_0090,0.9999
OtsAC16NSNT_1022,NS-OP_11_0137,1.0000
OtsAC16NSNT_1662,NS-OP_11_0052,1.0000
OtsAC16NSNT_1008,NS-OP_12_0202,1.0000
OtsAC16NSNT_1011,NS-OP_11_0055,1.0000
OtsAC16NSNT_1036,NS_Out_13_1352,1.0000
OtsAC16NSNT_1056,NS-OP_11_0089,1.0000
OtsAC16NSNT_1066,NS-OP_11_0010,1.0000
OtsAC16NSNT_1137,NS-OP_12_0221,1.0000
OtsAC16NSNT_1142,NS-OP_12_0195,1.0000
OtsAC16NSNT_1152,NS-OP_12_0135,1.0000
OtsAC16NSNT_1153,NS-OP_12_0201,1.0000
OtsAC16NSNT_1161,NS-OP_13_0314,1.0000
OtsAC16NSNT_1169,NS-OP_12_0215,1.0000
OtsAC16NSNT_1173,NS-OP_12_0221,1.0000
OtsAC16NSNT_1178,NS-OP_13_0273,0.9999
OtsAC16NSNT_1179,NS-OP_12_0135,1.0000
OtsAC16NSNT_1189,NS-OP_12_0126,1.0000
OtsAC16NSNT_1193,NS_Out_13_1323,1.0000
OtsAC16NSNT_1195,NS-OP_12_0127,1.0000
OtsAC16NSNT_1214,NS-OP_12_0126,1.0000
OtsAC16NSNT_1215,NS-OP_12_0191,1.0000
OtsAC16NSNT_1220,NS-OP_12_0126,1.0000
OtsAC16NSNT_1227,NS-OP_11_0010,1.0000
OtsAC16NSNT_1228,NS-OP_13_0273,0.9999
OtsAC16NSNT_1231,NS-OP_12_0049,1.0000
OtsAC16NSNT_1234,NS-OP_11_0010,1.0000
OtsAC16NSNT_1236,NS-OP_12_0129,1.0000
OtsAC16NSNT_1248,NS-OP_12_0130,1.0000
OtsAC16NSNT_1259,NS-OP_12_0192,1.0000
OtsAC16NSNT_1383,NS-OP_12_0135,1.0000
OtsAC16NSNT_1384,NS-OP_12_0093,1.0000
OtsAC16NSNT_1385,NS-OP_12_0071,1.0000
OtsAC16NSNT_1387,NS-OP_13_0273,0.9999
OtsAC16NSNT_1392,NS-OP_12_0093,1.0000
OtsAC16NSNT_1395,NS-SS_12_0118,0.9989,NS-SS_12_0052,0.0011
OtsAC16NSNT_1401,NS-OP_12_0147,1.0000
OtsAC16NSNT_1404,NS-OP_13_0556,1.0000
OtsAC16NSNT_1408,NS-OP_12_0126,1.0000
OtsAC16NSNT_1410,NS-OP_11_0010,1.0000
OtsAC16NSNT_1414,NS-OP_12_0019,1.0000
OtsAC16NSNT_1418,NS-OP_11_0010,1.0000
OtsAC16NSNT_1420,NS-OP_12_0148,0.9998
OtsAC16NSNT_1421,NS-SS_12_0028,1.0000
OtsAC16NSNT_1430,NS-OP_12_0201,1.0000
OtsAC16NSNT_1445,NS-OP_12_0019,1.0000
OtsAC16NSNT_1451,NS-OP_13_0273,0.9999
OtsAC16NSNT_1454,NS-OP_12_0130,1.0000
OtsAC16NSNT_1460,NS-OP_12_0135,1.0000
OtsAC16NSNT_1466,NS-OP_12_0126,1.0000
OtsAC16NSNT_1469,NS-OP_12_0127,1.0000
OtsAC16NSNT_1476,NS-SS_12_0014,1.0000
OtsAC16NSNT_1484,NS-OP_12_0186,0.9995
OtsAC16NSNT_1488,NS-OP_12_0089,1.0000
OtsAC16NSNT_1489,NS-OP_12_0127,1.0000
OtsAC16NSNT_1490,NS-OP_11_0146,1.0000
OtsAC16NSNT_1493,NS-OP_12_0129,1.0000
OtsAC16NSNT_1496,NS-OP_11_0037,1.0000
OtsAC16NSNT_1507,NS-OP_12_0129,1.0000
OtsAC16NSNT_1509,NS-OP_12_0201,1.0000
OtsAC16NSNT_1511,NS-OP_12_0147,1.0000
OtsAC16NSNT_1524,NS-OP_12_0246,1.0000
OtsAC16NSNT_1528,NS-OP_12_0065,1.0000
OtsAC16NSNT_1535,NS-OP_13_0273,0.9999
OtsAC16NSNT_1537,NS-OP_12_0049,1.0000
OtsAC16NSNT_1555,NS-OP_12_0129,1.0000
OtsAC16NSNT_1572,NS-OP_13_0273,0.9999
OtsAC16NSNT_1574,NS-OP_11_0146,1.0000
OtsAC16NSNT_1579,NS-OP_12_0198,1.0000
OtsAC16NSNT_1604,NS-OP_11_0003,1.0000
OtsAC16NSNT_1607,NS_Out_13_1297,1.0000
OtsAC16NSNT_1611,NS_Out_13_1387,0.5000,NS_Out_13_1294,0.5000
OtsAC16NSNT_1612,NS_Out_13_1249,0.9996
OtsAC16NSNT_1624,NS-OP_12_0156,1.0000
OtsAC16NSNT_1652,NS-OP_12_0233,1.0000
OtsAC16NSNT_1659,NS-OP_12_0129,1.0000
OtsAC16NSNT_1663,NS-OP_12_0201,1.0000
OtsAC16NSNT_1664,NS-OP_13_0185,1.0000
OtsAC16NSNT_1667,NS-OP_12_0129,1.0000
OtsAC16NSNT_1672,NS-OP_13_0767,1.0000
OtsAC16NSNT_1678,NS-OP_12_0069,1.0000
OtsAC16NSNT_1679,NS-OP_12_0199,1.0000
OtsAC16NSNT_1695,NS_Out_13_1553,0.9999
OtsAC16NSNT_1696,NS-OP_11_0010,1.0000
OtsAC16NSNT_1702,NS-OP_11_0083,1.0000
OtsCC16NSNT_2026,NS-OP_11_0089,1.0000
OtsCC16NSNT_2031,NS_Out_13_1297,1.0000
