Output from NeEstimator v2.1
Starting time: Mon Apr 18 17:02:15 2022
Input File: "genepop_2015.txt"

Number of Loci = 12

LD mating model: Random

Population     1 [AC20NSNT_0001]  (Number of Individuals = 717)
****************
--------------------------------------------------
Lowest Allele Frequency Used     0.020         0+
--------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =      712.2       712.2
Independent Comparisons =      10179       38635
OverAll r^2 =                 0.002408    0.002179
Expected r^2 Sample =         0.001410    0.001410
Estimated Ne^ =                  332.1       431.4

95% CIs for Ne^
* Parametric                     310.9       414.6
                                 355.3       449.3

* JackKnife on Samples           291.6       373.1
                                 380.8       504.1

**************************************************

Ending time: Mon Apr 18 17:02:17 2022
-------------------------------------

