Missing data from input file genepop_2015.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [AC20NSNT_0001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
      38            8           000000             1
      98            5           000000             2
     140            2           000000             3
     226            6           000000             1
     269            4           000000             1
     270            3           000000             2
     311            4           000000             4
     317            1           000000             4
     340            3           000000             1
     571            3           000000             1
     583            1           000000             4
     591            4           000000             1
     716            4           000000             1
     717            4           000000             4
-----------------------------------------------------------
Total missing data for population    1:           30

