offspring_sample_id	bohn_mom	bohn_dad	bohn_comments	difference_explain_dayan	final_mother	final_father	colony_mother	colony_father	cervus_mother	cervus_father	colony_trio_mm	colony_father_mm	colony_mother_mm	cervus_mother_mm	cervus_father_mm	cervus_trio_mm	colony_trio	cervus_trio
OtsAC18NSNT_0001	none	none	two perfect matches	Sandra tossed ties	NS_15_OP_AD_506	none	NS_15_OP_AD_506	none	NS_15_OP_AD_506	none	NA	NA	0	0	NA	NA	0	0
OtsAC18NSNT_0002	NS_15_OP_BD_079	NS_15_OP_BD_063	NA		NS_15_OP_BD_079	NS_15_OP_BD_063	NS_15_OP_BD_079	NS_15_OP_BD_063	NS_15_OP_BD_079	NS_15_OP_BD_063	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0003	none	NS_OP_14_0063	NA		none	NS_OP_14_0063	none	NS_OP_14_0063	none	NS_OP_14_0063	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0004	OtsAC14NSNT_1606	OtsAC14NSNT_1591	NA		OtsAC14NSNT_1606	OtsAC14NSNT_1591	OtsAC14NSNT_1606	OtsAC14NSNT_1591	OtsAC14NSNT_1606	OtsAC14NSNT_1591	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0005	NS-OP_13_0205	NS-OP_13_0399	NA		NS-OP_13_0205	NS-OP_13_0399	NS-OP_13_0205	NS-OP_13_0399	NS-OP_13_0205	NS-OP_13_0399	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0006	NS-OP_13_0247	NS-OP_13_0462	NA		NS-OP_13_0247	NS-OP_13_0462	NS-OP_13_0247	NS-OP_13_0462	NS-OP_13_0247	NS-OP_13_0462	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0007	none	NS_Out_13_1604	NA		none	NS_Out_13_1604	none	NS_Out_13_1604	none	NS_Out_13_1604	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0008	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0009	NS-OP_13_1049	NS-OP_13_1103	NA		NS-OP_13_1049	NS-OP_13_1103	NS-OP_13_1049	NS-OP_13_1103	NS-OP_13_1049	NS-OP_13_1103	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0010	NS-OP_13_0209	NS-OP_13_0460	NA		NS-OP_13_0209	NS-OP_13_0460	NS-OP_13_0209	NS-OP_13_0460	NS-OP_13_0209	NS-OP_13_0460	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0011	NS-OP_13_0244	NS-OP_13_0208	NA		NS-OP_13_0244	NS-OP_13_0208	NS-OP_13_0244	NS-OP_13_0208	NS-OP_13_0244	NS-OP_13_0208	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0012	OtsAC14NSNT_1863	OtsAC14NSNT_1520	NA		OtsAC14NSNT_1863	OtsAC14NSNT_1520	OtsAC14NSNT_1863	OtsAC14NSNT_1520	OtsAC14NSNT_1863	OtsAC14NSNT_1520	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0013	OtsAC15NSNT_1670	none	NA		OtsAC15NSNT_1670	none	none	none	OtsAC15NSNT_1670	none	NA	NA	NA	0	NA	NA	0	0
OtsAC18NSNT_0014	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0015	NS_OP_14_0583	NS_OP_14_0478	NA		NS_OP_14_0583	NS_OP_14_0478	NS_OP_14_0583	NS_OP_14_0478	NS_OP_14_0583	NS_OP_14_0478	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0017	NS-OP_13_0427	NS-OP_13_0648	NA		NS-OP_13_0427	NS-OP_13_0648	NS-OP_13_0427	NS-OP_13_0648	NS-OP_13_0427	NS-OP_13_0648	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0018	none	OtsAC14NSNT_1788	possible sizing error	Sandra assigned 2mm father	none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0019	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0020	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0021	OtsAC14NSNT_1235	OtsAC14NSNT_1016	NA		OtsAC14NSNT_1235	OtsAC14NSNT_1016	OtsAC14NSNT_1235	OtsAC14NSNT_1016	OtsAC14NSNT_1235	OtsAC14NSNT_1016	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0022	NS_Out_13_1212	NS_Out_13_1257	NA		NS_Out_13_1212	NS_Out_13_1257	NS_Out_13_1212	NS_Out_13_1257	NS_Out_13_1212	NS_Out_13_1257	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0023	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0024	none	none	two perfect matches	Sandra tossed ties	OtsAC14NSNT_1773	none	OtsAC14NSNT_1773	none	OtsAC14NSNT_1773	none	NA	NA	0	0	NA	NA	0	0
OtsAC18NSNT_0025	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0026	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0027	NS-OP_13_1070	NS-OP_13_1024	NA		NS-OP_13_1070	NS-OP_13_1024	NS-OP_13_1070	NS-OP_13_1024	NS-OP_13_1070	NS-OP_13_1024	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0028	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0029	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0030	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0032	NS-OP_13_0205	NS-OP_13_0399	NA		NS-OP_13_0205	NS-OP_13_0399	NS-OP_13_0205	NS-OP_13_0399	NS-OP_13_0205	NS-OP_13_0399	1	NA	NA	0	1	1	1	1
OtsAC18NSNT_0033	NS-OP_13_0945	NS-OP_13_0976	NA		NS-OP_13_0945	NS-OP_13_0976	NS-OP_13_0945	NS-OP_13_0976	NS-OP_13_0945	NS-OP_13_0976	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0034	OtsAC14NSNT_1076	OtsAC14NSNT_1259	NA		OtsAC14NSNT_1076	OtsAC14NSNT_1259	OtsAC14NSNT_1076	OtsAC14NSNT_1259	OtsAC14NSNT_1076	OtsAC14NSNT_1259	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0035	none	NS_OP_14_0554	NA		none	NS_OP_14_0554	none	NS_OP_14_0554	none	NS_OP_14_0554	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0036	NS_Out_13_1232	NS_Out_13_1356	NA		NS_Out_13_1232	NS_Out_13_1356	NS_Out_13_1232	NS_Out_13_1356	NS_Out_13_1232	NS_Out_13_1356	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0037	OtsAC14NSNT_1235	OtsAC14NSNT_1369	NA		OtsAC14NSNT_1235	OtsAC14NSNT_1369	OtsAC14NSNT_1235	OtsAC14NSNT_1369	OtsAC14NSNT_1235	OtsAC14NSNT_1369	1	NA	NA	1	0	1	1	1
OtsAC18NSNT_0038	none	none	"three assigned with 2 mismatches, two had possible sizing errors"		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0039	OtsAC14NSNT_1109	none	possible sizing error		OtsAC14NSNT_1109	none	OtsAC14NSNT_1109	none	OtsAC14NSNT_1109	none	NA	NA	1	1	NA	NA	0	0
OtsAC18NSNT_0040	none	NS-OP_13_0187	NA		none	NS-OP_13_0187	none	NS-OP_13_0187	none	NS-OP_13_0187	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0042	none	NS_OP_14_0114	NA		none	NS_OP_14_0114	none	NS_OP_14_0114	none	NS_OP_14_0114	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0043	none	NS_OP_14_0406	NA		none	NS_OP_14_0406	none	NS_OP_14_0406	none	NS_OP_14_0406	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0044	NS-OP_13_0808	NS-OP_13_0610	NA		NS-OP_13_0808	NS-OP_13_0610	NS-OP_13_0808	NS-OP_13_0610	NS-OP_13_0808	NS-OP_13_0610	1	NA	NA	0	1	1	1	1
OtsAC18NSNT_0045	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0046	NS-OP_13_0268	NS-OP_13_0432	NA		NS-OP_13_0268	NS-OP_13_0432	NS-OP_13_0268	NS-OP_13_0432	NS-OP_13_0268	NS-OP_13_0432	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0047	NS-OP_13_0420	NS-OP_13_0583	NA		NS-OP_13_0420	NS-OP_13_0583	NS-OP_13_0420	NS-OP_13_0583	NS-OP_13_0420	NS-OP_13_0583	1	NA	NA	1	0	1	1	1
OtsAC18NSNT_0048	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0049	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0050	OtsAC15NSNT_2014	OtsAC15NSNT_1062	NA		OtsAC15NSNT_2014	OtsAC15NSNT_1062	OtsAC15NSNT_2014	OtsAC15NSNT_1062	OtsAC15NSNT_2014	OtsAC15NSNT_1062	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0051	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0052	NS-OP_13_0270	none	possible genotyping error	Sandra assigned 2mm mother	none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0053	none	none	"two assigned with 2 mismatches, no apparent errors"		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0054	NS-OP_13_0209	NS-OP_13_0460	NA		NS-OP_13_0209	NS-OP_13_0460	NS-OP_13_0209	NS-OP_13_0460	NS-OP_13_0209	NS-OP_13_0460	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0055	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0056	NS_15_OP_BD_002	NS_15_OP_BD_318	NA		NS_15_OP_BD_002	NS_15_OP_BD_318	none	NS_15_OP_BD_318	NS_15_OP_BD_002	NS_15_OP_BD_318	NA	0	NA	1	0	1	0	1
OtsAC18NSNT_0057	OtsAC14NSNT_1543	OtsAC14NSNT_1239	NA		OtsAC14NSNT_1543	OtsAC14NSNT_1239	OtsAC14NSNT_1543	OtsAC14NSNT_1239	OtsAC14NSNT_1543	OtsAC14NSNT_1239	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0058	none	NS_15_OP_BD_135	NA		none	NS_15_OP_BD_135	none	NS_15_OP_BD_135	none	NS_15_OP_BD_135	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0059	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0060	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0061	NS_Out_13_1200	NS_Out_13_1442	NA		NS_Out_13_1200	NS_Out_13_1442	NS_Out_13_1200	NS_Out_13_1442	NS_Out_13_1200	NS_Out_13_1442	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0062	NS_15_OP_AD_506	none	NA		NS_15_OP_AD_506	none	NS_15_OP_AD_506	none	NS_15_OP_AD_506	none	NA	NA	0	0	NA	NA	0	0
OtsAC18NSNT_0063	none	NS_15_OP_BD_143	NA		none	NS_15_OP_BD_143	none	NS_15_OP_BD_143	none	NS_15_OP_BD_143	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0064	NS_15_OP_BD_024	NS_15_OP_BD_041	NA		NS_15_OP_BD_024	NS_15_OP_BD_041	NS_15_OP_BD_024	NS_15_OP_BD_041	NS_15_OP_BD_024	NS_15_OP_BD_041	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0065	none	OtsAC14NSNT_1315	1237 has 2 mismatches		none	OtsAC14NSNT_1315	none	none	none	OtsAC14NSNT_1315	NA	NA	NA	NA	1	NA	0	0
OtsAC18NSNT_0066	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0067	NS-OP_13_0209	NS-OP_13_0384	NA		NS-OP_13_0209	NS-OP_13_0384	NS-OP_13_0209	NS-OP_13_0384	NS-OP_13_0209	NS-OP_13_0384	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0068	none	OtsAC15NSNT_1095	NA		none	OtsAC15NSNT_1095	none	none	none	OtsAC15NSNT_1095	NA	NA	NA	NA	1	NA	0	0
OtsAC18NSNT_0069	none	NS_OP_14_0021	NA		none	NS_OP_14_0021	none	NS_OP_14_0021	none	NS_OP_14_0021	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0071	none	OtsAC15NSNT_1073	NA		none	OtsAC15NSNT_1073	none	OtsAC15NSNT_1073	none	OtsAC15NSNT_1073	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0072	OtsAC15NSNT_1154	OtsAC15NSNT_1529	NA		OtsAC15NSNT_1154	OtsAC15NSNT_1529	OtsAC15NSNT_1154	OtsAC15NSNT_1529	OtsAC15NSNT_1154	OtsAC15NSNT_1529	1	NA	NA	0	1	1	1	1
OtsAC18NSNT_0073	OtsAC14NSNT_1440	OtsAC14NSNT_1237	NA		OtsAC14NSNT_1440	OtsAC14NSNT_1237	OtsAC14NSNT_1440	OtsAC14NSNT_1237	OtsAC14NSNT_1440	OtsAC14NSNT_1237	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0074	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0075	OtsAC14NSNT_1235	OtsAC14NSNT_1016	NA		OtsAC14NSNT_1235	OtsAC14NSNT_1016	OtsAC14NSNT_1235	OtsAC14NSNT_1016	OtsAC14NSNT_1235	OtsAC14NSNT_1016	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0076	NS_Out_13_0118	NS_Out_13_1261	NA		NS_Out_13_0118	NS_Out_13_1261	NS_Out_13_0118	NS_Out_13_1261	NS_Out_13_0118	NS_Out_13_1261	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0077	NS-OP_13_0420	NS-OP_13_0689	NA		NS-OP_13_0420	NS-OP_13_0689	NS-OP_13_0420	NS-OP_13_0689	NS-OP_13_0420	NS-OP_13_0689	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0078	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0079	none	OtsAC14NSNT_1030	NA		none	OtsAC14NSNT_1030	none	OtsAC14NSNT_1030	none	OtsAC14NSNT_1030	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0080	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0081	none	none	"four assigned with 2 mismatches, multiple have possible sizing errors"		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0082	OtsAC14NSNT_1769	OtsAC14NSNT_1720	NA		OtsAC14NSNT_1769	OtsAC14NSNT_1720	OtsAC14NSNT_1769	OtsAC14NSNT_1720	OtsAC14NSNT_1769	OtsAC14NSNT_1720	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0083	NS-OP_13_1174	NS-OP_13_1143	NA		NS-OP_13_1174	NS-OP_13_1143	NS-OP_13_1174	NS-OP_13_1143	NS-OP_13_1174	NS-OP_13_1143	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0084	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0085	NS-OP_13_0039	NS-OP_13_0213	NA		NS-OP_13_0039	NS-OP_13_0213	NS-OP_13_0039	NS-OP_13_0213	NS-OP_13_0039	NS-OP_13_0213	1	NA	NA	0	1	1	1	1
OtsAC18NSNT_0086	NS-OP_13_0807	NS-OP_13_0641	NA		NS-OP_13_0807	NS-OP_13_0641	NS-OP_13_0807	NS-OP_13_0641	NS-OP_13_0807	NS-OP_13_0641	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0087	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0088	OtsAC14NSNT_1235	OtsAC14NSNT_1016	NA		OtsAC14NSNT_1235	OtsAC14NSNT_1016	OtsAC14NSNT_1235	OtsAC14NSNT_1016	OtsAC14NSNT_1235	OtsAC14NSNT_1016	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0089	NS_15_C_AD_022	none	possible sizing error	Sandra assigned 2mm mother	none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0090	OtsAC14NSNT_1863	OtsAC14NSNT_1717	NA		OtsAC14NSNT_1863	OtsAC14NSNT_1717	OtsAC14NSNT_1863	OtsAC14NSNT_1717	OtsAC14NSNT_1863	OtsAC14NSNT_1717	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0091	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0092	NS-OP_13_0945	NS-OP_13_0976	NA		NS-OP_13_0945	NS-OP_13_0976	NS-OP_13_0945	NS-OP_13_0976	NS-OP_13_0945	NS-OP_13_0976	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0093	NS-OP_13_0859	NS-OP_13_0582	NA		NS-OP_13_0859	NS-OP_13_0582	NS-OP_13_0859	NS-OP_13_0582	NS-OP_13_0859	NS-OP_13_0582	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0094	NS-OP_13_0244	NS-OP_13_0891	NA		NS-OP_13_0244	NS-OP_13_0891	NS-OP_13_0244	NS-OP_13_0891	NS-OP_13_0244	NS-OP_13_0891	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0095	NS_Out_13_1660	none	NA		NS_Out_13_1660	none	none	none	NS_Out_13_1660	none	NA	NA	NA	0	NA	NA	0	0
OtsAC18NSNT_0096	none	NS_15_OP_BD_143	NA		none	NS_15_OP_BD_143	none	NS_15_OP_BD_143	none	NS_15_OP_BD_143	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0097	NS_15_OP_BD_144	NS_15_OP_BD_085	NA		NS_15_OP_BD_144	NS_15_OP_BD_085	NS_15_OP_BD_144	NS_15_OP_BD_085	NS_15_OP_BD_144	NS_15_OP_BD_085	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0098	NS_OP_14_0589	NS_OP_14_0459	NA		NS_OP_14_0589	NS_OP_14_0459	NS_OP_14_0589	NS_OP_14_0459	NS_OP_14_0589	NS_OP_14_0459	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0099	none	NS-OP_13_0738	possible sizing error	"Sandra chose a father with 2mm and 12 comparisons over a mother with 1mm and 7 comparisons, the trio did not work (4mm)"	NS_OP_14_0146	none	none	none	NS_OP_14_0146	none	NA	NA	NA	1	NA	NA	0	0
OtsAC18NSNT_0100	none	NS-OP_13_0234	possible sizing error	Sandra assigned 2mm father	none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0101	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0102	NS_15_OP_AD_377	NS_15_OP_AD_585	NA		NS_15_OP_AD_377	NS_15_OP_AD_585	NS_15_OP_AD_377	NS_15_OP_AD_585	NS_15_OP_AD_377	NS_15_OP_AD_585	1	NA	NA	0	0	1	1	1
OtsAC18NSNT_0103	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0104	OtsAC15NSNT_1924	none	possible sizing error		OtsAC15NSNT_1924	none	none	none	OtsAC15NSNT_1924	none	NA	NA	NA	1	NA	NA	0	0
OtsAC18NSNT_0105	NS-OP_13_0209	NS-OP_13_0384	NA		NS-OP_13_0209	NS-OP_13_0384	NS-OP_13_0209	NS-OP_13_0384	NS-OP_13_0209	NS-OP_13_0384	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0107	NS_OP_14_0755	NS_OP_14_0711	NA		NS_OP_14_0755	NS_OP_14_0711	NS_OP_14_0755	NS_OP_14_0711	NS_OP_14_0755	NS_OP_14_0711	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0108	none	none	"two assigned with 2 mismatches, both have possible sizing errors"		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0109	NS-OP_13_0447	NS-OP_13_0765	NA		NS-OP_13_0447	NS-OP_13_0765	NS-OP_13_0447	NS-OP_13_0765	NS-OP_13_0447	NS-OP_13_0765	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0110	NS-OP_13_1145	NS-OP_13_1126	NA		NS-OP_13_1145	NS-OP_13_1126	NS-OP_13_1145	NS-OP_13_1126	NS-OP_13_1145	NS-OP_13_1126	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0111	none	none	1657 had 3 mismatches		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0112	OtsAC14NSNT_1280	OtsAC14NSNT_1264	NA		OtsAC14NSNT_1280	OtsAC14NSNT_1264	OtsAC14NSNT_1280	OtsAC14NSNT_1264	OtsAC14NSNT_1280	OtsAC14NSNT_1264	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0113	OtsAC14NSNT_1805	OtsAC14NSNT_1722	NA		OtsAC14NSNT_1805	OtsAC14NSNT_1722	OtsAC14NSNT_1805	OtsAC14NSNT_1722	OtsAC14NSNT_1805	OtsAC14NSNT_1722	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0114	NS-OP_13_1081	NS-OP_13_1020	NA		NS-OP_13_1081	NS-OP_13_1020	NS-OP_13_1081	NS-OP_13_1020	NS-OP_13_1081	NS-OP_13_1020	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0115	none	NS_15_OP_BD_037	NA		none	NS_15_OP_BD_037	none	none	none	NS_15_OP_BD_037	NA	NA	NA	NA	0	NA	0	0
OtsAC18NSNT_0116	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0117	NS_OP_14_0187	none	NA		NS_OP_14_0187	none	NS_OP_14_0187	none	NS_OP_14_0187	none	NA	NA	1	1	NA	NA	0	0
OtsAC18NSNT_0118	NS_15_OP_BD_009	none	NA		NS_15_OP_BD_009	none	NS_15_OP_BD_009	none	NS_15_OP_BD_009	none	NA	NA	0	0	NA	NA	0	0
OtsAC18NSNT_0119	OtsAC15NSNT_1149	OtsAC15NSNT_1421	NA		OtsAC15NSNT_1149	OtsAC15NSNT_1421	OtsAC15NSNT_1149	OtsAC15NSNT_1421	OtsAC15NSNT_1149	OtsAC15NSNT_1421	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0120	NS-OP_13_0960	NS-OP_13_0910	NA		NS-OP_13_0960	NS-OP_13_0910	NS-OP_13_0960	NS-OP_13_0910	NS-OP_13_0960	NS-OP_13_0910	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0121	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0122	NS_15_OP_BD_079	NS_15_OP_BD_143	NA		NS_15_OP_BD_079	NS_15_OP_BD_143	NS_15_OP_BD_079	NS_15_OP_BD_143	NS_15_OP_BD_079	NS_15_OP_BD_143	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0123	NS-OP_13_0624	NS-OP_13_0765	NA		NS-OP_13_0624	NS-OP_13_0765	NS-OP_13_0624	NS-OP_13_0765	NS-OP_13_0624	NS-OP_13_0765	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0124	OtsAC14NSNT_1440	OtsAC14NSNT_1237	NA		OtsAC14NSNT_1440	OtsAC14NSNT_1237	OtsAC14NSNT_1440	OtsAC14NSNT_1237	OtsAC14NSNT_1440	OtsAC14NSNT_1237	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0125	OtsAC14NSNT_1280	OtsAC14NSNT_1205	NA		OtsAC14NSNT_1280	OtsAC14NSNT_1205	OtsAC14NSNT_1280	OtsAC14NSNT_1205	OtsAC14NSNT_1280	OtsAC14NSNT_1205	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0126	OtsAC15NSNT_1528	OtsAC15NSNT_1063	NA		OtsAC15NSNT_1528	OtsAC15NSNT_1063	OtsAC15NSNT_1528	OtsAC15NSNT_1063	OtsAC15NSNT_1528	OtsAC15NSNT_1063	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0127	OtsAC14NSNT_1068	OtsAC14NSNT_1197	NA		OtsAC14NSNT_1068	OtsAC14NSNT_1197	OtsAC14NSNT_1068	OtsAC14NSNT_1197	OtsAC14NSNT_1068	OtsAC14NSNT_1197	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0128	OtsAC14NSNT_1711	OtsAC14NSNT_1754	NA		OtsAC14NSNT_1711	OtsAC14NSNT_1754	OtsAC14NSNT_1711	OtsAC14NSNT_1754	OtsAC14NSNT_1711	OtsAC14NSNT_1754	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0129	NS_OP_14_0038	none	NA		NS_OP_14_0038	none	NS_OP_14_0038	none	NS_OP_14_0038	none	NA	NA	0	0	NA	NA	0	0
OtsAC18NSNT_0130	NS_OP_14_0708	NS_OP_14_0590	NA		NS_OP_14_0708	NS_OP_14_0590	NS_OP_14_0708	NS_OP_14_0590	NS_OP_14_0708	NS_OP_14_0590	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0131	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0132	NS_OP_14_0040	none	NA		NS_OP_14_0040	none	NS_OP_14_0040	none	NS_OP_14_0040	none	NA	NA	1	1	NA	NA	0	0
OtsAC18NSNT_0133	none	none	1482 has 3 mismatches		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0134	OtsAC14NSNT_1607	OtsAC14NSNT_1595	NA		OtsAC14NSNT_1607	OtsAC14NSNT_1595	OtsAC14NSNT_1607	OtsAC14NSNT_1595	OtsAC14NSNT_1607	OtsAC14NSNT_1595	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0135	OtsAC15NSNT_1942	OtsAC15NSNT_2004	NA		OtsAC15NSNT_1942	OtsAC15NSNT_2004	OtsAC15NSNT_1942	OtsAC15NSNT_2004	OtsAC15NSNT_1942	OtsAC15NSNT_2004	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0136	NS_15_OP_AD_658	none	NA		NS_15_OP_AD_658	none	NS_15_OP_AD_658	none	NS_15_OP_AD_658	none	NA	NA	0	0	NA	NA	0	0
OtsAC18NSNT_0137	OtsAC14NSNT_1183	OtsAC14NSNT_1373	NA		OtsAC14NSNT_1183	OtsAC14NSNT_1373	OtsAC14NSNT_1183	OtsAC14NSNT_1373	OtsAC14NSNT_1183	OtsAC14NSNT_1373	1	NA	NA	0	1	1	1	1
OtsAC18NSNT_0138	OtsAC14NSNT_1623	OtsAC14NSNT_1548	NA		OtsAC14NSNT_1623	OtsAC14NSNT_1548	OtsAC14NSNT_1623	OtsAC14NSNT_1548	OtsAC14NSNT_1623	OtsAC14NSNT_1548	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0139	OtsAC14NSNT_1291	OtsAC14NSNT_1153	NA		OtsAC14NSNT_1291	OtsAC14NSNT_1153	OtsAC14NSNT_1291	OtsAC14NSNT_1153	OtsAC14NSNT_1291	OtsAC14NSNT_1153	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0140	OtsAC15NSNT_1536	NS_15_OP_AD_496	NA		OtsAC15NSNT_1536	NS_15_OP_AD_496	OtsAC15NSNT_1536	NS_15_OP_AD_496	OtsAC15NSNT_1536	NS_15_OP_AD_496	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0141	NS_OP_14_0123	none	NA		NS_OP_14_0123	none	NS_OP_14_0123	none	NS_OP_14_0123	none	NA	NA	0	0	NA	NA	0	0
OtsAC18NSNT_0142	NS-OP_13_0768	NS-OP_13_0796	NA		NS-OP_13_0768	NS-OP_13_0796	NS-OP_13_0768	NS-OP_13_0796	NS-OP_13_0768	NS-OP_13_0796	1	NA	NA	1	0	1	1	1
OtsAC18NSNT_0143	OtsAC14NSNT_1226	OtsAC14NSNT_1304	NA		OtsAC14NSNT_1226	OtsAC14NSNT_1304	OtsAC14NSNT_1226	OtsAC14NSNT_1304	OtsAC14NSNT_1226	OtsAC14NSNT_1304	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0144	OtsAC14NSNT_1863	OtsAC14NSNT_1717	NA		OtsAC14NSNT_1863	OtsAC14NSNT_1717	OtsAC14NSNT_1863	OtsAC14NSNT_1717	OtsAC14NSNT_1863	OtsAC14NSNT_1717	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0145	OtsAC14NSNT_1863	OtsAC14NSNT_1717	NA		OtsAC14NSNT_1863	OtsAC14NSNT_1717	OtsAC14NSNT_1863	OtsAC14NSNT_1717	OtsAC14NSNT_1863	OtsAC14NSNT_1717	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0146	NS_OP_14_0127	none	1396 had 2 mismatches		NS_OP_14_0127	none	none	none	NS_OP_14_0127	none	NA	NA	NA	0	NA	NA	0	0
OtsAC18NSNT_0147	NS_OP_14_0603	NS_OP_14_0440	NA		NS_OP_14_0603	NS_OP_14_0440	NS_OP_14_0603	NS_OP_14_0440	NS_OP_14_0603	NS_OP_14_0440	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0148	none	none	750 had 3 mismatches		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0149	NS_15_OP_AD_376	none	possible sizing error	Sandra assigned 2mm mother	none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0150	NS_15_OP_BD_654	NS_15_OP_BD_093	NA		NS_15_OP_BD_654	NS_15_OP_BD_093	NS_15_OP_BD_654	NS_15_OP_BD_093	NS_15_OP_BD_654	NS_15_OP_BD_093	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0151	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0152	OtsAC14NSNT_1235	OtsAC14NSNT_1016	NA		OtsAC14NSNT_1235	OtsAC14NSNT_1016	OtsAC14NSNT_1235	OtsAC14NSNT_1016	OtsAC14NSNT_1235	OtsAC14NSNT_1016	1	NA	NA	1	0	1	1	1
OtsAC18NSNT_0153	none	none	1657 has 3 mismatches		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0154	NS-OP_13_0233	NS-OP_13_0045	NA		NS-OP_13_0233	NS-OP_13_0045	NS-OP_13_0233	NS-OP_13_0045	NS-OP_13_0233	NS-OP_13_0045	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0155	NS-OP_13_0209	NS-OP_13_0410	NA		NS-OP_13_0209	NS-OP_13_0410	NS-OP_13_0209	NS-OP_13_0410	NS-OP_13_0209	NS-OP_13_0410	1	NA	NA	0	0	1	1	1
OtsAC18NSNT_0156	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0158	OtsAC15NSNT_1463	OtsAC15NSNT_1535	NA		OtsAC15NSNT_1463	OtsAC15NSNT_1535	OtsAC15NSNT_1463	OtsAC15NSNT_1535	OtsAC15NSNT_1463	OtsAC15NSNT_1535	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0159	NS-OP_13_0998	NS-OP_13_0961	NA		NS-OP_13_0998	NS-OP_13_0961	NS-OP_13_0998	NS-OP_13_0961	NS-OP_13_0998	NS-OP_13_0961	1	NA	NA	0	1	1	1	1
OtsAC18NSNT_0160	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0161	OtsAC14NSNT_1368	OtsAC14NSNT_1266	NA		OtsAC14NSNT_1368	OtsAC14NSNT_1266	OtsAC14NSNT_1368	OtsAC14NSNT_1266	OtsAC14NSNT_1368	OtsAC14NSNT_1266	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0162	NS-OP_13_0552	NS-OP_13_0650	NA		NS-OP_13_0552	NS-OP_13_0650	NS-OP_13_0552	NS-OP_13_0650	NS-OP_13_0552	NS-OP_13_0650	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0163	OtsAC14NSNT_1579	OtsAC14NSNT_1553	NA		OtsAC14NSNT_1579	OtsAC14NSNT_1553	OtsAC14NSNT_1579	OtsAC14NSNT_1553	OtsAC14NSNT_1579	OtsAC14NSNT_1553	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0164	NS_Out_13_1621	none	NA		NS_Out_13_1621	none	NS_Out_13_1621	none	NS_Out_13_1621	none	NA	NA	1	0	NA	NA	0	0
OtsAC18NSNT_0165	OtsAC14NSNT_1064	OtsAC14NSNT_1266	1064 had poor genotyping quality for both mismatched loci	Sandra assigned 2mm mother	none	OtsAC14NSNT_1266	none	none	none	OtsAC14NSNT_1266	NA	NA	NA	NA	0	NA	0	0
OtsAC18NSNT_0166	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0167	NS_15_OP_BD_133	NS_15_OP_BD_143	NA		NS_15_OP_BD_133	NS_15_OP_BD_143	NS_15_OP_BD_133	NS_15_OP_BD_143	NS_15_OP_BD_133	NS_15_OP_BD_143	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0168	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0169	NS-OP_13_0194	NS-OP_13_0726	NA		NS-OP_13_0194	NS-OP_13_0726	NS-OP_13_0194	NS-OP_13_0726	NS-OP_13_0194	NS-OP_13_0726	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0170	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0171	OtsAC14NSNT_1711	OtsAC14NSNT_1754	NA		OtsAC14NSNT_1711	OtsAC14NSNT_1754	OtsAC14NSNT_1711	OtsAC14NSNT_1754	OtsAC14NSNT_1711	OtsAC14NSNT_1754	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0172	none	OtsAC15NSNT_1073	NA		none	OtsAC15NSNT_1073	none	OtsAC15NSNT_1073	none	OtsAC15NSNT_1073	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0173	NS_15_OP_AD_506	NS_15_OP_AD_581	NA		NS_15_OP_AD_506	NS_15_OP_AD_581	NS_15_OP_AD_506	NS_15_OP_AD_581	NS_15_OP_AD_506	NS_15_OP_AD_581	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0174	none	none	"1817 had 3 mismatches, one assigned with 2 mismatches, no apparent errors"		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0175	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0176	OtsAC14NSNT_1775	OtsAC14NSNT_1718	NA		OtsAC14NSNT_1775	OtsAC14NSNT_1718	OtsAC14NSNT_1775	OtsAC14NSNT_1718	OtsAC14NSNT_1775	OtsAC14NSNT_1718	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0177	none	OtsAC15NSNT_1687	possible sizing error	Sandra assigned 2mm father	none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0178	NS-OP_13_0129	NS-OP_13_0740	NA		NS-OP_13_0129	NS-OP_13_0740	NS-OP_13_0129	NS-OP_13_0740	NS-OP_13_0129	NS-OP_13_0740	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0179	NS-OP_13_0084	NS-OP_13_0250	NA		NS-OP_13_0084	NS-OP_13_0250	NS-OP_13_0084	NS-OP_13_0250	NS-OP_13_0084	NS-OP_13_0250	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0180	none	NS-OP_13_0780	possible sizing error	Sandra assigned 2mm father	none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0181	NS-OP_13_0482	NS-OP_13_0600	NA		NS-OP_13_0482	NS-OP_13_0600	NS-OP_13_0482	NS-OP_13_0600	NS-OP_13_0482	NS-OP_13_0600	1	NA	NA	0	1	1	1	1
OtsAC18NSNT_0182	NS-OP_13_0033	NS-OP_13_0794	NA		NS-OP_13_0033	NS-OP_13_0794	NS-OP_13_0033	NS-OP_13_0794	NS-OP_13_0033	NS-OP_13_0794	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0183	none	NS-OP_13_0650	possible sizing error	Sandra assigned 2mm father	none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0184	OtsAC14NSNT_1710	OtsAC14NSNT_1712	NA		OtsAC14NSNT_1710	OtsAC14NSNT_1712	OtsAC14NSNT_1710	OtsAC14NSNT_1712	OtsAC14NSNT_1710	OtsAC14NSNT_1712	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0185	NS_Out_13_1360	NS_Out_13_1324	NA		NS_Out_13_1360	NS_Out_13_1324	NS_Out_13_1360	NS_Out_13_1324	NS_Out_13_1360	NS_Out_13_1324	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0187	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0188	OtsAC14NSNT_1068	OtsAC14NSNT_1197	NA		OtsAC14NSNT_1068	OtsAC14NSNT_1197	OtsAC14NSNT_1068	OtsAC14NSNT_1197	OtsAC14NSNT_1068	OtsAC14NSNT_1197	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0189	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0190	OtsAC14NSNT_1138	OtsAC14NSNT_1332	NA		OtsAC14NSNT_1138	OtsAC14NSNT_1332	OtsAC14NSNT_1138	OtsAC14NSNT_1332	OtsAC14NSNT_1138	OtsAC14NSNT_1332	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0191	NS_15_OP_BD_019	none	NA		NS_15_OP_BD_019	none	NS_15_OP_BD_019	none	NS_15_OP_BD_019	none	NA	NA	0	0	NA	NA	0	0
OtsAC18NSNT_0192	NS_OP_14_0607	none	NA		NS_OP_14_0607	none	NS_OP_14_0607	none	NS_OP_14_0607	none	NA	NA	0	0	NA	NA	0	0
OtsAC18NSNT_0193	OtsAC15NSNT_1622	none	possible sizing error	Sandra assigned 2mm mother	none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0194	OtsAC14NSNT_1863	OtsAC14NSNT_1520	NA		OtsAC14NSNT_1863	OtsAC14NSNT_1520	OtsAC14NSNT_1863	OtsAC14NSNT_1520	OtsAC14NSNT_1863	OtsAC14NSNT_1520	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0195	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0196	NS_15_OP_BD_654	NS_15_OP_BD_093	NA		NS_15_OP_BD_654	NS_15_OP_BD_093	NS_15_OP_BD_654	NS_15_OP_BD_093	NS_15_OP_BD_654	NS_15_OP_BD_093	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0197	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0198	none	NS_OP_14_0659	NA		none	NS_OP_14_0659	none	NS_OP_14_0659	none	NS_OP_14_0659	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0199	NS_OP_14_0618	NS_OP_14_0569	NA		NS_OP_14_0618	NS_OP_14_0569	NS_OP_14_0618	NS_OP_14_0569	NS_OP_14_0618	NS_OP_14_0569	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0200	none	NS-OP_13_1161	possible sizing error	Sandra assigned 2mm father	none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0201	OtsAC15NSNT_1927	NS_15_OP_AD_254	NA		OtsAC15NSNT_1927	NS_15_OP_AD_254	OtsAC15NSNT_1927	NS_15_OP_AD_254	OtsAC15NSNT_1927	NS_15_OP_AD_254	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0202	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0203	none	NS-OP_13_1122	"1107 has 3 mismatches, 1122 had possible sizing error"	Sandra assigned 2mm father	none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0204	NS_15_OP_AD_505	OtsAC15NSNT_1861	NA		NS_15_OP_AD_505	OtsAC15NSNT_1861	NS_15_OP_AD_505	OtsAC15NSNT_1861	NS_15_OP_AD_505	OtsAC15NSNT_1861	1	NA	NA	0	1	1	1	1
OtsAC18NSNT_0205	NS_15_OP_BD_018	NS_15_OP_BD_064	NA		NS_15_OP_BD_018	NS_15_OP_BD_064	NS_15_OP_BD_018	NS_15_OP_BD_064	NS_15_OP_BD_018	NS_15_OP_BD_064	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0206	OtsAC15NSNT_1340	OtsAC15NSNT_1361	NA		OtsAC15NSNT_1340	OtsAC15NSNT_1361	OtsAC15NSNT_1340	OtsAC15NSNT_1361	OtsAC15NSNT_1340	OtsAC15NSNT_1361	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0207	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0208	NS_15_OP_BD_018	NS_15_OP_BD_143	NA		NS_15_OP_BD_018	NS_15_OP_BD_143	NS_15_OP_BD_018	NS_15_OP_BD_143	NS_15_OP_BD_018	NS_15_OP_BD_143	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0209	none	NS_15_OP_AD_581	NA		none	NS_15_OP_AD_581	none	NS_15_OP_AD_581	none	none	NA	1	NA	NA	NA	NA	0	0
OtsAC18NSNT_0210	NS_15_OP_AD_156	none	NA		NS_15_OP_AD_156	none	NS_15_OP_AD_156	none	NS_15_OP_AD_156	none	NA	NA	0	0	NA	NA	0	0
OtsAC18NSNT_0211	none	OtsAC14NSNT_1321	NA	can't figure out what Sandra did here	OtsAC15NSNT_1189	none	none	none	OtsAC15NSNT_1189	none	NA	NA	NA	1	NA	NA	0	0
OtsAC18NSNT_0212	OtsAC14NSNT_1445	OtsAC14NSNT_1270	NA		OtsAC14NSNT_1445	OtsAC14NSNT_1270	OtsAC14NSNT_1445	OtsAC14NSNT_1270	OtsAC14NSNT_1445	OtsAC14NSNT_1270	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0213	NS_Out_13_1542	NS_Out_13_1393	NA		NS_Out_13_1542	NS_Out_13_1393	NS_Out_13_1542	NS_Out_13_1393	NS_Out_13_1542	NS_Out_13_1393	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0214	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0215	OtsAC14NSNT_1775	OtsAC14NSNT_1657	NA		OtsAC14NSNT_1775	OtsAC14NSNT_1657	OtsAC14NSNT_1775	OtsAC14NSNT_1657	OtsAC14NSNT_1775	OtsAC14NSNT_1657	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0216	NS-OP_13_1071	NS-OP_13_0609	50 had no mismatches but didn't form trio		NS-OP_13_1071	NS-OP_13_0609	none	NS-OP_13_0050	NS-OP_13_1071	NS-OP_13_0609	NA	0	NA	1	0	2	0	1
OtsAC18NSNT_0217	NS_OP_14_0395	NS_OP_14_0550	NA		NS_OP_14_0395	NS_OP_14_0550	NS_OP_14_0395	NS_OP_14_0550	NS_OP_14_0395	NS_OP_14_0550	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0218	OtsAC15NSNT_1084	OtsAC15NSNT_1550	NA		OtsAC15NSNT_1084	OtsAC15NSNT_1550	OtsAC15NSNT_1084	OtsAC15NSNT_1550	OtsAC15NSNT_1084	OtsAC15NSNT_1550	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0219	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0220	NS-OP_13_1073	none	"two assigned with 2 mismatches, 1073 had possible sizing errors"	Sandra assigned 2mm mother	none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0221	NS_15_OP_BD_133	NS_15_OP_BD_143	NA		NS_15_OP_BD_133	NS_15_OP_BD_143	NS_15_OP_BD_133	NS_15_OP_BD_143	NS_15_OP_BD_133	NS_15_OP_BD_143	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0222	OtsAC14NSNT_1863	OtsAC14NSNT_1788	NA		OtsAC14NSNT_1863	OtsAC14NSNT_1788	OtsAC14NSNT_1863	OtsAC14NSNT_1788	OtsAC14NSNT_1863	OtsAC14NSNT_1788	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0223	NS-OP_13_0226	NS-OP_13_0050	NA		NS-OP_13_0226	NS-OP_13_0050	NS-OP_13_0226	NS-OP_13_0050	NS-OP_13_0226	NS-OP_13_0050	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0224	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0225	NS_OP_14_0731	NS_OP_14_0100	NA		NS_OP_14_0731	NS_OP_14_0100	NS_OP_14_0731	NS_OP_14_0100	NS_OP_14_0731	NS_OP_14_0100	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0226	NS_15_OP_BD_075	NS_15_OP_BD_314	NA		NS_15_OP_BD_075	NS_15_OP_BD_314	NS_15_OP_BD_075	NS_15_OP_BD_314	NS_15_OP_BD_075	NS_15_OP_BD_314	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0227	NS_15_OP_BD_018	NS_15_OP_BD_143	NA		NS_15_OP_BD_018	NS_15_OP_BD_143	NS_15_OP_BD_018	NS_15_OP_BD_143	NS_15_OP_BD_018	NS_15_OP_BD_143	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0228	NS_OP_14_0136	none	NA		NS_OP_14_0136	none	NS_OP_14_0136	none	NS_OP_14_0136	none	NA	NA	0	0	NA	NA	0	0
OtsAC18NSNT_0229	none	NS-OP_13_0869	NA		none	NS-OP_13_0869	none	NS-OP_13_0869	none	NS-OP_13_0869	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0231	NS_Out_13_1384	NS_Out_13_1569	NA		NS_Out_13_1384	NS_Out_13_1569	NS_Out_13_1384	NS_Out_13_1569	NS_Out_13_1384	NS_Out_13_1569	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0232	NS-OP_13_0887	NS-OP_13_0613	NA		NS-OP_13_0887	NS-OP_13_0613	NS-OP_13_0887	NS-OP_13_0613	NS-OP_13_0887	NS-OP_13_0613	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0233	none	NS_15_OP_BD_143	NA		none	NS_15_OP_BD_143	none	NS_15_OP_BD_143	none	NS_15_OP_BD_143	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0234	none	NS_Out_13_1692	NA		none	NS_Out_13_1692	none	NS_Out_13_1692	none	NS_Out_13_1692	NA	0	NA	NA	0	NA	0	0
OtsAC18NSNT_0235	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0236	OtsAC14NSNT_1482	OtsAC14NSNT_1619	NA		OtsAC14NSNT_1482	OtsAC14NSNT_1619	OtsAC14NSNT_1482	OtsAC14NSNT_1619	OtsAC14NSNT_1482	OtsAC14NSNT_1619	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0237	NS-OP_13_0750	none	NA		NS-OP_13_0750	none	none	none	NS-OP_13_0750	none	NA	NA	NA	0	NA	NA	0	0
OtsAC18NSNT_0238	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0239	NS_15_OP_AD_341	none	NA		NS_15_OP_AD_341	none	NS_15_OP_AD_341	none	NS_15_OP_AD_341	none	NA	NA	0	0	NA	NA	0	0
OtsAC18NSNT_0240	NS_OP_14_0549	NS_OP_14_0648	NA		NS_OP_14_0549	NS_OP_14_0648	NS_OP_14_0549	NS_OP_14_0648	NS_OP_14_0549	NS_OP_14_0648	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0241	OtsAC15NSNT_1602	OtsAC15NSNT_1246	NA		OtsAC15NSNT_1602	OtsAC15NSNT_1246	OtsAC15NSNT_1602	OtsAC15NSNT_1246	OtsAC15NSNT_1602	OtsAC15NSNT_1246	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0242	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0243	NS_OP_14_0497	NS_OP_14_0204	NA		NS_OP_14_0497	NS_OP_14_0204	NS_OP_14_0497	NS_OP_14_0204	NS_OP_14_0497	NS_OP_14_0204	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0244	NS-OP_13_0925	NS-OP_13_0948	NA		NS-OP_13_0925	NS-OP_13_0948	NS-OP_13_0925	NS-OP_13_0948	NS-OP_13_0925	NS-OP_13_0948	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0245	NS-OP_13_1107	none	NA		NS-OP_13_1107	none	NS-OP_13_1107	none	NS-OP_13_1107	none	NA	NA	0	0	NA	NA	0	0
OtsAC18NSNT_0247	NS_15_OP_BD_151	NS_15_OP_BD_063	NA		NS_15_OP_BD_151	NS_15_OP_BD_063	NS_15_OP_BD_151	NS_15_OP_BD_063	NS_15_OP_BD_151	NS_15_OP_BD_063	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0248	NS_OP_14_0096	NS_OP_14_0566	NA		NS_OP_14_0096	NS_OP_14_0566	NS_OP_14_0096	NS_OP_14_0566	NS_OP_14_0096	NS_OP_14_0566	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0250	none	none	two perfect matches	Sandra tossed ties	NS_15_OP_AD_506	none	NS_15_OP_AD_506	none	NS_15_OP_AD_506	none	NA	NA	0	0	NA	NA	0	0
OtsAC18NSNT_0251	OtsAC14NSNT_1841	OtsAC14NSNT_1795	NA		OtsAC14NSNT_1841	OtsAC14NSNT_1795	OtsAC14NSNT_1841	OtsAC14NSNT_1795	OtsAC14NSNT_1841	OtsAC14NSNT_1795	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0252	none	none	NA		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0
OtsAC18NSNT_0253	NS_Out_13_1276	NS_Out_13_1430	NA		NS_Out_13_1276	NS_Out_13_1430	NS_Out_13_1276	NS_Out_13_1430	NS_Out_13_1276	NS_Out_13_1430	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0254	OtsAC15NSNT_1938	NS_15_OP_AD_307	NA		OtsAC15NSNT_1938	NS_15_OP_AD_307	OtsAC15NSNT_1938	NS_15_OP_AD_307	OtsAC15NSNT_1938	NS_15_OP_AD_307	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0255	none	OtsAC15NSNT_1832	NA		none	OtsAC15NSNT_1832	none	none	none	OtsAC15NSNT_1832	NA	NA	NA	NA	1	NA	0	0
OtsAC18NSNT_0257	NS_15_OP_BD_076	none	NA		NS_15_OP_BD_076	none	NS_15_OP_BD_076	none	NS_15_OP_BD_076	none	NA	NA	0	0	NA	NA	0	0
OtsCC18NSNT_3003	none	OtsAC14NSNT_1876	NA		none	OtsAC14NSNT_1876	none	OtsAC14NSNT_1876	none	none	NA	0	NA	NA	NA	NA	0	0
OtsCC18NSNT_3004	none	none	"seven assigned with 1 mismatch, many possible sizing errors"	Sandra tossed ties	none	NS_15_C_BD_161	none	none	none	NS_15_C_BD_161	NA	NA	NA	NA	1	NA	0	0
OtsAC18NSNT_0041	NS-OP_13_0166	NS-OP_13_0375	NA		NS-OP_13_0166	NS-OP_13_0375	NS-OP_13_0166	NS-OP_13_0375	NS-OP_13_0166	NS-OP_13_0375	0	NA	NA	0	0	0	1	1
OtsAC18NSNT_0249	none	NS_15_OP_AD_667	247 had 3 mismatches		none	NS_15_OP_AD_667	none	none	none	NS_15_OP_AD_667	NA	NA	NA	NA	1	NA	0	0
OtsCC18NSNT_3045	none	none	"four assigned with 2 mismatches, multiple have possible sizing errors"		none	none	none	none	none	none	NA	NA	NA	NA	NA	NA	0	0